<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: DY::weight_info&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DY</b></li><li class="navelem"><a class="el" href="class_d_y_1_1weight__info.html">weight_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_y_1_1weight__info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DY::weight_info&lt; TQ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b21a36f5ed8ec4c5636ad692e98b4d9"><td class="memItemLeft" align="right" valign="top"><a id="a9b21a36f5ed8ec4c5636ad692e98b4d9" name="a9b21a36f5ed8ec4c5636ad692e98b4d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weight_info</b> (const <a class="el" href="class_d_y_1_1weight__info.html">weight_info</a> &amp;w)</td></tr>
<tr class="separator:a9b21a36f5ed8ec4c5636ad692e98b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417df6db24a9ed3be115bfa38d163c78"><td class="memItemLeft" align="right" valign="top"><a id="a417df6db24a9ed3be115bfa38d163c78" name="a417df6db24a9ed3be115bfa38d163c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weight_info</b> (unsigned m_, unsigned n)</td></tr>
<tr class="separator:a417df6db24a9ed3be115bfa38d163c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396badf07989620d871be6502e7644ad"><td class="memItemLeft" align="right" valign="top"><a id="a396badf07989620d871be6502e7644ad" name="a396badf07989620d871be6502e7644ad"></a>
<a class="el" href="class_d_y_1_1weight__info.html">weight_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned m_, unsigned n)</td></tr>
<tr class="separator:a396badf07989620d871be6502e7644ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9849f555556a14f76b2e658fa1aa241"><td class="memItemLeft" align="right" valign="top"><a id="ad9849f555556a14f76b2e658fa1aa241" name="ad9849f555556a14f76b2e658fa1aa241"></a>
<a class="el" href="class_d_y_1_1weight__info.html">weight_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_d_y_1_1weight__info.html">weight_info</a> &amp;w)</td></tr>
<tr class="separator:ad9849f555556a14f76b2e658fa1aa241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8186ee3611c75a5282d53e01c849191"><td class="memItemLeft" align="right" valign="top"><a id="af8186ee3611c75a5282d53e01c849191" name="af8186ee3611c75a5282d53e01c849191"></a>
<a class="el" href="class_d_y_1_1weight__info.html">weight_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_d_y_1_1weight__info.html">weight_info</a> &amp;w)</td></tr>
<tr class="separator:af8186ee3611c75a5282d53e01c849191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7f6cd5d77e0c84bb3bf31fff13bcd"><td class="memItemLeft" align="right" valign="top"><a id="a4bd7f6cd5d77e0c84bb3bf31fff13bcd" name="a4bd7f6cd5d77e0c84bb3bf31fff13bcd"></a>
<a class="el" href="class_d_y_1_1weight__info.html">weight_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (<a class="el" href="class_d_y_1_1weight__info.html">weight_info</a> &amp;w)</td></tr>
<tr class="separator:a4bd7f6cd5d77e0c84bb3bf31fff13bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a736d8b5bf898a88344de8f79b4bd1452"><td class="memItemLeft" align="right" valign="top"><a id="a736d8b5bf898a88344de8f79b4bd1452" name="a736d8b5bf898a88344de8f79b4bd1452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a736d8b5bf898a88344de8f79b4bd1452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6b7977480c339828c1fccb2437da0"><td class="memItemLeft" align="right" valign="top"><a id="ae0f6b7977480c339828c1fccb2437da0" name="ae0f6b7977480c339828c1fccb2437da0"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ae0f6b7977480c339828c1fccb2437da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
