<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: clebsch::index_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clebsch</b></li><li class="navelem"><a class="el" href="classclebsch_1_1index__adapter.html">index_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclebsch_1_1index__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clebsch::index_adapter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3974d61aa15cb39bece03eb318f5ace"><td class="memItemLeft" align="right" valign="top"><a id="ae3974d61aa15cb39bece03eb318f5ace" name="ae3974d61aa15cb39bece03eb318f5ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index_adapter</b> (const <a class="el" href="classclebsch_1_1decomposition.html">clebsch::decomposition</a> &amp;decomp)</td></tr>
<tr class="separator:ae3974d61aa15cb39bece03eb318f5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9976ce88304a57c57b8edfde44e4d62b"><td class="memItemLeft" align="right" valign="top"><a id="a9976ce88304a57c57b8edfde44e4d62b" name="a9976ce88304a57c57b8edfde44e4d62b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a9976ce88304a57c57b8edfde44e4d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2869cb4fb513b1e430b010cf1d9f29e1"><td class="memItemLeft" align="right" valign="top"><a id="a2869cb4fb513b1e430b010cf1d9f29e1" name="a2869cb4fb513b1e430b010cf1d9f29e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int j) const</td></tr>
<tr class="separator:a2869cb4fb513b1e430b010cf1d9f29e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8455086d50d2dfc5533c1bb018c1d475"><td class="memItemLeft" align="right" valign="top"><a id="a8455086d50d2dfc5533c1bb018c1d475" name="a8455086d50d2dfc5533c1bb018c1d475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>multiplicity</b> (int irrep) const</td></tr>
<tr class="separator:a8455086d50d2dfc5533c1bb018c1d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ee096ae201b5a63605947ceedffc4ab"><td class="memItemLeft" align="right" valign="top"><a id="a6ee096ae201b5a63605947ceedffc4ab" name="a6ee096ae201b5a63605947ceedffc4ab"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a6ee096ae201b5a63605947ceedffc4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15739e29bc569cf8daea3c5f6776650"><td class="memItemLeft" align="right" valign="top"><a id="ad15739e29bc569cf8daea3c5f6776650" name="ad15739e29bc569cf8daea3c5f6776650"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>factor1</b></td></tr>
<tr class="separator:ad15739e29bc569cf8daea3c5f6776650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a9f969f2d89c3053a910338bf22324"><td class="memItemLeft" align="right" valign="top"><a id="a40a9f969f2d89c3053a910338bf22324" name="a40a9f969f2d89c3053a910338bf22324"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>factor2</b></td></tr>
<tr class="separator:a40a9f969f2d89c3053a910338bf22324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClebschGordan_Arne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
