<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wbindex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwbindex.html">wbindex</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockIndex</b>(const wbvector&lt; widx_t &gt; &amp;D, char sub=0) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BlockIndex</b>(widx_t n, widx_t D) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockIndexI</b>(widx_t n, widx_t D) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>extend2Perm</b>(widx_t N, wbperm &amp;P, char toend=0) const (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flipIdx</b>(widx_t ndim) const (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Index</b>(widx_t n) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index</b>(widx_t i1, widx_t i2) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Index</b>(widx_t i1, widx_t i2, int p) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index_ex</b>(widx_t n, widx_t ix) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IndexTranspose</b>(widx_t m, widx_t n) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(widx_t n=0, const widx_t *d=NULL) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const ctrIdx &amp;ic) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, widx_t offset=0) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, const char *istr, char check_type=1) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const mxArray *a, widx_t offset=0) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initGroup</b>(const wbvector&lt; widx_t &gt; &amp;P, wbvector&lt; widx_t &gt; &amp;D) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initGroup0</b>(const wbvector&lt; widx_t &gt; &amp;P, wbvector&lt; widx_t &gt; &amp;D) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initStr</b>(const char *s, widx_t offset=0) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Invert</b>(widx_t N, char uflag=1) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>invert</b>(widx_t N, wbindex &amp;I2, char uflag=1) const (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIndex</b>(widx_t n=0) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isUnique</b>(widx_t imax, widx_t offset=0) const (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const char *s) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>(const char tflag=0) const (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toPerm</b>(wbperm &amp;P) const (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbindex</b>(widx_t n=0, char iflag=0) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbindex</b>(const ctrIdx &amp;ic) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbindex</b>(widx_t n, const widx_t *d) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbindex</b>(const char *s, unsigned offset=0) (defined in <a class="el" href="classwbindex.html">wbindex</a>)</td><td class="entry"><a class="el" href="classwbindex.html">wbindex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
