<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): MEM_SET&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMEM__SET-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MEM_SET&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac25f92a18fccfdd483c557c5bb7e3a4"><td class="memItemLeft" align="right" valign="top"><a id="aac25f92a18fccfdd483c557c5bb7e3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (T *data __attribute__((unused)), size_t len __attribute__((unused)), const T *a __attribute__((unused))=NULL)</td></tr>
<tr class="separator:aac25f92a18fccfdd483c557c5bb7e3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006abd30129d28111f3fe391aeef6eba"><td class="memTemplParams" colspan="2"><a id="a006abd30129d28111f3fe391aeef6eba"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a006abd30129d28111f3fe391aeef6eba"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MEM_SET</b> (int *data, size_t len, const int *a)</td></tr>
<tr class="separator:a006abd30129d28111f3fe391aeef6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4164a173a9492a11529afcf0d7f6f1e"><td class="memTemplParams" colspan="2"><a id="aa4164a173a9492a11529afcf0d7f6f1e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa4164a173a9492a11529afcf0d7f6f1e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MEM_SET</b> (unsigned *data, size_t len, const unsigned *a)</td></tr>
<tr class="separator:aa4164a173a9492a11529afcf0d7f6f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2675a5504c078da98f37151b837d5f5"><td class="memTemplParams" colspan="2"><a id="ae2675a5504c078da98f37151b837d5f5"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae2675a5504c078da98f37151b837d5f5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MEM_SET</b> (unsigned long *data, size_t len, const unsigned long *a)</td></tr>
<tr class="separator:ae2675a5504c078da98f37151b837d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c356566cfd15e59b47cb1d1977129c"><td class="memTemplParams" colspan="2"><a id="a50c356566cfd15e59b47cb1d1977129c"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a50c356566cfd15e59b47cb1d1977129c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MEM_SET</b> (long *data, size_t len, const long *a)</td></tr>
<tr class="separator:a50c356566cfd15e59b47cb1d1977129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e972f04db8dd5b120036f2ec84fb9ea"><td class="memTemplParams" colspan="2"><a id="a6e972f04db8dd5b120036f2ec84fb9ea"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a6e972f04db8dd5b120036f2ec84fb9ea"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MEM_SET</b> (char *data, size_t len, const char *a)</td></tr>
<tr class="separator:a6e972f04db8dd5b120036f2ec84fb9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad008a8bde6dca0c2966887b8e3471d57"><td class="memTemplParams" colspan="2"><a id="ad008a8bde6dca0c2966887b8e3471d57"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ad008a8bde6dca0c2966887b8e3471d57"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MEM_SET</b> (double *data, size_t len, const double *a)</td></tr>
<tr class="separator:ad008a8bde6dca0c2966887b8e3471d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5453538a5de935d14369a3806f58305"><td class="memTemplParams" colspan="2"><a id="ab5453538a5de935d14369a3806f58305"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab5453538a5de935d14369a3806f58305"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MEM_SET</b> (float *data, size_t len, const float *a)</td></tr>
<tr class="separator:ab5453538a5de935d14369a3806f58305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06e6ed40e243c8f5b93b91b15519ed"><td class="memTemplParams" colspan="2"><a id="a8f06e6ed40e243c8f5b93b91b15519ed"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8f06e6ed40e243c8f5b93b91b15519ed"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MEM_SET</b> (<a class="el" href="classwbcomplex.html">wbcomplex</a> *data, size_t len, const <a class="el" href="classwbcomplex.html">wbcomplex</a> *a)</td></tr>
<tr class="separator:a8f06e6ed40e243c8f5b93b91b15519ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="memlib_8hh_source.html">memlib.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
