<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">genRG_struct&lt; TQ, TD &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkCommRel</b>(const char *F, int L, const genRG_base&lt; TQ, TD &gt; &amp;R) const (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkInit</b>(const char *F, int L, const QType &amp;q0) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR</b> (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DZ</b> (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>genRG_struct</b>() (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get1J_gen</b>(const char *F, int L, const qset&lt; TQ &gt; &amp;q, char flag=0) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTensorProdReps</b>(const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTensorProdReps</b>(const qset&lt; TQ &gt; &amp;q, unsigned flag=0) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTensorProdReps</b>(unsigned dmax=-1, char sdig=0, char vflag=0) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTensorProdReps_gen</b>(const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2, unsigned flag=TP3_LDM) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initBase</b>(const char *F=NULL, int L=0, qset&lt; TQ &gt; *qs_=NULL) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initBase_SEN</b>(const char *F, int L, qset&lt; TQ &gt; *qs=NULL) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initBase_SON</b>(const char *F, int L, qset&lt; TQ &gt; *qs=NULL) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initBase_SpN</b>(const char *F, int L, qset&lt; TQ &gt; *qs=NULL) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initBase_SUN</b>(const char *F, int L, qset&lt; TQ &gt; *qs=NULL) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initCommRel</b>(const char *F, int L, const genRG_base&lt; TQ, TD &gt; &amp;R, char vflag=0) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initSU2</b>(const qset&lt; TQ &gt; &amp;J) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>printStatus</b>(const char *F, int L, const char *istr=NULL) (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>put</b>(const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>q</b> (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qs</b> (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RSet</b> (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>(char bflag=1) const (defined in <a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgen_r_g__struct.html">genRG_struct&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
