<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::matFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1mat_file.html">matFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1mat_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::matFile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f050785f1ddc2d900d926e5705e16f"><td class="memItemLeft" align="right" valign="top"><a id="ad6f050785f1ddc2d900d926e5705e16f" name="ad6f050785f1ddc2d900d926e5705e16f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matFile</b> (const char *F, int L, const char *fname, const char *rw)</td></tr>
<tr class="separator:ad6f050785f1ddc2d900d926e5705e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228ccde20a2740e1725a25bffe14c74"><td class="memItemLeft" align="right" valign="top"><a id="ad228ccde20a2740e1725a25bffe14c74" name="ad228ccde20a2740e1725a25bffe14c74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matFile</b> (const <a class="el" href="class_wb_1_1mat_file.html">matFile</a> &amp;X)</td></tr>
<tr class="separator:ad228ccde20a2740e1725a25bffe14c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e740c9b2b0ae25301b4d252bc08b92d"><td class="memItemLeft" align="right" valign="top"><a id="a4e740c9b2b0ae25301b4d252bc08b92d" name="a4e740c9b2b0ae25301b4d252bc08b92d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a4e740c9b2b0ae25301b4d252bc08b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed8ae02202423e776c6b44b201e2d1"><td class="memItemLeft" align="right" valign="top"><a id="a38ed8ae02202423e776c6b44b201e2d1" name="a38ed8ae02202423e776c6b44b201e2d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a38ed8ae02202423e776c6b44b201e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ad60a3b1e62bec8e8df9d0086188d"><td class="memItemLeft" align="right" valign="top"><a id="a4f3ad60a3b1e62bec8e8df9d0086188d" name="a4f3ad60a3b1e62bec8e8df9d0086188d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (const char *F, int L, const char *FName, const char *RW)</td></tr>
<tr class="separator:a4f3ad60a3b1e62bec8e8df9d0086188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab776934294105399c2956c2425c48b54"><td class="memItemLeft" align="right" valign="top"><a id="ab776934294105399c2956c2425c48b54" name="ab776934294105399c2956c2425c48b54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *file, int line, const char *FName, const char *RW, char xflag=0)</td></tr>
<tr class="separator:ab776934294105399c2956c2425c48b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061a05651fbc19ca68c95b6ad8d196c"><td class="memItemLeft" align="right" valign="top"><a id="a0061a05651fbc19ca68c95b6ad8d196c" name="a0061a05651fbc19ca68c95b6ad8d196c"></a>
<a class="el" href="class_wb_1_1mat_file.html">matFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *file, int line, const char *vname, const mxArray *a)</td></tr>
<tr class="separator:a0061a05651fbc19ca68c95b6ad8d196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b4096307c5520ae68251125985f90"><td class="memItemLeft" align="right" valign="top"><a id="ad79b4096307c5520ae68251125985f90" name="ad79b4096307c5520ae68251125985f90"></a>
<a class="el" href="class_wb_1_1mat_file.html">matFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const mxArray *a)</td></tr>
<tr class="separator:ad79b4096307c5520ae68251125985f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b03445e1264df8df5197e5b35fe78"><td class="memItemLeft" align="right" valign="top"><a id="a9d5b03445e1264df8df5197e5b35fe78" name="a9d5b03445e1264df8df5197e5b35fe78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>existsVar</b> (const char *vn) const</td></tr>
<tr class="separator:a9d5b03445e1264df8df5197e5b35fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc406409db28b61c094c174809dbf961"><td class="memItemLeft" align="right" valign="top"><a id="acc406409db28b61c094c174809dbf961" name="acc406409db28b61c094c174809dbf961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deleteVar</b> (const char *vn) const</td></tr>
<tr class="separator:acc406409db28b61c094c174809dbf961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cdd66e3fcddaaac55aa2026a6361c1"><td class="memItemLeft" align="right" valign="top"><a id="af4cdd66e3fcddaaac55aa2026a6361c1" name="af4cdd66e3fcddaaac55aa2026a6361c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deleteVar</b> (const char *f, int L, const char *vn) const</td></tr>
<tr class="separator:af4cdd66e3fcddaaac55aa2026a6361c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f32d7997d4a4f06b6d993357f65f0e9"><td class="memItemLeft" align="right" valign="top"><a id="a5f32d7997d4a4f06b6d993357f65f0e9" name="a5f32d7997d4a4f06b6d993357f65f0e9"></a>
MATFile *&#160;</td><td class="memItemRight" valign="bottom"><b>mfp</b></td></tr>
<tr class="separator:a5f32d7997d4a4f06b6d993357f65f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa263da68e2cb39f60399538fdaef3759"><td class="memItemLeft" align="right" valign="top"><a id="aa263da68e2cb39f60399538fdaef3759" name="aa263da68e2cb39f60399538fdaef3759"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:aa263da68e2cb39f60399538fdaef3759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b73447e71cc91e589ad5bbf38c74111"><td class="memItemLeft" align="right" valign="top"><a id="a7b73447e71cc91e589ad5bbf38c74111" name="a7b73447e71cc91e589ad5bbf38c74111"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fname</b></td></tr>
<tr class="separator:a7b73447e71cc91e589ad5bbf38c74111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1311bcbb225381eb14b23a96b3a42671"><td class="memItemLeft" align="right" valign="top"><a id="a1311bcbb225381eb14b23a96b3a42671" name="a1311bcbb225381eb14b23a96b3a42671"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rw</b></td></tr>
<tr class="separator:a1311bcbb225381eb14b23a96b3a42671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf57d47f1e261d3afaed663b8b3744a4"><td class="memItemLeft" align="right" valign="top"><a id="acf57d47f1e261d3afaed663b8b3744a4" name="acf57d47f1e261d3afaed663b8b3744a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:acf57d47f1e261d3afaed663b8b3744a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wb_mat_i_o_8hh_source.html">wbMatIO.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
