<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): sparseIndex2D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsparseIndex2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sparseIndex2D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbd4f543b56ad27d41984b5ebf42e531"><td class="memItemLeft" align="right" valign="top"><a id="acbd4f543b56ad27d41984b5ebf42e531"></a>
<a class="el" href="classsparseIndex2D.html">sparseIndex2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (char use_rmaj=0)</td></tr>
<tr class="separator:acbd4f543b56ad27d41984b5ebf42e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60c93fde8d738e5ca3822f0be2f84e"><td class="memItemLeft" align="right" valign="top"><a id="add60c93fde8d738e5ca3822f0be2f84e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>cidx</b> (T j) const</td></tr>
<tr class="separator:add60c93fde8d738e5ca3822f0be2f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b9dd43a5f9e19b5c8e4c1f024fbfe"><td class="memItemLeft" align="right" valign="top"><a id="adc9b9dd43a5f9e19b5c8e4c1f024fbfe"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>ridx</b> (T ic) const</td></tr>
<tr class="separator:adc9b9dd43a5f9e19b5c8e4c1f024fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d24847f62d4965ffc88d3c6f6f1ce0a"><td class="memItemLeft" align="right" valign="top"><a id="a1d24847f62d4965ffc88d3c6f6f1ce0a"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeStr</b> () const</td></tr>
<tr class="separator:a1d24847f62d4965ffc88d3c6f6f1ce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91e62bf1b07c3826c5fd4030c13a05b0"><td class="memItemLeft" align="right" valign="top"><a id="a91e62bf1b07c3826c5fd4030c13a05b0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rmaj</b></td></tr>
<tr class="separator:a91e62bf1b07c3826c5fd4030c13a05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd454ec7015eb4380f219ecdf2f3ce1"><td class="memItemLeft" align="right" valign="top"><a id="accd454ec7015eb4380f219ecdf2f3ce1"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IJ</b></td></tr>
<tr class="separator:accd454ec7015eb4380f219ecdf2f3ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0f8ed20becbafcbcb3d20bb085f60"><td class="memItemLeft" align="right" valign="top"><a id="a10d0f8ed20becbafcbcb3d20bb085f60"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:a10d0f8ed20becbafcbcb3d20bb085f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ab9e6a66b70f63bc9da880f2b7cfa"><td class="memItemLeft" align="right" valign="top"><a id="a2e4ab9e6a66b70f63bc9da880f2b7cfa"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a2e4ab9e6a66b70f63bc9da880f2b7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fb830a5f7b337eb4b5026700a1ed5"><td class="memItemLeft" align="right" valign="top"><a id="a9e9fb830a5f7b337eb4b5026700a1ed5"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cIdx</b></td></tr>
<tr class="separator:a9e9fb830a5f7b337eb4b5026700a1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbindex_8hh_source.html">wbindex.hh</a></li>
<li>wbindex.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
