<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: DY::Symmetry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DY</b></li><li class="navelem"><a class="el" href="class_d_y_1_1_symmetry.html">Symmetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_y_1_1_symmetry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DY::Symmetry Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bf1c2e0f56f129b5157c53594fcd2f0"><td class="memItemLeft" align="right" valign="top"><a id="a1bf1c2e0f56f129b5157c53594fcd2f0" name="a1bf1c2e0f56f129b5157c53594fcd2f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Symmetry</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q_)</td></tr>
<tr class="separator:a1bf1c2e0f56f129b5157c53594fcd2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae070d3f2cd17315d1ce6421a4d5432"><td class="memItemLeft" align="right" valign="top"><a id="afae070d3f2cd17315d1ce6421a4d5432" name="afae070d3f2cd17315d1ce6421a4d5432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Symmetry</b> (const mxArray *a)</td></tr>
<tr class="separator:afae070d3f2cd17315d1ce6421a4d5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baaf88fc5d5114320f60b36420f8c6a"><td class="memItemLeft" align="right" valign="top"><a id="a9baaf88fc5d5114320f60b36420f8c6a" name="a9baaf88fc5d5114320f60b36420f8c6a"></a>
<a class="el" href="class_d_y_1_1_symmetry.html">Symmetry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q)</td></tr>
<tr class="separator:a9baaf88fc5d5114320f60b36420f8c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec561878f879fbdb3f3403355845513b"><td class="memTemplParams" colspan="2"><a id="aec561878f879fbdb3f3403355845513b" name="aec561878f879fbdb3f3403355845513b"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:aec561878f879fbdb3f3403355845513b"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getWeightsFT</b> (const char *F, int L, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs, <a class="el" href="class_d_y_1_1_weights.html">Weights</a>&lt; TQ &gt; &amp;R)</td></tr>
<tr class="separator:aec561878f879fbdb3f3403355845513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a2e5243eb506958c8a6034121ccd7"><td class="memTemplParams" colspan="2"><a id="a112a2e5243eb506958c8a6034121ccd7" name="a112a2e5243eb506958c8a6034121ccd7"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a112a2e5243eb506958c8a6034121ccd7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getInnerMultFT</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs, const <a class="el" href="class_d_y_1_1weight__info.html">weight_info</a>&lt; TQ &gt; &amp;w, <a class="el" href="class_d_y_1_1_weights.html">Weights</a>&lt; TQ &gt; &amp;R, char vflag=0)</td></tr>
<tr class="separator:a112a2e5243eb506958c8a6034121ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1056ded56cde6cc604d45e597398234f"><td class="memTemplParams" colspan="2"><a id="a1056ded56cde6cc604d45e597398234f" name="a1056ded56cde6cc604d45e597398234f"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a1056ded56cde6cc604d45e597398234f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Get</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qk, map&lt; <a class="el" href="classqset.html">qset</a>&lt; TQ &gt;, <a class="el" href="class_d_y_1_1weight__info.html">weight_info</a>&lt; TQ &gt; &gt; &amp;W, char vflag=0)</td></tr>
<tr class="separator:a1056ded56cde6cc604d45e597398234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada715e2858f3b795cd7641d0d100b5de"><td class="memTemplParams" colspan="2"><a id="ada715e2858f3b795cd7641d0d100b5de" name="ada715e2858f3b795cd7641d0d100b5de"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:ada715e2858f3b795cd7641d0d100b5de"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>wExpand</b> (const char *F, int L, <a class="el" href="class_d_y_1_1_weights.html">Weights</a>&lt; TQ &gt; &amp;R) const</td></tr>
<tr class="separator:ada715e2858f3b795cd7641d0d100b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf093c6248f24021f5f57e63edea3e"><td class="memItemLeft" align="right" valign="top"><a id="a9cbf093c6248f24021f5f57e63edea3e" name="a9cbf093c6248f24021f5f57e63edea3e"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a9cbf093c6248f24021f5f57e63edea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af599e034c9f7af9ba77573e7ca84d11e"><td class="memItemLeft" align="right" valign="top"><a id="af599e034c9f7af9ba77573e7ca84d11e" name="af599e034c9f7af9ba77573e7ca84d11e"></a>
<a class="el" href="class_q_type.html">QType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:af599e034c9f7af9ba77573e7ca84d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fcd583a3dd56859adf54e7e7218353"><td class="memItemLeft" align="right" valign="top"><a id="a65fcd583a3dd56859adf54e7e7218353" name="a65fcd583a3dd56859adf54e7e7218353"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a65fcd583a3dd56859adf54e7e7218353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53dd2744cd0740db4f7a9f4072bbee7"><td class="memItemLeft" align="right" valign="top"><a id="ac53dd2744cd0740db4f7a9f4072bbee7" name="ac53dd2744cd0740db4f7a9f4072bbee7"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:ac53dd2744cd0740db4f7a9f4072bbee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8170beb0c87a80fc46e29d74dc02b053"><td class="memItemLeft" align="right" valign="top"><a id="a8170beb0c87a80fc46e29d74dc02b053" name="a8170beb0c87a80fc46e29d74dc02b053"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a8170beb0c87a80fc46e29d74dc02b053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85537f8b31acb84afa375b8a08a0339"><td class="memItemLeft" align="right" valign="top"><a id="aa85537f8b31acb84afa375b8a08a0339" name="aa85537f8b31acb84afa375b8a08a0339"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>n2</b></td></tr>
<tr class="separator:aa85537f8b31acb84afa375b8a08a0339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c9de9f32e68e3e2d6231cb8c2c1b8"><td class="memItemLeft" align="right" valign="top"><a id="ad12c9de9f32e68e3e2d6231cb8c2c1b8" name="ad12c9de9f32e68e3e2d6231cb8c2c1b8"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:ad12c9de9f32e68e3e2d6231cb8c2c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
<li>clebsch_io.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
