<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: CStore&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_store-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CStore&lt; TQ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47baad057047c53d81067caa80d49def"><td class="memItemLeft" align="right" valign="top"><a id="a47baad057047c53d81067caa80d49def" name="a47baad057047c53d81067caa80d49def"></a>
typedef MAP32::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iMAP32</b></td></tr>
<tr class="separator:a47baad057047c53d81067caa80d49def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312564794ab7c0f5d3a16dc33bdc47a1"><td class="memItemLeft" align="right" valign="top"><a id="a312564794ab7c0f5d3a16dc33bdc47a1" name="a312564794ab7c0f5d3a16dc33bdc47a1"></a>
typedef MAP31::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iMAP31</b></td></tr>
<tr class="separator:a312564794ab7c0f5d3a16dc33bdc47a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa006199ac06925d99e213cc513936a50"><td class="memItemLeft" align="right" valign="top"><a id="aa006199ac06925d99e213cc513936a50" name="aa006199ac06925d99e213cc513936a50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aa006199ac06925d99e213cc513936a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07b476ebffb702bbb8de8657cb62831"><td class="memItemLeft" align="right" valign="top"><a id="ad07b476ebffb702bbb8de8657cb62831" name="ad07b476ebffb702bbb8de8657cb62831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ad07b476ebffb702bbb8de8657cb62831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4561d70a8342384bbe7588c9ca08753"><td class="memItemLeft" align="right" valign="top"><a id="aa4561d70a8342384bbe7588c9ca08753" name="aa4561d70a8342384bbe7588c9ca08753"></a>
const CDATA_TQ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentityC</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;t, const TQ *qs, unsigned dim=-1, unsigned loadRC=LB_GEN)</td></tr>
<tr class="separator:aa4561d70a8342384bbe7588c9ca08753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86e33638aa16999054f48a156c152a9"><td class="memItemLeft" align="right" valign="top"><a id="ac86e33638aa16999054f48a156c152a9" name="ac86e33638aa16999054f48a156c152a9"></a>
const CDATA_TQ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentity1J</b> (const char *F, int L, <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;C, const <a class="el" href="class_q_type.html">QType</a> &amp;t, const TQ *qs, unsigned dim=-1, unsigned loadRC=LB_GEN)</td></tr>
<tr class="separator:ac86e33638aa16999054f48a156c152a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141882899914e6da86c9df6f190136ac"><td class="memItemLeft" align="right" valign="top"><a id="a141882899914e6da86c9df6f190136ac" name="a141882899914e6da86c9df6f190136ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_CData_abelian</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q, const TQ &amp;J1, const TQ &amp;J2)</td></tr>
<tr class="separator:a141882899914e6da86c9df6f190136ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48978a318f55650bbd773c31986048"><td class="memItemLeft" align="right" valign="top"><a id="a4b48978a318f55650bbd773c31986048" name="a4b48978a318f55650bbd773c31986048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_CData</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2)</td></tr>
<tr class="separator:a4b48978a318f55650bbd773c31986048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a98e29ffe39656c294e50c254601d6"><td class="memItemLeft" align="right" valign="top"><a id="a71a98e29ffe39656c294e50c254601d6" name="a71a98e29ffe39656c294e50c254601d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2BUF</b> (const char *F, int L, const CDATA_TQ &amp;S, char nflag=0)</td></tr>
<tr class="separator:a71a98e29ffe39656c294e50c254601d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b132476a86ea6feeacdd2ef7af04b01"><td class="memItemLeft" align="right" valign="top"><a id="a0b132476a86ea6feeacdd2ef7af04b01" name="a0b132476a86ea6feeacdd2ef7af04b01"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q, const mxArray *S, char loadC=0)</td></tr>
<tr class="separator:a0b132476a86ea6feeacdd2ef7af04b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1c48e3543743534d96bd6b4707d63"><td class="memItemLeft" align="right" valign="top"><a id="a84e1c48e3543743534d96bd6b4707d63" name="a84e1c48e3543743534d96bd6b4707d63"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add2BUF</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q, const mxArray *S, unsigned k=-1)</td></tr>
<tr class="separator:a84e1c48e3543743534d96bd6b4707d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d7e7c33480bea951177b17ea0a5f6"><td class="memItemLeft" align="right" valign="top"><a id="a9c4d7e7c33480bea951177b17ea0a5f6" name="a9c4d7e7c33480bea951177b17ea0a5f6"></a>
CDATA_TQ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBUF</b> (const char *F, int L, const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q, unsigned loadRC=0)</td></tr>
<tr class="separator:a9c4d7e7c33480bea951177b17ea0a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff486f2e328841fb5494c3cb89070e"><td class="memItemLeft" align="right" valign="top"><a id="ae7ff486f2e328841fb5494c3cb89070e" name="ae7ff486f2e328841fb5494c3cb89070e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>reduceMemUsage</b> (const char *F=NULL, int L=0, double mfac=-1)</td></tr>
<tr class="separator:ae7ff486f2e328841fb5494c3cb89070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abbc36d3550bb3e043811c42412ebd"><td class="memItemLeft" align="right" valign="top"><a id="a73abbc36d3550bb3e043811c42412ebd" name="a73abbc36d3550bb3e043811c42412ebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;type, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt; &amp;J, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &gt; * &gt; *ss=NULL, char loadC=0)</td></tr>
<tr class="separator:a73abbc36d3550bb3e043811c42412ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b389fc979db281fc6ca855315bdf2c"><td class="memItemLeft" align="right" valign="top"><a id="ac9b389fc979db281fc6ca855315bdf2c" name="ac9b389fc979db281fc6ca855315bdf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal</b> (const char *F, int L, const <a class="el" href="class_q_vec.html">QVec</a> &amp;type, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q2, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt; &amp;QQ, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &gt; * &gt; *SS=NULL, char loadC=0)</td></tr>
<tr class="separator:ac9b389fc979db281fc6ca855315bdf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1458a4264913d4bd9b7eb3e249562b9"><td class="memItemLeft" align="right" valign="top"><a id="ae1458a4264913d4bd9b7eb3e249562b9" name="ae1458a4264913d4bd9b7eb3e249562b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal_zdim</b> (const char *F, int L, const <a class="el" href="class_q_vec.html">QVec</a> &amp;qvec, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q1, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q2, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q, <a class="el" href="classwbvector.html">wbvector</a>&lt; widx_t &gt; &amp;s1, <a class="el" href="classwbvector.html">wbvector</a>&lt; widx_t &gt; &amp;s2, <a class="el" href="classwbvector.html">wbvector</a>&lt; widx_t &gt; &amp;s, <a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt; *m=NULL, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &gt; * &gt; *S3=NULL)</td></tr>
<tr class="separator:ae1458a4264913d4bd9b7eb3e249562b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbddd06deb507403ee7fc9e3959c204"><td class="memItemLeft" align="right" valign="top"><a id="a5cbddd06deb507403ee7fc9e3959c204" name="a5cbddd06deb507403ee7fc9e3959c204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal</b> (const char *F, int L, const <a class="el" href="class_q_vec.html">QVec</a> &amp;type, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q1, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q2, <a class="el" href="class_q_map.html">QMap</a>&lt; TQ &gt; &amp;M, unsigned char cgflag=0)</td></tr>
<tr class="separator:a5cbddd06deb507403ee7fc9e3959c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1732af9de3250889b70207c3b1235"><td class="memItemLeft" align="right" valign="top"><a id="a73d1732af9de3250889b70207c3b1235" name="a73d1732af9de3250889b70207c3b1235"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (const char *F=0, int L=0, char vflag=0) const</td></tr>
<tr class="separator:a73d1732af9de3250889b70207c3b1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5190cd2a31c6fd4f35c08117ecc47d"><td class="memItemLeft" align="right" valign="top"><a id="aae5190cd2a31c6fd4f35c08117ecc47d" name="aae5190cd2a31c6fd4f35c08117ecc47d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkInit</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;t) const</td></tr>
<tr class="separator:aae5190cd2a31c6fd4f35c08117ecc47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45ad33f42acdf7fdfe374bf56c6a3e"><td class="memItemLeft" align="right" valign="top"><a id="a9b45ad33f42acdf7fdfe374bf56c6a3e" name="a9b45ad33f42acdf7fdfe374bf56c6a3e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>LoadStore</b> (const char *F, int L, const char *file)</td></tr>
<tr class="separator:a9b45ad33f42acdf7fdfe374bf56c6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4cfc3873a68590c7b72e37f46d719"><td class="memItemLeft" align="right" valign="top"><a id="a77f4cfc3873a68590c7b72e37f46d719" name="a77f4cfc3873a68590c7b72e37f46d719"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q=QTYPE_UNKNOWN) const</td></tr>
<tr class="separator:a77f4cfc3873a68590c7b72e37f46d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cdcd3b9b0b4d0eec30db00aedf433"><td class="memItemLeft" align="right" valign="top"><a id="aaf9cdcd3b9b0b4d0eec30db00aedf433" name="aaf9cdcd3b9b0b4d0eec30db00aedf433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:aaf9cdcd3b9b0b4d0eec30db00aedf433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc20a1588618968fc1e3caed282a7f9"><td class="memItemLeft" align="right" valign="top"><a id="a6bc20a1588618968fc1e3caed282a7f9" name="a6bc20a1588618968fc1e3caed282a7f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:a6bc20a1588618968fc1e3caed282a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec894fd7b6d7350b7e475fa64a408520"><td class="memItemLeft" align="right" valign="top"><a id="aec894fd7b6d7350b7e475fa64a408520" name="aec894fd7b6d7350b7e475fa64a408520"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_map3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2) const</td></tr>
<tr class="separator:aec894fd7b6d7350b7e475fa64a408520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22841a68f967f9d5d34be829b638502"><td class="memItemLeft" align="right" valign="top"><a id="af22841a68f967f9d5d34be829b638502" name="af22841a68f967f9d5d34be829b638502"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_map3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J12) const</td></tr>
<tr class="separator:af22841a68f967f9d5d34be829b638502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b0813d46f03c44e3458a603c4ae6b"><td class="memItemLeft" align="right" valign="top"><a id="aa62b0813d46f03c44e3458a603c4ae6b" name="aa62b0813d46f03c44e3458a603c4ae6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valid_mp3_data</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J3, char rflag=0) const</td></tr>
<tr class="separator:aa62b0813d46f03c44e3458a603c4ae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb6645aeb3d1500c50a57e3edd08785"><td class="memItemLeft" align="right" valign="top"><a id="a4bb6645aeb3d1500c50a57e3edd08785" name="a4bb6645aeb3d1500c50a57e3edd08785"></a>
CDATA_TQ *&#160;</td><td class="memItemRight" valign="bottom"><b>BUF_find</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q)</td></tr>
<tr class="separator:a4bb6645aeb3d1500c50a57e3edd08785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126c7ce69593ca8e867f4697304bfaa"><td class="memItemLeft" align="right" valign="top"><a id="a6126c7ce69593ca8e867f4697304bfaa" name="a6126c7ce69593ca8e867f4697304bfaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reduce2Ref</b> (const char *F, int L, const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q, char xflag=0)</td></tr>
<tr class="separator:a6126c7ce69593ca8e867f4697304bfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a939f2695fa3db161d96717747b4b242c"><td class="memItemLeft" align="right" valign="top"><a id="a939f2695fa3db161d96717747b4b242c" name="a939f2695fa3db161d96717747b4b242c"></a>
map&lt; <a class="el" href="class_q_type.html">QType</a>, map&lt; <a class="el" href="classqset.html">qset</a>&lt; TQ &gt;, map&lt; <a class="el" href="classqset.html">qset</a>&lt; TQ &gt;, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map3</b></td></tr>
<tr class="separator:a939f2695fa3db161d96717747b4b242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f60c58ed908db16d243506bf98153"><td class="memItemLeft" align="right" valign="top"><a id="a409f60c58ed908db16d243506bf98153" name="a409f60c58ed908db16d243506bf98153"></a>
unordered_map&lt; <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt;, CDATA_TQ, <a class="el" href="class_q_hash.html">QHash</a>&lt; TQ &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BUF</b></td></tr>
<tr class="separator:a409f60c58ed908db16d243506bf98153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
<li>clebsch_io.cc</li>
<li>clebsch_old.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
