<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CStore&lt; TQ &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2BUF</b>(const char *F, int L, const CDATA_TQ &amp;S, char nflag=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add2BUF</b>(const QType &amp;q, const mxArray *S, unsigned k=-1) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add3</b>(const QType &amp;q, const mxArray *S, unsigned k=-1, char loadC=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_CData</b>(const QType &amp;q, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_CData_abelian</b>(const QType &amp;q, const TQ &amp;J1, const TQ &amp;J2) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BUF</b> (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkInit</b>(const char *F, int L, const QType &amp;t) const (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStore</b>() (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_cdata</b>(const QSet&lt; TQ &gt; &amp;Q) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_map3</b>(const QType &amp;q, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2) const (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_map3</b>(const QType &amp;q, const qset&lt; TQ &gt; &amp;J12) const (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBUF</b>(const char *F, int L, const QSet&lt; TQ &gt; &amp;Q, unsigned loadRC=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCData</b>(const char *F, int L, const QType &amp;type, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2, wbvector&lt; CDATA_TQ * &gt; &amp;S) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCData</b>(const char *F, int L, const QType &amp;q, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2, const qset&lt; TQ &gt; &amp;J, char force=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCData</b>(const char *F, int L, const QVec &amp;q, unsigned k, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2, const qset&lt; TQ &gt; &amp;J, char force=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIdentity1J</b>(const char *F, int L, CRef&lt; TQ &gt; &amp;C, const QType &amp;t, const TQ *qs, unsigned dim=-1, unsigned loadRC=LB_GEN) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIdentityC</b>(const char *F, int L, const QType &amp;t, const TQ *qs, unsigned dim=-1, unsigned loadRC=LB_GEN) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQfinal</b>(const char *F, int L, const QType &amp;type, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2, wbMatrix&lt; TQ &gt; &amp;J, wbMatrix&lt; const wbvector&lt; CRef&lt; TQ &gt; &gt; * &gt; *ss=NULL, char loadC=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getQfinal</b>(const char *F, int L, const QVec &amp;type, const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2, wbMatrix&lt; TQ &gt; &amp;QQ, wbMatrix&lt; const wbvector&lt; CRef&lt; TQ &gt; &gt; * &gt; *SS=NULL, char loadC=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQfinal</b>(const char *F, int L, const QVec &amp;type, const wbMatrix&lt; TQ &gt; &amp;Q1, const wbMatrix&lt; TQ &gt; &amp;Q2, QMap&lt; TQ &gt; &amp;M, unsigned char cgflag=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getQfinal_zdim</b>(const char *F, int L, const QVec &amp;qvec, const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2, const qset&lt; TQ &gt; &amp;q, INDEX_T &amp;s1, INDEX_T &amp;s2, INDEX_T &amp;s, unsigned *m=NULL) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQfinal_zdim</b>(const char *F, int L, const QVec &amp;qvec, const wbMatrix&lt; TQ &gt; &amp;Q1, const wbMatrix&lt; TQ &gt; &amp;Q2, const wbMatrix&lt; TQ &gt; &amp;Q, wbvector&lt; INDEX_T &gt; &amp;s1, wbvector&lt; INDEX_T &gt; &amp;s2, wbvector&lt; INDEX_T &gt; &amp;s, wbvector&lt; unsigned &gt; *m=NULL, wbMatrix&lt; const wbvector&lt; CRef&lt; TQ &gt; &gt; * &gt; *S3=NULL) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iMAP31</b> typedef (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iMAP32</b> typedef (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Info</b>(const char *F=0, int L=0, char vflag=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadStore</b>(const char *F, int L, const char *file) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map3</b> (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printStatus</b>(const char *F, int L) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>put</b>(const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reduceMemUsage</b>(const char *F=NULL, int L=0, double mfac=-1) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testCG</b>(const char *F=NULL, int L=0) (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx</b>(const QType &amp;q=QTYPE_UNKNOWN) const (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valid_mp3_data</b>(const QType &amp;t, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2, const qset&lt; TQ &gt; &amp;J3, char rflag=0) const (defined in <a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classCStore.html">CStore&lt; TQ &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
