<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): OrthoCGS&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOrthoCGS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrthoCGS&lt; TQ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6d7ab5a05e73932c422975205c8db0d"><td class="memItemLeft" align="right" valign="top"><a id="ae6d7ab5a05e73932c422975205c8db0d"></a>
<a class="el" href="classOrthoCGS.html">OrthoCGS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ae6d7ab5a05e73932c422975205c8db0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624af3b5883d8283ae74b262cf066d4"><td class="memItemLeft" align="right" valign="top"><a id="a0624af3b5883d8283ae74b262cf066d4"></a>
<a class="el" href="classOrthoCGS.html">OrthoCGS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &amp;R)</td></tr>
<tr class="separator:a0624af3b5883d8283ae74b262cf066d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec2818e0cda461fc025c9a9c4c04f4"><td class="memTemplParams" colspan="2"><a id="a8dec2818e0cda461fc025c9a9c4c04f4"></a>
template&lt;class TA , class TB &gt; </td></tr>
<tr class="memitem:a8dec2818e0cda461fc025c9a9c4c04f4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>contractCGS_ortho</b> (const char *F, int L, const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TA &gt; &amp;A, C_UVEC &amp;Ia, const <a class="el" href="classctrIdx.html">ctrIdx</a> &amp;ica, const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TB &gt; &amp;B, C_UVEC &amp;Ib, const <a class="el" href="classctrIdx.html">ctrIdx</a> &amp;icb, unsigned isym, char cg_preview)</td></tr>
<tr class="separator:a8dec2818e0cda461fc025c9a9c4c04f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97f43f28a029db430c6ffa1b14a3e7"><td class="memTemplParams" colspan="2"><a id="abc97f43f28a029db430c6ffa1b14a3e7"></a>
template&lt;class TD &gt; </td></tr>
<tr class="memitem:abc97f43f28a029db430c6ffa1b14a3e7"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getCGS_ortho</b> (const char *F, int L, <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;A, C_UVEC &amp;Ia, unsigned isym)</td></tr>
<tr class="separator:abc97f43f28a029db430c6ffa1b14a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72c7ae5e1e43b49ed6996913482445"><td class="memItemLeft" align="right" valign="top"><a id="a9e72c7ae5e1e43b49ed6996913482445"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getOM</b> () const</td></tr>
<tr class="separator:a9e72c7ae5e1e43b49ed6996913482445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c809f055df151ef62a5d778083ae9d8"><td class="memItemLeft" align="right" valign="top"><a id="a3c809f055df151ef62a5d778083ae9d8"></a>
<a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:a3c809f055df151ef62a5d778083ae9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c56dd8222f002694be58ef90ca453f"><td class="memItemLeft" align="right" valign="top"><a id="ab2c56dd8222f002694be58ef90ca453f"></a>
const CDATA_TQ *&#160;</td><td class="memItemRight" valign="bottom"><b>cgr</b></td></tr>
<tr class="separator:ab2c56dd8222f002694be58ef90ca453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922e3b328a10269067260bb296cbf13"><td class="memItemLeft" align="right" valign="top"><a id="aa922e3b328a10269067260bb296cbf13"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cgp</b></td></tr>
<tr class="separator:aa922e3b328a10269067260bb296cbf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d919869f6380f8ef00a776206810d"><td class="memItemLeft" align="right" valign="top"><a id="ae74d919869f6380f8ef00a776206810d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b></td></tr>
<tr class="separator:ae74d919869f6380f8ef00a776206810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3caa511ade5f29f996709c5daefe8eb"><td class="memItemLeft" align="right" valign="top"><a id="ab3caa511ade5f29f996709c5daefe8eb"></a>
<a class="el" href="classcgrType.html">cgrType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtype</b></td></tr>
<tr class="separator:ab3caa511ade5f29f996709c5daefe8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fae941c1d08a6a3489eb16e024a39b"><td class="memItemLeft" align="right" valign="top"><a id="a99fae941c1d08a6a3489eb16e024a39b"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; RTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cgQ</b></td></tr>
<tr class="separator:a99fae941c1d08a6a3489eb16e024a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40316ef1d9e4f93e941b3631636d33ca"><td class="memItemLeft" align="right" valign="top"><a id="a40316ef1d9e4f93e941b3631636d33ca"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; RTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cgR</b></td></tr>
<tr class="separator:a40316ef1d9e4f93e941b3631636d33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QSpace__aux_8hh_source.html">QSpace_aux.hh</a></li>
<li>QSpace_aux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
