<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::rand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1rand.html">rand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wb_1_1rand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::rand Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f85e0c2c09c15c37d4bd441f4f06d6f"><td class="memItemLeft" align="right" valign="top"><a id="a0f85e0c2c09c15c37d4bd441f4f06d6f" name="a0f85e0c2c09c15c37d4bd441f4f06d6f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_dfac</b> ()</td></tr>
<tr class="separator:a0f85e0c2c09c15c37d4bd441f4f06d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ab3c05e702cb18ffbbb4d3cb468fe4"><td class="memTemplParams" colspan="2"><a id="ac2ab3c05e702cb18ffbbb4d3cb468fe4" name="ac2ab3c05e702cb18ffbbb4d3cb468fe4"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac2ab3c05e702cb18ffbbb4d3cb468fe4"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (T &amp;x)</td></tr>
<tr class="separator:ac2ab3c05e702cb18ffbbb4d3cb468fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c2abb185dffad73808c99c1a7f81f7"><td class="memTemplParams" colspan="2"><a id="a79c2abb185dffad73808c99c1a7f81f7" name="a79c2abb185dffad73808c99c1a7f81f7"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a79c2abb185dffad73808c99c1a7f81f7"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (T &amp;x, double fac)</td></tr>
<tr class="separator:a79c2abb185dffad73808c99c1a7f81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f60a8708f5c2971c6543e3bdcc58d37"><td class="memTemplParams" colspan="2"><a id="a7f60a8708f5c2971c6543e3bdcc58d37" name="a7f60a8708f5c2971c6543e3bdcc58d37"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7f60a8708f5c2971c6543e3bdcc58d37"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rands</b> (T &amp;x)</td></tr>
<tr class="separator:a7f60a8708f5c2971c6543e3bdcc58d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8af41aa8736060c4e15e4d68ac4cd"><td class="memTemplParams" colspan="2"><a id="af0e8af41aa8736060c4e15e4d68ac4cd" name="af0e8af41aa8736060c4e15e4d68ac4cd"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af0e8af41aa8736060c4e15e4d68ac4cd"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>randb</b> (T &amp;x)</td></tr>
<tr class="separator:af0e8af41aa8736060c4e15e4d68ac4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e046b78db5d60dd4ad804d50285db"><td class="memTemplParams" colspan="2"><a id="af68e046b78db5d60dd4ad804d50285db" name="af68e046b78db5d60dd4ad804d50285db"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af68e046b78db5d60dd4ad804d50285db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale_rand</b> (T *x, size_t n, double fac)</td></tr>
<tr class="separator:af68e046b78db5d60dd4ad804d50285db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce28841dc51cb07729aa5fc9cea821"><td class="memItemLeft" align="right" valign="top"><a id="a2bce28841dc51cb07729aa5fc9cea821" name="a2bce28841dc51cb07729aa5fc9cea821"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a2bce28841dc51cb07729aa5fc9cea821"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (double &amp;x)</td></tr>
<tr class="separator:a2bce28841dc51cb07729aa5fc9cea821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf950cb60bfee800210f8322f37c009"><td class="memItemLeft" align="right" valign="top"><a id="a5bf950cb60bfee800210f8322f37c009" name="a5bf950cb60bfee800210f8322f37c009"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a5bf950cb60bfee800210f8322f37c009"><td class="memTemplItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (int &amp;x)</td></tr>
<tr class="separator:a5bf950cb60bfee800210f8322f37c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3a899ff80658cae6f366e353ab3ad"><td class="memItemLeft" align="right" valign="top"><a id="aa7b3a899ff80658cae6f366e353ab3ad" name="aa7b3a899ff80658cae6f366e353ab3ad"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa7b3a899ff80658cae6f366e353ab3ad"><td class="memTemplItemLeft" align="right" valign="top">unsigned &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (unsigned &amp;x)</td></tr>
<tr class="separator:aa7b3a899ff80658cae6f366e353ab3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8bfa71d6fdbf8f2ebb7220d98536e7"><td class="memItemLeft" align="right" valign="top"><a id="aee8bfa71d6fdbf8f2ebb7220d98536e7" name="aee8bfa71d6fdbf8f2ebb7220d98536e7"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aee8bfa71d6fdbf8f2ebb7220d98536e7"><td class="memTemplItemLeft" align="right" valign="top">long &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (long &amp;x)</td></tr>
<tr class="separator:aee8bfa71d6fdbf8f2ebb7220d98536e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac123b4c8a76e160d7b420bab3b4bc6c0"><td class="memItemLeft" align="right" valign="top"><a id="ac123b4c8a76e160d7b420bab3b4bc6c0" name="ac123b4c8a76e160d7b420bab3b4bc6c0"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ac123b4c8a76e160d7b420bab3b4bc6c0"><td class="memTemplItemLeft" align="right" valign="top">size_t &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (size_t &amp;x)</td></tr>
<tr class="separator:ac123b4c8a76e160d7b420bab3b4bc6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c4957b45edcfa39e8bba647d05105"><td class="memItemLeft" align="right" valign="top"><a id="ad68c4957b45edcfa39e8bba647d05105" name="ad68c4957b45edcfa39e8bba647d05105"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ad68c4957b45edcfa39e8bba647d05105"><td class="memTemplItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (int &amp;x, double fac)</td></tr>
<tr class="separator:ad68c4957b45edcfa39e8bba647d05105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306334aacc76a765c9d59fc40aba6dff"><td class="memItemLeft" align="right" valign="top"><a id="a306334aacc76a765c9d59fc40aba6dff" name="a306334aacc76a765c9d59fc40aba6dff"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a306334aacc76a765c9d59fc40aba6dff"><td class="memTemplItemLeft" align="right" valign="top">unsigned &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (unsigned &amp;x, double fac)</td></tr>
<tr class="separator:a306334aacc76a765c9d59fc40aba6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588aedc6a274e57720fb25f06233ef48"><td class="memItemLeft" align="right" valign="top"><a id="a588aedc6a274e57720fb25f06233ef48" name="a588aedc6a274e57720fb25f06233ef48"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a588aedc6a274e57720fb25f06233ef48"><td class="memTemplItemLeft" align="right" valign="top">long &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (long &amp;x, double fac)</td></tr>
<tr class="separator:a588aedc6a274e57720fb25f06233ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8c134d7105b390dfd778f7a92782c"><td class="memItemLeft" align="right" valign="top"><a id="aabf8c134d7105b390dfd778f7a92782c" name="aabf8c134d7105b390dfd778f7a92782c"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aabf8c134d7105b390dfd778f7a92782c"><td class="memTemplItemLeft" align="right" valign="top">size_t &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (size_t &amp;x, double fac)</td></tr>
<tr class="separator:aabf8c134d7105b390dfd778f7a92782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac92cf0cfa9e6520b72644fd007c7585"><td class="memItemLeft" align="right" valign="top"><a id="aac92cf0cfa9e6520b72644fd007c7585" name="aac92cf0cfa9e6520b72644fd007c7585"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aac92cf0cfa9e6520b72644fd007c7585"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>randb</b> (double &amp;x)</td></tr>
<tr class="separator:aac92cf0cfa9e6520b72644fd007c7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648940794b08b2174dda8aec85f2cb36"><td class="memItemLeft" align="right" valign="top"><a id="a648940794b08b2174dda8aec85f2cb36" name="a648940794b08b2174dda8aec85f2cb36"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a648940794b08b2174dda8aec85f2cb36"><td class="memTemplItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>randb</b> (int &amp;x)</td></tr>
<tr class="separator:a648940794b08b2174dda8aec85f2cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a1e0a3efb72c992ccdf846e1968ee"><td class="memItemLeft" align="right" valign="top"><a id="a644a1e0a3efb72c992ccdf846e1968ee" name="a644a1e0a3efb72c992ccdf846e1968ee"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a644a1e0a3efb72c992ccdf846e1968ee"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rands</b> (double &amp;x)</td></tr>
<tr class="separator:a644a1e0a3efb72c992ccdf846e1968ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710a3ab60ac5a6b6d7fe5edee9cfd70"><td class="memItemLeft" align="right" valign="top"><a id="a2710a3ab60ac5a6b6d7fe5edee9cfd70" name="a2710a3ab60ac5a6b6d7fe5edee9cfd70"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a2710a3ab60ac5a6b6d7fe5edee9cfd70"><td class="memTemplItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rands</b> (int &amp;x)</td></tr>
<tr class="separator:a2710a3ab60ac5a6b6d7fe5edee9cfd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d2bfe45e8d7d704f7d6349b4f0b44f"><td class="memItemLeft" align="right" valign="top"><a id="aa8d2bfe45e8d7d704f7d6349b4f0b44f" name="aa8d2bfe45e8d7d704f7d6349b4f0b44f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa8d2bfe45e8d7d704f7d6349b4f0b44f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale_rand</b> (int *x, size_t n, double fac)</td></tr>
<tr class="separator:aa8d2bfe45e8d7d704f7d6349b4f0b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
