<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Spectral&lt; TS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spectral-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Spectral&lt; TS &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7561eedbcec7f2bc3ee0ba5dbee7660d"><td class="memItemLeft" align="right" valign="top"><a id="a7561eedbcec7f2bc3ee0ba5dbee7660d" name="a7561eedbcec7f2bc3ee0ba5dbee7660d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a7561eedbcec7f2bc3ee0ba5dbee7660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5df125068094bcb4ec2ea0407b0c57e"><td class="memItemLeft" align="right" valign="top"><a id="ab5df125068094bcb4ec2ea0407b0c57e" name="ab5df125068094bcb4ec2ea0407b0c57e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *istr, unsigned Nops, double delta=0., double T_=0, unsigned Niter=0)</td></tr>
<tr class="separator:ab5df125068094bcb4ec2ea0407b0c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917d5d62bb8ec17475b92585f6264f80"><td class="memItemLeft" align="right" valign="top"><a id="a917d5d62bb8ec17475b92585f6264f80" name="a917d5d62bb8ec17475b92585f6264f80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initBuf</b> ()</td></tr>
<tr class="separator:a917d5d62bb8ec17475b92585f6264f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f300f8e01a5492b16c2bf56cbd4e0"><td class="memItemLeft" align="right" valign="top"><a id="a683f300f8e01a5492b16c2bf56cbd4e0" name="a683f300f8e01a5492b16c2bf56cbd4e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcSpectralMoments</b> (const char *F, int L, unsigned n)</td></tr>
<tr class="separator:a683f300f8e01a5492b16c2bf56cbd4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d90cc5aa4edeada1671372eb8614ef"><td class="memItemLeft" align="right" valign="top"><a id="a37d90cc5aa4edeada1671372eb8614ef" name="a37d90cc5aa4edeada1671372eb8614ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt; &amp;Om, const <a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt; &amp;CC, unsigned s, char dblock=0, char mflag=0)</td></tr>
<tr class="separator:a37d90cc5aa4edeada1671372eb8614ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c1aee20b0beec18d76941c7ffa1358"><td class="memItemLeft" align="right" valign="top"><a id="ac2c1aee20b0beec18d76941c7ffa1358" name="ac2c1aee20b0beec18d76941c7ffa1358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add2buf</b> (const <a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt; &amp;Om, const <a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt; &amp;CC, unsigned s)</td></tr>
<tr class="separator:ac2c1aee20b0beec18d76941c7ffa1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff34f017a6fcc80af882691c604cd98"><td class="memItemLeft" align="right" valign="top"><a id="a7ff34f017a6fcc80af882691c604cd98" name="a7ff34f017a6fcc80af882691c604cd98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>crossAddBuf</b> (const char minor=1, char vflag=1)</td></tr>
<tr class="separator:a7ff34f017a6fcc80af882691c604cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdfac58b511450efa3725a2b369743"><td class="memItemLeft" align="right" valign="top"><a id="abafdfac58b511450efa3725a2b369743" name="abafdfac58b511450efa3725a2b369743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveIter</b> (const char *F, int L, unsigned iter)</td></tr>
<tr class="separator:abafdfac58b511450efa3725a2b369743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5992d22994749089fa3218659da770c"><td class="memItemLeft" align="right" valign="top"><a id="ac5992d22994749089fa3218659da770c" name="ac5992d22994749089fa3218659da770c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, unsigned &amp;linfit) const</td></tr>
<tr class="separator:ac5992d22994749089fa3218659da770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e5f0520bdcd9d19fc41c06436128b"><td class="memItemLeft" align="right" valign="top"><a id="a913e5f0520bdcd9d19fc41c06436128b" name="a913e5f0520bdcd9d19fc41c06436128b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om) const</td></tr>
<tr class="separator:a913e5f0520bdcd9d19fc41c06436128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03d5f969c9568397a4c1415fdef090f"><td class="memItemLeft" align="right" valign="top"><a id="ae03d5f969c9568397a4c1415fdef090f" name="ae03d5f969c9568397a4c1415fdef090f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyIROPfac</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;fac)</td></tr>
<tr class="separator:ae03d5f969c9568397a4c1415fdef090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051dc110f6e1662d56757862f8b6208"><td class="memItemLeft" align="right" valign="top"><a id="aa051dc110f6e1662d56757862f8b6208" name="aa051dc110f6e1662d56757862f8b6208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt; &amp;A, unsigned linfit=0, const char *isbuf=&quot;&quot;) const</td></tr>
<tr class="separator:aa051dc110f6e1662d56757862f8b6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e0157c466bdf23678a31b42ba8e16"><td class="memItemLeft" align="right" valign="top"><a id="a9c7e0157c466bdf23678a31b42ba8e16" name="a9c7e0157c466bdf23678a31b42ba8e16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPARTIAL</b> (<a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt; &amp;A1, <a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt; &amp;A2) const</td></tr>
<tr class="separator:a9c7e0157c466bdf23678a31b42ba8e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d89941e1d62550d623f94f7eae92b36"><td class="memItemLeft" align="right" valign="top"><a id="a2d89941e1d62550d623f94f7eae92b36" name="a2d89941e1d62550d623f94f7eae92b36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pairRawData</b> ()</td></tr>
<tr class="separator:a2d89941e1d62550d623f94f7eae92b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e54042f78bce7615e07a1f1d65cb4"><td class="memItemLeft" align="right" valign="top"><a id="a764e54042f78bce7615e07a1f1d65cb4" name="a764e54042f78bce7615e07a1f1d65cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detailedBalance</b> (const double T, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt; &amp;aa) const</td></tr>
<tr class="separator:a764e54042f78bce7615e07a1f1d65cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd33c31f8637f24f56eab3412a506f6"><td class="memItemLeft" align="right" valign="top"><a id="a6fd33c31f8637f24f56eab3412a506f6" name="a6fd33c31f8637f24f56eab3412a506f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> ()</td></tr>
<tr class="separator:a6fd33c31f8637f24f56eab3412a506f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6fb6742b58040c5c3ac22260386df3"><td class="memItemLeft" align="right" valign="top"><a id="a3c6fb6742b58040c5c3ac22260386df3" name="a3c6fb6742b58040c5c3ac22260386df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt; &amp;A)</td></tr>
<tr class="separator:a3c6fb6742b58040c5c3ac22260386df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4582c0e80fc69d50c864fa604719f7"><td class="memItemLeft" align="right" valign="top"><a id="a1f4582c0e80fc69d50c864fa604719f7" name="a1f4582c0e80fc69d50c864fa604719f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothSpec</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt; &amp;A, char vflag=1)</td></tr>
<tr class="separator:a1f4582c0e80fc69d50c864fa604719f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8306f91f3d5804c416f2660a3c259"><td class="memItemLeft" align="right" valign="top"><a id="a65c8306f91f3d5804c416f2660a3c259" name="a65c8306f91f3d5804c416f2660a3c259"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothSpec</b> (<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt; &amp;A, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, char vflag=1)</td></tr>
<tr class="separator:a65c8306f91f3d5804c416f2660a3c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa3d5499b2504b80ce3938d525f1bd"><td class="memItemLeft" align="right" valign="top"><a id="ab4aa3d5499b2504b80ce3938d525f1bd" name="ab4aa3d5499b2504b80ce3938d525f1bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KKreal</b> (<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;GZ, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;OM, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;DOM) const</td></tr>
<tr class="separator:ab4aa3d5499b2504b80ce3938d525f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0e693fa52074fefb0fbf7e74901e8a4"><td class="memItemLeft" align="right" valign="top"><a id="ac0e693fa52074fefb0fbf7e74901e8a4" name="ac0e693fa52074fefb0fbf7e74901e8a4"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ap</b></td></tr>
<tr class="separator:ac0e693fa52074fefb0fbf7e74901e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17fb1eed1462168e4c3833db74344c1"><td class="memItemLeft" align="right" valign="top"><a id="ad17fb1eed1462168e4c3833db74344c1" name="ad17fb1eed1462168e4c3833db74344c1"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>An</b></td></tr>
<tr class="separator:ad17fb1eed1462168e4c3833db74344c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90b44fdbc5f09ae665f6895709a450"><td class="memItemLeft" align="right" valign="top"><a id="a8a90b44fdbc5f09ae665f6895709a450" name="a8a90b44fdbc5f09ae665f6895709a450"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ap_buf</b></td></tr>
<tr class="separator:a8a90b44fdbc5f09ae665f6895709a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02837fb771bf5e7eeb3e5290431235"><td class="memItemLeft" align="right" valign="top"><a id="a5a02837fb771bf5e7eeb3e5290431235" name="a5a02837fb771bf5e7eeb3e5290431235"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>An_buf</b></td></tr>
<tr class="separator:a5a02837fb771bf5e7eeb3e5290431235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1acf27e040a6b003b729bed1a55d7a"><td class="memItemLeft" align="right" valign="top"><a id="a9c1acf27e040a6b003b729bed1a55d7a" name="a9c1acf27e040a6b003b729bed1a55d7a"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ar</b></td></tr>
<tr class="separator:a9c1acf27e040a6b003b729bed1a55d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eefa519a4b253da86afe1e9c72be6c"><td class="memItemLeft" align="right" valign="top"><a id="af5eefa519a4b253da86afe1e9c72be6c" name="af5eefa519a4b253da86afe1e9c72be6c"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A0</b></td></tr>
<tr class="separator:af5eefa519a4b253da86afe1e9c72be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9ee33dbec6026c5deb73a02e8ad79d"><td class="memItemLeft" align="right" valign="top"><a id="a8c9ee33dbec6026c5deb73a02e8ad79d" name="a8c9ee33dbec6026c5deb73a02e8ad79d"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mspec</b></td></tr>
<tr class="separator:a8c9ee33dbec6026c5deb73a02e8ad79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c35681de129dcc0a6d0af7a549f265"><td class="memItemLeft" align="right" valign="top"><a id="ac8c35681de129dcc0a6d0af7a549f265" name="ac8c35681de129dcc0a6d0af7a549f265"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AP</b></td></tr>
<tr class="separator:ac8c35681de129dcc0a6d0af7a549f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93d4739400bba1a44dcea227ebf2a1"><td class="memItemLeft" align="right" valign="top"><a id="a4b93d4739400bba1a44dcea227ebf2a1" name="a4b93d4739400bba1a44dcea227ebf2a1"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AN</b></td></tr>
<tr class="separator:a4b93d4739400bba1a44dcea227ebf2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51517063380102173c9c12858f06a277"><td class="memItemLeft" align="right" valign="top"><a id="a51517063380102173c9c12858f06a277" name="a51517063380102173c9c12858f06a277"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>istr</b></td></tr>
<tr class="separator:a51517063380102173c9c12858f06a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1336f8b6e9db6a6a23f8694b29e89d"><td class="memItemLeft" align="right" valign="top"><a id="a4d1336f8b6e9db6a6a23f8694b29e89d" name="a4d1336f8b6e9db6a6a23f8694b29e89d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Temp</b></td></tr>
<tr class="separator:a4d1336f8b6e9db6a6a23f8694b29e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6004ea7cf41ad81919b911d7f1b36a4b"><td class="memItemLeft" align="right" valign="top"><a id="a6004ea7cf41ad81919b911d7f1b36a4b" name="a6004ea7cf41ad81919b911d7f1b36a4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr class="separator:a6004ea7cf41ad81919b911d7f1b36a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d890f59b7c4fa419dddd43e559841e4"><td class="memItemLeft" align="right" valign="top"><a id="a9d890f59b7c4fa419dddd43e559841e4" name="a9d890f59b7c4fa419dddd43e559841e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma2</b></td></tr>
<tr class="separator:a9d890f59b7c4fa419dddd43e559841e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5459434044de4e1f13e5dc5ac92f6d"><td class="memItemLeft" align="right" valign="top"><a id="aef5459434044de4e1f13e5dc5ac92f6d" name="aef5459434044de4e1f13e5dc5ac92f6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:aef5459434044de4e1f13e5dc5ac92f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfc1a6c84d451ce39a60840297496ba"><td class="memItemLeft" align="right" valign="top"><a id="a3bfc1a6c84d451ce39a60840297496ba" name="a3bfc1a6c84d451ce39a60840297496ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Emin</b></td></tr>
<tr class="separator:a3bfc1a6c84d451ce39a60840297496ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab269810403392f870f7015c9f28a8ec3"><td class="memItemLeft" align="right" valign="top"><a id="ab269810403392f870f7015c9f28a8ec3" name="ab269810403392f870f7015c9f28a8ec3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Emax</b></td></tr>
<tr class="separator:ab269810403392f870f7015c9f28a8ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658fcc13a0ef198f08569395a5c4633"><td class="memItemLeft" align="right" valign="top"><a id="a1658fcc13a0ef198f08569395a5c4633" name="a1658fcc13a0ef198f08569395a5c4633"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b></td></tr>
<tr class="separator:a1658fcc13a0ef198f08569395a5c4633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210a86bd25b571fb78876b18eb350278"><td class="memItemLeft" align="right" valign="top"><a id="a210a86bd25b571fb78876b18eb350278" name="a210a86bd25b571fb78876b18eb350278"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nlog</b></td></tr>
<tr class="separator:a210a86bd25b571fb78876b18eb350278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="spectral_8hh_source.html">spectral.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
