<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: SVDData&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_v_d_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SVDData&lt; TQ, TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7782f984acd442efabc5b3ed6f3f59ac"><td class="memItemLeft" align="right" valign="top"><a id="a7782f984acd442efabc5b3ed6f3f59ac" name="a7782f984acd442efabc5b3ed6f3f59ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blockSVD</b> (const <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, const unsigned K)</td></tr>
<tr class="separator:a7782f984acd442efabc5b3ed6f3f59ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f0fdc8ccb7b21028b68d02b9c2e10"><td class="memItemLeft" align="right" valign="top"><a id="a880f0fdc8ccb7b21028b68d02b9c2e10" name="a880f0fdc8ccb7b21028b68d02b9c2e10"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>dmrgTruncate</b> (unsigned Nkmin, unsigned Nkeep, double stol, <a class="el" href="classi_tag.html">iTag</a> tx, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; double &gt; &amp;SV, <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;UQ, <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; *SQ, <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;VQ, mxArray *Sout=NULL, char vflag=0)</td></tr>
<tr class="separator:a880f0fdc8ccb7b21028b68d02b9c2e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68853dee98e643de423ee86e6b80de55"><td class="memItemLeft" align="right" valign="top"><a id="a68853dee98e643de423ee86e6b80de55" name="a68853dee98e643de423ee86e6b80de55"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a68853dee98e643de423ee86e6b80de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b34dc7e6828cf7cdaf9fbdbf9c919d9"><td class="memItemLeft" align="right" valign="top"><a id="a8b34dc7e6828cf7cdaf9fbdbf9c919d9" name="a8b34dc7e6828cf7cdaf9fbdbf9c919d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:a8b34dc7e6828cf7cdaf9fbdbf9c919d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50efda0b54d75459531d388055defc4b"><td class="memItemLeft" align="right" valign="top"><a id="a50efda0b54d75459531d388055defc4b" name="a50efda0b54d75459531d388055defc4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *F, int L, const char *vname, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:a50efda0b54d75459531d388055defc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90c6719e52676dbc6c8ef8f8f67b8eb2"><td class="memItemLeft" align="right" valign="top"><a id="a90c6719e52676dbc6c8ef8f8f67b8eb2" name="a90c6719e52676dbc6c8ef8f8f67b8eb2"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_block.html">QBlock</a>&lt; TQ, TD, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QB</b></td></tr>
<tr class="separator:a90c6719e52676dbc6c8ef8f8f67b8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mpsortho_8hh_source.html">mpsortho.hh</a></li>
<li>mpsortho.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
