<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbhist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwbhist-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wbhist Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac97289ee20e0d9e5609a87a2b505c639"><td class="memItemLeft" align="right" valign="top"><a id="ac97289ee20e0d9e5609a87a2b505c639" name="ac97289ee20e0d9e5609a87a2b505c639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbhist</b> (const mxArray *a)</td></tr>
<tr class="separator:ac97289ee20e0d9e5609a87a2b505c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c6787dde47e4569939976d71190ce3"><td class="memItemLeft" align="right" valign="top"><a id="a98c6787dde47e4569939976d71190ce3" name="a98c6787dde47e4569939976d71190ce3"></a>
<a class="el" href="classwbhist.html">wbhist</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *a)</td></tr>
<tr class="separator:a98c6787dde47e4569939976d71190ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4f5188c8c1788463c56ad1ebdcd051"><td class="memItemLeft" align="right" valign="top"><a id="afb4f5188c8c1788463c56ad1ebdcd051" name="afb4f5188c8c1788463c56ad1ebdcd051"></a>
<a class="el" href="classwbhist.html">wbhist</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *F, int L, const mxArray *ax, const mxArray *ay)</td></tr>
<tr class="separator:afb4f5188c8c1788463c56ad1ebdcd051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8229244eabbfae6f3cb3fd243e352b82"><td class="memItemLeft" align="right" valign="top"><a id="a8229244eabbfae6f3cb3fd243e352b82" name="a8229244eabbfae6f3cb3fd243e352b82"></a>
long unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ndat</b></td></tr>
<tr class="separator:a8229244eabbfae6f3cb3fd243e352b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478e39b8050d5335ea75b168ae55422"><td class="memItemLeft" align="right" valign="top"><a id="a4478e39b8050d5335ea75b168ae55422" name="a4478e39b8050d5335ea75b168ae55422"></a>
long unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:a4478e39b8050d5335ea75b168ae55422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815878fcd87188997e01d9352756192c"><td class="memItemLeft" align="right" valign="top"><a id="a815878fcd87188997e01d9352756192c" name="a815878fcd87188997e01d9352756192c"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xbdr</b></td></tr>
<tr class="separator:a815878fcd87188997e01d9352756192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e429d8b3164f1bd14791d34a19ba23"><td class="memItemLeft" align="right" valign="top"><a id="ab5e429d8b3164f1bd14791d34a19ba23" name="ab5e429d8b3164f1bd14791d34a19ba23"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xbin</b></td></tr>
<tr class="separator:ab5e429d8b3164f1bd14791d34a19ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67c85d7be84b30efc94b6091b9b694"><td class="memItemLeft" align="right" valign="top"><a id="a1f67c85d7be84b30efc94b6091b9b694" name="a1f67c85d7be84b30efc94b6091b9b694"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ybin</b></td></tr>
<tr class="separator:a1f67c85d7be84b30efc94b6091b9b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wbhist.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
