<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wbcomplex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwbcomplex.html">wbcomplex</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abs</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>abs2</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arg</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arg_degree</b>() (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conj</b>() (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>conj</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConjProd</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>explicit_copy2</b>(mxComplexDouble &amp;zm) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i</b> (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(double r0, double i0) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_expi</b>(double ph) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isinf</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isnan</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator double</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const double &amp;dbl) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*</b>(const double &amp;dbl) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const wbcomplex &amp;z) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*=</b>(double dbl) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b>(const double &amp;dbl) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const wbcomplex &amp;z) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+=</b>(double dbl) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator-</b>(const double &amp;dbl) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const wbcomplex &amp;z) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator-=</b>(double dbl) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/</b>(const double &amp;dbl) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(const wbcomplex &amp;z) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/=</b>(double dbl) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;=</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const wbcomplex &amp;z)=default (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const double &amp;dbl) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const double &amp;dbl) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;=</b>(const wbcomplex &amp;z) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>r</b> (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>round</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set</b>(double r0, double i0) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRand</b>(double fac=2., double shift=-1.) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sign</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sqrt</b>() const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>times</b>(const wbcomplex &amp;) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>(const char *fmt=&quot;%.4g&quot;) const (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbcomplex</b>() (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbcomplex</b>(const wbcomplex &amp;z)=default (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbcomplex</b>(double r0, double i0=0.) (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~wbcomplex</b>()=default (defined in <a class="el" href="classwbcomplex.html">wbcomplex</a>)</td><td class="entry"><a class="el" href="classwbcomplex.html">wbcomplex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
