<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Mx::Array&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Mx</b></li><li class="navelem"><a class="el" href="class_mx_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mx_1_1_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mx::Array&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b471fdc795fd73a885751b41dced4b"><td class="memItemLeft" align="right" valign="top"><a id="a16b471fdc795fd73a885751b41dced4b" name="a16b471fdc795fd73a885751b41dced4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (unsigned ndim, size_t *dims, char t_=0, char c_=-1)</td></tr>
<tr class="separator:a16b471fdc795fd73a885751b41dced4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0c16fc871416149398f3def94c091"><td class="memItemLeft" align="right" valign="top"><a id="abad0c16fc871416149398f3def94c091" name="abad0c16fc871416149398f3def94c091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (size_t d1, size_t d2, char t_=0, char c_=-1)</td></tr>
<tr class="separator:abad0c16fc871416149398f3def94c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c0ce14e7c4102a7bb00be9f250796"><td class="memItemLeft" align="right" valign="top"><a id="a775c0ce14e7c4102a7bb00be9f250796" name="a775c0ce14e7c4102a7bb00be9f250796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; size_t &gt; &amp;S, char t_=0, char c_=-1)</td></tr>
<tr class="separator:a775c0ce14e7c4102a7bb00be9f250796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbeef4452114b149f72510384bc938b"><td class="memItemLeft" align="right" valign="top"><a id="abdbeef4452114b149f72510384bc938b" name="abdbeef4452114b149f72510384bc938b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (const mxArray *a, char t_=0, char c_=-1)</td></tr>
<tr class="separator:abdbeef4452114b149f72510384bc938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2fb35d2f3f37f37756361b9ba941b4"><td class="memItemLeft" align="right" valign="top"><a id="a6e2fb35d2f3f37f37756361b9ba941b4" name="a6e2fb35d2f3f37f37756361b9ba941b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (const char *F, int L, const mxArray *a, char t_=0, char c_=-1)</td></tr>
<tr class="separator:a6e2fb35d2f3f37f37756361b9ba941b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b6341e509a9ea4ecb6146d2ebf75d"><td class="memItemLeft" align="right" valign="top"><a id="a169b6341e509a9ea4ecb6146d2ebf75d" name="a169b6341e509a9ea4ecb6146d2ebf75d"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (char vflag=0, unsigned l=64) const</td></tr>
<tr class="separator:a169b6341e509a9ea4ecb6146d2ebf75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2282dee9bdf22e923faf179428213dcf"><td class="memItemLeft" align="right" valign="top"><a id="a2282dee9bdf22e923faf179428213dcf" name="a2282dee9bdf22e923faf179428213dcf"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStrT</b> (char vflag=0) const</td></tr>
<tr class="separator:a2282dee9bdf22e923faf179428213dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9103437df48fa599952e27d9785f808d"><td class="memItemLeft" align="right" valign="top"><a id="a9103437df48fa599952e27d9785f808d" name="a9103437df48fa599952e27d9785f808d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_xstr</b> ()</td></tr>
<tr class="separator:a9103437df48fa599952e27d9785f808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f939f7ed90bc791bcd0b7630f69cd4c"><td class="memItemLeft" align="right" valign="top"><a id="a0f939f7ed90bc791bcd0b7630f69cd4c" name="a0f939f7ed90bc791bcd0b7630f69cd4c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>xStr</b> () const</td></tr>
<tr class="separator:a0f939f7ed90bc791bcd0b7630f69cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c79c544b505f4917603f4262d2e419"><td class="memItemLeft" align="right" valign="top"><a id="af4c79c544b505f4917603f4262d2e419" name="af4c79c544b505f4917603f4262d2e419"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>Return</b> (T *&amp;dd)</td></tr>
<tr class="separator:af4c79c544b505f4917603f4262d2e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e79a159670c95c252490505c1fe88"><td class="memItemLeft" align="right" valign="top"><a id="aac8e79a159670c95c252490505c1fe88" name="aac8e79a159670c95c252490505c1fe88"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>Return</b> ()</td></tr>
<tr class="separator:aac8e79a159670c95c252490505c1fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0860fbdce701ef9556224a0626df75"><td class="memItemLeft" align="right" valign="top"><a id="aee0860fbdce701ef9556224a0626df75" name="aee0860fbdce701ef9556224a0626df75"></a>
<a class="el" href="class_mx_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned ndim, size_t *dims, char t_=-1, char c_=-1)</td></tr>
<tr class="separator:aee0860fbdce701ef9556224a0626df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0bb158fb9483f598ea235ea81cf06"><td class="memItemLeft" align="right" valign="top"><a id="a32a0bb158fb9483f598ea235ea81cf06" name="a32a0bb158fb9483f598ea235ea81cf06"></a>
<a class="el" href="class_mx_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *a, char t_=-1, char c_=-1)</td></tr>
<tr class="separator:a32a0bb158fb9483f598ea235ea81cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18bab0572dac8440ab13a943542843"><td class="memTemplParams" colspan="2"><a id="a5d18bab0572dac8440ab13a943542843" name="a5d18bab0572dac8440ab13a943542843"></a>
template&lt;class Tb &gt; </td></tr>
<tr class="memitem:a5d18bab0572dac8440ab13a943542843"><td class="memTemplItemLeft" align="right" valign="top">mxArray *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copyFromTR</b> (const Tb *b, char tcheck=0)</td></tr>
<tr class="separator:a5d18bab0572dac8440ab13a943542843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cae7ebbbcf2242519b9899fc65cacb"><td class="memTemplParams" colspan="2"><a id="a71cae7ebbbcf2242519b9899fc65cacb" name="a71cae7ebbbcf2242519b9899fc65cacb"></a>
template&lt;class Tb &gt; </td></tr>
<tr class="memitem:a71cae7ebbbcf2242519b9899fc65cacb"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copy_from</b> (const Tb *b, char tcheck=0)</td></tr>
<tr class="separator:a71cae7ebbbcf2242519b9899fc65cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ae965f717a299afab5885f7ece0ee"><td class="memTemplParams" colspan="2"><a id="a190ae965f717a299afab5885f7ece0ee" name="a190ae965f717a299afab5885f7ece0ee"></a>
template&lt;class Tb &gt; </td></tr>
<tr class="memitem:a190ae965f717a299afab5885f7ece0ee"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copyTo</b> (Tb *b, char tcheck=0) const</td></tr>
<tr class="separator:a190ae965f717a299afab5885f7ece0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc457e1fa882913a00e4f03e202e80"><td class="memItemLeft" align="right" valign="top"><a id="a62cc457e1fa882913a00e4f03e202e80" name="a62cc457e1fa882913a00e4f03e202e80"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (T *b, const <a class="el" href="classwbperm.html">wbperm</a> *P=NULL, char tcheck=0) const</td></tr>
<tr class="separator:a62cc457e1fa882913a00e4f03e202e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f346275a8f69c1cdda8aaff0502e9"><td class="memItemLeft" align="right" valign="top"><a id="ac82f346275a8f69c1cdda8aaff0502e9" name="ac82f346275a8f69c1cdda8aaff0502e9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcopy_to</b> (T *b, const <a class="el" href="classwbperm.html">wbperm</a> *P=NULL, char tcheck=0) const</td></tr>
<tr class="separator:ac82f346275a8f69c1cdda8aaff0502e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e8cf238223d205d5891b3ee1bffec"><td class="memItemLeft" align="right" valign="top"><a id="ad87e8cf238223d205d5891b3ee1bffec" name="ad87e8cf238223d205d5891b3ee1bffec"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>zcopy_to</b> (T *b, const <a class="el" href="classwbperm.html">wbperm</a> *P=NULL, char tcheck=0) const</td></tr>
<tr class="separator:ad87e8cf238223d205d5891b3ee1bffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a74baf5c18676ff4bf62c3e6763ba"><td class="memTemplParams" colspan="2"><a id="aa10a74baf5c18676ff4bf62c3e6763ba" name="aa10a74baf5c18676ff4bf62c3e6763ba"></a>
template&lt;class Tx &gt; </td></tr>
<tr class="memitem:aa10a74baf5c18676ff4bf62c3e6763ba"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cpy_to_</b> (T *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck, const Tx *ad_) const</td></tr>
<tr class="separator:aa10a74baf5c18676ff4bf62c3e6763ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb102245d877460722548afa14b2c282"><td class="memItemLeft" align="right" valign="top"><a id="aeb102245d877460722548afa14b2c282" name="aeb102245d877460722548afa14b2c282"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncopy_to</b> (T *b, size_t n, char tcheck=0)</td></tr>
<tr class="separator:aeb102245d877460722548afa14b2c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb234b04c84554f0bd22aff38359de1d"><td class="memItemLeft" align="right" valign="top"><a id="adb234b04c84554f0bd22aff38359de1d" name="adb234b04c84554f0bd22aff38359de1d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (CGD_TYPE *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck) const</td></tr>
<tr class="separator:adb234b04c84554f0bd22aff38359de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7423a59c84803b9245bc9ccd931b15cd"><td class="memItemLeft" align="right" valign="top"><a id="a7423a59c84803b9245bc9ccd931b15cd" name="a7423a59c84803b9245bc9ccd931b15cd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (CGR_TYPE *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck) const</td></tr>
<tr class="separator:a7423a59c84803b9245bc9ccd931b15cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add50d02bc53054891127bd0d91946f"><td class="memItemLeft" align="right" valign="top"><a id="a9add50d02bc53054891127bd0d91946f" name="a9add50d02bc53054891127bd0d91946f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>zcopy_to</b> (<a class="el" href="classwbcomplex.html">wbcomplex</a> *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char ck) const</td></tr>
<tr class="separator:a9add50d02bc53054891127bd0d91946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf63390fdb3d771fb2c1145d2d80e36"><td class="memItemLeft" align="right" valign="top"><a id="acdf63390fdb3d771fb2c1145d2d80e36" name="acdf63390fdb3d771fb2c1145d2d80e36"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (<a class="el" href="classwbcomplex.html">wbcomplex</a> *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck) const</td></tr>
<tr class="separator:acdf63390fdb3d771fb2c1145d2d80e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d1477217a6506162d1bc811b5204d"><td class="memItemLeft" align="right" valign="top"><a id="a522d1477217a6506162d1bc811b5204d" name="a522d1477217a6506162d1bc811b5204d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (double *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck) const</td></tr>
<tr class="separator:a522d1477217a6506162d1bc811b5204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa605054d126b859e90e681b67b0dcc"><td class="memItemLeft" align="right" valign="top"><a id="a0fa605054d126b859e90e681b67b0dcc" name="a0fa605054d126b859e90e681b67b0dcc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (int *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck) const</td></tr>
<tr class="separator:a0fa605054d126b859e90e681b67b0dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55525aa1e0f4f7f31aa88347dd5b15d6"><td class="memItemLeft" align="right" valign="top"><a id="a55525aa1e0f4f7f31aa88347dd5b15d6" name="a55525aa1e0f4f7f31aa88347dd5b15d6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (unsigned *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck) const</td></tr>
<tr class="separator:a55525aa1e0f4f7f31aa88347dd5b15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9be93065b7c3e0ffd131e2aeb6eaf"><td class="memItemLeft" align="right" valign="top"><a id="a75d9be93065b7c3e0ffd131e2aeb6eaf" name="a75d9be93065b7c3e0ffd131e2aeb6eaf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (size_t *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck) const</td></tr>
<tr class="separator:a75d9be93065b7c3e0ffd131e2aeb6eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0d0c074bb1837ed263cac98fed50ce"><td class="memItemLeft" align="right" valign="top"><a id="a5c0d0c074bb1837ed263cac98fed50ce" name="a5c0d0c074bb1837ed263cac98fed50ce"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy_to</b> (char *b, const <a class="el" href="classwbperm.html">wbperm</a> *P, char tcheck) const</td></tr>
<tr class="separator:a5c0d0c074bb1837ed263cac98fed50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24ac9ff0156c1af714a55607b6cfb4cd"><td class="memItemLeft" align="right" valign="top"><a id="a24ac9ff0156c1af714a55607b6cfb4cd" name="a24ac9ff0156c1af714a55607b6cfb4cd"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>ax</b></td></tr>
<tr class="separator:a24ac9ff0156c1af714a55607b6cfb4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618dcf3a78282ba9e3748e3a529db32"><td class="memItemLeft" align="right" valign="top"><a id="a0618dcf3a78282ba9e3748e3a529db32" name="a0618dcf3a78282ba9e3748e3a529db32"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a0618dcf3a78282ba9e3748e3a529db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd9566380a3a7b4c377dcb0a8d8c06"><td class="memItemLeft" align="right" valign="top"><a id="aeebd9566380a3a7b4c377dcb0a8d8c06" name="aeebd9566380a3a7b4c377dcb0a8d8c06"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:aeebd9566380a3a7b4c377dcb0a8d8c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd76f3bc84ae005ce20762c1bac796c"><td class="memItemLeft" align="right" valign="top"><a id="a8dd76f3bc84ae005ce20762c1bac796c" name="a8dd76f3bc84ae005ce20762c1bac796c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a8dd76f3bc84ae005ce20762c1bac796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766fec62cd4d84e6779ae02a88d2e0ec"><td class="memItemLeft" align="right" valign="top"><a id="a766fec62cd4d84e6779ae02a88d2e0ec" name="a766fec62cd4d84e6779ae02a88d2e0ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trans</b></td></tr>
<tr class="separator:a766fec62cd4d84e6779ae02a88d2e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7226162c07abbf8e92896aef77944d23"><td class="memItemLeft" align="right" valign="top"><a id="a7226162c07abbf8e92896aef77944d23" name="a7226162c07abbf8e92896aef77944d23"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cmplx</b></td></tr>
<tr class="separator:a7226162c07abbf8e92896aef77944d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750456e7c30a334d09f47f4032ea7a50"><td class="memItemLeft" align="right" valign="top"><a id="a750456e7c30a334d09f47f4032ea7a50" name="a750456e7c30a334d09f47f4032ea7a50"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mxref</b></td></tr>
<tr class="separator:a750456e7c30a334d09f47f4032ea7a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6bc761356e5ea0922d7963492d484e"><td class="memItemLeft" align="right" valign="top"><a id="a1b6bc761356e5ea0922d7963492d484e" name="a1b6bc761356e5ea0922d7963492d484e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>xstr</b></td></tr>
<tr class="separator:a1b6bc761356e5ea0922d7963492d484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mxlib_8hh_source.html">mxlib.hh</a></li>
<li>mexlib.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
