<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: mxArray_buf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmx_array__buf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mxArray_buf Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28015b3291b7dfb33b17883e18995831"><td class="memItemLeft" align="right" valign="top"><a id="a28015b3291b7dfb33b17883e18995831" name="a28015b3291b7dfb33b17883e18995831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mxArray_buf</b> (const char *n=NULL)</td></tr>
<tr class="separator:a28015b3291b7dfb33b17883e18995831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c84abb08d53e6b498b67f444efa21"><td class="memItemLeft" align="right" valign="top"><a id="a761c84abb08d53e6b498b67f444efa21" name="a761c84abb08d53e6b498b67f444efa21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (void *p, mxArray *a)</td></tr>
<tr class="separator:a761c84abb08d53e6b498b67f444efa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396a57b62ad787ddbdec8cc553dc0777"><td class="memItemLeft" align="right" valign="top"><a id="a396a57b62ad787ddbdec8cc553dc0777" name="a396a57b62ad787ddbdec8cc553dc0777"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const char *F, int L, void *p)</td></tr>
<tr class="separator:a396a57b62ad787ddbdec8cc553dc0777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3634e8660ede02b7d08d588996d7fd"><td class="memItemLeft" align="right" valign="top"><a id="adc3634e8660ede02b7d08d588996d7fd" name="adc3634e8660ede02b7d08d588996d7fd"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>Return</b> (const char *F, int L, void *p)</td></tr>
<tr class="separator:adc3634e8660ede02b7d08d588996d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62741aec004241b11e308dcb136a56ba"><td class="memItemLeft" align="right" valign="top"><a id="a62741aec004241b11e308dcb136a56ba" name="a62741aec004241b11e308dcb136a56ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (void *p)</td></tr>
<tr class="separator:a62741aec004241b11e308dcb136a56ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6993dd4f7a994c9c016ae1547ef24f5f"><td class="memItemLeft" align="right" valign="top"><a id="a6993dd4f7a994c9c016ae1547ef24f5f" name="a6993dd4f7a994c9c016ae1547ef24f5f"></a>
unordered_map&lt; void *, mxArray * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BUF</b></td></tr>
<tr class="separator:a6993dd4f7a994c9c016ae1547ef24f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7500e0287d6669b7d161205dcc42d"><td class="memItemLeft" align="right" valign="top"><a id="ae9e7500e0287d6669b7d161205dcc42d" name="ae9e7500e0287d6669b7d161205dcc42d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae9e7500e0287d6669b7d161205dcc42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mexlib_8hh_source.html">mexlib.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
