<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): CG::FileLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CG</b></li><li class="navelem"><a class="el" href="classCG_1_1FileLock.html">FileLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCG_1_1FileLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CG::FileLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdeecbbe25292dcfe0e8860947b4a397"><td class="memTemplParams" colspan="2"><a id="abdeecbbe25292dcfe0e8860947b4a397"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:abdeecbbe25292dcfe0e8860947b4a397"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FileLock</b> (const <a class="el" href="classQType.html">QType</a> &amp;q_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const char *ext=&quot;mp3&quot;)</td></tr>
<tr class="separator:abdeecbbe25292dcfe0e8860947b4a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78afd3bf851a944852292dabad6ddd"><td class="memTemplParams" colspan="2"><a id="a4b78afd3bf851a944852292dabad6ddd"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a4b78afd3bf851a944852292dabad6ddd"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classQType.html">QType</a> &amp;q_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const char *ext=&quot;mp3&quot;)</td></tr>
<tr class="separator:a4b78afd3bf851a944852292dabad6ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7b199aa6f6cbc366d12019600852b"><td class="memItemLeft" align="right" valign="top"><a id="a12a7b199aa6f6cbc366d12019600852b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLock</b> (const char *F=NULL, int L=0, char flag='W')</td></tr>
<tr class="separator:a12a7b199aa6f6cbc366d12019600852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cba96ebc6e6864fb6c14556b21ff00"><td class="memItemLeft" align="right" valign="top"><a id="a62cba96ebc6e6864fb6c14556b21ff00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseLock</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:a62cba96ebc6e6864fb6c14556b21ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d76d57c374c9ec62764cd866a678e14"><td class="memItemLeft" align="right" valign="top"><a id="a9d76d57c374c9ec62764cd866a678e14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fid</b></td></tr>
<tr class="separator:a9d76d57c374c9ec62764cd866a678e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cf117107ce5fa6ca58d91706e66eba"><td class="memItemLeft" align="right" valign="top"><a id="a80cf117107ce5fa6ca58d91706e66eba"></a>
<a class="el" href="classQType.html">QType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a80cf117107ce5fa6ca58d91706e66eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162dfc331c7f39da81d947eb9460bcaa"><td class="memItemLeft" align="right" valign="top"><a id="a162dfc331c7f39da81d947eb9460bcaa"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fname</b></td></tr>
<tr class="separator:a162dfc331c7f39da81d947eb9460bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:27 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
