<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::MREC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1MREC.html">MREC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1MREC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::MREC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af733717f52c26494231b42176198cff9"><td class="memTemplParams" colspan="2"><a id="af733717f52c26494231b42176198cff9"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af733717f52c26494231b42176198cff9"><td class="memTemplItemLeft" align="right" valign="top">const char *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>init</b> (const char *F __attribute__((unused)), int L __attribute__((unused)), size_t i, const T *p __attribute__((unused)), size_t l)</td></tr>
<tr class="separator:af733717f52c26494231b42176198cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69819535a899afccb6adc38a2c5761d7"><td class="memItemLeft" align="right" valign="top"><a id="a69819535a899afccb6adc38a2c5761d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (size_t i, void *p) const</td></tr>
<tr class="separator:a69819535a899afccb6adc38a2c5761d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d08b6a3e33611457eb4eecc066cd395"><td class="memItemLeft" align="right" valign="top"><a id="a7d08b6a3e33611457eb4eecc066cd395"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7d08b6a3e33611457eb4eecc066cd395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b5dee6d6ac51597f20bb425ad7e8cb"><td class="memItemLeft" align="right" valign="top"><a id="a43b5dee6d6ac51597f20bb425ad7e8cb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a43b5dee6d6ac51597f20bb425ad7e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c86f98a25480e2af0e53f1e03d549f"><td class="memItemLeft" align="right" valign="top"><a id="aa8c86f98a25480e2af0e53f1e03d549f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:aa8c86f98a25480e2af0e53f1e03d549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>memtrack.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
