<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::sptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1sptr.html">sptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1sptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::sptr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Wb::sptr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWb_1_1sptr.png" usemap="#Wb::sptr_3C_20T_20_3E_map" alt=""/>
  <map id="Wb::sptr_3C_20T_20_3E_map" name="Wb::sptr_3C_20T_20_3E_map">
<area href="classwbarray.html" alt="wbarray&lt; T &gt;" shape="rect" coords="0,56,121,80"/>
<area href="classwbarray.html" alt="wbarray&lt; double &gt;" shape="rect" coords="131,56,252,80"/>
<area href="classwbarray.html" alt="wbarray&lt; int &gt;" shape="rect" coords="262,56,383,80"/>
<area href="classwbarray.html" alt="wbarray&lt; RTD &gt;" shape="rect" coords="393,56,514,80"/>
<area href="classwbarray.html" alt="wbarray&lt; TD &gt;" shape="rect" coords="524,56,645,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fc151fa983b4d80f5546933dff5b349"><td class="memItemLeft" align="right" valign="top"><a id="a1fc151fa983b4d80f5546933dff5b349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>new_dref_bare</b> (size_t n, char exflag=1)</td></tr>
<tr class="separator:a1fc151fa983b4d80f5546933dff5b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9bf13d60062c7977367c6ea8af19d1"><td class="memItemLeft" align="right" valign="top"><a id="a0f9bf13d60062c7977367c6ea8af19d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>new_dref</b> (size_t n, const T *d0=NULL)</td></tr>
<tr class="separator:a0f9bf13d60062c7977367c6ea8af19d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b9a7d3cb7d3115f139786e62c6f8f"><td class="memItemLeft" align="right" valign="top"><a id="a520b9a7d3cb7d3115f139786e62c6f8f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add_dref</b> (<a class="el" href="classWb_1_1sptr.html">sptr</a> &amp;b) const</td></tr>
<tr class="separator:a520b9a7d3cb7d3115f139786e62c6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea29b66316010bc77980a8f77c251c"><td class="memItemLeft" align="right" valign="top"><a id="a7cea29b66316010bc77980a8f77c251c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rm_dref</b> ()</td></tr>
<tr class="separator:a7cea29b66316010bc77980a8f77c251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170aad8abadc07ebd3651f453995464e"><td class="memItemLeft" align="right" valign="top"><a id="a170aad8abadc07ebd3651f453995464e"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>save_dref</b> (const char *F=0, int L=0)</td></tr>
<tr class="separator:a170aad8abadc07ebd3651f453995464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525cb2e5c44fe5d7df8793b88fd3a417"><td class="memItemLeft" align="right" valign="top"><a id="a525cb2e5c44fe5d7df8793b88fd3a417"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init2ref</b> (const T *d0)</td></tr>
<tr class="separator:a525cb2e5c44fe5d7df8793b88fd3a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bfc851cc9ccfd099ec97f7c7b0eb51"><td class="memItemLeft" align="right" valign="top"><a id="a41bfc851cc9ccfd099ec97f7c7b0eb51"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> () const</td></tr>
<tr class="separator:a41bfc851cc9ccfd099ec97f7c7b0eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b851fd3c7a31182a053a571bf642f1"><td class="memItemLeft" align="right" valign="top"><a id="ac8b851fd3c7a31182a053a571bf642f1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nrefs</b> () const</td></tr>
<tr class="separator:ac8b851fd3c7a31182a053a571bf642f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5763ceb908349e48e4e93c8a145775e"><td class="memItemLeft" align="right" valign="top"><a id="aa5763ceb908349e48e4e93c8a145775e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRef</b> () const</td></tr>
<tr class="separator:aa5763ceb908349e48e4e93c8a145775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c4a3ca50f31dcea03dfdfb696a8b1b"><td class="memItemLeft" align="right" valign="top"><a id="a37c4a3ca50f31dcea03dfdfb696a8b1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiate</b> (const char *F=NULL, int L=0, size_t n=-1)</td></tr>
<tr class="separator:a37c4a3ca50f31dcea03dfdfb696a8b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2b88d64e72fa600aedff59e30938d"><td class="memItemLeft" align="right" valign="top"><a id="aadf2b88d64e72fa600aedff59e30938d"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> () const</td></tr>
<tr class="separator:aadf2b88d64e72fa600aedff59e30938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4f9ef2731b022f9cff75406586cebfe"><td class="memItemLeft" align="right" valign="top"><a id="ae4f9ef2731b022f9cff75406586cebfe"></a>
<a class="el" href="classsp_1_1info____.html">sp::info__</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sptr_i</b></td></tr>
<tr class="separator:ae4f9ef2731b022f9cff75406586cebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9519c4fb3a6c5928a9641c8de6fa4c"><td class="memItemLeft" align="right" valign="top"><a id="a8f9519c4fb3a6c5928a9641c8de6fa4c"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a8f9519c4fb3a6c5928a9641c8de6fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="memlib_8hh_source.html">memlib.hh</a></li>
<li>memlib.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
