<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CData&lt; TQ, TD &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxCell</b>(mxArray *S, unsigned i, char tst=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>add2MxStruct</b>(mxArray *S, unsigned i, char tst=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMultiplicity</b>(const char *F, int L, const cdata&lt; TD &gt; &amp;c) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddMultiplicity</b>(const char *F, int L, const CData &amp;C) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CData</b>() (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CData</b>(const CData &amp;C) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CData</b>(const QSet&lt; TQ &gt; &amp;Q) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CData</b>(const CRef&lt; TQ &gt; &amp;R) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cgd</b> (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkAdditivityZ</b>(const char *F, int L, const wbMatrix&lt; double &gt; &amp;Z1, const wbMatrix&lt; double &gt; &amp;Z2, const wbMatrix&lt; double &gt; &amp;Z, TD eps=CG_EPS2) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkConsistency</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkNormSign</b>(const char *F=NULL, int L=0, char xflag=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkOM</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkQ</b>(const char *F, int L, const QSet&lt; TQ &gt; &amp;Q, const char *istr=NULL) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkQ_abelian</b>(const char *F, int L) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkQ_SU2</b>(const char *F, int L) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkSameStat</b>(const char *F, int L, const CData &amp;B, char lflag=1) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkStd3</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkValidStat</b>(const char *F=0, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cmp</b>(const QSet&lt; TQ &gt; &amp;B) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmpOM</b>(const CData &amp;B) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>completeOM_DegQ</b>(const char *F, int L, const wbperm &amp;p, unsigned level=0) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conj</b>() (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Conj</b>(unsigned i) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Convert</b>(const char *s, wbvector&lt; char &gt; &amp;cflags) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cstat</b> (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dim</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dStr</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBasicCG</b>(unsigned k, wbsparray&lt; TD &gt; &amp;a) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getBasicCGSize</b>(unsigned *m=NULL) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCG_set</b>(const char *F, int L, wbIndex &amp;Idx, wbsparray&lt; TD &gt; &amp;a) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getMultiplicity</b>(unsigned im, cdata&lt; TD &gt; &amp;c) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOM</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getScalar</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(wbvector&lt; T &gt; &amp;S, char bare=0, const wbperm *cgp=NULL) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gotDiff</b>(const CData &amp;B, char lflag=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gotFullOM</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gotOM</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gotRCData</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gotuser_BUF</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gotuser_BUF_ref</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b>(const char *istr=NULL, const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const CRef&lt; TQ &gt; &amp;S) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const CData&lt; TQ, T2 &gt; &amp;B) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, unsigned k=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const QType t_=QTYPE_UNKNOWN) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const QSet &amp;B) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const QType &amp;t_, const TQ *q, const char *qd) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const QType &amp;t_, const qset&lt; gTQ &gt; &amp;qs_, unsigned iout=0, char isref=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const QType t_, const TQ *qs_, unsigned r, unsigned N, unsigned iout=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const QType t_, const TQ *qs_, unsigned r, unsigned N, const IndexLabels &amp;it) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const CRef&lt; TQ &gt; &amp;A, const ctrIdx &amp;ica, const CRef&lt; TQ &gt; &amp;B, const ctrIdx &amp;icb, wbperm *Pcgd=NULL) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init1</b>(const QType &amp;t_, TQ *q_=NULL) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init1J</b>(const QType &amp;t_, const TQ *q, char iflag=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2</b>(const QType &amp;t_, const TQ *q=NULL) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2</b>(const QType &amp;t_, const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2, const char *qds=&quot;++&quot;) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2opt3</b>(const QSet&lt; TQ &gt; &amp;Q, wbperm &amp;P, wbvector&lt; char &gt; &amp;cflags) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2ref</b>(const QSet &amp;B) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init3</b>(const QType &amp;t_, SPIDX_T D1, SPIDX_T D2, SPIDX_T D, unsigned M=1) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init3</b>(const QType &amp;t_, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2, const qset&lt; TQ &gt; &amp;J, unsigned M=1) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init3</b>(const QType &amp;t_) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init3</b>(const QType &amp;t_, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2, const qset&lt; TQ &gt; &amp;J) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init3</b>(const QType &amp;t_, const TQ &amp;J1, const TQ &amp;J2, const TQ &amp;J) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init3_abelian</b>(const QType &amp;t_, const TQ &amp;J1, const TQ &amp;J2, const TQ &amp;J) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init_mxCRef</b>(const char *F, int L, const mxArray *S, unsigned k) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_str</b>(const char *F, int L, const char *s) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initAbelian</b>(const QSet&lt; TQ &gt; &amp;Q) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initOM</b>(const char *F, int L) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initScalar</b>(const QSet&lt; TQ &gt; &amp;Q) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initX3</b>(const char *F, int L, const QSet&lt; TQ &gt; &amp;Q, wbvector&lt; char &gt; &amp;cflags, wbperm &amp;P, unsigned loadRC=0, unsigned char flag=0) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is1JSymbol</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAbelian</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isAbelian</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBasicCG</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isEmpty</b>(char lflag=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isrank</b>(unsigned r, unsigned *r_=NULL) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isRefInit</b>(char check=1) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isScalar</b>(char dflag=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isScalar</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSorted</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isStd3</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSymmmetric</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isZero</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Load_CRef</b>(const char *F, int L, CData &amp;Cr, const char *cgd_file) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadRef</b>(const char *F=0, int L=0, char force=1) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memSize</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mxCreateCell</b>(unsigned m, unsigned n) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxCreateStruct</b>(unsigned m, unsigned n) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>norm2</b>(unsigned k=-1) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normDiff</b>(const char *F, int L, const CData &amp;S, double eps=1E14) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>olderThan</b>(const CData &amp;B) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const CData &amp;B) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const QSet&lt; TQ &gt; &amp;B) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const cgdStatus &amp;b) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const QSet&lt; TQ &gt; &amp;B) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const CData &amp;B) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const QSet&lt; TQ &gt; &amp;B) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const CData &amp;B) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const QSet&lt; TQ &gt; &amp;B) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const cgdStatus &amp;b) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Permute</b>(const wbperm &amp;P, char iflag=0) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permute</b>(CData &amp;B, const wbperm &amp;P, char iflag=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>permute</b>(QSet &amp;B, const wbperm &amp;P, char iflag=0) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Project</b>(const char *F, int L, cdata&lt; TD &gt; X, wbvector&lt; TD &gt; &amp;cgw) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>put</b>(const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qdir</b> (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qptr</b>(unsigned k) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qs</b> (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>() (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>(const QSet &amp;B) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>(const QType &amp;t_, const qset&lt; TQ &gt; &amp;qs_, unsigned iout=0, char isref=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>(const QType &amp;t_, const IndexLabels &amp;it, unsigned r) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>(const CRef&lt; TQ &gt; &amp;A) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>(const mxArray *a) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>(const char *F, int L, const CRef&lt; TQ &gt; &amp;A, const ctrIdx &amp;ica, const CRef&lt; TQ &gt; &amp;B, const ctrIdx &amp;icb, wbperm *P=NULL) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>(const char *F, int L, const char *s) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qStr</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QStr</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QStrS</b>(const wbperm *cgp=NULL, char sep='|') const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rank</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rankS</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reduce2Ref</b>(const char *F=0, int L=0, char force=0) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reduceto1JSymbol</b>(const char *F, int L, CData&lt; TQ, TD &gt; &amp;C) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefInit</b>(const char *F, int L, const CData&lt; TQ, TD &gt; &amp;B, char lflag=0, char bare=0) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RefInit_auxtr</b>(const char *F, int L, const wbvector&lt; SPIDX_T &gt; &amp;S, const wbvector&lt; RTD &gt; &amp;cgt) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameAs</b>(const CData &amp;B, char lflag=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameSizeR</b>(const CData&lt; TQ, DB &gt; &amp;B, unsigned *r=NULL, const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameSizeR</b>(const cdata&lt; DB &gt; &amp;B, unsigned *r=NULL, const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameSizeR</b>(const char *F, int L, const wbvector&lt; T2 &gt; &amp;S) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameType</b>(const CData &amp;S, const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>save2</b>(CData &amp;B) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save2</b>(QSet &amp;X) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setuser_BUF</b>(unsigned char c=1) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setuser_BUF</b>(unsigned char c, unsigned l) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setuser_BUF_ref</b>(unsigned char c=1) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeStr</b>(char xflag=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sizeStr</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipTiny</b>(const char *F=NULL, int L=0) (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sort</b>(wbperm *cgp=NULL, char *conj=NULL, char iflag=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t</b> (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>(char vflag=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toStr</b>(const char *istr=NULL) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toTag</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trace</b>(const char *F, int L, wbvector&lt; RTD &gt; &amp;cgt) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trace</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trace</b>(const char *F, int L, ctrIdx &amp;i1, ctrIdx &amp;i2, CData&lt; TQ, TD &gt; &amp;X) const (defined in <a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_c_data.html">CData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
