<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::rand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1rand.html">rand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWb_1_1rand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::rand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f85e0c2c09c15c37d4bd441f4f06d6f"><td class="memItemLeft" align="right" valign="top"><a id="a0f85e0c2c09c15c37d4bd441f4f06d6f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_dfac</b> ()</td></tr>
<tr class="separator:a0f85e0c2c09c15c37d4bd441f4f06d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7edb16bc69fe612a83488bbac63734"><td class="memTemplParams" colspan="2"><a id="a3b7edb16bc69fe612a83488bbac63734"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3b7edb16bc69fe612a83488bbac63734"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (T &amp;x)</td></tr>
<tr class="separator:a3b7edb16bc69fe612a83488bbac63734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7270570bded02eb5d5fdd797901c3386"><td class="memTemplParams" colspan="2"><a id="a7270570bded02eb5d5fdd797901c3386"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7270570bded02eb5d5fdd797901c3386"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (T &amp;x, double fac)</td></tr>
<tr class="separator:a7270570bded02eb5d5fdd797901c3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce2bd52ae9a5acb65bb61fee244d88b"><td class="memTemplParams" colspan="2"><a id="a5ce2bd52ae9a5acb65bb61fee244d88b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a5ce2bd52ae9a5acb65bb61fee244d88b"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rands</b> (T &amp;x)</td></tr>
<tr class="separator:a5ce2bd52ae9a5acb65bb61fee244d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef5ea248315518524ad684e93ef2b1"><td class="memTemplParams" colspan="2"><a id="a3fef5ea248315518524ad684e93ef2b1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3fef5ea248315518524ad684e93ef2b1"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>randb</b> (T &amp;x)</td></tr>
<tr class="separator:a3fef5ea248315518524ad684e93ef2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e046b78db5d60dd4ad804d50285db"><td class="memTemplParams" colspan="2"><a id="af68e046b78db5d60dd4ad804d50285db"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af68e046b78db5d60dd4ad804d50285db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale_rand</b> (T *x, size_t n, double fac)</td></tr>
<tr class="separator:af68e046b78db5d60dd4ad804d50285db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4569e2c73db5eafd3b9cae2de7333"><td class="memTemplParams" colspan="2"><a id="a4af4569e2c73db5eafd3b9cae2de7333"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a4af4569e2c73db5eafd3b9cae2de7333"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (double &amp;x)</td></tr>
<tr class="separator:a4af4569e2c73db5eafd3b9cae2de7333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be669cdeac4ff7e7cdee53cf7db2145"><td class="memTemplParams" colspan="2"><a id="a4be669cdeac4ff7e7cdee53cf7db2145"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a4be669cdeac4ff7e7cdee53cf7db2145"><td class="memTemplItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (int &amp;x)</td></tr>
<tr class="separator:a4be669cdeac4ff7e7cdee53cf7db2145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc355b7f5604a435810dec5f179616bd"><td class="memTemplParams" colspan="2"><a id="adc355b7f5604a435810dec5f179616bd"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:adc355b7f5604a435810dec5f179616bd"><td class="memTemplItemLeft" align="right" valign="top">unsigned &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (unsigned &amp;x)</td></tr>
<tr class="separator:adc355b7f5604a435810dec5f179616bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0ad53ab75f7d1205146ef5ad1ff774"><td class="memTemplParams" colspan="2"><a id="a3e0ad53ab75f7d1205146ef5ad1ff774"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3e0ad53ab75f7d1205146ef5ad1ff774"><td class="memTemplItemLeft" align="right" valign="top">long &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (long &amp;x)</td></tr>
<tr class="separator:a3e0ad53ab75f7d1205146ef5ad1ff774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd356aeabe240c6ac162039a5d9ab3d"><td class="memTemplParams" colspan="2"><a id="a3fd356aeabe240c6ac162039a5d9ab3d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3fd356aeabe240c6ac162039a5d9ab3d"><td class="memTemplItemLeft" align="right" valign="top">size_t &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (size_t &amp;x)</td></tr>
<tr class="separator:a3fd356aeabe240c6ac162039a5d9ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3285e3a3a0f2f9ded8d2868197549b97"><td class="memTemplParams" colspan="2"><a id="a3285e3a3a0f2f9ded8d2868197549b97"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3285e3a3a0f2f9ded8d2868197549b97"><td class="memTemplItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (int &amp;x, double fac)</td></tr>
<tr class="separator:a3285e3a3a0f2f9ded8d2868197549b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ca0c8190a7494408749dc6c3edf6d4"><td class="memTemplParams" colspan="2"><a id="a08ca0c8190a7494408749dc6c3edf6d4"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a08ca0c8190a7494408749dc6c3edf6d4"><td class="memTemplItemLeft" align="right" valign="top">unsigned &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (unsigned &amp;x, double fac)</td></tr>
<tr class="separator:a08ca0c8190a7494408749dc6c3edf6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d7d34d7b295277b48b3e889a191ab"><td class="memTemplParams" colspan="2"><a id="a642d7d34d7b295277b48b3e889a191ab"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a642d7d34d7b295277b48b3e889a191ab"><td class="memTemplItemLeft" align="right" valign="top">long &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (long &amp;x, double fac)</td></tr>
<tr class="separator:a642d7d34d7b295277b48b3e889a191ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edd0607f904866aa2d86653a6ae3ee"><td class="memTemplParams" colspan="2"><a id="a09edd0607f904866aa2d86653a6ae3ee"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a09edd0607f904866aa2d86653a6ae3ee"><td class="memTemplItemLeft" align="right" valign="top">size_t &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rand_</b> (size_t &amp;x, double fac)</td></tr>
<tr class="separator:a09edd0607f904866aa2d86653a6ae3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3194fac3a4d12ee797b6cbb2f7e536ad"><td class="memTemplParams" colspan="2"><a id="a3194fac3a4d12ee797b6cbb2f7e536ad"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3194fac3a4d12ee797b6cbb2f7e536ad"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>randb</b> (double &amp;x)</td></tr>
<tr class="separator:a3194fac3a4d12ee797b6cbb2f7e536ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4f094d138e2ac3977d5f951773c66"><td class="memTemplParams" colspan="2"><a id="a60b4f094d138e2ac3977d5f951773c66"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a60b4f094d138e2ac3977d5f951773c66"><td class="memTemplItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>randb</b> (int &amp;x)</td></tr>
<tr class="separator:a60b4f094d138e2ac3977d5f951773c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8770506166609aa8a7dfefd9d31aa0e"><td class="memTemplParams" colspan="2"><a id="ac8770506166609aa8a7dfefd9d31aa0e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ac8770506166609aa8a7dfefd9d31aa0e"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rands</b> (double &amp;x)</td></tr>
<tr class="separator:ac8770506166609aa8a7dfefd9d31aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f80239466a53604955033ad05ffaed"><td class="memTemplParams" colspan="2"><a id="af9f80239466a53604955033ad05ffaed"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:af9f80239466a53604955033ad05ffaed"><td class="memTemplItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rands</b> (int &amp;x)</td></tr>
<tr class="separator:af9f80239466a53604955033ad05ffaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d2bfe45e8d7d704f7d6349b4f0b44f"><td class="memTemplParams" colspan="2"><a id="aa8d2bfe45e8d7d704f7d6349b4f0b44f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa8d2bfe45e8d7d704f7d6349b4f0b44f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale_rand</b> (int *x, size_t n, double fac)</td></tr>
<tr class="separator:aa8d2bfe45e8d7d704f7d6349b4f0b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
