<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::citerator&lt; T, T2 * &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1citerator_3_01_t_00_01_t2_01_5_01_4.html">citerator&lt; T, T2 * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1citerator_3_01_t_00_01_t2_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::citerator&lt; T, T2 * &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c482b57e3e4b32c6e1023ed85fb9b92"><td class="memItemLeft" align="right" valign="top"><a id="a0c482b57e3e4b32c6e1023ed85fb9b92" name="a0c482b57e3e4b32c6e1023ed85fb9b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>citerator</b> (const T *p_)</td></tr>
<tr class="separator:a0c482b57e3e4b32c6e1023ed85fb9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039dfc551d8a7a926bc41689c2c310fd"><td class="memItemLeft" align="right" valign="top"><a id="a039dfc551d8a7a926bc41689c2c310fd" name="a039dfc551d8a7a926bc41689c2c310fd"></a>
<a class="el" href="class_wb_1_1citerator.html">citerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a039dfc551d8a7a926bc41689c2c310fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1afef6261d46e8b0078a3ba7c85f86"><td class="memItemLeft" align="right" valign="top"><a id="a8c1afef6261d46e8b0078a3ba7c85f86" name="a8c1afef6261d46e8b0078a3ba7c85f86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8c1afef6261d46e8b0078a3ba7c85f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac452fd4a523478d64d7ab912fc1da"><td class="memItemLeft" align="right" valign="top"><a id="a8cac452fd4a523478d64d7ab912fc1da" name="a8cac452fd4a523478d64d7ab912fc1da"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> () const</td></tr>
<tr class="separator:a8cac452fd4a523478d64d7ab912fc1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a42a8984eb461562b666b37a7a0d2"><td class="memItemLeft" align="right" valign="top"><a id="ad80a42a8984eb461562b666b37a7a0d2" name="ad80a42a8984eb461562b666b37a7a0d2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:ad80a42a8984eb461562b666b37a7a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7d5f0acfce3a4d5fd9d7815e0a8796"><td class="memItemLeft" align="right" valign="top"><a id="a3a7d5f0acfce3a4d5fd9d7815e0a8796" name="a3a7d5f0acfce3a4d5fd9d7815e0a8796"></a>
const T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t k)</td></tr>
<tr class="separator:a3a7d5f0acfce3a4d5fd9d7815e0a8796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23073e209dbb220eaac7ad0699471e82"><td class="memItemLeft" align="right" valign="top"><a id="a23073e209dbb220eaac7ad0699471e82" name="a23073e209dbb220eaac7ad0699471e82"></a>
const T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> ()</td></tr>
<tr class="separator:a23073e209dbb220eaac7ad0699471e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae89921740503c1d341509b73c2d03153"><td class="memItemLeft" align="right" valign="top"><a id="ae89921740503c1d341509b73c2d03153" name="ae89921740503c1d341509b73c2d03153"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ae89921740503c1d341509b73c2d03153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5bc2f3e2311a94c6121c50fafe2f32"><td class="memItemLeft" align="right" valign="top"><a id="aaa5bc2f3e2311a94c6121c50fafe2f32" name="aaa5bc2f3e2311a94c6121c50fafe2f32"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aaa5bc2f3e2311a94c6121c50fafe2f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57d12b4606283081157ae1c52a3d5b"><td class="memItemLeft" align="right" valign="top"><a id="a0f57d12b4606283081157ae1c52a3d5b" name="a0f57d12b4606283081157ae1c52a3d5b"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a0f57d12b4606283081157ae1c52a3d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
