<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): mxMatIO&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmxMatIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mxMatIO&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d807963c68f6eae5150d54f71ccf12"><td class="memItemLeft" align="right" valign="top"><a id="a84d807963c68f6eae5150d54f71ccf12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mxMatIO</b> (size_t d1, size_t d2, char cflag=0)</td></tr>
<tr class="separator:a84d807963c68f6eae5150d54f71ccf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00850d8665dc989ebfcae5d285093ad0"><td class="memItemLeft" align="right" valign="top"><a id="a00850d8665dc989ebfcae5d285093ad0"></a>
<a class="el" href="classmxMatIO.html">mxMatIO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (size_t d1, size_t d2, char cflag=0)</td></tr>
<tr class="separator:a00850d8665dc989ebfcae5d285093ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5458a8fa197374094b5c23cc354961e0"><td class="memItemLeft" align="right" valign="top"><a id="a5458a8fa197374094b5c23cc354961e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (size_t r, mwSize *dims, char cflag=0)</td></tr>
<tr class="separator:a5458a8fa197374094b5c23cc354961e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804df5e681782a567ee48fe36f3b353d"><td class="memTemplParams" colspan="2"><a id="a804df5e681782a567ee48fe36f3b353d"></a>
template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a804df5e681782a567ee48fe36f3b353d"><td class="memTemplItemLeft" align="right" valign="top">mxArray *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cpyRange</b> (size_t d1, size_t d2, const T2 *b, size_t stride=1, char raw=0, char iflag=0)</td></tr>
<tr class="separator:a804df5e681782a567ee48fe36f3b353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30662b22f875f172a4ed59f093ad89c7"><td class="memTemplParams" colspan="2"><a id="a30662b22f875f172a4ed59f093ad89c7"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a30662b22f875f172a4ed59f093ad89c7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Create</b> (size_t r, mwSize *dims, char cflag)</td></tr>
<tr class="separator:a30662b22f875f172a4ed59f093ad89c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d6bf6c3ef5ee779976c37606f6bda"><td class="memTemplParams" colspan="2"><a id="a0b2d6bf6c3ef5ee779976c37606f6bda"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a0b2d6bf6c3ef5ee779976c37606f6bda"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Create</b> (size_t r, mwSize *dims, char cflag)</td></tr>
<tr class="separator:a0b2d6bf6c3ef5ee779976c37606f6bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24418a4c2460db647b4a573189fc7822"><td class="memTemplParams" colspan="2"><a id="a24418a4c2460db647b4a573189fc7822"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a24418a4c2460db647b4a573189fc7822"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Create</b> (size_t r, mwSize *dims, char cflag)</td></tr>
<tr class="separator:a24418a4c2460db647b4a573189fc7822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daae17aab36ca8478b18afa59cc07f"><td class="memTemplParams" colspan="2"><a id="ae4daae17aab36ca8478b18afa59cc07f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae4daae17aab36ca8478b18afa59cc07f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Create</b> (size_t r, mwSize *dims, char cflag)</td></tr>
<tr class="separator:ae4daae17aab36ca8478b18afa59cc07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747ebb648f34b9226e923720bdfbb9a"><td class="memTemplParams" colspan="2"><a id="a4747ebb648f34b9226e923720bdfbb9a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a4747ebb648f34b9226e923720bdfbb9a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Create</b> (size_t r, mwSize *dims, char cflag)</td></tr>
<tr class="separator:a4747ebb648f34b9226e923720bdfbb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fe112c4950a28b4f1f80f3486c14a9f"><td class="memItemLeft" align="right" valign="top"><a id="a9fe112c4950a28b4f1f80f3486c14a9f"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>ax</b></td></tr>
<tr class="separator:a9fe112c4950a28b4f1f80f3486c14a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89463a6ce8af5ceebd780a0412fe16b2"><td class="memItemLeft" align="right" valign="top"><a id="a89463a6ce8af5ceebd780a0412fe16b2"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>ar</b></td></tr>
<tr class="separator:a89463a6ce8af5ceebd780a0412fe16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c312ba9f64a77bd71398a1745b104a"><td class="memItemLeft" align="right" valign="top"><a id="a44c312ba9f64a77bd71398a1745b104a"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>ai</b></td></tr>
<tr class="separator:a44c312ba9f64a77bd71398a1745b104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbMatrix_8hh_source.html">wbMatrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
