<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: OrthoCGS&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ortho_c_g_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OrthoCGS&lt; TQ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1c33581d1d8e96cc43e062c24c16f33"><td class="memItemLeft" align="right" valign="top"><a id="af1c33581d1d8e96cc43e062c24c16f33" name="af1c33581d1d8e96cc43e062c24c16f33"></a>
<a class="el" href="class_ortho_c_g_s.html">OrthoCGS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:af1c33581d1d8e96cc43e062c24c16f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4b61cd826d6aad0e426ba9391d71f"><td class="memItemLeft" align="right" valign="top"><a id="ab0d4b61cd826d6aad0e426ba9391d71f" name="ab0d4b61cd826d6aad0e426ba9391d71f"></a>
<a class="el" href="class_ortho_c_g_s.html">OrthoCGS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;R)</td></tr>
<tr class="separator:ab0d4b61cd826d6aad0e426ba9391d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e5a725818075d236c6b2b30c1585b6"><td class="memTemplParams" colspan="2"><a id="a18e5a725818075d236c6b2b30c1585b6" name="a18e5a725818075d236c6b2b30c1585b6"></a>
template&lt;class TA , class TB &gt; </td></tr>
<tr class="memitem:a18e5a725818075d236c6b2b30c1585b6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>contractCG_ortho</b> (const char *F, int L, const <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TA &gt; &amp;A, C_UVEC &amp;Ia, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;ica, const <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TB &gt; &amp;B, C_UVEC &amp;Ib, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;icb, unsigned isym, char cg_preview)</td></tr>
<tr class="separator:a18e5a725818075d236c6b2b30c1585b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97f43f28a029db430c6ffa1b14a3e7"><td class="memTemplParams" colspan="2"><a id="abc97f43f28a029db430c6ffa1b14a3e7" name="abc97f43f28a029db430c6ffa1b14a3e7"></a>
template&lt;class TD &gt; </td></tr>
<tr class="memitem:abc97f43f28a029db430c6ffa1b14a3e7"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getCGS_ortho</b> (const char *F, int L, <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;A, C_UVEC &amp;Ia, unsigned isym)</td></tr>
<tr class="separator:abc97f43f28a029db430c6ffa1b14a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72c7ae5e1e43b49ed6996913482445"><td class="memItemLeft" align="right" valign="top"><a id="a9e72c7ae5e1e43b49ed6996913482445" name="a9e72c7ae5e1e43b49ed6996913482445"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getOM</b> () const</td></tr>
<tr class="separator:a9e72c7ae5e1e43b49ed6996913482445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c809f055df151ef62a5d778083ae9d8"><td class="memItemLeft" align="right" valign="top"><a id="a3c809f055df151ef62a5d778083ae9d8" name="a3c809f055df151ef62a5d778083ae9d8"></a>
<a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:a3c809f055df151ef62a5d778083ae9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fd8cf78313acf8660f753db60dca38"><td class="memItemLeft" align="right" valign="top"><a id="a15fd8cf78313acf8660f753db60dca38" name="a15fd8cf78313acf8660f753db60dca38"></a>
const CDATA_TQ *&#160;</td><td class="memItemRight" valign="bottom"><b>cgb</b></td></tr>
<tr class="separator:a15fd8cf78313acf8660f753db60dca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922e3b328a10269067260bb296cbf13"><td class="memItemLeft" align="right" valign="top"><a id="aa922e3b328a10269067260bb296cbf13" name="aa922e3b328a10269067260bb296cbf13"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cgp</b></td></tr>
<tr class="separator:aa922e3b328a10269067260bb296cbf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d919869f6380f8ef00a776206810d"><td class="memItemLeft" align="right" valign="top"><a id="ae74d919869f6380f8ef00a776206810d" name="ae74d919869f6380f8ef00a776206810d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b></td></tr>
<tr class="separator:ae74d919869f6380f8ef00a776206810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3caa511ade5f29f996709c5daefe8eb"><td class="memItemLeft" align="right" valign="top"><a id="ab3caa511ade5f29f996709c5daefe8eb" name="ab3caa511ade5f29f996709c5daefe8eb"></a>
<a class="el" href="classcgr_type.html">cgrType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtype</b></td></tr>
<tr class="separator:ab3caa511ade5f29f996709c5daefe8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0541a26719e377e15e4700d4e9ee32a"><td class="memItemLeft" align="right" valign="top"><a id="ac0541a26719e377e15e4700d4e9ee32a" name="ac0541a26719e377e15e4700d4e9ee32a"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cgQ</b></td></tr>
<tr class="separator:ac0541a26719e377e15e4700d4e9ee32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f41f23eda2406bc007adca9112a2c32"><td class="memItemLeft" align="right" valign="top"><a id="a5f41f23eda2406bc007adca9112a2c32" name="a5f41f23eda2406bc007adca9112a2c32"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cgR</b></td></tr>
<tr class="separator:a5f41f23eda2406bc007adca9112a2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_space__aux_8hh_source.html">QSpace_aux.hh</a></li>
<li>QSpace_aux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
