<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: clebsch::decomposition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clebsch</b></li><li class="navelem"><a class="el" href="classclebsch_1_1decomposition.html">decomposition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclebsch_1_1decomposition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clebsch::decomposition Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a415ced94d3c6eba249175835ccd871e9"><td class="memItemLeft" align="right" valign="top"><a id="a415ced94d3c6eba249175835ccd871e9" name="a415ced94d3c6eba249175835ccd871e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>decomposition</b> (const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;factor1, const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;factor2)</td></tr>
<tr class="separator:a415ced94d3c6eba249175835ccd871e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9d4ea97b1de4be9df5c776751c57a6"><td class="memItemLeft" align="right" valign="top"><a id="a6f9d4ea97b1de4be9df5c776751c57a6" name="a6f9d4ea97b1de4be9df5c776751c57a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a6f9d4ea97b1de4be9df5c776751c57a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0039c1664b80dcd689dc0b23b962376c"><td class="memItemLeft" align="right" valign="top"><a id="a0039c1664b80dcd689dc0b23b962376c" name="a0039c1664b80dcd689dc0b23b962376c"></a>
const <a class="el" href="classclebsch_1_1weight.html">clebsch::weight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int j) const</td></tr>
<tr class="separator:a0039c1664b80dcd689dc0b23b962376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c626a521e0ccd20d1d4ce0c0ab5c09"><td class="memItemLeft" align="right" valign="top"><a id="a24c626a521e0ccd20d1d4ce0c0ab5c09" name="a24c626a521e0ccd20d1d4ce0c0ab5c09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>multiplicity</b> (const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;irrep) const</td></tr>
<tr class="separator:a24c626a521e0ccd20d1d4ce0c0ab5c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada3b3fea7eaaa877aeb8d3a8163f1be7"><td class="memItemLeft" align="right" valign="top"><a id="ada3b3fea7eaaa877aeb8d3a8163f1be7" name="ada3b3fea7eaaa877aeb8d3a8163f1be7"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:ada3b3fea7eaaa877aeb8d3a8163f1be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c3024d64c8cc7ac8486db6c01a45e0"><td class="memItemLeft" align="right" valign="top"><a id="af4c3024d64c8cc7ac8486db6c01a45e0" name="af4c3024d64c8cc7ac8486db6c01a45e0"></a>
const <a class="el" href="classclebsch_1_1weight.html">weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factor1</b></td></tr>
<tr class="separator:af4c3024d64c8cc7ac8486db6c01a45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ebfefc687be8d0b8a4e7429a16376"><td class="memItemLeft" align="right" valign="top"><a id="a2a6ebfefc687be8d0b8a4e7429a16376" name="a2a6ebfefc687be8d0b8a4e7429a16376"></a>
const <a class="el" href="classclebsch_1_1weight.html">weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factor2</b></td></tr>
<tr class="separator:a2a6ebfefc687be8d0b8a4e7429a16376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClebschGordan_Arne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
