<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): TDMData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTDMData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TDMData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bafbb3950983791bad9b7eaaa536361"><td class="memItemLeft" align="right" valign="top"><a id="a7bafbb3950983791bad9b7eaaa536361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *istr0, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;t0, unsigned Nnrg, unsigned Nop, double Emin=1E-8, double Emax=10., unsigned nl=512)</td></tr>
<tr class="separator:a7bafbb3950983791bad9b7eaaa536361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189afb60934c33441a829f65622d79d5"><td class="memItemLeft" align="right" valign="top"><a id="a189afb60934c33441a829f65622d79d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkAvgOm</b> ()</td></tr>
<tr class="separator:a189afb60934c33441a829f65622d79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4852fbdc4b8431e2ff39fb88c09f9d71"><td class="memItemLeft" align="right" valign="top"><a id="a4852fbdc4b8431e2ff39fb88c09f9d71"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAvgOm</b> ()</td></tr>
<tr class="separator:a4852fbdc4b8431e2ff39fb88c09f9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595af8677b8bf4b3d0589230a735052a"><td class="memTemplParams" colspan="2"><a id="a595af8677b8bf4b3d0589230a735052a"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a595af8677b8bf4b3d0589230a735052a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; &amp;Om, const <a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; &amp;CC, unsigned iter, unsigned s)</td></tr>
<tr class="separator:a595af8677b8bf4b3d0589230a735052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83323370b42789d808a5bb301beba8"><td class="memItemLeft" align="right" valign="top"><a id="aac83323370b42789d808a5bb301beba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2RAW</b> (unsigned r, const double *, const double *, unsigned n)</td></tr>
<tr class="separator:aac83323370b42789d808a5bb301beba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b85a6fa2fa39313a39c6592fc522f7"><td class="memItemLeft" align="right" valign="top"><a id="a94b85a6fa2fa39313a39c6592fc522f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPartialFourier</b> ()</td></tr>
<tr class="separator:a94b85a6fa2fa39313a39c6592fc522f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f3146aeb8c7bb3b646504b76acfb8"><td class="memItemLeft" align="right" valign="top"><a id="aea3f3146aeb8c7bb3b646504b76acfb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, unsigned &amp;linfit) const</td></tr>
<tr class="separator:aea3f3146aeb8c7bb3b646504b76acfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bbf04addcde956d9c4e052d3bde15"><td class="memItemLeft" align="right" valign="top"><a id="ad73bbf04addcde956d9c4e052d3bde15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om) const</td></tr>
<tr class="separator:ad73bbf04addcde956d9c4e052d3bde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f8ecf1bc968cedbedd6b67eafcbfc"><td class="memItemLeft" align="right" valign="top"><a id="adc8f8ecf1bc968cedbedd6b67eafcbfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt; &amp;A, unsigned linfit=0) const</td></tr>
<tr class="separator:adc8f8ecf1bc968cedbedd6b67eafcbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c9b31f8a63e52dd733e9fe006fa57b"><td class="memItemLeft" align="right" valign="top"><a id="a05c9b31f8a63e52dd733e9fe006fa57b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, unsigned linfit=0)</td></tr>
<tr class="separator:a05c9b31f8a63e52dd733e9fe006fa57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079fe86d8de147299e2470ea27a15ad8"><td class="memItemLeft" align="right" valign="top"><a id="a079fe86d8de147299e2470ea27a15ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mergeNRGData</b> ()</td></tr>
<tr class="separator:a079fe86d8de147299e2470ea27a15ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7a97eace029b2e0fda00131ac5c47f"><td class="memItemLeft" align="right" valign="top"><a id="a8c7a97eace029b2e0fda00131ac5c47f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothSpec</b> (const double sigma, const char bswitch=2)</td></tr>
<tr class="separator:a8c7a97eace029b2e0fda00131ac5c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e69064e76064c625dd07778797885b"><td class="memItemLeft" align="right" valign="top"><a id="a89e69064e76064c625dd07778797885b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fourier</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;ST, double alpha, double Lambda, char lflag=1)</td></tr>
<tr class="separator:a89e69064e76064c625dd07778797885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759433f8242af0e16a5fcbf811ac8a9"><td class="memItemLeft" align="right" valign="top"><a id="a0759433f8242af0e16a5fcbf811ac8a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fourier</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;tt, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;at, double alpha=0.)</td></tr>
<tr class="separator:a0759433f8242af0e16a5fcbf811ac8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1293acba5175eea9cd309b73055a8"><td class="memItemLeft" align="right" valign="top"><a id="a3fd1293acba5175eea9cd309b73055a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> ()</td></tr>
<tr class="separator:a3fd1293acba5175eea9cd309b73055a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5646c83d840b04d158c115e89260708"><td class="memItemLeft" align="right" valign="top"><a id="aa5646c83d840b04d158c115e89260708"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> ()</td></tr>
<tr class="separator:aa5646c83d840b04d158c115e89260708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa28fa062ef6ffb4f5a2fb9fc352724"><td class="memItemLeft" align="right" valign="top"><a id="a3aa28fa062ef6ffb4f5a2fb9fc352724"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *S, double &amp;emin, double &amp;emax, unsigned &amp;nlog)</td></tr>
<tr class="separator:a3aa28fa062ef6ffb4f5a2fb9fc352724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bafbb3950983791bad9b7eaaa536361"><td class="memItemLeft" align="right" valign="top"><a id="a7bafbb3950983791bad9b7eaaa536361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *istr0, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;t0, unsigned Nnrg, unsigned Nop, double Emin=1E-8, double Emax=10., unsigned nl=512)</td></tr>
<tr class="separator:a7bafbb3950983791bad9b7eaaa536361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a681fd00e9f582a29a7e1111a8e66e5"><td class="memTemplParams" colspan="2"><a id="a1a681fd00e9f582a29a7e1111a8e66e5"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1a681fd00e9f582a29a7e1111a8e66e5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Add</b> (const wbArray&lt; T &gt; &amp;Om, const wbArray&lt; T &gt; &amp;CC, unsigned iter, unsigned s)</td></tr>
<tr class="separator:a1a681fd00e9f582a29a7e1111a8e66e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f3146aeb8c7bb3b646504b76acfb8"><td class="memItemLeft" align="right" valign="top"><a id="aea3f3146aeb8c7bb3b646504b76acfb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, unsigned &amp;linfit) const</td></tr>
<tr class="separator:aea3f3146aeb8c7bb3b646504b76acfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bbf04addcde956d9c4e052d3bde15"><td class="memItemLeft" align="right" valign="top"><a id="ad73bbf04addcde956d9c4e052d3bde15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om) const</td></tr>
<tr class="separator:ad73bbf04addcde956d9c4e052d3bde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38634ced1899b83aa978e8da4995db"><td class="memItemLeft" align="right" valign="top"><a id="afa38634ced1899b83aa978e8da4995db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, wbArray&lt; double &gt; &amp;A, unsigned linfit=0) const</td></tr>
<tr class="separator:afa38634ced1899b83aa978e8da4995db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fa4d9545eaf4c0c174f310b5c20c78"><td class="memItemLeft" align="right" valign="top"><a id="a48fa4d9545eaf4c0c174f310b5c20c78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, unsigned linfit=0)</td></tr>
<tr class="separator:a48fa4d9545eaf4c0c174f310b5c20c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167f51039f9d0426ec9c6ac8675f342"><td class="memItemLeft" align="right" valign="top"><a id="a2167f51039f9d0426ec9c6ac8675f342"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Fourier</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;ST, double alpha, double Lambda, char lflag=1)</td></tr>
<tr class="separator:a2167f51039f9d0426ec9c6ac8675f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079fe86d8de147299e2470ea27a15ad8"><td class="memItemLeft" align="right" valign="top"><a id="a079fe86d8de147299e2470ea27a15ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mergeNRGData</b> ()</td></tr>
<tr class="separator:a079fe86d8de147299e2470ea27a15ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9776d559a5a5faab5e452c4f4b515cae"><td class="memItemLeft" align="right" valign="top"><a id="a9776d559a5a5faab5e452c4f4b515cae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothTDM</b> (<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, const double eps, const double sigma=0.6, const char iflag=1)</td></tr>
<tr class="separator:a9776d559a5a5faab5e452c4f4b515cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710029f50e5a25b11ac88d46968c4df3"><td class="memItemLeft" align="right" valign="top"><a id="a710029f50e5a25b11ac88d46968c4df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothTDM</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, const double eps, const double sigma=0.6, const char iflag=1)</td></tr>
<tr class="separator:a710029f50e5a25b11ac88d46968c4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1293acba5175eea9cd309b73055a8"><td class="memItemLeft" align="right" valign="top"><a id="a3fd1293acba5175eea9cd309b73055a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> ()</td></tr>
<tr class="separator:a3fd1293acba5175eea9cd309b73055a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b833a6fd729832ef3a03da798397e61"><td class="memItemLeft" align="right" valign="top"><a id="a0b833a6fd729832ef3a03da798397e61"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AP</b></td></tr>
<tr class="separator:a0b833a6fd729832ef3a03da798397e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75e3ec760443ade38972ce68803f91e"><td class="memItemLeft" align="right" valign="top"><a id="ae75e3ec760443ade38972ce68803f91e"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AN</b></td></tr>
<tr class="separator:ae75e3ec760443ade38972ce68803f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd63f78ada290fb0018ee09d56176f2"><td class="memItemLeft" align="right" valign="top"><a id="aafd63f78ada290fb0018ee09d56176f2"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ap</b></td></tr>
<tr class="separator:aafd63f78ada290fb0018ee09d56176f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75a7737d5a8ed478aaf66bd9dc61a2"><td class="memItemLeft" align="right" valign="top"><a id="adc75a7737d5a8ed478aaf66bd9dc61a2"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>An</b></td></tr>
<tr class="separator:adc75a7737d5a8ed478aaf66bd9dc61a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154853c8445e1dbe85bb8a6e7a557b24"><td class="memItemLeft" align="right" valign="top"><a id="a154853c8445e1dbe85bb8a6e7a557b24"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>At</b></td></tr>
<tr class="separator:a154853c8445e1dbe85bb8a6e7a557b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42acc6f84d4e443f5bf7dedc4a4b2e5b"><td class="memItemLeft" align="right" valign="top"><a id="a42acc6f84d4e443f5bf7dedc4a4b2e5b"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tt</b></td></tr>
<tr class="separator:a42acc6f84d4e443f5bf7dedc4a4b2e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac105a1c3b5c66ff5247803fcc4876684"><td class="memItemLeft" align="right" valign="top"><a id="ac105a1c3b5c66ff5247803fcc4876684"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>istr</b></td></tr>
<tr class="separator:ac105a1c3b5c66ff5247803fcc4876684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45757c3cf7c6d888db180240877a79e6"><td class="memItemLeft" align="right" valign="top"><a id="a45757c3cf7c6d888db180240877a79e6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="separator:a45757c3cf7c6d888db180240877a79e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ba54b3ff11ffae5465ff77d3604b5e"><td class="memItemLeft" align="right" valign="top"><a id="a60ba54b3ff11ffae5465ff77d3604b5e"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAW</b></td></tr>
<tr class="separator:a60ba54b3ff11ffae5465ff77d3604b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16079f3cb53313b3ac52cab293169fe"><td class="memItemLeft" align="right" valign="top"><a id="ae16079f3cb53313b3ac52cab293169fe"></a>
wbArray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AP</b></td></tr>
<tr class="separator:ae16079f3cb53313b3ac52cab293169fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb574d0dee39a7ba0808ea55f01858"><td class="memItemLeft" align="right" valign="top"><a id="aaceb574d0dee39a7ba0808ea55f01858"></a>
wbArray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AN</b></td></tr>
<tr class="separator:aaceb574d0dee39a7ba0808ea55f01858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tdmdata_8hh_source.html">tdmdata.hh</a></li>
<li><a class="el" href="tdmdata__x_8hh_source.html">tdmdata_x.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
