<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): CRef&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRef&lt; TQ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0912a6fa746d2fccbe3a4cb6d54e88"><td class="memItemLeft" align="right" valign="top"><a id="afe0912a6fa746d2fccbe3a4cb6d54e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CRef</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;S)</td></tr>
<tr class="separator:afe0912a6fa746d2fccbe3a4cb6d54e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820ec059073c7e6ea21fdab67f62f55"><td class="memItemLeft" align="right" valign="top"><a id="a6820ec059073c7e6ea21fdab67f62f55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CRef</b> (const CDATA_TQ &amp;C, unsigned i=0, unsigned m=-1)</td></tr>
<tr class="separator:a6820ec059073c7e6ea21fdab67f62f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbac623269c132ec67b857440f20ebc"><td class="memItemLeft" align="right" valign="top"><a id="afbbac623269c132ec67b857440f20ebc"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;S)</td></tr>
<tr class="separator:afbbac623269c132ec67b857440f20ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a84308f32cef0592fc8d08271f9db22"><td class="memItemLeft" align="right" valign="top"><a id="a8a84308f32cef0592fc8d08271f9db22"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (CGR_TYPE rt_=CGR_DEFAULT)</td></tr>
<tr class="separator:a8a84308f32cef0592fc8d08271f9db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4b5224e84fdb5575b3d2cd409e57e"><td class="memItemLeft" align="right" valign="top"><a id="a72f4b5224e84fdb5575b3d2cd409e57e"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;S)</td></tr>
<tr class="separator:a72f4b5224e84fdb5575b3d2cd409e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35428e56b78b33e4c030fdedad555984"><td class="memItemLeft" align="right" valign="top"><a id="a35428e56b78b33e4c030fdedad555984"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const <a class="el" href="classCRef.html">CRef</a> &amp;S, unsigned i, const RTD &amp;x)</td></tr>
<tr class="separator:a35428e56b78b33e4c030fdedad555984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8decced5a383e4dd2b20ee24b54fa1ef"><td class="memItemLeft" align="right" valign="top"><a id="a8decced5a383e4dd2b20ee24b54fa1ef"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a, unsigned k, char refC=0, const <a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; *Q=NULL, char xflag=0)</td></tr>
<tr class="separator:a8decced5a383e4dd2b20ee24b54fa1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a23a4f9e86022fd3657efd20282315"><td class="memItemLeft" align="right" valign="top"><a id="ae9a23a4f9e86022fd3657efd20282315"></a>
<a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initDecompose</b> (const char *F, int L, cdata__ X, CDATA_TQ *cgr_=NULL)</td></tr>
<tr class="separator:ae9a23a4f9e86022fd3657efd20282315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa2bbf596f7aceafb941973c4ba5574"><td class="memItemLeft" align="right" valign="top"><a id="a7fa2bbf596f7aceafb941973c4ba5574"></a>
<a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initIdentityR</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;q, const TQ *qs, unsigned dim=-1, char xflag=0)</td></tr>
<tr class="separator:a7fa2bbf596f7aceafb941973c4ba5574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d24a29ef00c22b30d641a1a098d4c1"><td class="memItemLeft" align="right" valign="top"><a id="aa2d24a29ef00c22b30d641a1a098d4c1"></a>
<a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initIdentity1J</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;q, const TQ *qs, unsigned dim=-1, char xflag=0)</td></tr>
<tr class="separator:aa2d24a29ef00c22b30d641a1a098d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdf93f1962c2745e190f96fc0f1198"><td class="memItemLeft" align="right" valign="top"><a id="a66cdf93f1962c2745e190f96fc0f1198"></a>
<a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Reduce2Identity</b> (char xflag=0)</td></tr>
<tr class="separator:a66cdf93f1962c2745e190f96fc0f1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab1b53b511bd04443c945b2c763213"><td class="memItemLeft" align="right" valign="top"><a id="ac4ab1b53b511bd04443c945b2c763213"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L, <a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt; &amp;cgt) const</td></tr>
<tr class="separator:ac4ab1b53b511bd04443c945b2c763213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc19da147dc0da6c2d3f03745ebaf6"><td class="memItemLeft" align="right" valign="top"><a id="a6cdc19da147dc0da6c2d3f03745ebaf6"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L) const</td></tr>
<tr class="separator:a6cdc19da147dc0da6c2d3f03745ebaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589c1bf307f442967a4d385cba9998f"><td class="memItemLeft" align="right" valign="top"><a id="af589c1bf307f442967a4d385cba9998f"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> () const</td></tr>
<tr class="separator:af589c1bf307f442967a4d385cba9998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69539d8dd61907d04d91bc7e144b769"><td class="memItemLeft" align="right" valign="top"><a id="af69539d8dd61907d04d91bc7e144b769"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L, const <a class="el" href="classctrIdx.html">ctrIdx</a> &amp;i1, const <a class="el" href="classctrIdx.html">ctrIdx</a> &amp;i2, <a class="el" href="classCRef.html">CRef</a> *Rt=NULL) const</td></tr>
<tr class="separator:af69539d8dd61907d04d91bc7e144b769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f75649b95817b5d3da4fcaaf3cd654"><td class="memItemLeft" align="right" valign="top"><a id="a22f75649b95817b5d3da4fcaaf3cd654"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initAbelian</b> ()</td></tr>
<tr class="separator:a22f75649b95817b5d3da4fcaaf3cd654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7474125f17d9d94ead4c72f8d3517f6c"><td class="memItemLeft" align="right" valign="top"><a id="a7474125f17d9d94ead4c72f8d3517f6c"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initCtrScalar</b> (RTD x=1)</td></tr>
<tr class="separator:a7474125f17d9d94ead4c72f8d3517f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fd5cf5971a84033564f19e89920e7"><td class="memItemLeft" align="right" valign="top"><a id="a636fd5cf5971a84033564f19e89920e7"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase</b> (const CDATA_TQ *cgr_, unsigned i=0, unsigned m=-1)</td></tr>
<tr class="separator:a636fd5cf5971a84033564f19e89920e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5332e298ebccf18cf80eead9626d759"><td class="memItemLeft" align="right" valign="top"><a id="ac5332e298ebccf18cf80eead9626d759"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase</b> (const CDATA_TQ &amp;C, unsigned i=0, unsigned m=-1)</td></tr>
<tr class="separator:ac5332e298ebccf18cf80eead9626d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09447c144f713d8e52c8fe06ffcb06e8"><td class="memItemLeft" align="right" valign="top"><a id="a09447c144f713d8e52c8fe06ffcb06e8"></a>
const <a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadRef</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:a09447c144f713d8e52c8fe06ffcb06e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd3e96cd7393baf453e9d04ce313c5e"><td class="memItemLeft" align="right" valign="top"><a id="a6cd3e96cd7393baf453e9d04ce313c5e"></a>
const <a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Reduce2Ref</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:a6cd3e96cd7393baf453e9d04ce313c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3badb273328cee8aa454050180541"><td class="memItemLeft" align="right" valign="top"><a id="a7bc3badb273328cee8aa454050180541"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a7bc3badb273328cee8aa454050180541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898648a553096860b9a3f3a9f379bf7"><td class="memItemLeft" align="right" valign="top"><a id="ac898648a553096860b9a3f3a9f379bf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSymmmetric</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:ac898648a553096860b9a3f3a9f379bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c4ece3f105810502b9418ce78d0cde"><td class="memItemLeft" align="right" valign="top"><a id="a95c4ece3f105810502b9418ce78d0cde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRefInit</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:a95c4ece3f105810502b9418ce78d0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4254f817658db4fb226660c6c4c96"><td class="memItemLeft" align="right" valign="top"><a id="a9bd4254f817658db4fb226660c6c4c96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAbelian</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a9bd4254f817658db4fb226660c6c4c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1e2f88a0ea501b9d7bc89a42ef427"><td class="memItemLeft" align="right" valign="top"><a id="aeab1e2f88a0ea501b9d7bc89a42ef427"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScalar</b> (char dflag=0) const</td></tr>
<tr class="separator:aeab1e2f88a0ea501b9d7bc89a42ef427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09676327f91a281842c29fccb58d2c8"><td class="memItemLeft" align="right" valign="top"><a id="aa09676327f91a281842c29fccb58d2c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScalarCtr</b> () const</td></tr>
<tr class="separator:aa09676327f91a281842c29fccb58d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f60d421e79fedd626c6593fc78f83d"><td class="memItemLeft" align="right" valign="top"><a id="a92f60d421e79fedd626c6593fc78f83d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkQ</b> (const char *F, int L, const TQ *q, unsigned r, unsigned stride, const <a class="el" href="classQType.html">QType</a> &amp;t, const <a class="el" href="classIndexLabels.html">IndexLabels</a> &amp;it) const</td></tr>
<tr class="separator:a92f60d421e79fedd626c6593fc78f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05418a7d42e4dedcda4d4cb67c2ec1c9"><td class="memItemLeft" align="right" valign="top"><a id="a05418a7d42e4dedcda4d4cb67c2ec1c9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a05418a7d42e4dedcda4d4cb67c2ec1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351f39fd59e0c974732c290ea252fa8"><td class="memTemplParams" colspan="2"><a id="ad351f39fd59e0c974732c290ea252fa8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad351f39fd59e0c974732c290ea252fa8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getSize</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;S, char bare=0) const</td></tr>
<tr class="separator:ad351f39fd59e0c974732c290ea252fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc266ae904ae04c538b1f59b69234173"><td class="memItemLeft" align="right" valign="top"><a id="abc266ae904ae04c538b1f59b69234173"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (unsigned k, unsigned r=-1) const</td></tr>
<tr class="separator:abc266ae904ae04c538b1f59b69234173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef73df8dfe0493bfb6c71889abbba3"><td class="memItemLeft" align="right" valign="top"><a id="a94ef73df8dfe0493bfb6c71889abbba3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>qdim</b> (unsigned k, const <a class="el" href="classQType.html">QType</a> *qt=NULL) const</td></tr>
<tr class="separator:a94ef73df8dfe0493bfb6c71889abbba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622326b81453a664464bbae4db3f8dfa"><td class="memItemLeft" align="right" valign="top"><a id="a622326b81453a664464bbae4db3f8dfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkAbelian</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a622326b81453a664464bbae4db3f8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df29a39b822a3b9ff476f2d9d39e544"><td class="memItemLeft" align="right" valign="top"><a id="a0df29a39b822a3b9ff476f2d9d39e544"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDiagCGC</b> (RTD eps=1E-14) const</td></tr>
<tr class="separator:a0df29a39b822a3b9ff476f2d9d39e544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c147dbc3d885aae08bac765fce3f735"><td class="memItemLeft" align="right" valign="top"><a id="a3c147dbc3d885aae08bac765fce3f735"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIdentityCGC</b> (RTD *nrm=NULL, RTD eps=1E-14) const</td></tr>
<tr class="separator:a3c147dbc3d885aae08bac765fce3f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51da5f5ad591d6fd34fef404021a42e4"><td class="memItemLeft" align="right" valign="top"><a id="a51da5f5ad591d6fd34fef404021a42e4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameSize</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;B, char strict=0)</td></tr>
<tr class="separator:a51da5f5ad591d6fd34fef404021a42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1ac407ef950629d73b23dbc226d26"><td class="memItemLeft" align="right" valign="top"><a id="a5df1ac407ef950629d73b23dbc226d26"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameUptoFac</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;B, RTD *fac=NULL, RTD eps=1E-12) const</td></tr>
<tr class="separator:a5df1ac407ef950629d73b23dbc226d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38531534f21ee46fcdccf709fa1a657d"><td class="memItemLeft" align="right" valign="top"><a id="a38531534f21ee46fcdccf709fa1a657d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameAs</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;B, RTD eps=1E-12) const</td></tr>
<tr class="separator:a38531534f21ee46fcdccf709fa1a657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333f2de84f09bfdc9ada801bd7bc5ec"><td class="memItemLeft" align="right" valign="top"><a id="ac333f2de84f09bfdc9ada801bd7bc5ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQSet</b> (const <a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; &amp;Q) const</td></tr>
<tr class="separator:ac333f2de84f09bfdc9ada801bd7bc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631c7d3b60fc62e83d89181150964e85"><td class="memItemLeft" align="right" valign="top"><a id="a631c7d3b60fc62e83d89181150964e85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQSet</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:a631c7d3b60fc62e83d89181150964e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7236456310a9c767a249e14fabd999c5"><td class="memItemLeft" align="right" valign="top"><a id="a7236456310a9c767a249e14fabd999c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQDir</b> (const char *F, int L, const <a class="el" href="classQDir.html">QDir</a> &amp;qd) const</td></tr>
<tr class="separator:a7236456310a9c767a249e14fabd999c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee16b897b082158a7814395d19bd02"><td class="memItemLeft" align="right" valign="top"><a id="ad1ee16b897b082158a7814395d19bd02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQDir</b> (const char *F, int L, const <a class="el" href="classCRef.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:ad1ee16b897b082158a7814395d19bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28caef95745bf4eaf62b07e06b42520"><td class="memItemLeft" align="right" valign="top"><a id="ae28caef95745bf4eaf62b07e06b42520"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQDir</b> (const <a class="el" href="classIndexLabels.html">IndexLabels</a> &amp;b) const</td></tr>
<tr class="separator:ae28caef95745bf4eaf62b07e06b42520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9a05ff32c49886f076537d4ca04e7"><td class="memItemLeft" align="right" valign="top"><a id="a56c9a05ff32c49886f076537d4ca04e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gotSameCData</b> (const char *F, int L, const <a class="el" href="classCRef.html">CRef</a> &amp;B, char c2flag=0) const</td></tr>
<tr class="separator:a56c9a05ff32c49886f076537d4ca04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c0894088abfde4b59885f8aced3776"><td class="memItemLeft" align="right" valign="top"><a id="a41c0894088abfde4b59885f8aced3776"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>NormStd</b> (const char *F, int L, unsigned r=-1)</td></tr>
<tr class="separator:a41c0894088abfde4b59885f8aced3776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb66ac38e3455e1725d3e421b42d07b9"><td class="memItemLeft" align="right" valign="top"><a id="adb66ac38e3455e1725d3e421b42d07b9"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>normExt</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:adb66ac38e3455e1725d3e421b42d07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa14fe10aca8bd978a7dee5d6650380"><td class="memItemLeft" align="right" valign="top"><a id="a1fa14fe10aca8bd978a7dee5d6650380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SortDegQ</b> (const char *F=NULL, int L=0, <a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; *QS=NULL)</td></tr>
<tr class="separator:a1fa14fe10aca8bd978a7dee5d6650380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b481fc75ef93ea907012467c3720a"><td class="memItemLeft" align="right" valign="top"><a id="aed1b481fc75ef93ea907012467c3720a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSortedDegQ</b> (<a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; *QS, <a class="el" href="classwbperm.html">wbperm</a> &amp;pxt, char &amp;cxt) const</td></tr>
<tr class="separator:aed1b481fc75ef93ea907012467c3720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d08fb79d0384300f254b676b1581c"><td class="memItemLeft" align="right" valign="top"><a id="acd7d08fb79d0384300f254b676b1581c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSortedDegQ</b> (<a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; *QS=NULL) const</td></tr>
<tr class="separator:acd7d08fb79d0384300f254b676b1581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806add8b5162c705fa9a3c532078be1"><td class="memItemLeft" align="right" valign="top"><a id="a9806add8b5162c705fa9a3c532078be1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>got3</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J12, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J3) const</td></tr>
<tr class="separator:a9806add8b5162c705fa9a3c532078be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e18248b8da11e5860c504ab0614825"><td class="memItemLeft" align="right" valign="top"><a id="a67e18248b8da11e5860c504ab0614825"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;B)</td></tr>
<tr class="separator:a67e18248b8da11e5860c504ab0614825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b575a6b0fbd67be3922dfadb9ee6f20"><td class="memItemLeft" align="right" valign="top"><a id="a5b575a6b0fbd67be3922dfadb9ee6f20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCRef.html">CRef</a> &amp;B)</td></tr>
<tr class="separator:a5b575a6b0fbd67be3922dfadb9ee6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e11679da6d8af2a23dc411b072174"><td class="memItemLeft" align="right" valign="top"><a id="a4b0e11679da6d8af2a23dc411b072174"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>scalarProd</b> (const char *F, int L, const <a class="el" href="classCRef.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:a4b0e11679da6d8af2a23dc411b072174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6a28e7365b34bc445633481a7ef32"><td class="memItemLeft" align="right" valign="top"><a id="a8ba6a28e7365b34bc445633481a7ef32"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>normDiff2</b> (const char *F, int L, const <a class="el" href="classCRef.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:a8ba6a28e7365b34bc445633481a7ef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d171fb57d161a04749f42c12d9729f3"><td class="memItemLeft" align="right" valign="top"><a id="a2d171fb57d161a04749f42c12d9729f3"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>normDiff</b> (const char *F, int L, const <a class="el" href="classCRef.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:a2d171fb57d161a04749f42c12d9729f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef4d485f7bc07141fde2c433e152520"><td class="memItemLeft" align="right" valign="top"><a id="afef4d485f7bc07141fde2c433e152520"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>sumTimesEl</b> (const char *F, int L, const <a class="el" href="classCRef.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:afef4d485f7bc07141fde2c433e152520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29782641fbbf41770c011c7ca3d81ddb"><td class="memItemLeft" align="right" valign="top"><a id="a29782641fbbf41770c011c7ca3d81ddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const char *F, int L) const</td></tr>
<tr class="separator:a29782641fbbf41770c011c7ca3d81ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d03639acc28cb43b11402436829172"><td class="memItemLeft" align="right" valign="top"><a id="ab2d03639acc28cb43b11402436829172"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;q, const <a class="el" href="classQDir.html">QDir</a> &amp;qdir) const</td></tr>
<tr class="separator:ab2d03639acc28cb43b11402436829172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f371585ea87decf75c4e66b4076b74a"><td class="memItemLeft" align="right" valign="top"><a id="a5f371585ea87decf75c4e66b4076b74a"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>norm2</b> (char xflag=0) const</td></tr>
<tr class="separator:a5f371585ea87decf75c4e66b4076b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd68dd4ef83c954976e4ba5e1595ee1"><td class="memItemLeft" align="right" valign="top"><a id="a2cd68dd4ef83c954976e4ba5e1595ee1"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>NormSignR</b> (const char *F=NULL, int L=0, RTD eps=CG_EPS1, RTD eps2=CG_EPS2)</td></tr>
<tr class="separator:a2cd68dd4ef83c954976e4ba5e1595ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a81e9019312cab49722e83ca99044f"><td class="memItemLeft" align="right" valign="top"><a id="ab4a81e9019312cab49722e83ca99044f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getOM</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:ab4a81e9019312cab49722e83ca99044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae789e0483e1653d9b9f5945301cd22f6"><td class="memItemLeft" align="right" valign="top"><a id="ae789e0483e1653d9b9f5945301cd22f6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>checkOM</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:ae789e0483e1653d9b9f5945301cd22f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23af132a8fcb242df7fb85440d0f738"><td class="memItemLeft" align="right" valign="top"><a id="ad23af132a8fcb242df7fb85440d0f738"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rankS</b> (char lflag=0) const</td></tr>
<tr class="separator:ad23af132a8fcb242df7fb85440d0f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537519f8b0b432c1c11fd6c7562f33f2"><td class="memItemLeft" align="right" valign="top"><a id="a537519f8b0b432c1c11fd6c7562f33f2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> (const char *F=NULL, int L=0, char lflag=0) const</td></tr>
<tr class="separator:a537519f8b0b432c1c11fd6c7562f33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299baeff0ce6657b5daf5670f10aa42"><td class="memItemLeft" align="right" valign="top"><a id="aa299baeff0ce6657b5daf5670f10aa42"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, char iflag=0, char isnew=0)</td></tr>
<tr class="separator:aa299baeff0ce6657b5daf5670f10aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e02be76881c14b4a42830d3e9af7c"><td class="memItemLeft" align="right" valign="top"><a id="add6e02be76881c14b4a42830d3e9af7c"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>permute</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, <a class="el" href="classCRef.html">CRef</a> &amp;B, char iflag=0, char isnew=0) const</td></tr>
<tr class="separator:add6e02be76881c14b4a42830d3e9af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57b091cc9863e5c14c20150fae5cec"><td class="memItemLeft" align="right" valign="top"><a id="afd57b091cc9863e5c14c20150fae5cec"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> ()</td></tr>
<tr class="separator:afd57b091cc9863e5c14c20150fae5cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7476e02830097b4e533e992c58f8055"><td class="memItemLeft" align="right" valign="top"><a id="aa7476e02830097b4e533e992c58f8055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HConjOpScalar</b> ()</td></tr>
<tr class="separator:aa7476e02830097b4e533e992c58f8055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f65675bd90b3f8b6d01c104d93225d"><td class="memItemLeft" align="right" valign="top"><a id="af6f65675bd90b3f8b6d01c104d93225d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotConj</b> () const</td></tr>
<tr class="separator:af6f65675bd90b3f8b6d01c104d93225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888b2c882256901b83e0d3da68f7f63"><td class="memItemLeft" align="right" valign="top"><a id="a1888b2c882256901b83e0d3da68f7f63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotPerm</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a1888b2c882256901b83e0d3da68f7f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef35ac86994f92d661ebf9b000b612"><td class="memItemLeft" align="right" valign="top"><a id="a88ef35ac86994f92d661ebf9b000b612"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>anyTrafo</b> (char pflag=1) const</td></tr>
<tr class="separator:a88ef35ac86994f92d661ebf9b000b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4897d043f531f4799cd06c5161b6e63"><td class="memItemLeft" align="right" valign="top"><a id="ac4897d043f531f4799cd06c5161b6e63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>anyTrafo</b> (char &amp;ip, char &amp;ic, char pflag=1) const</td></tr>
<tr class="separator:ac4897d043f531f4799cd06c5161b6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725b07ae822896193a1727406617bdd5"><td class="memItemLeft" align="right" valign="top"><a id="a725b07ae822896193a1727406617bdd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotnoTrafos</b> () const</td></tr>
<tr class="separator:a725b07ae822896193a1727406617bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e8b6d764206d2305f9107a7874cc9"><td class="memItemLeft" align="right" valign="top"><a id="ad98e8b6d764206d2305f9107a7874cc9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getP</b> (unsigned k) const</td></tr>
<tr class="separator:ad98e8b6d764206d2305f9107a7874cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43275751d03796c57facb5d0a4708d55"><td class="memItemLeft" align="right" valign="top"><a id="a43275751d03796c57facb5d0a4708d55"></a>
<a class="el" href="classwbperm.html">wbperm</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getP</b> (<a class="el" href="classwbperm.html">wbperm</a> &amp;p, char iflag=0) const</td></tr>
<tr class="separator:a43275751d03796c57facb5d0a4708d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a302b3115835433f4c52af5f22661"><td class="memItemLeft" align="right" valign="top"><a id="a9c7a302b3115835433f4c52af5f22661"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b> () const</td></tr>
<tr class="separator:a9c7a302b3115835433f4c52af5f22661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73106574f155d2aae2bac080869f0358"><td class="memItemLeft" align="right" valign="top"><a id="a73106574f155d2aae2bac080869f0358"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>affectsQDir</b> () const</td></tr>
<tr class="separator:a73106574f155d2aae2bac080869f0358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82127d740d8e01cd55fd3c1cfd618521"><td class="memItemLeft" align="right" valign="top"><a id="a82127d740d8e01cd55fd3c1cfd618521"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>adapt</b> (<a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs, char iflag=0) const</td></tr>
<tr class="separator:a82127d740d8e01cd55fd3c1cfd618521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f331231aef315b118355f87c1d7c7b"><td class="memItemLeft" align="right" valign="top"><a id="ae9f331231aef315b118355f87c1d7c7b"></a>
<a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>adapt</b> (<a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; &amp;Q, char iflag=0) const</td></tr>
<tr class="separator:ae9f331231aef315b118355f87c1d7c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97bbd45536a2eec8be9b3a8f87742da"><td class="memItemLeft" align="right" valign="top"><a id="ac97bbd45536a2eec8be9b3a8f87742da"></a>
<a class="el" href="classctrIdx.html">ctrIdx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>adapt</b> (<a class="el" href="classctrIdx.html">ctrIdx</a> &amp;I, char iflag=0) const</td></tr>
<tr class="separator:ac97bbd45536a2eec8be9b3a8f87742da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9742e1a402f1d5c03762e51be1e49"><td class="memItemLeft" align="right" valign="top"><a id="a7bb9742e1a402f1d5c03762e51be1e49"></a>
<a class="el" href="classQDir.html">QDir</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_qdir</b> (<a class="el" href="classQDir.html">QDir</a> &amp;qd) const</td></tr>
<tr class="separator:a7bb9742e1a402f1d5c03762e51be1e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ea070d6f80f830142df037124bd643"><td class="memItemLeft" align="right" valign="top"><a id="a62ea070d6f80f830142df037124bd643"></a>
<a class="el" href="classQDir.html">QDir</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_qdir</b> () const</td></tr>
<tr class="separator:a62ea070d6f80f830142df037124bd643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace732599ca292e3a7356ff2fdd7afc7e"><td class="memItemLeft" align="right" valign="top"><a id="ace732599ca292e3a7356ff2fdd7afc7e"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>safeCpy</b> (const char *F, int L, const <a class="el" href="classCRef.html">CRef</a> &amp;B, <a class="el" href="classCRef.html">CRef</a> &amp;C) const</td></tr>
<tr class="separator:ace732599ca292e3a7356ff2fdd7afc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d05a566a8fc0444149600466035d24"><td class="memItemLeft" align="right" valign="top"><a id="a99d05a566a8fc0444149600466035d24"></a>
<a class="el" href="classCRef.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (<a class="el" href="classCRef.html">CRef</a> &amp;S)</td></tr>
<tr class="separator:a99d05a566a8fc0444149600466035d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cb043a92ee4e6efc9cbbedbf8f1dd7"><td class="memItemLeft" align="right" valign="top"><a id="a31cb043a92ee4e6efc9cbbedbf8f1dd7"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qdir2Str</b> (char vflag=0) const</td></tr>
<tr class="separator:a31cb043a92ee4e6efc9cbbedbf8f1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa68ba253c0808881073cc0c6353d3"><td class="memItemLeft" align="right" valign="top"><a id="a32aa68ba253c0808881073cc0c6353d3"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> () const</td></tr>
<tr class="separator:a32aa68ba253c0808881073cc0c6353d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cb3fdb612de12cee4896085ba8d9e"><td class="memItemLeft" align="right" valign="top"><a id="adc9cb3fdb612de12cee4896085ba8d9e"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeStr</b> () const</td></tr>
<tr class="separator:adc9cb3fdb612de12cee4896085ba8d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d56559e778e96e1edb25ecc56830cc"><td class="memItemLeft" align="right" valign="top"><a id="a53d56559e778e96e1edb25ecc56830cc"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statStr</b> (char vflag=0) const</td></tr>
<tr class="separator:a53d56559e778e96e1edb25ecc56830cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a7c9c061786803a6e2efe67ce39820"><td class="memItemLeft" align="right" valign="top"><a id="a52a7c9c061786803a6e2efe67ce39820"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qStr</b> () const</td></tr>
<tr class="separator:a52a7c9c061786803a6e2efe67ce39820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2528140e62b29718c8f93de53d76d05"><td class="memItemLeft" align="right" valign="top"><a id="ac2528140e62b29718c8f93de53d76d05"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QStr</b> () const</td></tr>
<tr class="separator:ac2528140e62b29718c8f93de53d76d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f779a48d6e3588df5fbeead571660"><td class="memItemLeft" align="right" valign="top"><a id="ac80f779a48d6e3588df5fbeead571660"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (char flag=0) const</td></tr>
<tr class="separator:ac80f779a48d6e3588df5fbeead571660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b6945b455ba8ffb3a6b4ed23f326cb"><td class="memItemLeft" align="right" valign="top"><a id="ad0b6945b455ba8ffb3a6b4ed23f326cb"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMX</b> () const</td></tr>
<tr class="separator:ad0b6945b455ba8ffb3a6b4ed23f326cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49b1ea48e38fb7796bef4e9b831bb1"><td class="memItemLeft" align="right" valign="top"><a id="afa49b1ea48e38fb7796bef4e9b831bb1"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n, char flag=0) const</td></tr>
<tr class="separator:afa49b1ea48e38fb7796bef4e9b831bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e4ad745802b81bb9f8624d2e97baf"><td class="memItemLeft" align="right" valign="top"><a id="a4d2e4ad745802b81bb9f8624d2e97baf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i, char flag=0) const</td></tr>
<tr class="separator:a4d2e4ad745802b81bb9f8624d2e97baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a65d6b7a615c4d4e6b60dabe24db3e2"><td class="memItemLeft" align="right" valign="top"><a id="a1a65d6b7a615c4d4e6b60dabe24db3e2"></a>
const CDATA_TQ *&#160;</td><td class="memItemRight" valign="bottom"><b>cgr</b></td></tr>
<tr class="separator:a1a65d6b7a615c4d4e6b60dabe24db3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3b8556eda5981c5e6273d128b9dfe6"><td class="memItemLeft" align="right" valign="top"><a id="a4c3b8556eda5981c5e6273d128b9dfe6"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cgw</b></td></tr>
<tr class="separator:a4c3b8556eda5981c5e6273d128b9dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1c6fa1112177b303c2fad2e692571"><td class="memItemLeft" align="right" valign="top"><a id="ae8a1c6fa1112177b303c2fad2e692571"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cgp</b></td></tr>
<tr class="separator:ae8a1c6fa1112177b303c2fad2e692571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188b1ee0c46b12d9c2ff3283baf768f5"><td class="memItemLeft" align="right" valign="top"><a id="a188b1ee0c46b12d9c2ff3283baf768f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b></td></tr>
<tr class="separator:a188b1ee0c46b12d9c2ff3283baf768f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e6e4feac142fb7ebcd5287afa87a6"><td class="memItemLeft" align="right" valign="top"><a id="ae39e6e4feac142fb7ebcd5287afa87a6"></a>
<a class="el" href="classcgrType.html">cgrType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtype</b></td></tr>
<tr class="separator:ae39e6e4feac142fb7ebcd5287afa87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
