<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): WbClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classWbClock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WbClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6231a6b6ad4912cf8ce37482a0a1eb04"><td class="memItemLeft" align="right" valign="top"><a id="a6231a6b6ad4912cf8ce37482a0a1eb04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WbClock</b> (const char *s=NULL)</td></tr>
<tr class="separator:a6231a6b6ad4912cf8ce37482a0a1eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84174a932ad4a898c240f5431b43a8d9"><td class="memItemLeft" align="right" valign="top"><a id="a84174a932ad4a898c240f5431b43a8d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a84174a932ad4a898c240f5431b43a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d5a36b18c7a1cf07e98055e3e12b8"><td class="memItemLeft" align="right" valign="top"><a id="a714d5a36b18c7a1cf07e98055e3e12b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *s=NULL)</td></tr>
<tr class="separator:a714d5a36b18c7a1cf07e98055e3e12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131418d24a0a71ae6c9915ceb69d8821"><td class="memItemLeft" align="right" valign="top"><a id="a131418d24a0a71ae6c9915ceb69d8821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a131418d24a0a71ae6c9915ceb69d8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e7747953102fa70a7ca860c3054a61"><td class="memItemLeft" align="right" valign="top"><a id="af3e7747953102fa70a7ca860c3054a61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:af3e7747953102fa70a7ca860c3054a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3719bdf5bdeba7f78f95e54db2b1ac06"><td class="memItemLeft" align="right" valign="top"><a id="a3719bdf5bdeba7f78f95e54db2b1ac06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:a3719bdf5bdeba7f78f95e54db2b1ac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c52cea75bc589a74baa175eb37a60"><td class="memItemLeft" align="right" valign="top"><a id="a184c52cea75bc589a74baa175eb37a60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:a184c52cea75bc589a74baa175eb37a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed62dc320c844eacf72c2286622e411e"><td class="memItemLeft" align="right" valign="top"><a id="aed62dc320c844eacf72c2286622e411e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getASM</b> () const</td></tr>
<tr class="separator:aed62dc320c844eacf72c2286622e411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e94728dad6e438690de9aa8faa7d22"><td class="memItemLeft" align="right" valign="top"><a id="a45e94728dad6e438690de9aa8faa7d22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gettime</b> (const char *tag) const</td></tr>
<tr class="separator:a45e94728dad6e438690de9aa8faa7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e05676c04bfb485cbc92791159ab27"><td class="memItemLeft" align="right" valign="top"><a id="a58e05676c04bfb485cbc92791159ab27"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gettimeS</b> (const char *tag) const</td></tr>
<tr class="separator:a58e05676c04bfb485cbc92791159ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239fc46460dbfff647f1add1ea237dd"><td class="memItemLeft" align="right" valign="top"><a id="ab239fc46460dbfff647f1add1ea237dd"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:ab239fc46460dbfff647f1add1ea237dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b10a8c1cfda432ae1d36867608f2c9"><td class="memItemLeft" align="right" valign="top"><a id="ad6b10a8c1cfda432ae1d36867608f2c9"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMxS</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:ad6b10a8c1cfda432ae1d36867608f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a9fe45572f01be2b242085eefa22c7"><td class="memItemLeft" align="right" valign="top"><a id="ab4a9fe45572f01be2b242085eefa22c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> (const char *F, int L, const char *istr=NULL)</td></tr>
<tr class="separator:ab4a9fe45572f01be2b242085eefa22c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd51e7bd5c3303cb9d84e423b9a45ab"><td class="memItemLeft" align="right" valign="top"><a id="affd51e7bd5c3303cb9d84e423b9a45ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *istr=NULL) const</td></tr>
<tr class="separator:affd51e7bd5c3303cb9d84e423b9a45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584aa51e13debd47a5584c1090a4bf3c"><td class="memItemLeft" align="right" valign="top"><a id="a584aa51e13debd47a5584c1090a4bf3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (const char *F, int L, const char *istr) const</td></tr>
<tr class="separator:a584aa51e13debd47a5584c1090a4bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873809ba1d29335d3eec0ed718251aac"><td class="memItemLeft" align="right" valign="top"><a id="a873809ba1d29335d3eec0ed718251aac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTickFreq</b> () const</td></tr>
<tr class="separator:a873809ba1d29335d3eec0ed718251aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53985422241362a6aa8c17011e470be"><td class="memItemLeft" align="right" valign="top"><a id="ad53985422241362a6aa8c17011e470be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_TSC_TO_SEC</b> ()</td></tr>
<tr class="separator:ad53985422241362a6aa8c17011e470be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912b46c456f06b268b36320deaa8469"><td class="memTemplParams" colspan="2"><a id="a7912b46c456f06b268b36320deaa8469"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7912b46c456f06b268b36320deaa8469"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>disptime</b> (double dt, const char *istr) const</td></tr>
<tr class="separator:a7912b46c456f06b268b36320deaa8469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d2ea40f98de898e9bedf617dee06607"><td class="memItemLeft" align="right" valign="top"><a id="a4d2ea40f98de898e9bedf617dee06607"></a>
static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>rdtsc_2</b> ()</td></tr>
<tr class="separator:a4d2ea40f98de898e9bedf617dee06607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3f6447fd31b473c9c7ed98fdba735e"><td class="memItemLeft" align="right" valign="top"><a id="a7d3f6447fd31b473c9c7ed98fdba735e"></a>
static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>rdtsc</b> ()</td></tr>
<tr class="separator:a7d3f6447fd31b473c9c7ed98fdba735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acea1813e0822fb810f031bae63e3db09"><td class="memItemLeft" align="right" valign="top"><a id="acea1813e0822fb810f031bae63e3db09"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>tsec</b></td></tr>
<tr class="separator:acea1813e0822fb810f031bae63e3db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e29a798078f26ade335c83529fbb9"><td class="memItemLeft" align="right" valign="top"><a id="a9b4e29a798078f26ade335c83529fbb9"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>tref</b></td></tr>
<tr class="separator:a9b4e29a798078f26ade335c83529fbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19db287e025a3827b43cea8186e1c08"><td class="memItemLeft" align="right" valign="top"><a id="ae19db287e025a3827b43cea8186e1c08"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr class="separator:ae19db287e025a3827b43cea8186e1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d91e900e4f5a7e41ec79bac3703a9"><td class="memItemLeft" align="right" valign="top"><a id="a217d91e900e4f5a7e41ec79bac3703a9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a217d91e900e4f5a7e41ec79bac3703a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5937a656f8a2a3d7f0afe63e8c4df4"><td class="memItemLeft" align="right" valign="top"><a id="a6f5937a656f8a2a3d7f0afe63e8c4df4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>tcpu</b></td></tr>
<tr class="separator:a6f5937a656f8a2a3d7f0afe63e8c4df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d39784481b1e37c17c318f8e1b65c4"><td class="memItemLeft" align="right" valign="top"><a id="a66d39784481b1e37c17c318f8e1b65c4"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lcpu</b></td></tr>
<tr class="separator:a66d39784481b1e37c17c318f8e1b65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6000a918fec1868411125a1c6f82c740"><td class="memItemLeft" align="right" valign="top"><a id="a6000a918fec1868411125a1c6f82c740"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lref</b></td></tr>
<tr class="separator:a6000a918fec1868411125a1c6f82c740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0543ba259fad660d6927d365ceaa42ca"><td class="memItemLeft" align="right" valign="top"><a id="a0543ba259fad660d6927d365ceaa42ca"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a0543ba259fad660d6927d365ceaa42ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a834a5edb5b249461dd6deb2bdc8c65"><td class="memItemLeft" align="right" valign="top"><a id="a8a834a5edb5b249461dd6deb2bdc8c65"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8a834a5edb5b249461dd6deb2bdc8c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca54952766a4d29d2757fe025f37dffb"><td class="memItemLeft" align="right" valign="top"><a id="aca54952766a4d29d2757fe025f37dffb"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>TREF</b> =0</td></tr>
<tr class="separator:aca54952766a4d29d2757fe025f37dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbclock_8hh_source.html">wbclock.hh</a></li>
<li>wbclock.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
