<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbsys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwbsys-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wbsys Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab32bcb2a9990d39d5cca6b4f5ec7255"><td class="memItemLeft" align="right" valign="top"><a id="aab32bcb2a9990d39d5cca6b4f5ec7255" name="aab32bcb2a9990d39d5cca6b4f5ec7255"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemTot2Str</b> () const</td></tr>
<tr class="separator:aab32bcb2a9990d39d5cca6b4f5ec7255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abded14ed8638e90dd18c75c103d91c30"><td class="memItemLeft" align="right" valign="top"><a id="abded14ed8638e90dd18c75c103d91c30" name="abded14ed8638e90dd18c75c103d91c30"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemFree2Str</b> () const</td></tr>
<tr class="separator:abded14ed8638e90dd18c75c103d91c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1db6c0f21df7076a8225aadef2898a"><td class="memItemLeft" align="right" valign="top"><a id="a7c1db6c0f21df7076a8225aadef2898a" name="a7c1db6c0f21df7076a8225aadef2898a"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SwapTot2Str</b> () const</td></tr>
<tr class="separator:a7c1db6c0f21df7076a8225aadef2898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148373cfb265bc2e8e4e453e9947e70e"><td class="memItemLeft" align="right" valign="top"><a id="a148373cfb265bc2e8e4e453e9947e70e" name="a148373cfb265bc2e8e4e453e9947e70e"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SwapFree2Str</b> () const</td></tr>
<tr class="separator:a148373cfb265bc2e8e4e453e9947e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b7423144f2a34c7ca66302c5e0b6a"><td class="memItemLeft" align="right" valign="top"><a id="a4f5b7423144f2a34c7ca66302c5e0b6a" name="a4f5b7423144f2a34c7ca66302c5e0b6a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMemTot</b> () const</td></tr>
<tr class="separator:a4f5b7423144f2a34c7ca66302c5e0b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64001d4d321b7d7156b8275f04c4a00"><td class="memItemLeft" align="right" valign="top"><a id="af64001d4d321b7d7156b8275f04c4a00" name="af64001d4d321b7d7156b8275f04c4a00"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMemFree</b> () const</td></tr>
<tr class="separator:af64001d4d321b7d7156b8275f04c4a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fc3b2d4cc2d7f70f459c5c6fd765a"><td class="memItemLeft" align="right" valign="top"><a id="a620fc3b2d4cc2d7f70f459c5c6fd765a" name="a620fc3b2d4cc2d7f70f459c5c6fd765a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSwapTot</b> () const</td></tr>
<tr class="separator:a620fc3b2d4cc2d7f70f459c5c6fd765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafee8d81989269b235d7a4c0a07f93"><td class="memItemLeft" align="right" valign="top"><a id="accafee8d81989269b235d7a4c0a07f93" name="accafee8d81989269b235d7a4c0a07f93"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSwapFree</b> () const</td></tr>
<tr class="separator:accafee8d81989269b235d7a4c0a07f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ffd021bd07379f90dcc2e78f049ee"><td class="memItemLeft" align="right" valign="top"><a id="a862ffd021bd07379f90dcc2e78f049ee" name="a862ffd021bd07379f90dcc2e78f049ee"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>checkSwapSpace</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a862ffd021bd07379f90dcc2e78f049ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3311e5d7c01cc0e44879225d5a2877eb"><td class="memItemLeft" align="right" valign="top"><a id="a3311e5d7c01cc0e44879225d5a2877eb" name="a3311e5d7c01cc0e44879225d5a2877eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumCores</b> () const</td></tr>
<tr class="separator:a3311e5d7c01cc0e44879225d5a2877eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
<li>util.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
