<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">genRG_base&lt; TQ, TD &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxStruct</b>(mxArray *S, unsigned i) const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ApplyQFac</b>(const wbvector&lt; double &gt; &amp;qfac, const wbarray&lt; double &gt; *JM=NULL) (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkOrthoCommRel</b>(const char *F, int L, const genRG_base &amp;B) const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareStdSU2</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dim</b>() const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>err</b> (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>genRG_base</b>() (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info</b>() const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEmpty</b>() const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>istr</b> (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>J</b> (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memSize</b>() const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mxCreateStruct</b>(unsigned m, unsigned n) const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normDiff</b>(const char *F, int L, const genRG_base &amp;B, TD eps=1E12) const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const genRG_base &amp;S) (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>q</b> (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save2</b>(genRG_base &amp;S) (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipTiny</b>(const char *F=0, int L=0) (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sort</b>() (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sp</b> (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sz</b> (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Z</b> (defined in <a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="classgenRG__base.html">genRG_base&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
