<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): sp::info__ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sp</b></li><li class="navelem"><a class="el" href="classsp_1_1info____.html">info__</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsp_1_1info____-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::info__ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4084c6b5e104593ad131a86751150ea5"><td class="memItemLeft" align="right" valign="top"><a id="a4084c6b5e104593ad131a86751150ea5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>any</b> () const</td></tr>
<tr class="separator:a4084c6b5e104593ad131a86751150ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a920674f5dd23c4cf5b86c3a09e278"><td class="memItemLeft" align="right" valign="top"><a id="a65a920674f5dd23c4cf5b86c3a09e278"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRef</b> () const</td></tr>
<tr class="separator:a65a920674f5dd23c4cf5b86c3a09e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece104b50b210192f6b515359d93dfb9"><td class="memItemLeft" align="right" valign="top"><a id="aece104b50b210192f6b515359d93dfb9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> () const</td></tr>
<tr class="separator:aece104b50b210192f6b515359d93dfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe773372446d7d2032587f862e53155"><td class="memItemLeft" align="right" valign="top"><a id="afbe773372446d7d2032587f862e53155"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> () const</td></tr>
<tr class="separator:afbe773372446d7d2032587f862e53155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e0b260fe15684f6ccbccd3ff2d2f9e7"><td class="memItemLeft" align="right" valign="top"><a id="a0e0b260fe15684f6ccbccd3ff2d2f9e7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a0e0b260fe15684f6ccbccd3ff2d2f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3abcb4b49e28cf75130f89762b8b9e"><td class="memItemLeft" align="right" valign="top"><a id="a9e3abcb4b49e28cf75130f89762b8b9e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nrefs</b></td></tr>
<tr class="separator:a9e3abcb4b49e28cf75130f89762b8b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20af2005bc00cea3f1e90c7a79927c"><td class="memItemLeft" align="right" valign="top"><a id="a7f20af2005bc00cea3f1e90c7a79927c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>isref</b></td></tr>
<tr class="separator:a7f20af2005bc00cea3f1e90c7a79927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="memlib_8hh_source.html">memlib.hh</a></li>
<li>memlib.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
