<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wblogbuf_struct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwblogbuf__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wblogbuf_struct Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a609071c094998586e2ec1325fc65dc87"><td class="memItemLeft" align="right" valign="top"><a id="a609071c094998586e2ec1325fc65dc87" name="a609071c094998586e2ec1325fc65dc87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wblogbuf_struct</b> (const char *s)</td></tr>
<tr class="separator:a609071c094998586e2ec1325fc65dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236de9eb9d9402a4cad3f9c2d56c7d31"><td class="memItemLeft" align="right" valign="top"><a id="a236de9eb9d9402a4cad3f9c2d56c7d31" name="a236de9eb9d9402a4cad3f9c2d56c7d31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wblogbuf_struct</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:a236de9eb9d9402a4cad3f9c2d56c7d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f7978bb77372ab3583dcd5c574038"><td class="memItemLeft" align="right" valign="top"><a id="a9a0f7978bb77372ab3583dcd5c574038" name="a9a0f7978bb77372ab3583dcd5c574038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wblogbuf_struct</b> (const <a class="el" href="classwblogbuf__struct.html">wblogbuf_struct</a> &amp;S)</td></tr>
<tr class="separator:a9a0f7978bb77372ab3583dcd5c574038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58588b407bfaab2fb56f0333844d4fbc"><td class="memItemLeft" align="right" valign="top"><a id="a58588b407bfaab2fb56f0333844d4fbc" name="a58588b407bfaab2fb56f0333844d4fbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unset</b> ()</td></tr>
<tr class="separator:a58588b407bfaab2fb56f0333844d4fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e0bf973de9674d0d98ee0e4d9689e13"><td class="memItemLeft" align="right" valign="top"><a id="a3e0bf973de9674d0d98ee0e4d9689e13" name="a3e0bf973de9674d0d98ee0e4d9689e13"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a3e0bf973de9674d0d98ee0e4d9689e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869415e37eab155c2320162ebb6ecd14"><td class="memItemLeft" align="right" valign="top"><a id="a869415e37eab155c2320162ebb6ecd14" name="a869415e37eab155c2320162ebb6ecd14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a869415e37eab155c2320162ebb6ecd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2cc138a27da62d26af71592882d3a6"><td class="memItemLeft" align="right" valign="top"><a id="a4c2cc138a27da62d26af71592882d3a6" name="a4c2cc138a27da62d26af71592882d3a6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a4c2cc138a27da62d26af71592882d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbstring_8hh_source.html">wbstring.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
