<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::iterator&lt; T, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::iterator&lt; T, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db6a9da4e908e3d79908c3d1a212419"><td class="memItemLeft" align="right" valign="top"><a id="a6db6a9da4e908e3d79908c3d1a212419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (T *p_)</td></tr>
<tr class="separator:a6db6a9da4e908e3d79908c3d1a212419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce0c02ffad31df520127116a3d05775"><td class="memItemLeft" align="right" valign="top"><a id="afce0c02ffad31df520127116a3d05775"></a>
<a class="el" href="classWb_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:afce0c02ffad31df520127116a3d05775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244d76f4024bc1283d0ec0b7295a3cf"><td class="memItemLeft" align="right" valign="top"><a id="a7244d76f4024bc1283d0ec0b7295a3cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a7244d76f4024bc1283d0ec0b7295a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5db7c965811ae5f1f06f9b90679f32"><td class="memItemLeft" align="right" valign="top"><a id="a4c5db7c965811ae5f1f06f9b90679f32"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> () const</td></tr>
<tr class="separator:a4c5db7c965811ae5f1f06f9b90679f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aedd7a3955e52bdfb13a9e2d072d0f2"><td class="memItemLeft" align="right" valign="top"><a id="a8aedd7a3955e52bdfb13a9e2d072d0f2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a8aedd7a3955e52bdfb13a9e2d072d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ab13c914eb7e2d06cc9a40cdfcf95"><td class="memItemLeft" align="right" valign="top"><a id="af37ab13c914eb7e2d06cc9a40cdfcf95"></a>
T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t k)</td></tr>
<tr class="separator:af37ab13c914eb7e2d06cc9a40cdfcf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48959c54b552f9fce661e2f161eeb94"><td class="memItemLeft" align="right" valign="top"><a id="ae48959c54b552f9fce661e2f161eeb94"></a>
T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> ()</td></tr>
<tr class="separator:ae48959c54b552f9fce661e2f161eeb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dacf5f188d3dd275408c512c478da03"><td class="memItemLeft" align="right" valign="top"><a id="a9dacf5f188d3dd275408c512c478da03"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a9dacf5f188d3dd275408c512c478da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941fed0b0c2c85fa818fb47de1c77ad"><td class="memItemLeft" align="right" valign="top"><a id="ab941fed0b0c2c85fa818fb47de1c77ad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ab941fed0b0c2c85fa818fb47de1c77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41c70385bdef58decd36e5bbc41480"><td class="memItemLeft" align="right" valign="top"><a id="ace41c70385bdef58decd36e5bbc41480"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ace41c70385bdef58decd36e5bbc41480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
