<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): OPTS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOPTS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OPTS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda65389fd6fd6b8eec764804789b70e"><td class="memItemLeft" align="right" valign="top"><a id="acda65389fd6fd6b8eec764804789b70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTS</b> (const mxArray **ain, const unsigned n)</td></tr>
<tr class="separator:acda65389fd6fd6b8eec764804789b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e580d4bbd4ba597331ef2e732a880"><td class="memItemLeft" align="right" valign="top"><a id="ab15e580d4bbd4ba597331ef2e732a880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTS</b> (const char *fname)</td></tr>
<tr class="separator:ab15e580d4bbd4ba597331ef2e732a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c4b0a3cdc2fe832aae397c962bdee"><td class="memItemLeft" align="right" valign="top"><a id="a616c4b0a3cdc2fe832aae397c962bdee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray **ain, const unsigned n)</td></tr>
<tr class="separator:a616c4b0a3cdc2fe832aae397c962bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19682d8c9e3f5c3d3dbf3039f7f35671"><td class="memItemLeft" align="right" valign="top"><a id="a19682d8c9e3f5c3d3dbf3039f7f35671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *fname)</td></tr>
<tr class="separator:a19682d8c9e3f5c3d3dbf3039f7f35671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cc77848a0a833317ec3859bdaa6e50"><td class="memItemLeft" align="right" valign="top"><a id="a08cc77848a0a833317ec3859bdaa6e50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a08cc77848a0a833317ec3859bdaa6e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd73776416a79f2dc80a5192e4859b1"><td class="memItemLeft" align="right" valign="top"><a id="afdd73776416a79f2dc80a5192e4859b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>len</b> ()</td></tr>
<tr class="separator:afdd73776416a79f2dc80a5192e4859b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bbee86668c89a35a676e7d055d37d8"><td class="memTemplParams" colspan="2"><a id="ac7bbee86668c89a35a676e7d055d37d8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac7bbee86668c89a35a676e7d055d37d8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *, int, const char *s, T &amp;x, char force=0, const char *istr=0)</td></tr>
<tr class="separator:ac7bbee86668c89a35a676e7d055d37d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf5b27fcc127cb44736d3176d7ffb9"><td class="memTemplParams" colspan="2"><a id="a59bf5b27fcc127cb44736d3176d7ffb9"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a59bf5b27fcc127cb44736d3176d7ffb9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *, int, const char *s, <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;x, char force=0, const char *istr=0)</td></tr>
<tr class="separator:a59bf5b27fcc127cb44736d3176d7ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b53f25eedcb6696e55297515727390"><td class="memTemplParams" colspan="2"><a id="ae0b53f25eedcb6696e55297515727390"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae0b53f25eedcb6696e55297515727390"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *, int, const char *s, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; T &gt; &amp;x, char force=0, const char *istr=0)</td></tr>
<tr class="separator:ae0b53f25eedcb6696e55297515727390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dad9d078a9e3f4e97c95cdf02e57d39"><td class="memItemLeft" align="right" valign="top"><a id="a6dad9d078a9e3f4e97c95cdf02e57d39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOpt</b> (const char *, int, const char *s, const char *istr=0)</td></tr>
<tr class="separator:a6dad9d078a9e3f4e97c95cdf02e57d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c0b37ba646826a5f8e016fa069641"><td class="memTemplParams" colspan="2"><a id="afa3c0b37ba646826a5f8e016fa069641"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:afa3c0b37ba646826a5f8e016fa069641"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *s, T &amp;x, char force=0, const char *istr=0)</td></tr>
<tr class="separator:afa3c0b37ba646826a5f8e016fa069641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac758a3c4348e1c811fb1bf1f834a3045"><td class="memTemplParams" colspan="2"><a id="ac758a3c4348e1c811fb1bf1f834a3045"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac758a3c4348e1c811fb1bf1f834a3045"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *s, <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;x, char force=0, const char *istr=0)</td></tr>
<tr class="separator:ac758a3c4348e1c811fb1bf1f834a3045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8529a391baabcbfbacd8bab98983953"><td class="memTemplParams" colspan="2"><a id="af8529a391baabcbfbacd8bab98983953"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af8529a391baabcbfbacd8bab98983953"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *s, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; T &gt; &amp;x, char force=0, const char *istr=0)</td></tr>
<tr class="separator:af8529a391baabcbfbacd8bab98983953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177494715ea0c70d83ff84348c6cc1a"><td class="memItemLeft" align="right" valign="top"><a id="a3177494715ea0c70d83ff84348c6cc1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOpt</b> (const char *s, const char *istr=0)</td></tr>
<tr class="separator:a3177494715ea0c70d83ff84348c6cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ecbf1d4f82981dc662777e7bad50c"><td class="memItemLeft" align="right" valign="top"><a id="afc2ecbf1d4f82981dc662777e7bad50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkAnyLeft</b> (const char *MAT=NULL, int L=0)</td></tr>
<tr class="separator:afc2ecbf1d4f82981dc662777e7bad50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0078c97383186d7f69f7b61f56d3be"><td class="memTemplParams" colspan="2"><a id="acd0078c97383186d7f69f7b61f56d3be"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:acd0078c97383186d7f69f7b61f56d3be"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *F, int L, const char *s, <a class="el" href="classwbstring.html">wbstring</a> &amp;x, char force, const char *istr)</td></tr>
<tr class="separator:acd0078c97383186d7f69f7b61f56d3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ecaefdd887902d14eef0001bee1d4"><td class="memTemplParams" colspan="2"><a id="a971ecaefdd887902d14eef0001bee1d4"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a971ecaefdd887902d14eef0001bee1d4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *F, int L, const char *s, mxArray *&amp;a, char force, const char *istr)</td></tr>
<tr class="separator:a971ecaefdd887902d14eef0001bee1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b5748097170d892c428beb8472a44"><td class="memTemplParams" colspan="2"><a id="a660b5748097170d892c428beb8472a44"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a660b5748097170d892c428beb8472a44"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getOpt</b> (const char *F __attribute__((unused)), int L __attribute__((unused)), const char *s, <a class="el" href="classiTag.html">iTag</a> &amp;t, char force, const char *istr)</td></tr>
<tr class="separator:a660b5748097170d892c428beb8472a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbopts_8hh_source.html">wbopts.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
