<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::iterator&lt; T, T2 * &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1iterator_3_01T_00_01T2_01_5_01_4.html">iterator&lt; T, T2 * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1iterator_3_01T_00_01T2_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::iterator&lt; T, T2 * &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01318235102c5b08957cb1dd45faffa3"><td class="memItemLeft" align="right" valign="top"><a id="a01318235102c5b08957cb1dd45faffa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (T *p_)</td></tr>
<tr class="separator:a01318235102c5b08957cb1dd45faffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9d0cb58a18e904e0a56f71887fccd"><td class="memItemLeft" align="right" valign="top"><a id="a4bf9d0cb58a18e904e0a56f71887fccd"></a>
<a class="el" href="classWb_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a4bf9d0cb58a18e904e0a56f71887fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed23cfd9809d82bf452f0e44550d88"><td class="memItemLeft" align="right" valign="top"><a id="a26ed23cfd9809d82bf452f0e44550d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a26ed23cfd9809d82bf452f0e44550d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657f67582dec619a746894d4d792ca17"><td class="memItemLeft" align="right" valign="top"><a id="a657f67582dec619a746894d4d792ca17"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> () const</td></tr>
<tr class="separator:a657f67582dec619a746894d4d792ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199895df395f2030235037c3e2084a92"><td class="memItemLeft" align="right" valign="top"><a id="a199895df395f2030235037c3e2084a92"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a199895df395f2030235037c3e2084a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2258f84da06e66c8b51bc1b3a89d8f42"><td class="memItemLeft" align="right" valign="top"><a id="a2258f84da06e66c8b51bc1b3a89d8f42"></a>
T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t k)</td></tr>
<tr class="separator:a2258f84da06e66c8b51bc1b3a89d8f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc50653e91397cd8d15c52fa2e5571a5"><td class="memItemLeft" align="right" valign="top"><a id="adc50653e91397cd8d15c52fa2e5571a5"></a>
T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> ()</td></tr>
<tr class="separator:adc50653e91397cd8d15c52fa2e5571a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0f7dc35c7a374bf95a0ba536078b620"><td class="memItemLeft" align="right" valign="top"><a id="ad0f7dc35c7a374bf95a0ba536078b620"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ad0f7dc35c7a374bf95a0ba536078b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702affe75243f7effafc7fcbd2faa88c"><td class="memItemLeft" align="right" valign="top"><a id="a702affe75243f7effafc7fcbd2faa88c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a702affe75243f7effafc7fcbd2faa88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab73b89c95101bd82e50968242421c7"><td class="memItemLeft" align="right" valign="top"><a id="a4ab73b89c95101bd82e50968242421c7"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a4ab73b89c95101bd82e50968242421c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
