<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): groupIndex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgroupIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">groupIndex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57c1cd11e6bccf05e5991fa013c8fd8"><td class="memItemLeft" align="right" valign="top"><a id="ab57c1cd11e6bccf05e5991fa013c8fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groupIndex</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;P_, const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;D_, const PERM_T **p=NULL)</td></tr>
<tr class="separator:ab57c1cd11e6bccf05e5991fa013c8fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21114b5065fc056f4404f90d77ff7bc"><td class="memItemLeft" align="right" valign="top"><a id="ae21114b5065fc056f4404f90d77ff7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groupIndex</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;DI, T ng=-1)</td></tr>
<tr class="separator:ae21114b5065fc056f4404f90d77ff7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e4f9223e2bd07fa5a24545a8cacd3"><td class="memItemLeft" align="right" valign="top"><a id="a989e4f9223e2bd07fa5a24545a8cacd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a989e4f9223e2bd07fa5a24545a8cacd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7966910cd8d6ca7bd5882af9246eb7e0"><td class="memItemLeft" align="right" valign="top"><a id="a7966910cd8d6ca7bd5882af9246eb7e0"></a>
<a class="el" href="classgroupIndex.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;P_, const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;D_)</td></tr>
<tr class="separator:a7966910cd8d6ca7bd5882af9246eb7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255aaffa7524795e8ac17d882f37acd"><td class="memItemLeft" align="right" valign="top"><a id="ab255aaffa7524795e8ac17d882f37acd"></a>
<a class="el" href="classgroupIndex.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initX</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; PERM_T &gt; &amp;P_, <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;D_, const PERM_T **p=NULL)</td></tr>
<tr class="separator:ab255aaffa7524795e8ac17d882f37acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b80c3189df750388bf5ba8c4b74083"><td class="memItemLeft" align="right" valign="top"><a id="a69b80c3189df750388bf5ba8c4b74083"></a>
<a class="el" href="classgroupIndex.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;DI, T ng=-1)</td></tr>
<tr class="separator:a69b80c3189df750388bf5ba8c4b74083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c927ac833bf4aba12d3ffe6cd26a2ae"><td class="memItemLeft" align="right" valign="top"><a id="a8c927ac833bf4aba12d3ffe6cd26a2ae"></a>
<a class="el" href="classgroupIndex.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (T ng)</td></tr>
<tr class="separator:a8c927ac833bf4aba12d3ffe6cd26a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9355aba7ad0b43aa638180f8646ef4"><td class="memItemLeft" align="right" valign="top"><a id="a7d9355aba7ad0b43aa638180f8646ef4"></a>
<a class="el" href="classgroupIndex.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_g</b> (T ig, T nz)</td></tr>
<tr class="separator:a7d9355aba7ad0b43aa638180f8646ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2529525ad6b1ac1c1da4209860640ba"><td class="memItemLeft" align="right" valign="top"><a id="ab2529525ad6b1ac1c1da4209860640ba"></a>
<a class="el" href="classgroupIndex.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setD</b> (T i, T nz)</td></tr>
<tr class="separator:ab2529525ad6b1ac1c1da4209860640ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e59cd1ee64ea1dbbff5c29fc1c24e"><td class="memItemLeft" align="right" valign="top"><a id="afe6e59cd1ee64ea1dbbff5c29fc1c24e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>init_ic</b> ()</td></tr>
<tr class="separator:afe6e59cd1ee64ea1dbbff5c29fc1c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e112027ce8518664b87b2ba4160536d"><td class="memItemLeft" align="right" valign="top"><a id="a8e112027ce8518664b87b2ba4160536d"></a>
<a class="el" href="classgroupIndex.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (char xflag=0)</td></tr>
<tr class="separator:a8e112027ce8518664b87b2ba4160536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d5d057157dbb61373f08eee151ef6"><td class="memItemLeft" align="right" valign="top"><a id="ae84d5d057157dbb61373f08eee151ef6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> (T ig)</td></tr>
<tr class="separator:ae84d5d057157dbb61373f08eee151ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f554ee8d29ede134566ce83dba2040"><td class="memItemLeft" align="right" valign="top"><a id="a17f554ee8d29ede134566ce83dba2040"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>numGroups</b> () const</td></tr>
<tr class="separator:a17f554ee8d29ede134566ce83dba2040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cfef504355f8b4d6a37ce72bfd1c8a"><td class="memItemLeft" align="right" valign="top"><a id="ae7cfef504355f8b4d6a37ce72bfd1c8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (T ig, T *&amp;p0, T &amp;d) const</td></tr>
<tr class="separator:ae7cfef504355f8b4d6a37ce72bfd1c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a53376848b223d27317d70f2b4b9d6"><td class="memItemLeft" align="right" valign="top"><a id="a16a53376848b223d27317d70f2b4b9d6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (T ig, T &amp;j, T &amp;j2) const</td></tr>
<tr class="separator:a16a53376848b223d27317d70f2b4b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9b8b01170a186b5a2573ab49c889f"><td class="memItemLeft" align="right" valign="top"><a id="a1ed9b8b01170a186b5a2573ab49c889f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (T ig) const</td></tr>
<tr class="separator:a1ed9b8b01170a186b5a2573ab49c889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc2ce8498e431d2b0798917a4fda51"><td class="memTemplParams" colspan="2"><a id="a9ecc2ce8498e431d2b0798917a4fda51"></a>
template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a9ecc2ce8498e431d2b0798917a4fda51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getRecs0</b> (const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; T2 &gt; &amp;, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; T2 &gt; &amp;, T m) const</td></tr>
<tr class="separator:a9ecc2ce8498e431d2b0798917a4fda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ef4c806e5dd366c0c24715724a0c2"><td class="memItemLeft" align="right" valign="top"><a id="aef0ef4c806e5dd366c0c24715724a0c2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>groupIter</b> (T &amp;ig, T &amp;j, T &amp;j2) const</td></tr>
<tr class="separator:aef0ef4c806e5dd366c0c24715724a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9343fab27f02eecf40bf99d22f2769"><td class="memItemLeft" align="right" valign="top"><a id="a1d9343fab27f02eecf40bf99d22f2769"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a1d9343fab27f02eecf40bf99d22f2769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a749cd29120903d838e618eb5616d20"><td class="memItemLeft" align="right" valign="top"><a id="a6a749cd29120903d838e618eb5616d20"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a6a749cd29120903d838e618eb5616d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5c7220669345f0c4ffe5778f86b2e"><td class="memItemLeft" align="right" valign="top"><a id="a4de5c7220669345f0c4ffe5778f86b2e"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a4de5c7220669345f0c4ffe5778f86b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427a472d0e2159901171aedd4e1ddec"><td class="memItemLeft" align="right" valign="top"><a id="a2427a472d0e2159901171aedd4e1ddec"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>I0</b></td></tr>
<tr class="separator:a2427a472d0e2159901171aedd4e1ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bf11f1d72c7534641997f8e89e937"><td class="memItemLeft" align="right" valign="top"><a id="aa98bf11f1d72c7534641997f8e89e937"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ig</b></td></tr>
<tr class="separator:aa98bf11f1d72c7534641997f8e89e937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbindex_8hh_source.html">wbindex.hh</a></li>
<li>wbindex.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
