<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: X3Map&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x3_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">X3Map&lt; TQ, TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96ebeaf72bcdfa00ca16eefb51149bfb"><td class="memItemLeft" align="right" valign="top"><a id="a96ebeaf72bcdfa00ca16eefb51149bfb" name="a96ebeaf72bcdfa00ca16eefb51149bfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a96ebeaf72bcdfa00ca16eefb51149bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84edb387128b480273446571700919"><td class="memItemLeft" align="right" valign="top"><a id="a2e84edb387128b480273446571700919" name="a2e84edb387128b480273446571700919"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *S, unsigned k=0)</td></tr>
<tr class="separator:a2e84edb387128b480273446571700919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88726fa03145b511a95eb14cb3d8d59"><td class="memItemLeft" align="right" valign="top"><a id="ac88726fa03145b511a95eb14cb3d8d59" name="ac88726fa03145b511a95eb14cb3d8d59"></a>
<a class="el" href="classx3map.html">x3map</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getXBUF</b> (const char *F, int L, const <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt; &amp;idc)</td></tr>
<tr class="separator:ac88726fa03145b511a95eb14cb3d8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47c8da44e30efac88a9a1b2cb245805"><td class="memItemLeft" align="right" valign="top"><a id="aa47c8da44e30efac88a9a1b2cb245805" name="aa47c8da44e30efac88a9a1b2cb245805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const char *F, int L, const <a class="el" href="classx3map.html">x3map</a>&lt; TQ, TD &gt; &amp;x, const <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt; &amp;idc)</td></tr>
<tr class="separator:aa47c8da44e30efac88a9a1b2cb245805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8171b8407e5521eab9015ba349ede6bc"><td class="memItemLeft" align="right" valign="top"><a id="a8171b8407e5521eab9015ba349ede6bc" name="a8171b8407e5521eab9015ba349ede6bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;ica, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;B, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;icb, <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;C, char tflag=0)</td></tr>
<tr class="separator:a8171b8407e5521eab9015ba349ede6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b44711421ad621e58f45cca40991e"><td class="memItemLeft" align="right" valign="top"><a id="a073b44711421ad621e58f45cca40991e" name="a073b44711421ad621e58f45cca40991e"></a>
<a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>contractDegQ</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A, <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;B)</td></tr>
<tr class="separator:a073b44711421ad621e58f45cca40991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef145ae9bfc6e5ead48b2c56e36baa"><td class="memItemLeft" align="right" valign="top"><a id="a65ef145ae9bfc6e5ead48b2c56e36baa" name="a65ef145ae9bfc6e5ead48b2c56e36baa"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *F, int L, const <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt; &amp;idc, const mxArray *S, unsigned k)</td></tr>
<tr class="separator:a65ef145ae9bfc6e5ead48b2c56e36baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b321f4289ab1e9a7de470784cee1c"><td class="memItemLeft" align="right" valign="top"><a id="aab0b321f4289ab1e9a7de470784cee1c" name="aab0b321f4289ab1e9a7de470784cee1c"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:aab0b321f4289ab1e9a7de470784cee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261553c98ac8d5f6b8742d932344986"><td class="memItemLeft" align="right" valign="top"><a id="af261553c98ac8d5f6b8742d932344986" name="af261553c98ac8d5f6b8742d932344986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:af261553c98ac8d5f6b8742d932344986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6361050a8af4eb771c1149dede80e37e"><td class="memItemLeft" align="right" valign="top"><a id="a6361050a8af4eb771c1149dede80e37e" name="a6361050a8af4eb771c1149dede80e37e"></a>
unordered_map&lt; <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt;, <a class="el" href="classx3map.html">x3map</a>&lt; TQ, TD &gt;, <a class="el" href="class_m_hash.html">MHash</a>&lt; MTI &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>XBUF</b></td></tr>
<tr class="separator:a6361050a8af4eb771c1149dede80e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
<li>clebsch_io.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
