<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::IOstat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1_i_ostat.html">IOstat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1_i_ostat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::IOstat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cfc3a4c06bea885c2e0e8a429715ce4"><td class="memItemLeft" align="right" valign="top"><a id="a4cfc3a4c06bea885c2e0e8a429715ce4" name="a4cfc3a4c06bea885c2e0e8a429715ce4"></a>
<a class="el" href="class_wb_1_1_i_ostat.html">IOstat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a4cfc3a4c06bea885c2e0e8a429715ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da1348db93379b7c7dc2f96cf2c8b8"><td class="memItemLeft" align="right" valign="top"><a id="a86da1348db93379b7c7dc2f96cf2c8b8" name="a86da1348db93379b7c7dc2f96cf2c8b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gotread</b> (size_t s=0)</td></tr>
<tr class="separator:a86da1348db93379b7c7dc2f96cf2c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf55415920c1d9b5df3712ca031b3f"><td class="memItemLeft" align="right" valign="top"><a id="a7bdf55415920c1d9b5df3712ca031b3f" name="a7bdf55415920c1d9b5df3712ca031b3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gotwrite</b> (size_t s=0)</td></tr>
<tr class="separator:a7bdf55415920c1d9b5df3712ca031b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011d01b48bf93755313055b05e5e4e44"><td class="memItemLeft" align="right" valign="top"><a id="a011d01b48bf93755313055b05e5e4e44" name="a011d01b48bf93755313055b05e5e4e44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a011d01b48bf93755313055b05e5e4e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a426c1f42a17a325be46658b4ec70c2"><td class="memItemLeft" align="right" valign="top"><a id="a1a426c1f42a17a325be46658b4ec70c2" name="a1a426c1f42a17a325be46658b4ec70c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *istr, const char *hstr=0, const char *xstr1=0, const char *xstr2=0)</td></tr>
<tr class="separator:a1a426c1f42a17a325be46658b4ec70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b068a6dd182262865d97f83a90dd60e"><td class="memItemLeft" align="right" valign="top"><a id="a6b068a6dd182262865d97f83a90dd60e" name="a6b068a6dd182262865d97f83a90dd60e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nread</b></td></tr>
<tr class="separator:a6b068a6dd182262865d97f83a90dd60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1569e93da0008d39b55d149ff2872b4"><td class="memItemLeft" align="right" valign="top"><a id="ae1569e93da0008d39b55d149ff2872b4" name="ae1569e93da0008d39b55d149ff2872b4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nwrite</b></td></tr>
<tr class="separator:ae1569e93da0008d39b55d149ff2872b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f0b9f7105986f4e6d2f152f9acb07"><td class="memItemLeft" align="right" valign="top"><a id="ab25f0b9f7105986f4e6d2f152f9acb07" name="ab25f0b9f7105986f4e6d2f152f9acb07"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sread</b></td></tr>
<tr class="separator:ab25f0b9f7105986f4e6d2f152f9acb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e1d68b57cdefb284969d87735b45a"><td class="memItemLeft" align="right" valign="top"><a id="a949e1d68b57cdefb284969d87735b45a" name="a949e1d68b57cdefb284969d87735b45a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>swrite</b></td></tr>
<tr class="separator:a949e1d68b57cdefb284969d87735b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0db259d6267b96155ffd2f2d16d106"><td class="memItemLeft" align="right" valign="top"><a id="a3b0db259d6267b96155ffd2f2d16d106" name="a3b0db259d6267b96155ffd2f2d16d106"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aux1</b></td></tr>
<tr class="separator:a3b0db259d6267b96155ffd2f2d16d106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2a55fb4ca8f1d566ac5d8c469c2331"><td class="memItemLeft" align="right" valign="top"><a id="a4d2a55fb4ca8f1d566ac5d8c469c2331" name="a4d2a55fb4ca8f1d566ac5d8c469c2331"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aux2</b></td></tr>
<tr class="separator:a4d2a55fb4ca8f1d566ac5d8c469c2331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
<li>util.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
