<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DATA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDATA.html">DATA</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>D</b> (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dat2mx3D</b>() const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DATA</b>() (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DATA</b>(const mxArray *a) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DATA</b>(unsigned d1, unsigned d2, unsigned len) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DATA</b>(const DATA &amp;A) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>I</b>(unsigned i) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info</b>(const char *file, int line, const char *istr=&quot;ans&quot;) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const mxArray *a) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(unsigned d1, unsigned d2, unsigned len) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initSize</b>(const DATA &amp;A) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isReal</b>() const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minus</b>(const DATA &amp;A, const wbcomplex &amp;z, DATA &amp;AOUT) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minus</b>(const DATA &amp;A, DATA &amp;AOUT) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minus</b>(const DATA &amp;A, const wbcomplex &amp;z=1.) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator *=</b>(const wbcomplex &amp;) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const DATA &amp;) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plus</b>(const DATA &amp;A, const wbcomplex &amp;z, DATA &amp;AOUT) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plus</b>(const DATA &amp;A, DATA &amp;AOUT) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plus</b>(const DATA &amp;A, const wbcomplex &amp;z=1.) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>put</b>(const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put3D</b>(const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>puti</b>(const char *vname=&quot;ans&quot;, unsigned i=0, const char *ws=&quot;base&quot;) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R</b>(unsigned i) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sameSize</b>(const DATA &amp;) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalarProd</b>(const DATA &amp;A) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setI</b>(unsigned i, double r) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setR</b>(unsigned i, double r) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRand</b>(double fac=1., double shift=0.) (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sum</b>(wbCMat &amp;s) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sum</b>(wbCMat &amp;s, wbvector&lt; wbcomplex &gt; z) const (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DATA</b>() (defined in <a class="el" href="classDATA.html">DATA</a>)</td><td class="entry"><a class="el" href="classDATA.html">DATA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
