<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbtop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwbtop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wbtop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a133c7073590d249c738d41145d0562a0"><td class="memItemLeft" align="right" valign="top"><a id="a133c7073590d249c738d41145d0562a0" name="a133c7073590d249c738d41145d0562a0"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VmSize2Str</b> () const</td></tr>
<tr class="separator:a133c7073590d249c738d41145d0562a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38206d84293860b04c81636221d8fb97"><td class="memItemLeft" align="right" valign="top"><a id="a38206d84293860b04c81636221d8fb97" name="a38206d84293860b04c81636221d8fb97"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVmSize</b> () const</td></tr>
<tr class="separator:a38206d84293860b04c81636221d8fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd88dd53846dd4f6de352be65f35956"><td class="memItemLeft" align="right" valign="top"><a id="aafd88dd53846dd4f6de352be65f35956" name="aafd88dd53846dd4f6de352be65f35956"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VmPeak2Str</b> () const</td></tr>
<tr class="separator:aafd88dd53846dd4f6de352be65f35956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b00cb203b21c3576aecf2a49d92321"><td class="memItemLeft" align="right" valign="top"><a id="aa7b00cb203b21c3576aecf2a49d92321" name="aa7b00cb203b21c3576aecf2a49d92321"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVmPeak</b> () const</td></tr>
<tr class="separator:aa7b00cb203b21c3576aecf2a49d92321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a2e184102256a8904c6f9042ec0e26"><td class="memItemLeft" align="right" valign="top"><a id="a60a2e184102256a8904c6f9042ec0e26" name="a60a2e184102256a8904c6f9042ec0e26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runningLarge</b> (const char *F=NULL, int L=0, double th0=0.80, double fac=1.2)</td></tr>
<tr class="separator:a60a2e184102256a8904c6f9042ec0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6419d1f2b6dc02caaaa20d474c58bd"><td class="memItemLeft" align="right" valign="top"><a id="a7c6419d1f2b6dc02caaaa20d474c58bd" name="a7c6419d1f2b6dc02caaaa20d474c58bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MemStat</b> (const char *F=0, int L=0, char lflag=0) const</td></tr>
<tr class="separator:a7c6419d1f2b6dc02caaaa20d474c58bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac103d59fb6e55d521319aa8956e62065"><td class="memItemLeft" align="right" valign="top"><a id="ac103d59fb6e55d521319aa8956e62065" name="ac103d59fb6e55d521319aa8956e62065"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:ac103d59fb6e55d521319aa8956e62065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fc7815c0dfb6058fa47f67697e2e07"><td class="memItemLeft" align="right" valign="top"><a id="ab0fc7815c0dfb6058fa47f67697e2e07" name="ab0fc7815c0dfb6058fa47f67697e2e07"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>ppid</b></td></tr>
<tr class="separator:ab0fc7815c0dfb6058fa47f67697e2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa077685b075ad730b592196abe9d7c96"><td class="memItemLeft" align="right" valign="top"><a id="aa077685b075ad730b592196abe9d7c96" name="aa077685b075ad730b592196abe9d7c96"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sysmem</b></td></tr>
<tr class="separator:aa077685b075ad730b592196abe9d7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
<li>util.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
