<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): CPAT&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCPAT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPAT&lt; TQ, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a265ba53d3826339219d78a1b9968202b"><td class="memItemLeft" align="right" valign="top"><a id="a265ba53d3826339219d78a1b9968202b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPAT</b> (const <a class="el" href="classCPAT.html">CPAT</a>&lt; TQ, TD &gt; &amp;D)</td></tr>
<tr class="separator:a265ba53d3826339219d78a1b9968202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3367fe2d737b9fb131076fa2da5d8"><td class="memItemLeft" align="right" valign="top"><a id="a5af3367fe2d737b9fb131076fa2da5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (TD oz, const mxArray **, unsigned n, unsigned ic1, unsigned r1, unsigned ic2, unsigned r2, const char twoSite, const char ldir)</td></tr>
<tr class="separator:a5af3367fe2d737b9fb131076fa2da5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11b2ce4483ecbc33fb21b9a17e08b8"><td class="memItemLeft" align="right" valign="top"><a id="a4b11b2ce4483ecbc33fb21b9a17e08b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCtrIndex</b> (const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI)</td></tr>
<tr class="separator:a4b11b2ce4483ecbc33fb21b9a17e08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040bd163b2e15880e63a29a63fabae7a"><td class="memItemLeft" align="right" valign="top"><a id="a040bd163b2e15880e63a29a63fabae7a"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HZTimes</b> (const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;HZPsi, const char='N', char disp=1)</td></tr>
<tr class="separator:a040bd163b2e15880e63a29a63fabae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76123538c124e668423a90e51fee6b"><td class="memItemLeft" align="right" valign="top"><a id="a5c76123538c124e668423a90e51fee6b"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HZApplyDiag</b> (const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;EPsi, TD a, TD b, char Iflag=0, char disp=1)</td></tr>
<tr class="separator:a5c76123538c124e668423a90e51fee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d12c5070217bd8a54816b022842b0"><td class="memItemLeft" align="right" valign="top"><a id="a059d12c5070217bd8a54816b022842b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_contraction</b> (const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, char disp=1)</td></tr>
<tr class="separator:a059d12c5070217bd8a54816b022842b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c557e4adbbfc9606b42103bdbcbe18"><td class="memItemLeft" align="right" valign="top"><a id="ac5c557e4adbbfc9606b42103bdbcbe18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initCounter</b> ()</td></tr>
<tr class="separator:ac5c557e4adbbfc9606b42103bdbcbe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9925b7fea858b0f321664833da3b6f38"><td class="memItemLeft" align="right" valign="top"><a id="a9925b7fea858b0f321664833da3b6f38"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HZTimes_tst</b> (const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;HZPsi, const char='N', char disp=1)</td></tr>
<tr class="separator:a9925b7fea858b0f321664833da3b6f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e0366a440cd051c673156d524edee"><td class="memItemLeft" align="right" valign="top"><a id="a943e0366a440cd051c673156d524edee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getQRange</b> (unsigned k, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;QQ, <a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt; &amp;SS, <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; *B=NULL) const</td></tr>
<tr class="separator:a943e0366a440cd051c673156d524edee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f5a643492af604393254cf9b011e2"><td class="memItemLeft" align="right" valign="top"><a id="a509f5a643492af604393254cf9b011e2"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a509f5a643492af604393254cf9b011e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2076c6da6a7d7d1587162b00f036b"><td class="memItemLeft" align="right" valign="top"><a id="adab2076c6da6a7d7d1587162b00f036b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:adab2076c6da6a7d7d1587162b00f036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620521aeb007b1c560b7cda8022eb36"><td class="memItemLeft" align="right" valign="top"><a id="a6620521aeb007b1c560b7cda8022eb36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PermIC</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P)</td></tr>
<tr class="separator:a6620521aeb007b1c560b7cda8022eb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af06c643d970ccb8130e49c42b3a8a1fd"><td class="memItemLeft" align="right" valign="top"><a id="af06c643d970ccb8130e49c42b3a8a1fd"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classCPAT__Set.html">CPAT_Set</a>&lt; TQ, TD &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CP</b></td></tr>
<tr class="separator:af06c643d970ccb8130e49c42b3a8a1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac35851d1af1e8c9f90d4fa88ce40aa"><td class="memItemLeft" align="right" valign="top"><a id="a6ac35851d1af1e8c9f90d4fa88ce40aa"></a>
TD&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a6ac35851d1af1e8c9f90d4fa88ce40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace322e5fd08fa211861f309dc84e8082"><td class="memItemLeft" align="right" valign="top"><a id="ace322e5fd08fa211861f309dc84e8082"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sameCtrIdx</b></td></tr>
<tr class="separator:ace322e5fd08fa211861f309dc84e8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4461aa5429b34b2c28c17fd9c844bf58"><td class="memItemLeft" align="right" valign="top"><a id="a4461aa5429b34b2c28c17fd9c844bf58"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nr_check_ctr</b></td></tr>
<tr class="separator:a4461aa5429b34b2c28c17fd9c844bf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50005c92c9eef58f26096d7ed13a7506"><td class="memItemLeft" align="right" valign="top"><a id="a50005c92c9eef58f26096d7ed13a7506"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>HPsi_counter</b></td></tr>
<tr class="separator:a50005c92c9eef58f26096d7ed13a7506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpat_8hh_source.html">cpat.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
