<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wblog::SBUF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wblog</b></li><li class="navelem"><a class="el" href="classwblog_1_1_s_b_u_f.html">SBUF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwblog_1_1_s_b_u_f-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wblog::SBUF Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad97f64b7544cad739e7888472eb772c5"><td class="memItemLeft" align="right" valign="top"><a id="ad97f64b7544cad739e7888472eb772c5" name="ad97f64b7544cad739e7888472eb772c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SBUF</b> (unsigned l0=wblog::SLEN)</td></tr>
<tr class="separator:ad97f64b7544cad739e7888472eb772c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ba38ede3fd2faed0d30ee2bb73af8"><td class="memItemLeft" align="right" valign="top"><a id="a240ba38ede3fd2faed0d30ee2bb73af8" name="a240ba38ede3fd2faed0d30ee2bb73af8"></a>
<a class="el" href="classwblog_1_1_s_b_u_f.html">SBUF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned l0=0)</td></tr>
<tr class="separator:a240ba38ede3fd2faed0d30ee2bb73af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a43f2ab196f23e9a1b4a0726f729c5"><td class="memItemLeft" align="right" valign="top"><a id="a98a43f2ab196f23e9a1b4a0726f729c5" name="a98a43f2ab196f23e9a1b4a0726f729c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cat</b> (const char *s)</td></tr>
<tr class="separator:a98a43f2ab196f23e9a1b4a0726f729c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e33c61290b2dc22b3085fdbc700dab"><td class="memItemLeft" align="right" valign="top"><a id="ae2e33c61290b2dc22b3085fdbc700dab" name="ae2e33c61290b2dc22b3085fdbc700dab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>catf</b> (const char *fmt,...)</td></tr>
<tr class="separator:ae2e33c61290b2dc22b3085fdbc700dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c87569df5aea8d9e2c935752f2b921"><td class="memItemLeft" align="right" valign="top"><a id="a68c87569df5aea8d9e2c935752f2b921" name="a68c87569df5aea8d9e2c935752f2b921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error_bounds</b> (const char *F, int L, const char *fct, const char *fmt)</td></tr>
<tr class="separator:a68c87569df5aea8d9e2c935752f2b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14ad07d9327cd42e2e857377583c04"><td class="memItemLeft" align="right" valign="top"><a id="afe14ad07d9327cd42e2e857377583c04" name="afe14ad07d9327cd42e2e857377583c04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increase_size</b> (const char *F, int L, unsigned n)</td></tr>
<tr class="separator:afe14ad07d9327cd42e2e857377583c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1551a6135b6cf01b91e0f06213c7a8fa"><td class="memItemLeft" align="right" valign="top"><a id="a1551a6135b6cf01b91e0f06213c7a8fa" name="a1551a6135b6cf01b91e0f06213c7a8fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> (FILE *fid=stdout, char fflag=0)</td></tr>
<tr class="separator:a1551a6135b6cf01b91e0f06213c7a8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a2252834e5ee9f6beb71d01a967a9"><td class="memItemLeft" align="right" valign="top"><a id="a296a2252834e5ee9f6beb71d01a967a9" name="a296a2252834e5ee9f6beb71d01a967a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *F=0, int L=0, const char *istr=0)</td></tr>
<tr class="separator:a296a2252834e5ee9f6beb71d01a967a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a619b26b939ab141717df279b263d9bf0"><td class="memItemLeft" align="right" valign="top"><a id="a619b26b939ab141717df279b263d9bf0" name="a619b26b939ab141717df279b263d9bf0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a619b26b939ab141717df279b263d9bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ec1388726a834497623b31a600d0b"><td class="memItemLeft" align="right" valign="top"><a id="adf7ec1388726a834497623b31a600d0b" name="adf7ec1388726a834497623b31a600d0b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>slen</b></td></tr>
<tr class="separator:adf7ec1388726a834497623b31a600d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d4357cca98e2e2215dff459f4ef50"><td class="memItemLeft" align="right" valign="top"><a id="a624d4357cca98e2e2215dff459f4ef50" name="a624d4357cca98e2e2215dff459f4ef50"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>sbuf</b></td></tr>
<tr class="separator:a624d4357cca98e2e2215dff459f4ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wblog_8h_source.html">wblog.h</a></li>
<li>wblog.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
