<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: opFlags&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classop_flags-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">opFlags&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a510a8226a7df928481af799f358be671"><td class="memItemLeft" align="right" valign="top"><a id="a510a8226a7df928481af799f358be671" name="a510a8226a7df928481af799f358be671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opFlags</b> (const <a class="el" href="classop_flags.html">opFlags</a> &amp;f)</td></tr>
<tr class="separator:a510a8226a7df928481af799f358be671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f8411c04e96d2e6b2b4c5f2cd30fe5"><td class="memItemLeft" align="right" valign="top"><a id="a63f8411c04e96d2e6b2b4c5f2cd30fe5" name="a63f8411c04e96d2e6b2b4c5f2cd30fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opFlags</b> (const char *F, int L, char f)</td></tr>
<tr class="separator:a63f8411c04e96d2e6b2b4c5f2cd30fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1f543320a2afb5e2542ce5d6904e"><td class="memItemLeft" align="right" valign="top"><a id="a231b1f543320a2afb5e2542ce5d6904e" name="a231b1f543320a2afb5e2542ce5d6904e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opFlags</b> (const <a class="el" href="classop_flags.html">opFlags</a> &amp;f1, const <a class="el" href="classop_flags.html">opFlags</a> &amp;f2)</td></tr>
<tr class="separator:a231b1f543320a2afb5e2542ce5d6904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbfe855d69fbd595ac6b0f48c7c95f"><td class="memItemLeft" align="right" valign="top"><a id="a63dbfe855d69fbd595ac6b0f48c7c95f" name="a63dbfe855d69fbd595ac6b0f48c7c95f"></a>
<a class="el" href="classop_flags.html">opFlags</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (char f)</td></tr>
<tr class="separator:a63dbfe855d69fbd595ac6b0f48c7c95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58670665d6331f29909901e39714c67"><td class="memItemLeft" align="right" valign="top"><a id="aa58670665d6331f29909901e39714c67" name="aa58670665d6331f29909901e39714c67"></a>
<a class="el" href="classop_flags.html">opFlags</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classop_flags.html">opFlags</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:aa58670665d6331f29909901e39714c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb863cda16f3ddf6a1a99f1b5e07c4"><td class="memItemLeft" align="right" valign="top"><a id="a7deb863cda16f3ddf6a1a99f1b5e07c4" name="a7deb863cda16f3ddf6a1a99f1b5e07c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opFlags</b> (char f)</td></tr>
<tr class="separator:a7deb863cda16f3ddf6a1a99f1b5e07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95a42f7c3a0fafbb35f0718308e13a"><td class="memItemLeft" align="right" valign="top"><a id="a0d95a42f7c3a0fafbb35f0718308e13a" name="a0d95a42f7c3a0fafbb35f0718308e13a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator char</b> ()</td></tr>
<tr class="separator:a0d95a42f7c3a0fafbb35f0718308e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9d09594e49a86c6ee9d63628336bc"><td class="memItemLeft" align="right" valign="top"><a id="a6ce9d09594e49a86c6ee9d63628336bc" name="a6ce9d09594e49a86c6ee9d63628336bc"></a>
<a class="el" href="classop_flags.html">opFlags</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, char f)</td></tr>
<tr class="separator:a6ce9d09594e49a86c6ee9d63628336bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b25096e004e96119119b11840fe155d"><td class="memItemLeft" align="right" valign="top"><a id="a4b25096e004e96119119b11840fe155d" name="a4b25096e004e96119119b11840fe155d"></a>
<a class="el" href="classop_flags.html">opFlags</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (char f)</td></tr>
<tr class="separator:a4b25096e004e96119119b11840fe155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bfdb84c2d1b51dcf7e62100b34e3dd"><td class="memItemLeft" align="right" valign="top"><a id="af6bfdb84c2d1b51dcf7e62100b34e3dd" name="af6bfdb84c2d1b51dcf7e62100b34e3dd"></a>
<a class="el" href="classop_flags.html">opFlags</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classop_flags.html">opFlags</a>&lt; T &gt; &amp;f1, const <a class="el" href="classop_flags.html">opFlags</a>&lt; T &gt; &amp;f2)</td></tr>
<tr class="separator:af6bfdb84c2d1b51dcf7e62100b34e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa944e19dad8181423573ed6fba10a7bc"><td class="memItemLeft" align="right" valign="top"><a id="aa944e19dad8181423573ed6fba10a7bc" name="aa944e19dad8181423573ed6fba10a7bc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>trans</b> () const</td></tr>
<tr class="separator:aa944e19dad8181423573ed6fba10a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe111214694f98cc56aa20e8742bdf"><td class="memItemLeft" align="right" valign="top"><a id="a35fe111214694f98cc56aa20e8742bdf" name="a35fe111214694f98cc56aa20e8742bdf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b> () const</td></tr>
<tr class="separator:a35fe111214694f98cc56aa20e8742bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a7ab53b8afec8c424f66b66291ace4"><td class="memItemLeft" align="right" valign="top"><a id="a29a7ab53b8afec8c424f66b66291ace4" name="a29a7ab53b8afec8c424f66b66291ace4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>idle</b> () const</td></tr>
<tr class="separator:a29a7ab53b8afec8c424f66b66291ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a23b0440973e6d990526f9fe9985f"><td class="memItemLeft" align="right" valign="top"><a id="ac16a23b0440973e6d990526f9fe9985f" name="ac16a23b0440973e6d990526f9fe9985f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyOrRef</b> (const char *F, int L, const <a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; &amp;A0, <a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; &amp;A, const T fac=1) const</td></tr>
<tr class="separator:ac16a23b0440973e6d990526f9fe9985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532db0d1f467287ad0b4d29b3861a344"><td class="memTemplParams" colspan="2"><a id="a532db0d1f467287ad0b4d29b3861a344" name="a532db0d1f467287ad0b4d29b3861a344"></a>
template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a532db0d1f467287ad0b4d29b3861a344"><td class="memTemplItemLeft" align="right" valign="top">T2 &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>applyOrRef</b> (const char *F, int L, const T2 &amp;A0, const T fac=1) const</td></tr>
<tr class="separator:a532db0d1f467287ad0b4d29b3861a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b952053ab34377da38b91bbe36de8"><td class="memTemplParams" colspan="2"><a id="acd6b952053ab34377da38b91bbe36de8" name="acd6b952053ab34377da38b91bbe36de8"></a>
template&lt;class T2 &gt; </td></tr>
<tr class="memitem:acd6b952053ab34377da38b91bbe36de8"><td class="memTemplItemLeft" align="right" valign="top">const T2 &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>applyConjOrRef</b> (const char *F, int L, const T2 &amp;A0, const T fac=1) const</td></tr>
<tr class="separator:acd6b952053ab34377da38b91bbe36de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f92608fd90e46d76c4a779017422ee"><td class="memTemplParams" colspan="2"><a id="a49f92608fd90e46d76c4a779017422ee" name="a49f92608fd90e46d76c4a779017422ee"></a>
template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a49f92608fd90e46d76c4a779017422ee"><td class="memTemplItemLeft" align="right" valign="top">char&#160;</td><td class="memTemplItemRight" valign="bottom"><b>apply</b> (const char *F, int L, T2 &amp;A, const T fac=1) const</td></tr>
<tr class="separator:a49f92608fd90e46d76c4a779017422ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5621958bbda479aba9481caa6e4b91"><td class="memItemLeft" align="right" valign="top"><a id="a4d5621958bbda479aba9481caa6e4b91" name="a4d5621958bbda479aba9481caa6e4b91"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>toChar</b> () const</td></tr>
<tr class="separator:a4d5621958bbda479aba9481caa6e4b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824d7095429dafe83a49e43ab523482"><td class="memItemLeft" align="right" valign="top"><a id="ad824d7095429dafe83a49e43ab523482" name="ad824d7095429dafe83a49e43ab523482"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:ad824d7095429dafe83a49e43ab523482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cea6e7ee219b8272b38f5441092021"><td class="memItemLeft" align="right" valign="top"><a id="a10cea6e7ee219b8272b38f5441092021" name="a10cea6e7ee219b8272b38f5441092021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *F, int L, const char *istr=&quot;&quot;)</td></tr>
<tr class="separator:a10cea6e7ee219b8272b38f5441092021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f49b90f00fe5602fa4e9e5f25a25834"><td class="memItemLeft" align="right" valign="top"><a id="a5f49b90f00fe5602fa4e9e5f25a25834" name="a5f49b90f00fe5602fa4e9e5f25a25834"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a5f49b90f00fe5602fa4e9e5f25a25834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbarray__blas_8hh_source.html">wbarray_blas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
