<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): CStore&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCStore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CStore&lt; TQ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47baad057047c53d81067caa80d49def"><td class="memItemLeft" align="right" valign="top"><a id="a47baad057047c53d81067caa80d49def"></a>
typedef MAP32::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iMAP32</b></td></tr>
<tr class="separator:a47baad057047c53d81067caa80d49def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312564794ab7c0f5d3a16dc33bdc47a1"><td class="memItemLeft" align="right" valign="top"><a id="a312564794ab7c0f5d3a16dc33bdc47a1"></a>
typedef MAP31::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iMAP31</b></td></tr>
<tr class="separator:a312564794ab7c0f5d3a16dc33bdc47a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa006199ac06925d99e213cc513936a50"><td class="memItemLeft" align="right" valign="top"><a id="aa006199ac06925d99e213cc513936a50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aa006199ac06925d99e213cc513936a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07b476ebffb702bbb8de8657cb62831"><td class="memItemLeft" align="right" valign="top"><a id="ad07b476ebffb702bbb8de8657cb62831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ad07b476ebffb702bbb8de8657cb62831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d81981d2b5acf5909907253429f09"><td class="memItemLeft" align="right" valign="top"><a id="a7d0d81981d2b5acf5909907253429f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getCData</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;type, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, <a class="el" href="classwbvector.html">wbvector</a>&lt; CDATA_TQ * &gt; &amp;S)</td></tr>
<tr class="separator:a7d0d81981d2b5acf5909907253429f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ea95398a33d0ab3c62dd50c9d67b8"><td class="memItemLeft" align="right" valign="top"><a id="a603ea95398a33d0ab3c62dd50c9d67b8"></a>
const CDATA_TQ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCData</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J, char force=0)</td></tr>
<tr class="separator:a603ea95398a33d0ab3c62dd50c9d67b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa070991b0bc7ed8720ea361261b1ad24"><td class="memItemLeft" align="right" valign="top"><a id="aa070991b0bc7ed8720ea361261b1ad24"></a>
const CDATA_TQ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCData</b> (const char *F, int L, const <a class="el" href="classQVec.html">QVec</a> &amp;q, unsigned k, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J, char force=0)</td></tr>
<tr class="separator:aa070991b0bc7ed8720ea361261b1ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4561d70a8342384bbe7588c9ca08753"><td class="memItemLeft" align="right" valign="top"><a id="aa4561d70a8342384bbe7588c9ca08753"></a>
const CDATA_TQ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentityC</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;t, const TQ *qs, unsigned dim=-1, unsigned loadRC=LB_GEN)</td></tr>
<tr class="separator:aa4561d70a8342384bbe7588c9ca08753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86e33638aa16999054f48a156c152a9"><td class="memItemLeft" align="right" valign="top"><a id="ac86e33638aa16999054f48a156c152a9"></a>
const CDATA_TQ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentity1J</b> (const char *F, int L, <a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &amp;C, const <a class="el" href="classQType.html">QType</a> &amp;t, const TQ *qs, unsigned dim=-1, unsigned loadRC=LB_GEN)</td></tr>
<tr class="separator:ac86e33638aa16999054f48a156c152a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141882899914e6da86c9df6f190136ac"><td class="memItemLeft" align="right" valign="top"><a id="a141882899914e6da86c9df6f190136ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_CData_abelian</b> (const <a class="el" href="classQType.html">QType</a> &amp;q, const TQ &amp;J1, const TQ &amp;J2)</td></tr>
<tr class="separator:a141882899914e6da86c9df6f190136ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48978a318f55650bbd773c31986048"><td class="memItemLeft" align="right" valign="top"><a id="a4b48978a318f55650bbd773c31986048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_CData</b> (const <a class="el" href="classQType.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2)</td></tr>
<tr class="separator:a4b48978a318f55650bbd773c31986048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a98e29ffe39656c294e50c254601d6"><td class="memItemLeft" align="right" valign="top"><a id="a71a98e29ffe39656c294e50c254601d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2BUF</b> (const char *F, int L, const CDATA_TQ &amp;S, char nflag=0)</td></tr>
<tr class="separator:a71a98e29ffe39656c294e50c254601d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58620c01a28c714a8013ee5c3af6589"><td class="memItemLeft" align="right" valign="top"><a id="aa58620c01a28c714a8013ee5c3af6589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testCG</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:aa58620c01a28c714a8013ee5c3af6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ecec225793e34d3ed53429556787b"><td class="memItemLeft" align="right" valign="top"><a id="ade2ecec225793e34d3ed53429556787b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add3</b> (const <a class="el" href="classQType.html">QType</a> &amp;q, const mxArray *S, unsigned k=-1, char loadC=0)</td></tr>
<tr class="separator:ade2ecec225793e34d3ed53429556787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1c48e3543743534d96bd6b4707d63"><td class="memItemLeft" align="right" valign="top"><a id="a84e1c48e3543743534d96bd6b4707d63"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add2BUF</b> (const <a class="el" href="classQType.html">QType</a> &amp;q, const mxArray *S, unsigned k=-1)</td></tr>
<tr class="separator:a84e1c48e3543743534d96bd6b4707d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d7e7c33480bea951177b17ea0a5f6"><td class="memItemLeft" align="right" valign="top"><a id="a9c4d7e7c33480bea951177b17ea0a5f6"></a>
CDATA_TQ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBUF</b> (const char *F, int L, const <a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; &amp;Q, unsigned loadRC=0)</td></tr>
<tr class="separator:a9c4d7e7c33480bea951177b17ea0a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff486f2e328841fb5494c3cb89070e"><td class="memItemLeft" align="right" valign="top"><a id="ae7ff486f2e328841fb5494c3cb89070e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>reduceMemUsage</b> (const char *F=NULL, int L=0, double mfac=-1)</td></tr>
<tr class="separator:ae7ff486f2e328841fb5494c3cb89070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abbc36d3550bb3e043811c42412ebd"><td class="memItemLeft" align="right" valign="top"><a id="a73abbc36d3550bb3e043811c42412ebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;type, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;J, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &gt; * &gt; *ss=NULL, char loadC=0)</td></tr>
<tr class="separator:a73abbc36d3550bb3e043811c42412ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b389fc979db281fc6ca855315bdf2c"><td class="memItemLeft" align="right" valign="top"><a id="ac9b389fc979db281fc6ca855315bdf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal</b> (const char *F, int L, const <a class="el" href="classQVec.html">QVec</a> &amp;type, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q2, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;QQ, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &gt; * &gt; *SS=NULL, char loadC=0)</td></tr>
<tr class="separator:ac9b389fc979db281fc6ca855315bdf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ab72693c645b4a1bad37bd6a72f26"><td class="memItemLeft" align="right" valign="top"><a id="a456ab72693c645b4a1bad37bd6a72f26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal_zdim</b> (const char *F, int L, const <a class="el" href="classQVec.html">QVec</a> &amp;qvec, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q2, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q, INDEX_T &amp;s1, INDEX_T &amp;s2, INDEX_T &amp;s, unsigned *m=NULL)</td></tr>
<tr class="separator:a456ab72693c645b4a1bad37bd6a72f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e11ffc9e6331adeeb9c3ebed45f63"><td class="memItemLeft" align="right" valign="top"><a id="a546e11ffc9e6331adeeb9c3ebed45f63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal_zdim</b> (const char *F, int L, const <a class="el" href="classQVec.html">QVec</a> &amp;qvec, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q1, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q2, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q, <a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt; &amp;s1, <a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt; &amp;s2, <a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt; &amp;s, <a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt; *m=NULL, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &gt; * &gt; *S3=NULL)</td></tr>
<tr class="separator:a546e11ffc9e6331adeeb9c3ebed45f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbddd06deb507403ee7fc9e3959c204"><td class="memItemLeft" align="right" valign="top"><a id="a5cbddd06deb507403ee7fc9e3959c204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getQfinal</b> (const char *F, int L, const <a class="el" href="classQVec.html">QVec</a> &amp;type, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q1, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;Q2, <a class="el" href="classQMap.html">QMap</a>&lt; TQ &gt; &amp;M, unsigned char cgflag=0)</td></tr>
<tr class="separator:a5cbddd06deb507403ee7fc9e3959c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a5e5175c490bd91fc3ac22e773db6e"><td class="memItemLeft" align="right" valign="top"><a id="a51a5e5175c490bd91fc3ac22e773db6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (const char *F=0, int L=0, char vflag=0)</td></tr>
<tr class="separator:a51a5e5175c490bd91fc3ac22e773db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f1c0d9e15681b1695ed98c0742de63"><td class="memItemLeft" align="right" valign="top"><a id="a77f1c0d9e15681b1695ed98c0742de63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printStatus</b> (const char *F, int L)</td></tr>
<tr class="separator:a77f1c0d9e15681b1695ed98c0742de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5190cd2a31c6fd4f35c08117ecc47d"><td class="memItemLeft" align="right" valign="top"><a id="aae5190cd2a31c6fd4f35c08117ecc47d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkInit</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;t) const</td></tr>
<tr class="separator:aae5190cd2a31c6fd4f35c08117ecc47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45ad33f42acdf7fdfe374bf56c6a3e"><td class="memItemLeft" align="right" valign="top"><a id="a9b45ad33f42acdf7fdfe374bf56c6a3e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>LoadStore</b> (const char *F, int L, const char *file)</td></tr>
<tr class="separator:a9b45ad33f42acdf7fdfe374bf56c6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4cfc3873a68590c7b72e37f46d719"><td class="memItemLeft" align="right" valign="top"><a id="a77f4cfc3873a68590c7b72e37f46d719"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (const <a class="el" href="classQType.html">QType</a> &amp;q=QTYPE_UNKNOWN) const</td></tr>
<tr class="separator:a77f4cfc3873a68590c7b72e37f46d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cdcd3b9b0b4d0eec30db00aedf433"><td class="memItemLeft" align="right" valign="top"><a id="aaf9cdcd3b9b0b4d0eec30db00aedf433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:aaf9cdcd3b9b0b4d0eec30db00aedf433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc20a1588618968fc1e3caed282a7f9"><td class="memItemLeft" align="right" valign="top"><a id="a6bc20a1588618968fc1e3caed282a7f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:a6bc20a1588618968fc1e3caed282a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f00cfabedf3692a7ccc74b29f004c"><td class="memItemLeft" align="right" valign="top"><a id="a881f00cfabedf3692a7ccc74b29f004c"></a>
CDATA_TQ *&#160;</td><td class="memItemRight" valign="bottom"><b>find_cdata</b> (const <a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; &amp;Q)</td></tr>
<tr class="separator:a881f00cfabedf3692a7ccc74b29f004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec894fd7b6d7350b7e475fa64a408520"><td class="memItemLeft" align="right" valign="top"><a id="aec894fd7b6d7350b7e475fa64a408520"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_map3</b> (const <a class="el" href="classQType.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2) const</td></tr>
<tr class="separator:aec894fd7b6d7350b7e475fa64a408520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22841a68f967f9d5d34be829b638502"><td class="memItemLeft" align="right" valign="top"><a id="af22841a68f967f9d5d34be829b638502"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_map3</b> (const <a class="el" href="classQType.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J12) const</td></tr>
<tr class="separator:af22841a68f967f9d5d34be829b638502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b0813d46f03c44e3458a603c4ae6b"><td class="memItemLeft" align="right" valign="top"><a id="aa62b0813d46f03c44e3458a603c4ae6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valid_mp3_data</b> (const <a class="el" href="classQType.html">QType</a> &amp;t, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J3, char rflag=0) const</td></tr>
<tr class="separator:aa62b0813d46f03c44e3458a603c4ae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a939f2695fa3db161d96717747b4b242c"><td class="memItemLeft" align="right" valign="top"><a id="a939f2695fa3db161d96717747b4b242c"></a>
map&lt; <a class="el" href="classQType.html">QType</a>, map&lt; <a class="el" href="classqset.html">qset</a>&lt; TQ &gt;, map&lt; <a class="el" href="classqset.html">qset</a>&lt; TQ &gt;, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map3</b></td></tr>
<tr class="separator:a939f2695fa3db161d96717747b4b242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f60c58ed908db16d243506bf98153"><td class="memItemLeft" align="right" valign="top"><a id="a409f60c58ed908db16d243506bf98153"></a>
unordered_map&lt; <a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt;, CDATA_TQ, <a class="el" href="classQHash.html">QHash</a>&lt; TQ &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BUF</b></td></tr>
<tr class="separator:a409f60c58ed908db16d243506bf98153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
<li>clebsch_old.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
