<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::cc_quad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1cc__quad.html">cc_quad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1cc__quad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::cc_quad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80e4bedf39a42f38cf6a0a08273ef375"><td class="memItemLeft" align="right" valign="top"><a id="a80e4bedf39a42f38cf6a0a08273ef375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cc_quad</b> (long double l=0)</td></tr>
<tr class="separator:a80e4bedf39a42f38cf6a0a08273ef375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68ffe3be65c6503196f2ae53e3fca1"><td class="memItemLeft" align="right" valign="top"><a id="a3c68ffe3be65c6503196f2ae53e3fca1"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sqrt</b> () const</td></tr>
<tr class="separator:a3c68ffe3be65c6503196f2ae53e3fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf3481428eadd385a3769c5968cd9a"><td class="memItemLeft" align="right" valign="top"><a id="adddf3481428eadd385a3769c5968cd9a"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fabs</b> () const</td></tr>
<tr class="separator:adddf3481428eadd385a3769c5968cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84820bbbac56e87331a8633bc94fff9"><td class="memItemLeft" align="right" valign="top"><a id="ab84820bbbac56e87331a8633bc94fff9"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const</td></tr>
<tr class="separator:ab84820bbbac56e87331a8633bc94fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1a5cbacd0a94b5d0f40456de81381"><td class="memItemLeft" align="right" valign="top"><a id="a48c1a5cbacd0a94b5d0f40456de81381"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classWb_1_1cc__quad.html">cc_quad</a> &amp;b) const</td></tr>
<tr class="separator:a48c1a5cbacd0a94b5d0f40456de81381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8634f81fbdcb35f57f7f30f4f29944"><td class="memItemLeft" align="right" valign="top"><a id="ada8634f81fbdcb35f57f7f30f4f29944"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classWb_1_1cc__quad.html">cc_quad</a> &amp;b) const</td></tr>
<tr class="separator:ada8634f81fbdcb35f57f7f30f4f29944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f132f02b8840b4edc5b4f3189538a70"><td class="memItemLeft" align="right" valign="top"><a id="a8f132f02b8840b4edc5b4f3189538a70"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classWb_1_1cc__quad.html">cc_quad</a> &amp;b) const</td></tr>
<tr class="separator:a8f132f02b8840b4edc5b4f3189538a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80136815dfeb6afe01067f603479738a"><td class="memItemLeft" align="right" valign="top"><a id="a80136815dfeb6afe01067f603479738a"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classWb_1_1cc__quad.html">cc_quad</a> &amp;b) const</td></tr>
<tr class="separator:a80136815dfeb6afe01067f603479738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b520821b275bf4231d0d9c45e78e4"><td class="memItemLeft" align="right" valign="top"><a id="ad89b520821b275bf4231d0d9c45e78e4"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classWb_1_1cc__quad.html">cc_quad</a> &amp;b)</td></tr>
<tr class="separator:ad89b520821b275bf4231d0d9c45e78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7855e8c1b21a5f7f73c7a0556f9b6f56"><td class="memItemLeft" align="right" valign="top"><a id="a7855e8c1b21a5f7f73c7a0556f9b6f56"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classWb_1_1cc__quad.html">cc_quad</a> &amp;b)</td></tr>
<tr class="separator:a7855e8c1b21a5f7f73c7a0556f9b6f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409334a86920b17b17642bfc6f9bba5f"><td class="memItemLeft" align="right" valign="top"><a id="a409334a86920b17b17642bfc6f9bba5f"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classWb_1_1cc__quad.html">cc_quad</a> &amp;b)</td></tr>
<tr class="separator:a409334a86920b17b17642bfc6f9bba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50c06181e677dc73359f72336e2c50"><td class="memItemLeft" align="right" valign="top"><a id="abc50c06181e677dc73359f72336e2c50"></a>
<a class="el" href="classWb_1_1cc__quad.html">cc_quad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classWb_1_1cc__quad.html">cc_quad</a> &amp;b)</td></tr>
<tr class="separator:abc50c06181e677dc73359f72336e2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eaa46021f5da18afb791873666918d0"><td class="memItemLeft" align="right" valign="top"><a id="a2eaa46021f5da18afb791873666918d0"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a2eaa46021f5da18afb791873666918d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbmpfr_8hh_source.html">wbmpfr.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
