<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: cgrType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcgr_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cgrType Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada21543b20485888acd65fd7176a58b4"><td class="memItemLeft" align="right" valign="top"><a id="ada21543b20485888acd65fd7176a58b4" name="ada21543b20485888acd65fd7176a58b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgrType</b> (CGR_TYPE t_=CGR_DEFAULT)</td></tr>
<tr class="separator:ada21543b20485888acd65fd7176a58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e82ae2242c445e12417e80fbcb402"><td class="memItemLeft" align="right" valign="top"><a id="aad4e82ae2242c445e12417e80fbcb402" name="aad4e82ae2242c445e12417e80fbcb402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgrType</b> (double t_)</td></tr>
<tr class="separator:aad4e82ae2242c445e12417e80fbcb402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab644ff67f5da35882b61bf426bc19191"><td class="memTemplParams" colspan="2"><a id="ab644ff67f5da35882b61bf426bc19191" name="ab644ff67f5da35882b61bf426bc19191"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ab644ff67f5da35882b61bf426bc19191"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcgr_type.html">cgrType</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>init</b> (const char *F, int L, T t_)</td></tr>
<tr class="separator:ab644ff67f5da35882b61bf426bc19191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18002914cf5a191d55b684af209038"><td class="memItemLeft" align="right" valign="top"><a id="a0e18002914cf5a191d55b684af209038" name="a0e18002914cf5a191d55b684af209038"></a>
<a class="el" href="classcgr_type.html">cgrType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcgr_type.html">cgrType</a> &amp;q)</td></tr>
<tr class="separator:a0e18002914cf5a191d55b684af209038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dff873987fca26a36eb3be039c880fb"><td class="memItemLeft" align="right" valign="top"><a id="a2dff873987fca26a36eb3be039c880fb" name="a2dff873987fca26a36eb3be039c880fb"></a>
<a class="el" href="classcgr_type.html">cgrType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const CGR_TYPE &amp;t_)</td></tr>
<tr class="separator:a2dff873987fca26a36eb3be039c880fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef9fcccfe0bb98c645871d1c1b443e"><td class="memItemLeft" align="right" valign="top"><a id="af1ef9fcccfe0bb98c645871d1c1b443e" name="af1ef9fcccfe0bb98c645871d1c1b443e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const CGR_TYPE t_) const</td></tr>
<tr class="separator:af1ef9fcccfe0bb98c645871d1c1b443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1877530c6f07564c8fe24fbf75b7b13"><td class="memItemLeft" align="right" valign="top"><a id="ae1877530c6f07564c8fe24fbf75b7b13" name="ae1877530c6f07564c8fe24fbf75b7b13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const CGR_TYPE t_) const</td></tr>
<tr class="separator:ae1877530c6f07564c8fe24fbf75b7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13563b04a863617dc19c133b8a85c034"><td class="memItemLeft" align="right" valign="top"><a id="a13563b04a863617dc19c133b8a85c034" name="a13563b04a863617dc19c133b8a85c034"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const CGR_TYPE t_) const</td></tr>
<tr class="separator:a13563b04a863617dc19c133b8a85c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693858338cd7e44deb06a73a313594e"><td class="memItemLeft" align="right" valign="top"><a id="a3693858338cd7e44deb06a73a313594e" name="a3693858338cd7e44deb06a73a313594e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const CGR_TYPE t_) const</td></tr>
<tr class="separator:a3693858338cd7e44deb06a73a313594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d10023150d87e9fe4c2dbc4331d86"><td class="memItemLeft" align="right" valign="top"><a id="a866d10023150d87e9fe4c2dbc4331d86" name="a866d10023150d87e9fe4c2dbc4331d86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const CGR_TYPE t_) const</td></tr>
<tr class="separator:a866d10023150d87e9fe4c2dbc4331d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37b0bd0e3e7906e2570760b348788a"><td class="memItemLeft" align="right" valign="top"><a id="a7a37b0bd0e3e7906e2570760b348788a" name="a7a37b0bd0e3e7906e2570760b348788a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const CGR_TYPE t_) const</td></tr>
<tr class="separator:a7a37b0bd0e3e7906e2570760b348788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52c8ec575b824a0693c52474d5b81ef"><td class="memItemLeft" align="right" valign="top"><a id="aa52c8ec575b824a0693c52474d5b81ef" name="aa52c8ec575b824a0693c52474d5b81ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classcgr_type.html">cgrType</a> &amp;q) const</td></tr>
<tr class="separator:aa52c8ec575b824a0693c52474d5b81ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b3a226f3629a3fc2febd145f8816f"><td class="memItemLeft" align="right" valign="top"><a id="a9a4b3a226f3629a3fc2febd145f8816f" name="a9a4b3a226f3629a3fc2febd145f8816f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classcgr_type.html">cgrType</a> &amp;q) const</td></tr>
<tr class="separator:a9a4b3a226f3629a3fc2febd145f8816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99edeab0457f77d1309fdeae0186b0c7"><td class="memItemLeft" align="right" valign="top"><a id="a99edeab0457f77d1309fdeae0186b0c7" name="a99edeab0457f77d1309fdeae0186b0c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classcgr_type.html">cgrType</a> &amp;q) const</td></tr>
<tr class="separator:a99edeab0457f77d1309fdeae0186b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209a980ac4a652ff050049eea4c7d29"><td class="memItemLeft" align="right" valign="top"><a id="ac209a980ac4a652ff050049eea4c7d29" name="ac209a980ac4a652ff050049eea4c7d29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classcgr_type.html">cgrType</a> &amp;q) const</td></tr>
<tr class="separator:ac209a980ac4a652ff050049eea4c7d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5feb0d3bf5a7d1e5af78e8c1edee591"><td class="memItemLeft" align="right" valign="top"><a id="ae5feb0d3bf5a7d1e5af78e8c1edee591" name="ae5feb0d3bf5a7d1e5af78e8c1edee591"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcgr_type.html">cgrType</a> &amp;q) const</td></tr>
<tr class="separator:ae5feb0d3bf5a7d1e5af78e8c1edee591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086a49faafc48120c56e2a9e9c46c075"><td class="memItemLeft" align="right" valign="top"><a id="a086a49faafc48120c56e2a9e9c46c075" name="a086a49faafc48120c56e2a9e9c46c075"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcgr_type.html">cgrType</a> &amp;q) const</td></tr>
<tr class="separator:a086a49faafc48120c56e2a9e9c46c075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1684c6ba86fd2e2c7ac5bfc3edb4c10"><td class="memItemLeft" align="right" valign="top"><a id="af1684c6ba86fd2e2c7ac5bfc3edb4c10" name="af1684c6ba86fd2e2c7ac5bfc3edb4c10"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tostr</b> () const</td></tr>
<tr class="separator:af1684c6ba86fd2e2c7ac5bfc3edb4c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe197f92a027cdb03a56cc41b7cddd"><td class="memItemLeft" align="right" valign="top"><a id="a7fbe197f92a027cdb03a56cc41b7cddd" name="a7fbe197f92a027cdb03a56cc41b7cddd"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> () const</td></tr>
<tr class="separator:a7fbe197f92a027cdb03a56cc41b7cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7b006b9e4eaed974f90f504d3cf280c"><td class="memItemLeft" align="right" valign="top"><a id="ac7b006b9e4eaed974f90f504d3cf280c" name="ac7b006b9e4eaed974f90f504d3cf280c"></a>
CGR_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ac7b006b9e4eaed974f90f504d3cf280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
