<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: RStore&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_store-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RStore&lt; TQ, TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7f77ab78d8fa91d0cc83b4402976e5b"><td class="memItemLeft" align="right" valign="top"><a id="ac7f77ab78d8fa91d0cc83b4402976e5b" name="ac7f77ab78d8fa91d0cc83b4402976e5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RStore</b> (const char *s=NULL)</td></tr>
<tr class="separator:ac7f77ab78d8fa91d0cc83b4402976e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743db727c245c10c43f889a06dd4ba6c"><td class="memItemLeft" align="right" valign="top"><a id="a743db727c245c10c43f889a06dd4ba6c" name="a743db727c245c10c43f889a06dd4ba6c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufsize</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q)</td></tr>
<tr class="separator:a743db727c245c10c43f889a06dd4ba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a60e8a2d149b2f7f4b2609a9abe29d"><td class="memItemLeft" align="right" valign="top"><a id="aa4a60e8a2d149b2f7f4b2609a9abe29d" name="aa4a60e8a2d149b2f7f4b2609a9abe29d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q)</td></tr>
<tr class="separator:aa4a60e8a2d149b2f7f4b2609a9abe29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf90a0cc1ce52c124c6040fd0fa352"><td class="memItemLeft" align="right" valign="top"><a id="afbaf90a0cc1ce52c124c6040fd0fa352" name="afbaf90a0cc1ce52c124c6040fd0fa352"></a>
<a class="el" href="classgen_r_g__struct.html">genRG_struct</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Buf</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q)</td></tr>
<tr class="separator:afbaf90a0cc1ce52c124c6040fd0fa352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a794df4d99d625c0ff8146666b9c4f"><td class="memItemLeft" align="right" valign="top"><a id="aa2a794df4d99d625c0ff8146666b9c4f" name="aa2a794df4d99d625c0ff8146666b9c4f"></a>
<a class="el" href="classgen_r_g__base.html">genRG_base</a>&lt; TQ, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>find_RSet</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q, const TQ *qptr)</td></tr>
<tr class="separator:aa2a794df4d99d625c0ff8146666b9c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329139f2e07ac04426797626b584ac11"><td class="memItemLeft" align="right" valign="top"><a id="a329139f2e07ac04426797626b584ac11" name="a329139f2e07ac04426797626b584ac11"></a>
<a class="el" href="classgen_r_g__struct.html">genRG_struct</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRSet</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;q, <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; *qvec=NULL)</td></tr>
<tr class="separator:a329139f2e07ac04426797626b584ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b670f3469e2323684d7d6845781be85"><td class="memItemLeft" align="right" valign="top"><a id="a6b670f3469e2323684d7d6845781be85" name="a6b670f3469e2323684d7d6845781be85"></a>
<a class="el" href="classgen_r_g__base.html">genRG_base</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getR</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;qtype, const TQ *q) const</td></tr>
<tr class="separator:a6b670f3469e2323684d7d6845781be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a97fa75f22d1a5433ce03b78a0fc2"><td class="memItemLeft" align="right" valign="top"><a id="a460a97fa75f22d1a5433ce03b78a0fc2" name="a460a97fa75f22d1a5433ce03b78a0fc2"></a>
<a class="el" href="classgen_r_g__base.html">genRG_base</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getR</b> (const char *F, int L, const CDATA_TQ &amp;S, unsigned k) const</td></tr>
<tr class="separator:a460a97fa75f22d1a5433ce03b78a0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba8ed4676dc36e95941c0ff10390874"><td class="memItemLeft" align="right" valign="top"><a id="a2ba8ed4676dc36e95941c0ff10390874" name="a2ba8ed4676dc36e95941c0ff10390874"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;qtype, const TQ *q) const</td></tr>
<tr class="separator:a2ba8ed4676dc36e95941c0ff10390874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944587df82488ab4b37e2119cd4538eb"><td class="memItemLeft" align="right" valign="top"><a id="a944587df82488ab4b37e2119cd4538eb" name="a944587df82488ab4b37e2119cd4538eb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>qdim</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;qtype, const TQ *q) const</td></tr>
<tr class="separator:a944587df82488ab4b37e2119cd4538eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2007e41fbbfa3aca291a5868ab29479f"><td class="memItemLeft" align="right" valign="top"><a id="a2007e41fbbfa3aca291a5868ab29479f" name="a2007e41fbbfa3aca291a5868ab29479f"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q=QTYPE_UNKNOWN, char bflag=1) const</td></tr>
<tr class="separator:a2007e41fbbfa3aca291a5868ab29479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec71304e28ad3a81c6f97e25e8f51d"><td class="memItemLeft" align="right" valign="top"><a id="a64ec71304e28ad3a81c6f97e25e8f51d" name="a64ec71304e28ad3a81c6f97e25e8f51d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>LoadStore</b> (const char *F, int L, const char *file)</td></tr>
<tr class="separator:a64ec71304e28ad3a81c6f97e25e8f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64154d96df398a0b94ae288ee8c948e1"><td class="memItemLeft" align="right" valign="top"><a id="a64154d96df398a0b94ae288ee8c948e1" name="a64154d96df398a0b94ae288ee8c948e1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;q, const mxArray *S, unsigned k)</td></tr>
<tr class="separator:a64154d96df398a0b94ae288ee8c948e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b299251a7e55c958a1fe07ef23cb64"><td class="memItemLeft" align="right" valign="top"><a id="a20b299251a7e55c958a1fe07ef23cb64" name="a20b299251a7e55c958a1fe07ef23cb64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:a20b299251a7e55c958a1fe07ef23cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a514a9b4f1647ad3d44bc7daad66c263f"><td class="memItemLeft" align="right" valign="top"><a id="a514a9b4f1647ad3d44bc7daad66c263f" name="a514a9b4f1647ad3d44bc7daad66c263f"></a>
map&lt; <a class="el" href="class_q_type.html">QType</a>, <a class="el" href="classgen_r_g__struct.html">genRG_struct</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a514a9b4f1647ad3d44bc7daad66c263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
<li>clebsch_io.cc</li>
<li>clebsch_old.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
