<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TDMData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTDMData.html">TDMData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add</b>(const wbarray&lt; T &gt; &amp;Om, const wbarray&lt; T &gt; &amp;CC, unsigned iter, unsigned s) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Add</b>(const wbArray&lt; T &gt; &amp;Om, const wbArray&lt; T &gt; &amp;CC, unsigned iter, unsigned s) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2RAW</b>(unsigned r, const double *, const double *, unsigned n) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPartialFourier</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>An</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AN</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AN</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AP</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AP</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ap</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>At</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAvgOm</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dispSumRule</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dispSumRule</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fourier</b>(wbvector&lt; double &gt; &amp;om, wbMatrix&lt; wbcomplex &gt; &amp;ST, double alpha, double Lambda, char lflag=1) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fourier</b>(wbvector&lt; double &gt; &amp;om, wbMatrix&lt; double &gt; &amp;A, const wbvector&lt; double &gt; &amp;tt, wbMatrix&lt; wbcomplex &gt; &amp;at, double alpha=0.) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fourier</b>(wbvector&lt; double &gt; &amp;om, wbMatrix&lt; wbcomplex &gt; &amp;ST, double alpha, double Lambda, char lflag=1) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAvgOm</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOmega</b>(wbvector&lt; double &gt; &amp;om, unsigned &amp;linfit) const (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOmega</b>(wbvector&lt; double &gt; &amp;om) const (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOmega</b>(wbvector&lt; double &gt; &amp;om, unsigned &amp;linfit) const (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOmega</b>(wbvector&lt; double &gt; &amp;om) const (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRawData</b>(wbvector&lt; double &gt; &amp;om, wbArray&lt; double &gt; &amp;A, unsigned linfit=0) const (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRawData</b>(wbvector&lt; double &gt; &amp;om, wbMatrix&lt; double &gt; &amp;A, unsigned linfit=0) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSmoothSpec</b>(const double sigma, const char bswitch=2) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSmoothTDM</b>(wbMatrix&lt; double &gt; &amp;A, const wbvector&lt; double &gt; &amp;om, const double eps, const double sigma=0.6, const char iflag=1) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSmoothTDM</b>(wbvector&lt; double &gt; &amp;om, wbMatrix&lt; double &gt; &amp;A, const double eps, const double sigma=0.6, const char iflag=1) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpecData</b>(wbvector&lt; double &gt; &amp;om, wbarray&lt; double &gt; &amp;A, unsigned linfit=0) const (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpecData</b>(wbvector&lt; double &gt; &amp;om, wbMatrix&lt; double &gt; &amp;A, unsigned linfit=0) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const char *F, int L, const char *istr0, const wbvector&lt; double &gt; &amp;t0, unsigned Nnrg, unsigned Nop, double Emin=1E-8, double Emax=10., unsigned nl=512) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const mxArray *S, double &amp;emin, double &amp;emax, unsigned &amp;nlog) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const char *F, int L, const char *istr0, const wbvector&lt; double &gt; &amp;t0, unsigned Nnrg, unsigned Nop, double Emin=1E-8, double Emax=10., unsigned nl=512) (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>istr</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mergeNRGData</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mergeNRGData</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RAW</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>raw</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TDMData</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TDMData</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMx</b>() (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tt</b> (defined in <a class="el" href="classTDMData.html">TDMData</a>)</td><td class="entry"><a class="el" href="classTDMData.html">TDMData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
