<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: sparseCollector2D&lt; TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsparse_collector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sparseCollector2D&lt; TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c34aafcdb85e746571504b097d5436"><td class="memItemLeft" align="right" valign="top"><a id="a46c34aafcdb85e746571504b097d5436" name="a46c34aafcdb85e746571504b097d5436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sparseCollector2D</b> (SPIDX_T m=0, SPIDX_T n=0)</td></tr>
<tr class="separator:a46c34aafcdb85e746571504b097d5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b51db7a41a6c18c4a0e552aeb2e4d0"><td class="memItemLeft" align="right" valign="top"><a id="a72b51db7a41a6c18c4a0e552aeb2e4d0" name="a72b51db7a41a6c18c4a0e552aeb2e4d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a72b51db7a41a6c18c4a0e552aeb2e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885f249f512a3b96092bfa82fe6a492"><td class="memItemLeft" align="right" valign="top"><a id="a9885f249f512a3b96092bfa82fe6a492" name="a9885f249f512a3b96092bfa82fe6a492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (SPIDX_T m=0, SPIDX_T n=0)</td></tr>
<tr class="separator:a9885f249f512a3b96092bfa82fe6a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43bcc1bb087d402e9f9ce953fa5a016"><td class="memItemLeft" align="right" valign="top"><a id="ad43bcc1bb087d402e9f9ce953fa5a016" name="ad43bcc1bb087d402e9f9ce953fa5a016"></a>
<a class="el" href="classsparse_collector2_d.html">sparseCollector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *F, int L, SPIDX_T i, SPIDX_T j, const TD &amp;a)</td></tr>
<tr class="separator:ad43bcc1bb087d402e9f9ce953fa5a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093cdf8cfd6462031abfd9fa1b9dad1"><td class="memItemLeft" align="right" valign="top"><a id="af093cdf8cfd6462031abfd9fa1b9dad1" name="af093cdf8cfd6462031abfd9fa1b9dad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; SPIDX_T &gt; &amp;IJ, <a class="el" href="classwbvector.html">wbvector</a>&lt; TD &gt; &amp;X)</td></tr>
<tr class="separator:af093cdf8cfd6462031abfd9fa1b9dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e0fa3dbe545f5f9f5aed9ab9233a25"><td class="memItemLeft" align="right" valign="top"><a id="a28e0fa3dbe545f5f9f5aed9ab9233a25" name="a28e0fa3dbe545f5f9f5aed9ab9233a25"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a28e0fa3dbe545f5f9f5aed9ab9233a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbsparray_8hh_source.html">wbsparray.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
