<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): CPAT_Set&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCPAT__Set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPAT_Set&lt; TQ, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe4f9dc1a187835516e070b11457f0a"><td class="memItemLeft" align="right" valign="top"><a id="aabe4f9dc1a187835516e070b11457f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPAT_Set</b> (const <a class="el" href="classCPAT__Set.html">CPAT_Set</a>&lt; TQ, TD &gt; &amp;D)</td></tr>
<tr class="separator:aabe4f9dc1a187835516e070b11457f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20615f55417e58094746a6282ef846c8"><td class="memItemLeft" align="right" valign="top"><a id="a20615f55417e58094746a6282ef846c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *a, unsigned ic1, unsigned r1, unsigned ic2, unsigned r2, const char twoSite, const char ldir)</td></tr>
<tr class="separator:a20615f55417e58094746a6282ef846c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a9781f64be5c1cbb0e71dd0dd2caa0"><td class="memItemLeft" align="right" valign="top"><a id="a84a9781f64be5c1cbb0e71dd0dd2caa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCtrIndex</b> (const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI)</td></tr>
<tr class="separator:a84a9781f64be5c1cbb0e71dd0dd2caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f828e475858c7e7dc17f1b7bfb137"><td class="memItemLeft" align="right" valign="top"><a id="af51f828e475858c7e7dc17f1b7bfb137"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCtrIndex</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;, const char='N')</td></tr>
<tr class="separator:af51f828e475858c7e7dc17f1b7bfb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6bdc1cf3d7a981236b2a1d766d7ce9"><td class="memItemLeft" align="right" valign="top"><a id="a8a6bdc1cf3d7a981236b2a1d766d7ce9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCtrIndex</b> (const unsigned i, const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;, char='N')</td></tr>
<tr class="separator:a8a6bdc1cf3d7a981236b2a1d766d7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a33e2795a5d8b5bdbabf8f765db2d3"><td class="memItemLeft" align="right" valign="top"><a id="af6a33e2795a5d8b5bdbabf8f765db2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b> (const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;C, char='N') const</td></tr>
<tr class="separator:af6a33e2795a5d8b5bdbabf8f765db2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12713d65ec60299478499d80f88720be"><td class="memItemLeft" align="right" valign="top"><a id="a12713d65ec60299478499d80f88720be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;PSI1, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;C, char='N') const</td></tr>
<tr class="separator:a12713d65ec60299478499d80f88720be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40088dbb4648155976a624c79611a445"><td class="memItemLeft" align="right" valign="top"><a id="a40088dbb4648155976a624c79611a445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b> (const unsigned k, const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;C, char='N') const</td></tr>
<tr class="separator:a40088dbb4648155976a624c79611a445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f930968813fb3c781b45437171bb73"><td class="memItemLeft" align="right" valign="top"><a id="ae2f930968813fb3c781b45437171bb73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>contract_diag</b> (const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;C, TD a, TD b, char Iflag) const</td></tr>
<tr class="separator:ae2f930968813fb3c781b45437171bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10791298f9db12c88b02fcf32c7823ec"><td class="memItemLeft" align="right" valign="top"><a id="a10791298f9db12c88b02fcf32c7823ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>contract_diag</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;PSI1, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;C, TD a, TD b, char Iflag) const</td></tr>
<tr class="separator:a10791298f9db12c88b02fcf32c7823ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c232ad656a9316a59bf6f4028123580"><td class="memItemLeft" align="right" valign="top"><a id="a6c232ad656a9316a59bf6f4028123580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>contract_diag</b> (const unsigned k, const <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;PSI, <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;C, TD a, TD b, char Iflag) const</td></tr>
<tr class="separator:a6c232ad656a9316a59bf6f4028123580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917a626a3e298912594d72dd9dd2523"><td class="memItemLeft" align="right" valign="top"><a id="a4917a626a3e298912594d72dd9dd2523"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a4917a626a3e298912594d72dd9dd2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5277782ec91241ce302d77d2898602be"><td class="memItemLeft" align="right" valign="top"><a id="a5277782ec91241ce302d77d2898602be"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a5277782ec91241ce302d77d2898602be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a55f2d63a80dfb454f7603dbc58db5"><td class="memItemLeft" align="right" valign="top"><a id="ac8a55f2d63a80dfb454f7603dbc58db5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>opA</b></td></tr>
<tr class="separator:ac8a55f2d63a80dfb454f7603dbc58db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad160f23894126060064bbfe55f0aade"><td class="memItemLeft" align="right" valign="top"><a id="aad160f23894126060064bbfe55f0aade"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ic</b></td></tr>
<tr class="separator:aad160f23894126060064bbfe55f0aade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fff8539a48cf6c8e8fe95bf8eb769f5"><td class="memItemLeft" align="right" valign="top"><a id="a7fff8539a48cf6c8e8fe95bf8eb769f5"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a7fff8539a48cf6c8e8fe95bf8eb769f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c33863b81b43deebb57ced52d25558"><td class="memItemLeft" align="right" valign="top"><a id="aa6c33863b81b43deebb57ced52d25558"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CQn</b></td></tr>
<tr class="separator:aa6c33863b81b43deebb57ced52d25558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c2a800cad722d1b27b6d22e206522"><td class="memItemLeft" align="right" valign="top"><a id="a0e5c2a800cad722d1b27b6d22e206522"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CQt</b></td></tr>
<tr class="separator:a0e5c2a800cad722d1b27b6d22e206522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97e7ec50126aef7d9ff8f37e7eb4aeb"><td class="memItemLeft" align="right" valign="top"><a id="aa97e7ec50126aef7d9ff8f37e7eb4aeb"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CIn</b></td></tr>
<tr class="separator:aa97e7ec50126aef7d9ff8f37e7eb4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b31eeae456192aeffe0fd8ad5cd2de9"><td class="memItemLeft" align="right" valign="top"><a id="a2b31eeae456192aeffe0fd8ad5cd2de9"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CIt</b></td></tr>
<tr class="separator:a2b31eeae456192aeffe0fd8ad5cd2de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpat_8hh_source.html">cpat.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
