<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::num2Fmt&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1num2_fmt.html">num2Fmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wb_1_1num2_fmt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::num2Fmt&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b3976028b9fd60a15d62f985bc50add"><td class="memItemLeft" align="right" valign="top"><a id="a5b3976028b9fd60a15d62f985bc50add" name="a5b3976028b9fd60a15d62f985bc50add"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num2Fmt</b> (const char *F, int L, int m_=-2, int p_=-2, const char *t_=&quot;&quot;)</td></tr>
<tr class="separator:a5b3976028b9fd60a15d62f985bc50add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32395fe89a4ab9374b8d983f695de17a"><td class="memItemLeft" align="right" valign="top"><a id="a32395fe89a4ab9374b8d983f695de17a" name="a32395fe89a4ab9374b8d983f695de17a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:a32395fe89a4ab9374b8d983f695de17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911af6ddf50cf1572c0712acfc6c74b8"><td class="memItemLeft" align="right" valign="top"><a id="a911af6ddf50cf1572c0712acfc6c74b8" name="a911af6ddf50cf1572c0712acfc6c74b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator wbstring</b> () const</td></tr>
<tr class="separator:a911af6ddf50cf1572c0712acfc6c74b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4db35953032070605c4c21b23f1dd5"><td class="memItemLeft" align="right" valign="top"><a id="a1a4db35953032070605c4c21b23f1dd5" name="a1a4db35953032070605c4c21b23f1dd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:a1a4db35953032070605c4c21b23f1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2e1add00ab710c60eefbf25f01b10"><td class="memItemLeft" align="right" valign="top"><a id="a1bb2e1add00ab710c60eefbf25f01b10" name="a1bb2e1add00ab710c60eefbf25f01b10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:a1bb2e1add00ab710c60eefbf25f01b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cda6719d7aba2d3f7236f084f2e123"><td class="memItemLeft" align="right" valign="top"><a id="a25cda6719d7aba2d3f7236f084f2e123" name="a25cda6719d7aba2d3f7236f084f2e123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:a25cda6719d7aba2d3f7236f084f2e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d99dc16b299df73fedcefbb691c842"><td class="memItemLeft" align="right" valign="top"><a id="ab9d99dc16b299df73fedcefbb691c842" name="ab9d99dc16b299df73fedcefbb691c842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:ab9d99dc16b299df73fedcefbb691c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f1641df38c98cf865cb43bfb31d3c"><td class="memItemLeft" align="right" valign="top"><a id="a966f1641df38c98cf865cb43bfb31d3c" name="a966f1641df38c98cf865cb43bfb31d3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:a966f1641df38c98cf865cb43bfb31d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe214c7d7065fa673cb3cf6c0c566a1b"><td class="memItemLeft" align="right" valign="top"><a id="abe214c7d7065fa673cb3cf6c0c566a1b" name="abe214c7d7065fa673cb3cf6c0c566a1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:abe214c7d7065fa673cb3cf6c0c566a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48d918915e646a45f8c2301c13d1c3"><td class="memItemLeft" align="right" valign="top"><a id="a8b48d918915e646a45f8c2301c13d1c3" name="a8b48d918915e646a45f8c2301c13d1c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:a8b48d918915e646a45f8c2301c13d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf14fd1f6432886f002b2b532ddc11e"><td class="memItemLeft" align="right" valign="top"><a id="a9cf14fd1f6432886f002b2b532ddc11e" name="a9cf14fd1f6432886f002b2b532ddc11e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:a9cf14fd1f6432886f002b2b532ddc11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf64445341ddf1fd9bbf05edc4df8e3"><td class="memItemLeft" align="right" valign="top"><a id="a6cf64445341ddf1fd9bbf05edc4df8e3" name="a6cf64445341ddf1fd9bbf05edc4df8e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_init</b> ()</td></tr>
<tr class="separator:a6cf64445341ddf1fd9bbf05edc4df8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gathered_8hh_source.html">gathered.hh</a></li>
<li>gathered.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
