<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::tmpFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1tmp_file.html">tmpFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1tmp_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::tmpFile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4fabde8e53271fc52fb6bc9bbc67add"><td class="memItemLeft" align="right" valign="top"><a id="ad4fabde8e53271fc52fb6bc9bbc67add" name="ad4fabde8e53271fc52fb6bc9bbc67add"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tmpFile</b> (const char *F, int L, const char *f=NULL, const char *x=NULL, const char *mode=NULL)</td></tr>
<tr class="separator:ad4fabde8e53271fc52fb6bc9bbc67add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4cd8ef9e97e0e45acb0b571e525d9"><td class="memItemLeft" align="right" valign="top"><a id="a93e4cd8ef9e97e0e45acb0b571e525d9" name="a93e4cd8ef9e97e0e45acb0b571e525d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *f=NULL, const char *x=NULL, const char *mode=NULL)</td></tr>
<tr class="separator:a93e4cd8ef9e97e0e45acb0b571e525d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f9464eaaebe28138680d9386e3555"><td class="memItemLeft" align="right" valign="top"><a id="a907f9464eaaebe28138680d9386e3555" name="a907f9464eaaebe28138680d9386e3555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blogf</b> (const char *F, int L, const char *fmt,...)</td></tr>
<tr class="separator:a907f9464eaaebe28138680d9386e3555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444920362232c9143151b4644638746a"><td class="memItemLeft" align="right" valign="top"><a id="a444920362232c9143151b4644638746a" name="a444920362232c9143151b4644638746a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sepline</b> (const char *w=&quot;-&quot;, unsigned len=-1)</td></tr>
<tr class="separator:a444920362232c9143151b4644638746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea135c6c0018f37fee249b67d732ab"><td class="memItemLeft" align="right" valign="top"><a id="a9bea135c6c0018f37fee249b67d732ab" name="a9bea135c6c0018f37fee249b67d732ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a9bea135c6c0018f37fee249b67d732ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3a63ec4bf87f1ac3031f8967cd98d2d"><td class="memItemLeft" align="right" valign="top"><a id="ad3a63ec4bf87f1ac3031f8967cd98d2d" name="ad3a63ec4bf87f1ac3031f8967cd98d2d"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fid</b></td></tr>
<tr class="separator:ad3a63ec4bf87f1ac3031f8967cd98d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a17b515b85bbe1280f97dec56be00"><td class="memItemLeft" align="right" valign="top"><a id="aaf6a17b515b85bbe1280f97dec56be00" name="aaf6a17b515b85bbe1280f97dec56be00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncall</b></td></tr>
<tr class="separator:aaf6a17b515b85bbe1280f97dec56be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e35cdbc300b4d15cd868ef4096e84c"><td class="memItemLeft" align="right" valign="top"><a id="af0e35cdbc300b4d15cd868ef4096e84c" name="af0e35cdbc300b4d15cd868ef4096e84c"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fout</b></td></tr>
<tr class="separator:af0e35cdbc300b4d15cd868ef4096e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbio_8h_source.html">wbio.h</a></li>
<li>wbio.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
