<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::Clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1_clock.html">Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1_clock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::Clock Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc3d0118361868a84fa29e9226a86ce2"><td class="memItemLeft" align="right" valign="top"><a id="acc3d0118361868a84fa29e9226a86ce2" name="acc3d0118361868a84fa29e9226a86ce2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clock</b> (const char *s=0)</td></tr>
<tr class="separator:acc3d0118361868a84fa29e9226a86ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8da3585fd3257d5b7aa85b35d46484"><td class="memItemLeft" align="right" valign="top"><a id="acb8da3585fd3257d5b7aa85b35d46484" name="acb8da3585fd3257d5b7aa85b35d46484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:acb8da3585fd3257d5b7aa85b35d46484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03b209621948f45dca9058b04b6862"><td class="memItemLeft" align="right" valign="top"><a id="a4d03b209621948f45dca9058b04b6862" name="a4d03b209621948f45dca9058b04b6862"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *s=NULL)</td></tr>
<tr class="separator:a4d03b209621948f45dca9058b04b6862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae8b468161ac3136be90a55ebf72dc9"><td class="memItemLeft" align="right" valign="top"><a id="a8ae8b468161ac3136be90a55ebf72dc9" name="a8ae8b468161ac3136be90a55ebf72dc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a8ae8b468161ac3136be90a55ebf72dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f6f49f07e320a927804350c39d982"><td class="memItemLeft" align="right" valign="top"><a id="aba7f6f49f07e320a927804350c39d982" name="aba7f6f49f07e320a927804350c39d982"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:aba7f6f49f07e320a927804350c39d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0ebe801009327ca699251df7c764d"><td class="memItemLeft" align="right" valign="top"><a id="ae4a0ebe801009327ca699251df7c764d" name="ae4a0ebe801009327ca699251df7c764d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:ae4a0ebe801009327ca699251df7c764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4cf4e2489add9a2b12e2b0e5c9d263"><td class="memItemLeft" align="right" valign="top"><a id="a5f4cf4e2489add9a2b12e2b0e5c9d263" name="a5f4cf4e2489add9a2b12e2b0e5c9d263"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:a5f4cf4e2489add9a2b12e2b0e5c9d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a75aca677094ed8a3ffa18d5c02a5b"><td class="memItemLeft" align="right" valign="top"><a id="ae5a75aca677094ed8a3ffa18d5c02a5b" name="ae5a75aca677094ed8a3ffa18d5c02a5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gettime</b> (char cflag=0) const</td></tr>
<tr class="separator:ae5a75aca677094ed8a3ffa18d5c02a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7733abd7c2b0d4eec05597fa5a286a0"><td class="memItemLeft" align="right" valign="top"><a id="ae7733abd7c2b0d4eec05597fa5a286a0" name="ae7733abd7c2b0d4eec05597fa5a286a0"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:ae7733abd7c2b0d4eec05597fa5a286a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2656ef2ab97115f8231891b71ccbf"><td class="memItemLeft" align="right" valign="top"><a id="a9ae2656ef2ab97115f8231891b71ccbf" name="a9ae2656ef2ab97115f8231891b71ccbf"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMxS</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:a9ae2656ef2ab97115f8231891b71ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87868f5e75fbf782061a6afc2af11c65"><td class="memItemLeft" align="right" valign="top"><a id="a87868f5e75fbf782061a6afc2af11c65" name="a87868f5e75fbf782061a6afc2af11c65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *istr=NULL) const</td></tr>
<tr class="separator:a87868f5e75fbf782061a6afc2af11c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a2e16cfb4ae4221c5d8fc9aa201776a"><td class="memItemLeft" align="right" valign="top"><a id="a9a2e16cfb4ae4221c5d8fc9aa201776a" name="a9a2e16cfb4ae4221c5d8fc9aa201776a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ttot</b></td></tr>
<tr class="separator:a9a2e16cfb4ae4221c5d8fc9aa201776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057eb417a1b10b3a47823363d8741b02"><td class="memItemLeft" align="right" valign="top"><a id="a057eb417a1b10b3a47823363d8741b02" name="a057eb417a1b10b3a47823363d8741b02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ctot</b></td></tr>
<tr class="separator:a057eb417a1b10b3a47823363d8741b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9564c70ed9d81b5fcc0b02bc32c1366a"><td class="memItemLeft" align="right" valign="top"><a id="a9564c70ed9d81b5fcc0b02bc32c1366a" name="a9564c70ed9d81b5fcc0b02bc32c1366a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tneg</b></td></tr>
<tr class="separator:a9564c70ed9d81b5fcc0b02bc32c1366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e35a6a119471bcbc86afb008db060"><td class="memItemLeft" align="right" valign="top"><a id="afc1e35a6a119471bcbc86afb008db060" name="afc1e35a6a119471bcbc86afb008db060"></a>
CHRONO_CLOCK&#160;</td><td class="memItemRight" valign="bottom"><b>tref</b></td></tr>
<tr class="separator:afc1e35a6a119471bcbc86afb008db060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1b9f9bbfbe5c989b5c183c089990d"><td class="memItemLeft" align="right" valign="top"><a id="aa9a1b9f9bbfbe5c989b5c183c089990d" name="aa9a1b9f9bbfbe5c989b5c183c089990d"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>cref</b></td></tr>
<tr class="separator:aa9a1b9f9bbfbe5c989b5c183c089990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacab13d1c67f64461f8dcd617a557250"><td class="memItemLeft" align="right" valign="top"><a id="aacab13d1c67f64461f8dcd617a557250" name="aacab13d1c67f64461f8dcd617a557250"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr class="separator:aacab13d1c67f64461f8dcd617a557250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd11ba6c97a8d43ceae81a9dc699097b"><td class="memItemLeft" align="right" valign="top"><a id="acd11ba6c97a8d43ceae81a9dc699097b" name="acd11ba6c97a8d43ceae81a9dc699097b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncall</b></td></tr>
<tr class="separator:acd11ba6c97a8d43ceae81a9dc699097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6e209bb0ff97462b464f02217ab2fc"><td class="memItemLeft" align="right" valign="top"><a id="a6e6e209bb0ff97462b464f02217ab2fc" name="a6e6e209bb0ff97462b464f02217ab2fc"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6e6e209bb0ff97462b464f02217ab2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbclock_8hh_source.html">wbclock.hh</a></li>
<li>wbclock.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
