<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1mpfr____.html">mpfr__</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Wb::mpfr__&lt; P &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abs</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Abs</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abs2</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>atan</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Atan</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Atanh</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cleanup</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cmp</b>(const mpfr__ &amp;b) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmp</b>(const double &amp;val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cmp</b>(const int &amp;val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmp</b>(const long &amp;val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cmp</b>(const unsigned &amp;val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmp</b>(const unsigned long &amp;val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>divby</b>(const mpfr__ &amp;b, mpfr__ &amp;c) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eps</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Exp</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exp</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>f</b> (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fabs</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FlipSign</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getval_d</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, double val, char lflag=0) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_d</b>(const char *F, int L, double val, char dcheck=1) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init_s</b>(const char *F, int L, const char *s, unsigned base=10) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isinf</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isnan</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isnonzero</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isnumber</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iszero</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>log</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Log10</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log10</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Log2</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log2</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mpfr__</b>(double val=0) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpfr__</b>(const char *F, int L, double val) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mpfr__</b>(const mpfr__ &amp;b) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_vars</b> (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator double</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator wbcomplex</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const mpfr__ &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const double &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const int &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const unsigned &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const unsigned long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const mpfr__ &amp;b) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*</b>(int n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(unsigned n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*</b>(long n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(unsigned long n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*=</b>(const mpfr__ &amp;b) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(double val) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b>(const mpfr__ &amp;b) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(int n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b>(unsigned n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(long n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b>(unsigned long n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const mpfr__ &amp;b) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+=</b>(double val) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const mpfr__ &amp;b) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator-</b>(int n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(unsigned n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator-</b>(long n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(unsigned long n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator-=</b>(const mpfr__ &amp;b) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(double val) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/</b>(const mpfr__ &amp;b) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(int n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/</b>(unsigned n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(long n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/</b>(unsigned long n) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(const mpfr__ &amp;b) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/=</b>(double val) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const mpfr__ &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const double &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const int &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const unsigned &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const unsigned long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(double val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;=</b>(const mpfr__ &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const double &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;=</b>(const int &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;=</b>(const unsigned &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const unsigned long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;=</b>(double val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(double val) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const mpfr__ &amp;b) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const mpfr__ &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const double &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const int &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const unsigned &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const unsigned long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const mpfr__ &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;</b>(const double &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const int &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;</b>(const long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const unsigned &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;</b>(const unsigned long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(double val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;=</b>(const mpfr__ &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const double &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;=</b>(const int &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;=</b>(const unsigned &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const unsigned long &amp;x) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;=</b>(double val) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prec</b>(unsigned base=2) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print</b>(const char *vname=&quot;&quot;, const char *istr=0, char sep=0) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rand</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Round</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>round</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_e</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_inf</b>(int s=+1) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_log2</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_nan</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_pi</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_zero</b>(int s=+1) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sign</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sqrt</b>() const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sqrt</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap</b>(mpfr__&lt; P &gt; &amp;b) (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tanh</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>times</b>(const mpfr__ &amp;b, mpfr__ &amp;c) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>to_str</b>(char *s, size_t n_, int base=10) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>to_str</b>(int base=10) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toStr</b>(char *s, unsigned n, int base=10, int nd=-1, char align=0) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>(wbstring &amp;sout, int base=10, int nd=-1, char align=0) const (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~mpfr__</b>() (defined in <a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="class_wb_1_1mpfr____.html">Wb::mpfr__&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
