<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): QMap&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classQMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QMap&lt; TQ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff4ac48373971e09b88153612d63666"><td class="memItemLeft" align="right" valign="top"><a id="a9ff4ac48373971e09b88153612d63666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a9ff4ac48373971e09b88153612d63666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb937d4ca97c8362006cea0cc953994e"><td class="memItemLeft" align="right" valign="top"><a id="afb937d4ca97c8362006cea0cc953994e"></a>
<a class="el" href="classQMap.html">QMap</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const <a class="el" href="classQVec.html">QVec</a> &amp;qv, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;q1, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;q2, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &gt; &amp;QQ, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &gt; * &gt; &gt; *SS=NULL)</td></tr>
<tr class="separator:afb937d4ca97c8362006cea0cc953994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb3addafce45ef8ce1b38c6d827c26e"><td class="memItemLeft" align="right" valign="top"><a id="a6bb3addafce45ef8ce1b38c6d827c26e"></a>
<a class="el" href="classQMap.html">QMap</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:a6bb3addafce45ef8ce1b38c6d827c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9599d1f79a43896c840e92b87f3985"><td class="memTemplParams" colspan="2"><a id="adf9599d1f79a43896c840e92b87f3985"></a>
template&lt;class TD &gt; </td></tr>
<tr class="memitem:adf9599d1f79a43896c840e92b87f3985"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getCGZlist</b> (const char *F, int L, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt; &amp;qc, <a class="el" href="classwbvector.html">wbvector</a>&lt; TD &gt; &amp;dc, <a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt; *IC=NULL, const <a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt; *Ix=NULL, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; *q3=NULL, <a class="el" href="classwbIndex.html">wbIndex</a> *m3=NULL, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; *cc=NULL, double eps1=1E-10, double eps2=1E-14) const</td></tr>
<tr class="separator:adf9599d1f79a43896c840e92b87f3985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7a27e52fa2d5183b08ac3d6081ef01"><td class="memItemLeft" align="right" valign="top"><a id="a3c7a27e52fa2d5183b08ac3d6081ef01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Skip</b> (const <a class="el" href="classwbindex.html">wbindex</a> &amp;I)</td></tr>
<tr class="separator:a3c7a27e52fa2d5183b08ac3d6081ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402e6690f2ab22aa5f4a66b87e1e995"><td class="memTemplParams" colspan="2"><a id="a1402e6690f2ab22aa5f4a66b87e1e995"></a>
template&lt;class TD &gt; </td></tr>
<tr class="memitem:a1402e6690f2ab22aa5f4a66b87e1e995"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getIdentityQ</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt; &amp;Sa, const <a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt; &amp;Sb, <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;A, char vflag=1) const</td></tr>
<tr class="separator:a1402e6690f2ab22aa5f4a66b87e1e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cdab4a69e99a58fc58c852b1b122b5"><td class="memItemLeft" align="right" valign="top"><a id="af1cdab4a69e99a58fc58c852b1b122b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConsistent</b> (const char *F=NULL, int L=0, const <a class="el" href="classQVec.html">QVec</a> *qv=NULL) const</td></tr>
<tr class="separator:af1cdab4a69e99a58fc58c852b1b122b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04afe8cdb3ddd5ade694d708d3b391"><td class="memItemLeft" align="right" valign="top"><a id="a2d04afe8cdb3ddd5ade694d708d3b391"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:a2d04afe8cdb3ddd5ade694d708d3b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b65b386d28f2ea8f6256e960e3fc54"><td class="memItemLeft" align="right" valign="top"><a id="aa1b65b386d28f2ea8f6256e960e3fc54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i, char tst=0) const</td></tr>
<tr class="separator:aa1b65b386d28f2ea8f6256e960e3fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff927635966f852100c4d6e6ebfa6e5"><td class="memItemLeft" align="right" valign="top"><a id="aaff927635966f852100c4d6e6ebfa6e5"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:aaff927635966f852100c4d6e6ebfa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd60afe1079ca948f9e3235828e0ffba"><td class="memItemLeft" align="right" valign="top"><a id="afd60afe1079ca948f9e3235828e0ffba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:afd60afe1079ca948f9e3235828e0ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20efe34c273e23778456ff5ed6e355"><td class="memItemLeft" align="right" valign="top"><a id="a9e20efe34c273e23778456ff5ed6e355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:a9e20efe34c273e23778456ff5ed6e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09d90bc3742175f99ba9144dfa7cf71b"><td class="memItemLeft" align="right" valign="top"><a id="a09d90bc3742175f99ba9144dfa7cf71b"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Q1</b></td></tr>
<tr class="separator:a09d90bc3742175f99ba9144dfa7cf71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92c8dd7c71eec3b7ba8ad63c23e000"><td class="memItemLeft" align="right" valign="top"><a id="aad92c8dd7c71eec3b7ba8ad63c23e000"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Q2</b></td></tr>
<tr class="separator:aad92c8dd7c71eec3b7ba8ad63c23e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3f3f8affc590e87d1ba5d92243ce9"><td class="memItemLeft" align="right" valign="top"><a id="a0ed3f3f8affc590e87d1ba5d92243ce9"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:a0ed3f3f8affc590e87d1ba5d92243ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0d09e84d170bff0b8dd380f792227"><td class="memItemLeft" align="right" valign="top"><a id="a18e0d09e84d170bff0b8dd380f792227"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>I1</b></td></tr>
<tr class="separator:a18e0d09e84d170bff0b8dd380f792227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9a3d18cfcdebda13e2023597e267e"><td class="memItemLeft" align="right" valign="top"><a id="aacd9a3d18cfcdebda13e2023597e267e"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>I2</b></td></tr>
<tr class="separator:aacd9a3d18cfcdebda13e2023597e267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc22ec9bd8b47068e6ab9ef438e37c1"><td class="memItemLeft" align="right" valign="top"><a id="adbc22ec9bd8b47068e6ab9ef438e37c1"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; INDEX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:adbc22ec9bd8b47068e6ab9ef438e37c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2683566dfd54938ad1337f4253ff664"><td class="memItemLeft" align="right" valign="top"><a id="ae2683566dfd54938ad1337f4253ff664"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; INDEX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>II</b></td></tr>
<tr class="separator:ae2683566dfd54938ad1337f4253ff664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7480a440fc71513073d77d6451f4bb3a"><td class="memItemLeft" align="right" valign="top"><a id="a7480a440fc71513073d77d6451f4bb3a"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classCRef.html">CRef</a>&lt; TQ &gt; &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cg3</b></td></tr>
<tr class="separator:a7480a440fc71513073d77d6451f4bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb6ba1df64338934dc856afdfccc4bd"><td class="memItemLeft" align="right" valign="top"><a id="a7eb6ba1df64338934dc856afdfccc4bd"></a>
<a class="el" href="classQVec.html">QVec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qvec</b></td></tr>
<tr class="separator:a7eb6ba1df64338934dc856afdfccc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
