<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: QBlock&lt; TQ, TD, TE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QBlock&lt; TQ, TD, TE &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d88d74514e159da5a64949e4eb613d3"><td class="memItemLeft" align="right" valign="top"><a id="a6d88d74514e159da5a64949e4eb613d3" name="a6d88d74514e159da5a64949e4eb613d3"></a>
<a class="el" href="class_q_block.html">QBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a6d88d74514e159da5a64949e4eb613d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9c014ca9e90f3dc39f92d7c44c251"><td class="memItemLeft" align="right" valign="top"><a id="ad6e9c014ca9e90f3dc39f92d7c44c251" name="ad6e9c014ca9e90f3dc39f92d7c44c251"></a>
<a class="el" href="class_q_block.html">QBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_q_block.html">QBlock</a> &amp;B)</td></tr>
<tr class="separator:ad6e9c014ca9e90f3dc39f92d7c44c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b67fa9412fa3be9181b5a7484c88a"><td class="memItemLeft" align="right" valign="top"><a id="a343b67fa9412fa3be9181b5a7484c88a" name="a343b67fa9412fa3be9181b5a7484c88a"></a>
<a class="el" href="class_q_block.html">QBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_bare_refA</b> (const <a class="el" href="class_q_block.html">QBlock</a> &amp;B, unsigned w=0)</td></tr>
<tr class="separator:a343b67fa9412fa3be9181b5a7484c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbde2ae756b29b6ee0c5297d54148fd"><td class="memItemLeft" align="right" valign="top"><a id="abbbde2ae756b29b6ee0c5297d54148fd" name="abbbde2ae756b29b6ee0c5297d54148fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toBlockMatrix</b> (<a class="el" href="classwbarray.html">wbarray</a>&lt; TD &gt; &amp;MM, unsigned K, const <a class="el" href="classwbperm.html">wbperm</a> &amp;P=<a class="el" href="classwbperm.html">wbperm</a>())</td></tr>
<tr class="separator:abbbde2ae756b29b6ee0c5297d54148fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32176e586cc9a9628af2e6629aa28c7e"><td class="memItemLeft" align="right" valign="top"><a id="a32176e586cc9a9628af2e6629aa28c7e" name="a32176e586cc9a9628af2e6629aa28c7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initFromBlockMatrix</b> (<a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;B, const <a class="el" href="classwbarray.html">wbarray</a>&lt; TD &gt; &amp;MM, const <a class="el" href="class_index_labels.html">IndexLabels</a> &amp;it, char flag, const <a class="el" href="classwbperm.html">wbperm</a> *cgp=NULL)</td></tr>
<tr class="separator:a32176e586cc9a9628af2e6629aa28c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67790408a88e404b33b09cab7484bff"><td class="memItemLeft" align="right" valign="top"><a id="aa67790408a88e404b33b09cab7484bff" name="aa67790408a88e404b33b09cab7484bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateBlockDim</b> (unsigned dim2)</td></tr>
<tr class="separator:aa67790408a88e404b33b09cab7484bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5811a75319fbcf6170eac13d1a5336c"><td class="memItemLeft" align="right" valign="top"><a id="ab5811a75319fbcf6170eac13d1a5336c" name="ab5811a75319fbcf6170eac13d1a5336c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_s2t</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; char &gt; &amp;mark)</td></tr>
<tr class="separator:ab5811a75319fbcf6170eac13d1a5336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf38ec2bbb927fbc29699e9c47a607b"><td class="memItemLeft" align="right" valign="top"><a id="a2bf38ec2bbb927fbc29699e9c47a607b" name="a2bf38ec2bbb927fbc29699e9c47a607b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *F=NULL, int L=0, const <a class="el" href="class_index_labels.html">IndexLabels</a> *t=NULL) const</td></tr>
<tr class="separator:a2bf38ec2bbb927fbc29699e9c47a607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95402f49f639a4d9348f0bc904ddd6a"><td class="memItemLeft" align="right" valign="top"><a id="ab95402f49f639a4d9348f0bc904ddd6a" name="ab95402f49f639a4d9348f0bc904ddd6a"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:ab95402f49f639a4d9348f0bc904ddd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984036bc41cf4c0904f744305ef77a6a"><td class="memItemLeft" align="right" valign="top"><a id="a984036bc41cf4c0904f744305ef77a6a" name="a984036bc41cf4c0904f744305ef77a6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;caller&quot;)</td></tr>
<tr class="separator:a984036bc41cf4c0904f744305ef77a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d024b9fa84addb7057785654b210ff9"><td class="memItemLeft" align="right" valign="top"><a id="a5d024b9fa84addb7057785654b210ff9" name="a5d024b9fa84addb7057785654b210ff9"></a>
<a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a5d024b9fa84addb7057785654b210ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43800713024d1e00a1abcf7503ae4f11"><td class="memItemLeft" align="right" valign="top"><a id="a43800713024d1e00a1abcf7503ae4f11" name="a43800713024d1e00a1abcf7503ae4f11"></a>
<a class="el" href="classwbindex.html">wbindex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>I0</b></td></tr>
<tr class="separator:a43800713024d1e00a1abcf7503ae4f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e78108476764099632be734e2df29e"><td class="memItemLeft" align="right" valign="top"><a id="a66e78108476764099632be734e2df29e" name="a66e78108476764099632be734e2df29e"></a>
<a class="el" href="classwbindex.html">wbindex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ik</b></td></tr>
<tr class="separator:a66e78108476764099632be734e2df29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4ea21b3e99becc8080b9805ecfb7e"><td class="memItemLeft" align="right" valign="top"><a id="a0fb4ea21b3e99becc8080b9805ecfb7e" name="a0fb4ea21b3e99becc8080b9805ecfb7e"></a>
<a class="el" href="classwbindex.html">wbindex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>It</b></td></tr>
<tr class="separator:a0fb4ea21b3e99becc8080b9805ecfb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67559aa1a44ac3e5a8a94da1172f0a7f"><td class="memItemLeft" align="right" valign="top"><a id="a67559aa1a44ac3e5a8a94da1172f0a7f" name="a67559aa1a44ac3e5a8a94da1172f0a7f"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Q1</b></td></tr>
<tr class="separator:a67559aa1a44ac3e5a8a94da1172f0a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3326727fad45af2b432b6580a56375"><td class="memItemLeft" align="right" valign="top"><a id="add3326727fad45af2b432b6580a56375" name="add3326727fad45af2b432b6580a56375"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Q2</b></td></tr>
<tr class="separator:add3326727fad45af2b432b6580a56375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30f2dc26bdbe78b70561911594126c"><td class="memItemLeft" align="right" valign="top"><a id="a1c30f2dc26bdbe78b70561911594126c" name="a1c30f2dc26bdbe78b70561911594126c"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; widx_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>S1</b></td></tr>
<tr class="separator:a1c30f2dc26bdbe78b70561911594126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12918cc21be074e0637987b201c3cf"><td class="memItemLeft" align="right" valign="top"><a id="afb12918cc21be074e0637987b201c3cf" name="afb12918cc21be074e0637987b201c3cf"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; widx_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>S2</b></td></tr>
<tr class="separator:afb12918cc21be074e0637987b201c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eee787dbc136dae47bedb1e16d890a"><td class="memItemLeft" align="right" valign="top"><a id="a59eee787dbc136dae47bedb1e16d890a" name="a59eee787dbc136dae47bedb1e16d890a"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; widx_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D1</b></td></tr>
<tr class="separator:a59eee787dbc136dae47bedb1e16d890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be6a3c62e9cc6af51f52edcc2438d4"><td class="memItemLeft" align="right" valign="top"><a id="af7be6a3c62e9cc6af51f52edcc2438d4" name="af7be6a3c62e9cc6af51f52edcc2438d4"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; widx_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D2</b></td></tr>
<tr class="separator:af7be6a3c62e9cc6af51f52edcc2438d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428ab4599f89fea9daae733921d4a18"><td class="memItemLeft" align="right" valign="top"><a id="a1428ab4599f89fea9daae733921d4a18" name="a1428ab4599f89fea9daae733921d4a18"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a1428ab4599f89fea9daae733921d4a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4349a1aac3c45f04983f930741204a"><td class="memItemLeft" align="right" valign="top"><a id="a9b4349a1aac3c45f04983f930741204a" name="a9b4349a1aac3c45f04983f930741204a"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>U</b></td></tr>
<tr class="separator:a9b4349a1aac3c45f04983f930741204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a5be7aa1a00668e557d642a2fd53f"><td class="memItemLeft" align="right" valign="top"><a id="a084a5be7aa1a00668e557d642a2fd53f" name="a084a5be7aa1a00668e557d642a2fd53f"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:a084a5be7aa1a00668e557d642a2fd53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f6cef9a598619565ebe31a1b0db5c"><td class="memItemLeft" align="right" valign="top"><a id="a978f6cef9a598619565ebe31a1b0db5c" name="a978f6cef9a598619565ebe31a1b0db5c"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; TE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:a978f6cef9a598619565ebe31a1b0db5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068319845717707c5393f33eae73d8f"><td class="memItemLeft" align="right" valign="top"><a id="ad068319845717707c5393f33eae73d8f" name="ad068319845717707c5393f33eae73d8f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>qdim</b></td></tr>
<tr class="separator:ad068319845717707c5393f33eae73d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae709b92cf107828b1c449da1a8ccd65"><td class="memItemLeft" align="right" valign="top"><a id="aae709b92cf107828b1c449da1a8ccd65" name="aae709b92cf107828b1c449da1a8ccd65"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sfac</b></td></tr>
<tr class="separator:aae709b92cf107828b1c449da1a8ccd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mpsortho_8hh_source.html">mpsortho.hh</a></li>
<li>mpsortho.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
