<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): wbl::SBUF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wbl</b></li><li class="navelem"><a class="el" href="classwbl_1_1SBUF.html">SBUF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwbl_1_1SBUF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wbl::SBUF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c48df503e4047da40e32bbd9d47107a"><td class="memItemLeft" align="right" valign="top"><a id="a3c48df503e4047da40e32bbd9d47107a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SBUF</b> (unsigned l=wbl::SLEN)</td></tr>
<tr class="separator:a3c48df503e4047da40e32bbd9d47107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae177f81bdff114f2e46de5f77018aa97"><td class="memItemLeft" align="right" valign="top"><a id="ae177f81bdff114f2e46de5f77018aa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cat</b> (const char *s)</td></tr>
<tr class="separator:ae177f81bdff114f2e46de5f77018aa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ea61c24536a2cd8a82b95d585a396"><td class="memItemLeft" align="right" valign="top"><a id="ac42ea61c24536a2cd8a82b95d585a396"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>catf</b> (const char *fmt,...)</td></tr>
<tr class="separator:ac42ea61c24536a2cd8a82b95d585a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda9c66157211c7d6c4e5f35870b93b"><td class="memItemLeft" align="right" valign="top"><a id="aafda9c66157211c7d6c4e5f35870b93b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>catf</b> (int n, const char *fmt,...)</td></tr>
<tr class="separator:aafda9c66157211c7d6c4e5f35870b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383c5c41f8ab81e3c7a61a8faa76346"><td class="memItemLeft" align="right" valign="top"><a id="a5383c5c41f8ab81e3c7a61a8faa76346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error_bounds</b> (const char *fct, const char *fmt)</td></tr>
<tr class="separator:a5383c5c41f8ab81e3c7a61a8faa76346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402b7c7f798d85bcc10d5acd3b174fb4"><td class="memItemLeft" align="right" valign="top"><a id="a402b7c7f798d85bcc10d5acd3b174fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> (FILE *fid=stdout, char fflag=0)</td></tr>
<tr class="separator:a402b7c7f798d85bcc10d5acd3b174fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4598feb80eeaab1b26311de2b1f01d7"><td class="memItemLeft" align="right" valign="top"><a id="ad4598feb80eeaab1b26311de2b1f01d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *F=0, int L=0, const char *istr=0)</td></tr>
<tr class="separator:ad4598feb80eeaab1b26311de2b1f01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44c0fdbaa6fc3d590dadd97768bdf052"><td class="memItemLeft" align="right" valign="top"><a id="a44c0fdbaa6fc3d590dadd97768bdf052"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a44c0fdbaa6fc3d590dadd97768bdf052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb4063a9de23aaeccc52ec811ee730"><td class="memItemLeft" align="right" valign="top"><a id="a87cb4063a9de23aaeccc52ec811ee730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slen</b></td></tr>
<tr class="separator:a87cb4063a9de23aaeccc52ec811ee730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93bcd43dcd72f3dd1c3a2d397c7435"><td class="memItemLeft" align="right" valign="top"><a id="ace93bcd43dcd72f3dd1c3a2d397c7435"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>sbuf</b></td></tr>
<tr class="separator:ace93bcd43dcd72f3dd1c3a2d397c7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wblog_8h_source.html">wblog.h</a></li>
<li>wblog.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
