<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): wbarrRef&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwbarrRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wbarrRef&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6129918da2613931098f5f736215672"><td class="memItemLeft" align="right" valign="top"><a id="ac6129918da2613931098f5f736215672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbarrRef</b> (const <a class="el" href="classwbarrRef.html">wbarrRef</a>&lt; T &gt; &amp;r)</td></tr>
<tr class="separator:ac6129918da2613931098f5f736215672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c8ac49afb46a0b20977c50c0d477db"><td class="memItemLeft" align="right" valign="top"><a id="ac1c8ac49afb46a0b20977c50c0d477db"></a>
<a class="el" href="classwbarrRef.html">wbarrRef</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbarrRef.html">wbarrRef</a>&lt; T &gt; &amp;r)</td></tr>
<tr class="separator:ac1c8ac49afb46a0b20977c50c0d477db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f9c71a603fa7e7dce2d3dd873f7ce4"><td class="memItemLeft" align="right" valign="top"><a id="a05f9c71a603fa7e7dce2d3dd873f7ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *vname=&quot;ans&quot;)</td></tr>
<tr class="separator:a05f9c71a603fa7e7dce2d3dd873f7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa74f8844cc51d111d950ff7884946d0a"><td class="memItemLeft" align="right" valign="top"><a id="aa74f8844cc51d111d950ff7884946d0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b></td></tr>
<tr class="separator:aa74f8844cc51d111d950ff7884946d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4293867cf28b54ffd9486171f940c68"><td class="memItemLeft" align="right" valign="top"><a id="ae4293867cf28b54ffd9486171f940c68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fac</b></td></tr>
<tr class="separator:ae4293867cf28b54ffd9486171f940c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9d08d47a930b8b632639b926ddbb4"><td class="memItemLeft" align="right" valign="top"><a id="aa0f9d08d47a930b8b632639b926ddbb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tflag</b></td></tr>
<tr class="separator:aa0f9d08d47a930b8b632639b926ddbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aeb2ed2a0b17276cd1c13f0d10637f"><td class="memItemLeft" align="right" valign="top"><a id="a08aeb2ed2a0b17276cd1c13f0d10637f"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a08aeb2ed2a0b17276cd1c13f0d10637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbarray_8hh_source.html">wbarray.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
