<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: RIXS_para Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_i_x_s__para-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RIXS_para Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a269b4fd5f4358c938645eefbed556224"><td class="memItemLeft" align="right" valign="top"><a id="a269b4fd5f4358c938645eefbed556224" name="a269b4fd5f4358c938645eefbed556224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a269b4fd5f4358c938645eefbed556224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a99b90d59a5aa4509182da49a1281d"><td class="memItemLeft" align="right" valign="top"><a id="a98a99b90d59a5aa4509182da49a1281d" name="a98a99b90d59a5aa4509182da49a1281d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setE0</b> (int it, double e0, double e2)</td></tr>
<tr class="separator:a98a99b90d59a5aa4509182da49a1281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638d45764ac736866f5fd5170bf9f809"><td class="memItemLeft" align="right" valign="top"><a id="a638d45764ac736866f5fd5170bf9f809" name="a638d45764ac736866f5fd5170bf9f809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const char *F=0, int L=0, char init=0)</td></tr>
<tr class="separator:a638d45764ac736866f5fd5170bf9f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48c2b6c11e6e39b139665202b957df"><td class="memItemLeft" align="right" valign="top"><a id="a7c48c2b6c11e6e39b139665202b957df" name="a7c48c2b6c11e6e39b139665202b957df"></a>
<a class="el" href="class_wb_1_1_string.html">Wb::String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> () const</td></tr>
<tr class="separator:a7c48c2b6c11e6e39b139665202b957df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bcc01bb8b952ce24b2a1be7181d423"><td class="memItemLeft" align="right" valign="top"><a id="ac1bcc01bb8b952ce24b2a1be7181d423" name="ac1bcc01bb8b952ce24b2a1be7181d423"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:ac1bcc01bb8b952ce24b2a1be7181d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a715470a1de7a386e7bd9606c650693bd"><td class="memItemLeft" align="right" valign="top"><a id="a715470a1de7a386e7bd9606c650693bd" name="a715470a1de7a386e7bd9606c650693bd"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Einc</b></td></tr>
<tr class="separator:a715470a1de7a386e7bd9606c650693bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9188cdc62785ccaf6ce5bb359be60de"><td class="memItemLeft" align="right" valign="top"><a id="aa9188cdc62785ccaf6ce5bb359be60de" name="aa9188cdc62785ccaf6ce5bb359be60de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Eoffset</b></td></tr>
<tr class="separator:aa9188cdc62785ccaf6ce5bb359be60de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3282af8755ee09803830062b02764887"><td class="memItemLeft" align="right" valign="top"><a id="a3282af8755ee09803830062b02764887" name="a3282af8755ee09803830062b02764887"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr class="separator:a3282af8755ee09803830062b02764887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea57eb4f4e9021eab26039cdcb40fd"><td class="memItemLeft" align="right" valign="top"><a id="aaaea57eb4f4e9021eab26039cdcb40fd" name="aaaea57eb4f4e9021eab26039cdcb40fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>afac</b></td></tr>
<tr class="separator:aaaea57eb4f4e9021eab26039cdcb40fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f670e5ce7d57d759a132cc215a274c"><td class="memItemLeft" align="right" valign="top"><a id="ad8f670e5ce7d57d759a132cc215a274c" name="ad8f670e5ce7d57d759a132cc215a274c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>wrxs</b></td></tr>
<tr class="separator:ad8f670e5ce7d57d759a132cc215a274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc278b0f87146d4e02bcd74153231dc"><td class="memItemLeft" align="right" valign="top"><a id="a3fc278b0f87146d4e02bcd74153231dc" name="a3fc278b0f87146d4e02bcd74153231dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>E0</b></td></tr>
<tr class="separator:a3fc278b0f87146d4e02bcd74153231dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfe22cf0ffe939092686a878dc8548"><td class="memItemLeft" align="right" valign="top"><a id="a64bfe22cf0ffe939092686a878dc8548" name="a64bfe22cf0ffe939092686a878dc8548"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>E2</b></td></tr>
<tr class="separator:a64bfe22cf0ffe939092686a878dc8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c6ed6da1d1da2482285ea9b0d7548"><td class="memItemLeft" align="right" valign="top"><a id="a438c6ed6da1d1da2482285ea9b0d7548" name="a438c6ed6da1d1da2482285ea9b0d7548"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>dloc</b></td></tr>
<tr class="separator:a438c6ed6da1d1da2482285ea9b0d7548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa9661e2c0b256087f642ff2963fe1"><td class="memItemLeft" align="right" valign="top"><a id="ac7aa9661e2c0b256087f642ff2963fe1" name="ac7aa9661e2c0b256087f642ff2963fe1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="separator:ac7aa9661e2c0b256087f642ff2963fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nrgdata_8hh_source.html">nrgdata.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
