<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQType.html">QType</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxStruct</b>(mxArray *S, unsigned i) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmp</b>(const QType &amp;q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDimDef</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDual</b>(const TQ *q0, TQ *q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(QTYPE_SET t, unsigned m=0) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *s) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const char *F, int L, const char *s) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const QType &amp;q) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_s</b>(const char *s) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initx</b>(QTYPE_SET t, unsigned m=0) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAbelian</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAdditive</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDual</b>(const TQ *q, const TQ *x) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isKnown</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLargeD</b>(unsigned d) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLargeD</b>(const wbvector&lt; unsigned &gt; &amp;dd) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNonAbelian</b>(const char *F=NULL, int L=0, char lflag=0) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isParity</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSelfDual</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSEN</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSON</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSpN</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSU</b>(unsigned N) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSU2</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSUN</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isU1</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isUnknown</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxDimLocal</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxDimLocal0</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mxCreateStruct</b>(unsigned m, unsigned n) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const QType &amp;q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(const QType &amp;q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const QType &amp;q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const char *s) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const QType &amp;q) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(QTYPE_SET t) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const QType &amp;q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(const QType &amp;q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permitsOM</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>permitsOM</b>(unsigned r) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printDimInfo</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>qdim</b>(const T *q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qdim</b>(const TQ *q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QDim</b>(const T *q, unsigned r, unsigned stride, wbvector&lt; unsigned &gt; &amp;S) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QDim</b>(const TQ *q, unsigned r, unsigned stride, wbvector&lt; unsigned &gt; &amp;S) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>qlen</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qrank</b>() const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QType</b>(QTYPE_SET t=QTYPE_UNKNOWN, unsigned s=0) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QType</b>(const char *s) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QType</b>(const QType &amp;q) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QType</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDual</b>(TQ *q) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sub</b> (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMx</b>(const char tflag=0) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>(const char tflag=0) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validType</b>(const char *F=0, int L=0) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wdim</b>(const TQ *qs) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wdim</b>(const qset&lt; TQ &gt; &amp;qs) const (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QType</b>() (defined in <a class="el" href="classQType.html">QType</a>)</td><td class="entry"><a class="el" href="classQType.html">QType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
