<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NRGData&lt; TQ, TD &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aux</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>backPropagateOp</b>(const char *F, int L, const NRGData&lt; TQ, TA &gt; &amp;A0, const NRGData&lt; TQ, TA &gt; &amp;A2) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backPropagateOp</b>(const char *F, int L, const NRGData&lt; TQ, TD &gt; &amp;A0, const NRGData&lt; TQ, TD &gt; &amp;A2) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>calc</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_dloc</b>(const char *F, int L, const char *fun, unsigned dloc, unsigned iter) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkOpConsistency</b>(const char *F, int L, const NRGData&lt; TQ, TD_ &gt; &amp;B) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkVec</b>(const char *F, int L, const char *XX, unsigned R, const char *istr=&quot;&quot;) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkVecVec</b>(const char *XX, unsigned r) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CI</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>D</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DD</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>disp_otype</b>(const char *F=0, int L=0) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dispIdx</b>(const char *F, int L) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DK</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceCalc</b>() (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFileName</b>(unsigned k, char lenient=0) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMxData</b>(const char *nm, int iter=-1, char ionly=0) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getMxInfo</b>(const char *n) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMxInfo</b>(const char *F, int L, const char *v, TX &amp;X) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getOpsXX</b>(const char *t) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPara</b>(const char *name, T &amp;x, int iter=-1, char i=0) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQSpace</b>(const char *t, unsigned i=0) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQSpace</b>(const char *t, unsigned i=0) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQSpace</b>(char t1, char t2, unsigned i=0) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQSpace</b>(char t1, char t2, unsigned i=0) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQSpace</b>(char t) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQSpace</b>(char t) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRelevantOps</b>(wbindex &amp;I) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b>(const char *vstr=NULL) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b>(const char *F, int L, const char *istr=&quot; * &quot;) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, wbvector&lt; QSpace&lt; TQ, TD &gt; &gt; &amp;C0, int k=0, char force=0, const char *vname0=0) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const char *XX, int iter=-1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(char flag=0) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initBG</b>(const char *F, int L, const NRGData&lt; TQ, TD_ &gt; &amp;B, const NRGData&lt; TQ, TD_ &gt; &amp;H1, const NRGData&lt; TQ, TD_ &gt; &amp;H2, int m=3) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initBG</b>(const char *F, int L, const NRGData&lt; TQ, TD &gt; &amp;B, const NRGData&lt; TQ, TD &gt; &amp;H0, const NRGData&lt; TQ, TD &gt; &amp;H2, int m) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initName</b>(const char *n) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initOp</b>(unsigned n=1, char calc_=1, char store_=0) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initOp</b>(const char *F, int L, const wbvector&lt; QSpace&lt; TQ, TD &gt; &gt; &amp;C0, char tflag=1, NRGData&lt; TQ, TD &gt; *CR=NULL, const char *istr=&quot;&quot;) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initOp</b>(const char *F, int L, const wbvector&lt; wbvector&lt; QSpace&lt; TQ, TD &gt; &gt; &gt; &amp;CC, NRGData&lt; TQ, TD &gt; *CR=NULL, const char *istr=&quot;&quot;, char tflag=1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initSym</b>(const char *tag) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initX</b>(const char *F, int L, int m=2, int iter=-1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initXX</b>(const char *F, int L, int m=4, int iter=-1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isQSpaceVec</b>(const char *nm, int iter=-1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>issym</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>K</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KD</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KK</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kloc</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locMX</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MX</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NAME</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NRGData</b>(const char *s=NULL) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NRGData</b>(const NRGData &amp;A) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nrgIdx</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>opExists</b>(char tflag=1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PUT</b>(const char *F, int L, const char *vn, const char *ws=&quot;caller&quot;) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>put</b>(const char *vname, const char *ws=&quot;base&quot;) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *F, int L, const char *vname, const char *ws=&quot;base&quot;) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>saveOp</b>(const char *, int, int iter=-1, unsigned m=4) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupIO</b>(const char *, int, const char *, const mxArray *, const char *istr=0) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setupMX</b>(const char *F, int L, int N, char store_=1, char locMX_=1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skipOpZeros</b>(double eps=DEPS, char bflag='b') (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>store</b> (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>times</b>(TD fac, const char *flag) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unsetAllRefs</b>() (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateInfo</b>(const char *F, int L, const char *, mxArray *, char keep=-1) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateInfop</b>(const char *F, int L, const char *vtag, mxArray *, char keep=-1) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateOp</b>(const char *F, int L, const NRGData&lt; TQ, TD &gt; &amp;A, const NRGData&lt; TQ, TD &gt; &amp;B, unsigned nop, int iter=-1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateOp</b>(const char *F, int L, const NRGData&lt; TQ, TD &gt; &amp;A, unsigned nop, int iter=-1) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateOpProd</b>(const char *F, int L, unsigned iter, const NRGData&lt; TQ, TD &gt; &amp;B, const NRGData&lt; TQ, TC &gt; &amp;C) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateOpProd</b>(const char *F, int L, unsigned iter, const NRGData&lt; TQ, TS &gt; &amp;B, const NRGData&lt; TQ, TD &gt; &amp;C) (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updatePara</b>(const char *F, int L, const char *tag, mxArray *, int iter=-1) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updatePara</b>(const char *F, int L, const char *tag, int iter=-1, const char *tag2=NULL, char all=-1) const (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wnrg</b>() (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NRGData</b>() (defined in <a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_n_r_g_data.html">NRGData&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
