<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbarrRef&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwbarr_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wbarrRef&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6129918da2613931098f5f736215672"><td class="memItemLeft" align="right" valign="top"><a id="ac6129918da2613931098f5f736215672" name="ac6129918da2613931098f5f736215672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbarrRef</b> (const <a class="el" href="classwbarr_ref.html">wbarrRef</a>&lt; T &gt; &amp;r)</td></tr>
<tr class="separator:ac6129918da2613931098f5f736215672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b16a52243aee9374c7c4e2d0322516"><td class="memItemLeft" align="right" valign="top"><a id="a03b16a52243aee9374c7c4e2d0322516" name="a03b16a52243aee9374c7c4e2d0322516"></a>
<a class="el" href="classwbarr_ref.html">wbarrRef</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbarr_ref.html">wbarrRef</a>&lt; T &gt; &amp;r)</td></tr>
<tr class="separator:a03b16a52243aee9374c7c4e2d0322516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f9c71a603fa7e7dce2d3dd873f7ce4"><td class="memItemLeft" align="right" valign="top"><a id="a05f9c71a603fa7e7dce2d3dd873f7ce4" name="a05f9c71a603fa7e7dce2d3dd873f7ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *vname=&quot;ans&quot;)</td></tr>
<tr class="separator:a05f9c71a603fa7e7dce2d3dd873f7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa74f8844cc51d111d950ff7884946d0a"><td class="memItemLeft" align="right" valign="top"><a id="aa74f8844cc51d111d950ff7884946d0a" name="aa74f8844cc51d111d950ff7884946d0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b></td></tr>
<tr class="separator:aa74f8844cc51d111d950ff7884946d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4293867cf28b54ffd9486171f940c68"><td class="memItemLeft" align="right" valign="top"><a id="ae4293867cf28b54ffd9486171f940c68" name="ae4293867cf28b54ffd9486171f940c68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fac</b></td></tr>
<tr class="separator:ae4293867cf28b54ffd9486171f940c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9d08d47a930b8b632639b926ddbb4"><td class="memItemLeft" align="right" valign="top"><a id="aa0f9d08d47a930b8b632639b926ddbb4" name="aa0f9d08d47a930b8b632639b926ddbb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tflag</b></td></tr>
<tr class="separator:aa0f9d08d47a930b8b632639b926ddbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aeb2ed2a0b17276cd1c13f0d10637f"><td class="memItemLeft" align="right" valign="top"><a id="a08aeb2ed2a0b17276cd1c13f0d10637f" name="a08aeb2ed2a0b17276cd1c13f0d10637f"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a08aeb2ed2a0b17276cd1c13f0d10637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbarray_8hh_source.html">wbarray.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
