<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: clebsch::pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clebsch</b></li><li class="navelem"><a class="el" href="classclebsch_1_1pattern.html">pattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclebsch_1_1pattern-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clebsch::pattern Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0cd7b9be4851ea9aec151941a41039d"><td class="memItemLeft" align="right" valign="top"><a id="ae0cd7b9be4851ea9aec151941a41039d" name="ae0cd7b9be4851ea9aec151941a41039d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b> (const <a class="el" href="classclebsch_1_1pattern.html">pattern</a> &amp;pat)</td></tr>
<tr class="separator:ae0cd7b9be4851ea9aec151941a41039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcb9613a4c2c4d53fd0f68aed57e88d"><td class="memItemLeft" align="right" valign="top"><a id="aadcb9613a4c2c4d53fd0f68aed57e88d" name="aadcb9613a4c2c4d53fd0f68aed57e88d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b> (const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;irrep, int index=0)</td></tr>
<tr class="separator:aadcb9613a4c2c4d53fd0f68aed57e88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff93765095211fd3863414024fcbb40d"><td class="memItemLeft" align="right" valign="top"><a id="aff93765095211fd3863414024fcbb40d" name="aff93765095211fd3863414024fcbb40d"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int k, int l)</td></tr>
<tr class="separator:aff93765095211fd3863414024fcbb40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b217ec8034fcee07e9debd475753c"><td class="memItemLeft" align="right" valign="top"><a id="a9c2b217ec8034fcee07e9debd475753c" name="a9c2b217ec8034fcee07e9debd475753c"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int k, int l) const</td></tr>
<tr class="separator:a9c2b217ec8034fcee07e9debd475753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c28eb3ecde551741b9e3ec4f3ce8dbf"><td class="memItemLeft" align="right" valign="top"><a id="a7c28eb3ecde551741b9e3ec4f3ce8dbf" name="a7c28eb3ecde551741b9e3ec4f3ce8dbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a7c28eb3ecde551741b9e3ec4f3ce8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976ea2bfcaa29409b073e8bca6b24a6"><td class="memItemLeft" align="right" valign="top"><a id="a3976ea2bfcaa29409b073e8bca6b24a6" name="a3976ea2bfcaa29409b073e8bca6b24a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a3976ea2bfcaa29409b073e8bca6b24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55208fe66637580067645cb227f298a5"><td class="memItemLeft" align="right" valign="top"><a id="a55208fe66637580067645cb227f298a5" name="a55208fe66637580067645cb227f298a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> () const</td></tr>
<tr class="separator:a55208fe66637580067645cb227f298a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81621463ea9c0ba8084c743631631355"><td class="memItemLeft" align="right" valign="top"><a id="a81621463ea9c0ba8084c743631631355" name="a81621463ea9c0ba8084c743631631355"></a>
<a class="el" href="classclebsch_1_1weight.html">clebsch::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_weight</b> () const</td></tr>
<tr class="separator:a81621463ea9c0ba8084c743631631355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8428a4ab9d3aa95bc7e9851089bd2"><td class="memItemLeft" align="right" valign="top"><a id="a7ca8428a4ab9d3aa95bc7e9851089bd2" name="a7ca8428a4ab9d3aa95bc7e9851089bd2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lowering_coeff</b> (int k, int l) const</td></tr>
<tr class="separator:a7ca8428a4ab9d3aa95bc7e9851089bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb65b2183ac55b3e7bd23cf96e9951"><td class="memItemLeft" align="right" valign="top"><a id="a7ffb65b2183ac55b3e7bd23cf96e9951" name="a7ffb65b2183ac55b3e7bd23cf96e9951"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>raising_coeff</b> (int k, int l) const</td></tr>
<tr class="separator:a7ffb65b2183ac55b3e7bd23cf96e9951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ea8dff5c1d5dadd9578369ef4a0b7f0"><td class="memItemLeft" align="right" valign="top"><a id="a3ea8dff5c1d5dadd9578369ef4a0b7f0" name="a3ea8dff5c1d5dadd9578369ef4a0b7f0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a3ea8dff5c1d5dadd9578369ef4a0b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClebschGordan_Arne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
