<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): DATA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDATA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DATA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1191be3db7f32b12a8a4a3edbadc87ee"><td class="memItemLeft" align="right" valign="top"><a id="a1191be3db7f32b12a8a4a3edbadc87ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DATA</b> (const mxArray *a)</td></tr>
<tr class="separator:a1191be3db7f32b12a8a4a3edbadc87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b549c172a1717e9c5d409cb5b8bee9"><td class="memItemLeft" align="right" valign="top"><a id="a69b549c172a1717e9c5d409cb5b8bee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DATA</b> (unsigned d1, unsigned d2, unsigned len)</td></tr>
<tr class="separator:a69b549c172a1717e9c5d409cb5b8bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a3d1780a85ff2969ea2fe69be8406"><td class="memItemLeft" align="right" valign="top"><a id="ab32a3d1780a85ff2969ea2fe69be8406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DATA</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A)</td></tr>
<tr class="separator:ab32a3d1780a85ff2969ea2fe69be8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbfea7fce3d633aa5fd7f62c0415665"><td class="memItemLeft" align="right" valign="top"><a id="a1fbfea7fce3d633aa5fd7f62c0415665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSize</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A)</td></tr>
<tr class="separator:a1fbfea7fce3d633aa5fd7f62c0415665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda04f2c64242a23d43e658fbc65857"><td class="memItemLeft" align="right" valign="top"><a id="a1dda04f2c64242a23d43e658fbc65857"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>R</b> (unsigned i)</td></tr>
<tr class="separator:a1dda04f2c64242a23d43e658fbc65857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289736b37cf686351952092044703f7a"><td class="memItemLeft" align="right" valign="top"><a id="a289736b37cf686351952092044703f7a"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>I</b> (unsigned i)</td></tr>
<tr class="separator:a289736b37cf686351952092044703f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049773f868219050d77c240ead444634"><td class="memItemLeft" align="right" valign="top"><a id="a049773f868219050d77c240ead444634"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>isReal</b> () const</td></tr>
<tr class="separator:a049773f868219050d77c240ead444634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04724442654a57638dbcdee3fcdb8bd9"><td class="memItemLeft" align="right" valign="top"><a id="a04724442654a57638dbcdee3fcdb8bd9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameSize</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;) const</td></tr>
<tr class="separator:a04724442654a57638dbcdee3fcdb8bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312ad2b621161ff4045b8d0df87ae10"><td class="memItemLeft" align="right" valign="top"><a id="a3312ad2b621161ff4045b8d0df87ae10"></a>
<a class="el" href="classDATA.html">DATA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;)</td></tr>
<tr class="separator:a3312ad2b621161ff4045b8d0df87ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade224dce60b02442d6c45675b5258e3b"><td class="memItemLeft" align="right" valign="top"><a id="ade224dce60b02442d6c45675b5258e3b"></a>
<a class="el" href="classDATA.html">DATA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;)</td></tr>
<tr class="separator:ade224dce60b02442d6c45675b5258e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12466d25ee14b838c214d0bc24ca6398"><td class="memItemLeft" align="right" valign="top"><a id="a12466d25ee14b838c214d0bc24ca6398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *a)</td></tr>
<tr class="separator:a12466d25ee14b838c214d0bc24ca6398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f37e9381bbd055fc142dc549696df49"><td class="memItemLeft" align="right" valign="top"><a id="a0f37e9381bbd055fc142dc549696df49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a0f37e9381bbd055fc142dc549696df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35772747993ce07e8b15e9052ab08fd1"><td class="memItemLeft" align="right" valign="top"><a id="a35772747993ce07e8b15e9052ab08fd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned d1, unsigned d2, unsigned len)</td></tr>
<tr class="separator:a35772747993ce07e8b15e9052ab08fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad5fece570fe2f78124ced3c237304"><td class="memItemLeft" align="right" valign="top"><a id="ab0ad5fece570fe2f78124ced3c237304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setR</b> (unsigned i, double r)</td></tr>
<tr class="separator:ab0ad5fece570fe2f78124ced3c237304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb8ea8c104b8a9f1a30d3082d4b3b0"><td class="memItemLeft" align="right" valign="top"><a id="ae8fb8ea8c104b8a9f1a30d3082d4b3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setI</b> (unsigned i, double r)</td></tr>
<tr class="separator:ae8fb8ea8c104b8a9f1a30d3082d4b3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac618c475fc01b677ad93b5696408fe5"><td class="memItemLeft" align="right" valign="top"><a id="aac618c475fc01b677ad93b5696408fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A, const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z, <a class="el" href="classDATA.html">DATA</a> &amp;AOUT) const</td></tr>
<tr class="separator:aac618c475fc01b677ad93b5696408fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c9600a9105eaa92dd3d6877789b19"><td class="memItemLeft" align="right" valign="top"><a id="aed7c9600a9105eaa92dd3d6877789b19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A, const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z, <a class="el" href="classDATA.html">DATA</a> &amp;AOUT) const</td></tr>
<tr class="separator:aed7c9600a9105eaa92dd3d6877789b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32b38bfd2ff915b570d17f53f2db06"><td class="memItemLeft" align="right" valign="top"><a id="a6a32b38bfd2ff915b570d17f53f2db06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A, <a class="el" href="classDATA.html">DATA</a> &amp;AOUT) const</td></tr>
<tr class="separator:a6a32b38bfd2ff915b570d17f53f2db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5fb113f250063d722d2df8b8df0f3a"><td class="memItemLeft" align="right" valign="top"><a id="a2b5fb113f250063d722d2df8b8df0f3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A, <a class="el" href="classDATA.html">DATA</a> &amp;AOUT) const</td></tr>
<tr class="separator:a2b5fb113f250063d722d2df8b8df0f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91417b436e8560637765d9187525db"><td class="memItemLeft" align="right" valign="top"><a id="a5c91417b436e8560637765d9187525db"></a>
<a class="el" href="classDATA.html">DATA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A, const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z=1.)</td></tr>
<tr class="separator:a5c91417b436e8560637765d9187525db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ccdb9de0f7ef626a78514394dd0f2"><td class="memItemLeft" align="right" valign="top"><a id="ab42ccdb9de0f7ef626a78514394dd0f2"></a>
<a class="el" href="classDATA.html">DATA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A, const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z=1.)</td></tr>
<tr class="separator:ab42ccdb9de0f7ef626a78514394dd0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ae90b9bcebfdeda9be2696842fc7c"><td class="memItemLeft" align="right" valign="top"><a id="a200ae90b9bcebfdeda9be2696842fc7c"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scalarProd</b> (const <a class="el" href="classDATA.html">DATA</a> &amp;A) const</td></tr>
<tr class="separator:a200ae90b9bcebfdeda9be2696842fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea91d5d4cd6ae921d738edaed13a4f"><td class="memItemLeft" align="right" valign="top"><a id="adaea91d5d4cd6ae921d738edaed13a4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> (<a class="el" href="classwbCMat.html">wbCMat</a> &amp;s) const</td></tr>
<tr class="separator:adaea91d5d4cd6ae921d738edaed13a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0619d64f2a03bd7810823a3325d3be44"><td class="memItemLeft" align="right" valign="top"><a id="a0619d64f2a03bd7810823a3325d3be44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> (<a class="el" href="classwbCMat.html">wbCMat</a> &amp;s, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; z) const</td></tr>
<tr class="separator:a0619d64f2a03bd7810823a3325d3be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5173197ee52a9847c2fb8f0e92f289"><td class="memItemLeft" align="right" valign="top"><a id="a8e5173197ee52a9847c2fb8f0e92f289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puti</b> (const char *vname=&quot;ans&quot;, unsigned i=0, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:a8e5173197ee52a9847c2fb8f0e92f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19249130cc779e3727f969958426436c"><td class="memItemLeft" align="right" valign="top"><a id="a19249130cc779e3727f969958426436c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:a19249130cc779e3727f969958426436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9296e3d7eb60a993f20f598876680c2"><td class="memItemLeft" align="right" valign="top"><a id="ad9296e3d7eb60a993f20f598876680c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put3D</b> (const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:ad9296e3d7eb60a993f20f598876680c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eb2ccf1d4eef851ceaa1ad4b903564"><td class="memItemLeft" align="right" valign="top"><a id="a00eb2ccf1d4eef851ceaa1ad4b903564"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>dat2mx3D</b> () const</td></tr>
<tr class="separator:a00eb2ccf1d4eef851ceaa1ad4b903564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ef017b81bd59cfef8433adc75c82da"><td class="memItemLeft" align="right" valign="top"><a id="ab9ef017b81bd59cfef8433adc75c82da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *file, int line, const char *istr=&quot;ans&quot;) const</td></tr>
<tr class="separator:ab9ef017b81bd59cfef8433adc75c82da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f040d2273cb60a8108e83ef7a2f4208"><td class="memItemLeft" align="right" valign="top"><a id="a9f040d2273cb60a8108e83ef7a2f4208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRand</b> (double fac=1., double shift=0.)</td></tr>
<tr class="separator:a9f040d2273cb60a8108e83ef7a2f4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab681b0255f36b893e267c5a5d83ad2e7"><td class="memItemLeft" align="right" valign="top"><a id="ab681b0255f36b893e267c5a5d83ad2e7"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbCMat.html">wbCMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:ab681b0255f36b893e267c5a5d83ad2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data_8hh_source.html">data.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
