<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbMsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwb_msg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wbMsg Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9cd1210e82ff86b8b28e174d5e00ad"><td class="memItemLeft" align="right" valign="top"><a id="adc9cd1210e82ff86b8b28e174d5e00ad" name="adc9cd1210e82ff86b8b28e174d5e00ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbMsg</b> (const char *file, int line, const char *istr=&quot;Message queue&quot;, int key_=0)</td></tr>
<tr class="separator:adc9cd1210e82ff86b8b28e174d5e00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bcb772587b708332dc9ad6cb859956"><td class="memItemLeft" align="right" valign="top"><a id="ab1bcb772587b708332dc9ad6cb859956" name="ab1bcb772587b708332dc9ad6cb859956"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rec</b> (const char *, int, <a class="el" href="struct____wb__msgbuf.html">wbMsgBuf</a> &amp;rbuf, unsigned flag=IPC_NOWAIT)</td></tr>
<tr class="separator:ab1bcb772587b708332dc9ad6cb859956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e63ad611d1907fb8070679f170030"><td class="memItemLeft" align="right" valign="top"><a id="aa34e63ad611d1907fb8070679f170030" name="aa34e63ad611d1907fb8070679f170030"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Snd</b> (const char *, int, <a class="el" href="struct____wb__msgbuf.html">wbMsgBuf</a> &amp;sbuf, const char *istr, double val=0., unsigned type=1)</td></tr>
<tr class="separator:aa34e63ad611d1907fb8070679f170030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18211bf3c44095909d5c0fac17373722"><td class="memItemLeft" align="right" valign="top"><a id="a18211bf3c44095909d5c0fac17373722" name="a18211bf3c44095909d5c0fac17373722"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a18211bf3c44095909d5c0fac17373722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3822d2985c3d2403f60089a0a33f2a"><td class="memItemLeft" align="right" valign="top"><a id="abd3822d2985c3d2403f60089a0a33f2a" name="abd3822d2985c3d2403f60089a0a33f2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msqid</b></td></tr>
<tr class="separator:abd3822d2985c3d2403f60089a0a33f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80185d511ac57724048fc59d45015984"><td class="memItemLeft" align="right" valign="top"><a id="a80185d511ac57724048fc59d45015984" name="a80185d511ac57724048fc59d45015984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msgflg</b></td></tr>
<tr class="separator:a80185d511ac57724048fc59d45015984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f0574182bba21fc79929b422144e5"><td class="memItemLeft" align="right" valign="top"><a id="a796f0574182bba21fc79929b422144e5" name="a796f0574182bba21fc79929b422144e5"></a>
key_t&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a796f0574182bba21fc79929b422144e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbmsg_8hh_source.html">wbmsg.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
