<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): mxStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmxStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mxStruct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1427112c11b207faf72a3238caca6dee"><td class="memItemLeft" align="right" valign="top"><a id="a1427112c11b207faf72a3238caca6dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mxStruct</b> (const char *file, int line)</td></tr>
<tr class="separator:a1427112c11b207faf72a3238caca6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac526c449e97be8c2116c9f48460c0"><td class="memItemLeft" align="right" valign="top"><a id="a59ac526c449e97be8c2116c9f48460c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *file, int line)</td></tr>
<tr class="separator:a59ac526c449e97be8c2116c9f48460c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7008e29a41de030275615976dd564a9"><td class="memItemLeft" align="right" valign="top"><a id="ad7008e29a41de030275615976dd564a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *name)</td></tr>
<tr class="separator:ad7008e29a41de030275615976dd564a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e3e9486056f2e9ac0fa5075b82623d"><td class="memItemLeft" align="right" valign="top"><a id="a64e3e9486056f2e9ac0fa5075b82623d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save2Struct</b> (mxArray *S0, const char *name)</td></tr>
<tr class="separator:a64e3e9486056f2e9ac0fa5075b82623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3399efc9cbfccbf1a9708a75e6705b1"><td class="memItemLeft" align="right" valign="top"><a id="ac3399efc9cbfccbf1a9708a75e6705b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkNewField</b> (const char *f=NULL, int l=0)</td></tr>
<tr class="separator:ac3399efc9cbfccbf1a9708a75e6705b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5746df969d974a340b3df9cc1e555"><td class="memItemLeft" align="right" valign="top"><a id="a55c5746df969d974a340b3df9cc1e555"></a>
<a class="el" href="classmxStruct.html">mxStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const char *fn)</td></tr>
<tr class="separator:a55c5746df969d974a340b3df9cc1e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23699a38aad7bd9ed941dbb97f06af31"><td class="memTemplParams" colspan="2"><a id="a23699a38aad7bd9ed941dbb97f06af31"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a23699a38aad7bd9ed941dbb97f06af31"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmxStruct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const T &amp;x)</td></tr>
<tr class="separator:a23699a38aad7bd9ed941dbb97f06af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661e7a8f4616e9cb14bd08bc873d0f61"><td class="memItemLeft" align="right" valign="top"><a id="a661e7a8f4616e9cb14bd08bc873d0f61"></a>
<a class="el" href="classmxStruct.html">mxStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (mxArray *a)</td></tr>
<tr class="separator:a661e7a8f4616e9cb14bd08bc873d0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aeba4985bb43ac9ce9680e13d36942"><td class="memTemplParams" colspan="2"><a id="a91aeba4985bb43ac9ce9680e13d36942"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a91aeba4985bb43ac9ce9680e13d36942"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmxStruct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:a91aeba4985bb43ac9ce9680e13d36942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba61216090b2037497bc9d43adc8e2"><td class="memTemplParams" colspan="2"><a id="a0bba61216090b2037497bc9d43adc8e2"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a0bba61216090b2037497bc9d43adc8e2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmxStruct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:a0bba61216090b2037497bc9d43adc8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747a669d1b8589da8fcc2b4c8d9d45a"><td class="memTemplParams" colspan="2"><a id="a1747a669d1b8589da8fcc2b4c8d9d45a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a1747a669d1b8589da8fcc2b4c8d9d45a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmxStruct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P)</td></tr>
<tr class="separator:a1747a669d1b8589da8fcc2b4c8d9d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed65fd1ae5d72b16c040ec5ff99204f"><td class="memTemplParams" colspan="2"><a id="aeed65fd1ae5d72b16c040ec5ff99204f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aeed65fd1ae5d72b16c040ec5ff99204f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmxStruct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbindex.html">wbindex</a> &amp;I)</td></tr>
<tr class="separator:aeed65fd1ae5d72b16c040ec5ff99204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac84cf117bd3ba5ba98069b8ce27deb43"><td class="memItemLeft" align="right" valign="top"><a id="ac84cf117bd3ba5ba98069b8ce27deb43"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:ac84cf117bd3ba5ba98069b8ce27deb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721974367b2a4bcc62b3d5fcf44b87a"><td class="memItemLeft" align="right" valign="top"><a id="a2721974367b2a4bcc62b3d5fcf44b87a"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a2721974367b2a4bcc62b3d5fcf44b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e479981356abac827d3de0809fed88"><td class="memItemLeft" align="right" valign="top"><a id="ab3e479981356abac827d3de0809fed88"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fld</b></td></tr>
<tr class="separator:ab3e479981356abac827d3de0809fed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe17e5db9b8c231a9376abc301646df"><td class="memItemLeft" align="right" valign="top"><a id="a8fe17e5db9b8c231a9376abc301646df"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:a8fe17e5db9b8c231a9376abc301646df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mexlib_8hh_source.html">mexlib.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
