<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::Clock_resume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1_clock__resume.html">Clock_resume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1_clock__resume-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::Clock_resume Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a173d4d466fa51a5f6f60aa9460ba0afc"><td class="memItemLeft" align="right" valign="top"><a id="a173d4d466fa51a5f6f60aa9460ba0afc" name="a173d4d466fa51a5f6f60aa9460ba0afc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clock_resume</b> (<a class="el" href="class_wb_1_1_clock.html">Clock</a> *t_)</td></tr>
<tr class="separator:a173d4d466fa51a5f6f60aa9460ba0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24465c3c76a9583b8152e02881011e"><td class="memItemLeft" align="right" valign="top"><a id="ace24465c3c76a9583b8152e02881011e" name="ace24465c3c76a9583b8152e02881011e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:ace24465c3c76a9583b8152e02881011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f6be998a7400b7cc83d64936105add"><td class="memItemLeft" align="right" valign="top"><a id="aa9f6be998a7400b7cc83d64936105add" name="aa9f6be998a7400b7cc83d64936105add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Switch</b> (<a class="el" href="class_wb_1_1_clock.html">Clock</a> *t_)</td></tr>
<tr class="separator:aa9f6be998a7400b7cc83d64936105add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6271b34e04e39286f8b8966fb29d293e"><td class="memItemLeft" align="right" valign="top"><a id="a6271b34e04e39286f8b8966fb29d293e" name="a6271b34e04e39286f8b8966fb29d293e"></a>
<a class="el" href="class_wb_1_1_clock.html">Clock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a6271b34e04e39286f8b8966fb29d293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbclock_8hh_source.html">wbclock.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
