<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wbCMat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwbCMat.html">wbCMat</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkSize</b>() const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conj</b>() (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contract</b>(char idx, const wbCMat &amp;M, wbCMat &amp;Aout, char mflag='N') const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>I</b> (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b>(const char *vname=&quot;ans&quot;) const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(unsigned d1=0, unsigned d2=0) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const mxArray *a) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const wbCMat &amp;Z) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init0</b>(const mxArray *a) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initSize</b>(const wbCMat &amp;Z) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isdiag</b> (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDiag</b>() const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mat2mxc</b>(mxArray *, unsigned idx) const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxRelDiff</b>(const wbCMat &amp;Z) const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minus</b>(const wbCMat &amp;B, const wbcomplex &amp;z=1.) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nrefs</b> (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator *=</b>(const wbcomplex &amp;z) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(unsigned i, unsigned j) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const wbCMat &amp;Z) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const wbCMat &amp;Z) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plus</b>(const wbCMat &amp;B, const wbcomplex &amp;z=1.) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>put</b>(const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R</b> (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sameSize</b>(const wbCMat &amp;Z) const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalarProd</b>(const wbCMat &amp;Z) const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(unsigned, unsigned, const double &amp;) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(unsigned, unsigned, const wbcomplex &amp;) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setZero</b>() (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totSize</b>() (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toWbComplex</b>(wbMatrix&lt; wbcomplex &gt; &amp;Z) const (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transp</b>() (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>user</b> (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbCMat</b>() (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wbCMat</b>(const wbCMat &amp;Z) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbCMat</b>(const mxArray *a) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wbCMat</b>(unsigned d1, unsigned d2) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbCMat</b>(unsigned d1, unsigned d2, wbcomplex *z) (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~wbCMat</b>() (defined in <a class="el" href="classwbCMat.html">wbCMat</a>)</td><td class="entry"><a class="el" href="classwbCMat.html">wbCMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
