<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QMap&lt; TQ &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxStruct</b>(mxArray *S, unsigned i, char tst=0) const (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cg3</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>D</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCGZlist</b>(const char *F, int L, wbMatrix&lt; TQ &gt; &amp;qc, wbvector&lt; TD &gt; &amp;dc, wbvector&lt; INDEX_T &gt; *IC=NULL, const wbvector&lt; INDEX_T &gt; *Ix=NULL, const qset&lt; TQ &gt; *q3=NULL, wbIndex *m3=NULL, const wbvector&lt; double &gt; *cc=NULL, double eps1=1E-10, double eps2=1E-14) const (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIdentityQ</b>(const char *F, int L, const wbvector&lt; INDEX_T &gt; &amp;Sa, const wbvector&lt; INDEX_T &gt; &amp;Sb, QSpace&lt; TQ, TD &gt; &amp;A, char vflag=1) const (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>I1</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>I2</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>II</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const char *F, int L, const QVec &amp;qv, const wbMatrix&lt; TQ &gt; &amp;q1, const wbMatrix&lt; TQ &gt; &amp;q2, const wbMatrix&lt; wbMatrix&lt; TQ &gt; &gt; &amp;QQ, const wbMatrix&lt; wbMatrix&lt; const wbvector&lt; CRef&lt; TQ &gt; &gt; * &gt; &gt; *SS=NULL) (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isConsistent</b>(const char *F=NULL, int L=0, const QVec *qv=NULL) const (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxCreateStruct</b>(unsigned m, unsigned n) const (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>put</b>(const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Q</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Q1</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Q2</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qvec</b> (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Skip</b>(const wbindex &amp;I) (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classQMap.html">QMap&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
