<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1Path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1Path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f024b94e6f5de20bc793f463576d1fd"><td class="memItemLeft" align="right" valign="top"><a id="a2f024b94e6f5de20bc793f463576d1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const char *s)</td></tr>
<tr class="separator:a2f024b94e6f5de20bc793f463576d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad048593536de7a26167c2641df98f"><td class="memItemLeft" align="right" valign="top"><a id="a54ad048593536de7a26167c2641df98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:a54ad048593536de7a26167c2641df98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739acd13df9138e22e00f70142e70da"><td class="memItemLeft" align="right" valign="top"><a id="ac739acd13df9138e22e00f70142e70da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ac739acd13df9138e22e00f70142e70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1dc6e4c0b8162ee4fb531a41c0924b"><td class="memItemLeft" align="right" valign="top"><a id="afc1dc6e4c0b8162ee4fb531a41c0924b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *s, const char *delim=&quot;:&quot;, unsigned n_=-1)</td></tr>
<tr class="separator:afc1dc6e4c0b8162ee4fb531a41c0924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63cb4ab24ff9984a3e934afee464020"><td class="memItemLeft" align="right" valign="top"><a id="ac63cb4ab24ff9984a3e934afee464020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const char *F, int L, const char *s, const char *delim=&quot;:&quot;)</td></tr>
<tr class="separator:ac63cb4ab24ff9984a3e934afee464020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738242c5c6f8be219631d0379dfa3876"><td class="memItemLeft" align="right" valign="top"><a id="a738242c5c6f8be219631d0379dfa3876"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned i)</td></tr>
<tr class="separator:a738242c5c6f8be219631d0379dfa3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aa11305161e188a3cacccea1e5d242"><td class="memItemLeft" align="right" valign="top"><a id="a69aa11305161e188a3cacccea1e5d242"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned i) const</td></tr>
<tr class="separator:a69aa11305161e188a3cacccea1e5d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf0f6606dfc295d9b1f9b1b7fd33f3c"><td class="memItemLeft" align="right" valign="top"><a id="a4cf0f6606dfc295d9b1f9b1b7fd33f3c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> () const</td></tr>
<tr class="separator:a4cf0f6606dfc295d9b1f9b1b7fd33f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27778fbbaaecd846a5ca2cca512a4bd5"><td class="memItemLeft" align="right" valign="top"><a id="a27778fbbaaecd846a5ca2cca512a4bd5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a27778fbbaaecd846a5ca2cca512a4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d3ea84303aed4a46b68e47bebff5f"><td class="memItemLeft" align="right" valign="top"><a id="ae14d3ea84303aed4a46b68e47bebff5f"></a>
<a class="el" href="classWb_1_1iterator.html">Wb::iterator</a>&lt; <a class="el" href="classWb_1_1Path.html">Path</a>, char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ae14d3ea84303aed4a46b68e47bebff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b45a76dbdd13fb17d5af6ed8ccd36b"><td class="memItemLeft" align="right" valign="top"><a id="ad9b45a76dbdd13fb17d5af6ed8ccd36b"></a>
<a class="el" href="classWb_1_1citerator.html">Wb::citerator</a>&lt; <a class="el" href="classWb_1_1Path.html">Path</a>, char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:ad9b45a76dbdd13fb17d5af6ed8ccd36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07508249384cb098ffbb0b322094f8"><td class="memItemLeft" align="right" valign="top"><a id="a4f07508249384cb098ffbb0b322094f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *istr=&quot;&quot;) const</td></tr>
<tr class="separator:a4f07508249384cb098ffbb0b322094f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5eeb0cecf928def21f7f4513654c5d6"><td class="memItemLeft" align="right" valign="top"><a id="ae5eeb0cecf928def21f7f4513654c5d6"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:ae5eeb0cecf928def21f7f4513654c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e0e8f05cfe8d5cb0d228b31cb2c40"><td class="memItemLeft" align="right" valign="top"><a id="a014e0e8f05cfe8d5cb0d228b31cb2c40"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a014e0e8f05cfe8d5cb0d228b31cb2c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbutil_8hh_source.html">wbutil.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
