<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::citerator&lt; T, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1citerator.html">citerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1citerator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::citerator&lt; T, T2 &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81ab83572212949002048a9727f48800"><td class="memItemLeft" align="right" valign="top"><a id="a81ab83572212949002048a9727f48800" name="a81ab83572212949002048a9727f48800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>citerator</b> (const T *p_)</td></tr>
<tr class="separator:a81ab83572212949002048a9727f48800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac0df635c2298eaefc4a40630165bec"><td class="memItemLeft" align="right" valign="top"><a id="adac0df635c2298eaefc4a40630165bec" name="adac0df635c2298eaefc4a40630165bec"></a>
<a class="el" href="class_wb_1_1citerator.html">citerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:adac0df635c2298eaefc4a40630165bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e254d50abad91b4a1f00e2e19f598e9"><td class="memItemLeft" align="right" valign="top"><a id="a4e254d50abad91b4a1f00e2e19f598e9" name="a4e254d50abad91b4a1f00e2e19f598e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a4e254d50abad91b4a1f00e2e19f598e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa19008318c4a7548b54ac1029449b5e"><td class="memItemLeft" align="right" valign="top"><a id="aaa19008318c4a7548b54ac1029449b5e" name="aaa19008318c4a7548b54ac1029449b5e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> () const</td></tr>
<tr class="separator:aaa19008318c4a7548b54ac1029449b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ddf43bb8f3fc2a4d83ddf2afd9b02"><td class="memItemLeft" align="right" valign="top"><a id="a7b3ddf43bb8f3fc2a4d83ddf2afd9b02" name="a7b3ddf43bb8f3fc2a4d83ddf2afd9b02"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a7b3ddf43bb8f3fc2a4d83ddf2afd9b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa123f1bc4af359776e5beb97262abf4a"><td class="memItemLeft" align="right" valign="top"><a id="aa123f1bc4af359776e5beb97262abf4a" name="aa123f1bc4af359776e5beb97262abf4a"></a>
const T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t k)</td></tr>
<tr class="separator:aa123f1bc4af359776e5beb97262abf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc64990e647d078b8bd763ac82e681"><td class="memItemLeft" align="right" valign="top"><a id="a05dc64990e647d078b8bd763ac82e681" name="a05dc64990e647d078b8bd763ac82e681"></a>
const T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> ()</td></tr>
<tr class="separator:a05dc64990e647d078b8bd763ac82e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30e5d6fb8e973acc071b148f0be86cc2"><td class="memItemLeft" align="right" valign="top"><a id="a30e5d6fb8e973acc071b148f0be86cc2" name="a30e5d6fb8e973acc071b148f0be86cc2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a30e5d6fb8e973acc071b148f0be86cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cbb975b2bdf1c67f03a8ee80087abd"><td class="memItemLeft" align="right" valign="top"><a id="af8cbb975b2bdf1c67f03a8ee80087abd" name="af8cbb975b2bdf1c67f03a8ee80087abd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:af8cbb975b2bdf1c67f03a8ee80087abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2437fdd4b690b4f17a02de78309b82c1"><td class="memItemLeft" align="right" valign="top"><a id="a2437fdd4b690b4f17a02de78309b82c1" name="a2437fdd4b690b4f17a02de78309b82c1"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a2437fdd4b690b4f17a02de78309b82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
