<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QDir Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQDir.html">QDir</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(const wbvector&lt; size_t &gt; &amp;I, const char &amp;x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(const char *d) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxCell</b>(mxArray *S, unsigned i, char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add2MxStruct</b>(mxArray *S, unsigned i, char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxStruct</b>(mxArray *S, const char *vname, char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allEqual</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allEqual</b>(const char &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allEqual2</b>(const char &amp;a, char eps=1E-15) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allIn</b>(const char &amp;a1, const char &amp;a2) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allOnes</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allUnequal</b>(const char &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allZero</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aMax</b>(size_t *k=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aMax</b>(unsigned &amp;k) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aMin</b>(char zflag=0, size_t *k=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>any</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anyEqual</b>(const char &amp;a, size_t *I=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anyEqual</b>(const wbvector&lt; size_t &gt; &amp;I, const char &amp;x, size_t *k=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anyGE</b>(const char &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anyGT</b>(const char &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anyLE</b>(const char &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anyLT</b>(const char &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anySmallVals</b>(const char eps=1E-15) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anyUnequal</b>(const char &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anyUnequal</b>(const wbvector&lt; size_t &gt; &amp;I, const char &amp;x, size_t *k=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Append</b>(const wbvector &amp;v2) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Append</b>(const char &amp;x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Append</b>(size_t d2, const char *x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>append</b>(const wbvector &amp;v2, wbvector &amp;vout) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append</b>(const char *x, size_t d2, wbvector &amp;vout) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyFlag</b>(char &amp;flag, const char &amp;fac, wbvector &amp;a) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avg</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockCompare</b>(const wbperm &amp;pa, const wbvector &amp;b, const wbperm &amp;pb) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockPermute</b>(const wbperm &amp;P, wbvector &amp;, char iflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BlockPermute</b>(const wbperm &amp;P, char iflag=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockSelect</b>(const WBINDEX &amp;I, const WBINDEX &amp;D) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cat</b>(const wbvector &amp;v2) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cat</b>(const wbvector &amp;v1, const wbvector &amp;v2) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cat</b>(const wbvector&lt; wbvector &gt; &amp;vv) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cat</b>(const wbvector&lt; wbvector * &gt; &amp;vv) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cat</b>(const T1 *v1, size_t l1, const T2 *v2, size_t l2, const T3 *v3=0, size_t l3=0, const T4 *v4=0, size_t l4=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cat</b>(const wbvector&lt; T1 &gt; *v1, const wbvector&lt; T2 &gt; *v2, const wbvector&lt; T3 &gt; *v3=0, const wbvector&lt; T3 &gt; *v4=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cat</b>(const T1 *v1, size_t l1, const T2 *v2, size_t l2, const T3 *v3, size_t l3, const T4 *v4, size_t l4) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkSameLength</b>(const wbvector &amp;a, const char *F=NULL, int L=0, const char *istr=&quot;&quot;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkSameLength</b>(const wbvector &amp;a, const wbvector &amp;b, const char *F=NULL, int L=0, const char *istr=&quot;&quot;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmp</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Collect</b>(char &amp;A1, char &amp;A2) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Collect</b>(char &amp;A1, char &amp;A2, char &amp;A3) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Conj</b>() (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conj</b>(const unsigned &amp;i) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contains</b>(const char &amp;x) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count</b>(const char &amp;x) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cpy</b>(const char *v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cpy</b>(const char *x, size_t m) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cumsum</b>(char zflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cumsum0</b>(wbvector &amp;cs, char xflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cumsum0prod</b>(wbvector&lt; T2 &gt; &amp;b, wbvector&lt; char &gt; &amp;cs, char xflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deepEqualP</b>(const wbvector &amp;B) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dispWithMsg</b>(const char *file, int line, const char *msg, const char *vname=&quot;&quot;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>el</b>(size_t i) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Eldiv</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elx</b>(size_t i, const char &amp;x) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>(const char &amp;x, wbindex &amp;I, char iflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find</b>(const char &amp;x, wbindex &amp;I, wbindex &amp;Ix) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>(wbindex &amp;I) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find</b>(wbindex &amp;I, wbindex &amp;Ix) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find1</b>(const char &amp;x) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find1</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findClosest</b>(char r) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findClosestSorted</b>(char r) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findGT</b>(const char &amp;x, wbindex &amp;I, char iflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findGT</b>(const char &amp;x, wbindex &amp;I, wbindex &amp;Ix) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findRange</b>(const char &amp;x1, const char &amp;x2, wbindex &amp;I, const char *w=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findValues</b>(const wbvector &amp;v, wbindex &amp;I) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findzeros</b>(wbindex &amp;I) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Flip</b>() (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flip</b>(wbvector &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flip</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const WBINDEX &amp;I0, wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const wbvector&lt; size_t &gt; &amp;I, char *v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(size_t i1, size_t i2, wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getI</b>(size_t k, wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getI</b>(const wbindex &amp;k, wbvector &amp;v, char uflag=1) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getI</b>(const WBINDEX &amp;k, wbvector &amp;v, char uflag=1) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GSProject</b>(const char *v, char isnorm=0, char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>icount</b>(const char &amp;x) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b>(const char *istr) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(unsigned l=0, const char *d=NULL, char ref=0) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const char *s) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const char *s) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const IndexLabels &amp;it) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(size_t l=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(size_t l, const char *d0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(size_t l, const char *d0, char ref) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(size_t n, const wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(size_t l1, const char *d1, size_t l2, const char *d2) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *, int, const mxArray *a, const char *istr=NULL, char check_type=1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const mxArray *a, const char *istr=NULL, char check_type=1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2ref</b>(const wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init2ref</b>(size_t l, const char *d0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2val</b>(size_t l, const char &amp;x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_data</b>(const char *d0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_data</b>(const T0 *d0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_data</b>(const char *F, int L, const T0 *d0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_iout</b>(const char *F, int L, unsigned r, unsigned iout) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_stride</b>(const char *d0, size_t n, size_t m, size_t D0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initDef</b>(size_t n) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initDef</b>(const wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initI</b>(const wbvector &amp;a, const wbindex &amp;ia) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initI</b>(const wbvector &amp;a, const wbindex &amp;ia, const wbvector &amp;b, const wbindex &amp;ib, char uflag=1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initMPFR</b>(const char *F, int L, const mxArray *a, char base=-1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initT</b>(const wbsparray&lt; T2 &gt; &amp;S) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initT</b>(size_t l, const T2 *v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initT</b>(const wbvector&lt; T2 &gt; &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initT</b>(const char *F, int L, const wbvector&lt; T2 &gt; &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initT</b>(const wbsparray&lt; TD &gt; &amp;S) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEqual</b>(const char *v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEqual</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEqualR</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNormal</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNormal</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNormal</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isref</b> (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSorted</b>() const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSortedU</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isum</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUnique</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>len</b> (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mat2mx</b>(mxArray *&amp;a, char dim=2) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mat2mxs</b>(mxArray *a, char field_nr, char dim=2) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max</b>(size_t *k=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max</b>(unsigned &amp;k) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxneg</b>(size_t *k=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min</b>(size_t *k=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min</b>(unsigned &amp;k) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minpos</b>(size_t *k=NULL) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Move2_FE</b>(const WBINDEX &amp;I, char FE_flag) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Move2end</b>(const WBINDEX &amp;I) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Move2end</b>(size_t k) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Move2front</b>(const WBINDEX &amp;I) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Move2front</b>(size_t k) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mvFirstTo</b>(size_t k) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mvLastTo</b>(size_t k) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mxCreateCell</b>(unsigned m, unsigned n) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxCreateStruct</b>(unsigned m, unsigned n) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nconj</b>() (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nconj</b>(const ctrIdx &amp;Ix) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NEW</b>(size_t n, const char *d=NULL) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nnz</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nnz</b>(char eps) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>norm</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm2</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Normalize</b>(const char *F=NULL, int L=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normDiff</b>(const wbvector &amp;v, char fac=1) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normDiff2</b>(const wbvector &amp;v, char fac=1) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normDiff2_</b>(const wbvector &amp;v, double fac=1) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numEQ</b>(const char &amp;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numGT</b>(const char &amp;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numLT</b>(const char &amp;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numZeros</b>(char eps=1E-14) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator *</b>(const char c) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator *=</b>(const char c) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const char *s) const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const QDir &amp;q) const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(const char c) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const wbvector &amp;b) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const char c) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const wbvector &amp;b) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(const char c) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const wbvector &amp;b) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const char c) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const wbvector &amp;b) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(const char c) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const QDir &amp;q) const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const char &amp;r) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const char *s) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const wbvector&lt; TB &gt; &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const char *s) const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const QDir &amp;q) const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;=</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(size_t i) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(size_t i) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(const wbvector&lt; size_t &gt; &amp;I) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator^</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p2last</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Permute</b>(const wbperm &amp;P, char iflag=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permute</b>(wbvector &amp;, const wbperm &amp;P, char iflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>permute</b>(const wbperm &amp;P, char iflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plus</b>(const wbvector &amp;b, wbvector &amp;c, char bfac=1, char cfac=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Plus</b>(const char *b) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Plus</b>(const char *b, char bfac) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Plus</b>(const wbvector &amp;b, char bfac=1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const char *istr, char mflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printdata</b>(const char *istr=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prod</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prod</b>(const char &amp;p0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prod</b>(size_t i1, size_t i2) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prod</b>(const TI *I, size_t n) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prod</b>(const T1 *I, size_t n, T2 &amp;s2) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prod2</b>(char &amp;p1, char &amp;p2, const char &amp;p0=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pSort</b>(wbperm &amp;p) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>put</b>(const char *F, int L, const char *vname=&quot;ans&quot;, char tflag=0, const char *ws=&quot;base&quot;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *vname=&quot;ans&quot;, char tflag=0, const char *ws=&quot;base&quot;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>putg</b>(const char *vname=&quot;ans&quot;, char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>putx</b>(const char *vname=&quot;ans&quot;, char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QDir</b>() (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QDir</b>(unsigned l, const char *d=NULL, char ref=0) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QDir</b>(const IndexLabels &amp;it) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QDir</b>(const char *F, int L, const char *s) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QDir</b>(const char *s) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QDir</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>range</b>(char &amp;xmin, char &amp;xmax) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>range</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recCompare</b>(const char *v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recLess</b>(const char *v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recLessE</b>(const char *v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b>(size_t i) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RENEW</b>(size_t n, const char *d=NULL) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RENEW_VAL</b>(size_t n, const char &amp;x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resize</b>(size_t n, const char *d=NULL) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resize</b>(size_t n, wbvector &amp;X) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResizeX</b>(size_t n) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RevertSigns</b>() (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save2</b>(wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scalarProd</b>(const wbvector &amp;v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalarProd</b>(const char *v) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Select</b>(const WBINDEX &amp;I) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select</b>(const WBINDEX &amp;I, char *r) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select</b>(const WBINDEX &amp;I, wbvector &amp;a) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select</b>(const WBINDEX &amp;I) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectSU</b>(const WBINDEX &amp;I) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const char &amp;x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const wbvector&lt; size_t &gt; &amp;I, const char &amp;x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(size_t offset, const char *x, size_t n) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set</b>(const wbvector&lt; size_t &gt; &amp;I, const wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set2Group</b>(const wbperm &amp;P, const WBINDEX &amp;D, const char *S0=NULL, char iflag=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIdx</b>(double shift=0., double fac=1.) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMax</b>(const char &amp;x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMin</b>(const char &amp;x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setp</b>(const char *x) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRand</b>(double fac=1., double shift=0.) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRand</b>(double fac, double shift) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Skip</b>(size_t) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Skip</b>(const WBINDEX &amp;, char rflag=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sort</b>(wbvector &amp;v2) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sort</b>(wbvector &amp;v2, wbperm &amp;p) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sort</b>(char dir=+1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sort</b>(wbperm &amp;p, char dir=+1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>std</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subtract</b>(const char *d) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sum</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sum</b>(size_t i1, const char *estr) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sum</b>(size_t i1, size_t i2) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap</b>(wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b>(size_t i, size_t j) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tensorProd</b>(const wbvector &amp;v2, wbvector &amp;vv) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>times</b>(char fac, wbvector &amp;x) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMx</b>(const char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx_base</b>(const char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMx_base</b>(const char tflag) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx_base</b>(const char tflag) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMx_base_d</b>(const char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx_offset</b>(const char &amp;offset, const char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMx_Struct</b>(const char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx_StructP</b>(const char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMxP</b>(const char tflag=0) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>() const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toStr</b>(int n=-1, const char *sep=&quot; &quot;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStrD</b>() const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toStrf</b>(const char *fmt0=&quot;&quot;, const char *sep=&quot; &quot;, const char stride=0, const char *sep2=&quot;&quot;) const (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toTag</b>() const (defined in <a class="el" href="classQDir.html">QDir</a>)</td><td class="entry"><a class="el" href="classQDir.html">QDir</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unRef</b>() (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbvector</b>() (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wbvector</b>(size_t l) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbvector</b>(size_t l, const char *d0, char ref_flag=0) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wbvector</b>(const wbvector &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbvector</b>(const wbvector&lt; T2 &gt; &amp;v) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wbvector</b>(const wbvector &amp;v1, const wbvector &amp;v2) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbvector</b>(const char *F, int L, const mxArray *a, char check_type=1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wbvector</b>(const mxArray *a, char check_type=1) (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~wbvector</b>() (defined in <a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classwbvector.html">wbvector&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
