<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Mx</b></li><li class="navelem"><a class="el" href="class_mx_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Mx::Array&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Array</b>() (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Array</b>(unsigned ndim, size_t *dims, char t_=0, char c_=-1) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Array</b>(size_t d1, size_t d2, char t_=0, char c_=-1) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Array</b>(const wbvector&lt; size_t &gt; &amp;S, char t_=0, char c_=-1) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Array</b>(const mxArray *a, char t_=0, char c_=-1) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Array</b>(const char *F, int L, const mxArray *a, char t_=0, char c_=-1) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ax</b> (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cmplx</b> (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_from</b>(const Tb *b, char tcheck=0) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>copy_to</b>(T *b, const wbperm *P=NULL, char tcheck=0) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_to</b>(CGD_TYPE *b, const wbperm *P, char tcheck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>copy_to</b>(CGR_TYPE *b, const wbperm *P, char tcheck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_to</b>(wbcomplex *b, const wbperm *P, char tcheck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>copy_to</b>(double *b, const wbperm *P, char tcheck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_to</b>(int *b, const wbperm *P, char tcheck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>copy_to</b>(unsigned *b, const wbperm *P, char tcheck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_to</b>(size_t *b, const wbperm *P, char tcheck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>copy_to</b>(char *b, const wbperm *P, char tcheck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyFromTR</b>(const Tb *b, char tcheck=0) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>copyTo</b>(Tb *b, char tcheck=0) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cpy_to_</b>(T *b, const wbperm *P, char tcheck, const Tx *ad_) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data</b> (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(unsigned ndim, size_t *dims, char t_=-1, char c_=-1) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const mxArray *a, char t_=-1, char c_=-1) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_xstr</b>() (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>len</b> (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxref</b> (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ncopy_to</b>(T *b, size_t n, char tcheck=0) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rank</b> (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rcopy_to</b>(T *b, const wbperm *P=NULL, char tcheck=0) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Return</b>(T *&amp;dd) (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Return</b>() (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>(char vflag=0, unsigned l=64) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toStrT</b>(char vflag=0) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trans</b> (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xStr</b>() const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xstr</b> (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zcopy_to</b>(T *b, const wbperm *P=NULL, char tcheck=0) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zcopy_to</b>(wbcomplex *b, const wbperm *P, char ck) const (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Array</b>() (defined in <a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_mx_1_1_array.html">Mx::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
