<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: MXPut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_m_x_put-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MXPut Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2eab99caf43acaf55b9c0eea793dc7e"><td class="memItemLeft" align="right" valign="top"><a id="af2eab99caf43acaf55b9c0eea793dc7e" name="af2eab99caf43acaf55b9c0eea793dc7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MXPut</b> (const char *vn=0, const char *ws=0)</td></tr>
<tr class="separator:af2eab99caf43acaf55b9c0eea793dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef415c7037bafb18cecaf9ca6a8d40c0"><td class="memItemLeft" align="right" valign="top"><a id="aef415c7037bafb18cecaf9ca6a8d40c0" name="aef415c7037bafb18cecaf9ca6a8d40c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MXPut</b> (const char *file, int line, const char *vn=&quot;ans&quot;, const char *ws=0)</td></tr>
<tr class="separator:aef415c7037bafb18cecaf9ca6a8d40c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8920ef8581954258cab07f5e9402c2e"><td class="memItemLeft" align="right" valign="top"><a id="ae8920ef8581954258cab07f5e9402c2e" name="ae8920ef8581954258cab07f5e9402c2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ae8920ef8581954258cab07f5e9402c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6265688cee100ca6c32185150ab9699e"><td class="memItemLeft" align="right" valign="top"><a id="a6265688cee100ca6c32185150ab9699e" name="a6265688cee100ca6c32185150ab9699e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *file, int line, const char *vn=NULL)</td></tr>
<tr class="separator:a6265688cee100ca6c32185150ab9699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab344c14f8c2e7782cba75063a51094d"><td class="memItemLeft" align="right" valign="top"><a id="aab344c14f8c2e7782cba75063a51094d" name="aab344c14f8c2e7782cba75063a51094d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *ws=0, const char *vn=0)</td></tr>
<tr class="separator:aab344c14f8c2e7782cba75063a51094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965530466365064870a685910a9159e1"><td class="memItemLeft" align="right" valign="top"><a id="a965530466365064870a685910a9159e1" name="a965530466365064870a685910a9159e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (mxArray *&amp;S0)</td></tr>
<tr class="separator:a965530466365064870a685910a9159e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a09c9cb1a403713b0ef1cf3ae9dcd8"><td class="memItemLeft" align="right" valign="top"><a id="a11a09c9cb1a403713b0ef1cf3ae9dcd8" name="a11a09c9cb1a403713b0ef1cf3ae9dcd8"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> ()</td></tr>
<tr class="separator:a11a09c9cb1a403713b0ef1cf3ae9dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c76ffea81aa9f534c1f6fbefa4b78e"><td class="memItemLeft" align="right" valign="top"><a id="ad4c76ffea81aa9f534c1f6fbefa4b78e" name="ad4c76ffea81aa9f534c1f6fbefa4b78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2Struct</b> (mxArray *S0)</td></tr>
<tr class="separator:ad4c76ffea81aa9f534c1f6fbefa4b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634e89ce89ba41700450250122c7207"><td class="memItemLeft" align="right" valign="top"><a id="a1634e89ce89ba41700450250122c7207" name="a1634e89ce89ba41700450250122c7207"></a>
<a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addFL</b> ()</td></tr>
<tr class="separator:a1634e89ce89ba41700450250122c7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15cf1ef1dc518780e22461f7082e3d"><td class="memTemplParams" colspan="2"><a id="abd15cf1ef1dc518780e22461f7082e3d" name="abd15cf1ef1dc518780e22461f7082e3d"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:abd15cf1ef1dc518780e22461f7082e3d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const T &amp;x, const char *fn)</td></tr>
<tr class="separator:abd15cf1ef1dc518780e22461f7082e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78d399b75741d05ca35775398885fb"><td class="memTemplParams" colspan="2"><a id="a1b78d399b75741d05ca35775398885fb" name="a1b78d399b75741d05ca35775398885fb"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1b78d399b75741d05ca35775398885fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addP</b> (const T *x, const char *fn)</td></tr>
<tr class="separator:a1b78d399b75741d05ca35775398885fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935fea68c632c4549a1290feebca5abf"><td class="memItemLeft" align="right" valign="top"><a id="a935fea68c632c4549a1290feebca5abf" name="a935fea68c632c4549a1290feebca5abf"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a935fea68c632c4549a1290feebca5abf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addP</b> (const mxArray *a, const char *fn)</td></tr>
<tr class="separator:a935fea68c632c4549a1290feebca5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db9693dd5e5f3b531370b114a82e838"><td class="memItemLeft" align="right" valign="top"><a id="a8db9693dd5e5f3b531370b114a82e838" name="a8db9693dd5e5f3b531370b114a82e838"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8db9693dd5e5f3b531370b114a82e838"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const double &amp;x, const char *fn)</td></tr>
<tr class="separator:a8db9693dd5e5f3b531370b114a82e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a9b6bd1835c5075ff6077f4cd2a31b"><td class="memItemLeft" align="right" valign="top"><a id="af5a9b6bd1835c5075ff6077f4cd2a31b" name="af5a9b6bd1835c5075ff6077f4cd2a31b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:af5a9b6bd1835c5075ff6077f4cd2a31b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const float &amp;x, const char *fn)</td></tr>
<tr class="separator:af5a9b6bd1835c5075ff6077f4cd2a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b140b52ffe46abbb50a12e78e6a69"><td class="memItemLeft" align="right" valign="top"><a id="ad70b140b52ffe46abbb50a12e78e6a69" name="ad70b140b52ffe46abbb50a12e78e6a69"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ad70b140b52ffe46abbb50a12e78e6a69"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const long double &amp;x, const char *fn)</td></tr>
<tr class="separator:ad70b140b52ffe46abbb50a12e78e6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094cf17a8dbbafa392e8b77ddf8ffd43"><td class="memItemLeft" align="right" valign="top"><a id="a094cf17a8dbbafa392e8b77ddf8ffd43" name="a094cf17a8dbbafa392e8b77ddf8ffd43"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a094cf17a8dbbafa392e8b77ddf8ffd43"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;x, const char *fn)</td></tr>
<tr class="separator:a094cf17a8dbbafa392e8b77ddf8ffd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94adaa24b973098cf31b2575b1b69679"><td class="memItemLeft" align="right" valign="top"><a id="a94adaa24b973098cf31b2575b1b69679" name="a94adaa24b973098cf31b2575b1b69679"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a94adaa24b973098cf31b2575b1b69679"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const char &amp;x, const char *fn)</td></tr>
<tr class="separator:a94adaa24b973098cf31b2575b1b69679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c7ad9604035fff4f833f48323a775"><td class="memItemLeft" align="right" valign="top"><a id="abf8c7ad9604035fff4f833f48323a775" name="abf8c7ad9604035fff4f833f48323a775"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:abf8c7ad9604035fff4f833f48323a775"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (char *const &amp;s, const char *fn)</td></tr>
<tr class="separator:abf8c7ad9604035fff4f833f48323a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa040a1f85025f658ef1147adcf70e90f"><td class="memItemLeft" align="right" valign="top"><a id="aa040a1f85025f658ef1147adcf70e90f" name="aa040a1f85025f658ef1147adcf70e90f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa040a1f85025f658ef1147adcf70e90f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const char *const &amp;s, const char *fn)</td></tr>
<tr class="separator:aa040a1f85025f658ef1147adcf70e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074a539c6a6ac6a28d4899920d8d027a"><td class="memItemLeft" align="right" valign="top"><a id="a074a539c6a6ac6a28d4899920d8d027a" name="a074a539c6a6ac6a28d4899920d8d027a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a074a539c6a6ac6a28d4899920d8d027a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const unsigned &amp;x, const char *fn)</td></tr>
<tr class="separator:a074a539c6a6ac6a28d4899920d8d027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405d930ef2847457f0ac964112dcca2"><td class="memItemLeft" align="right" valign="top"><a id="a3405d930ef2847457f0ac964112dcca2" name="a3405d930ef2847457f0ac964112dcca2"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3405d930ef2847457f0ac964112dcca2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const int &amp;x, const char *fn)</td></tr>
<tr class="separator:a3405d930ef2847457f0ac964112dcca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826195f5370a29ca4637b72efa09cb3b"><td class="memItemLeft" align="right" valign="top"><a id="a826195f5370a29ca4637b72efa09cb3b" name="a826195f5370a29ca4637b72efa09cb3b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a826195f5370a29ca4637b72efa09cb3b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const bool &amp;x, const char *fn)</td></tr>
<tr class="separator:a826195f5370a29ca4637b72efa09cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4466c6ad35fab340eb86471a8cc0af32"><td class="memItemLeft" align="right" valign="top"><a id="a4466c6ad35fab340eb86471a8cc0af32" name="a4466c6ad35fab340eb86471a8cc0af32"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a4466c6ad35fab340eb86471a8cc0af32"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const long &amp;x, const char *fn)</td></tr>
<tr class="separator:a4466c6ad35fab340eb86471a8cc0af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6d83ed2d6dd3f4d189fee440e3756"><td class="memItemLeft" align="right" valign="top"><a id="ab1d6d83ed2d6dd3f4d189fee440e3756" name="ab1d6d83ed2d6dd3f4d189fee440e3756"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab1d6d83ed2d6dd3f4d189fee440e3756"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_m_x_put.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const unsigned long &amp;x, const char *fn)</td></tr>
<tr class="separator:ab1d6d83ed2d6dd3f4d189fee440e3756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c9acbda0225a1747361a9d83f70804b"><td class="memItemLeft" align="right" valign="top"><a id="a2c9acbda0225a1747361a9d83f70804b" name="a2c9acbda0225a1747361a9d83f70804b"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:a2c9acbda0225a1747361a9d83f70804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f49395c81fd1e3817a0815063b9008"><td class="memItemLeft" align="right" valign="top"><a id="a63f49395c81fd1e3817a0815063b9008" name="a63f49395c81fd1e3817a0815063b9008"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>wsp</b> [16]</td></tr>
<tr class="separator:a63f49395c81fd1e3817a0815063b9008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca48679ea4d0457a1ef2bb20cd86102"><td class="memItemLeft" align="right" valign="top"><a id="a3ca48679ea4d0457a1ef2bb20cd86102" name="a3ca48679ea4d0457a1ef2bb20cd86102"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vname</b></td></tr>
<tr class="separator:a3ca48679ea4d0457a1ef2bb20cd86102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc1a5d27b9e4e88c8bbb44632468e6"><td class="memItemLeft" align="right" valign="top"><a id="ab2cc1a5d27b9e4e88c8bbb44632468e6" name="ab2cc1a5d27b9e4e88c8bbb44632468e6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:ab2cc1a5d27b9e4e88c8bbb44632468e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253a94fb4739546122e228d6d9ae88b"><td class="memItemLeft" align="right" valign="top"><a id="a9253a94fb4739546122e228d6d9ae88b" name="a9253a94fb4739546122e228d6d9ae88b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:a9253a94fb4739546122e228d6d9ae88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c80558465c83c6d783edcc83b9b1041"><td class="memItemLeft" align="right" valign="top"><a id="a7c80558465c83c6d783edcc83b9b1041" name="a7c80558465c83c6d783edcc83b9b1041"></a>
static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>wlen</b> =16</td></tr>
<tr class="separator:a7c80558465c83c6d783edcc83b9b1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mexlib_8hh_source.html">mexlib.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
