<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::iterator&lt; T, T2 * &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1iterator_3_01_t_00_01_t2_01_5_01_4.html">iterator&lt; T, T2 * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1iterator_3_01_t_00_01_t2_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::iterator&lt; T, T2 * &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01318235102c5b08957cb1dd45faffa3"><td class="memItemLeft" align="right" valign="top"><a id="a01318235102c5b08957cb1dd45faffa3" name="a01318235102c5b08957cb1dd45faffa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (T *p_)</td></tr>
<tr class="separator:a01318235102c5b08957cb1dd45faffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4fc849d17f869cd3c01bc9ee1e90d"><td class="memItemLeft" align="right" valign="top"><a id="a68f4fc849d17f869cd3c01bc9ee1e90d" name="a68f4fc849d17f869cd3c01bc9ee1e90d"></a>
<a class="el" href="class_wb_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a68f4fc849d17f869cd3c01bc9ee1e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed23cfd9809d82bf452f0e44550d88"><td class="memItemLeft" align="right" valign="top"><a id="a26ed23cfd9809d82bf452f0e44550d88" name="a26ed23cfd9809d82bf452f0e44550d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a26ed23cfd9809d82bf452f0e44550d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657f67582dec619a746894d4d792ca17"><td class="memItemLeft" align="right" valign="top"><a id="a657f67582dec619a746894d4d792ca17" name="a657f67582dec619a746894d4d792ca17"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> () const</td></tr>
<tr class="separator:a657f67582dec619a746894d4d792ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199895df395f2030235037c3e2084a92"><td class="memItemLeft" align="right" valign="top"><a id="a199895df395f2030235037c3e2084a92" name="a199895df395f2030235037c3e2084a92"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a199895df395f2030235037c3e2084a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1007f51549ab2b689abb49bf637ac"><td class="memItemLeft" align="right" valign="top"><a id="af4f1007f51549ab2b689abb49bf637ac" name="af4f1007f51549ab2b689abb49bf637ac"></a>
T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t k)</td></tr>
<tr class="separator:af4f1007f51549ab2b689abb49bf637ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491eb8ee6a9d88cb040f44c4dacba4b"><td class="memItemLeft" align="right" valign="top"><a id="af491eb8ee6a9d88cb040f44c4dacba4b" name="af491eb8ee6a9d88cb040f44c4dacba4b"></a>
T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> ()</td></tr>
<tr class="separator:af491eb8ee6a9d88cb040f44c4dacba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0f7dc35c7a374bf95a0ba536078b620"><td class="memItemLeft" align="right" valign="top"><a id="ad0f7dc35c7a374bf95a0ba536078b620" name="ad0f7dc35c7a374bf95a0ba536078b620"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ad0f7dc35c7a374bf95a0ba536078b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702affe75243f7effafc7fcbd2faa88c"><td class="memItemLeft" align="right" valign="top"><a id="a702affe75243f7effafc7fcbd2faa88c" name="a702affe75243f7effafc7fcbd2faa88c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a702affe75243f7effafc7fcbd2faa88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab73b89c95101bd82e50968242421c7"><td class="memItemLeft" align="right" valign="top"><a id="a4ab73b89c95101bd82e50968242421c7" name="a4ab73b89c95101bd82e50968242421c7"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a4ab73b89c95101bd82e50968242421c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
