<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): iTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classiTag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e7f7df4702cecfc0508ebdebac5b4a"><td class="memItemLeft" align="right" valign="top"><a id="a55e7f7df4702cecfc0508ebdebac5b4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iTag</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:a55e7f7df4702cecfc0508ebdebac5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4bdd6ce23579d5964ad8ed90ce60e6"><td class="memItemLeft" align="right" valign="top"><a id="aae4bdd6ce23579d5964ad8ed90ce60e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iTag</b> (const char *s)</td></tr>
<tr class="separator:aae4bdd6ce23579d5964ad8ed90ce60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1613731273f2fef057ac3abe93c97092"><td class="memItemLeft" align="right" valign="top"><a id="a1613731273f2fef057ac3abe93c97092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iTag</b> (const <a class="el" href="classiTag.html">iTag</a> &amp;x)</td></tr>
<tr class="separator:a1613731273f2fef057ac3abe93c97092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb4d4a5dd0308e2fb34a08569f7177"><td class="memItemLeft" align="right" valign="top"><a id="a40bb4d4a5dd0308e2fb34a08569f7177"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *s, unsigned n=-99)</td></tr>
<tr class="separator:a40bb4d4a5dd0308e2fb34a08569f7177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178a97ac40844f6d32bac671473c63a7"><td class="memItemLeft" align="right" valign="top"><a id="a178a97ac40844f6d32bac671473c63a7"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *s=NULL)</td></tr>
<tr class="separator:a178a97ac40844f6d32bac671473c63a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6aa85fa1b1cb8eeb6eab12a09ac22"><td class="memItemLeft" align="right" valign="top"><a id="aeab6aa85fa1b1cb8eeb6eab12a09ac22"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_qdir</b> (char c)</td></tr>
<tr class="separator:aeab6aa85fa1b1cb8eeb6eab12a09ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0248a77c610e9db94e3341ad8fe7b21"><td class="memTemplParams" colspan="2"><a id="ae0248a77c610e9db94e3341ad8fe7b21"></a>
template&lt;class TQ , class TD &gt; </td></tr>
<tr class="memitem:ae0248a77c610e9db94e3341ad8fe7b21"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>init</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;A, <a class="el" href="classwbindex.html">wbindex</a> ia)</td></tr>
<tr class="separator:ae0248a77c610e9db94e3341ad8fe7b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856f8da4e1c35948f0c15faecdba4f5"><td class="memItemLeft" align="right" valign="top"><a id="af856f8da4e1c35948f0c15faecdba4f5"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:af856f8da4e1c35948f0c15faecdba4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d687e5467d19e72a7694189355aa52"><td class="memItemLeft" align="right" valign="top"><a id="a54d687e5467d19e72a7694189355aa52"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned n)</td></tr>
<tr class="separator:a54d687e5467d19e72a7694189355aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96baacc5c9f15f5910b3f954ec93ad93"><td class="memItemLeft" align="right" valign="top"><a id="a96baacc5c9f15f5910b3f954ec93ad93"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *s)</td></tr>
<tr class="separator:a96baacc5c9f15f5910b3f954ec93ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964677fe6f7352752bce0c01f23f6470"><td class="memItemLeft" align="right" valign="top"><a id="a964677fe6f7352752bce0c01f23f6470"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classiTag.html">iTag</a> &amp;x) const</td></tr>
<tr class="separator:a964677fe6f7352752bce0c01f23f6470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b6b3f2316bd6b5d3de0c2928d22fd"><td class="memItemLeft" align="right" valign="top"><a id="a063b6b3f2316bd6b5d3de0c2928d22fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classiTag.html">iTag</a> &amp;x) const</td></tr>
<tr class="separator:a063b6b3f2316bd6b5d3de0c2928d22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311b6c1eca4c5ad99c1f9930daa010f"><td class="memItemLeft" align="right" valign="top"><a id="a9311b6c1eca4c5ad99c1f9930daa010f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a9311b6c1eca4c5ad99c1f9930daa010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f1e025e9956b3fbc911c673aa5b669"><td class="memItemLeft" align="right" valign="top"><a id="aa3f1e025e9956b3fbc911c673aa5b669"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameAs</b> (const <a class="el" href="classiTag.html">iTag</a> &amp;x, char lflag=0) const</td></tr>
<tr class="separator:aa3f1e025e9956b3fbc911c673aa5b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e1591f4b3d21f24517ac64c173e0a7"><td class="memItemLeft" align="right" valign="top"><a id="a20e1591f4b3d21f24517ac64c173e0a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConj</b> (const <a class="el" href="classiTag.html">iTag</a> &amp;x) const</td></tr>
<tr class="separator:a20e1591f4b3d21f24517ac64c173e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b83cc17be462e6f0a1f24208f9f2e"><td class="memItemLeft" align="right" valign="top"><a id="a0b8b83cc17be462e6f0a1f24208f9f2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConj</b> (const <a class="el" href="classiTag.html">iTag</a> &amp;x, char lflag) const</td></tr>
<tr class="separator:a0b8b83cc17be462e6f0a1f24208f9f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364731212e200f2cc30ddac6f86a65f"><td class="memItemLeft" align="right" valign="top"><a id="a2364731212e200f2cc30ddac6f86a65f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:a2364731212e200f2cc30ddac6f86a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f2dc346b63ffddd8f1e393311cf5f"><td class="memItemLeft" align="right" valign="top"><a id="a345f2dc346b63ffddd8f1e393311cf5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a345f2dc346b63ffddd8f1e393311cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cd8b5c872705510b792a25b2463514"><td class="memItemLeft" align="right" valign="top"><a id="a92cd8b5c872705510b792a25b2463514"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const <a class="el" href="classiTag.html">iTag</a> &amp;x, char kflag=1)</td></tr>
<tr class="separator:a92cd8b5c872705510b792a25b2463514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68db22b7078ab0312aaa857c6638415"><td class="memItemLeft" align="right" valign="top"><a id="ab68db22b7078ab0312aaa857c6638415"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> ()</td></tr>
<tr class="separator:ab68db22b7078ab0312aaa857c6638415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eff7f050a0a3142062912882652a1ad"><td class="memItemLeft" align="right" valign="top"><a id="a0eff7f050a0a3142062912882652a1ad"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setConj</b> ()</td></tr>
<tr class="separator:a0eff7f050a0a3142062912882652a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a141bc658ead508fdfd7c5183de33d"><td class="memItemLeft" align="right" valign="top"><a id="a68a141bc658ead508fdfd7c5183de33d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConj</b> () const</td></tr>
<tr class="separator:a68a141bc658ead508fdfd7c5183de33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c4fb9530af11d594b3e61ae0b2f60"><td class="memItemLeft" align="right" valign="top"><a id="ac99c4fb9530af11d594b3e61ae0b2f60"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>deConj</b> ()</td></tr>
<tr class="separator:ac99c4fb9530af11d594b3e61ae0b2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e92acbd93a5c002800eb9a06b7f9406"><td class="memItemLeft" align="right" valign="top"><a id="a7e92acbd93a5c002800eb9a06b7f9406"></a>
<a class="el" href="classiTag.html">iTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b> ()</td></tr>
<tr class="separator:a7e92acbd93a5c002800eb9a06b7f9406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03a09d449a0228580e136fbf5cf22e9"><td class="memItemLeft" align="right" valign="top"><a id="aa03a09d449a0228580e136fbf5cf22e9"></a>
<a class="el" href="classiTag.html">iTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deconj</b> ()</td></tr>
<tr class="separator:aa03a09d449a0228580e136fbf5cf22e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746912470afa7d361da738b5926f2d31"><td class="memItemLeft" align="right" valign="top"><a id="a746912470afa7d361da738b5926f2d31"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlag</b> (unsigned k)</td></tr>
<tr class="separator:a746912470afa7d361da738b5926f2d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3b967743a4310a92ded4a7a5ee1c1"><td class="memItemLeft" align="right" valign="top"><a id="aecb3b967743a4310a92ded4a7a5ee1c1"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>UnsetFlag</b> (unsigned k)</td></tr>
<tr class="separator:aecb3b967743a4310a92ded4a7a5ee1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df77ad80b5cd81d1ee0cd09e848b0c9"><td class="memItemLeft" align="right" valign="top"><a id="a7df77ad80b5cd81d1ee0cd09e848b0c9"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>UnsetFlags</b> ()</td></tr>
<tr class="separator:a7df77ad80b5cd81d1ee0cd09e848b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06929cc1f9447a10b916a7c331fb4c3f"><td class="memItemLeft" align="right" valign="top"><a id="a06929cc1f9447a10b916a7c331fb4c3f"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>RmItag</b> ()</td></tr>
<tr class="separator:a06929cc1f9447a10b916a7c331fb4c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53393a42ade3bc116cab43fa24fa4886"><td class="memItemLeft" align="right" valign="top"><a id="a53393a42ade3bc116cab43fa24fa4886"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AppendChar</b> (char q, const char *qs=NULL)</td></tr>
<tr class="separator:a53393a42ade3bc116cab43fa24fa4886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5676021011c234f7692d5fbdb855ee"><td class="memItemLeft" align="right" valign="top"><a id="aef5676021011c234f7692d5fbdb855ee"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>PrependChar</b> (char q, const char *qs=NULL)</td></tr>
<tr class="separator:aef5676021011c234f7692d5fbdb855ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1446bc2db966beccd4f1473000bfb7a4"><td class="memItemLeft" align="right" valign="top"><a id="a1446bc2db966beccd4f1473000bfb7a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckFirstChar</b> (char q, const char *qs=NULL)</td></tr>
<tr class="separator:a1446bc2db966beccd4f1473000bfb7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b99f5135b32a4f30b0da253777a3b1"><td class="memItemLeft" align="right" valign="top"><a id="a12b99f5135b32a4f30b0da253777a3b1"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetK</b> ()</td></tr>
<tr class="separator:a12b99f5135b32a4f30b0da253777a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c38c8367798c1a3d712f0ce5f9c042"><td class="memItemLeft" align="right" valign="top"><a id="af1c38c8367798c1a3d712f0ce5f9c042"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetD</b> ()</td></tr>
<tr class="separator:af1c38c8367798c1a3d712f0ce5f9c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38006aa5381700cfdb92b11215638cbf"><td class="memItemLeft" align="right" valign="top"><a id="a38006aa5381700cfdb92b11215638cbf"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetM</b> ()</td></tr>
<tr class="separator:a38006aa5381700cfdb92b11215638cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa28b622932dc237356b30f576cbfa"><td class="memItemLeft" align="right" valign="top"><a id="a2bfa28b622932dc237356b30f576cbfa"></a>
<a class="el" href="classiTag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddTilde</b> ()</td></tr>
<tr class="separator:a2bfa28b622932dc237356b30f576cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a27673e4b46b35850f6b2c4ffb888"><td class="memItemLeft" align="right" valign="top"><a id="ad68a27673e4b46b35850f6b2c4ffb888"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>to_str</b> (char *s, unsigned len, char cflag=1) const</td></tr>
<tr class="separator:ad68a27673e4b46b35850f6b2c4ffb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc594d6d5d68d0d0f99ee3793db28de"><td class="memItemLeft" align="right" valign="top"><a id="a6bc594d6d5d68d0d0f99ee3793db28de"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (char cflag=1) const</td></tr>
<tr class="separator:a6bc594d6d5d68d0d0f99ee3793db28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95447070421701df0064349aaf63362"><td class="memItemLeft" align="right" valign="top"><a id="ab95447070421701df0064349aaf63362"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:ab95447070421701df0064349aaf63362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b66cef36cb1c3ef3c5246e80fa39f5d"><td class="memItemLeft" align="right" valign="top"><a id="a7b66cef36cb1c3ef3c5246e80fa39f5d"></a>
IDT&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a7b66cef36cb1c3ef3c5246e80fa39f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbindex_8hh_source.html">wbindex.hh</a></li>
<li>wbindex.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
