<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbcomplex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwbcomplex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wbcomplex Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb380c804ef2362fa29a4381faf645d8"><td class="memItemLeft" align="right" valign="top"><a id="afb380c804ef2362fa29a4381faf645d8" name="afb380c804ef2362fa29a4381faf645d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbcomplex</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z)=default</td></tr>
<tr class="separator:afb380c804ef2362fa29a4381faf645d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43247547ba5c50e773452916d95803"><td class="memItemLeft" align="right" valign="top"><a id="a5c43247547ba5c50e773452916d95803" name="a5c43247547ba5c50e773452916d95803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbcomplex</b> (double r0, double i0=0.)</td></tr>
<tr class="separator:a5c43247547ba5c50e773452916d95803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cb0778896a2c373e2a3641a506fc1"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cb0778896a2c373e2a3641a506fc1" name="a3b8cb0778896a2c373e2a3641a506fc1"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z)=default</td></tr>
<tr class="separator:a3b8cb0778896a2c373e2a3641a506fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ff1cbb7b863a343094e68484eb236"><td class="memItemLeft" align="right" valign="top"><a id="a132ff1cbb7b863a343094e68484eb236" name="a132ff1cbb7b863a343094e68484eb236"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const double &amp;dbl)</td></tr>
<tr class="separator:a132ff1cbb7b863a343094e68484eb236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451396e55cdf851daf9591f692b46f6"><td class="memItemLeft" align="right" valign="top"><a id="a9451396e55cdf851daf9591f692b46f6" name="a9451396e55cdf851daf9591f692b46f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a9451396e55cdf851daf9591f692b46f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4037dc252564c3550dd471dff48dd88"><td class="memItemLeft" align="right" valign="top"><a id="ab4037dc252564c3550dd471dff48dd88" name="ab4037dc252564c3550dd471dff48dd88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:ab4037dc252564c3550dd471dff48dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d6876bc894459158feef4f1a904498"><td class="memItemLeft" align="right" valign="top"><a id="af8d6876bc894459158feef4f1a904498" name="af8d6876bc894459158feef4f1a904498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator double</b> () const</td></tr>
<tr class="separator:af8d6876bc894459158feef4f1a904498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd2ba34e835c329f943f6f53c345915"><td class="memItemLeft" align="right" valign="top"><a id="a2fd2ba34e835c329f943f6f53c345915" name="a2fd2ba34e835c329f943f6f53c345915"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (double r0, double i0)</td></tr>
<tr class="separator:a2fd2ba34e835c329f943f6f53c345915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc62cc337b74a44c313523508916c2"><td class="memItemLeft" align="right" valign="top"><a id="a07cc62cc337b74a44c313523508916c2" name="a07cc62cc337b74a44c313523508916c2"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (double r0, double i0)</td></tr>
<tr class="separator:a07cc62cc337b74a44c313523508916c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6469ff03d75577b507801f93ecf80073"><td class="memItemLeft" align="right" valign="top"><a id="a6469ff03d75577b507801f93ecf80073" name="a6469ff03d75577b507801f93ecf80073"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setRand</b> (double fac=2., double shift=-1.)</td></tr>
<tr class="separator:a6469ff03d75577b507801f93ecf80073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e21b80892d6a606b8f9ddf85845878"><td class="memItemLeft" align="right" valign="top"><a id="a65e21b80892d6a606b8f9ddf85845878" name="a65e21b80892d6a606b8f9ddf85845878"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_expi</b> (double ph)</td></tr>
<tr class="separator:a65e21b80892d6a606b8f9ddf85845878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56179e0659be603f522bdf0c09cb7f6"><td class="memItemLeft" align="right" valign="top"><a id="ac56179e0659be603f522bdf0c09cb7f6" name="ac56179e0659be603f522bdf0c09cb7f6"></a>
mxComplexDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>explicit_copy2</b> (mxComplexDouble &amp;zm) const</td></tr>
<tr class="separator:ac56179e0659be603f522bdf0c09cb7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a4bae5170582c0c593c7bcfe4e19a"><td class="memItemLeft" align="right" valign="top"><a id="ac15a4bae5170582c0c593c7bcfe4e19a" name="ac15a4bae5170582c0c593c7bcfe4e19a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isinf</b> () const</td></tr>
<tr class="separator:ac15a4bae5170582c0c593c7bcfe4e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2592910d5de136766471185a9e665"><td class="memItemLeft" align="right" valign="top"><a id="a98d2592910d5de136766471185a9e665" name="a98d2592910d5de136766471185a9e665"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isnan</b> () const</td></tr>
<tr class="separator:a98d2592910d5de136766471185a9e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e105619aaba5fa0503f3d0c3ac6972"><td class="memItemLeft" align="right" valign="top"><a id="a61e105619aaba5fa0503f3d0c3ac6972" name="a61e105619aaba5fa0503f3d0c3ac6972"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:a61e105619aaba5fa0503f3d0c3ac6972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c7405ed9c66b5268bc578341be421"><td class="memItemLeft" align="right" valign="top"><a id="a6e9c7405ed9c66b5268bc578341be421" name="a6e9c7405ed9c66b5268bc578341be421"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:a6e9c7405ed9c66b5268bc578341be421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200edcd6369818fab7eac17f3f992048"><td class="memItemLeft" align="right" valign="top"><a id="a200edcd6369818fab7eac17f3f992048" name="a200edcd6369818fab7eac17f3f992048"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const double &amp;dbl) const</td></tr>
<tr class="separator:a200edcd6369818fab7eac17f3f992048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44a0d6dfa8bc8bcdcf13dcb318423b3"><td class="memItemLeft" align="right" valign="top"><a id="ae44a0d6dfa8bc8bcdcf13dcb318423b3" name="ae44a0d6dfa8bc8bcdcf13dcb318423b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const double &amp;dbl) const</td></tr>
<tr class="separator:ae44a0d6dfa8bc8bcdcf13dcb318423b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76358d836fddc179ff5291d8cd1c84a"><td class="memItemLeft" align="right" valign="top"><a id="ad76358d836fddc179ff5291d8cd1c84a" name="ad76358d836fddc179ff5291d8cd1c84a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:ad76358d836fddc179ff5291d8cd1c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fd8c38e746012af25d2bc779374e0"><td class="memItemLeft" align="right" valign="top"><a id="a1e6fd8c38e746012af25d2bc779374e0" name="a1e6fd8c38e746012af25d2bc779374e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:a1e6fd8c38e746012af25d2bc779374e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52efd1f98464305abddf878eb2d8d59"><td class="memItemLeft" align="right" valign="top"><a id="ae52efd1f98464305abddf878eb2d8d59" name="ae52efd1f98464305abddf878eb2d8d59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:ae52efd1f98464305abddf878eb2d8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c9438fa4fdc7a84012b3a0a2f389a"><td class="memItemLeft" align="right" valign="top"><a id="a940c9438fa4fdc7a84012b3a0a2f389a" name="a940c9438fa4fdc7a84012b3a0a2f389a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:a940c9438fa4fdc7a84012b3a0a2f389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762c641539095e44ebce6c42eab8719"><td class="memItemLeft" align="right" valign="top"><a id="a7762c641539095e44ebce6c42eab8719" name="a7762c641539095e44ebce6c42eab8719"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z)</td></tr>
<tr class="separator:a7762c641539095e44ebce6c42eab8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce5d5ebbbe40164f393dd0e2273670"><td class="memItemLeft" align="right" valign="top"><a id="a2dce5d5ebbbe40164f393dd0e2273670" name="a2dce5d5ebbbe40164f393dd0e2273670"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z)</td></tr>
<tr class="separator:a2dce5d5ebbbe40164f393dd0e2273670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8560b679ac392bb046842e3edb32bdc"><td class="memItemLeft" align="right" valign="top"><a id="aa8560b679ac392bb046842e3edb32bdc" name="aa8560b679ac392bb046842e3edb32bdc"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z)</td></tr>
<tr class="separator:aa8560b679ac392bb046842e3edb32bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af896205dde61b2c00b98527319543422"><td class="memItemLeft" align="right" valign="top"><a id="af896205dde61b2c00b98527319543422" name="af896205dde61b2c00b98527319543422"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z)</td></tr>
<tr class="separator:af896205dde61b2c00b98527319543422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5460b68ce498c4b499d4996c2752b4"><td class="memItemLeft" align="right" valign="top"><a id="a4f5460b68ce498c4b499d4996c2752b4" name="a4f5460b68ce498c4b499d4996c2752b4"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double dbl)</td></tr>
<tr class="separator:a4f5460b68ce498c4b499d4996c2752b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee702349800586ea13ea6b6ec33127"><td class="memItemLeft" align="right" valign="top"><a id="aa8ee702349800586ea13ea6b6ec33127" name="aa8ee702349800586ea13ea6b6ec33127"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (double dbl)</td></tr>
<tr class="separator:aa8ee702349800586ea13ea6b6ec33127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a1631ccb56c6d5091392b01eae328"><td class="memItemLeft" align="right" valign="top"><a id="ae69a1631ccb56c6d5091392b01eae328" name="ae69a1631ccb56c6d5091392b01eae328"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (double dbl)</td></tr>
<tr class="separator:ae69a1631ccb56c6d5091392b01eae328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216c018e2f201d430acf4ff6029f4dc0"><td class="memItemLeft" align="right" valign="top"><a id="a216c018e2f201d430acf4ff6029f4dc0" name="a216c018e2f201d430acf4ff6029f4dc0"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:a216c018e2f201d430acf4ff6029f4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80630e575d8850ee5c9dcb048fb14773"><td class="memItemLeft" align="right" valign="top"><a id="a80630e575d8850ee5c9dcb048fb14773" name="a80630e575d8850ee5c9dcb048fb14773"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:a80630e575d8850ee5c9dcb048fb14773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4d1f6448714c9083e17e852073689"><td class="memItemLeft" align="right" valign="top"><a id="a8fd4d1f6448714c9083e17e852073689" name="a8fd4d1f6448714c9083e17e852073689"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:a8fd4d1f6448714c9083e17e852073689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3718b58853826d96cb87281e41165c8"><td class="memItemLeft" align="right" valign="top"><a id="ab3718b58853826d96cb87281e41165c8" name="ab3718b58853826d96cb87281e41165c8"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:ab3718b58853826d96cb87281e41165c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92e56511e3d00a35be18877aa9be5b"><td class="memItemLeft" align="right" valign="top"><a id="abe92e56511e3d00a35be18877aa9be5b" name="abe92e56511e3d00a35be18877aa9be5b"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const double &amp;dbl) const</td></tr>
<tr class="separator:abe92e56511e3d00a35be18877aa9be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4af47f9a6fd8457b7eb7e34a21d6aa"><td class="memItemLeft" align="right" valign="top"><a id="afc4af47f9a6fd8457b7eb7e34a21d6aa" name="afc4af47f9a6fd8457b7eb7e34a21d6aa"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const double &amp;dbl) const</td></tr>
<tr class="separator:afc4af47f9a6fd8457b7eb7e34a21d6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021dc1b43f71b7ff974f7ce6ac867974"><td class="memItemLeft" align="right" valign="top"><a id="a021dc1b43f71b7ff974f7ce6ac867974" name="a021dc1b43f71b7ff974f7ce6ac867974"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double &amp;dbl) const</td></tr>
<tr class="separator:a021dc1b43f71b7ff974f7ce6ac867974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470c0da02350f1cd5dff7c123b2f28dd"><td class="memItemLeft" align="right" valign="top"><a id="a470c0da02350f1cd5dff7c123b2f28dd" name="a470c0da02350f1cd5dff7c123b2f28dd"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const double &amp;dbl) const</td></tr>
<tr class="separator:a470c0da02350f1cd5dff7c123b2f28dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a992c8e90726f0aa887ab8281ea1f"><td class="memItemLeft" align="right" valign="top"><a id="ab87a992c8e90726f0aa887ab8281ea1f" name="ab87a992c8e90726f0aa887ab8281ea1f"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double dbl)</td></tr>
<tr class="separator:ab87a992c8e90726f0aa887ab8281ea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48d9faad1b457910bfe02f91bc43a45"><td class="memItemLeft" align="right" valign="top"><a id="ad48d9faad1b457910bfe02f91bc43a45" name="ad48d9faad1b457910bfe02f91bc43a45"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>times</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;) const</td></tr>
<tr class="separator:ad48d9faad1b457910bfe02f91bc43a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b546e8474c121c876a8adb7892a183"><td class="memItemLeft" align="right" valign="top"><a id="ad5b546e8474c121c876a8adb7892a183" name="ad5b546e8474c121c876a8adb7892a183"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConjProd</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z) const</td></tr>
<tr class="separator:ad5b546e8474c121c876a8adb7892a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8aea0f274344cbdcb1e339bc2ae1d5"><td class="memItemLeft" align="right" valign="top"><a id="a1f8aea0f274344cbdcb1e339bc2ae1d5" name="a1f8aea0f274344cbdcb1e339bc2ae1d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> ()</td></tr>
<tr class="separator:a1f8aea0f274344cbdcb1e339bc2ae1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e171a89530151ccce46cb915c4149"><td class="memItemLeft" align="right" valign="top"><a id="ace6e171a89530151ccce46cb915c4149" name="ace6e171a89530151ccce46cb915c4149"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b> () const</td></tr>
<tr class="separator:ace6e171a89530151ccce46cb915c4149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fead14a80a9798b96fbef549c3cc3c"><td class="memItemLeft" align="right" valign="top"><a id="a76fead14a80a9798b96fbef549c3cc3c" name="a76fead14a80a9798b96fbef549c3cc3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>abs2</b> () const</td></tr>
<tr class="separator:a76fead14a80a9798b96fbef549c3cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeffb12376148ba0fb2bb066906c42e"><td class="memItemLeft" align="right" valign="top"><a id="adfeffb12376148ba0fb2bb066906c42e" name="adfeffb12376148ba0fb2bb066906c42e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const</td></tr>
<tr class="separator:adfeffb12376148ba0fb2bb066906c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572058dcf66cdd8438e847f20766aab4"><td class="memItemLeft" align="right" valign="top"><a id="a572058dcf66cdd8438e847f20766aab4" name="a572058dcf66cdd8438e847f20766aab4"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sqrt</b> () const</td></tr>
<tr class="separator:a572058dcf66cdd8438e847f20766aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf4f58f86f44a8016209379a9917c5c"><td class="memItemLeft" align="right" valign="top"><a id="aeaf4f58f86f44a8016209379a9917c5c" name="aeaf4f58f86f44a8016209379a9917c5c"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> () const</td></tr>
<tr class="separator:aeaf4f58f86f44a8016209379a9917c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671231de2ce18f8ceb3fef71b90885a8"><td class="memItemLeft" align="right" valign="top"><a id="a671231de2ce18f8ceb3fef71b90885a8" name="a671231de2ce18f8ceb3fef71b90885a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b> () const</td></tr>
<tr class="separator:a671231de2ce18f8ceb3fef71b90885a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29dcf0778f410d13c053378e2d4e05c"><td class="memItemLeft" align="right" valign="top"><a id="af29dcf0778f410d13c053378e2d4e05c" name="af29dcf0778f410d13c053378e2d4e05c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>arg_degree</b> ()</td></tr>
<tr class="separator:af29dcf0778f410d13c053378e2d4e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b83b51541e7c28a0a6473a34c45f02"><td class="memItemLeft" align="right" valign="top"><a id="a24b83b51541e7c28a0a6473a34c45f02" name="a24b83b51541e7c28a0a6473a34c45f02"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>round</b> () const</td></tr>
<tr class="separator:a24b83b51541e7c28a0a6473a34c45f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e387e4e040dc51bb6d53500d0f670"><td class="memItemLeft" align="right" valign="top"><a id="af98e387e4e040dc51bb6d53500d0f670" name="af98e387e4e040dc51bb6d53500d0f670"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (const char *fmt=&quot;%.4g&quot;) const</td></tr>
<tr class="separator:af98e387e4e040dc51bb6d53500d0f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b93b160d13621d50ba046fd74c77ef"><td class="memItemLeft" align="right" valign="top"><a id="a75b93b160d13621d50ba046fd74c77ef" name="a75b93b160d13621d50ba046fd74c77ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:a75b93b160d13621d50ba046fd74c77ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad067c379a33c9d633f39479c73e834ec"><td class="memItemLeft" align="right" valign="top"><a id="ad067c379a33c9d633f39479c73e834ec" name="ad067c379a33c9d633f39479c73e834ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:ad067c379a33c9d633f39479c73e834ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28f64c7d5f7175659a4a917b1b78185"><td class="memItemLeft" align="right" valign="top"><a id="ab28f64c7d5f7175659a4a917b1b78185" name="ab28f64c7d5f7175659a4a917b1b78185"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ab28f64c7d5f7175659a4a917b1b78185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbcomplex_8hh_source.html">wbcomplex.hh</a></li>
<li>wbcomplex.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
