<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QVec Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_vec.html">QVec</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allAbelian</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>allAdditive</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allNonAbelian</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>allU1</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anyAbelian</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>anyParity</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQsub</b>(const wbMatrix&lt; TQ &gt; &amp;Q, const wbindex &amp;I, wbMatrix&lt; TQ &gt; &amp;QI, wbMatrix&lt; TQ &gt; *Qx=NULL) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getScalar</b>(wbvector&lt; gTQ &gt; &amp;qs, char zflag=0) (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, unsigned d=0) (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(unsigned l=0) (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const char *s, unsigned d=0) (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isNonAbelian</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>largestRank</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>permitsOM</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permitsOM</b>(unsigned r) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QDim</b>(const TQ *q) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QDim</b>(const TQ *qq, unsigned k) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QDim</b>(const TQ *qq, wbvector&lt; unsigned &gt; &amp;S) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QDim</b>(const TQ *qq, unsigned k, unsigned r, wbvector&lt; unsigned &gt; &amp;S) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Qlen</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Qlen</b>(wbvector&lt; unsigned &gt; &amp;dd) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Qlen</b>(wbvector&lt; unsigned &gt; &amp;dd, wbvector&lt; unsigned &gt; &amp;dz) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Qlenz</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Qpos</b>(wbvector&lt; unsigned &gt; &amp;dc) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Qrank</b>() const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QVec</b>() (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QVec</b>(unsigned l, const QType *d0, char ref=0) (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QVec</b>(const char *F, int L, const mxArray *a, unsigned d=0) (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReduceU1</b>() (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameAs</b>(const QVec &amp;b, char lflag=1) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameType</b>(const QVec &amp;b) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toStr</b>(const char vflag=0) const (defined in <a class="el" href="class_q_vec.html">QVec</a>)</td><td class="entry"><a class="el" href="class_q_vec.html">QVec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
