<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: NRGData&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_n_r_g_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NRGData&lt; TQ, TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adedaa55bc8c10c799bf49dea4a1fcc70"><td class="memItemLeft" align="right" valign="top"><a id="adedaa55bc8c10c799bf49dea4a1fcc70" name="adedaa55bc8c10c799bf49dea4a1fcc70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NRGData</b> (const char *s=NULL)</td></tr>
<tr class="separator:adedaa55bc8c10c799bf49dea4a1fcc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9da1442ebbcb6f6a6f280b599688836"><td class="memItemLeft" align="right" valign="top"><a id="aa9da1442ebbcb6f6a6f280b599688836" name="aa9da1442ebbcb6f6a6f280b599688836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NRGData</b> (const <a class="el" href="class_n_r_g_data.html">NRGData</a> &amp;A)</td></tr>
<tr class="separator:aa9da1442ebbcb6f6a6f280b599688836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba62ceae3e0b06e2144108462e2bbf"><td class="memItemLeft" align="right" valign="top"><a id="ab8ba62ceae3e0b06e2144108462e2bbf" name="ab8ba62ceae3e0b06e2144108462e2bbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initName</b> (const char *n)</td></tr>
<tr class="separator:ab8ba62ceae3e0b06e2144108462e2bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8baeb4893c4e6ecede913f6fe59ae"><td class="memItemLeft" align="right" valign="top"><a id="ac3e8baeb4893c4e6ecede913f6fe59ae" name="ac3e8baeb4893c4e6ecede913f6fe59ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;C0, int k=0, char force=0, const char *vname0=0)</td></tr>
<tr class="separator:ac3e8baeb4893c4e6ecede913f6fe59ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2180653b56089cbcb65ec9ad04849c1c"><td class="memItemLeft" align="right" valign="top"><a id="a2180653b56089cbcb65ec9ad04849c1c" name="a2180653b56089cbcb65ec9ad04849c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *XX, int iter=-1)</td></tr>
<tr class="separator:a2180653b56089cbcb65ec9ad04849c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b319a4a70a6e54c7f3e8ff0718f7b0"><td class="memItemLeft" align="right" valign="top"><a id="ab8b319a4a70a6e54c7f3e8ff0718f7b0" name="ab8b319a4a70a6e54c7f3e8ff0718f7b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initXX</b> (const char *F, int L, int m=4, int iter=-1)</td></tr>
<tr class="separator:ab8b319a4a70a6e54c7f3e8ff0718f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071eca42f1a79be9ac07b35d79eaa84"><td class="memItemLeft" align="right" valign="top"><a id="aa071eca42f1a79be9ac07b35d79eaa84" name="aa071eca42f1a79be9ac07b35d79eaa84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initX</b> (const char *F, int L, int m=2, int iter=-1)</td></tr>
<tr class="separator:aa071eca42f1a79be9ac07b35d79eaa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab965698dfe752f092b2035c3730e106d"><td class="memItemLeft" align="right" valign="top"><a id="ab965698dfe752f092b2035c3730e106d" name="ab965698dfe752f092b2035c3730e106d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (char flag=0)</td></tr>
<tr class="separator:ab965698dfe752f092b2035c3730e106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1986d1b79d71393b18c4b8e51f8514e5"><td class="memItemLeft" align="right" valign="top"><a id="a1986d1b79d71393b18c4b8e51f8514e5" name="a1986d1b79d71393b18c4b8e51f8514e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupMX</b> (const char *F, int L, int N, char store_=1, char locMX_=1)</td></tr>
<tr class="separator:a1986d1b79d71393b18c4b8e51f8514e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecca57b42d86f7eaff2e90183fb56dc"><td class="memItemLeft" align="right" valign="top"><a id="a6ecca57b42d86f7eaff2e90183fb56dc" name="a6ecca57b42d86f7eaff2e90183fb56dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PUT</b> (const char *F, int L, const char *vn, const char *ws=&quot;caller&quot;)</td></tr>
<tr class="separator:a6ecca57b42d86f7eaff2e90183fb56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47059961dda04b60e2d5f9442d89de97"><td class="memItemLeft" align="right" valign="top"><a id="a47059961dda04b60e2d5f9442d89de97" name="a47059961dda04b60e2d5f9442d89de97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_dloc</b> (const char *F, int L, const char *fun, unsigned dloc, unsigned iter) const</td></tr>
<tr class="separator:a47059961dda04b60e2d5f9442d89de97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8057260e3d739e5b50d03525094ea416"><td class="memTemplParams" colspan="2"><a id="a8057260e3d739e5b50d03525094ea416" name="a8057260e3d739e5b50d03525094ea416"></a>
template&lt;class TD_ &gt; </td></tr>
<tr class="memitem:a8057260e3d739e5b50d03525094ea416"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>checkOpConsistency</b> (const char *F, int L, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD_ &gt; &amp;B) const</td></tr>
<tr class="separator:a8057260e3d739e5b50d03525094ea416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0471be637765cf7c246a9bad40f30b3"><td class="memItemLeft" align="right" valign="top"><a id="ad0471be637765cf7c246a9bad40f30b3" name="ad0471be637765cf7c246a9bad40f30b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isQSpaceVec</b> (const char *nm, int iter=-1)</td></tr>
<tr class="separator:ad0471be637765cf7c246a9bad40f30b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e243a7770e1c9f66eb417f9307d15c"><td class="memItemLeft" align="right" valign="top"><a id="a79e243a7770e1c9f66eb417f9307d15c" name="a79e243a7770e1c9f66eb417f9307d15c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkVec</b> (const char *F, int L, const char *XX, unsigned R, const char *istr=&quot;&quot;)</td></tr>
<tr class="separator:a79e243a7770e1c9f66eb417f9307d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c871a0f55760a54e5ee87b632539f"><td class="memItemLeft" align="right" valign="top"><a id="afa0c871a0f55760a54e5ee87b632539f" name="afa0c871a0f55760a54e5ee87b632539f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkVecVec</b> (const char *XX, unsigned r)</td></tr>
<tr class="separator:afa0c871a0f55760a54e5ee87b632539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2543413467dfad37eb68b4b7cc41a2e2"><td class="memItemLeft" align="right" valign="top"><a id="a2543413467dfad37eb68b4b7cc41a2e2" name="a2543413467dfad37eb68b4b7cc41a2e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forceCalc</b> ()</td></tr>
<tr class="separator:a2543413467dfad37eb68b4b7cc41a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b926ee4d05666a3df7f0c1597d8f99c"><td class="memItemLeft" align="right" valign="top"><a id="a5b926ee4d05666a3df7f0c1597d8f99c" name="a5b926ee4d05666a3df7f0c1597d8f99c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRelevantOps</b> (<a class="el" href="classwbindex.html">wbindex</a> &amp;I) const</td></tr>
<tr class="separator:a5b926ee4d05666a3df7f0c1597d8f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a7f42b93c50d72b8a85274df9b01bb"><td class="memItemLeft" align="right" valign="top"><a id="a84a7f42b93c50d72b8a85274df9b01bb" name="a84a7f42b93c50d72b8a85274df9b01bb"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOpsXX</b> (const char *t)</td></tr>
<tr class="separator:a84a7f42b93c50d72b8a85274df9b01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00fd6b4e022f21aa8094a2cd32fe62f"><td class="memItemLeft" align="right" valign="top"><a id="ac00fd6b4e022f21aa8094a2cd32fe62f" name="ac00fd6b4e022f21aa8094a2cd32fe62f"></a>
const <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (const char *t, unsigned i=0) const</td></tr>
<tr class="separator:ac00fd6b4e022f21aa8094a2cd32fe62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76244f9cc52830f5625ab4269b1aa20b"><td class="memItemLeft" align="right" valign="top"><a id="a76244f9cc52830f5625ab4269b1aa20b" name="a76244f9cc52830f5625ab4269b1aa20b"></a>
<a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (const char *t, unsigned i=0)</td></tr>
<tr class="separator:a76244f9cc52830f5625ab4269b1aa20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ac36c941982488031e08fbc714de8"><td class="memItemLeft" align="right" valign="top"><a id="a4d2ac36c941982488031e08fbc714de8" name="a4d2ac36c941982488031e08fbc714de8"></a>
const <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (char t1, char t2, unsigned i=0) const</td></tr>
<tr class="separator:a4d2ac36c941982488031e08fbc714de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee330945d892d8c4a8e318e0d9fa3ce"><td class="memItemLeft" align="right" valign="top"><a id="adee330945d892d8c4a8e318e0d9fa3ce" name="adee330945d892d8c4a8e318e0d9fa3ce"></a>
<a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (char t1, char t2, unsigned i=0)</td></tr>
<tr class="separator:adee330945d892d8c4a8e318e0d9fa3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d22d9cda12023a9e23a7c7097367f"><td class="memItemLeft" align="right" valign="top"><a id="a639d22d9cda12023a9e23a7c7097367f" name="a639d22d9cda12023a9e23a7c7097367f"></a>
const <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (char t) const</td></tr>
<tr class="separator:a639d22d9cda12023a9e23a7c7097367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1743cbb5a8a3f67f9277c35d9ad676"><td class="memItemLeft" align="right" valign="top"><a id="afb1743cbb5a8a3f67f9277c35d9ad676" name="afb1743cbb5a8a3f67f9277c35d9ad676"></a>
<a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (char t)</td></tr>
<tr class="separator:afb1743cbb5a8a3f67f9277c35d9ad676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02caf80334ff56a0b8f46fc13985a5e"><td class="memItemLeft" align="right" valign="top"><a id="ad02caf80334ff56a0b8f46fc13985a5e" name="ad02caf80334ff56a0b8f46fc13985a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *vstr=NULL) const</td></tr>
<tr class="separator:ad02caf80334ff56a0b8f46fc13985a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c2d932cc1d9f4fad44403a5ac4cc4"><td class="memItemLeft" align="right" valign="top"><a id="a494c2d932cc1d9f4fad44403a5ac4cc4" name="a494c2d932cc1d9f4fad44403a5ac4cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispIdx</b> (const char *F, int L) const</td></tr>
<tr class="separator:a494c2d932cc1d9f4fad44403a5ac4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8914083eb6b7e6508efff9c1052e595"><td class="memItemLeft" align="right" valign="top"><a id="aa8914083eb6b7e6508efff9c1052e595" name="aa8914083eb6b7e6508efff9c1052e595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *F, int L, const char *istr=&quot; * &quot;) const</td></tr>
<tr class="separator:aa8914083eb6b7e6508efff9c1052e595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a5c481f305937df576e21e603e1a8c"><td class="memItemLeft" align="right" valign="top"><a id="a37a5c481f305937df576e21e603e1a8c" name="a37a5c481f305937df576e21e603e1a8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disp_otype</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:a37a5c481f305937df576e21e603e1a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e60579d5de6d0c29565b65aaada791"><td class="memItemLeft" align="right" valign="top"><a id="a87e60579d5de6d0c29565b65aaada791" name="a87e60579d5de6d0c29565b65aaada791"></a>
const mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>getMxInfo</b> (const char *n)</td></tr>
<tr class="separator:a87e60579d5de6d0c29565b65aaada791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e3b25a0138b432d63d3ced2b4c2e20"><td class="memTemplParams" colspan="2"><a id="a51e3b25a0138b432d63d3ced2b4c2e20" name="a51e3b25a0138b432d63d3ced2b4c2e20"></a>
template&lt;class TX &gt; </td></tr>
<tr class="memitem:a51e3b25a0138b432d63d3ced2b4c2e20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getMxInfo</b> (const char *F, int L, const char *v, TX &amp;X)</td></tr>
<tr class="separator:a51e3b25a0138b432d63d3ced2b4c2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035faefccf8e81031fd3a102c6681497"><td class="memItemLeft" align="right" valign="top"><a id="a035faefccf8e81031fd3a102c6681497" name="a035faefccf8e81031fd3a102c6681497"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>getMxData</b> (const char *nm, int iter=-1, char ionly=0)</td></tr>
<tr class="separator:a035faefccf8e81031fd3a102c6681497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fd614ee2ab4b905c19b827bd6421f"><td class="memItemLeft" align="right" valign="top"><a id="a592fd614ee2ab4b905c19b827bd6421f" name="a592fd614ee2ab4b905c19b827bd6421f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>wnrg</b> ()</td></tr>
<tr class="separator:a592fd614ee2ab4b905c19b827bd6421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f33d9f975ed6b54b98e4d88240812e9"><td class="memItemLeft" align="right" valign="top"><a id="a7f33d9f975ed6b54b98e4d88240812e9" name="a7f33d9f975ed6b54b98e4d88240812e9"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a7f33d9f975ed6b54b98e4d88240812e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948f9379c503b66a00c014885eacf1f"><td class="memItemLeft" align="right" valign="top"><a id="ae948f9379c503b66a00c014885eacf1f" name="ae948f9379c503b66a00c014885eacf1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;base&quot;)</td></tr>
<tr class="separator:ae948f9379c503b66a00c014885eacf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3468c2f77665a83e4909f254706cb5f"><td class="memItemLeft" align="right" valign="top"><a id="ae3468c2f77665a83e4909f254706cb5f" name="ae3468c2f77665a83e4909f254706cb5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *F, int L, const char *vname, const char *ws=&quot;base&quot;)</td></tr>
<tr class="separator:ae3468c2f77665a83e4909f254706cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205bdfaa45d2b973b84eefbff0c785c"><td class="memTemplParams" colspan="2"><a id="a4205bdfaa45d2b973b84eefbff0c785c" name="a4205bdfaa45d2b973b84eefbff0c785c"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4205bdfaa45d2b973b84eefbff0c785c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getPara</b> (const char *name, T &amp;x, int iter=-1, char i=0)</td></tr>
<tr class="separator:a4205bdfaa45d2b973b84eefbff0c785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd228aef1f953040d80f9610428830c0"><td class="memItemLeft" align="right" valign="top"><a id="acd228aef1f953040d80f9610428830c0" name="acd228aef1f953040d80f9610428830c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>opExists</b> (char tflag=1)</td></tr>
<tr class="separator:acd228aef1f953040d80f9610428830c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd81e271a77c3c7abcfc5d6d9ef5521"><td class="memItemLeft" align="right" valign="top"><a id="a5fd81e271a77c3c7abcfc5d6d9ef5521" name="a5fd81e271a77c3c7abcfc5d6d9ef5521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initOp</b> (unsigned n=1, char calc_=1, char store_=0)</td></tr>
<tr class="separator:a5fd81e271a77c3c7abcfc5d6d9ef5521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d531a666b1efcb6ed9934e145a7a91"><td class="memItemLeft" align="right" valign="top"><a id="a96d531a666b1efcb6ed9934e145a7a91" name="a96d531a666b1efcb6ed9934e145a7a91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initOp</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;C0, char tflag=1, <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; *CR=NULL, const char *istr=&quot;&quot;)</td></tr>
<tr class="separator:a96d531a666b1efcb6ed9934e145a7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb0e6b46d1eee9b24f1ecaad580244"><td class="memItemLeft" align="right" valign="top"><a id="a94eb0e6b46d1eee9b24f1ecaad580244" name="a94eb0e6b46d1eee9b24f1ecaad580244"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initOp</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt; &gt; &amp;CC, <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; *CR=NULL, const char *istr=&quot;&quot;, char tflag=1)</td></tr>
<tr class="separator:a94eb0e6b46d1eee9b24f1ecaad580244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3057d7e8ecebc20f099221d45051c"><td class="memItemLeft" align="right" valign="top"><a id="a3be3057d7e8ecebc20f099221d45051c" name="a3be3057d7e8ecebc20f099221d45051c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSym</b> (const char *tag)</td></tr>
<tr class="separator:a3be3057d7e8ecebc20f099221d45051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46433a67c902fa6e9f275a24f46b8f"><td class="memItemLeft" align="right" valign="top"><a id="a4c46433a67c902fa6e9f275a24f46b8f" name="a4c46433a67c902fa6e9f275a24f46b8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePara</b> (const char *F, int L, const char *tag, mxArray *, int iter=-1) const</td></tr>
<tr class="separator:a4c46433a67c902fa6e9f275a24f46b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b742dfca6235b8b8abadbcadc0783"><td class="memItemLeft" align="right" valign="top"><a id="a176b742dfca6235b8b8abadbcadc0783" name="a176b742dfca6235b8b8abadbcadc0783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePara</b> (const char *F, int L, const char *tag, int iter=-1, const char *tag2=NULL, char all=-1) const</td></tr>
<tr class="separator:a176b742dfca6235b8b8abadbcadc0783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d7933a5707e807eee47cf5ecf13e85"><td class="memItemLeft" align="right" valign="top"><a id="a68d7933a5707e807eee47cf5ecf13e85" name="a68d7933a5707e807eee47cf5ecf13e85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateOp</b> (const char *F, int L, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;A, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;B, unsigned nop, int iter=-1)</td></tr>
<tr class="separator:a68d7933a5707e807eee47cf5ecf13e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d00025a9966aaddb9c5cab6734ccfb9"><td class="memTemplParams" colspan="2"><a id="a5d00025a9966aaddb9c5cab6734ccfb9" name="a5d00025a9966aaddb9c5cab6734ccfb9"></a>
template&lt;class TC &gt; </td></tr>
<tr class="memitem:a5d00025a9966aaddb9c5cab6734ccfb9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>updateOpProd</b> (const char *F, int L, unsigned iter, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;B, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TC &gt; &amp;C)</td></tr>
<tr class="separator:a5d00025a9966aaddb9c5cab6734ccfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd820954dbe41c45260d54b35d30aa38"><td class="memItemLeft" align="right" valign="top"><a id="afd820954dbe41c45260d54b35d30aa38" name="afd820954dbe41c45260d54b35d30aa38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateOp</b> (const char *F, int L, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;A, unsigned nop, int iter=-1)</td></tr>
<tr class="separator:afd820954dbe41c45260d54b35d30aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0024d094d11990c129b5168a3488cc"><td class="memTemplParams" colspan="2"><a id="a4c0024d094d11990c129b5168a3488cc" name="a4c0024d094d11990c129b5168a3488cc"></a>
template&lt;class TA &gt; </td></tr>
<tr class="memitem:a4c0024d094d11990c129b5168a3488cc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>backPropagateOp</b> (const char *F, int L, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TA &gt; &amp;A0, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TA &gt; &amp;A2)</td></tr>
<tr class="separator:a4c0024d094d11990c129b5168a3488cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf94cb49b26c2210daf6bc989ea9305e"><td class="memTemplParams" colspan="2"><a id="abf94cb49b26c2210daf6bc989ea9305e" name="abf94cb49b26c2210daf6bc989ea9305e"></a>
template&lt;class TD_ &gt; </td></tr>
<tr class="memitem:abf94cb49b26c2210daf6bc989ea9305e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>initBG</b> (const char *F, int L, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD_ &gt; &amp;B, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD_ &gt; &amp;H1, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD_ &gt; &amp;H2, int m=3)</td></tr>
<tr class="separator:abf94cb49b26c2210daf6bc989ea9305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ffaee1bf7e30f6017401f649f865e9"><td class="memItemLeft" align="right" valign="top"><a id="a84ffaee1bf7e30f6017401f649f865e9" name="a84ffaee1bf7e30f6017401f649f865e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unsetAllRefs</b> ()</td></tr>
<tr class="separator:a84ffaee1bf7e30f6017401f649f865e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53a379a5f9c4c29f36fc2d1bbf6192"><td class="memItemLeft" align="right" valign="top"><a id="adc53a379a5f9c4c29f36fc2d1bbf6192" name="adc53a379a5f9c4c29f36fc2d1bbf6192"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>skipOpZeros</b> (double eps=DEPS, char bflag='b')</td></tr>
<tr class="separator:adc53a379a5f9c4c29f36fc2d1bbf6192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beda0ccec60fac6ecd4435aec7eb5cd"><td class="memItemLeft" align="right" valign="top"><a id="a7beda0ccec60fac6ecd4435aec7eb5cd" name="a7beda0ccec60fac6ecd4435aec7eb5cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveOp</b> (const char *, int, int iter=-1, unsigned m=4) const</td></tr>
<tr class="separator:a7beda0ccec60fac6ecd4435aec7eb5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faee06994f9406d8bd2e5500abeba68"><td class="memItemLeft" align="right" valign="top"><a id="a4faee06994f9406d8bd2e5500abeba68" name="a4faee06994f9406d8bd2e5500abeba68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>times</b> (TD fac, const char *flag)</td></tr>
<tr class="separator:a4faee06994f9406d8bd2e5500abeba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7814817c9ab7714a3880c3da7cb1c"><td class="memItemLeft" align="right" valign="top"><a id="a00c7814817c9ab7714a3880c3da7cb1c" name="a00c7814817c9ab7714a3880c3da7cb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupIO</b> (const char *, int, const char *, const mxArray *, const char *istr=0)</td></tr>
<tr class="separator:a00c7814817c9ab7714a3880c3da7cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc405f8a8f48050bf9428c6e6617b87"><td class="memItemLeft" align="right" valign="top"><a id="a7dc405f8a8f48050bf9428c6e6617b87" name="a7dc405f8a8f48050bf9428c6e6617b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInfo</b> (const char *F, int L, const char *, mxArray *, char keep=-1) const</td></tr>
<tr class="separator:a7dc405f8a8f48050bf9428c6e6617b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac86196d2410463a945b7db87d15022"><td class="memItemLeft" align="right" valign="top"><a id="aaac86196d2410463a945b7db87d15022" name="aaac86196d2410463a945b7db87d15022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInfop</b> (const char *F, int L, const char *vtag, mxArray *, char keep=-1) const</td></tr>
<tr class="separator:aaac86196d2410463a945b7db87d15022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b739e0828728c0a6a7cd6a227c2b316"><td class="memItemLeft" align="right" valign="top"><a id="a1b739e0828728c0a6a7cd6a227c2b316" name="a1b739e0828728c0a6a7cd6a227c2b316"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> (unsigned k, char lenient=0) const</td></tr>
<tr class="separator:a1b739e0828728c0a6a7cd6a227c2b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5726fce91a4e4c02db99f7f54f5bb380"><td class="memTemplParams" colspan="2"><a id="a5726fce91a4e4c02db99f7f54f5bb380" name="a5726fce91a4e4c02db99f7f54f5bb380"></a>
template&lt;class TD &gt; </td></tr>
<tr class="memitem:a5726fce91a4e4c02db99f7f54f5bb380"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>updateOpProd</b> (const char *F, int L, unsigned iter, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TS &gt; &amp;B, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;C)</td></tr>
<tr class="separator:a5726fce91a4e4c02db99f7f54f5bb380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f9506264c3b2f75f7b62601c080c76"><td class="memTemplParams" colspan="2"><a id="a79f9506264c3b2f75f7b62601c080c76" name="a79f9506264c3b2f75f7b62601c080c76"></a>
template&lt;class TD &gt; </td></tr>
<tr class="memitem:a79f9506264c3b2f75f7b62601c080c76"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>initBG</b> (const char *F, int L, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;B, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;H0, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;H2, int m)</td></tr>
<tr class="separator:a79f9506264c3b2f75f7b62601c080c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357925a90932b0c2d05a76af4637aa55"><td class="memTemplParams" colspan="2"><a id="a357925a90932b0c2d05a76af4637aa55" name="a357925a90932b0c2d05a76af4637aa55"></a>
template&lt;class TD &gt; </td></tr>
<tr class="memitem:a357925a90932b0c2d05a76af4637aa55"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>backPropagateOp</b> (const char *F, int L, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;A0, const <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; &amp;A2)</td></tr>
<tr class="separator:a357925a90932b0c2d05a76af4637aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d7b7b5a41db0b94a8a36778a593ecf6"><td class="memItemLeft" align="right" valign="top"><a id="a3d7b7b5a41db0b94a8a36778a593ecf6" name="a3d7b7b5a41db0b94a8a36778a593ecf6"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a3d7b7b5a41db0b94a8a36778a593ecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b085b5510ec8557e2dc85478af4bd82"><td class="memItemLeft" align="right" valign="top"><a id="a6b085b5510ec8557e2dc85478af4bd82" name="a6b085b5510ec8557e2dc85478af4bd82"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_n_r_g_index.html">NRGIndex</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nrgIdx</b></td></tr>
<tr class="separator:a6b085b5510ec8557e2dc85478af4bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2bd501a1561a0a638a8ce54e2d076"><td class="memItemLeft" align="right" valign="top"><a id="a2af2bd501a1561a0a638a8ce54e2d076" name="a2af2bd501a1561a0a638a8ce54e2d076"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calc</b></td></tr>
<tr class="separator:a2af2bd501a1561a0a638a8ce54e2d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f672569170c0bb5c286d645517a0e4"><td class="memItemLeft" align="right" valign="top"><a id="a54f672569170c0bb5c286d645517a0e4" name="a54f672569170c0bb5c286d645517a0e4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>store</b></td></tr>
<tr class="separator:a54f672569170c0bb5c286d645517a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cceeb66d693803b9e7e51646d0873fa"><td class="memItemLeft" align="right" valign="top"><a id="a7cceeb66d693803b9e7e51646d0873fa" name="a7cceeb66d693803b9e7e51646d0873fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kloc</b></td></tr>
<tr class="separator:a7cceeb66d693803b9e7e51646d0873fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8b55e0a8c1e5efecf424ac394acfe"><td class="memItemLeft" align="right" valign="top"><a id="a9da8b55e0a8c1e5efecf424ac394acfe" name="a9da8b55e0a8c1e5efecf424ac394acfe"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>locMX</b></td></tr>
<tr class="separator:a9da8b55e0a8c1e5efecf424ac394acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f79e0f04cf9ceab3abe64288da3d2b"><td class="memItemLeft" align="right" valign="top"><a id="a46f79e0f04cf9ceab3abe64288da3d2b" name="a46f79e0f04cf9ceab3abe64288da3d2b"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CI</b></td></tr>
<tr class="separator:a46f79e0f04cf9ceab3abe64288da3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3518133767b61dabded9840523e19a90"><td class="memItemLeft" align="right" valign="top"><a id="a3518133767b61dabded9840523e19a90" name="a3518133767b61dabded9840523e19a90"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KK</b></td></tr>
<tr class="separator:a3518133767b61dabded9840523e19a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55dc90ed034fbe64a7ecb97b21190c0"><td class="memItemLeft" align="right" valign="top"><a id="ac55dc90ed034fbe64a7ecb97b21190c0" name="ac55dc90ed034fbe64a7ecb97b21190c0"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KD</b></td></tr>
<tr class="separator:ac55dc90ed034fbe64a7ecb97b21190c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f9ff194bc9713603933cbc53340a89"><td class="memItemLeft" align="right" valign="top"><a id="a49f9ff194bc9713603933cbc53340a89" name="a49f9ff194bc9713603933cbc53340a89"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DK</b></td></tr>
<tr class="separator:a49f9ff194bc9713603933cbc53340a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad148b283657e0f911d90a1eb11dd94fa"><td class="memItemLeft" align="right" valign="top"><a id="ad148b283657e0f911d90a1eb11dd94fa" name="ad148b283657e0f911d90a1eb11dd94fa"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b></td></tr>
<tr class="separator:ad148b283657e0f911d90a1eb11dd94fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e115a263a1638863bd6af5c525103"><td class="memItemLeft" align="right" valign="top"><a id="af46e115a263a1638863bd6af5c525103" name="af46e115a263a1638863bd6af5c525103"></a>
<a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:af46e115a263a1638863bd6af5c525103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af7f525e99366fabceaa54fd0a16f4e"><td class="memItemLeft" align="right" valign="top"><a id="a2af7f525e99366fabceaa54fd0a16f4e" name="a2af7f525e99366fabceaa54fd0a16f4e"></a>
<a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a2af7f525e99366fabceaa54fd0a16f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4bef44cab3428d1285f3c50b0fbf6"><td class="memItemLeft" align="right" valign="top"><a id="ad1f4bef44cab3428d1285f3c50b0fbf6" name="ad1f4bef44cab3428d1285f3c50b0fbf6"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>issym</b></td></tr>
<tr class="separator:ad1f4bef44cab3428d1285f3c50b0fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ccd71e1de6f1882c2cbc84cabe14b6"><td class="memItemLeft" align="right" valign="top"><a id="a54ccd71e1de6f1882c2cbc84cabe14b6" name="a54ccd71e1de6f1882c2cbc84cabe14b6"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>MX</b></td></tr>
<tr class="separator:a54ccd71e1de6f1882c2cbc84cabe14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a93a36aa59fce0fde1ecee50fd4bec7"><td class="memItemLeft" align="right" valign="top"><a id="a0a93a36aa59fce0fde1ecee50fd4bec7" name="a0a93a36aa59fce0fde1ecee50fd4bec7"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b></td></tr>
<tr class="separator:a0a93a36aa59fce0fde1ecee50fd4bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf16cd0fc2f2a0263e3c4b72af3682d5"><td class="memItemLeft" align="right" valign="top"><a id="aaf16cd0fc2f2a0263e3c4b72af3682d5" name="aaf16cd0fc2f2a0263e3c4b72af3682d5"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>aux</b></td></tr>
<tr class="separator:aaf16cd0fc2f2a0263e3c4b72af3682d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nrgdata_8hh_source.html">nrgdata.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
