<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QSpace&lt; TQ, TD &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxCell</b>(mxArray *S, unsigned i, char tst=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>add2MxStruct</b>(mxArray *S, unsigned i, bool setcls=0, char chk=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allAbelian</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>allAdditive</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Append</b>(unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Append</b>(const wbvector&lt; TQ &gt; &amp;, const wbarray&lt; TD &gt; &amp;D) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Append</b>(const char *F, int L, const QSpace &amp;A, char uflag=1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Append2AndDestroy</b>(const char *F, int L, QSpace &amp;A, char unique=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Append2AndDestroy</b>(const char *F, int L, QSpace&lt; TQ, TA &gt; &amp;A, char unique=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Cat</b>(const char *F, int L, const QSpace&lt; TQ, TD &gt; &amp;A, const QSpace&lt; TQ, TD &gt; &amp;B, TD afac=1, TD bfac=1, char uflag=1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CGR</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cgsDim</b>(unsigned k, unsigned r) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cgsDimScalar</b>(unsigned k) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>check_CGR_cgw</b>(const char *F=0, int L=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkAbelianOp</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkNorm</b>(const char *F, int L, double nrm, char vflag=1, double eps=1E-12) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkQ</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkQ</b>(const char *F, int L, const QSpace&lt; TQ, TB &gt; &amp;B, char aflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkQ_CGR</b>(const char *F, int L, unsigned k=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkScalarCGS</b>(const char *F=0, int L=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearDATA</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clearQSpace</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conj</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ConjOpScalar</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contract</b>(const char *F, int L, const ctrIdx &amp;ica, const QSpace&lt; TQ, TB &gt; &amp;B, const ctrIdx &amp;icb, QSpace&lt; TQ, TC &gt; &amp;C, const wbperm &amp;P=wbperm(), char cgflag=-1, char cg_preview=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contract</b>(const char *F, int L, unsigned ia, const QSpace&lt; TQ, TB &gt; &amp;B, unsigned ib, QSpace&lt; TQ, TC &gt; &amp;C, const wbperm &amp;P=wbperm(), char cgflag=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contract</b>(const char *F, int L, unsigned ia, const QSpace&lt; TQ, TB &gt; &amp;B, const char *sb, QSpace&lt; TQ, TC &gt; &amp;C, const wbperm &amp;P=wbperm(), char cgflag=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contract</b>(const char *F, int L, const char *sa, const QSpace&lt; TQ, TB &gt; &amp;B, unsigned ib, QSpace&lt; TQ, TC &gt; &amp;C, const wbperm &amp;P=wbperm(), char cgflag=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contract</b>(const char *F, int L, const char *sa, const QSpace&lt; TQ, TB &gt; &amp;B, const char *sb, QSpace&lt; TQ, TC &gt; &amp;C, const wbperm &amp;P=wbperm(), char cgflag=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contract</b>(const char *sa, const QSpace&lt; TQ, TB &gt; &amp;B, const char *sb, QSpace&lt; TQ, TC &gt; &amp;C, const wbperm &amp;P=wbperm(), char cgflag=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contract</b>(const ctrIdx &amp;ica, const QSpace&lt; TQ, TB &gt; &amp;B, const ctrIdx &amp;icb, QSpace&lt; TQ, TC &gt; &amp;C, const wbperm &amp;P=wbperm(), char cgflag=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contract</b>(unsigned ia, const QSpace&lt; TQ, TB &gt; &amp;B, unsigned ib, QSpace&lt; TQ, TC &gt; &amp;C, const wbperm &amp;P=wbperm(), char cgflag=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contract_getIdxSet</b>(const char *F, int L, const ctrIdx &amp;ica, const QSpace&lt; TQ, TB &gt; &amp;B, const ctrIdx &amp;icb, wbindex &amp;Ia, wbindex &amp;Ib, wbvector&lt; widx_t &gt; &amp;Dc, QSpace&lt; TQ, TC &gt; &amp;C) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contractMat</b>(unsigned ia, const QSpace &amp;B, unsigned ib, QSpace &amp;C) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctime</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DATA</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DATA_save2Mx</b>(char vflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DATA_toMx</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dConj</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>diag</b>(wbMatrix&lt; TM &gt; &amp;xd) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disp_cgs</b>(const char *F, int L, const char *istr) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EigenSymmetric</b>(wbMatrix&lt; double &gt; &amp;Etot) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EigenSymmetric</b>(QSpace &amp;Ak, QSpace&lt; TQ, double &gt; &amp;Ek, wbMatrix&lt; double &gt; &amp;Etot) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EigenSymmetric</b>(QSpace &amp;Ak, QSpace&lt; TQ, double &gt; &amp;Ek) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EigenSymmetric</b>(QSpace &amp;Ak, QSpace &amp;Ad, QSpace&lt; TQ, double &gt; &amp;Ek, QSpace&lt; TQ, double &gt; &amp;Et, wbMatrix&lt; double &gt; &amp;Etot, wbMatrix&lt; unsigned &gt; &amp;DD, int &amp;Nkeep, double Etrunc=0, double *E0=NULL, const wbperm &amp;P=wbperm(), double eps=0., double b=0., int dmax=-1, const char *sort=NULL) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Enlarge</b>(unsigned m) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExpandDiagonal</b>(unsigned i1=1, unsigned i2=2) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ExpandQ</b>(CPAT&lt; TQ, TD &gt; &amp;CP, double nrm, wbvector&lt; unsigned &gt; &amp;xflag, char disp=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExtendQ</b>(const QSpace &amp;B) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>findDimQ</b>(const TQ *q, unsigned &amp;d) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findDimQ</b>(const TQ *q, unsigned k, unsigned &amp;d) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FlipQ</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCGSSize</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDataSize</b>(wbMatrix&lt; size_t &gt; &amp;S) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDataSize</b>(wbvector&lt; size_t &gt; &amp;S) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDataSize</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDim</b>(unsigned k, widx_t *D=NULL) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDim</b>(wbvector&lt; widx_t &gt; &amp;D, wbvector&lt; widx_t &gt; *DD=NULL) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDim</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDIM</b>(unsigned k) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDistQtot</b>(wbMatrix&lt; TQ &gt; &amp;Qtot, wbvector&lt; double &gt; &amp;w) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDQtot</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDRange</b>(TD &amp;dmin, TD &amp;dmax) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getImag</b>(QSpace&lt; TQ, TI &gt; &amp;I) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getImag</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getOM</b>(wbMatrix&lt; unsigned &gt; &amp;OM, wbvector&lt; unsigned &gt; *om1=NULL, wbMatrix&lt; TQ &gt; *Q=NULL) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQDim</b>(unsigned k, wbMatrix&lt; TQ &gt; &amp;Q, wbvector&lt; widx_t &gt; &amp;S, wbMatrix&lt; widx_t &gt; *SC=NULL) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQDim</b>(wbMatrix&lt; TQ &gt; &amp;Q, wbvector&lt; widx_t &gt; &amp;S, wbMatrix&lt; widx_t &gt; *SC=NULL) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQDir</b>(QDir &amp;qdir) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQfinal</b>(const wbindex &amp;J, wbMatrix&lt; TQ &gt; &amp;Q) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQOverlap</b>(const char *F, int L, const QSpace &amp;B, wbMatrix&lt; TQ &gt; &amp;QQ, wbMatrix&lt; int &gt; &amp;IQ, wbvector&lt; widx_t &gt; &amp;DQ) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQOverlapU</b>(const char *F, int L, const QSpace &amp;B, wbMatrix&lt; TQ &gt; &amp;QQ, wbMatrix&lt; int &gt; &amp;IQ, char olonly=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQsub</b>(const wbindex &amp;I, wbMatrix&lt; TQ &gt; &amp;QI) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQsub</b>(const unsigned k, wbMatrix&lt; TQ &gt; &amp;Qk, char iflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQsub</b>(const wbindex &amp;I, wbMatrix&lt; TQ &gt; &amp;QI, wbMatrix&lt; TQ &gt; &amp;Q2) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQsub</b>(const unsigned k) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQsum</b>(const wbindex &amp;J, wbMatrix&lt; TQ &gt; &amp;Q) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQsum</b>(const wbMatrix&lt; TQ &gt; &amp;Q0, wbMatrix&lt; TQ &gt; &amp;Q) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQtot</b>(wbMatrix&lt; TQ &gt; &amp;Qtot, char uflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getReal</b>(QSpace&lt; TQ, TR &gt; &amp;R) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getReal</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSub</b>(const wbindex &amp;I, QSpace &amp;A, char ref=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSubInit</b>(const wbindex &amp;I, QSpace &amp;A) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gotCGS</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gotCGX</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gotZeroData</b>(unsigned i, const double eps=0.) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GroupIndizes</b>(unsigned K) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasEqualQ</b>(unsigned i1, unsigned i2) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasIdentityCGS</b>(const TD eps=1e-14) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasOM</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasQOverlap</b>(const QSpace &amp;A) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasQOverlap</b>(unsigned ica, const QSpace&lt; TQ, TB &gt; &amp;B, unsigned icb, const char type=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasSameQ</b>(const QSpace&lt; TQ, T2 &gt; &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasSameQ</b>(unsigned r1, unsigned k1, unsigned r2, unsigned k2) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasSameRank</b>(const QSpace&lt; TQ, T2 &gt; &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hconj</b>(QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HConj</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b>(const char *vname=NULL, unsigned nlt=0, unsigned nlb=0, unsigned nind=2) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INFO_toMx</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(unsigned m, unsigned n, unsigned nq) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const wbMatrix&lt; TQ &gt; &amp;Q, unsigned qdim, const QVec *qt=NULL) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const QSpace &amp;B) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *file, int line, const mxArray *S, char ref=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *file, int line, const mxArray *S, char ref, unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2DiffOp</b>(const QSpace &amp;A, unsigned ia, const QSpace &amp;B, unsigned ib) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2ref</b>(const mxArray *S) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2ref</b>(const QSpace &amp;) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_itags</b>(const char *F, int L, const char *s, unsigned r=-1, char lflag=-1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initDiagonal</b>(const wbMatrix&lt; TQ &gt; &amp;Q, const wbvector&lt; unsigned &gt; &amp;S, const wbvector&lt; TD &gt; &amp;D, char rcflag) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initIdentity</b>(const QSpace &amp;A, char dflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initIdentity</b>(const wbMatrix&lt; TQ &gt; &amp;Q) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initIdentityCG</b>(const wbvector&lt; QSpace&lt; TQ, TA &gt; &gt; &amp;A, const wbindex &amp;ia, char zflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initIdentityCG</b>(const wbvector&lt; QSpace&lt; TQ, TA &gt; &gt; &amp;A, const wbindex &amp;ia, const wbvector&lt; QSpace&lt; TQ, TB &gt; &gt; &amp;B, const wbindex &amp;ib, char vflag='v') (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initIdentityCG</b>(const wbvector&lt; QSpace&lt; TQ, TA &gt; &gt; &amp;A, const wbvector&lt; QSpace&lt; TQ, TB &gt; &gt; &amp;B, const char *pstr=NULL) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initIdentityCGS</b>(const char *F=NULL, int L=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initIdentityCGS</b>(const char *F, int L, unsigned k, unsigned r=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initIdentityCGS</b>(const char *F, int L, const QSpace&lt; TQ, TD2 &gt; &amp;H) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initIdentityCGS</b>(const char *F, int L, const QSpace&lt; TQ, TD2 &gt; &amp;H) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initOpZ_WET</b>(const char *F, int L, const QVec &amp;qvec, const wbMatrix&lt; TQ &gt; &amp;Q1, const wbMatrix&lt; TQ &gt; &amp;Q2, const wbMatrix&lt; TQ &gt; &amp;Q, const wbarray&lt; TD &gt; &amp;D3, const double eps1=1E-10, const double eps2=1E-13) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initOType</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initQ</b>(const QSpace&lt; TQ, TA &gt; &amp;A, char full=1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initQ</b>(const char *F, int L, const QSpace&lt; TQ, TA &gt; &amp;A, char full=1, const QSpace&lt; TQ, TB &gt; *B=NULL) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initQ</b>(unsigned n, unsigned r, const QSpace &amp;A) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initQ</b>(const wbMatrix&lt; TQ &gt; &amp;Qk, const QSpace &amp;A) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initQT_safe</b>(const QSpace&lt; TQ, TB &gt; &amp;B) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initScalar</b>(const TD &amp;x) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initT</b>(const QSpace&lt; TQ, TB &gt; &amp;B) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAbelianOp</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isAHerm</b>(const char *F=0, int L=0, double eps=1e-14, char vflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAtensor</b>(unsigned r=-1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isBlockDiagMatrix</b>(const char *F, int L, char dflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBlockDiagMatrix</b>(char dflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isComplex</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isConsistent</b>(int &amp;r, const char *F=NULL, int L=0, char level=2) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isConsistent</b>(const char *F=NULL, int L=0, char level=2) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isConsistentR</b>(int r, const char *F=NULL, int L=0, char level=2) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isDiagBlock</b>(unsigned k) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDiagMatrix</b>(const double eps=1e-14) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isEmpty</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHConj</b>(const char *F=0, int L=0, double eps=1e-14, char vflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isIdentityMatrix</b>(const TD eps=1e-14) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNonAbelian</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isOperator</b>(unsigned *dr, char xflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOperator</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isQSym</b>(const char *F=0, int L=0, char dflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isR3Op</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isref</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isScalar</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isSingleton</b>(unsigned k) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isZero</b>(const double eps=0., char flag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>itags</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itags2Str</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>len</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeUnique</b>(char omFlag=-1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>makeUnique_ortho</b>(char vflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeUnique_plain</b>(char omFlag=-1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>map2Vec</b>(const char *F, int L, wbvector&lt; TD &gt; &amp;V, const wbvector&lt; unsigned &gt; &amp;S=wbvector&lt; unsigned &gt;()) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map2Vec</b>(TD *v, char Iflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>markUnequalZero</b>(const TD m=1, const TD eps=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matchITags</b>(const char *F, int L, const QSpace&lt; TQ, TB &gt; &amp;B, ctrIdx &amp;ia, ctrIdx &amp;ib) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maxDiff</b>(const QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minus</b>(const QSpace &amp;B, QSpace &amp;C, TD bfac=1, char vflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minus</b>(const QSpace &amp;A, TD bfac=1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mt</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mxCreateCell</b>(unsigned m, unsigned n) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxCreateStruct</b>(unsigned m, unsigned n) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>norm</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>norm2</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NormCG</b>(char skipzeros=1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normDiff2</b>(const QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nsym</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opA</b>(char tflag, QSpace &amp;X) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const T fac) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+=</b>(const QSpace &amp;Q) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const QSpace &amp;Q) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const QSpace &amp;A) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>otype</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>otype2Str</b>(const char *fmt=&quot;%s&quot;) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>permitsOM</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Permute</b>(const wbperm &amp;P, char iflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Permute</b>(const char *pstr, unsigned offset=1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permute</b>(const wbperm &amp;P, QSpace &amp;B, char iflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>permute</b>(const char *pstr, QSpace &amp;B, unsigned offset=1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PermuteFirstTo</b>(unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>permuteFirstTo</b>(unsigned k, QSpace &amp;C) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PermuteLastTo</b>(unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>permuteLastTo</b>(unsigned k, QSpace &amp;C) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permuteQ</b>(const wbperm &amp;P, wbMatrix&lt; TQ &gt; &amp;) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PermuteQ</b>(const wbperm &amp;P) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Plus</b>(const QSpace &amp;A, TD bfac=1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>plus</b>(const QSpace &amp;B, QSpace &amp;C, TD bfac=1, char vflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plus_plain</b>(const QSpace &amp;B, QSpace &amp;C, TD bfac=1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PrependSingletons</b>(unsigned R) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const char *vname, char vflag=1) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>put</b>(const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QDIM</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QIDX</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QIDX_toMx</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qrec2Str</b>(unsigned k) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Qref</b>(unsigned r, unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Qref</b>(unsigned r, unsigned k) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSpace</b>(unsigned n=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSpace</b>(unsigned m, unsigned n, unsigned nq) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSpace</b>(const QSpace &amp;B) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSpace</b>(const QSpace&lt; TQ_, TD_ &gt; &amp;B, char xflag=WbUtil&lt; TD &gt;::isComplex() ? 1 :0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSpace</b>(const char *F, int L, const mxArray *a, char ref=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSpace</b>(const mxArray *a, char ref=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qStr</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qtype</b> (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rank</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reduce2AbelianOp</b>(const char *F=NULL, int L=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reduceMatEl</b>(const char *F, int L, const wbMatrix&lt; TQ &gt; &amp;Q1, const wbvector&lt; TD &gt; &amp;dd, const wbMatrix&lt; TQ &gt; &amp;Q2, const wbvector&lt; TD &gt; &amp;dc, wbvector&lt; unsigned &gt; &amp;I1, wbvector&lt; unsigned &gt; &amp;I2, wbvector&lt; TD &gt; &amp;dr) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveZLabels</b>(const char *F, int L, wbMatrix&lt; TQ &gt; &amp;QQ, wbMatrix&lt; TQ &gt; *Z=NULL) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemoveZLabels</b>(const char *F, int L, wbMatrix&lt; TQ &gt; *Z) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetRec</b>(unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RmItags</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameQDir</b>(const char *F, int L, const QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameType</b>(const QSpace&lt; TQ, TB &gt; &amp;B, int r=-1, const char *istr=NULL) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save2</b>(QSpace &amp;B) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>save2Mx</b>(char vflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save2MxStruct</b>(mxArray *S, unsigned i, char tst=0, char vflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>saveSub2</b>(QSpace &amp;A, const wbindex &amp;I) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalarProd</b>(const QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Select</b>(const wbindex &amp;I, char data_only=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectMarked</b>(const wbvector&lt; TM &gt; &amp;mark) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Set</b>(unsigned k, const wbvector&lt; TQ &gt; &amp;Q, const wbarray&lt; TD &gt; &amp;D) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetConjTag</b>(unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetConjTag</b>(const char *F, int L, unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetConjTags</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetConjTags</b>(unsigned k1, unsigned k2) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDATA</b>(const TD c) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetFlag</b>(const char *F, int L, unsigned k, unsigned l) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setQ</b>(unsigned k, const QSpace &amp;B, unsigned k0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetQ</b>(unsigned i, unsigned k, const TQ *d) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setQRec</b>(unsigned r, unsigned j, const TQ *q0, const TQ *q2=NULL) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRand</b>(double nrm=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTag</b>(unsigned k, const iTag &amp;b) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetTags</b>(const iTag &amp;b) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupCGR</b>(const char *F=NULL, int L=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setupDATA</b>(const char *file=NULL, int line=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeStr</b>(char vflag=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sizeStrQ</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipEmptyData</b>(const char *F=0, int L=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SkipZeroData</b>(double eps=0., char bflag=0, char cgflag=1, char all=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skipZeroOffDiag</b>(double eps=0., char bflag=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sort</b>(const QSpace &amp;A) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sort</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SortDegQ</b>(const char *F=0, int L=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sumData</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>swap</b>(QSpace &amp;B) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>takeMainQS</b>(char disp=1) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TensorProd</b>(const QSpace &amp;B, QSpace &amp;C, const char aflag='N', const char bflag='N') const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TensorProd</b>(const QSpace &amp;B, QSpace&lt; TQ, TC &gt; &amp;C, const char aflag='N', const char bflag='N') const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TensorProd</b>(const QSpace&lt; TQ, TC &gt; &amp;B, QSpace&lt; TQ, TC &gt; &amp;C, const char aflag='N', const char bflag='N') const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TensorProdUnity</b>(const wbMatrix&lt; TQ &gt; &amp;Q, QSpace &amp;C) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>times</b>(const T fac, QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimesEl</b>(const QSpace &amp;B, char conj=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TimesEl_OM</b>(const QSpace &amp;B, char conj=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimesEl_plain</b>(const QSpace &amp;B, char conj=0) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toFull</b>(wbarray&lt; TD &gt; &amp;A, wbvector&lt; wbMatrix&lt; TQ &gt; &gt; &amp;Q, wbvector&lt; wbvector&lt; unsigned &gt; &gt; &amp;S) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toFull2</b>(wbarray&lt; TD &gt; &amp;A, wbMatrix&lt; TQ &gt; &amp;Q, wbMatrix&lt; widx_t &gt; &amp;S) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>(bool setcls=0) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totSize2Str</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trace</b>(const char *F, int L, ctrIdx &amp;i1, ctrIdx &amp;i2, QSpace &amp;C) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trace</b>() const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TransferSpace</b>(const char *F, int L, QSpace &amp;B, unsigned k, const QSpace&lt; TQ, double &gt; &amp;W, double eps) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransferSpace</b>(const char *F, int L, QSpace &amp;B, unsigned k) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>transp</b>(QSpace &amp;B) const (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Trim</b>(unsigned n) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unRef</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnsetFlag</b>(const char *F, int L, unsigned k, unsigned l) (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnsetFlags</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QSpace</b>() (defined in <a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a>)</td><td class="entry"><a class="el" href="class_q_space.html">QSpace&lt; TQ, TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
