<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: cgdStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcgd_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cgdStatus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a7fc6038c6ec6125a7dab3611828a04"><td class="memItemLeft" align="right" valign="top"><a id="a2a7fc6038c6ec6125a7dab3611828a04" name="a2a7fc6038c6ec6125a7dab3611828a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgdStatus</b> (CGD_TYPE t_)</td></tr>
<tr class="separator:a2a7fc6038c6ec6125a7dab3611828a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d8f65150ed8b0592677305503ba62"><td class="memItemLeft" align="right" valign="top"><a id="afa6d8f65150ed8b0592677305503ba62" name="afa6d8f65150ed8b0592677305503ba62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgdStatus</b> (double t_)</td></tr>
<tr class="separator:afa6d8f65150ed8b0592677305503ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8864d91d2883705b9c94880006e50"><td class="memItemLeft" align="right" valign="top"><a id="ac9e8864d91d2883705b9c94880006e50" name="ac9e8864d91d2883705b9c94880006e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgdStatus</b> (const char *F, int L, mxArray *a)</td></tr>
<tr class="separator:ac9e8864d91d2883705b9c94880006e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad692eee90469cc86ca4487c841836e59"><td class="memTemplParams" colspan="2"><a id="ad692eee90469cc86ca4487c841836e59" name="ad692eee90469cc86ca4487c841836e59"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:ad692eee90469cc86ca4487c841836e59"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cgdStatus</b> (const CDATA_TQ &amp;C)</td></tr>
<tr class="separator:ad692eee90469cc86ca4487c841836e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d930e48cff43c604e8af5027a5624c"><td class="memItemLeft" align="right" valign="top"><a id="ab1d930e48cff43c604e8af5027a5624c" name="ab1d930e48cff43c604e8af5027a5624c"></a>
<a class="el" href="classcgd_status.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ab1d930e48cff43c604e8af5027a5624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cffd1ff5a8bad813199841f060dbc7"><td class="memItemLeft" align="right" valign="top"><a id="af9cffd1ff5a8bad813199841f060dbc7" name="af9cffd1ff5a8bad813199841f060dbc7"></a>
<a class="el" href="classcgd_status.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const CGD_TYPE &amp;t_)</td></tr>
<tr class="separator:af9cffd1ff5a8bad813199841f060dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31208612b3ed0088cdea85d0e3d662"><td class="memItemLeft" align="right" valign="top"><a id="a6b31208612b3ed0088cdea85d0e3d662" name="a6b31208612b3ed0088cdea85d0e3d662"></a>
<a class="el" href="classcgd_status.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init0</b> (const CGD_TYPE &amp;t_)</td></tr>
<tr class="separator:a6b31208612b3ed0088cdea85d0e3d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e5fe42c6a082970e0134b22cf204c3"><td class="memItemLeft" align="right" valign="top"><a id="ab3e5fe42c6a082970e0134b22cf204c3" name="ab3e5fe42c6a082970e0134b22cf204c3"></a>
<a class="el" href="classcgd_status.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>update_m</b> ()</td></tr>
<tr class="separator:ab3e5fe42c6a082970e0134b22cf204c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b78ae1f86df69046a2bd95a0fe763e"><td class="memItemLeft" align="right" valign="top"><a id="a79b78ae1f86df69046a2bd95a0fe763e" name="a79b78ae1f86df69046a2bd95a0fe763e"></a>
<a class="el" href="classcgd_status.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>update_m</b> (const CGD_TYPE &amp;t_)</td></tr>
<tr class="separator:a79b78ae1f86df69046a2bd95a0fe763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca62b25f1649be4492690fb99f7f98"><td class="memItemLeft" align="right" valign="top"><a id="ac1ca62b25f1649be4492690fb99f7f98" name="ac1ca62b25f1649be4492690fb99f7f98"></a>
<a class="el" href="classcgd_status.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b)</td></tr>
<tr class="separator:ac1ca62b25f1649be4492690fb99f7f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e11f4292e422a477cd94fef9b1ba3c"><td class="memItemLeft" align="right" valign="top"><a id="a61e11f4292e422a477cd94fef9b1ba3c" name="a61e11f4292e422a477cd94fef9b1ba3c"></a>
<a class="el" href="classcgd_status.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b)</td></tr>
<tr class="separator:a61e11f4292e422a477cd94fef9b1ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8f0f53e87cf2c8ad58647bd20b5dcf"><td class="memItemLeft" align="right" valign="top"><a id="a8a8f0f53e87cf2c8ad58647bd20b5dcf" name="a8a8f0f53e87cf2c8ad58647bd20b5dcf"></a>
CGR_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:a8a8f0f53e87cf2c8ad58647bd20b5dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c0f4bad28894303bd4b1e70849e79"><td class="memItemLeft" align="right" valign="top"><a id="aab1c0f4bad28894303bd4b1e70849e79" name="aab1c0f4bad28894303bd4b1e70849e79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sameID</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:aab1c0f4bad28894303bd4b1e70849e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc0f2ab031edaa1b5b5a13d6119cfd"><td class="memItemLeft" align="right" valign="top"><a id="acacc0f2ab031edaa1b5b5a13d6119cfd" name="acacc0f2ab031edaa1b5b5a13d6119cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const char *F, int L, const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:acacc0f2ab031edaa1b5b5a13d6119cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0f762b95de6e785d7fd5717bbb8cc2"><td class="memItemLeft" align="right" valign="top"><a id="a7b0f762b95de6e785d7fd5717bbb8cc2" name="a7b0f762b95de6e785d7fd5717bbb8cc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>olderThan</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a7b0f762b95de6e785d7fd5717bbb8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240e8bd41f676a703a0e56296d8270df"><td class="memItemLeft" align="right" valign="top"><a id="a240e8bd41f676a703a0e56296d8270df" name="a240e8bd41f676a703a0e56296d8270df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newerThan</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a240e8bd41f676a703a0e56296d8270df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826498af134df6237e698c6cc413b8ed"><td class="memItemLeft" align="right" valign="top"><a id="a826498af134df6237e698c6cc413b8ed" name="a826498af134df6237e698c6cc413b8ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasID</b> (char lflag=0) const</td></tr>
<tr class="separator:a826498af134df6237e698c6cc413b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844b5060c874ef5a34a8cdd36d6536b"><td class="memItemLeft" align="right" valign="top"><a id="a2844b5060c874ef5a34a8cdd36d6536b" name="a2844b5060c874ef5a34a8cdd36d6536b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const CGD_TYPE t_) const</td></tr>
<tr class="separator:a2844b5060c874ef5a34a8cdd36d6536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73610062f08e59707acec19a66460342"><td class="memItemLeft" align="right" valign="top"><a id="a73610062f08e59707acec19a66460342" name="a73610062f08e59707acec19a66460342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const CGD_TYPE t_) const</td></tr>
<tr class="separator:a73610062f08e59707acec19a66460342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323bbfc9588cd6542e3c7b16c21faf2d"><td class="memItemLeft" align="right" valign="top"><a id="a323bbfc9588cd6542e3c7b16c21faf2d" name="a323bbfc9588cd6542e3c7b16c21faf2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a323bbfc9588cd6542e3c7b16c21faf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310533b56e1da0c3333cccff919e5dc"><td class="memItemLeft" align="right" valign="top"><a id="a5310533b56e1da0c3333cccff919e5dc" name="a5310533b56e1da0c3333cccff919e5dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a5310533b56e1da0c3333cccff919e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7081f85d65bc4b834cdc6fe42f94b"><td class="memItemLeft" align="right" valign="top"><a id="a93f7081f85d65bc4b834cdc6fe42f94b" name="a93f7081f85d65bc4b834cdc6fe42f94b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSet</b> () const</td></tr>
<tr class="separator:a93f7081f85d65bc4b834cdc6fe42f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7b7ae0e2d4ce54479a0951786be9f"><td class="memItemLeft" align="right" valign="top"><a id="ad1f7b7ae0e2d4ce54479a0951786be9f" name="ad1f7b7ae0e2d4ce54479a0951786be9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:ad1f7b7ae0e2d4ce54479a0951786be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816b2bb17b7b947ded4a4b55c22215cc"><td class="memItemLeft" align="right" valign="top"><a id="a816b2bb17b7b947ded4a4b55c22215cc" name="a816b2bb17b7b947ded4a4b55c22215cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inValid</b> () const</td></tr>
<tr class="separator:a816b2bb17b7b947ded4a4b55c22215cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a772e772fb8bb7c2b586b9c0c287bc3"><td class="memItemLeft" align="right" valign="top"><a id="a9a772e772fb8bb7c2b586b9c0c287bc3" name="a9a772e772fb8bb7c2b586b9c0c287bc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameAs</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b, char lflag=0) const</td></tr>
<tr class="separator:a9a772e772fb8bb7c2b586b9c0c287bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a28e13570784d17c57c9151016634d"><td class="memItemLeft" align="right" valign="top"><a id="a59a28e13570784d17c57c9151016634d" name="a59a28e13570784d17c57c9151016634d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tstr</b> () const</td></tr>
<tr class="separator:a59a28e13570784d17c57c9151016634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543cdc8052bdf3b574ea6ea649cd482a"><td class="memItemLeft" align="right" valign="top"><a id="a543cdc8052bdf3b574ea6ea649cd482a" name="a543cdc8052bdf3b574ea6ea649cd482a"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (char vflag=0) const</td></tr>
<tr class="separator:a543cdc8052bdf3b574ea6ea649cd482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545bb2ac5241fa0d785d1192b8bf706d"><td class="memItemLeft" align="right" valign="top"><a id="a545bb2ac5241fa0d785d1192b8bf706d" name="a545bb2ac5241fa0d785d1192b8bf706d"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u2Str</b> (const char *istr=NULL) const</td></tr>
<tr class="separator:a545bb2ac5241fa0d785d1192b8bf706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57f3f6e0153b17eb93be1e6de42a4b"><td class="memItemLeft" align="right" valign="top"><a id="a3e57f3f6e0153b17eb93be1e6de42a4b" name="a3e57f3f6e0153b17eb93be1e6de42a4b"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a3e57f3f6e0153b17eb93be1e6de42a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d7584466fc6376f8b6cc46197d2c1"><td class="memItemLeft" align="right" valign="top"><a id="a687d7584466fc6376f8b6cc46197d2c1" name="a687d7584466fc6376f8b6cc46197d2c1"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (CGR_TYPE rt) const</td></tr>
<tr class="separator:a687d7584466fc6376f8b6cc46197d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d078fc7714b092551229c3a4e6a2257"><td class="memItemLeft" align="right" valign="top"><a id="a8d078fc7714b092551229c3a4e6a2257" name="a8d078fc7714b092551229c3a4e6a2257"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:a8d078fc7714b092551229c3a4e6a2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948886a1a12f9b44c8ce4558c49464a9"><td class="memItemLeft" align="right" valign="top"><a id="a948886a1a12f9b44c8ce4558c49464a9" name="a948886a1a12f9b44c8ce4558c49464a9"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned k) const</td></tr>
<tr class="separator:a948886a1a12f9b44c8ce4558c49464a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cffaf0b14aece7f1d716f437706c447"><td class="memItemLeft" align="right" valign="top"><a id="a7cffaf0b14aece7f1d716f437706c447" name="a7cffaf0b14aece7f1d716f437706c447"></a>
CGD_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a7cffaf0b14aece7f1d716f437706c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34cec1f61012941e7d7246de7a9fb5"><td class="memItemLeft" align="right" valign="top"><a id="aea34cec1f61012941e7d7246de7a9fb5" name="aea34cec1f61012941e7d7246de7a9fb5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ctime</b></td></tr>
<tr class="separator:aea34cec1f61012941e7d7246de7a9fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40041f340e21d162a9271f67cf5728a9"><td class="memItemLeft" align="right" valign="top"><a id="a40041f340e21d162a9271f67cf5728a9" name="a40041f340e21d162a9271f67cf5728a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mtime</b></td></tr>
<tr class="separator:a40041f340e21d162a9271f67cf5728a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d6f5c74a94a313a4632343742e8d0f"><td class="memItemLeft" align="right" valign="top"><a id="a44d6f5c74a94a313a4632343742e8d0f" name="a44d6f5c74a94a313a4632343742e8d0f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a44d6f5c74a94a313a4632343742e8d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53776c14a87edb277e61c88d5718ab"><td class="memItemLeft" align="right" valign="top"><a id="a3b53776c14a87edb277e61c88d5718ab" name="a3b53776c14a87edb277e61c88d5718ab"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user</b> [4]</td></tr>
<tr class="separator:a3b53776c14a87edb277e61c88d5718ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
<li>clebsch_io.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
