<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: WbUtil&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wb_util-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WbUtil&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d82bef1943d5d0bf7bad3c6178c669"><td class="memItemLeft" align="right" valign="top"><a id="ae9d82bef1943d5d0bf7bad3c6178c669" name="ae9d82bef1943d5d0bf7bad3c6178c669"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:ae9d82bef1943d5d0bf7bad3c6178c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86e04873ee1d68944458f609813ab4"><td class="memItemLeft" align="right" valign="top"><a id="add86e04873ee1d68944458f609813ab4" name="add86e04873ee1d68944458f609813ab4"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:add86e04873ee1d68944458f609813ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47850b498d74f40f3ed7ab6fbe4304"><td class="memItemLeft" align="right" valign="top"><a id="a2d47850b498d74f40f3ed7ab6fbe4304" name="a2d47850b498d74f40f3ed7ab6fbe4304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_tnorm</b> (char &amp;tnorm __attribute__((unused)))</td></tr>
<tr class="separator:a2d47850b498d74f40f3ed7ab6fbe4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f219ec15b202ccd14f6e1457a1c4f51"><td class="memItemLeft" align="right" valign="top"><a id="a1f219ec15b202ccd14f6e1457a1c4f51" name="a1f219ec15b202ccd14f6e1457a1c4f51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasConj</b> ()</td></tr>
<tr class="separator:a1f219ec15b202ccd14f6e1457a1c4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68a73c5fab61a3fec913d4ad9435276"><td class="memItemLeft" align="right" valign="top"><a id="ac68a73c5fab61a3fec913d4ad9435276" name="ac68a73c5fab61a3fec913d4ad9435276"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNoConj</b> ()</td></tr>
<tr class="separator:ac68a73c5fab61a3fec913d4ad9435276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17284cf4831dcbc2691f028cb97a2dab"><td class="memItemLeft" align="right" valign="top"><a id="a17284cf4831dcbc2691f028cb97a2dab" name="a17284cf4831dcbc2691f028cb97a2dab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:a17284cf4831dcbc2691f028cb97a2dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d40ac6434659a442a27f6e63afa5aa"><td class="memItemLeft" align="right" valign="top"><a id="a02d40ac6434659a442a27f6e63afa5aa" name="a02d40ac6434659a442a27f6e63afa5aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:a02d40ac6434659a442a27f6e63afa5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099af69bb1446fcc988da59f9ca2a7dc"><td class="memItemLeft" align="right" valign="top"><a id="a099af69bb1446fcc988da59f9ca2a7dc" name="a099af69bb1446fcc988da59f9ca2a7dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:a099af69bb1446fcc988da59f9ca2a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca165e0b6c13c61f76bdca1ef1d460a"><td class="memItemLeft" align="right" valign="top"><a id="a4ca165e0b6c13c61f76bdca1ef1d460a" name="a4ca165e0b6c13c61f76bdca1ef1d460a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:a4ca165e0b6c13c61f76bdca1ef1d460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf287c5833ef8e6c08d273a6e863020"><td class="memItemLeft" align="right" valign="top"><a id="adaf287c5833ef8e6c08d273a6e863020" name="adaf287c5833ef8e6c08d273a6e863020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:adaf287c5833ef8e6c08d273a6e863020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d7d0976e1d1b3d67416f144d9357a"><td class="memItemLeft" align="right" valign="top"><a id="a765d7d0976e1d1b3d67416f144d9357a" name="a765d7d0976e1d1b3d67416f144d9357a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a765d7d0976e1d1b3d67416f144d9357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbea872c45164c737b3a5cbea37ec213"><td class="memItemLeft" align="right" valign="top"><a id="adbea872c45164c737b3a5cbea37ec213" name="adbea872c45164c737b3a5cbea37ec213"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:adbea872c45164c737b3a5cbea37ec213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133daf475643eee3a424c6330e9275be"><td class="memItemLeft" align="right" valign="top"><a id="a133daf475643eee3a424c6330e9275be" name="a133daf475643eee3a424c6330e9275be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a133daf475643eee3a424c6330e9275be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ddc7c76de2abebfbdd7f37b6b8843a"><td class="memItemLeft" align="right" valign="top"><a id="a79ddc7c76de2abebfbdd7f37b6b8843a" name="a79ddc7c76de2abebfbdd7f37b6b8843a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a79ddc7c76de2abebfbdd7f37b6b8843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2531e6caf40d58e35476a7b08457cc2"><td class="memItemLeft" align="right" valign="top"><a id="ab2531e6caf40d58e35476a7b08457cc2" name="ab2531e6caf40d58e35476a7b08457cc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:ab2531e6caf40d58e35476a7b08457cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d0f96880afbb4af8da72e0eb8da392"><td class="memItemLeft" align="right" valign="top"><a id="af6d0f96880afbb4af8da72e0eb8da392" name="af6d0f96880afbb4af8da72e0eb8da392"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:af6d0f96880afbb4af8da72e0eb8da392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac397ab20ca99b171f322d46e4504c019"><td class="memItemLeft" align="right" valign="top"><a id="ac397ab20ca99b171f322d46e4504c019" name="ac397ab20ca99b171f322d46e4504c019"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:ac397ab20ca99b171f322d46e4504c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5300eeb93374f263f65d07b6ebc23f70"><td class="memItemLeft" align="right" valign="top"><a id="a5300eeb93374f263f65d07b6ebc23f70" name="a5300eeb93374f263f65d07b6ebc23f70"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:a5300eeb93374f263f65d07b6ebc23f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adacfd50c9fa096e32e8ac6e15ab3be8f"><td class="memItemLeft" align="right" valign="top"><a id="adacfd50c9fa096e32e8ac6e15ab3be8f" name="adacfd50c9fa096e32e8ac6e15ab3be8f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_tnorm</b> (char &amp;tnorm)</td></tr>
<tr class="separator:adacfd50c9fa096e32e8ac6e15ab3be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e118af728e4b3c0228307054ef334"><td class="memItemLeft" align="right" valign="top"><a id="aa90e118af728e4b3c0228307054ef334" name="aa90e118af728e4b3c0228307054ef334"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasConj</b> ()</td></tr>
<tr class="separator:aa90e118af728e4b3c0228307054ef334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cd66790b1aea0c321777d6d10a872"><td class="memItemLeft" align="right" valign="top"><a id="a847cd66790b1aea0c321777d6d10a872" name="a847cd66790b1aea0c321777d6d10a872"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNoConj</b> ()</td></tr>
<tr class="separator:a847cd66790b1aea0c321777d6d10a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df50066051fd5553570d4adf5ba974d"><td class="memItemLeft" align="right" valign="top"><a id="a1df50066051fd5553570d4adf5ba974d" name="a1df50066051fd5553570d4adf5ba974d"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a1df50066051fd5553570d4adf5ba974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044f29c17a2be3b18f46185b391e94d"><td class="memItemLeft" align="right" valign="top"><a id="a5044f29c17a2be3b18f46185b391e94d" name="a5044f29c17a2be3b18f46185b391e94d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:a5044f29c17a2be3b18f46185b391e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb32fa116d78f792e07fbb763d13963"><td class="memItemLeft" align="right" valign="top"><a id="a8bb32fa116d78f792e07fbb763d13963" name="a8bb32fa116d78f792e07fbb763d13963"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a8bb32fa116d78f792e07fbb763d13963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c96bbc1a56ec14e757986eac746f3"><td class="memItemLeft" align="right" valign="top"><a id="a085c96bbc1a56ec14e757986eac746f3" name="a085c96bbc1a56ec14e757986eac746f3"></a>
static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>isComplex</b> ()</td></tr>
<tr class="separator:a085c96bbc1a56ec14e757986eac746f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b5f392568882a1951b8b5af501459"><td class="memItemLeft" align="right" valign="top"><a id="ac44b5f392568882a1951b8b5af501459" name="ac44b5f392568882a1951b8b5af501459"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>isReal</b> ()</td></tr>
<tr class="separator:ac44b5f392568882a1951b8b5af501459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
