<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::Path Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f024b94e6f5de20bc793f463576d1fd"><td class="memItemLeft" align="right" valign="top"><a id="a2f024b94e6f5de20bc793f463576d1fd" name="a2f024b94e6f5de20bc793f463576d1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const char *s)</td></tr>
<tr class="separator:a2f024b94e6f5de20bc793f463576d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad048593536de7a26167c2641df98f"><td class="memItemLeft" align="right" valign="top"><a id="a54ad048593536de7a26167c2641df98f" name="a54ad048593536de7a26167c2641df98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:a54ad048593536de7a26167c2641df98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739acd13df9138e22e00f70142e70da"><td class="memItemLeft" align="right" valign="top"><a id="ac739acd13df9138e22e00f70142e70da" name="ac739acd13df9138e22e00f70142e70da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ac739acd13df9138e22e00f70142e70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1dc6e4c0b8162ee4fb531a41c0924b"><td class="memItemLeft" align="right" valign="top"><a id="afc1dc6e4c0b8162ee4fb531a41c0924b" name="afc1dc6e4c0b8162ee4fb531a41c0924b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *s, const char *delim=&quot;:&quot;, unsigned n_=-1)</td></tr>
<tr class="separator:afc1dc6e4c0b8162ee4fb531a41c0924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63cb4ab24ff9984a3e934afee464020"><td class="memItemLeft" align="right" valign="top"><a id="ac63cb4ab24ff9984a3e934afee464020" name="ac63cb4ab24ff9984a3e934afee464020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const char *F, int L, const char *s, const char *delim=&quot;:&quot;)</td></tr>
<tr class="separator:ac63cb4ab24ff9984a3e934afee464020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c8ab22c81c312ea02fb3236b903f88"><td class="memItemLeft" align="right" valign="top"><a id="a95c8ab22c81c312ea02fb3236b903f88" name="a95c8ab22c81c312ea02fb3236b903f88"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned i)</td></tr>
<tr class="separator:a95c8ab22c81c312ea02fb3236b903f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94f2fdbaffc9f82c1385bc7cc9a55b5"><td class="memItemLeft" align="right" valign="top"><a id="af94f2fdbaffc9f82c1385bc7cc9a55b5" name="af94f2fdbaffc9f82c1385bc7cc9a55b5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned i) const</td></tr>
<tr class="separator:af94f2fdbaffc9f82c1385bc7cc9a55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7839c0a61541060a024c5847bc826f"><td class="memItemLeft" align="right" valign="top"><a id="a0b7839c0a61541060a024c5847bc826f" name="a0b7839c0a61541060a024c5847bc826f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> () const</td></tr>
<tr class="separator:a0b7839c0a61541060a024c5847bc826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27778fbbaaecd846a5ca2cca512a4bd5"><td class="memItemLeft" align="right" valign="top"><a id="a27778fbbaaecd846a5ca2cca512a4bd5" name="a27778fbbaaecd846a5ca2cca512a4bd5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a27778fbbaaecd846a5ca2cca512a4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21048c72d2a78a4cce4a5b59aac3fb32"><td class="memItemLeft" align="right" valign="top"><a id="a21048c72d2a78a4cce4a5b59aac3fb32" name="a21048c72d2a78a4cce4a5b59aac3fb32"></a>
<a class="el" href="class_wb_1_1iterator.html">Wb::iterator</a>&lt; <a class="el" href="class_wb_1_1_path.html">Path</a>, char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a21048c72d2a78a4cce4a5b59aac3fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd9b1eec31ffb10f7339a03ff2fc46"><td class="memItemLeft" align="right" valign="top"><a id="a82bd9b1eec31ffb10f7339a03ff2fc46" name="a82bd9b1eec31ffb10f7339a03ff2fc46"></a>
<a class="el" href="class_wb_1_1citerator.html">Wb::citerator</a>&lt; <a class="el" href="class_wb_1_1_path.html">Path</a>, char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:a82bd9b1eec31ffb10f7339a03ff2fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07508249384cb098ffbb0b322094f8"><td class="memItemLeft" align="right" valign="top"><a id="a4f07508249384cb098ffbb0b322094f8" name="a4f07508249384cb098ffbb0b322094f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *istr=&quot;&quot;) const</td></tr>
<tr class="separator:a4f07508249384cb098ffbb0b322094f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5eeb0cecf928def21f7f4513654c5d6"><td class="memItemLeft" align="right" valign="top"><a id="ae5eeb0cecf928def21f7f4513654c5d6" name="ae5eeb0cecf928def21f7f4513654c5d6"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:ae5eeb0cecf928def21f7f4513654c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e0e8f05cfe8d5cb0d228b31cb2c40"><td class="memItemLeft" align="right" valign="top"><a id="a014e0e8f05cfe8d5cb0d228b31cb2c40" name="a014e0e8f05cfe8d5cb0d228b31cb2c40"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a014e0e8f05cfe8d5cb0d228b31cb2c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbutil_8hh_source.html">wbutil.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
