<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: XMAP_CMat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_m_a_p___c_mat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XMAP_CMat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adddb01a01247c665d810b4c80a0abd4f"><td class="memItemLeft" align="right" valign="top"><a id="adddb01a01247c665d810b4c80a0abd4f" name="adddb01a01247c665d810b4c80a0abd4f"></a>
wbCMat *&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:adddb01a01247c665d810b4c80a0abd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eba7a7998ede385fd4ff5dcc1c8b1a9"><td class="memItemLeft" align="right" valign="top"><a id="a0eba7a7998ede385fd4ff5dcc1c8b1a9" name="a0eba7a7998ede385fd4ff5dcc1c8b1a9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ic</b></td></tr>
<tr class="separator:a0eba7a7998ede385fd4ff5dcc1c8b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d27a8453e30298249a113e2afaf98b"><td class="memItemLeft" align="right" valign="top"><a id="ab5d27a8453e30298249a113e2afaf98b" name="ab5d27a8453e30298249a113e2afaf98b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>i1</b></td></tr>
<tr class="separator:ab5d27a8453e30298249a113e2afaf98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772800391d6bcf355333e4c0c76b2bb"><td class="memItemLeft" align="right" valign="top"><a id="aa772800391d6bcf355333e4c0c76b2bb" name="aa772800391d6bcf355333e4c0c76b2bb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>i2</b></td></tr>
<tr class="separator:aa772800391d6bcf355333e4c0c76b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7b1a9ff5f455f8afe8fc73477baec"><td class="memItemLeft" align="right" valign="top"><a id="ae4e7b1a9ff5f455f8afe8fc73477baec" name="ae4e7b1a9ff5f455f8afe8fc73477baec"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ae4e7b1a9ff5f455f8afe8fc73477baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bicgMatC.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
