<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wblog</b></li><li class="navelem"><a class="el" href="classwblog_1_1_s_b_u_f.html">SBUF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wblog::SBUF Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cat</b>(const char *s) (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>catf</b>(const char *fmt,...) (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_bounds</b>(const char *F, int L, const char *fct, const char *fmt) (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>flush</b>(FILE *fid=stdout, char fflag=0) (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>increase_size</b>(const char *F, int L, unsigned n) (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(unsigned l0=0) (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>l</b> (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print</b>(const char *F=0, int L=0, const char *istr=0) (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SBUF</b>(unsigned l0=wblog::SLEN) (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sbuf</b> (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slen</b> (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~SBUF</b>() (defined in <a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a>)</td><td class="entry"><a class="el" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
