<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): wbCMat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwbCMat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wbCMat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40a91993e8ce2f4b82056b9f2bc137c6"><td class="memItemLeft" align="right" valign="top"><a id="a40a91993e8ce2f4b82056b9f2bc137c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbCMat</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Z)</td></tr>
<tr class="separator:a40a91993e8ce2f4b82056b9f2bc137c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1ef786b9ec6439176a0671b4d62c5"><td class="memItemLeft" align="right" valign="top"><a id="a30f1ef786b9ec6439176a0671b4d62c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbCMat</b> (const mxArray *a)</td></tr>
<tr class="separator:a30f1ef786b9ec6439176a0671b4d62c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43910e190303aea24420bf75031c804"><td class="memItemLeft" align="right" valign="top"><a id="af43910e190303aea24420bf75031c804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbCMat</b> (unsigned d1, unsigned d2)</td></tr>
<tr class="separator:af43910e190303aea24420bf75031c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6bae1233baca68c55466539becf3b5"><td class="memItemLeft" align="right" valign="top"><a id="aeb6bae1233baca68c55466539becf3b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbCMat</b> (unsigned d1, unsigned d2, <a class="el" href="classwbcomplex.html">wbcomplex</a> *z)</td></tr>
<tr class="separator:aeb6bae1233baca68c55466539becf3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d11bef60fd044055db629080b3b52"><td class="memItemLeft" align="right" valign="top"><a id="a5a5d11bef60fd044055db629080b3b52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned d1=0, unsigned d2=0)</td></tr>
<tr class="separator:a5a5d11bef60fd044055db629080b3b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b794b943fda4108d59065cad01b780"><td class="memItemLeft" align="right" valign="top"><a id="a47b794b943fda4108d59065cad01b780"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *a)</td></tr>
<tr class="separator:a47b794b943fda4108d59065cad01b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20128981b8c012cc8e5fec19b956625c"><td class="memItemLeft" align="right" valign="top"><a id="a20128981b8c012cc8e5fec19b956625c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init0</b> (const mxArray *a)</td></tr>
<tr class="separator:a20128981b8c012cc8e5fec19b956625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1440652d4a4de0afb9a3fd790e0d8b7a"><td class="memItemLeft" align="right" valign="top"><a id="a1440652d4a4de0afb9a3fd790e0d8b7a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>isDiag</b> () const</td></tr>
<tr class="separator:a1440652d4a4de0afb9a3fd790e0d8b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a4b67c7bf710e2c67321416b7df29"><td class="memItemLeft" align="right" valign="top"><a id="aa89a4b67c7bf710e2c67321416b7df29"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned i, unsigned j)</td></tr>
<tr class="separator:aa89a4b67c7bf710e2c67321416b7df29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e0da6ddbcfb7b81e8248068a51e01"><td class="memItemLeft" align="right" valign="top"><a id="a660e0da6ddbcfb7b81e8248068a51e01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat2mxc</b> (mxArray *, unsigned idx) const</td></tr>
<tr class="separator:a660e0da6ddbcfb7b81e8248068a51e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab96cc11a3e63ed9ca121f879861455"><td class="memItemLeft" align="right" valign="top"><a id="a6ab96cc11a3e63ed9ca121f879861455"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZero</b> ()</td></tr>
<tr class="separator:a6ab96cc11a3e63ed9ca121f879861455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6c18ec81f7e99769bb6437a34e8b51"><td class="memItemLeft" align="right" valign="top"><a id="a9b6c18ec81f7e99769bb6437a34e8b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (unsigned, unsigned, const double &amp;)</td></tr>
<tr class="separator:a9b6c18ec81f7e99769bb6437a34e8b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88edbd49fc271c5f8636c4a95a744c"><td class="memItemLeft" align="right" valign="top"><a id="abd88edbd49fc271c5f8636c4a95a744c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (unsigned, unsigned, const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;)</td></tr>
<tr class="separator:abd88edbd49fc271c5f8636c4a95a744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe4e6debdd4768adc37f0b4bf6158a7"><td class="memItemLeft" align="right" valign="top"><a id="acfe4e6debdd4768adc37f0b4bf6158a7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>checkSize</b> () const</td></tr>
<tr class="separator:acfe4e6debdd4768adc37f0b4bf6158a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558301d66b78769b92eac6596e068e"><td class="memItemLeft" align="right" valign="top"><a id="ab7558301d66b78769b92eac6596e068e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>totSize</b> ()</td></tr>
<tr class="separator:ab7558301d66b78769b92eac6596e068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c23afaa1b7e7a193f03ce85e298fc99"><td class="memItemLeft" align="right" valign="top"><a id="a9c23afaa1b7e7a193f03ce85e298fc99"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameSize</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Z) const</td></tr>
<tr class="separator:a9c23afaa1b7e7a193f03ce85e298fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27008acd5fa022e63588894bf98391"><td class="memItemLeft" align="right" valign="top"><a id="a7c27008acd5fa022e63588894bf98391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSize</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Z)</td></tr>
<tr class="separator:a7c27008acd5fa022e63588894bf98391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f3fd896e67d2feeb62ddce0455dd3"><td class="memItemLeft" align="right" valign="top"><a id="ae90f3fd896e67d2feeb62ddce0455dd3"></a>
<a class="el" href="classwbCMat.html">wbCMat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Z)</td></tr>
<tr class="separator:ae90f3fd896e67d2feeb62ddce0455dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae493bbe7805258eca44f98ffc756080a"><td class="memItemLeft" align="right" valign="top"><a id="ae493bbe7805258eca44f98ffc756080a"></a>
<a class="el" href="classwbCMat.html">wbCMat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Z)</td></tr>
<tr class="separator:ae493bbe7805258eca44f98ffc756080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed54aa70d9cc30566a3f8c585807870"><td class="memItemLeft" align="right" valign="top"><a id="a9ed54aa70d9cc30566a3f8c585807870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Z)</td></tr>
<tr class="separator:a9ed54aa70d9cc30566a3f8c585807870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e19c200ba3e11b2529432c9f35501e1"><td class="memItemLeft" align="right" valign="top"><a id="a0e19c200ba3e11b2529432c9f35501e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z)</td></tr>
<tr class="separator:a0e19c200ba3e11b2529432c9f35501e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7f18e1c09cd144e4633a19d089028"><td class="memItemLeft" align="right" valign="top"><a id="ac3a7f18e1c09cd144e4633a19d089028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b> ()</td></tr>
<tr class="separator:ac3a7f18e1c09cd144e4633a19d089028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b9726a204e86bcae56980ba6fbd72"><td class="memItemLeft" align="right" valign="top"><a id="acc9b9726a204e86bcae56980ba6fbd72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transp</b> ()</td></tr>
<tr class="separator:acc9b9726a204e86bcae56980ba6fbd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27556f53e056b0e65531d1b8a9ce3de"><td class="memItemLeft" align="right" valign="top"><a id="aa27556f53e056b0e65531d1b8a9ce3de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toWbComplex</b> (<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;Z) const</td></tr>
<tr class="separator:aa27556f53e056b0e65531d1b8a9ce3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e3c4938f0186e75900f0f5c20e5404"><td class="memItemLeft" align="right" valign="top"><a id="a35e3c4938f0186e75900f0f5c20e5404"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxRelDiff</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Z) const</td></tr>
<tr class="separator:a35e3c4938f0186e75900f0f5c20e5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df1c0cbd4b838cfa298ef21aff53078"><td class="memItemLeft" align="right" valign="top"><a id="a6df1c0cbd4b838cfa298ef21aff53078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Contract</b> (char idx, const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;M, <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Aout, char mflag='N') const</td></tr>
<tr class="separator:a6df1c0cbd4b838cfa298ef21aff53078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6ded04f0635c074ef8bc4a05d9703"><td class="memItemLeft" align="right" valign="top"><a id="ae9f6ded04f0635c074ef8bc4a05d9703"></a>
<a class="el" href="classwbCMat.html">wbCMat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;B, const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z=1.)</td></tr>
<tr class="separator:ae9f6ded04f0635c074ef8bc4a05d9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491d7f49480a0af6afb1fa0a0787fac6"><td class="memItemLeft" align="right" valign="top"><a id="a491d7f49480a0af6afb1fa0a0787fac6"></a>
<a class="el" href="classwbCMat.html">wbCMat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;B, const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;z=1.)</td></tr>
<tr class="separator:a491d7f49480a0af6afb1fa0a0787fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26e1db0265e3d115a64c1846fb85b0"><td class="memItemLeft" align="right" valign="top"><a id="a7c26e1db0265e3d115a64c1846fb85b0"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scalarProd</b> (const <a class="el" href="classwbCMat.html">wbCMat</a> &amp;Z) const</td></tr>
<tr class="separator:a7c26e1db0265e3d115a64c1846fb85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623927df446e083d1e0ff90e6102b07c"><td class="memItemLeft" align="right" valign="top"><a id="a623927df446e083d1e0ff90e6102b07c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:a623927df446e083d1e0ff90e6102b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b35661347ee34dc3fda8c72f86605a2"><td class="memItemLeft" align="right" valign="top"><a id="a6b35661347ee34dc3fda8c72f86605a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *vname=&quot;ans&quot;) const</td></tr>
<tr class="separator:a6b35661347ee34dc3fda8c72f86605a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64e195a4a9a71002ee1b42e885e209b3"><td class="memItemLeft" align="right" valign="top"><a id="a64e195a4a9a71002ee1b42e885e209b3"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a64e195a4a9a71002ee1b42e885e209b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ee7741a0204a9a442de4c1bcf4eb4"><td class="memItemLeft" align="right" valign="top"><a id="a288ee7741a0204a9a442de4c1bcf4eb4"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>I</b></td></tr>
<tr class="separator:a288ee7741a0204a9a442de4c1bcf4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0df007a787425dbf16382d319d9d3e"><td class="memItemLeft" align="right" valign="top"><a id="a5f0df007a787425dbf16382d319d9d3e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>user</b> [2]</td></tr>
<tr class="separator:a5f0df007a787425dbf16382d319d9d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a21d7377a3f27ae344ece657d065a"><td class="memItemLeft" align="right" valign="top"><a id="ae22a21d7377a3f27ae344ece657d065a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>isdiag</b></td></tr>
<tr class="separator:ae22a21d7377a3f27ae344ece657d065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25837c41f1bc031e819bdd53f82da18"><td class="memItemLeft" align="right" valign="top"><a id="ac25837c41f1bc031e819bdd53f82da18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nrefs</b></td></tr>
<tr class="separator:ac25837c41f1bc031e819bdd53f82da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbCMat_8hh_source.html">wbCMat.hh</a></li>
<li>wbCMat.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
