<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: clebsch::weight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clebsch</b></li><li class="navelem"><a class="el" href="classclebsch_1_1weight.html">weight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclebsch_1_1weight-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clebsch::weight Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93abff1e7bb2e3e78edcce74f430c5b3"><td class="memItemLeft" align="right" valign="top"><a id="a93abff1e7bb2e3e78edcce74f430c5b3" name="a93abff1e7bb2e3e78edcce74f430c5b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> (int N)</td></tr>
<tr class="separator:a93abff1e7bb2e3e78edcce74f430c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5341bed1246d1f9ed7babb5cb223a"><td class="memItemLeft" align="right" valign="top"><a id="affa5341bed1246d1f9ed7babb5cb223a" name="affa5341bed1246d1f9ed7babb5cb223a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> (int N, int index)</td></tr>
<tr class="separator:affa5341bed1246d1f9ed7babb5cb223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785876abe63f155eb8eede473f10b3c3"><td class="memItemLeft" align="right" valign="top"><a id="a785876abe63f155eb8eede473f10b3c3" name="a785876abe63f155eb8eede473f10b3c3"></a>
<a class="el" href="classclebsch_1_1weight.html">clebsch::weight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classclebsch_1_1weight.html">clebsch::weight</a> &amp;w)</td></tr>
<tr class="separator:a785876abe63f155eb8eede473f10b3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4cc030de4cc420fe98128df578b03"><td class="memItemLeft" align="right" valign="top"><a id="a86e4cc030de4cc420fe98128df578b03" name="a86e4cc030de4cc420fe98128df578b03"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int k)</td></tr>
<tr class="separator:a86e4cc030de4cc420fe98128df578b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f26e2bccd7a71df24c310e81d74dc"><td class="memItemLeft" align="right" valign="top"><a id="a710f26e2bccd7a71df24c310e81d74dc" name="a710f26e2bccd7a71df24c310e81d74dc"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int k) const</td></tr>
<tr class="separator:a710f26e2bccd7a71df24c310e81d74dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9835c0cc416589f7577818bf383daa"><td class="memItemLeft" align="right" valign="top"><a id="aab9835c0cc416589f7577818bf383daa" name="aab9835c0cc416589f7577818bf383daa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;w) const</td></tr>
<tr class="separator:aab9835c0cc416589f7577818bf383daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42a06a74fc54797a52927a8e29638e"><td class="memItemLeft" align="right" valign="top"><a id="a5b42a06a74fc54797a52927a8e29638e" name="a5b42a06a74fc54797a52927a8e29638e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;w) const</td></tr>
<tr class="separator:a5b42a06a74fc54797a52927a8e29638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5633041c088bdef582c259d37a590"><td class="memItemLeft" align="right" valign="top"><a id="a78f5633041c088bdef582c259d37a590" name="a78f5633041c088bdef582c259d37a590"></a>
<a class="el" href="classclebsch_1_1weight.html">clebsch::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;w) const</td></tr>
<tr class="separator:a78f5633041c088bdef582c259d37a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070e573fdbc16c3cd4847902e9b5481"><td class="memItemLeft" align="right" valign="top"><a id="a1070e573fdbc16c3cd4847902e9b5481" name="a1070e573fdbc16c3cd4847902e9b5481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> () const</td></tr>
<tr class="separator:a1070e573fdbc16c3cd4847902e9b5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eea61cbd7564c52b29bbf7802a2654"><td class="memItemLeft" align="right" valign="top"><a id="a29eea61cbd7564c52b29bbf7802a2654" name="a29eea61cbd7564c52b29bbf7802a2654"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> () const</td></tr>
<tr class="separator:a29eea61cbd7564c52b29bbf7802a2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac19088d4e8a33b4b91814193762f5e0a"><td class="memItemLeft" align="right" valign="top"><a id="ac19088d4e8a33b4b91814193762f5e0a" name="ac19088d4e8a33b4b91814193762f5e0a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:ac19088d4e8a33b4b91814193762f5e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClebschGordan_Arne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
