<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::UseClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1_use_clock.html">UseClock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wb_1_1_use_clock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::UseClock Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae145a1cd1e4f9315591947361a1fe2c6"><td class="memItemLeft" align="right" valign="top"><a id="ae145a1cd1e4f9315591947361a1fe2c6" name="ae145a1cd1e4f9315591947361a1fe2c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UseClock</b> (<a class="el" href="class_wb_1_1_clock.html">Wb::Clock</a> *c)</td></tr>
<tr class="separator:ae145a1cd1e4f9315591947361a1fe2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b0f7ef70418d1c63a7c4dd4671c57d"><td class="memItemLeft" align="right" valign="top"><a id="a85b0f7ef70418d1c63a7c4dd4671c57d" name="a85b0f7ef70418d1c63a7c4dd4671c57d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> ()</td></tr>
<tr class="separator:a85b0f7ef70418d1c63a7c4dd4671c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba39e6323e39b5e354941e1172ffaa"><td class="memItemLeft" align="right" valign="top"><a id="a99ba39e6323e39b5e354941e1172ffaa" name="a99ba39e6323e39b5e354941e1172ffaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a99ba39e6323e39b5e354941e1172ffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279175344875d1e12d041a4c72e2bd49"><td class="memItemLeft" align="right" valign="top"><a id="a279175344875d1e12d041a4c72e2bd49" name="a279175344875d1e12d041a4c72e2bd49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:a279175344875d1e12d041a4c72e2bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbclock_8hh_source.html">wbclock.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
