<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: mxStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmx_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mxStruct Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1427112c11b207faf72a3238caca6dee"><td class="memItemLeft" align="right" valign="top"><a id="a1427112c11b207faf72a3238caca6dee" name="a1427112c11b207faf72a3238caca6dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mxStruct</b> (const char *file, int line)</td></tr>
<tr class="separator:a1427112c11b207faf72a3238caca6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac526c449e97be8c2116c9f48460c0"><td class="memItemLeft" align="right" valign="top"><a id="a59ac526c449e97be8c2116c9f48460c0" name="a59ac526c449e97be8c2116c9f48460c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *file, int line)</td></tr>
<tr class="separator:a59ac526c449e97be8c2116c9f48460c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7008e29a41de030275615976dd564a9"><td class="memItemLeft" align="right" valign="top"><a id="ad7008e29a41de030275615976dd564a9" name="ad7008e29a41de030275615976dd564a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *name)</td></tr>
<tr class="separator:ad7008e29a41de030275615976dd564a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e3e9486056f2e9ac0fa5075b82623d"><td class="memItemLeft" align="right" valign="top"><a id="a64e3e9486056f2e9ac0fa5075b82623d" name="a64e3e9486056f2e9ac0fa5075b82623d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save2Struct</b> (mxArray *S0, const char *name)</td></tr>
<tr class="separator:a64e3e9486056f2e9ac0fa5075b82623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3399efc9cbfccbf1a9708a75e6705b1"><td class="memItemLeft" align="right" valign="top"><a id="ac3399efc9cbfccbf1a9708a75e6705b1" name="ac3399efc9cbfccbf1a9708a75e6705b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkNewField</b> (const char *f=NULL, int l=0)</td></tr>
<tr class="separator:ac3399efc9cbfccbf1a9708a75e6705b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b6db6ec12afeef02a45cbbead6dc24"><td class="memItemLeft" align="right" valign="top"><a id="ab0b6db6ec12afeef02a45cbbead6dc24" name="ab0b6db6ec12afeef02a45cbbead6dc24"></a>
<a class="el" href="classmx_struct.html">mxStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const char *fn)</td></tr>
<tr class="separator:ab0b6db6ec12afeef02a45cbbead6dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd5064663e68af3e96ca2a517b87784"><td class="memTemplParams" colspan="2"><a id="aedd5064663e68af3e96ca2a517b87784" name="aedd5064663e68af3e96ca2a517b87784"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aedd5064663e68af3e96ca2a517b87784"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmx_struct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const T &amp;x)</td></tr>
<tr class="separator:aedd5064663e68af3e96ca2a517b87784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ced60a8fef817165b429861279be7"><td class="memItemLeft" align="right" valign="top"><a id="afa5ced60a8fef817165b429861279be7" name="afa5ced60a8fef817165b429861279be7"></a>
<a class="el" href="classmx_struct.html">mxStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (mxArray *a)</td></tr>
<tr class="separator:afa5ced60a8fef817165b429861279be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5dcccaebb223846b99ef60ecb96c9d"><td class="memTemplParams" colspan="2"><a id="a7b5dcccaebb223846b99ef60ecb96c9d" name="a7b5dcccaebb223846b99ef60ecb96c9d"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7b5dcccaebb223846b99ef60ecb96c9d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmx_struct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:a7b5dcccaebb223846b99ef60ecb96c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e3c968f980c93ff2567e24a582b968"><td class="memTemplParams" colspan="2"><a id="ae7e3c968f980c93ff2567e24a582b968" name="ae7e3c968f980c93ff2567e24a582b968"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae7e3c968f980c93ff2567e24a582b968"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmx_struct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:ae7e3c968f980c93ff2567e24a582b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b169dcc622e7f8fe12d8a544639fa"><td class="memItemLeft" align="right" valign="top"><a id="afa4b169dcc622e7f8fe12d8a544639fa" name="afa4b169dcc622e7f8fe12d8a544639fa"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:afa4b169dcc622e7f8fe12d8a544639fa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmx_struct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P)</td></tr>
<tr class="separator:afa4b169dcc622e7f8fe12d8a544639fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3f611d90b176a64d72d084158e972"><td class="memItemLeft" align="right" valign="top"><a id="ad3d3f611d90b176a64d72d084158e972" name="ad3d3f611d90b176a64d72d084158e972"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ad3d3f611d90b176a64d72d084158e972"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmx_struct.html">mxStruct</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwbindex.html">wbindex</a> &amp;I)</td></tr>
<tr class="separator:ad3d3f611d90b176a64d72d084158e972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac84cf117bd3ba5ba98069b8ce27deb43"><td class="memItemLeft" align="right" valign="top"><a id="ac84cf117bd3ba5ba98069b8ce27deb43" name="ac84cf117bd3ba5ba98069b8ce27deb43"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:ac84cf117bd3ba5ba98069b8ce27deb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721974367b2a4bcc62b3d5fcf44b87a"><td class="memItemLeft" align="right" valign="top"><a id="a2721974367b2a4bcc62b3d5fcf44b87a" name="a2721974367b2a4bcc62b3d5fcf44b87a"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a2721974367b2a4bcc62b3d5fcf44b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e479981356abac827d3de0809fed88"><td class="memItemLeft" align="right" valign="top"><a id="ab3e479981356abac827d3de0809fed88" name="ab3e479981356abac827d3de0809fed88"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fld</b></td></tr>
<tr class="separator:ab3e479981356abac827d3de0809fed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe17e5db9b8c231a9376abc301646df"><td class="memItemLeft" align="right" valign="top"><a id="a8fe17e5db9b8c231a9376abc301646df" name="a8fe17e5db9b8c231a9376abc301646df"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:a8fe17e5db9b8c231a9376abc301646df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mexlib_8hh_source.html">mexlib.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
