<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): MXPut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMXPut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MXPut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96c565a740b32d35403758a1b96934fe"><td class="memItemLeft" align="right" valign="top"><a id="a96c565a740b32d35403758a1b96934fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MXPut</b> (const char *vn=&quot;ans&quot;)</td></tr>
<tr class="separator:a96c565a740b32d35403758a1b96934fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83bfb9d1c5fa23c09072229103c3820"><td class="memItemLeft" align="right" valign="top"><a id="ac83bfb9d1c5fa23c09072229103c3820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MXPut</b> (const char *file, int line, const char *vn=&quot;ans&quot;)</td></tr>
<tr class="separator:ac83bfb9d1c5fa23c09072229103c3820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8920ef8581954258cab07f5e9402c2e"><td class="memItemLeft" align="right" valign="top"><a id="ae8920ef8581954258cab07f5e9402c2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ae8920ef8581954258cab07f5e9402c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6265688cee100ca6c32185150ab9699e"><td class="memItemLeft" align="right" valign="top"><a id="a6265688cee100ca6c32185150ab9699e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *file, int line, const char *vn=NULL)</td></tr>
<tr class="separator:a6265688cee100ca6c32185150ab9699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e76c8c2273ca2fa1824fb3cbef29ee7"><td class="memItemLeft" align="right" valign="top"><a id="a2e76c8c2273ca2fa1824fb3cbef29ee7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *ws=&quot;caller&quot;, const char *vn=NULL)</td></tr>
<tr class="separator:a2e76c8c2273ca2fa1824fb3cbef29ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965530466365064870a685910a9159e1"><td class="memItemLeft" align="right" valign="top"><a id="a965530466365064870a685910a9159e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (mxArray *&amp;S0)</td></tr>
<tr class="separator:a965530466365064870a685910a9159e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22bfe022f0315f59a48baa1738a9d01"><td class="memItemLeft" align="right" valign="top"><a id="aa22bfe022f0315f59a48baa1738a9d01"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> ()</td></tr>
<tr class="separator:aa22bfe022f0315f59a48baa1738a9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c76ffea81aa9f534c1f6fbefa4b78e"><td class="memItemLeft" align="right" valign="top"><a id="ad4c76ffea81aa9f534c1f6fbefa4b78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2Struct</b> (mxArray *S0)</td></tr>
<tr class="separator:ad4c76ffea81aa9f534c1f6fbefa4b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb049ad05540f77581d2c674c3df6c"><td class="memItemLeft" align="right" valign="top"><a id="a22eb049ad05540f77581d2c674c3df6c"></a>
<a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addFL</b> ()</td></tr>
<tr class="separator:a22eb049ad05540f77581d2c674c3df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e1f962e24845d8b1356c9f9847ce0"><td class="memTemplParams" colspan="2"><a id="a2a5e1f962e24845d8b1356c9f9847ce0"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a2a5e1f962e24845d8b1356c9f9847ce0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const T &amp;x, const char *fn)</td></tr>
<tr class="separator:a2a5e1f962e24845d8b1356c9f9847ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa1f102881b3506f0a12969ebc27e9"><td class="memTemplParams" colspan="2"><a id="a50aa1f102881b3506f0a12969ebc27e9"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a50aa1f102881b3506f0a12969ebc27e9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addP</b> (const T *x, const char *fn)</td></tr>
<tr class="separator:a50aa1f102881b3506f0a12969ebc27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935fea68c632c4549a1290feebca5abf"><td class="memTemplParams" colspan="2"><a id="a935fea68c632c4549a1290feebca5abf"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a935fea68c632c4549a1290feebca5abf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addP</b> (const mxArray *a, const char *fn)</td></tr>
<tr class="separator:a935fea68c632c4549a1290feebca5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130aa10a2155a281d629fa56bb3ef7b"><td class="memTemplParams" colspan="2"><a id="a0130aa10a2155a281d629fa56bb3ef7b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a0130aa10a2155a281d629fa56bb3ef7b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const double &amp;x, const char *fn)</td></tr>
<tr class="separator:a0130aa10a2155a281d629fa56bb3ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fce63d552b078d63ab14a4d60f7c08"><td class="memTemplParams" colspan="2"><a id="a62fce63d552b078d63ab14a4d60f7c08"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a62fce63d552b078d63ab14a4d60f7c08"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const float &amp;x, const char *fn)</td></tr>
<tr class="separator:a62fce63d552b078d63ab14a4d60f7c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c923c5e754bbfea476d3c072a52a115"><td class="memTemplParams" colspan="2"><a id="a9c923c5e754bbfea476d3c072a52a115"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9c923c5e754bbfea476d3c072a52a115"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const long double &amp;x, const char *fn)</td></tr>
<tr class="separator:a9c923c5e754bbfea476d3c072a52a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9673a742077f0eb71985ed245cf5215c"><td class="memTemplParams" colspan="2"><a id="a9673a742077f0eb71985ed245cf5215c"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9673a742077f0eb71985ed245cf5215c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const <a class="el" href="classwbcomplex.html">wbcomplex</a> &amp;x, const char *fn)</td></tr>
<tr class="separator:a9673a742077f0eb71985ed245cf5215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d105715e86b303bf99fe75097db0e9b"><td class="memTemplParams" colspan="2"><a id="a9d105715e86b303bf99fe75097db0e9b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9d105715e86b303bf99fe75097db0e9b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const char &amp;x, const char *fn)</td></tr>
<tr class="separator:a9d105715e86b303bf99fe75097db0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7febc3d4809f2acbd011a61031b20f59"><td class="memTemplParams" colspan="2"><a id="a7febc3d4809f2acbd011a61031b20f59"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7febc3d4809f2acbd011a61031b20f59"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const unsigned &amp;x, const char *fn)</td></tr>
<tr class="separator:a7febc3d4809f2acbd011a61031b20f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4881cff034dea6f983e3ba448b3cde"><td class="memTemplParams" colspan="2"><a id="a2c4881cff034dea6f983e3ba448b3cde"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a2c4881cff034dea6f983e3ba448b3cde"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const int &amp;x, const char *fn)</td></tr>
<tr class="separator:a2c4881cff034dea6f983e3ba448b3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5e045f9d75c6113df13c1e3dd1eec7"><td class="memTemplParams" colspan="2"><a id="aea5e045f9d75c6113df13c1e3dd1eec7"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aea5e045f9d75c6113df13c1e3dd1eec7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const long &amp;x, const char *fn)</td></tr>
<tr class="separator:aea5e045f9d75c6113df13c1e3dd1eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac0af5e4d24da57c7e86fc0b97ab9f"><td class="memTemplParams" colspan="2"><a id="ab1ac0af5e4d24da57c7e86fc0b97ab9f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab1ac0af5e4d24da57c7e86fc0b97ab9f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMXPut.html">MXPut</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const unsigned long &amp;x, const char *fn)</td></tr>
<tr class="separator:ab1ac0af5e4d24da57c7e86fc0b97ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c9acbda0225a1747361a9d83f70804b"><td class="memItemLeft" align="right" valign="top"><a id="a2c9acbda0225a1747361a9d83f70804b"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:a2c9acbda0225a1747361a9d83f70804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca48679ea4d0457a1ef2bb20cd86102"><td class="memItemLeft" align="right" valign="top"><a id="a3ca48679ea4d0457a1ef2bb20cd86102"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vname</b></td></tr>
<tr class="separator:a3ca48679ea4d0457a1ef2bb20cd86102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc1a5d27b9e4e88c8bbb44632468e6"><td class="memItemLeft" align="right" valign="top"><a id="ab2cc1a5d27b9e4e88c8bbb44632468e6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:ab2cc1a5d27b9e4e88c8bbb44632468e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253a94fb4739546122e228d6d9ae88b"><td class="memItemLeft" align="right" valign="top"><a id="a9253a94fb4739546122e228d6d9ae88b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:a9253a94fb4739546122e228d6d9ae88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mexlib_8hh_source.html">mexlib.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
