<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): icFlags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classicFlags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icFlags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aff08d1e7bf6856660d5a08ff215efa"><td class="memItemLeft" align="right" valign="top"><a id="a2aff08d1e7bf6856660d5a08ff215efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>icFlags</b> (const mxArray *ain=NULL)</td></tr>
<tr class="separator:a2aff08d1e7bf6856660d5a08ff215efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99797523792f4bd3d7c0289e5cf5fffe"><td class="memItemLeft" align="right" valign="top"><a id="a99797523792f4bd3d7c0289e5cf5fffe"></a>
<a class="el" href="classicFlags.html">icFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>checkQSpace</b> (const mxArray *a)</td></tr>
<tr class="separator:a99797523792f4bd3d7c0289e5cf5fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86f3337aec44f7efd841eb6193a4f0"><td class="memItemLeft" align="right" valign="top"><a id="a0e86f3337aec44f7efd841eb6193a4f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>check_arg</b> (const mxArray *ain)</td></tr>
<tr class="separator:a0e86f3337aec44f7efd841eb6193a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e060f7dbc04b6d545ac3f727f1d933"><td class="memItemLeft" align="right" valign="top"><a id="a80e060f7dbc04b6d545ac3f727f1d933"></a>
<a class="el" href="classicFlags.html">icFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *ain)</td></tr>
<tr class="separator:a80e060f7dbc04b6d545ac3f727f1d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd8d5e450bca822a344a2417b1f1b8"><td class="memItemLeft" align="right" valign="top"><a id="a8bcd8d5e450bca822a344a2417b1f1b8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const mxArray *a, const char *istr=&quot;&quot;)</td></tr>
<tr class="separator:a8bcd8d5e450bca822a344a2417b1f1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1121e0dfa1edab70e26122e199b6eb"><td class="memTemplParams" colspan="2"><a id="a4b1121e0dfa1edab70e26122e199b6eb"></a>
template&lt;class TQ , class TD &gt; </td></tr>
<tr class="memitem:a4b1121e0dfa1edab70e26122e199b6eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;X)</td></tr>
<tr class="separator:a4b1121e0dfa1edab70e26122e199b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a004994af0c33905972b7bb4087956ca1"><td class="memItemLeft" align="right" valign="top"><a id="a004994af0c33905972b7bb4087956ca1"></a>
const mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a004994af0c33905972b7bb4087956ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2244b77e8195fd1e146c22a8135c2828"><td class="memItemLeft" align="right" valign="top"><a id="a2244b77e8195fd1e146c22a8135c2828"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ktags</b></td></tr>
<tr class="separator:a2244b77e8195fd1e146c22a8135c2828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9ce244499b056b71523cbc77d50136"><td class="memItemLeft" align="right" valign="top"><a id="aff9ce244499b056b71523cbc77d50136"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>otags</b></td></tr>
<tr class="separator:aff9ce244499b056b71523cbc77d50136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3cc05ce3915cc4edbbaa052e1e263a"><td class="memItemLeft" align="right" valign="top"><a id="adc3cc05ce3915cc4edbbaa052e1e263a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b></td></tr>
<tr class="separator:adc3cc05ce3915cc4edbbaa052e1e263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contractQS.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
