<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1_profile.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::Profile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26495b5683972d9f10ff234975ec7a8c"><td class="memItemLeft" align="right" valign="top"><a id="a26495b5683972d9f10ff234975ec7a8c" name="a26495b5683972d9f10ff234975ec7a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Profile</b> (const char *F, int L, const char *istr=0)</td></tr>
<tr class="separator:a26495b5683972d9f10ff234975ec7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd27239858bf232452dd3c899927aae"><td class="memItemLeft" align="right" valign="top"><a id="aefd27239858bf232452dd3c899927aae" name="aefd27239858bf232452dd3c899927aae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tic</b> ()</td></tr>
<tr class="separator:aefd27239858bf232452dd3c899927aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562083d2958375943cf94bd0cafa73e6"><td class="memItemLeft" align="right" valign="top"><a id="a562083d2958375943cf94bd0cafa73e6" name="a562083d2958375943cf94bd0cafa73e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (int L, double x=0)</td></tr>
<tr class="separator:a562083d2958375943cf94bd0cafa73e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a941bee88259e5273bf6c7f5364ae627b"><td class="memItemLeft" align="right" valign="top"><a id="a941bee88259e5273bf6c7f5364ae627b" name="a941bee88259e5273bf6c7f5364ae627b"></a>
CHRONO_CLOCK&#160;</td><td class="memItemRight" valign="bottom"><b>tref</b></td></tr>
<tr class="separator:a941bee88259e5273bf6c7f5364ae627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbclock_8hh_source.html">wbclock.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
