<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: x3map&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classx3map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">x3map&lt; TQ, TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdc2b06e492503608dfb535eb7cf4c36"><td class="memItemLeft" align="right" valign="top"><a id="afdc2b06e492503608dfb535eb7cf4c36" name="afdc2b06e492503608dfb535eb7cf4c36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x3map</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A_, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;ica, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;B_, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;icb, <a class="el" href="classwbperm.html">wbperm</a> &amp;cgp, char xflag=0)</td></tr>
<tr class="separator:afdc2b06e492503608dfb535eb7cf4c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6716f40614561c71c86abe8db7870"><td class="memItemLeft" align="right" valign="top"><a id="a8bf6716f40614561c71c86abe8db7870" name="a8bf6716f40614561c71c86abe8db7870"></a>
<a class="el" href="classx3map.html">x3map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a8bf6716f40614561c71c86abe8db7870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c53325593e2ed744dbacd0ae9e52ba"><td class="memItemLeft" align="right" valign="top"><a id="a82c53325593e2ed744dbacd0ae9e52ba" name="a82c53325593e2ed744dbacd0ae9e52ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initCtr</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A_, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;ica_, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;B_, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;icb_, <a class="el" href="classwbperm.html">wbperm</a> &amp;cgp, char xflag=1)</td></tr>
<tr class="separator:a82c53325593e2ed744dbacd0ae9e52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f4135122f1b8e0bbb636a9e458389"><td class="memItemLeft" align="right" valign="top"><a id="a7a5f4135122f1b8e0bbb636a9e458389" name="a7a5f4135122f1b8e0bbb636a9e458389"></a>
<a class="el" href="classx3map.html">x3map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *S, unsigned k=0, <a class="el" href="classctr_idx.html">ctrIdx</a> *ica=NULL, <a class="el" href="classctr_idx.html">ctrIdx</a> *icb=NULL, char recalc=1)</td></tr>
<tr class="separator:a7a5f4135122f1b8e0bbb636a9e458389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354bf0a3a687aa46b9c68e19dfc8341a"><td class="memItemLeft" align="right" valign="top"><a id="a354bf0a3a687aa46b9c68e19dfc8341a" name="a354bf0a3a687aa46b9c68e19dfc8341a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a354bf0a3a687aa46b9c68e19dfc8341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9535d5bee2fdb35b07d9b72c95c16bf7"><td class="memItemLeft" align="right" valign="top"><a id="a9535d5bee2fdb35b07d9b72c95c16bf7" name="a9535d5bee2fdb35b07d9b72c95c16bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *F=NULL, int L=0, const char *istr=&quot;&quot;, char vflag=0) const</td></tr>
<tr class="separator:a9535d5bee2fdb35b07d9b72c95c16bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9032a77f616752097ff9cd3053e2d1"><td class="memItemLeft" align="right" valign="top"><a id="afd9032a77f616752097ff9cd3053e2d1" name="afd9032a77f616752097ff9cd3053e2d1"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (char vflag=0) const</td></tr>
<tr class="separator:afd9032a77f616752097ff9cd3053e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef01308d7515dd603623ea8d9585fe8c"><td class="memItemLeft" align="right" valign="top"><a id="aef01308d7515dd603623ea8d9585fe8c" name="aef01308d7515dd603623ea8d9585fe8c"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x3Str</b> (char vflag=0) const</td></tr>
<tr class="separator:aef01308d7515dd603623ea8d9585fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac249b263ecef164e97b25be2cc3835d4"><td class="memItemLeft" align="right" valign="top"><a id="ac249b263ecef164e97b25be2cc3835d4" name="ac249b263ecef164e97b25be2cc3835d4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>memSize</b> () const</td></tr>
<tr class="separator:ac249b263ecef164e97b25be2cc3835d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e245d3e1cabb634eb3a40c288ca9458"><td class="memItemLeft" align="right" valign="top"><a id="a2e245d3e1cabb634eb3a40c288ca9458" name="a2e245d3e1cabb634eb3a40c288ca9458"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:a2e245d3e1cabb634eb3a40c288ca9458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ced9f484497d125b8cfe8bb9132a1"><td class="memItemLeft" align="right" valign="top"><a id="a1c4ced9f484497d125b8cfe8bb9132a1" name="a1c4ced9f484497d125b8cfe8bb9132a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned l, const <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt; *idc=NULL) const</td></tr>
<tr class="separator:a1c4ced9f484497d125b8cfe8bb9132a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316e7d5765e754747e5ad1447954b67c"><td class="memItemLeft" align="right" valign="top"><a id="a316e7d5765e754747e5ad1447954b67c" name="a316e7d5765e754747e5ad1447954b67c"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (const <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt; *idc=NULL) const</td></tr>
<tr class="separator:a316e7d5765e754747e5ad1447954b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76be4e80f3b59457d5b88bce1f14c5b0"><td class="memItemLeft" align="right" valign="top"><a id="a76be4e80f3b59457d5b88bce1f14c5b0" name="a76be4e80f3b59457d5b88bce1f14c5b0"></a>
<a class="el" href="class_c_data.html">CData</a>&lt; TQ, RTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a76be4e80f3b59457d5b88bce1f14c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc4e87421960ae1cf7485b9a4f82ce9"><td class="memItemLeft" align="right" valign="top"><a id="afcc4e87421960ae1cf7485b9a4f82ce9" name="afcc4e87421960ae1cf7485b9a4f82ce9"></a>
<a class="el" href="class_c_data.html">CData</a>&lt; TQ, RTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:afcc4e87421960ae1cf7485b9a4f82ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d85710fe69d690d176ab89674f3e70"><td class="memItemLeft" align="right" valign="top"><a id="a52d85710fe69d690d176ab89674f3e70" name="a52d85710fe69d690d176ab89674f3e70"></a>
<a class="el" href="class_c_data.html">CData</a>&lt; TQ, RTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a52d85710fe69d690d176ab89674f3e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc4e5f94f5fd9a086871dc57e18940f"><td class="memItemLeft" align="right" valign="top"><a id="a5fc4e5f94f5fd9a086871dc57e18940f" name="a5fc4e5f94f5fd9a086871dc57e18940f"></a>
const CDATA_TQ *&#160;</td><td class="memItemRight" valign="bottom"><b>cgb</b></td></tr>
<tr class="separator:a5fc4e5f94f5fd9a086871dc57e18940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ec4fe0d151ad7763d754353f7a77b"><td class="memItemLeft" align="right" valign="top"><a id="aa09ec4fe0d151ad7763d754353f7a77b" name="aa09ec4fe0d151ad7763d754353f7a77b"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pab</b></td></tr>
<tr class="separator:aa09ec4fe0d151ad7763d754353f7a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af796c0429e0968465e1720d8307331eb"><td class="memItemLeft" align="right" valign="top"><a id="af796c0429e0968465e1720d8307331eb" name="af796c0429e0968465e1720d8307331eb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b></td></tr>
<tr class="separator:af796c0429e0968465e1720d8307331eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48da2cdf2751e202e90daa3215436c9a"><td class="memItemLeft" align="right" valign="top"><a id="a48da2cdf2751e202e90daa3215436c9a" name="a48da2cdf2751e202e90daa3215436c9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zflag</b></td></tr>
<tr class="separator:a48da2cdf2751e202e90daa3215436c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00ac7576c7917660b253e555c4c08a"><td class="memItemLeft" align="right" valign="top"><a id="aaa00ac7576c7917660b253e555c4c08a" name="aaa00ac7576c7917660b253e555c4c08a"></a>
<a class="el" href="classcgr_type.html">cgrType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtype</b></td></tr>
<tr class="separator:aaa00ac7576c7917660b253e555c4c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7cc57b0820962d57b740b338c11fdc"><td class="memItemLeft" align="right" valign="top"><a id="a4d7cc57b0820962d57b740b338c11fdc" name="a4d7cc57b0820962d57b740b338c11fdc"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>x3</b></td></tr>
<tr class="separator:a4d7cc57b0820962d57b740b338c11fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99bc1d1a07143fda6a5bee19bdc0955"><td class="memItemLeft" align="right" valign="top"><a id="ad99bc1d1a07143fda6a5bee19bdc0955" name="ad99bc1d1a07143fda6a5bee19bdc0955"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>X3</b></td></tr>
<tr class="separator:ad99bc1d1a07143fda6a5bee19bdc0955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
<li>clebsch_io.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
