<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: groupIndex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgroup_index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">groupIndex&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9239eabb0b76f4432534ce4cf356ae"><td class="memItemLeft" align="right" valign="top"><a id="a4f9239eabb0b76f4432534ce4cf356ae" name="a4f9239eabb0b76f4432534ce4cf356ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groupIndex</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;P_, const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;D_, const wperm_t **p=NULL)</td></tr>
<tr class="separator:a4f9239eabb0b76f4432534ce4cf356ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21114b5065fc056f4404f90d77ff7bc"><td class="memItemLeft" align="right" valign="top"><a id="ae21114b5065fc056f4404f90d77ff7bc" name="ae21114b5065fc056f4404f90d77ff7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groupIndex</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;DI, T ng=-1)</td></tr>
<tr class="separator:ae21114b5065fc056f4404f90d77ff7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e4f9223e2bd07fa5a24545a8cacd3"><td class="memItemLeft" align="right" valign="top"><a id="a989e4f9223e2bd07fa5a24545a8cacd3" name="a989e4f9223e2bd07fa5a24545a8cacd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a989e4f9223e2bd07fa5a24545a8cacd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e31d76725c97583eb2dfbbb9f5bde"><td class="memItemLeft" align="right" valign="top"><a id="ac64e31d76725c97583eb2dfbbb9f5bde" name="ac64e31d76725c97583eb2dfbbb9f5bde"></a>
<a class="el" href="classgroup_index.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;P_, const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;D_)</td></tr>
<tr class="separator:ac64e31d76725c97583eb2dfbbb9f5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab323d6957733c01834e3321df06f20a"><td class="memItemLeft" align="right" valign="top"><a id="aab323d6957733c01834e3321df06f20a" name="aab323d6957733c01834e3321df06f20a"></a>
<a class="el" href="classgroup_index.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initX</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; wperm_t &gt; &amp;P_, <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;D_, const wperm_t **p=NULL)</td></tr>
<tr class="separator:aab323d6957733c01834e3321df06f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c2ef1ed77351fd1d1af827ed20171"><td class="memItemLeft" align="right" valign="top"><a id="a960c2ef1ed77351fd1d1af827ed20171" name="a960c2ef1ed77351fd1d1af827ed20171"></a>
<a class="el" href="classgroup_index.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;DI, T ng=-1)</td></tr>
<tr class="separator:a960c2ef1ed77351fd1d1af827ed20171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a913a6153b661b52e62f952a57e0d"><td class="memItemLeft" align="right" valign="top"><a id="a262a913a6153b661b52e62f952a57e0d" name="a262a913a6153b661b52e62f952a57e0d"></a>
<a class="el" href="classgroup_index.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (T ng)</td></tr>
<tr class="separator:a262a913a6153b661b52e62f952a57e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f55cc39b57c5c3c16fe4e30bb6e04"><td class="memItemLeft" align="right" valign="top"><a id="aae6f55cc39b57c5c3c16fe4e30bb6e04" name="aae6f55cc39b57c5c3c16fe4e30bb6e04"></a>
<a class="el" href="classgroup_index.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_g</b> (T ig, T nz)</td></tr>
<tr class="separator:aae6f55cc39b57c5c3c16fe4e30bb6e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b11945cd5f033d2aa91000b7ea3c5e1"><td class="memItemLeft" align="right" valign="top"><a id="a1b11945cd5f033d2aa91000b7ea3c5e1" name="a1b11945cd5f033d2aa91000b7ea3c5e1"></a>
<a class="el" href="classgroup_index.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setD</b> (T i, T nz)</td></tr>
<tr class="separator:a1b11945cd5f033d2aa91000b7ea3c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e59cd1ee64ea1dbbff5c29fc1c24e"><td class="memItemLeft" align="right" valign="top"><a id="afe6e59cd1ee64ea1dbbff5c29fc1c24e" name="afe6e59cd1ee64ea1dbbff5c29fc1c24e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>init_ic</b> ()</td></tr>
<tr class="separator:afe6e59cd1ee64ea1dbbff5c29fc1c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adff476f77e784967c6c83768a0efbd"><td class="memItemLeft" align="right" valign="top"><a id="a5adff476f77e784967c6c83768a0efbd" name="a5adff476f77e784967c6c83768a0efbd"></a>
<a class="el" href="classgroup_index.html">groupIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (char xflag=0)</td></tr>
<tr class="separator:a5adff476f77e784967c6c83768a0efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d5d057157dbb61373f08eee151ef6"><td class="memItemLeft" align="right" valign="top"><a id="ae84d5d057157dbb61373f08eee151ef6" name="ae84d5d057157dbb61373f08eee151ef6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> (T ig)</td></tr>
<tr class="separator:ae84d5d057157dbb61373f08eee151ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f554ee8d29ede134566ce83dba2040"><td class="memItemLeft" align="right" valign="top"><a id="a17f554ee8d29ede134566ce83dba2040" name="a17f554ee8d29ede134566ce83dba2040"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>numGroups</b> () const</td></tr>
<tr class="separator:a17f554ee8d29ede134566ce83dba2040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cfef504355f8b4d6a37ce72bfd1c8a"><td class="memItemLeft" align="right" valign="top"><a id="ae7cfef504355f8b4d6a37ce72bfd1c8a" name="ae7cfef504355f8b4d6a37ce72bfd1c8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (T ig, T *&amp;p0, T &amp;d) const</td></tr>
<tr class="separator:ae7cfef504355f8b4d6a37ce72bfd1c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a53376848b223d27317d70f2b4b9d6"><td class="memItemLeft" align="right" valign="top"><a id="a16a53376848b223d27317d70f2b4b9d6" name="a16a53376848b223d27317d70f2b4b9d6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (T ig, T &amp;j, T &amp;j2) const</td></tr>
<tr class="separator:a16a53376848b223d27317d70f2b4b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9b8b01170a186b5a2573ab49c889f"><td class="memItemLeft" align="right" valign="top"><a id="a1ed9b8b01170a186b5a2573ab49c889f" name="a1ed9b8b01170a186b5a2573ab49c889f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (T ig) const</td></tr>
<tr class="separator:a1ed9b8b01170a186b5a2573ab49c889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc2ce8498e431d2b0798917a4fda51"><td class="memTemplParams" colspan="2"><a id="a9ecc2ce8498e431d2b0798917a4fda51" name="a9ecc2ce8498e431d2b0798917a4fda51"></a>
template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a9ecc2ce8498e431d2b0798917a4fda51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getRecs0</b> (const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; T2 &gt; &amp;, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; T2 &gt; &amp;, T m) const</td></tr>
<tr class="separator:a9ecc2ce8498e431d2b0798917a4fda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ef4c806e5dd366c0c24715724a0c2"><td class="memItemLeft" align="right" valign="top"><a id="aef0ef4c806e5dd366c0c24715724a0c2" name="aef0ef4c806e5dd366c0c24715724a0c2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>groupIter</b> (T &amp;ig, T &amp;j, T &amp;j2) const</td></tr>
<tr class="separator:aef0ef4c806e5dd366c0c24715724a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed76d48ba7a19ffcc927f8b99a7315a"><td class="memItemLeft" align="right" valign="top"><a id="a1ed76d48ba7a19ffcc927f8b99a7315a" name="a1ed76d48ba7a19ffcc927f8b99a7315a"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a1ed76d48ba7a19ffcc927f8b99a7315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a749cd29120903d838e618eb5616d20"><td class="memItemLeft" align="right" valign="top"><a id="a6a749cd29120903d838e618eb5616d20" name="a6a749cd29120903d838e618eb5616d20"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a6a749cd29120903d838e618eb5616d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5c7220669345f0c4ffe5778f86b2e"><td class="memItemLeft" align="right" valign="top"><a id="a4de5c7220669345f0c4ffe5778f86b2e" name="a4de5c7220669345f0c4ffe5778f86b2e"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a4de5c7220669345f0c4ffe5778f86b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427a472d0e2159901171aedd4e1ddec"><td class="memItemLeft" align="right" valign="top"><a id="a2427a472d0e2159901171aedd4e1ddec" name="a2427a472d0e2159901171aedd4e1ddec"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>I0</b></td></tr>
<tr class="separator:a2427a472d0e2159901171aedd4e1ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bf11f1d72c7534641997f8e89e937"><td class="memItemLeft" align="right" valign="top"><a id="aa98bf11f1d72c7534641997f8e89e937" name="aa98bf11f1d72c7534641997f8e89e937"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ig</b></td></tr>
<tr class="separator:aa98bf11f1d72c7534641997f8e89e937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbindex_8hh_source.html">wbindex.hh</a></li>
<li>wbindex.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
