<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wbperm Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwbperm.html">wbperm</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cycle</b>(wperm_t k1, wperm_t k2) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>el1</b>(wperm_t i) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Extend</b>(wperm_t r) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FlipIdx</b>() (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flipIdx</b>(wbperm &amp;P) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>flipIdx</b>() const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index</b>(wperm_t n, char reverse=0) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Index</b>(wperm_t i1, wperm_t i2) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const wbperm &amp;P, char iflag=0, unsigned r=-1) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(wperm_t n=0, char reverse=0) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(wperm_t n, const wperm_t *d) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, wperm_t offset) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const wbvector&lt; T &gt; &amp;b, wperm_t offset=0) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2End</b>(const WBPERM &amp;I, wperm_t N) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2End</b>(wperm_t k, wperm_t N) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2EndB</b>(wperm_t m, wperm_t N) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2Front</b>(const WBPERM &amp;I, wperm_t N) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2Front</b>(wperm_t k, wperm_t N) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2FrontB</b>(wperm_t m, wperm_t N) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_pad</b>(const wbperm &amp;P, wperm_t r) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init_trafo</b>(const wbperm &amp;p1_, const wbperm &amp;p2_) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initCycle</b>(wperm_t n, wperm_t k1, wperm_t k2) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initFirstTo</b>(wperm_t k, wperm_t N) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initLastTo</b>(wperm_t k, wperm_t N) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initPerm2</b>(wperm_t r) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initRotate</b>(wperm_t n, swperm_t k) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initStr</b>(const char *F, int L, const char *s, wperm_t offset=1) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initTranspose</b>(wperm_t r) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>invert</b>(wbperm &amp;iP) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Invert</b>() (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isCyclic2F</b>(wperm_t m, wperm_t n=-1, char iflag=0) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIdentityPerm</b>() const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isIdentityPerm</b>(const char *F, int L, wperm_t r=-1) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOpTranspose</b>() const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isReversePerm</b>() const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isValidPerm</b>(const char *F, int L, wperm_t r=-1) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isValidPerm</b>(wperm_t r=-1) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const char *s) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Permute</b>(const wbperm &amp;P, char iflag, wperm_t r) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Permute</b>(const wbperm &amp;P, char iflag=0) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Rotate</b>(swperm_t l) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameAs</b>(const wbperm &amp;b) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>times</b>(const wbperm &amp;p2, wbperm &amp;Pout) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx</b>(const char tflag=0) const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ToRaw</b>() (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToRaw</b>(wperm_t n) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toStr</b>() const (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbperm</b>(wperm_t n=0, char reverse=0) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbperm</b>(const wbperm &amp;P, char iflag=0, unsigned r=-1) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbperm</b>(const wbperm &amp;P, size_t r) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbperm</b>(const wbvector&lt; T &gt; &amp;b, wperm_t offset=0) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbperm</b>(const wbindex &amp;P) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbperm</b>(const char *s, wperm_t offset=1) (defined in <a class="el" href="classwbperm.html">wbperm</a>)</td><td class="entry"><a class="el" href="classwbperm.html">wbperm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
