<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): WbUtil&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classWbUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WbUtil&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d82bef1943d5d0bf7bad3c6178c669"><td class="memItemLeft" align="right" valign="top"><a id="ae9d82bef1943d5d0bf7bad3c6178c669"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:ae9d82bef1943d5d0bf7bad3c6178c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5025e697abcea26e258b34fae85f76d"><td class="memTemplParams" colspan="2"><a id="ac5025e697abcea26e258b34fae85f76d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ac5025e697abcea26e258b34fae85f76d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:ac5025e697abcea26e258b34fae85f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56e809a2734d4816521e81b0236e807"><td class="memTemplParams" colspan="2"><a id="ae56e809a2734d4816521e81b0236e807"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae56e809a2734d4816521e81b0236e807"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:ae56e809a2734d4816521e81b0236e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9165d177f17a77db86aec4a279b679cd"><td class="memTemplParams" colspan="2"><a id="a9165d177f17a77db86aec4a279b679cd"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9165d177f17a77db86aec4a279b679cd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a9165d177f17a77db86aec4a279b679cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec4a68fda05c8ecac0199d6c868525d"><td class="memTemplParams" colspan="2"><a id="a4ec4a68fda05c8ecac0199d6c868525d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a4ec4a68fda05c8ecac0199d6c868525d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a4ec4a68fda05c8ecac0199d6c868525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a57c5f8d348f2c2e6d38096fd223d"><td class="memTemplParams" colspan="2"><a id="aa31a57c5f8d348f2c2e6d38096fd223d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa31a57c5f8d348f2c2e6d38096fd223d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:aa31a57c5f8d348f2c2e6d38096fd223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6d8f4c7a279edd98b0ca694514b86"><td class="memTemplParams" colspan="2"><a id="a1ed6d8f4c7a279edd98b0ca694514b86"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a1ed6d8f4c7a279edd98b0ca694514b86"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a1ed6d8f4c7a279edd98b0ca694514b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c068cff5c26116913f9df798c78ac5f"><td class="memTemplParams" colspan="2"><a id="a0c068cff5c26116913f9df798c78ac5f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a0c068cff5c26116913f9df798c78ac5f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a0c068cff5c26116913f9df798c78ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada04651a1d145ecf5802ea1fc303e1"><td class="memTemplParams" colspan="2"><a id="a9ada04651a1d145ecf5802ea1fc303e1"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9ada04651a1d145ecf5802ea1fc303e1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a9ada04651a1d145ecf5802ea1fc303e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15607abea97fdec855efc603cd124bf5"><td class="memTemplParams" colspan="2"><a id="a15607abea97fdec855efc603cd124bf5"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a15607abea97fdec855efc603cd124bf5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a15607abea97fdec855efc603cd124bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ef9725fb66424afbf2f3909854160"><td class="memTemplParams" colspan="2"><a id="a655ef9725fb66424afbf2f3909854160"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a655ef9725fb66424afbf2f3909854160"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a655ef9725fb66424afbf2f3909854160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de940e1a210e82db52f2e027c831d7a"><td class="memTemplParams" colspan="2"><a id="a9de940e1a210e82db52f2e027c831d7a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9de940e1a210e82db52f2e027c831d7a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a9de940e1a210e82db52f2e027c831d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a5e60fee6719490f653636da58bb8"><td class="memTemplParams" colspan="2"><a id="a292a5e60fee6719490f653636da58bb8"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a292a5e60fee6719490f653636da58bb8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:a292a5e60fee6719490f653636da58bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef703d05d647d7023c84b53d0a438cac"><td class="memTemplParams" colspan="2"><a id="aef703d05d647d7023c84b53d0a438cac"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aef703d05d647d7023c84b53d0a438cac"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:aef703d05d647d7023c84b53d0a438cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8180fd18234dbe945cf3a51df3925fe9"><td class="memTemplParams" colspan="2"><a id="a8180fd18234dbe945cf3a51df3925fe9"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8180fd18234dbe945cf3a51df3925fe9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>adjust_tnorm</b> (char &amp;tnorm __attribute__((unused)))</td></tr>
<tr class="separator:a8180fd18234dbe945cf3a51df3925fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b473dd2fdf7bc9c45345bbfbdfb34ff"><td class="memTemplParams" colspan="2"><a id="a3b473dd2fdf7bc9c45345bbfbdfb34ff"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3b473dd2fdf7bc9c45345bbfbdfb34ff"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>hasConj</b> ()</td></tr>
<tr class="separator:a3b473dd2fdf7bc9c45345bbfbdfb34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f53352d3aded299be014db4410529e"><td class="memTemplParams" colspan="2"><a id="ac5f53352d3aded299be014db4410529e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ac5f53352d3aded299be014db4410529e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>hasNoConj</b> ()</td></tr>
<tr class="separator:ac5f53352d3aded299be014db4410529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1eed9f130975a03df130502442f71"><td class="memTemplParams" colspan="2"><a id="aa9c1eed9f130975a03df130502442f71"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa9c1eed9f130975a03df130502442f71"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isComplex</b> ()</td></tr>
<tr class="separator:aa9c1eed9f130975a03df130502442f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4589ca17ab471a55cd0bdb6ab7116dc1"><td class="memTemplParams" colspan="2"><a id="a4589ca17ab471a55cd0bdb6ab7116dc1"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a4589ca17ab471a55cd0bdb6ab7116dc1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isReal</b> ()</td></tr>
<tr class="separator:a4589ca17ab471a55cd0bdb6ab7116dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2fda894a390718a2f1ca88914e211"><td class="memTemplParams" colspan="2"><a id="aebe2fda894a390718a2f1ca88914e211"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aebe2fda894a390718a2f1ca88914e211"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:aebe2fda894a390718a2f1ca88914e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b747ce0c250699211d0f7a4eb6eda8"><td class="memTemplParams" colspan="2"><a id="ae2b747ce0c250699211d0f7a4eb6eda8"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae2b747ce0c250699211d0f7a4eb6eda8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:ae2b747ce0c250699211d0f7a4eb6eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c64027b06527c19921347d378f867"><td class="memTemplParams" colspan="2"><a id="a178c64027b06527c19921347d378f867"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a178c64027b06527c19921347d378f867"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:a178c64027b06527c19921347d378f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef332b1011d2fd55423077b6d69a12a"><td class="memTemplParams" colspan="2"><a id="aaef332b1011d2fd55423077b6d69a12a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aaef332b1011d2fd55423077b6d69a12a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:aaef332b1011d2fd55423077b6d69a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628fe4fe9a57a390963000e64f9903e"><td class="memTemplParams" colspan="2"><a id="ab628fe4fe9a57a390963000e64f9903e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab628fe4fe9a57a390963000e64f9903e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:ab628fe4fe9a57a390963000e64f9903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7940f0e42da264968e88d444ef74ad5a"><td class="memTemplParams" colspan="2"><a id="a7940f0e42da264968e88d444ef74ad5a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7940f0e42da264968e88d444ef74ad5a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a7940f0e42da264968e88d444ef74ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e21d5a5ac40d74c2de43e62e18e1ed"><td class="memTemplParams" colspan="2"><a id="af0e21d5a5ac40d74c2de43e62e18e1ed"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:af0e21d5a5ac40d74c2de43e62e18e1ed"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:af0e21d5a5ac40d74c2de43e62e18e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145430eca458964246e7bb565277197"><td class="memTemplParams" colspan="2"><a id="a7145430eca458964246e7bb565277197"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7145430eca458964246e7bb565277197"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a7145430eca458964246e7bb565277197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c154baec8b1b16dd038168752dac8"><td class="memTemplParams" colspan="2"><a id="afe5c154baec8b1b16dd038168752dac8"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:afe5c154baec8b1b16dd038168752dac8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:afe5c154baec8b1b16dd038168752dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57ba8b1b7c098e1b9c3667e14c9e86"><td class="memTemplParams" colspan="2"><a id="a4a57ba8b1b7c098e1b9c3667e14c9e86"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a4a57ba8b1b7c098e1b9c3667e14c9e86"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a4a57ba8b1b7c098e1b9c3667e14c9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fce4a7233b280c2bf4e854e7819e07"><td class="memTemplParams" colspan="2"><a id="a32fce4a7233b280c2bf4e854e7819e07"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a32fce4a7233b280c2bf4e854e7819e07"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:a32fce4a7233b280c2bf4e854e7819e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27523991a624d3fde68541525e02e677"><td class="memTemplParams" colspan="2"><a id="a27523991a624d3fde68541525e02e677"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a27523991a624d3fde68541525e02e677"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:a27523991a624d3fde68541525e02e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04b0a35db40e378eb08ee4615a21d6"><td class="memTemplParams" colspan="2"><a id="a0e04b0a35db40e378eb08ee4615a21d6"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a0e04b0a35db40e378eb08ee4615a21d6"><td class="memTemplItemLeft" align="right" valign="top">long double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:a0e04b0a35db40e378eb08ee4615a21d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adacfd50c9fa096e32e8ac6e15ab3be8f"><td class="memItemLeft" align="right" valign="top"><a id="adacfd50c9fa096e32e8ac6e15ab3be8f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_tnorm</b> (char &amp;tnorm)</td></tr>
<tr class="separator:adacfd50c9fa096e32e8ac6e15ab3be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e118af728e4b3c0228307054ef334"><td class="memItemLeft" align="right" valign="top"><a id="aa90e118af728e4b3c0228307054ef334"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasConj</b> ()</td></tr>
<tr class="separator:aa90e118af728e4b3c0228307054ef334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cd66790b1aea0c321777d6d10a872"><td class="memItemLeft" align="right" valign="top"><a id="a847cd66790b1aea0c321777d6d10a872"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNoConj</b> ()</td></tr>
<tr class="separator:a847cd66790b1aea0c321777d6d10a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fce5e59618412a2f0428114c9fdc26"><td class="memItemLeft" align="right" valign="top"><a id="ae4fce5e59618412a2f0428114c9fdc26"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPOD</b> ()</td></tr>
<tr class="separator:ae4fce5e59618412a2f0428114c9fdc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044f29c17a2be3b18f46185b391e94d"><td class="memItemLeft" align="right" valign="top"><a id="a5044f29c17a2be3b18f46185b391e94d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:a5044f29c17a2be3b18f46185b391e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb32fa116d78f792e07fbb763d13963"><td class="memItemLeft" align="right" valign="top"><a id="a8bb32fa116d78f792e07fbb763d13963"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a8bb32fa116d78f792e07fbb763d13963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc241b4cdfad62f989ee0496d5030f"><td class="memItemLeft" align="right" valign="top"><a id="a92bc241b4cdfad62f989ee0496d5030f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComplex</b> ()</td></tr>
<tr class="separator:a92bc241b4cdfad62f989ee0496d5030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e522c8f376add87c8ab6850ffde05bf"><td class="memItemLeft" align="right" valign="top"><a id="a1e522c8f376add87c8ab6850ffde05bf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReal</b> ()</td></tr>
<tr class="separator:a1e522c8f376add87c8ab6850ffde05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:27 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
