<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::citerator&lt; T, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1citerator.html">citerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1citerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::citerator&lt; T, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81ab83572212949002048a9727f48800"><td class="memItemLeft" align="right" valign="top"><a id="a81ab83572212949002048a9727f48800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>citerator</b> (const T *p_)</td></tr>
<tr class="separator:a81ab83572212949002048a9727f48800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b55580f4522b8495f8d205aae2e055"><td class="memItemLeft" align="right" valign="top"><a id="a19b55580f4522b8495f8d205aae2e055"></a>
<a class="el" href="classWb_1_1citerator.html">citerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a19b55580f4522b8495f8d205aae2e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e254d50abad91b4a1f00e2e19f598e9"><td class="memItemLeft" align="right" valign="top"><a id="a4e254d50abad91b4a1f00e2e19f598e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a4e254d50abad91b4a1f00e2e19f598e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa19008318c4a7548b54ac1029449b5e"><td class="memItemLeft" align="right" valign="top"><a id="aaa19008318c4a7548b54ac1029449b5e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> () const</td></tr>
<tr class="separator:aaa19008318c4a7548b54ac1029449b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ddf43bb8f3fc2a4d83ddf2afd9b02"><td class="memItemLeft" align="right" valign="top"><a id="a7b3ddf43bb8f3fc2a4d83ddf2afd9b02"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a7b3ddf43bb8f3fc2a4d83ddf2afd9b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406a488e3691c2d696d32ea8fb9d72db"><td class="memItemLeft" align="right" valign="top"><a id="a406a488e3691c2d696d32ea8fb9d72db"></a>
const T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t k)</td></tr>
<tr class="separator:a406a488e3691c2d696d32ea8fb9d72db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60061765f8bc0e266e458c338d356b95"><td class="memItemLeft" align="right" valign="top"><a id="a60061765f8bc0e266e458c338d356b95"></a>
const T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> ()</td></tr>
<tr class="separator:a60061765f8bc0e266e458c338d356b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30e5d6fb8e973acc071b148f0be86cc2"><td class="memItemLeft" align="right" valign="top"><a id="a30e5d6fb8e973acc071b148f0be86cc2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a30e5d6fb8e973acc071b148f0be86cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cbb975b2bdf1c67f03a8ee80087abd"><td class="memItemLeft" align="right" valign="top"><a id="af8cbb975b2bdf1c67f03a8ee80087abd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:af8cbb975b2bdf1c67f03a8ee80087abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2437fdd4b690b4f17a02de78309b82c1"><td class="memItemLeft" align="right" valign="top"><a id="a2437fdd4b690b4f17a02de78309b82c1"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a2437fdd4b690b4f17a02de78309b82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
