<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): QType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classQType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a096a9783d6c5b53ec9825978cd9822cd"><td class="memItemLeft" align="right" valign="top"><a id="a096a9783d6c5b53ec9825978cd9822cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QType</b> (QTYPE_SET t=QTYPE_UNKNOWN, unsigned s=0)</td></tr>
<tr class="separator:a096a9783d6c5b53ec9825978cd9822cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7660eb0078af3925613e26d15ea084d5"><td class="memItemLeft" align="right" valign="top"><a id="a7660eb0078af3925613e26d15ea084d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QType</b> (const char *s)</td></tr>
<tr class="separator:a7660eb0078af3925613e26d15ea084d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296da1539f154dba6cb8a59f3b97c8da"><td class="memItemLeft" align="right" valign="top"><a id="a296da1539f154dba6cb8a59f3b97c8da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QType</b> (const <a class="el" href="classQType.html">QType</a> &amp;q)</td></tr>
<tr class="separator:a296da1539f154dba6cb8a59f3b97c8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac578f7c0eec04c2e41c1e016722c8f80"><td class="memItemLeft" align="right" valign="top"><a id="ac578f7c0eec04c2e41c1e016722c8f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QType</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:ac578f7c0eec04c2e41c1e016722c8f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c8394172aeb0deccececbad2016afa"><td class="memItemLeft" align="right" valign="top"><a id="a90c8394172aeb0deccececbad2016afa"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a90c8394172aeb0deccececbad2016afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412e56a9f1c3427cc389b9877443ac6"><td class="memItemLeft" align="right" valign="top"><a id="af412e56a9f1c3427cc389b9877443ac6"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initx</b> (QTYPE_SET t, unsigned m=0)</td></tr>
<tr class="separator:af412e56a9f1c3427cc389b9877443ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc51752be533558c2bf49de51e995af"><td class="memItemLeft" align="right" valign="top"><a id="a9dc51752be533558c2bf49de51e995af"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (QTYPE_SET t, unsigned m=0)</td></tr>
<tr class="separator:a9dc51752be533558c2bf49de51e995af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35501021312c0f105a8fa1b1be759ab4"><td class="memItemLeft" align="right" valign="top"><a id="a35501021312c0f105a8fa1b1be759ab4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init_s</b> (const char *s)</td></tr>
<tr class="separator:a35501021312c0f105a8fa1b1be759ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcbea68b38d92c57e428140b581931b"><td class="memItemLeft" align="right" valign="top"><a id="abfcbea68b38d92c57e428140b581931b"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *s)</td></tr>
<tr class="separator:abfcbea68b38d92c57e428140b581931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac805a7a7c2412e5fa63fb31ca86dfd"><td class="memItemLeft" align="right" valign="top"><a id="a5ac805a7a7c2412e5fa63fb31ca86dfd"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:a5ac805a7a7c2412e5fa63fb31ca86dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a634d8a58d3b0f2307565e5a9de15b2"><td class="memItemLeft" align="right" valign="top"><a id="a9a634d8a58d3b0f2307565e5a9de15b2"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:a9a634d8a58d3b0f2307565e5a9de15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2369af653d4f8cc944913cb76736fe9c"><td class="memItemLeft" align="right" valign="top"><a id="a2369af653d4f8cc944913cb76736fe9c"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classQType.html">QType</a> &amp;q)</td></tr>
<tr class="separator:a2369af653d4f8cc944913cb76736fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d99193fd67eb8fcfee922af765e97e"><td class="memItemLeft" align="right" valign="top"><a id="a72d99193fd67eb8fcfee922af765e97e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUnknown</b> () const</td></tr>
<tr class="separator:a72d99193fd67eb8fcfee922af765e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d97f5a98da3bcae1cd2fe3399c087"><td class="memItemLeft" align="right" valign="top"><a id="a1b9d97f5a98da3bcae1cd2fe3399c087"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKnown</b> () const</td></tr>
<tr class="separator:a1b9d97f5a98da3bcae1cd2fe3399c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d23876e14b60ce9028365e0a3f80c5e"><td class="memItemLeft" align="right" valign="top"><a id="a0d23876e14b60ce9028365e0a3f80c5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validType</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:a0d23876e14b60ce9028365e0a3f80c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9ab798aa39a391d2a2159a9d8764a9"><td class="memItemLeft" align="right" valign="top"><a id="a7e9ab798aa39a391d2a2159a9d8764a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAbelian</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a7e9ab798aa39a391d2a2159a9d8764a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9367f7f721bfbdf2b7154fd53f99767"><td class="memItemLeft" align="right" valign="top"><a id="ac9367f7f721bfbdf2b7154fd53f99767"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNonAbelian</b> (const char *F=NULL, int L=0, char lflag=0) const</td></tr>
<tr class="separator:ac9367f7f721bfbdf2b7154fd53f99767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0896f03589eb461fc98276d67717de"><td class="memItemLeft" align="right" valign="top"><a id="aba0896f03589eb461fc98276d67717de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSU2</b> () const</td></tr>
<tr class="separator:aba0896f03589eb461fc98276d67717de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbd642bfdc788390b6b80c1399494d4"><td class="memItemLeft" align="right" valign="top"><a id="adfbd642bfdc788390b6b80c1399494d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSUN</b> () const</td></tr>
<tr class="separator:adfbd642bfdc788390b6b80c1399494d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5600a8c8382b7200427f2fca0b8be6a3"><td class="memItemLeft" align="right" valign="top"><a id="a5600a8c8382b7200427f2fca0b8be6a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSU</b> (unsigned N) const</td></tr>
<tr class="separator:a5600a8c8382b7200427f2fca0b8be6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3902714960cd8d79ba7edee598e9e8"><td class="memItemLeft" align="right" valign="top"><a id="a1c3902714960cd8d79ba7edee598e9e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSpN</b> () const</td></tr>
<tr class="separator:a1c3902714960cd8d79ba7edee598e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537869b907a40bd37ce162a1a8d41cd"><td class="memItemLeft" align="right" valign="top"><a id="a6537869b907a40bd37ce162a1a8d41cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSON</b> () const</td></tr>
<tr class="separator:a6537869b907a40bd37ce162a1a8d41cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7c26e04665395fc36fa1465439bc9"><td class="memItemLeft" align="right" valign="top"><a id="a60c7c26e04665395fc36fa1465439bc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSEN</b> () const</td></tr>
<tr class="separator:a60c7c26e04665395fc36fa1465439bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c0cde8d5e611d632b9b6ec54b66059"><td class="memItemLeft" align="right" valign="top"><a id="a35c0cde8d5e611d632b9b6ec54b66059"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isU1</b> () const</td></tr>
<tr class="separator:a35c0cde8d5e611d632b9b6ec54b66059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f8884f065544e0bbdd877897dc3199"><td class="memItemLeft" align="right" valign="top"><a id="af8f8884f065544e0bbdd877897dc3199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isParity</b> () const</td></tr>
<tr class="separator:af8f8884f065544e0bbdd877897dc3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80fa735c5c595701cba44b2d0eb1b8"><td class="memItemLeft" align="right" valign="top"><a id="a3e80fa735c5c595701cba44b2d0eb1b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAdditive</b> () const</td></tr>
<tr class="separator:a3e80fa735c5c595701cba44b2d0eb1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c3d3abf3f3de8e448e33d61a2210e"><td class="memItemLeft" align="right" valign="top"><a id="a2b1c3d3abf3f3de8e448e33d61a2210e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>permitsOM</b> () const</td></tr>
<tr class="separator:a2b1c3d3abf3f3de8e448e33d61a2210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61426a594d35b14bb28e3aa94c14b3c"><td class="memItemLeft" align="right" valign="top"><a id="ad61426a594d35b14bb28e3aa94c14b3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>permitsOM</b> (unsigned r) const</td></tr>
<tr class="separator:ad61426a594d35b14bb28e3aa94c14b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60c49b5289207ef0557d3331a7ee49"><td class="memItemLeft" align="right" valign="top"><a id="add60c49b5289207ef0557d3331a7ee49"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>qlen</b> () const</td></tr>
<tr class="separator:add60c49b5289207ef0557d3331a7ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d5c5b7ce574a0d87693080252791a"><td class="memItemLeft" align="right" valign="top"><a id="aad7d5c5b7ce574a0d87693080252791a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>qrank</b> () const</td></tr>
<tr class="separator:aad7d5c5b7ce574a0d87693080252791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e37cd0794ad4f6ad95d43dc7dfa3c"><td class="memItemLeft" align="right" valign="top"><a id="a3c9e37cd0794ad4f6ad95d43dc7dfa3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLargeD</b> (unsigned d) const</td></tr>
<tr class="separator:a3c9e37cd0794ad4f6ad95d43dc7dfa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb407db9f422cf7fd7d1c37b4e35bfa0"><td class="memItemLeft" align="right" valign="top"><a id="adb407db9f422cf7fd7d1c37b4e35bfa0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLargeD</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt; &amp;dd) const</td></tr>
<tr class="separator:adb407db9f422cf7fd7d1c37b4e35bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9a6ad03c05515388c337a7d141e77"><td class="memItemLeft" align="right" valign="top"><a id="aeae9a6ad03c05515388c337a7d141e77"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getDimDef</b> () const</td></tr>
<tr class="separator:aeae9a6ad03c05515388c337a7d141e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a9598d39438a9f325965f9f82792f9"><td class="memTemplParams" colspan="2"><a id="a49a9598d39438a9f325965f9f82792f9"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a49a9598d39438a9f325965f9f82792f9"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>wdim</b> (const TQ *qs) const</td></tr>
<tr class="separator:a49a9598d39438a9f325965f9f82792f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614aacda93bc15d5507076e258550102"><td class="memTemplParams" colspan="2"><a id="a614aacda93bc15d5507076e258550102"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a614aacda93bc15d5507076e258550102"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>wdim</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs) const</td></tr>
<tr class="separator:a614aacda93bc15d5507076e258550102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d09caed86d95247269e6944fb2c4cd4"><td class="memItemLeft" align="right" valign="top"><a id="a9d09caed86d95247269e6944fb2c4cd4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxDimLocal</b> () const</td></tr>
<tr class="separator:a9d09caed86d95247269e6944fb2c4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707536bd1560fdb5225d7c028b768be3"><td class="memItemLeft" align="right" valign="top"><a id="a707536bd1560fdb5225d7c028b768be3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxDimLocal0</b> () const</td></tr>
<tr class="separator:a707536bd1560fdb5225d7c028b768be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb22180ce92f73f3665002b86832476d"><td class="memItemLeft" align="right" valign="top"><a id="adb22180ce92f73f3665002b86832476d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printDimInfo</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:adb22180ce92f73f3665002b86832476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc6b4c0f82a4c23dc7e235878f2da3"><td class="memTemplParams" colspan="2"><a id="adedc6b4c0f82a4c23dc7e235878f2da3"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:adedc6b4c0f82a4c23dc7e235878f2da3"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><b>qdim</b> (const T *q) const</td></tr>
<tr class="separator:adedc6b4c0f82a4c23dc7e235878f2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b621b012942a4238c2e4d193b84934"><td class="memTemplParams" colspan="2"><a id="a99b621b012942a4238c2e4d193b84934"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a99b621b012942a4238c2e4d193b84934"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>QDim</b> (const T *q, unsigned r, unsigned stride, <a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt; &amp;S) const</td></tr>
<tr class="separator:a99b621b012942a4238c2e4d193b84934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edac36b707924347e1ed804e6ecf407"><td class="memItemLeft" align="right" valign="top"><a id="a4edac36b707924347e1ed804e6ecf407"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelfDual</b> () const</td></tr>
<tr class="separator:a4edac36b707924347e1ed804e6ecf407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f6e4d399c90cd7c348785c565cb3b"><td class="memTemplParams" colspan="2"><a id="a275f6e4d399c90cd7c348785c565cb3b"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a275f6e4d399c90cd7c348785c565cb3b"><td class="memTemplItemLeft" align="right" valign="top">char&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setDual</b> (TQ *q) const</td></tr>
<tr class="separator:a275f6e4d399c90cd7c348785c565cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41575997036dce27aef9d419e4a633"><td class="memTemplParams" colspan="2"><a id="a7f41575997036dce27aef9d419e4a633"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a7f41575997036dce27aef9d419e4a633"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getDual</b> (const TQ *q0, TQ *q) const</td></tr>
<tr class="separator:a7f41575997036dce27aef9d419e4a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564ff25a5278c7bd6ed03a4ad59c79e4"><td class="memTemplParams" colspan="2"><a id="a564ff25a5278c7bd6ed03a4ad59c79e4"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a564ff25a5278c7bd6ed03a4ad59c79e4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isDual</b> (const TQ *q, const TQ *x) const</td></tr>
<tr class="separator:a564ff25a5278c7bd6ed03a4ad59c79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7b3765cf062304797ab9364b83423"><td class="memItemLeft" align="right" valign="top"><a id="adfb7b3765cf062304797ab9364b83423"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *s)</td></tr>
<tr class="separator:adfb7b3765cf062304797ab9364b83423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f9b7189d13d0e13d4107bf40fb575"><td class="memItemLeft" align="right" valign="top"><a id="a0f8f9b7189d13d0e13d4107bf40fb575"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classQType.html">QType</a> &amp;q)</td></tr>
<tr class="separator:a0f8f9b7189d13d0e13d4107bf40fb575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c3504d73491a84361c5d6acdf469c2"><td class="memItemLeft" align="right" valign="top"><a id="a52c3504d73491a84361c5d6acdf469c2"></a>
<a class="el" href="classQType.html">QType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (QTYPE_SET t)</td></tr>
<tr class="separator:a52c3504d73491a84361c5d6acdf469c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e723bca64ea82e76b3da3923b6607"><td class="memItemLeft" align="right" valign="top"><a id="a664e723bca64ea82e76b3da3923b6607"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classQType.html">QType</a> &amp;q) const</td></tr>
<tr class="separator:a664e723bca64ea82e76b3da3923b6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a263997c8a0d34cf18e203201b7f6"><td class="memItemLeft" align="right" valign="top"><a id="a565a263997c8a0d34cf18e203201b7f6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const <a class="el" href="classQType.html">QType</a> &amp;q) const</td></tr>
<tr class="separator:a565a263997c8a0d34cf18e203201b7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732987cf8f2563eecc075ad1280b5eb6"><td class="memItemLeft" align="right" valign="top"><a id="a732987cf8f2563eecc075ad1280b5eb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classQType.html">QType</a> &amp;q) const</td></tr>
<tr class="separator:a732987cf8f2563eecc075ad1280b5eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd63ae2e067aa54fe9fbbd29f569e2cb"><td class="memItemLeft" align="right" valign="top"><a id="afd63ae2e067aa54fe9fbbd29f569e2cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classQType.html">QType</a> &amp;q) const</td></tr>
<tr class="separator:afd63ae2e067aa54fe9fbbd29f569e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c44c0471268345f17d705441a117a"><td class="memItemLeft" align="right" valign="top"><a id="a665c44c0471268345f17d705441a117a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classQType.html">QType</a> &amp;q) const</td></tr>
<tr class="separator:a665c44c0471268345f17d705441a117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155a182dfee730234ae35f8cd740707"><td class="memItemLeft" align="right" valign="top"><a id="aa155a182dfee730234ae35f8cd740707"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classQType.html">QType</a> &amp;q) const</td></tr>
<tr class="separator:aa155a182dfee730234ae35f8cd740707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115840c0eb124b9d56f4cce8d9720d6d"><td class="memItemLeft" align="right" valign="top"><a id="a115840c0eb124b9d56f4cce8d9720d6d"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (const char tflag=0) const</td></tr>
<tr class="separator:a115840c0eb124b9d56f4cce8d9720d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463289e5bea77f4d58c0755e920ff79f"><td class="memItemLeft" align="right" valign="top"><a id="a463289e5bea77f4d58c0755e920ff79f"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:a463289e5bea77f4d58c0755e920ff79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6119ffd6fd60fd9bd3e06be8a4185089"><td class="memItemLeft" align="right" valign="top"><a id="a6119ffd6fd60fd9bd3e06be8a4185089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i) const</td></tr>
<tr class="separator:a6119ffd6fd60fd9bd3e06be8a4185089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7aae457e87a24a05a6c5a5f9f6b8e6"><td class="memItemLeft" align="right" valign="top"><a id="a9c7aae457e87a24a05a6c5a5f9f6b8e6"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (const char tflag=0) const</td></tr>
<tr class="separator:a9c7aae457e87a24a05a6c5a5f9f6b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84395178a1e8c64eafcac89bf608d34b"><td class="memTemplParams" colspan="2"><a id="a84395178a1e8c64eafcac89bf608d34b"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a84395178a1e8c64eafcac89bf608d34b"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><b>qdim</b> (const TQ *q) const</td></tr>
<tr class="separator:a84395178a1e8c64eafcac89bf608d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300634d282b4c5f34a7f99b6ef07dcd"><td class="memTemplParams" colspan="2"><a id="a7300634d282b4c5f34a7f99b6ef07dcd"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a7300634d282b4c5f34a7f99b6ef07dcd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>QDim</b> (const TQ *q, unsigned r, unsigned stride, <a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt; &amp;S) const</td></tr>
<tr class="separator:a7300634d282b4c5f34a7f99b6ef07dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b7039f77a070794cfcf450bb8534b58"><td class="memItemLeft" align="right" valign="top"><a id="a2b7039f77a070794cfcf450bb8534b58"></a>
QTYPE_SET&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2b7039f77a070794cfcf450bb8534b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6fd29d27eb8704c915bdf4cdd9a134"><td class="memItemLeft" align="right" valign="top"><a id="aac6fd29d27eb8704c915bdf4cdd9a134"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b></td></tr>
<tr class="separator:aac6fd29d27eb8704c915bdf4cdd9a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
