<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: clebsch::coefficients Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clebsch</b></li><li class="navelem"><a class="el" href="classclebsch_1_1coefficients.html">coefficients</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclebsch_1_1coefficients-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clebsch::coefficients Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abee46ea2a549a1289f6415e6c49cb979"><td class="memItemLeft" align="right" valign="top"><a id="abee46ea2a549a1289f6415e6c49cb979" name="abee46ea2a549a1289f6415e6c49cb979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b> (const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;irrep, const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;factor1, const <a class="el" href="classclebsch_1_1weight.html">weight</a> &amp;factor2)</td></tr>
<tr class="separator:abee46ea2a549a1289f6415e6c49cb979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7adc7c3a4412f307c43600e3f1d68b"><td class="memItemLeft" align="right" valign="top"><a id="a8f7adc7c3a4412f307c43600e3f1d68b" name="a8f7adc7c3a4412f307c43600e3f1d68b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int factor1_state, int factor2_state, int multiplicity_index, int irrep_state) const</td></tr>
<tr class="separator:a8f7adc7c3a4412f307c43600e3f1d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a119b8aa062763b93ad676bffd84ae350"><td class="memItemLeft" align="right" valign="top"><a id="a119b8aa062763b93ad676bffd84ae350" name="a119b8aa062763b93ad676bffd84ae350"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a119b8aa062763b93ad676bffd84ae350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14361dc0f3d44a3c50631bd54c18851"><td class="memItemLeft" align="right" valign="top"><a id="aa14361dc0f3d44a3c50631bd54c18851" name="aa14361dc0f3d44a3c50631bd54c18851"></a>
const <a class="el" href="classclebsch_1_1weight.html">weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factor1</b></td></tr>
<tr class="separator:aa14361dc0f3d44a3c50631bd54c18851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22a3a501ad7a9d1c90a17331dcf3694"><td class="memItemLeft" align="right" valign="top"><a id="ac22a3a501ad7a9d1c90a17331dcf3694" name="ac22a3a501ad7a9d1c90a17331dcf3694"></a>
const <a class="el" href="classclebsch_1_1weight.html">weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factor2</b></td></tr>
<tr class="separator:ac22a3a501ad7a9d1c90a17331dcf3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5714357538fadbbe1b43c4bca6ea5efc"><td class="memItemLeft" align="right" valign="top"><a id="a5714357538fadbbe1b43c4bca6ea5efc" name="a5714357538fadbbe1b43c4bca6ea5efc"></a>
const <a class="el" href="classclebsch_1_1weight.html">weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>irrep</b></td></tr>
<tr class="separator:a5714357538fadbbe1b43c4bca6ea5efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc6ffefff003ff14400c78944273657"><td class="memItemLeft" align="right" valign="top"><a id="aabc6ffefff003ff14400c78944273657" name="aabc6ffefff003ff14400c78944273657"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>factor1_dimension</b></td></tr>
<tr class="separator:aabc6ffefff003ff14400c78944273657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9bd9176a17be50d1af52fc5dd1b157"><td class="memItemLeft" align="right" valign="top"><a id="abf9bd9176a17be50d1af52fc5dd1b157" name="abf9bd9176a17be50d1af52fc5dd1b157"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>factor2_dimension</b></td></tr>
<tr class="separator:abf9bd9176a17be50d1af52fc5dd1b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0649e638db5e2f2d69debfc4b65d4d8"><td class="memItemLeft" align="right" valign="top"><a id="ab0649e638db5e2f2d69debfc4b65d4d8" name="ab0649e638db5e2f2d69debfc4b65d4d8"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>irrep_dimension</b></td></tr>
<tr class="separator:ab0649e638db5e2f2d69debfc4b65d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c3e6e695e034905f74e16c6e903bb5"><td class="memItemLeft" align="right" valign="top"><a id="a93c3e6e695e034905f74e16c6e903bb5" name="a93c3e6e695e034905f74e16c6e903bb5"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>multiplicity</b></td></tr>
<tr class="separator:a93c3e6e695e034905f74e16c6e903bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClebschGordan_Arne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
