<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): DY::weight_info&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DY</b></li><li class="navelem"><a class="el" href="classDY_1_1weight__info.html">weight_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDY_1_1weight__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DY::weight_info&lt; TQ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b21a36f5ed8ec4c5636ad692e98b4d9"><td class="memItemLeft" align="right" valign="top"><a id="a9b21a36f5ed8ec4c5636ad692e98b4d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weight_info</b> (const <a class="el" href="classDY_1_1weight__info.html">weight_info</a> &amp;w)</td></tr>
<tr class="separator:a9b21a36f5ed8ec4c5636ad692e98b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417df6db24a9ed3be115bfa38d163c78"><td class="memItemLeft" align="right" valign="top"><a id="a417df6db24a9ed3be115bfa38d163c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weight_info</b> (unsigned m_, unsigned n)</td></tr>
<tr class="separator:a417df6db24a9ed3be115bfa38d163c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c0e0f790c02de71749f8c47ae2523"><td class="memItemLeft" align="right" valign="top"><a id="aac9c0e0f790c02de71749f8c47ae2523"></a>
<a class="el" href="classDY_1_1weight__info.html">weight_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned m_, unsigned n)</td></tr>
<tr class="separator:aac9c0e0f790c02de71749f8c47ae2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca6e076f0488bfa8422968fbddac63"><td class="memItemLeft" align="right" valign="top"><a id="a5eca6e076f0488bfa8422968fbddac63"></a>
<a class="el" href="classDY_1_1weight__info.html">weight_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classDY_1_1weight__info.html">weight_info</a> &amp;w)</td></tr>
<tr class="separator:a5eca6e076f0488bfa8422968fbddac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc66da9dafda1484835102b7690907"><td class="memItemLeft" align="right" valign="top"><a id="a7cfc66da9dafda1484835102b7690907"></a>
<a class="el" href="classDY_1_1weight__info.html">weight_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDY_1_1weight__info.html">weight_info</a> &amp;w)</td></tr>
<tr class="separator:a7cfc66da9dafda1484835102b7690907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e5429a9b954abf01797e013bc03855"><td class="memItemLeft" align="right" valign="top"><a id="a89e5429a9b954abf01797e013bc03855"></a>
<a class="el" href="classDY_1_1weight__info.html">weight_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (<a class="el" href="classDY_1_1weight__info.html">weight_info</a> &amp;w)</td></tr>
<tr class="separator:a89e5429a9b954abf01797e013bc03855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a736d8b5bf898a88344de8f79b4bd1452"><td class="memItemLeft" align="right" valign="top"><a id="a736d8b5bf898a88344de8f79b4bd1452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a736d8b5bf898a88344de8f79b4bd1452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6b7977480c339828c1fccb2437da0"><td class="memItemLeft" align="right" valign="top"><a id="ae0f6b7977480c339828c1fccb2437da0"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ae0f6b7977480c339828c1fccb2437da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
