<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::citerator&lt; T, T2 * &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1citerator_3_01T_00_01T2_01_5_01_4.html">citerator&lt; T, T2 * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1citerator_3_01T_00_01T2_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::citerator&lt; T, T2 * &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c482b57e3e4b32c6e1023ed85fb9b92"><td class="memItemLeft" align="right" valign="top"><a id="a0c482b57e3e4b32c6e1023ed85fb9b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>citerator</b> (const T *p_)</td></tr>
<tr class="separator:a0c482b57e3e4b32c6e1023ed85fb9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f3d9814c740073b0498170ec67fc8"><td class="memItemLeft" align="right" valign="top"><a id="ae96f3d9814c740073b0498170ec67fc8"></a>
<a class="el" href="classWb_1_1citerator.html">citerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ae96f3d9814c740073b0498170ec67fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1afef6261d46e8b0078a3ba7c85f86"><td class="memItemLeft" align="right" valign="top"><a id="a8c1afef6261d46e8b0078a3ba7c85f86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8c1afef6261d46e8b0078a3ba7c85f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac452fd4a523478d64d7ab912fc1da"><td class="memItemLeft" align="right" valign="top"><a id="a8cac452fd4a523478d64d7ab912fc1da"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> () const</td></tr>
<tr class="separator:a8cac452fd4a523478d64d7ab912fc1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a42a8984eb461562b666b37a7a0d2"><td class="memItemLeft" align="right" valign="top"><a id="ad80a42a8984eb461562b666b37a7a0d2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:ad80a42a8984eb461562b666b37a7a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be877106a8f269dbc2a3a1a27496fd6"><td class="memItemLeft" align="right" valign="top"><a id="a3be877106a8f269dbc2a3a1a27496fd6"></a>
const T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t k)</td></tr>
<tr class="separator:a3be877106a8f269dbc2a3a1a27496fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96b67249f1ca595c3b5be2dcf19668"><td class="memItemLeft" align="right" valign="top"><a id="afd96b67249f1ca595c3b5be2dcf19668"></a>
const T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> ()</td></tr>
<tr class="separator:afd96b67249f1ca595c3b5be2dcf19668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae89921740503c1d341509b73c2d03153"><td class="memItemLeft" align="right" valign="top"><a id="ae89921740503c1d341509b73c2d03153"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ae89921740503c1d341509b73c2d03153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5bc2f3e2311a94c6121c50fafe2f32"><td class="memItemLeft" align="right" valign="top"><a id="aaa5bc2f3e2311a94c6121c50fafe2f32"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aaa5bc2f3e2311a94c6121c50fafe2f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57d12b4606283081157ae1c52a3d5b"><td class="memItemLeft" align="right" valign="top"><a id="a0f57d12b4606283081157ae1c52a3d5b"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a0f57d12b4606283081157ae1c52a3d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
