<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): cgdStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcgdStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgdStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f919546d528d1eb39331f5fd5869401"><td class="memItemLeft" align="right" valign="top"><a id="a2f919546d528d1eb39331f5fd5869401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgdStatus</b> (CGD_TYPE t_=CGD_DEFAULT)</td></tr>
<tr class="separator:a2f919546d528d1eb39331f5fd5869401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d8f65150ed8b0592677305503ba62"><td class="memItemLeft" align="right" valign="top"><a id="afa6d8f65150ed8b0592677305503ba62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgdStatus</b> (double t_)</td></tr>
<tr class="separator:afa6d8f65150ed8b0592677305503ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8864d91d2883705b9c94880006e50"><td class="memItemLeft" align="right" valign="top"><a id="ac9e8864d91d2883705b9c94880006e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgdStatus</b> (const char *F, int L, mxArray *a)</td></tr>
<tr class="separator:ac9e8864d91d2883705b9c94880006e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad692eee90469cc86ca4487c841836e59"><td class="memTemplParams" colspan="2"><a id="ad692eee90469cc86ca4487c841836e59"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:ad692eee90469cc86ca4487c841836e59"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cgdStatus</b> (const CDATA_TQ &amp;C)</td></tr>
<tr class="separator:ad692eee90469cc86ca4487c841836e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f1b77fad6a3700e11f573cc34fdb6"><td class="memItemLeft" align="right" valign="top"><a id="a8d5f1b77fad6a3700e11f573cc34fdb6"></a>
<a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a8d5f1b77fad6a3700e11f573cc34fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72455a2e91458ef76a5653fdd9832ae"><td class="memItemLeft" align="right" valign="top"><a id="ac72455a2e91458ef76a5653fdd9832ae"></a>
<a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const CGD_TYPE &amp;t_)</td></tr>
<tr class="separator:ac72455a2e91458ef76a5653fdd9832ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a395add86967603a3828015e6f9c8"><td class="memItemLeft" align="right" valign="top"><a id="a816a395add86967603a3828015e6f9c8"></a>
<a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init0</b> (const CGD_TYPE &amp;t_)</td></tr>
<tr class="separator:a816a395add86967603a3828015e6f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed1ebf1fa803ad86de14d3c0a27d38"><td class="memItemLeft" align="right" valign="top"><a id="a29ed1ebf1fa803ad86de14d3c0a27d38"></a>
<a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>update_m</b> ()</td></tr>
<tr class="separator:a29ed1ebf1fa803ad86de14d3c0a27d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25163c8bcae79bce89a0058631fdf82"><td class="memItemLeft" align="right" valign="top"><a id="ac25163c8bcae79bce89a0058631fdf82"></a>
<a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>update_m</b> (const CGD_TYPE &amp;t_)</td></tr>
<tr class="separator:ac25163c8bcae79bce89a0058631fdf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6143625e3652d212cae404279367b"><td class="memItemLeft" align="right" valign="top"><a id="a3ac6143625e3652d212cae404279367b"></a>
<a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b)</td></tr>
<tr class="separator:a3ac6143625e3652d212cae404279367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb483116d45150ed0928d8eaf906facd"><td class="memItemLeft" align="right" valign="top"><a id="afb483116d45150ed0928d8eaf906facd"></a>
<a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b)</td></tr>
<tr class="separator:afb483116d45150ed0928d8eaf906facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8f0f53e87cf2c8ad58647bd20b5dcf"><td class="memItemLeft" align="right" valign="top"><a id="a8a8f0f53e87cf2c8ad58647bd20b5dcf"></a>
CGR_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:a8a8f0f53e87cf2c8ad58647bd20b5dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c0f4bad28894303bd4b1e70849e79"><td class="memItemLeft" align="right" valign="top"><a id="aab1c0f4bad28894303bd4b1e70849e79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sameID</b> (const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:aab1c0f4bad28894303bd4b1e70849e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc0f2ab031edaa1b5b5a13d6119cfd"><td class="memItemLeft" align="right" valign="top"><a id="acacc0f2ab031edaa1b5b5a13d6119cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const char *F, int L, const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:acacc0f2ab031edaa1b5b5a13d6119cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0f762b95de6e785d7fd5717bbb8cc2"><td class="memItemLeft" align="right" valign="top"><a id="a7b0f762b95de6e785d7fd5717bbb8cc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>olderThan</b> (const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a7b0f762b95de6e785d7fd5717bbb8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240e8bd41f676a703a0e56296d8270df"><td class="memItemLeft" align="right" valign="top"><a id="a240e8bd41f676a703a0e56296d8270df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newerThan</b> (const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a240e8bd41f676a703a0e56296d8270df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826498af134df6237e698c6cc413b8ed"><td class="memItemLeft" align="right" valign="top"><a id="a826498af134df6237e698c6cc413b8ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasID</b> (char lflag=0) const</td></tr>
<tr class="separator:a826498af134df6237e698c6cc413b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844b5060c874ef5a34a8cdd36d6536b"><td class="memItemLeft" align="right" valign="top"><a id="a2844b5060c874ef5a34a8cdd36d6536b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const CGD_TYPE t_) const</td></tr>
<tr class="separator:a2844b5060c874ef5a34a8cdd36d6536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73610062f08e59707acec19a66460342"><td class="memItemLeft" align="right" valign="top"><a id="a73610062f08e59707acec19a66460342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const CGD_TYPE t_) const</td></tr>
<tr class="separator:a73610062f08e59707acec19a66460342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323bbfc9588cd6542e3c7b16c21faf2d"><td class="memItemLeft" align="right" valign="top"><a id="a323bbfc9588cd6542e3c7b16c21faf2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a323bbfc9588cd6542e3c7b16c21faf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310533b56e1da0c3333cccff919e5dc"><td class="memItemLeft" align="right" valign="top"><a id="a5310533b56e1da0c3333cccff919e5dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a5310533b56e1da0c3333cccff919e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7b7ae0e2d4ce54479a0951786be9f"><td class="memItemLeft" align="right" valign="top"><a id="ad1f7b7ae0e2d4ce54479a0951786be9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:ad1f7b7ae0e2d4ce54479a0951786be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a772e772fb8bb7c2b586b9c0c287bc3"><td class="memItemLeft" align="right" valign="top"><a id="a9a772e772fb8bb7c2b586b9c0c287bc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameAs</b> (const <a class="el" href="classcgdStatus.html">cgdStatus</a> &amp;b, char lflag=0) const</td></tr>
<tr class="separator:a9a772e772fb8bb7c2b586b9c0c287bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92f85e63056b862a2e34cbf5b5aa88"><td class="memItemLeft" align="right" valign="top"><a id="a8e92f85e63056b862a2e34cbf5b5aa88"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tstr</b> () const</td></tr>
<tr class="separator:a8e92f85e63056b862a2e34cbf5b5aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543cdc8052bdf3b574ea6ea649cd482a"><td class="memItemLeft" align="right" valign="top"><a id="a543cdc8052bdf3b574ea6ea649cd482a"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (char vflag=0) const</td></tr>
<tr class="separator:a543cdc8052bdf3b574ea6ea649cd482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57f3f6e0153b17eb93be1e6de42a4b"><td class="memItemLeft" align="right" valign="top"><a id="a3e57f3f6e0153b17eb93be1e6de42a4b"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a3e57f3f6e0153b17eb93be1e6de42a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d7584466fc6376f8b6cc46197d2c1"><td class="memItemLeft" align="right" valign="top"><a id="a687d7584466fc6376f8b6cc46197d2c1"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (CGR_TYPE rt) const</td></tr>
<tr class="separator:a687d7584466fc6376f8b6cc46197d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d078fc7714b092551229c3a4e6a2257"><td class="memItemLeft" align="right" valign="top"><a id="a8d078fc7714b092551229c3a4e6a2257"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:a8d078fc7714b092551229c3a4e6a2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948886a1a12f9b44c8ce4558c49464a9"><td class="memItemLeft" align="right" valign="top"><a id="a948886a1a12f9b44c8ce4558c49464a9"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned k) const</td></tr>
<tr class="separator:a948886a1a12f9b44c8ce4558c49464a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cffaf0b14aece7f1d716f437706c447"><td class="memItemLeft" align="right" valign="top"><a id="a7cffaf0b14aece7f1d716f437706c447"></a>
CGD_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a7cffaf0b14aece7f1d716f437706c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34cec1f61012941e7d7246de7a9fb5"><td class="memItemLeft" align="right" valign="top"><a id="aea34cec1f61012941e7d7246de7a9fb5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ctime</b></td></tr>
<tr class="separator:aea34cec1f61012941e7d7246de7a9fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40041f340e21d162a9271f67cf5728a9"><td class="memItemLeft" align="right" valign="top"><a id="a40041f340e21d162a9271f67cf5728a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mtime</b></td></tr>
<tr class="separator:a40041f340e21d162a9271f67cf5728a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d6f5c74a94a313a4632343742e8d0f"><td class="memItemLeft" align="right" valign="top"><a id="a44d6f5c74a94a313a4632343742e8d0f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a44d6f5c74a94a313a4632343742e8d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
