<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">qset&lt; TQ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkNQs</b>(const QVec &amp;qq, const char *F=NULL, int L=0) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const qset&lt; TQ &gt; &amp;q1) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const char *s, QType *t=NULL) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, const QVec *Q=NULL, char check_type=1) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const QType &amp;Q, const TQ *qq) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const QVec &amp;Q, const TQ *qq) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2, const qset&lt; TQ &gt; &amp;q3) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(unsigned l, const TQ *d0=NULL) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(unsigned l1, const TQ *d1, unsigned l2, const TQ *d2) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(unsigned l1, const TQ *d1, unsigned l2, const TQ *d2, unsigned l3, const TQ *d3) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const TQ q1) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const TQ q1, const TQ q2) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const TQ q1, const TQ q2, const TQ q3) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initStride</b>(const TQ *d_, unsigned n, unsigned r, unsigned QDIM) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isConsistent</b>(const QVec &amp;qq, int rank=-1, const char *F=NULL, int L=0) const (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const qset&lt; TQ &gt; &amp;b) const (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const qset&lt; double &gt; &amp;b) const (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const qset&lt; float &gt; &amp;b) const (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QDim</b>(const QVec &amp;q, int rank=-1) const (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qset</b>() (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qset</b>(unsigned l, const TQ *d0=NULL, char ref=0) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qset</b>(const qset&lt; TQ &gt; &amp;q) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qset</b>(const QType &amp;Q, const TQ *qq) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qset</b>(const QVec &amp;Q, const TQ *qq) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qset</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qset</b>(const char *F, int L, const mxArray *a, const QVec *Q, char check_type=1) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qset</b>(const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qset</b>(const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2, const qset&lt; TQ &gt; &amp;q3) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qset</b>(const qset&lt; TQ &gt; &amp;q1, char op, const qset&lt; TQ &gt; &amp;q2) (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>times</b>(TQ fac, qset&lt; TQ &gt; &amp;x) const (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>() const (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toStr</b>(const QType &amp;t __attribute__((unused))) const (defined in <a class="el" href="classqset.html">qset&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="classqset.html">qset&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
