<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): indexSparseRef&lt; TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classindexSparseRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indexSparseRef&lt; TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f68960c600b0bf14791b13a797e568"><td class="memItemLeft" align="right" valign="top"><a id="ab9f68960c600b0bf14791b13a797e568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexSparseRef</b> (const <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;A_, unsigned M2=1)</td></tr>
<tr class="separator:ab9f68960c600b0bf14791b13a797e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ede5e4afc830bd2c558d50e5e037ac"><td class="memItemLeft" align="right" valign="top"><a id="a95ede5e4afc830bd2c558d50e5e037ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexSparseRef</b> (const char *F, int L, const <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;A_, unsigned M2=1)</td></tr>
<tr class="separator:a95ede5e4afc830bd2c558d50e5e037ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd25a20bea7467159fb95c4c3dd30a"><td class="memItemLeft" align="right" valign="top"><a id="a0ecd25a20bea7467159fb95c4c3dd30a"></a>
<a class="el" href="classindexSparseRef.html">indexSparseRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;A_, unsigned M2=1)</td></tr>
<tr class="separator:a0ecd25a20bea7467159fb95c4c3dd30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f13f71806d5e55c70ee2ed6ea2f8a31"><td class="memItemLeft" align="right" valign="top"><a id="a5f13f71806d5e55c70ee2ed6ea2f8a31"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>numCols</b> () const</td></tr>
<tr class="separator:a5f13f71806d5e55c70ee2ed6ea2f8a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99b58b56508ab2ad2b31f1c8e20e06"><td class="memItemLeft" align="right" valign="top"><a id="abe99b58b56508ab2ad2b31f1c8e20e06"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>numRows</b> () const</td></tr>
<tr class="separator:abe99b58b56508ab2ad2b31f1c8e20e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8d37f4f8b8ee08b2d8682193d83bd"><td class="memItemLeft" align="right" valign="top"><a id="a9aa8d37f4f8b8ee08b2d8682193d83bd"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>nnz</b> (SPIDX_T k) const</td></tr>
<tr class="separator:a9aa8d37f4f8b8ee08b2d8682193d83bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476480a7038d1a7181eca71f266f2523"><td class="memItemLeft" align="right" valign="top"><a id="a476480a7038d1a7181eca71f266f2523"></a>
TD&#160;</td><td class="memItemRight" valign="bottom"><b>LContractVec</b> (const <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;b, SPIDX_T k, char tnorm=0)</td></tr>
<tr class="separator:a476480a7038d1a7181eca71f266f2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ed1830af51fe8c5dbf31f8d960dc5"><td class="memItemLeft" align="right" valign="top"><a id="a029ed1830af51fe8c5dbf31f8d960dc5"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a029ed1830af51fe8c5dbf31f8d960dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a109e90c830747d57db04baaadebae55e"><td class="memItemLeft" align="right" valign="top"><a id="a109e90c830747d57db04baaadebae55e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a109e90c830747d57db04baaadebae55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb6a2979c9ee13b0c4139cc09784179"><td class="memItemLeft" align="right" valign="top"><a id="a1cb6a2979c9ee13b0c4139cc09784179"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; SPIDX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JA</b></td></tr>
<tr class="separator:a1cb6a2979c9ee13b0c4139cc09784179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e364bfdfa7bc92ab4da04dc0be46cd"><td class="memItemLeft" align="right" valign="top"><a id="a01e364bfdfa7bc92ab4da04dc0be46cd"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; sSPIDX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JJ</b></td></tr>
<tr class="separator:a01e364bfdfa7bc92ab4da04dc0be46cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e5efbb9e8f77a3b10a10d8bc7d732"><td class="memItemLeft" align="right" valign="top"><a id="ad41e5efbb9e8f77a3b10a10d8bc7d732"></a>
const <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:ad41e5efbb9e8f77a3b10a10d8bc7d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbsparray_8hh_source.html">wbsparray.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
