<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: genRG_struct&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgen_r_g__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">genRG_struct&lt; TQ, TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1544a452b173bebb08f3a7f9e98b0cf9"><td class="memItemLeft" align="right" valign="top"><a id="a1544a452b173bebb08f3a7f9e98b0cf9" name="a1544a452b173bebb08f3a7f9e98b0cf9"></a>
<a class="el" href="classgen_r_g__struct.html">genRG_struct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>checkInit</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;q0)</td></tr>
<tr class="separator:a1544a452b173bebb08f3a7f9e98b0cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72710129337a837db1592193e68819c"><td class="memItemLeft" align="right" valign="top"><a id="ae72710129337a837db1592193e68819c" name="ae72710129337a837db1592193e68819c"></a>
<a class="el" href="classgen_r_g__struct.html">genRG_struct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase</b> (const char *F=NULL, int L=0, <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; *qs_=NULL)</td></tr>
<tr class="separator:ae72710129337a837db1592193e68819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e501c617401cc4409b6cdb166c80d84"><td class="memItemLeft" align="right" valign="top"><a id="a1e501c617401cc4409b6cdb166c80d84" name="a1e501c617401cc4409b6cdb166c80d84"></a>
<a class="el" href="classgen_r_g__struct.html">genRG_struct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase_SUN</b> (const char *F, int L, <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; *qs=NULL)</td></tr>
<tr class="separator:a1e501c617401cc4409b6cdb166c80d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2852ed01807060d39f28afd05b8c38"><td class="memItemLeft" align="right" valign="top"><a id="aea2852ed01807060d39f28afd05b8c38" name="aea2852ed01807060d39f28afd05b8c38"></a>
<a class="el" href="classgen_r_g__struct.html">genRG_struct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase_SpN</b> (const char *F, int L, <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; *qs=NULL)</td></tr>
<tr class="separator:aea2852ed01807060d39f28afd05b8c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf26076dad6dbb1ba9052da2654b02"><td class="memItemLeft" align="right" valign="top"><a id="a2bcf26076dad6dbb1ba9052da2654b02" name="a2bcf26076dad6dbb1ba9052da2654b02"></a>
<a class="el" href="classgen_r_g__struct.html">genRG_struct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase_SON</b> (const char *F, int L, <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; *qs=NULL)</td></tr>
<tr class="separator:a2bcf26076dad6dbb1ba9052da2654b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3688e7d34769922b6b268ee5474d6ba"><td class="memItemLeft" align="right" valign="top"><a id="ab3688e7d34769922b6b268ee5474d6ba" name="ab3688e7d34769922b6b268ee5474d6ba"></a>
<a class="el" href="classgen_r_g__struct.html">genRG_struct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase_SEN</b> (const char *F, int L, <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; *qs=NULL)</td></tr>
<tr class="separator:ab3688e7d34769922b6b268ee5474d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecbb023f17fda0858b2c68c8c5c0777"><td class="memItemLeft" align="right" valign="top"><a id="a4ecbb023f17fda0858b2c68c8c5c0777" name="a4ecbb023f17fda0858b2c68c8c5c0777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSU2</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J)</td></tr>
<tr class="separator:a4ecbb023f17fda0858b2c68c8c5c0777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8237b8befcc26a8a2df596324e6b8306"><td class="memItemLeft" align="right" valign="top"><a id="a8237b8befcc26a8a2df596324e6b8306" name="a8237b8befcc26a8a2df596324e6b8306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initCommRel</b> (const char *F, int L, const <a class="el" href="classgen_r_g__base.html">genRG_base</a>&lt; TQ, TD &gt; &amp;R, char vflag=0)</td></tr>
<tr class="separator:a8237b8befcc26a8a2df596324e6b8306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53424df8008393f37d65fded9ecf4a3b"><td class="memItemLeft" align="right" valign="top"><a id="a53424df8008393f37d65fded9ecf4a3b" name="a53424df8008393f37d65fded9ecf4a3b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>checkCommRel</b> (const char *F, int L, const <a class="el" href="classgen_r_g__base.html">genRG_base</a>&lt; TQ, TD &gt; &amp;R) const</td></tr>
<tr class="separator:a53424df8008393f37d65fded9ecf4a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94641cd441e4f5b9ea0844f106ad2bb0"><td class="memItemLeft" align="right" valign="top"><a id="a94641cd441e4f5b9ea0844f106ad2bb0" name="a94641cd441e4f5b9ea0844f106ad2bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printStatus</b> (const char *F, int L, const char *istr=NULL)</td></tr>
<tr class="separator:a94641cd441e4f5b9ea0844f106ad2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a533613568330d3ce4bfc939aa6da"><td class="memItemLeft" align="right" valign="top"><a id="ada3a533613568330d3ce4bfc939aa6da" name="ada3a533613568330d3ce4bfc939aa6da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get1J_gen</b> (const char *F, int L, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q, char flag=0)</td></tr>
<tr class="separator:ada3a533613568330d3ce4bfc939aa6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd81f58d9f0db4c42c5efd1c92dc864"><td class="memItemLeft" align="right" valign="top"><a id="acdd81f58d9f0db4c42c5efd1c92dc864" name="acdd81f58d9f0db4c42c5efd1c92dc864"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTensorProdReps_gen</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q2, unsigned flag=TP3_LDM)</td></tr>
<tr class="separator:acdd81f58d9f0db4c42c5efd1c92dc864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745632eef0f5b55487839e1ae3255d0"><td class="memItemLeft" align="right" valign="top"><a id="ac745632eef0f5b55487839e1ae3255d0" name="ac745632eef0f5b55487839e1ae3255d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTensorProdReps</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q2)</td></tr>
<tr class="separator:ac745632eef0f5b55487839e1ae3255d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af453e7b972062ee6f194eb6b5b84f7da"><td class="memItemLeft" align="right" valign="top"><a id="af453e7b972062ee6f194eb6b5b84f7da" name="af453e7b972062ee6f194eb6b5b84f7da"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getTensorProdReps</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q, unsigned flag=0)</td></tr>
<tr class="separator:af453e7b972062ee6f194eb6b5b84f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af593e580189efb8fbcf2550afca9e7ec"><td class="memItemLeft" align="right" valign="top"><a id="af593e580189efb8fbcf2550afca9e7ec" name="af593e580189efb8fbcf2550afca9e7ec"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getTensorProdReps</b> (unsigned dmax=-1, char sdig=0, char vflag=0)</td></tr>
<tr class="separator:af593e580189efb8fbcf2550afca9e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bdbb043a87c1290e43076379ddda5d"><td class="memItemLeft" align="right" valign="top"><a id="a05bdbb043a87c1290e43076379ddda5d" name="a05bdbb043a87c1290e43076379ddda5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:a05bdbb043a87c1290e43076379ddda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9bb4fdb72c185a5d83f767ae25a32"><td class="memItemLeft" align="right" valign="top"><a id="ac7f9bb4fdb72c185a5d83f767ae25a32" name="ac7f9bb4fdb72c185a5d83f767ae25a32"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (char bflag=1) const</td></tr>
<tr class="separator:ac7f9bb4fdb72c185a5d83f767ae25a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ea9992de36b787ffde523e113d3dc"><td class="memItemLeft" align="right" valign="top"><a id="a2a4ea9992de36b787ffde523e113d3dc" name="a2a4ea9992de36b787ffde523e113d3dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:a2a4ea9992de36b787ffde523e113d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b2d30398cd9fd248738f57bc73139ad"><td class="memItemLeft" align="right" valign="top"><a id="a5b2d30398cd9fd248738f57bc73139ad" name="a5b2d30398cd9fd248738f57bc73139ad"></a>
<a class="el" href="class_q_type.html">QType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a5b2d30398cd9fd248738f57bc73139ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bffbb456f2e029eb063ac17ea3bf798"><td class="memItemLeft" align="right" valign="top"><a id="a1bffbb456f2e029eb063ac17ea3bf798" name="a1bffbb456f2e029eb063ac17ea3bf798"></a>
map&lt; <a class="el" href="classqset.html">qset</a>&lt; TQ &gt;, <a class="el" href="classgen_r_g__base.html">genRG_base</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RSet</b></td></tr>
<tr class="separator:a1bffbb456f2e029eb063ac17ea3bf798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159d72da7b7752b19384f3962b49ddef"><td class="memItemLeft" align="right" valign="top"><a id="a159d72da7b7752b19384f3962b49ddef" name="a159d72da7b7752b19384f3962b49ddef"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>qs</b></td></tr>
<tr class="separator:a159d72da7b7752b19384f3962b49ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb59ab2dc844b9930513ecc822165ee"><td class="memItemLeft" align="right" valign="top"><a id="abcb59ab2dc844b9930513ecc822165ee" name="abcb59ab2dc844b9930513ecc822165ee"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classpair_pattern_c_g.html">pairPatternCG</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CR</b></td></tr>
<tr class="separator:abcb59ab2dc844b9930513ecc822165ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6001d3c126601eb804ad5b79ed0ef8e"><td class="memItemLeft" align="right" valign="top"><a id="ab6001d3c126601eb804ad5b79ed0ef8e" name="ab6001d3c126601eb804ad5b79ed0ef8e"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DZ</b></td></tr>
<tr class="separator:ab6001d3c126601eb804ad5b79ed0ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
<li>clebsch_io.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
