<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::bitset&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1bitset.html">bitset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1bitset-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::bitset&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aaf8d77bb1e6b701afd7f968c89ea06"><td class="memItemLeft" align="right" valign="top"><a id="a3aaf8d77bb1e6b701afd7f968c89ea06" name="a3aaf8d77bb1e6b701afd7f968c89ea06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bitset</b> (const <a class="el" href="class_wb_1_1bitset.html">bitset</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:a3aaf8d77bb1e6b701afd7f968c89ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d322d50a82305a91f0d5035af1c761"><td class="memItemLeft" align="right" valign="top"><a id="a43d322d50a82305a91f0d5035af1c761" name="a43d322d50a82305a91f0d5035af1c761"></a>
<a class="el" href="class_wb_1_1bitset.html">bitset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setall</b> (bool t)</td></tr>
<tr class="separator:a43d322d50a82305a91f0d5035af1c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f3d8f39b84ebd0295a67362dde446"><td class="memItemLeft" align="right" valign="top"><a id="ade9f3d8f39b84ebd0295a67362dde446" name="ade9f3d8f39b84ebd0295a67362dde446"></a>
<a class="el" href="class_wb_1_1bitset.html">bitset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (unsigned i)</td></tr>
<tr class="separator:ade9f3d8f39b84ebd0295a67362dde446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28e79eb534b59916b7921ba46d73664"><td class="memItemLeft" align="right" valign="top"><a id="ae28e79eb534b59916b7921ba46d73664" name="ae28e79eb534b59916b7921ba46d73664"></a>
<a class="el" href="class_wb_1_1bitset.html">bitset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unset</b> (unsigned i)</td></tr>
<tr class="separator:ae28e79eb534b59916b7921ba46d73664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a078a4d19da9e1d97d0746470dfaf"><td class="memItemLeft" align="right" valign="top"><a id="a7d8a078a4d19da9e1d97d0746470dfaf" name="a7d8a078a4d19da9e1d97d0746470dfaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isset</b> (unsigned i)</td></tr>
<tr class="separator:a7d8a078a4d19da9e1d97d0746470dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba817f99ba781040c0812db8ef93cbf"><td class="memItemLeft" align="right" valign="top"><a id="afba817f99ba781040c0812db8ef93cbf" name="afba817f99ba781040c0812db8ef93cbf"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nnz</b> () const</td></tr>
<tr class="separator:afba817f99ba781040c0812db8ef93cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de13fa296cbcee3a2ece15c2247488"><td class="memItemLeft" align="right" valign="top"><a id="a08de13fa296cbcee3a2ece15c2247488" name="a08de13fa296cbcee3a2ece15c2247488"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_wb_1_1bitset.html">bitset</a> &amp;b) const</td></tr>
<tr class="separator:a08de13fa296cbcee3a2ece15c2247488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c484894b3a10e34aefd4642f50971"><td class="memItemLeft" align="right" valign="top"><a id="a6b1c484894b3a10e34aefd4642f50971" name="a6b1c484894b3a10e34aefd4642f50971"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_wb_1_1bitset.html">bitset</a> &amp;b) const</td></tr>
<tr class="separator:a6b1c484894b3a10e34aefd4642f50971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2122ad4de49768bfc8d2c07eac5bbba"><td class="memItemLeft" align="right" valign="top"><a id="ab2122ad4de49768bfc8d2c07eac5bbba" name="ab2122ad4de49768bfc8d2c07eac5bbba"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> () const</td></tr>
<tr class="separator:ab2122ad4de49768bfc8d2c07eac5bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a996ddb851ec12cbb56975796de470"><td class="memItemLeft" align="right" valign="top"><a id="a71a996ddb851ec12cbb56975796de470" name="a71a996ddb851ec12cbb56975796de470"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a71a996ddb851ec12cbb56975796de470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940589b558add182531c4a748cedc2dc"><td class="memItemLeft" align="right" valign="top"><a id="a940589b558add182531c4a748cedc2dc" name="a940589b558add182531c4a748cedc2dc"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:a940589b558add182531c4a748cedc2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eb430418d8c6b6a31c606be93cecfc"><td class="memItemLeft" align="right" valign="top"><a id="a18eb430418d8c6b6a31c606be93cecfc" name="a18eb430418d8c6b6a31c606be93cecfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i) const</td></tr>
<tr class="separator:a18eb430418d8c6b6a31c606be93cecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7d063ac3a1ac3063d3a6e9b9688592"><td class="memItemLeft" align="right" valign="top"><a id="adf7d063ac3a1ac3063d3a6e9b9688592" name="adf7d063ac3a1ac3063d3a6e9b9688592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:adf7d063ac3a1ac3063d3a6e9b9688592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac184584408d8ee66fd529a151084ef0d"><td class="memItemLeft" align="right" valign="top"><a id="ac184584408d8ee66fd529a151084ef0d" name="ac184584408d8ee66fd529a151084ef0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *file, int line, const char *vname, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:ac184584408d8ee66fd529a151084ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8448e4b5652b78e2d011b3dce4d922ec"><td class="memItemLeft" align="right" valign="top"><a id="a8448e4b5652b78e2d011b3dce4d922ec" name="a8448e4b5652b78e2d011b3dce4d922ec"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a8448e4b5652b78e2d011b3dce4d922ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbbitset_8hh_source.html">wbbitset.hh</a></li>
<li>wbbitset.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
