<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): genRG_base&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgenRG__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">genRG_base&lt; TQ, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc6676f57650d467fd653e65e432550a"><td class="memItemLeft" align="right" valign="top"><a id="abc6676f57650d467fd653e65e432550a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:abc6676f57650d467fd653e65e432550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7080b819d62925588aadca26887e7b"><td class="memItemLeft" align="right" valign="top"><a id="a8d7080b819d62925588aadca26887e7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normDiff</b> (const char *F, int L, const <a class="el" href="classgenRG__base.html">genRG_base</a> &amp;B, TD eps=1E12) const</td></tr>
<tr class="separator:a8d7080b819d62925588aadca26887e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4820073d0d50d1a88728ca1e456da8f"><td class="memItemLeft" align="right" valign="top"><a id="af4820073d0d50d1a88728ca1e456da8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkOrthoCommRel</b> (const char *F, int L, const <a class="el" href="classgenRG__base.html">genRG_base</a> &amp;B) const</td></tr>
<tr class="separator:af4820073d0d50d1a88728ca1e456da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83643afdb4a6c5c80b8864046b3364"><td class="memItemLeft" align="right" valign="top"><a id="a8e83643afdb4a6c5c80b8864046b3364"></a>
<a class="el" href="classgenRG__base.html">genRG_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> ()</td></tr>
<tr class="separator:a8e83643afdb4a6c5c80b8864046b3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1f636087ae3cebc921cd4306536b9"><td class="memItemLeft" align="right" valign="top"><a id="a85b1f636087ae3cebc921cd4306536b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SkipTiny</b> (const char *F=0, int L=0)</td></tr>
<tr class="separator:a85b1f636087ae3cebc921cd4306536b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ae2a82437ff29f514d553a9f4902a"><td class="memItemLeft" align="right" valign="top"><a id="af84ae2a82437ff29f514d553a9f4902a"></a>
<a class="el" href="classgenRG__base.html">genRG_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyQFac</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;qfac, const <a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt; *JM=NULL)</td></tr>
<tr class="separator:af84ae2a82437ff29f514d553a9f4902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1778b2f7694b926158ce562547f19c"><td class="memItemLeft" align="right" valign="top"><a id="a6c1778b2f7694b926158ce562547f19c"></a>
<a class="el" href="classgenRG__base.html">genRG_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgenRG__base.html">genRG_base</a> &amp;S)</td></tr>
<tr class="separator:a6c1778b2f7694b926158ce562547f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375eb5aa1e3a75b965587e6f88cd1a2a"><td class="memItemLeft" align="right" valign="top"><a id="a375eb5aa1e3a75b965587e6f88cd1a2a"></a>
<a class="el" href="classgenRG__base.html">genRG_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a375eb5aa1e3a75b965587e6f88cd1a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99161e12ef958c726d47a73ad3af0d2b"><td class="memItemLeft" align="right" valign="top"><a id="a99161e12ef958c726d47a73ad3af0d2b"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> () const</td></tr>
<tr class="separator:a99161e12ef958c726d47a73ad3af0d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3601114e68bfb82c14b8a0105a73073"><td class="memItemLeft" align="right" valign="top"><a id="af3601114e68bfb82c14b8a0105a73073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compareStdSU2</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:af3601114e68bfb82c14b8a0105a73073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27900df497ab3a0907b8d654c8e6f7e"><td class="memItemLeft" align="right" valign="top"><a id="ac27900df497ab3a0907b8d654c8e6f7e"></a>
<a class="el" href="classgenRG__base.html">genRG_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (<a class="el" href="classgenRG__base.html">genRG_base</a> &amp;S)</td></tr>
<tr class="separator:ac27900df497ab3a0907b8d654c8e6f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add786fe03e0355b99faa300b9f6d6be6"><td class="memItemLeft" align="right" valign="top"><a id="add786fe03e0355b99faa300b9f6d6be6"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> () const</td></tr>
<tr class="separator:add786fe03e0355b99faa300b9f6d6be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6e3161bcc11a6873272361ae7b430"><td class="memItemLeft" align="right" valign="top"><a id="ab8b6e3161bcc11a6873272361ae7b430"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:ab8b6e3161bcc11a6873272361ae7b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0123c45fd6e8b08f533d1d19d39ebb7"><td class="memItemLeft" align="right" valign="top"><a id="ab0123c45fd6e8b08f533d1d19d39ebb7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>memSize</b> () const</td></tr>
<tr class="separator:ab0123c45fd6e8b08f533d1d19d39ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0de3ef993a09b01535ead6f386da75"><td class="memItemLeft" align="right" valign="top"><a id="a4d0de3ef993a09b01535ead6f386da75"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:a4d0de3ef993a09b01535ead6f386da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40331a1e9f0f8c9b84cbe10f1077cc37"><td class="memItemLeft" align="right" valign="top"><a id="a40331a1e9f0f8c9b84cbe10f1077cc37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i) const</td></tr>
<tr class="separator:a40331a1e9f0f8c9b84cbe10f1077cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0df18e40cfc4dd63fd6e56577bc356c"><td class="memItemLeft" align="right" valign="top"><a id="ab0df18e40cfc4dd63fd6e56577bc356c"></a>
<a class="el" href="classQType.html">QType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:ab0df18e40cfc4dd63fd6e56577bc356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ba666c337d5afb658ae448e28aa41"><td class="memItemLeft" align="right" valign="top"><a id="ac23ba666c337d5afb658ae448e28aa41"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; wbSparrayTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sp</b></td></tr>
<tr class="separator:ac23ba666c337d5afb658ae448e28aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8ea377da9d70e9a5833e9d42d14db3"><td class="memItemLeft" align="right" valign="top"><a id="a9f8ea377da9d70e9a5833e9d42d14db3"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; wbSparrayTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sz</b></td></tr>
<tr class="separator:a9f8ea377da9d70e9a5833e9d42d14db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eac86d593e3167947c23646b61ca86"><td class="memItemLeft" align="right" valign="top"><a id="a69eac86d593e3167947c23646b61ca86"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a69eac86d593e3167947c23646b61ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41508ccf70249d81e6fa21e5135d637"><td class="memItemLeft" align="right" valign="top"><a id="ac41508ccf70249d81e6fa21e5135d637"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:ac41508ccf70249d81e6fa21e5135d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6858849c1d30f3471ec559f37a4d64"><td class="memItemLeft" align="right" valign="top"><a id="a7b6858849c1d30f3471ec559f37a4d64"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:a7b6858849c1d30f3471ec559f37a4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcadae73acff1f2528cd2d648cbc920"><td class="memItemLeft" align="right" valign="top"><a id="a7bcadae73acff1f2528cd2d648cbc920"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>istr</b></td></tr>
<tr class="separator:a7bcadae73acff1f2528cd2d648cbc920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
<li>clebsch_aux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
