<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: MEM_SET&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_e_m___s_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MEM_SET&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac25f92a18fccfdd483c557c5bb7e3a4"><td class="memItemLeft" align="right" valign="top"><a id="aac25f92a18fccfdd483c557c5bb7e3a4" name="aac25f92a18fccfdd483c557c5bb7e3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (T *data __attribute__((unused)), size_t len __attribute__((unused)), const T *a __attribute__((unused))=NULL)</td></tr>
<tr class="separator:aac25f92a18fccfdd483c557c5bb7e3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e87022941c5180cceef92783a70c48"><td class="memItemLeft" align="right" valign="top"><a id="a49e87022941c5180cceef92783a70c48" name="a49e87022941c5180cceef92783a70c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (int *data, size_t len, const int *a)</td></tr>
<tr class="separator:a49e87022941c5180cceef92783a70c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ea8e695ae928c41b7ac9f012bec93"><td class="memItemLeft" align="right" valign="top"><a id="af88ea8e695ae928c41b7ac9f012bec93" name="af88ea8e695ae928c41b7ac9f012bec93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (unsigned *data, size_t len, const unsigned *a)</td></tr>
<tr class="separator:af88ea8e695ae928c41b7ac9f012bec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8134fab51813e4702f66080b7003ce"><td class="memItemLeft" align="right" valign="top"><a id="a6a8134fab51813e4702f66080b7003ce" name="a6a8134fab51813e4702f66080b7003ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (unsigned long *data, size_t len, const unsigned long *a)</td></tr>
<tr class="separator:a6a8134fab51813e4702f66080b7003ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58903f3c7e5024c7e7d574128ae7c600"><td class="memItemLeft" align="right" valign="top"><a id="a58903f3c7e5024c7e7d574128ae7c600" name="a58903f3c7e5024c7e7d574128ae7c600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (long *data, size_t len, const long *a)</td></tr>
<tr class="separator:a58903f3c7e5024c7e7d574128ae7c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027be270d3cb511f809b98ebad33c415"><td class="memItemLeft" align="right" valign="top"><a id="a027be270d3cb511f809b98ebad33c415" name="a027be270d3cb511f809b98ebad33c415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (char *data, size_t len, const char *a)</td></tr>
<tr class="separator:a027be270d3cb511f809b98ebad33c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c11b0bbf78be3453e7f197b62b15e"><td class="memItemLeft" align="right" valign="top"><a id="a8c9c11b0bbf78be3453e7f197b62b15e" name="a8c9c11b0bbf78be3453e7f197b62b15e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (double *data, size_t len, const double *a)</td></tr>
<tr class="separator:a8c9c11b0bbf78be3453e7f197b62b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a2a1add3b49cb05e255f7dc929bc7"><td class="memItemLeft" align="right" valign="top"><a id="a659a2a1add3b49cb05e255f7dc929bc7" name="a659a2a1add3b49cb05e255f7dc929bc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (float *data, size_t len, const float *a)</td></tr>
<tr class="separator:a659a2a1add3b49cb05e255f7dc929bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434c5e2ffcb19d3f997cb281676e9e3"><td class="memItemLeft" align="right" valign="top"><a id="ac434c5e2ffcb19d3f997cb281676e9e3" name="ac434c5e2ffcb19d3f997cb281676e9e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_SET</b> (<a class="el" href="classwbcomplex.html">wbcomplex</a> *data, size_t len, const <a class="el" href="classwbcomplex.html">wbcomplex</a> *a)</td></tr>
<tr class="separator:ac434c5e2ffcb19d3f997cb281676e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="memlib_8hh_source.html">memlib.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
