<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): pairPatternCG&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpairPatternCG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pairPatternCG&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed3484532e1d6ebd3d80aaf23da8d22"><td class="memItemLeft" align="right" valign="top"><a id="aeed3484532e1d6ebd3d80aaf23da8d22"></a>
<a class="el" href="classpairPatternCG.html">pairPatternCG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned i0=0, unsigned j0=0, unsigned n=0)</td></tr>
<tr class="separator:aeed3484532e1d6ebd3d80aaf23da8d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac961c7337b20ad3eda738b96596e2a9d"><td class="memItemLeft" align="right" valign="top"><a id="ac961c7337b20ad3eda738b96596e2a9d"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:ac961c7337b20ad3eda738b96596e2a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4fbf388fb58088e0a55a82c0b8fd0a"><td class="memItemLeft" align="right" valign="top"><a id="abe4fbf388fb58088e0a55a82c0b8fd0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i) const</td></tr>
<tr class="separator:abe4fbf388fb58088e0a55a82c0b8fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59f38a1061ad3ec0b53d50b46ac244e2"><td class="memItemLeft" align="right" valign="top"><a id="a59f38a1061ad3ec0b53d50b46ac244e2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a59f38a1061ad3ec0b53d50b46ac244e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f415af6969bcc3726560494c3557a5"><td class="memItemLeft" align="right" valign="top"><a id="a66f415af6969bcc3726560494c3557a5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
<tr class="separator:a66f415af6969bcc3726560494c3557a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac152c75657a35c77ac92293637b3b992"><td class="memItemLeft" align="right" valign="top"><a id="ac152c75657a35c77ac92293637b3b992"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:ac152c75657a35c77ac92293637b3b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e3e3d2c73c02279c39d1f71e2eae29"><td class="memItemLeft" align="right" valign="top"><a id="ac3e3e3d2c73c02279c39d1f71e2eae29"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fac</b></td></tr>
<tr class="separator:ac3e3e3d2c73c02279c39d1f71e2eae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
