<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: CRef&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CRef&lt; TQ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0912a6fa746d2fccbe3a4cb6d54e88"><td class="memItemLeft" align="right" valign="top"><a id="afe0912a6fa746d2fccbe3a4cb6d54e88" name="afe0912a6fa746d2fccbe3a4cb6d54e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CRef</b> (const <a class="el" href="class_c_ref.html">CRef</a> &amp;S)</td></tr>
<tr class="separator:afe0912a6fa746d2fccbe3a4cb6d54e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820ec059073c7e6ea21fdab67f62f55"><td class="memItemLeft" align="right" valign="top"><a id="a6820ec059073c7e6ea21fdab67f62f55" name="a6820ec059073c7e6ea21fdab67f62f55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CRef</b> (const CDATA_TQ &amp;C, unsigned i=0, unsigned m=-1)</td></tr>
<tr class="separator:a6820ec059073c7e6ea21fdab67f62f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780095bc0d6c09ae542decdb3845cee6"><td class="memItemLeft" align="right" valign="top"><a id="a780095bc0d6c09ae542decdb3845cee6" name="a780095bc0d6c09ae542decdb3845cee6"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_c_ref.html">CRef</a> &amp;S)</td></tr>
<tr class="separator:a780095bc0d6c09ae542decdb3845cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912158b3bd7799e53bff3d72d4093f3"><td class="memItemLeft" align="right" valign="top"><a id="a4912158b3bd7799e53bff3d72d4093f3" name="a4912158b3bd7799e53bff3d72d4093f3"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (CGR_TYPE rt_=CGR_DEFAULT)</td></tr>
<tr class="separator:a4912158b3bd7799e53bff3d72d4093f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4be9b28326dc9a5698cda0783ecc6"><td class="memItemLeft" align="right" valign="top"><a id="af1c4be9b28326dc9a5698cda0783ecc6" name="af1c4be9b28326dc9a5698cda0783ecc6"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_c_ref.html">CRef</a> &amp;S)</td></tr>
<tr class="separator:af1c4be9b28326dc9a5698cda0783ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78d71181d7515cd1bac898a6c794bdc"><td class="memItemLeft" align="right" valign="top"><a id="ac78d71181d7515cd1bac898a6c794bdc" name="ac78d71181d7515cd1bac898a6c794bdc"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a> &amp;S, unsigned i, const double &amp;x)</td></tr>
<tr class="separator:ac78d71181d7515cd1bac898a6c794bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8decced5a383e4dd2b20ee24b54fa1ef"><td class="memItemLeft" align="right" valign="top"><a id="a8decced5a383e4dd2b20ee24b54fa1ef" name="a8decced5a383e4dd2b20ee24b54fa1ef"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a, unsigned k, char refC=0, const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; *Q=NULL, char xflag=0)</td></tr>
<tr class="separator:a8decced5a383e4dd2b20ee24b54fa1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa2bbf596f7aceafb941973c4ba5574"><td class="memItemLeft" align="right" valign="top"><a id="a7fa2bbf596f7aceafb941973c4ba5574" name="a7fa2bbf596f7aceafb941973c4ba5574"></a>
<a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initIdentityR</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;q, const TQ *qs, unsigned dim=-1, char xflag=0)</td></tr>
<tr class="separator:a7fa2bbf596f7aceafb941973c4ba5574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d24a29ef00c22b30d641a1a098d4c1"><td class="memItemLeft" align="right" valign="top"><a id="aa2d24a29ef00c22b30d641a1a098d4c1" name="aa2d24a29ef00c22b30d641a1a098d4c1"></a>
<a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initIdentity1J</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;q, const TQ *qs, unsigned dim=-1, char xflag=0)</td></tr>
<tr class="separator:aa2d24a29ef00c22b30d641a1a098d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdf93f1962c2745e190f96fc0f1198"><td class="memItemLeft" align="right" valign="top"><a id="a66cdf93f1962c2745e190f96fc0f1198" name="a66cdf93f1962c2745e190f96fc0f1198"></a>
<a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Reduce2Identity</b> (char xflag=0)</td></tr>
<tr class="separator:a66cdf93f1962c2745e190f96fc0f1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab1b53b511bd04443c945b2c763213"><td class="memItemLeft" align="right" valign="top"><a id="ac4ab1b53b511bd04443c945b2c763213" name="ac4ab1b53b511bd04443c945b2c763213"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L, <a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt; &amp;cgt) const</td></tr>
<tr class="separator:ac4ab1b53b511bd04443c945b2c763213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9405252f6cec0018a78a4669a26369f"><td class="memItemLeft" align="right" valign="top"><a id="ad9405252f6cec0018a78a4669a26369f" name="ad9405252f6cec0018a78a4669a26369f"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;cgt) const</td></tr>
<tr class="separator:ad9405252f6cec0018a78a4669a26369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da38246179435ee0da36ade88719baf"><td class="memItemLeft" align="right" valign="top"><a id="a3da38246179435ee0da36ade88719baf" name="a3da38246179435ee0da36ade88719baf"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L) const</td></tr>
<tr class="separator:a3da38246179435ee0da36ade88719baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5019975e8e0fed62608ffa3c4de1e373"><td class="memItemLeft" align="right" valign="top"><a id="a5019975e8e0fed62608ffa3c4de1e373" name="a5019975e8e0fed62608ffa3c4de1e373"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> () const</td></tr>
<tr class="separator:a5019975e8e0fed62608ffa3c4de1e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011072d9324394c4969ce47d4e32e299"><td class="memItemLeft" align="right" valign="top"><a id="a011072d9324394c4969ce47d4e32e299" name="a011072d9324394c4969ce47d4e32e299"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;i1, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;i2, <a class="el" href="class_c_ref.html">CRef</a> *Rt=NULL) const</td></tr>
<tr class="separator:a011072d9324394c4969ce47d4e32e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a2c031c7fd9e9618b67048f43c0ee"><td class="memItemLeft" align="right" valign="top"><a id="a895a2c031c7fd9e9618b67048f43c0ee" name="a895a2c031c7fd9e9618b67048f43c0ee"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initAbelian</b> ()</td></tr>
<tr class="separator:a895a2c031c7fd9e9618b67048f43c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31c9065d96eea090a072b76e14bc4f7"><td class="memItemLeft" align="right" valign="top"><a id="ae31c9065d96eea090a072b76e14bc4f7" name="ae31c9065d96eea090a072b76e14bc4f7"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initCtrScalar</b> (double x=1)</td></tr>
<tr class="separator:ae31c9065d96eea090a072b76e14bc4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fd5cf5971a84033564f19e89920e7"><td class="memItemLeft" align="right" valign="top"><a id="a636fd5cf5971a84033564f19e89920e7" name="a636fd5cf5971a84033564f19e89920e7"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase</b> (const CDATA_TQ *cgr_, unsigned i=0, unsigned m=-1)</td></tr>
<tr class="separator:a636fd5cf5971a84033564f19e89920e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5332e298ebccf18cf80eead9626d759"><td class="memItemLeft" align="right" valign="top"><a id="ac5332e298ebccf18cf80eead9626d759" name="ac5332e298ebccf18cf80eead9626d759"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initBase</b> (const CDATA_TQ &amp;C, unsigned i=0, unsigned m=-1)</td></tr>
<tr class="separator:ac5332e298ebccf18cf80eead9626d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d83ad4eed2bab7b5caf05db6c447ea0"><td class="memItemLeft" align="right" valign="top"><a id="a3d83ad4eed2bab7b5caf05db6c447ea0" name="a3d83ad4eed2bab7b5caf05db6c447ea0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LoadRef</b> (const char *F=0, int L=0, char force=1) const</td></tr>
<tr class="separator:a3d83ad4eed2bab7b5caf05db6c447ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfea9d975ffc3a8ec8d042a8bbf479a"><td class="memItemLeft" align="right" valign="top"><a id="a3bfea9d975ffc3a8ec8d042a8bbf479a" name="a3bfea9d975ffc3a8ec8d042a8bbf479a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reduce2Ref</b> (const char *F=0, int L=0, char force=0) const</td></tr>
<tr class="separator:a3bfea9d975ffc3a8ec8d042a8bbf479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3badb273328cee8aa454050180541"><td class="memItemLeft" align="right" valign="top"><a id="a7bc3badb273328cee8aa454050180541" name="a7bc3badb273328cee8aa454050180541"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a7bc3badb273328cee8aa454050180541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898648a553096860b9a3f3a9f379bf7"><td class="memItemLeft" align="right" valign="top"><a id="ac898648a553096860b9a3f3a9f379bf7" name="ac898648a553096860b9a3f3a9f379bf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSymmmetric</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:ac898648a553096860b9a3f3a9f379bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686568ceab32e30fcf468c81ea3f56aa"><td class="memItemLeft" align="right" valign="top"><a id="a686568ceab32e30fcf468c81ea3f56aa" name="a686568ceab32e30fcf468c81ea3f56aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRefInit</b> (const char *F=0, int L=0, char check=1) const</td></tr>
<tr class="separator:a686568ceab32e30fcf468c81ea3f56aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4254f817658db4fb226660c6c4c96"><td class="memItemLeft" align="right" valign="top"><a id="a9bd4254f817658db4fb226660c6c4c96" name="a9bd4254f817658db4fb226660c6c4c96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAbelian</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a9bd4254f817658db4fb226660c6c4c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1e2f88a0ea501b9d7bc89a42ef427"><td class="memItemLeft" align="right" valign="top"><a id="aeab1e2f88a0ea501b9d7bc89a42ef427" name="aeab1e2f88a0ea501b9d7bc89a42ef427"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScalar</b> (char dflag=0) const</td></tr>
<tr class="separator:aeab1e2f88a0ea501b9d7bc89a42ef427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09676327f91a281842c29fccb58d2c8"><td class="memItemLeft" align="right" valign="top"><a id="aa09676327f91a281842c29fccb58d2c8" name="aa09676327f91a281842c29fccb58d2c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScalarCtr</b> () const</td></tr>
<tr class="separator:aa09676327f91a281842c29fccb58d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b4cb1e5f314f79885c819f0283c968"><td class="memItemLeft" align="right" valign="top"><a id="aa8b4cb1e5f314f79885c819f0283c968" name="aa8b4cb1e5f314f79885c819f0283c968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_cgw</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:aa8b4cb1e5f314f79885c819f0283c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f60d421e79fedd626c6593fc78f83d"><td class="memItemLeft" align="right" valign="top"><a id="a92f60d421e79fedd626c6593fc78f83d" name="a92f60d421e79fedd626c6593fc78f83d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkQ</b> (const char *F, int L, const TQ *q, unsigned r, unsigned stride, const <a class="el" href="class_q_type.html">QType</a> &amp;t, const <a class="el" href="class_index_labels.html">IndexLabels</a> &amp;it) const</td></tr>
<tr class="separator:a92f60d421e79fedd626c6593fc78f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05418a7d42e4dedcda4d4cb67c2ec1c9"><td class="memItemLeft" align="right" valign="top"><a id="a05418a7d42e4dedcda4d4cb67c2ec1c9" name="a05418a7d42e4dedcda4d4cb67c2ec1c9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a05418a7d42e4dedcda4d4cb67c2ec1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351f39fd59e0c974732c290ea252fa8"><td class="memTemplParams" colspan="2"><a id="ad351f39fd59e0c974732c290ea252fa8" name="ad351f39fd59e0c974732c290ea252fa8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad351f39fd59e0c974732c290ea252fa8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getSize</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;S, char bare=0) const</td></tr>
<tr class="separator:ad351f39fd59e0c974732c290ea252fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc266ae904ae04c538b1f59b69234173"><td class="memItemLeft" align="right" valign="top"><a id="abc266ae904ae04c538b1f59b69234173" name="abc266ae904ae04c538b1f59b69234173"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (unsigned k, unsigned r=-1) const</td></tr>
<tr class="separator:abc266ae904ae04c538b1f59b69234173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef73df8dfe0493bfb6c71889abbba3"><td class="memItemLeft" align="right" valign="top"><a id="a94ef73df8dfe0493bfb6c71889abbba3" name="a94ef73df8dfe0493bfb6c71889abbba3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>qdim</b> (unsigned k, const <a class="el" href="class_q_type.html">QType</a> *qt=NULL) const</td></tr>
<tr class="separator:a94ef73df8dfe0493bfb6c71889abbba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622326b81453a664464bbae4db3f8dfa"><td class="memItemLeft" align="right" valign="top"><a id="a622326b81453a664464bbae4db3f8dfa" name="a622326b81453a664464bbae4db3f8dfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkAbelian</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a622326b81453a664464bbae4db3f8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73baf3381d3e53c112695244d22ebf19"><td class="memItemLeft" align="right" valign="top"><a id="a73baf3381d3e53c112695244d22ebf19" name="a73baf3381d3e53c112695244d22ebf19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDiagCSC</b> (RTD eps=1E-14) const</td></tr>
<tr class="separator:a73baf3381d3e53c112695244d22ebf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8216abbdadf3996a647d87abaccc14"><td class="memItemLeft" align="right" valign="top"><a id="a1d8216abbdadf3996a647d87abaccc14" name="a1d8216abbdadf3996a647d87abaccc14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIdentityCG</b> (double *nrm=NULL, double eps=1E-14) const</td></tr>
<tr class="separator:a1d8216abbdadf3996a647d87abaccc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e82fb284610af73cd1f32ab9c8a5b2"><td class="memItemLeft" align="right" valign="top"><a id="a84e82fb284610af73cd1f32ab9c8a5b2" name="a84e82fb284610af73cd1f32ab9c8a5b2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameUptoFac</b> (const <a class="el" href="class_c_ref.html">CRef</a> &amp;B, double *fac=NULL, double eps=1E-12) const</td></tr>
<tr class="separator:a84e82fb284610af73cd1f32ab9c8a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5be22ff36ceb6e7b2061332bcd09e"><td class="memItemLeft" align="right" valign="top"><a id="a84b5be22ff36ceb6e7b2061332bcd09e" name="a84b5be22ff36ceb6e7b2061332bcd09e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameAs</b> (const <a class="el" href="class_c_ref.html">CRef</a> &amp;B, double eps=1E-12) const</td></tr>
<tr class="separator:a84b5be22ff36ceb6e7b2061332bcd09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333f2de84f09bfdc9ada801bd7bc5ec"><td class="memItemLeft" align="right" valign="top"><a id="ac333f2de84f09bfdc9ada801bd7bc5ec" name="ac333f2de84f09bfdc9ada801bd7bc5ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQSet</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q) const</td></tr>
<tr class="separator:ac333f2de84f09bfdc9ada801bd7bc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631c7d3b60fc62e83d89181150964e85"><td class="memItemLeft" align="right" valign="top"><a id="a631c7d3b60fc62e83d89181150964e85" name="a631c7d3b60fc62e83d89181150964e85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQSet</b> (const <a class="el" href="class_c_ref.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:a631c7d3b60fc62e83d89181150964e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7236456310a9c767a249e14fabd999c5"><td class="memItemLeft" align="right" valign="top"><a id="a7236456310a9c767a249e14fabd999c5" name="a7236456310a9c767a249e14fabd999c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQDir</b> (const char *F, int L, const <a class="el" href="class_q_dir.html">QDir</a> &amp;qd) const</td></tr>
<tr class="separator:a7236456310a9c767a249e14fabd999c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee16b897b082158a7814395d19bd02"><td class="memItemLeft" align="right" valign="top"><a id="ad1ee16b897b082158a7814395d19bd02" name="ad1ee16b897b082158a7814395d19bd02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQDir</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:ad1ee16b897b082158a7814395d19bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28caef95745bf4eaf62b07e06b42520"><td class="memItemLeft" align="right" valign="top"><a id="ae28caef95745bf4eaf62b07e06b42520" name="ae28caef95745bf4eaf62b07e06b42520"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameQDir</b> (const <a class="el" href="class_index_labels.html">IndexLabels</a> &amp;b) const</td></tr>
<tr class="separator:ae28caef95745bf4eaf62b07e06b42520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9a05ff32c49886f076537d4ca04e7"><td class="memItemLeft" align="right" valign="top"><a id="a56c9a05ff32c49886f076537d4ca04e7" name="a56c9a05ff32c49886f076537d4ca04e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gotSameCData</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a> &amp;B, char c2flag=0) const</td></tr>
<tr class="separator:a56c9a05ff32c49886f076537d4ca04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839abb8b72414cf2932b02efd3e4f704"><td class="memItemLeft" align="right" valign="top"><a id="a839abb8b72414cf2932b02efd3e4f704" name="a839abb8b72414cf2932b02efd3e4f704"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>NormStd</b> (const char *F, int L, unsigned r=-1)</td></tr>
<tr class="separator:a839abb8b72414cf2932b02efd3e4f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e733363b849d6f41a71bb40481ad19"><td class="memItemLeft" align="right" valign="top"><a id="a31e733363b849d6f41a71bb40481ad19" name="a31e733363b849d6f41a71bb40481ad19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normExt</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a31e733363b849d6f41a71bb40481ad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa14fe10aca8bd978a7dee5d6650380"><td class="memItemLeft" align="right" valign="top"><a id="a1fa14fe10aca8bd978a7dee5d6650380" name="a1fa14fe10aca8bd978a7dee5d6650380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SortDegQ</b> (const char *F=NULL, int L=0, <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; *QS=NULL)</td></tr>
<tr class="separator:a1fa14fe10aca8bd978a7dee5d6650380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b481fc75ef93ea907012467c3720a"><td class="memItemLeft" align="right" valign="top"><a id="aed1b481fc75ef93ea907012467c3720a" name="aed1b481fc75ef93ea907012467c3720a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSortedDegQ</b> (<a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; *QS, <a class="el" href="classwbperm.html">wbperm</a> &amp;pxt, char &amp;cxt) const</td></tr>
<tr class="separator:aed1b481fc75ef93ea907012467c3720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d08fb79d0384300f254b676b1581c"><td class="memItemLeft" align="right" valign="top"><a id="acd7d08fb79d0384300f254b676b1581c" name="acd7d08fb79d0384300f254b676b1581c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSortedDegQ</b> (<a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; *QS=NULL) const</td></tr>
<tr class="separator:acd7d08fb79d0384300f254b676b1581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806add8b5162c705fa9a3c532078be1"><td class="memItemLeft" align="right" valign="top"><a id="a9806add8b5162c705fa9a3c532078be1" name="a9806add8b5162c705fa9a3c532078be1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>got3</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;q, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J12, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J3) const</td></tr>
<tr class="separator:a9806add8b5162c705fa9a3c532078be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e18248b8da11e5860c504ab0614825"><td class="memItemLeft" align="right" valign="top"><a id="a67e18248b8da11e5860c504ab0614825" name="a67e18248b8da11e5860c504ab0614825"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_c_ref.html">CRef</a> &amp;B)</td></tr>
<tr class="separator:a67e18248b8da11e5860c504ab0614825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b575a6b0fbd67be3922dfadb9ee6f20"><td class="memItemLeft" align="right" valign="top"><a id="a5b575a6b0fbd67be3922dfadb9ee6f20" name="a5b575a6b0fbd67be3922dfadb9ee6f20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_c_ref.html">CRef</a> &amp;B)</td></tr>
<tr class="separator:a5b575a6b0fbd67be3922dfadb9ee6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e11679da6d8af2a23dc411b072174"><td class="memItemLeft" align="right" valign="top"><a id="a4b0e11679da6d8af2a23dc411b072174" name="a4b0e11679da6d8af2a23dc411b072174"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>scalarProd</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:a4b0e11679da6d8af2a23dc411b072174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4544c97e56b2f33ccfa7d772a98633ac"><td class="memItemLeft" align="right" valign="top"><a id="a4544c97e56b2f33ccfa7d772a98633ac" name="a4544c97e56b2f33ccfa7d772a98633ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normDiff2</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:a4544c97e56b2f33ccfa7d772a98633ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a206a478a67782e6671f209d3839fe4"><td class="memItemLeft" align="right" valign="top"><a id="a8a206a478a67782e6671f209d3839fe4" name="a8a206a478a67782e6671f209d3839fe4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normDiff</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:a8a206a478a67782e6671f209d3839fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef4d485f7bc07141fde2c433e152520"><td class="memItemLeft" align="right" valign="top"><a id="afef4d485f7bc07141fde2c433e152520" name="afef4d485f7bc07141fde2c433e152520"></a>
RTD&#160;</td><td class="memItemRight" valign="bottom"><b>sumTimesEl</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a> &amp;B) const</td></tr>
<tr class="separator:afef4d485f7bc07141fde2c433e152520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29782641fbbf41770c011c7ca3d81ddb"><td class="memItemLeft" align="right" valign="top"><a id="a29782641fbbf41770c011c7ca3d81ddb" name="a29782641fbbf41770c011c7ca3d81ddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const char *F, int L) const</td></tr>
<tr class="separator:a29782641fbbf41770c011c7ca3d81ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d03639acc28cb43b11402436829172"><td class="memItemLeft" align="right" valign="top"><a id="ab2d03639acc28cb43b11402436829172" name="ab2d03639acc28cb43b11402436829172"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const char *F, int L, const <a class="el" href="class_q_type.html">QType</a> &amp;q, const <a class="el" href="class_q_dir.html">QDir</a> &amp;qdir) const</td></tr>
<tr class="separator:ab2d03639acc28cb43b11402436829172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22100d66262a513393677dc505a45c79"><td class="memItemLeft" align="right" valign="top"><a id="a22100d66262a513393677dc505a45c79" name="a22100d66262a513393677dc505a45c79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>norm2</b> (char xflag=0) const</td></tr>
<tr class="separator:a22100d66262a513393677dc505a45c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77505d98953460196ee9532a59eeeb2e"><td class="memItemLeft" align="right" valign="top"><a id="a77505d98953460196ee9532a59eeeb2e" name="a77505d98953460196ee9532a59eeeb2e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>NormSignR</b> (const char *F=NULL, int L=0, double eps=CG_SKIP_DEPS1, double eps2=CG_SKIP_DEPS2)</td></tr>
<tr class="separator:a77505d98953460196ee9532a59eeeb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a81e9019312cab49722e83ca99044f"><td class="memItemLeft" align="right" valign="top"><a id="ab4a81e9019312cab49722e83ca99044f" name="ab4a81e9019312cab49722e83ca99044f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getOM</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:ab4a81e9019312cab49722e83ca99044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae789e0483e1653d9b9f5945301cd22f6"><td class="memItemLeft" align="right" valign="top"><a id="ae789e0483e1653d9b9f5945301cd22f6" name="ae789e0483e1653d9b9f5945301cd22f6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>checkOM</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:ae789e0483e1653d9b9f5945301cd22f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23af132a8fcb242df7fb85440d0f738"><td class="memItemLeft" align="right" valign="top"><a id="ad23af132a8fcb242df7fb85440d0f738" name="ad23af132a8fcb242df7fb85440d0f738"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rankS</b> (char lflag=0) const</td></tr>
<tr class="separator:ad23af132a8fcb242df7fb85440d0f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537519f8b0b432c1c11fd6c7562f33f2"><td class="memItemLeft" align="right" valign="top"><a id="a537519f8b0b432c1c11fd6c7562f33f2" name="a537519f8b0b432c1c11fd6c7562f33f2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> (const char *F=NULL, int L=0, char lflag=0) const</td></tr>
<tr class="separator:a537519f8b0b432c1c11fd6c7562f33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299baeff0ce6657b5daf5670f10aa42"><td class="memItemLeft" align="right" valign="top"><a id="aa299baeff0ce6657b5daf5670f10aa42" name="aa299baeff0ce6657b5daf5670f10aa42"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, char iflag=0, char isnew=0)</td></tr>
<tr class="separator:aa299baeff0ce6657b5daf5670f10aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59ce1668ae23d9f2e97fe3a683b43fa"><td class="memItemLeft" align="right" valign="top"><a id="ac59ce1668ae23d9f2e97fe3a683b43fa" name="ac59ce1668ae23d9f2e97fe3a683b43fa"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>permute</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, <a class="el" href="class_c_ref.html">CRef</a> &amp;B, char iflag=0, char isnew=0) const</td></tr>
<tr class="separator:ac59ce1668ae23d9f2e97fe3a683b43fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2269d540b5673aca12aeb028b86c9fa6"><td class="memItemLeft" align="right" valign="top"><a id="a2269d540b5673aca12aeb028b86c9fa6" name="a2269d540b5673aca12aeb028b86c9fa6"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> ()</td></tr>
<tr class="separator:a2269d540b5673aca12aeb028b86c9fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7476e02830097b4e533e992c58f8055"><td class="memItemLeft" align="right" valign="top"><a id="aa7476e02830097b4e533e992c58f8055" name="aa7476e02830097b4e533e992c58f8055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HConjOpScalar</b> ()</td></tr>
<tr class="separator:aa7476e02830097b4e533e992c58f8055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f65675bd90b3f8b6d01c104d93225d"><td class="memItemLeft" align="right" valign="top"><a id="af6f65675bd90b3f8b6d01c104d93225d" name="af6f65675bd90b3f8b6d01c104d93225d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotConj</b> () const</td></tr>
<tr class="separator:af6f65675bd90b3f8b6d01c104d93225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888b2c882256901b83e0d3da68f7f63"><td class="memItemLeft" align="right" valign="top"><a id="a1888b2c882256901b83e0d3da68f7f63" name="a1888b2c882256901b83e0d3da68f7f63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotPerm</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a1888b2c882256901b83e0d3da68f7f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef35ac86994f92d661ebf9b000b612"><td class="memItemLeft" align="right" valign="top"><a id="a88ef35ac86994f92d661ebf9b000b612" name="a88ef35ac86994f92d661ebf9b000b612"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>anyTrafo</b> (char pflag=1) const</td></tr>
<tr class="separator:a88ef35ac86994f92d661ebf9b000b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4897d043f531f4799cd06c5161b6e63"><td class="memItemLeft" align="right" valign="top"><a id="ac4897d043f531f4799cd06c5161b6e63" name="ac4897d043f531f4799cd06c5161b6e63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>anyTrafo</b> (char &amp;ip, char &amp;ic, char pflag=1) const</td></tr>
<tr class="separator:ac4897d043f531f4799cd06c5161b6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725b07ae822896193a1727406617bdd5"><td class="memItemLeft" align="right" valign="top"><a id="a725b07ae822896193a1727406617bdd5" name="a725b07ae822896193a1727406617bdd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotnoTrafos</b> () const</td></tr>
<tr class="separator:a725b07ae822896193a1727406617bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e8b6d764206d2305f9107a7874cc9"><td class="memItemLeft" align="right" valign="top"><a id="ad98e8b6d764206d2305f9107a7874cc9" name="ad98e8b6d764206d2305f9107a7874cc9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getP</b> (unsigned k) const</td></tr>
<tr class="separator:ad98e8b6d764206d2305f9107a7874cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e20484f749257a0eca3242318d323a"><td class="memItemLeft" align="right" valign="top"><a id="a16e20484f749257a0eca3242318d323a" name="a16e20484f749257a0eca3242318d323a"></a>
<a class="el" href="classwbperm.html">wbperm</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getP</b> (<a class="el" href="classwbperm.html">wbperm</a> &amp;p, char iflag=0) const</td></tr>
<tr class="separator:a16e20484f749257a0eca3242318d323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a302b3115835433f4c52af5f22661"><td class="memItemLeft" align="right" valign="top"><a id="a9c7a302b3115835433f4c52af5f22661" name="a9c7a302b3115835433f4c52af5f22661"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b> () const</td></tr>
<tr class="separator:a9c7a302b3115835433f4c52af5f22661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73106574f155d2aae2bac080869f0358"><td class="memItemLeft" align="right" valign="top"><a id="a73106574f155d2aae2bac080869f0358" name="a73106574f155d2aae2bac080869f0358"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>affectsQDir</b> () const</td></tr>
<tr class="separator:a73106574f155d2aae2bac080869f0358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657f621500db3eb1d82e72f6c751643e"><td class="memItemLeft" align="right" valign="top"><a id="a657f621500db3eb1d82e72f6c751643e" name="a657f621500db3eb1d82e72f6c751643e"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>adapt</b> (<a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs, char iflag=0) const</td></tr>
<tr class="separator:a657f621500db3eb1d82e72f6c751643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6a628b767de01506e286c3ee711e5"><td class="memItemLeft" align="right" valign="top"><a id="ae9f6a628b767de01506e286c3ee711e5" name="ae9f6a628b767de01506e286c3ee711e5"></a>
<a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>adapt</b> (<a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q, char iflag=0) const</td></tr>
<tr class="separator:ae9f6a628b767de01506e286c3ee711e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41317c434c819fadd77e27fc1e6971a6"><td class="memItemLeft" align="right" valign="top"><a id="a41317c434c819fadd77e27fc1e6971a6" name="a41317c434c819fadd77e27fc1e6971a6"></a>
<a class="el" href="classctr_idx.html">ctrIdx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>adapt</b> (<a class="el" href="classctr_idx.html">ctrIdx</a> &amp;I, char iflag=0) const</td></tr>
<tr class="separator:a41317c434c819fadd77e27fc1e6971a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf88975ad7fa5fba442fe4cf2c06faf"><td class="memItemLeft" align="right" valign="top"><a id="acbf88975ad7fa5fba442fe4cf2c06faf" name="acbf88975ad7fa5fba442fe4cf2c06faf"></a>
<a class="el" href="class_q_dir.html">QDir</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_qdir</b> (<a class="el" href="class_q_dir.html">QDir</a> &amp;qd) const</td></tr>
<tr class="separator:acbf88975ad7fa5fba442fe4cf2c06faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ea070d6f80f830142df037124bd643"><td class="memItemLeft" align="right" valign="top"><a id="a62ea070d6f80f830142df037124bd643" name="a62ea070d6f80f830142df037124bd643"></a>
<a class="el" href="class_q_dir.html">QDir</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_qdir</b> () const</td></tr>
<tr class="separator:a62ea070d6f80f830142df037124bd643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373e9ee7d002f834de126fa258c4add8"><td class="memItemLeft" align="right" valign="top"><a id="a373e9ee7d002f834de126fa258c4add8" name="a373e9ee7d002f834de126fa258c4add8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>safeCpy</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a> &amp;B, <a class="el" href="class_c_ref.html">CRef</a> &amp;C) const</td></tr>
<tr class="separator:a373e9ee7d002f834de126fa258c4add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e506581dc6e52802099391f998e90f3"><td class="memItemLeft" align="right" valign="top"><a id="a6e506581dc6e52802099391f998e90f3" name="a6e506581dc6e52802099391f998e90f3"></a>
<a class="el" href="class_c_ref.html">CRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (<a class="el" href="class_c_ref.html">CRef</a> &amp;S)</td></tr>
<tr class="separator:a6e506581dc6e52802099391f998e90f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cb043a92ee4e6efc9cbbedbf8f1dd7"><td class="memItemLeft" align="right" valign="top"><a id="a31cb043a92ee4e6efc9cbbedbf8f1dd7" name="a31cb043a92ee4e6efc9cbbedbf8f1dd7"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qdir2Str</b> (char vflag=0) const</td></tr>
<tr class="separator:a31cb043a92ee4e6efc9cbbedbf8f1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa68ba253c0808881073cc0c6353d3"><td class="memItemLeft" align="right" valign="top"><a id="a32aa68ba253c0808881073cc0c6353d3" name="a32aa68ba253c0808881073cc0c6353d3"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> () const</td></tr>
<tr class="separator:a32aa68ba253c0808881073cc0c6353d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cb3fdb612de12cee4896085ba8d9e"><td class="memItemLeft" align="right" valign="top"><a id="adc9cb3fdb612de12cee4896085ba8d9e" name="adc9cb3fdb612de12cee4896085ba8d9e"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeStr</b> () const</td></tr>
<tr class="separator:adc9cb3fdb612de12cee4896085ba8d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d56559e778e96e1edb25ecc56830cc"><td class="memItemLeft" align="right" valign="top"><a id="a53d56559e778e96e1edb25ecc56830cc" name="a53d56559e778e96e1edb25ecc56830cc"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statStr</b> (char vflag=0) const</td></tr>
<tr class="separator:a53d56559e778e96e1edb25ecc56830cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a7c9c061786803a6e2efe67ce39820"><td class="memItemLeft" align="right" valign="top"><a id="a52a7c9c061786803a6e2efe67ce39820" name="a52a7c9c061786803a6e2efe67ce39820"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qStr</b> () const</td></tr>
<tr class="separator:a52a7c9c061786803a6e2efe67ce39820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2528140e62b29718c8f93de53d76d05"><td class="memItemLeft" align="right" valign="top"><a id="ac2528140e62b29718c8f93de53d76d05" name="ac2528140e62b29718c8f93de53d76d05"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QStr</b> () const</td></tr>
<tr class="separator:ac2528140e62b29718c8f93de53d76d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f779a48d6e3588df5fbeead571660"><td class="memItemLeft" align="right" valign="top"><a id="ac80f779a48d6e3588df5fbeead571660" name="ac80f779a48d6e3588df5fbeead571660"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> (char flag=0) const</td></tr>
<tr class="separator:ac80f779a48d6e3588df5fbeead571660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b69c30e2b4b7bd342bceade0a17bae"><td class="memItemLeft" align="right" valign="top"><a id="a58b69c30e2b4b7bd342bceade0a17bae" name="a58b69c30e2b4b7bd342bceade0a17bae"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMX</b> () const</td></tr>
<tr class="separator:a58b69c30e2b4b7bd342bceade0a17bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49b1ea48e38fb7796bef4e9b831bb1"><td class="memItemLeft" align="right" valign="top"><a id="afa49b1ea48e38fb7796bef4e9b831bb1" name="afa49b1ea48e38fb7796bef4e9b831bb1"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n, char flag=0) const</td></tr>
<tr class="separator:afa49b1ea48e38fb7796bef4e9b831bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e4ad745802b81bb9f8624d2e97baf"><td class="memItemLeft" align="right" valign="top"><a id="a4d2e4ad745802b81bb9f8624d2e97baf" name="a4d2e4ad745802b81bb9f8624d2e97baf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i, char flag=0) const</td></tr>
<tr class="separator:a4d2e4ad745802b81bb9f8624d2e97baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6a8d213d6bf29b53df0b5a18dfb5511"><td class="memItemLeft" align="right" valign="top"><a id="ab6a8d213d6bf29b53df0b5a18dfb5511" name="ab6a8d213d6bf29b53df0b5a18dfb5511"></a>
const CDATA_TQ *&#160;</td><td class="memItemRight" valign="bottom"><b>cgb</b></td></tr>
<tr class="separator:ab6a8d213d6bf29b53df0b5a18dfb5511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f5183ef20ec90e2a706957567525f"><td class="memItemLeft" align="right" valign="top"><a id="a223f5183ef20ec90e2a706957567525f" name="a223f5183ef20ec90e2a706957567525f"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cgw</b></td></tr>
<tr class="separator:a223f5183ef20ec90e2a706957567525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1c6fa1112177b303c2fad2e692571"><td class="memItemLeft" align="right" valign="top"><a id="ae8a1c6fa1112177b303c2fad2e692571" name="ae8a1c6fa1112177b303c2fad2e692571"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cgp</b></td></tr>
<tr class="separator:ae8a1c6fa1112177b303c2fad2e692571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188b1ee0c46b12d9c2ff3283baf768f5"><td class="memItemLeft" align="right" valign="top"><a id="a188b1ee0c46b12d9c2ff3283baf768f5" name="a188b1ee0c46b12d9c2ff3283baf768f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b></td></tr>
<tr class="separator:a188b1ee0c46b12d9c2ff3283baf768f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e6e4feac142fb7ebcd5287afa87a6"><td class="memItemLeft" align="right" valign="top"><a id="ae39e6e4feac142fb7ebcd5287afa87a6" name="ae39e6e4feac142fb7ebcd5287afa87a6"></a>
<a class="el" href="classcgr_type.html">cgrType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtype</b></td></tr>
<tr class="separator:ae39e6e4feac142fb7ebcd5287afa87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
<li>clebsch_io.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
