<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::ompCritical Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1ompCritical.html">ompCritical</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1ompCritical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::ompCritical Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f0477aefa9e09b2e2c3aec8a1cfd4d0"><td class="memItemLeft" align="right" valign="top"><a id="a1f0477aefa9e09b2e2c3aec8a1cfd4d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ompCritical</b> (const char *s=NULL)</td></tr>
<tr class="separator:a1f0477aefa9e09b2e2c3aec8a1cfd4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ace0aef636ccfa7ab31111bf623c60"><td class="memItemLeft" align="right" valign="top"><a id="af4ace0aef636ccfa7ab31111bf623c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_istr</b> (const char *s)</td></tr>
<tr class="separator:af4ace0aef636ccfa7ab31111bf623c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29697e8fa4f9c487f9a84358c80bc820"><td class="memItemLeft" align="right" valign="top"><a id="a29697e8fa4f9c487f9a84358c80bc820"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_istr</b> () const</td></tr>
<tr class="separator:a29697e8fa4f9c487f9a84358c80bc820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fb98ea4fe061ddf587b745ff8b6688"><td class="memItemLeft" align="right" valign="top"><a id="a15fb98ea4fe061ddf587b745ff8b6688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>acquire</b> ()</td></tr>
<tr class="separator:a15fb98ea4fe061ddf587b745ff8b6688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed05f0cc3d2e7e216820fd1d6f84419"><td class="memItemLeft" align="right" valign="top"><a id="abed05f0cc3d2e7e216820fd1d6f84419"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:abed05f0cc3d2e7e216820fd1d6f84419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acef978a9dbc14c66919eb35f0f915875"><td class="memItemLeft" align="right" valign="top"><a id="acef978a9dbc14c66919eb35f0f915875"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:acef978a9dbc14c66919eb35f0f915875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa532de2852338db8ee0a6381e8a8335c"><td class="memItemLeft" align="right" valign="top"><a id="aa532de2852338db8ee0a6381e8a8335c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nwait</b></td></tr>
<tr class="separator:aa532de2852338db8ee0a6381e8a8335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e3c9ea8450b056bae3c90149a715d2"><td class="memItemLeft" align="right" valign="top"><a id="a23e3c9ea8450b056bae3c90149a715d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a23e3c9ea8450b056bae3c90149a715d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1333d95c5a6b7e03c3971b541b7134"><td class="memItemLeft" align="right" valign="top"><a id="abf1333d95c5a6b7e03c3971b541b7134"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>istr</b></td></tr>
<tr class="separator:abf1333d95c5a6b7e03c3971b541b7134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbomp_8hh_source.html">wbomp.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
