<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: TDSpectral&lt; TS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_d_spectral-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TDSpectral&lt; TS &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db1a29859dec19eebb2a39d88567710"><td class="memItemLeft" align="right" valign="top"><a id="a3db1a29859dec19eebb2a39d88567710" name="a3db1a29859dec19eebb2a39d88567710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *istr0, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;t0, unsigned Nnrg, unsigned Nop, double Emin=1E-8, double Emax=10., unsigned nl=512, char vflag=1)</td></tr>
<tr class="separator:a3db1a29859dec19eebb2a39d88567710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6afabd6066998b494b48e4b2b6516f"><td class="memItemLeft" align="right" valign="top"><a id="aca6afabd6066998b494b48e4b2b6516f" name="aca6afabd6066998b494b48e4b2b6516f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkAvgOm</b> ()</td></tr>
<tr class="separator:aca6afabd6066998b494b48e4b2b6516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5254f3c23bb51bfb9db81b57c3e00f5"><td class="memItemLeft" align="right" valign="top"><a id="ac5254f3c23bb51bfb9db81b57c3e00f5" name="ac5254f3c23bb51bfb9db81b57c3e00f5"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAvgOm</b> ()</td></tr>
<tr class="separator:ac5254f3c23bb51bfb9db81b57c3e00f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd325412717fe7f2900cd2033908e7"><td class="memItemLeft" align="right" valign="top"><a id="a33cd325412717fe7f2900cd2033908e7" name="a33cd325412717fe7f2900cd2033908e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt; &amp;Om, const <a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt; &amp;CC, unsigned iter, unsigned s)</td></tr>
<tr class="separator:a33cd325412717fe7f2900cd2033908e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796519999904dfa4defb166cc921c487"><td class="memItemLeft" align="right" valign="top"><a id="a796519999904dfa4defb166cc921c487" name="a796519999904dfa4defb166cc921c487"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPartialFourier</b> ()</td></tr>
<tr class="separator:a796519999904dfa4defb166cc921c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c1a054478d8946266ce40e81e81245"><td class="memItemLeft" align="right" valign="top"><a id="a94c1a054478d8946266ce40e81e81245" name="a94c1a054478d8946266ce40e81e81245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, unsigned &amp;linfit) const</td></tr>
<tr class="separator:a94c1a054478d8946266ce40e81e81245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaa77a1fcb769ba5ca99e56166418b3"><td class="memItemLeft" align="right" valign="top"><a id="a6eaa77a1fcb769ba5ca99e56166418b3" name="a6eaa77a1fcb769ba5ca99e56166418b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om) const</td></tr>
<tr class="separator:a6eaa77a1fcb769ba5ca99e56166418b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952acc3b241275e8ba087dbdc46b8bfe"><td class="memItemLeft" align="right" valign="top"><a id="a952acc3b241275e8ba087dbdc46b8bfe" name="a952acc3b241275e8ba087dbdc46b8bfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyIROPfac</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;fac, char rixs=0)</td></tr>
<tr class="separator:a952acc3b241275e8ba087dbdc46b8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7d1996b3f0d946c6417965851acd1a"><td class="memItemLeft" align="right" valign="top"><a id="a2c7d1996b3f0d946c6417965851acd1a" name="a2c7d1996b3f0d946c6417965851acd1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt; &amp;A, unsigned linfit=0) const</td></tr>
<tr class="separator:a2c7d1996b3f0d946c6417965851acd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae089f86e6ca71672b8483ec1deab579c"><td class="memItemLeft" align="right" valign="top"><a id="ae089f86e6ca71672b8483ec1deab579c" name="ae089f86e6ca71672b8483ec1deab579c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt; &amp;A, unsigned linfit=0)</td></tr>
<tr class="separator:ae089f86e6ca71672b8483ec1deab579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ab7b6a487a4eab26f112f86c83fb2"><td class="memItemLeft" align="right" valign="top"><a id="a328ab7b6a487a4eab26f112f86c83fb2" name="a328ab7b6a487a4eab26f112f86c83fb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mergeNRGData</b> ()</td></tr>
<tr class="separator:a328ab7b6a487a4eab26f112f86c83fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa087d540f15a55016940f37ef6abc62"><td class="memItemLeft" align="right" valign="top"><a id="aaa087d540f15a55016940f37ef6abc62" name="aaa087d540f15a55016940f37ef6abc62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothSpec_t</b> (double sigma, double eps, char bswitch=LOG_GAUSS_BRD, char vflag=1)</td></tr>
<tr class="separator:aaa087d540f15a55016940f37ef6abc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40afed8d8213b711f384871a127ef310"><td class="memItemLeft" align="right" valign="top"><a id="a40afed8d8213b711f384871a127ef310" name="a40afed8d8213b711f384871a127ef310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fourier</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;ST, double alpha, double Lambda, char vflag=1)</td></tr>
<tr class="separator:a40afed8d8213b711f384871a127ef310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994131ccf6df1298c6f75789faac09a0"><td class="memItemLeft" align="right" valign="top"><a id="a994131ccf6df1298c6f75789faac09a0" name="a994131ccf6df1298c6f75789faac09a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fourier</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt; &amp;A, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;tt, <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;at, double alpha=0., char vflag=1)</td></tr>
<tr class="separator:a994131ccf6df1298c6f75789faac09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387b008fabdde50fb458373d4cdd7cc6"><td class="memItemLeft" align="right" valign="top"><a id="a387b008fabdde50fb458373d4cdd7cc6" name="a387b008fabdde50fb458373d4cdd7cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> ()</td></tr>
<tr class="separator:a387b008fabdde50fb458373d4cdd7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca05de35ec0b121a71ea1c907f130f"><td class="memItemLeft" align="right" valign="top"><a id="ae7ca05de35ec0b121a71ea1c907f130f" name="ae7ca05de35ec0b121a71ea1c907f130f"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:ae7ca05de35ec0b121a71ea1c907f130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9a6187092b296519c4ee4b906a578"><td class="memItemLeft" align="right" valign="top"><a id="a05e9a6187092b296519c4ee4b906a578" name="a05e9a6187092b296519c4ee4b906a578"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *S, double &amp;emin, double &amp;emax, unsigned &amp;nlog)</td></tr>
<tr class="separator:a05e9a6187092b296519c4ee4b906a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1a35997475bfc24e4bba63c6160e9cc"><td class="memItemLeft" align="right" valign="top"><a id="af1a35997475bfc24e4bba63c6160e9cc" name="af1a35997475bfc24e4bba63c6160e9cc"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AP</b></td></tr>
<tr class="separator:af1a35997475bfc24e4bba63c6160e9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ea3a40e1c6bdbea9034f8125703b6"><td class="memItemLeft" align="right" valign="top"><a id="a102ea3a40e1c6bdbea9034f8125703b6" name="a102ea3a40e1c6bdbea9034f8125703b6"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AN</b></td></tr>
<tr class="separator:a102ea3a40e1c6bdbea9034f8125703b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2aa09f2bbdd64325841c3e9598c7d7"><td class="memItemLeft" align="right" valign="top"><a id="a1e2aa09f2bbdd64325841c3e9598c7d7" name="a1e2aa09f2bbdd64325841c3e9598c7d7"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ap</b></td></tr>
<tr class="separator:a1e2aa09f2bbdd64325841c3e9598c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40084b17e08ca91731799152eca9a258"><td class="memItemLeft" align="right" valign="top"><a id="a40084b17e08ca91731799152eca9a258" name="a40084b17e08ca91731799152eca9a258"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>An</b></td></tr>
<tr class="separator:a40084b17e08ca91731799152eca9a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e9e6ca69c7f26a2bdd528827355cc"><td class="memItemLeft" align="right" valign="top"><a id="a2e9e9e6ca69c7f26a2bdd528827355cc" name="a2e9e9e6ca69c7f26a2bdd528827355cc"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>At</b></td></tr>
<tr class="separator:a2e9e9e6ca69c7f26a2bdd528827355cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac449d8d4c5ba6076746dc460254263"><td class="memItemLeft" align="right" valign="top"><a id="aaac449d8d4c5ba6076746dc460254263" name="aaac449d8d4c5ba6076746dc460254263"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tt</b></td></tr>
<tr class="separator:aaac449d8d4c5ba6076746dc460254263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf652030a6673cc01d4765db8eda3cf6"><td class="memItemLeft" align="right" valign="top"><a id="adf652030a6673cc01d4765db8eda3cf6" name="adf652030a6673cc01d4765db8eda3cf6"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>istr</b></td></tr>
<tr class="separator:adf652030a6673cc01d4765db8eda3cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3110b4a37110d6b7c413815cc83655"><td class="memItemLeft" align="right" valign="top"><a id="a7e3110b4a37110d6b7c413815cc83655" name="a7e3110b4a37110d6b7c413815cc83655"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="separator:a7e3110b4a37110d6b7c413815cc83655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8124efb8db8bf762b15b3d4ca4fff8"><td class="memItemLeft" align="right" valign="top"><a id="afe8124efb8db8bf762b15b3d4ca4fff8" name="afe8124efb8db8bf762b15b3d4ca4fff8"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_r_spec_data.html">RSpecData</a>&lt; TS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAW</b></td></tr>
<tr class="separator:afe8124efb8db8bf762b15b3d4ca4fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="spectral_8hh_source.html">spectral.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
