<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): NRGData&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNRGData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRGData&lt; TQ, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adedaa55bc8c10c799bf49dea4a1fcc70"><td class="memItemLeft" align="right" valign="top"><a id="adedaa55bc8c10c799bf49dea4a1fcc70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NRGData</b> (const char *s=NULL)</td></tr>
<tr class="separator:adedaa55bc8c10c799bf49dea4a1fcc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9da1442ebbcb6f6a6f280b599688836"><td class="memItemLeft" align="right" valign="top"><a id="aa9da1442ebbcb6f6a6f280b599688836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NRGData</b> (const <a class="el" href="classNRGData.html">NRGData</a> &amp;A)</td></tr>
<tr class="separator:aa9da1442ebbcb6f6a6f280b599688836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba62ceae3e0b06e2144108462e2bbf"><td class="memItemLeft" align="right" valign="top"><a id="ab8ba62ceae3e0b06e2144108462e2bbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initName</b> (const char *n)</td></tr>
<tr class="separator:ab8ba62ceae3e0b06e2144108462e2bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2180653b56089cbcb65ec9ad04849c1c"><td class="memItemLeft" align="right" valign="top"><a id="a2180653b56089cbcb65ec9ad04849c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *XX, int iter=-1)</td></tr>
<tr class="separator:a2180653b56089cbcb65ec9ad04849c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8baeb4893c4e6ecede913f6fe59ae"><td class="memItemLeft" align="right" valign="top"><a id="ac3e8baeb4893c4e6ecede913f6fe59ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a, <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;C0, int k=0, char force=0, const char *vname0=0)</td></tr>
<tr class="separator:ac3e8baeb4893c4e6ecede913f6fe59ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab965698dfe752f092b2035c3730e106d"><td class="memItemLeft" align="right" valign="top"><a id="ab965698dfe752f092b2035c3730e106d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (char flag=0)</td></tr>
<tr class="separator:ab965698dfe752f092b2035c3730e106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0471be637765cf7c246a9bad40f30b3"><td class="memItemLeft" align="right" valign="top"><a id="ad0471be637765cf7c246a9bad40f30b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isQSpaceVec</b> (const char *nm, int iter=-1)</td></tr>
<tr class="separator:ad0471be637765cf7c246a9bad40f30b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e243a7770e1c9f66eb417f9307d15c"><td class="memItemLeft" align="right" valign="top"><a id="a79e243a7770e1c9f66eb417f9307d15c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkVec</b> (const char *F, int L, const char *XX, unsigned R, const char *istr=&quot;&quot;)</td></tr>
<tr class="separator:a79e243a7770e1c9f66eb417f9307d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c871a0f55760a54e5ee87b632539f"><td class="memItemLeft" align="right" valign="top"><a id="afa0c871a0f55760a54e5ee87b632539f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkVecVec</b> (const char *XX, unsigned r)</td></tr>
<tr class="separator:afa0c871a0f55760a54e5ee87b632539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2543413467dfad37eb68b4b7cc41a2e2"><td class="memItemLeft" align="right" valign="top"><a id="a2543413467dfad37eb68b4b7cc41a2e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forceCalc</b> ()</td></tr>
<tr class="separator:a2543413467dfad37eb68b4b7cc41a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b926ee4d05666a3df7f0c1597d8f99c"><td class="memItemLeft" align="right" valign="top"><a id="a5b926ee4d05666a3df7f0c1597d8f99c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRelevantOps</b> (<a class="el" href="classwbindex.html">wbindex</a> &amp;I) const</td></tr>
<tr class="separator:a5b926ee4d05666a3df7f0c1597d8f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85a8e135efc8574d67d977307ccfe8"><td class="memItemLeft" align="right" valign="top"><a id="aba85a8e135efc8574d67d977307ccfe8"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVec</b> (const char *t)</td></tr>
<tr class="separator:aba85a8e135efc8574d67d977307ccfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b61386e722229d7b1d3c73cd3a37b8c"><td class="memItemLeft" align="right" valign="top"><a id="a1b61386e722229d7b1d3c73cd3a37b8c"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (char t1, char t2, unsigned i=0)</td></tr>
<tr class="separator:a1b61386e722229d7b1d3c73cd3a37b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76244f9cc52830f5625ab4269b1aa20b"><td class="memItemLeft" align="right" valign="top"><a id="a76244f9cc52830f5625ab4269b1aa20b"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (const char *t, unsigned i=0)</td></tr>
<tr class="separator:a76244f9cc52830f5625ab4269b1aa20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698b6f000fcbf0caa0caad5468d6074"><td class="memItemLeft" align="right" valign="top"><a id="a2698b6f000fcbf0caa0caad5468d6074"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQSpace</b> (char t)</td></tr>
<tr class="separator:a2698b6f000fcbf0caa0caad5468d6074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02caf80334ff56a0b8f46fc13985a5e"><td class="memItemLeft" align="right" valign="top"><a id="ad02caf80334ff56a0b8f46fc13985a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *vstr=NULL) const</td></tr>
<tr class="separator:ad02caf80334ff56a0b8f46fc13985a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c2d932cc1d9f4fad44403a5ac4cc4"><td class="memItemLeft" align="right" valign="top"><a id="a494c2d932cc1d9f4fad44403a5ac4cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispIdx</b> (const char *F, int L) const</td></tr>
<tr class="separator:a494c2d932cc1d9f4fad44403a5ac4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8914083eb6b7e6508efff9c1052e595"><td class="memItemLeft" align="right" valign="top"><a id="aa8914083eb6b7e6508efff9c1052e595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *F, int L, const char *istr=&quot; * &quot;) const</td></tr>
<tr class="separator:aa8914083eb6b7e6508efff9c1052e595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a5c481f305937df576e21e603e1a8c"><td class="memItemLeft" align="right" valign="top"><a id="a37a5c481f305937df576e21e603e1a8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disp_otype</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:a37a5c481f305937df576e21e603e1a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e60579d5de6d0c29565b65aaada791"><td class="memItemLeft" align="right" valign="top"><a id="a87e60579d5de6d0c29565b65aaada791"></a>
const mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>getMxInfo</b> (const char *n)</td></tr>
<tr class="separator:a87e60579d5de6d0c29565b65aaada791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035faefccf8e81031fd3a102c6681497"><td class="memItemLeft" align="right" valign="top"><a id="a035faefccf8e81031fd3a102c6681497"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>getMxData</b> (const char *nm, int iter=-1, char ionly=0)</td></tr>
<tr class="separator:a035faefccf8e81031fd3a102c6681497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f33d9f975ed6b54b98e4d88240812e9"><td class="memItemLeft" align="right" valign="top"><a id="a7f33d9f975ed6b54b98e4d88240812e9"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a7f33d9f975ed6b54b98e4d88240812e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948f9379c503b66a00c014885eacf1f"><td class="memItemLeft" align="right" valign="top"><a id="ae948f9379c503b66a00c014885eacf1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;base&quot;)</td></tr>
<tr class="separator:ae948f9379c503b66a00c014885eacf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3468c2f77665a83e4909f254706cb5f"><td class="memItemLeft" align="right" valign="top"><a id="ae3468c2f77665a83e4909f254706cb5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *F, int L, const char *vname, const char *ws=&quot;base&quot;)</td></tr>
<tr class="separator:ae3468c2f77665a83e4909f254706cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205bdfaa45d2b973b84eefbff0c785c"><td class="memTemplParams" colspan="2"><a id="a4205bdfaa45d2b973b84eefbff0c785c"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4205bdfaa45d2b973b84eefbff0c785c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getPara</b> (const char *name, T &amp;x, int iter=-1, char i=0)</td></tr>
<tr class="separator:a4205bdfaa45d2b973b84eefbff0c785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd228aef1f953040d80f9610428830c0"><td class="memItemLeft" align="right" valign="top"><a id="acd228aef1f953040d80f9610428830c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>opExists</b> (char tflag=1)</td></tr>
<tr class="separator:acd228aef1f953040d80f9610428830c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3862ebac6c8b7a9442fd181576d342b"><td class="memItemLeft" align="right" valign="top"><a id="aa3862ebac6c8b7a9442fd181576d342b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initOp</b> (unsigned n=1, char _calc=1, char _store=0)</td></tr>
<tr class="separator:aa3862ebac6c8b7a9442fd181576d342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d531a666b1efcb6ed9934e145a7a91"><td class="memItemLeft" align="right" valign="top"><a id="a96d531a666b1efcb6ed9934e145a7a91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initOp</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;C0, char tflag=1, <a class="el" href="classNRGData.html">NRGData</a>&lt; TQ, TD &gt; *CR=NULL, const char *istr=&quot;&quot;)</td></tr>
<tr class="separator:a96d531a666b1efcb6ed9934e145a7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb0e6b46d1eee9b24f1ecaad580244"><td class="memItemLeft" align="right" valign="top"><a id="a94eb0e6b46d1eee9b24f1ecaad580244"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initOp</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &gt; &amp;CC, <a class="el" href="classNRGData.html">NRGData</a>&lt; TQ, TD &gt; *CR=NULL, const char *istr=&quot;&quot;, char tflag=1)</td></tr>
<tr class="separator:a94eb0e6b46d1eee9b24f1ecaad580244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3057d7e8ecebc20f099221d45051c"><td class="memItemLeft" align="right" valign="top"><a id="a3be3057d7e8ecebc20f099221d45051c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSym</b> (const char *tag)</td></tr>
<tr class="separator:a3be3057d7e8ecebc20f099221d45051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46433a67c902fa6e9f275a24f46b8f"><td class="memItemLeft" align="right" valign="top"><a id="a4c46433a67c902fa6e9f275a24f46b8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePara</b> (const char *F, int L, const char *tag, mxArray *, int iter=-1) const</td></tr>
<tr class="separator:a4c46433a67c902fa6e9f275a24f46b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72d912553ef86d9189d8d3aa8364a2"><td class="memItemLeft" align="right" valign="top"><a id="a6c72d912553ef86d9189d8d3aa8364a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePara</b> (const char *F, int L, const char *tag, int iter=-1, const char *tag2=NULL, char all=0) const</td></tr>
<tr class="separator:a6c72d912553ef86d9189d8d3aa8364a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d7933a5707e807eee47cf5ecf13e85"><td class="memItemLeft" align="right" valign="top"><a id="a68d7933a5707e807eee47cf5ecf13e85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateOp</b> (const char *F, int L, const <a class="el" href="classNRGData.html">NRGData</a>&lt; TQ, TD &gt; &amp;A, const <a class="el" href="classNRGData.html">NRGData</a>&lt; TQ, TD &gt; &amp;B, unsigned nop, int iter=-1)</td></tr>
<tr class="separator:a68d7933a5707e807eee47cf5ecf13e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd820954dbe41c45260d54b35d30aa38"><td class="memItemLeft" align="right" valign="top"><a id="afd820954dbe41c45260d54b35d30aa38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateOp</b> (const char *F, int L, const <a class="el" href="classNRGData.html">NRGData</a>&lt; TQ, TD &gt; &amp;A, unsigned nop, int iter=-1)</td></tr>
<tr class="separator:afd820954dbe41c45260d54b35d30aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ffaee1bf7e30f6017401f649f865e9"><td class="memItemLeft" align="right" valign="top"><a id="a84ffaee1bf7e30f6017401f649f865e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unsetAllRefs</b> ()</td></tr>
<tr class="separator:a84ffaee1bf7e30f6017401f649f865e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53a379a5f9c4c29f36fc2d1bbf6192"><td class="memItemLeft" align="right" valign="top"><a id="adc53a379a5f9c4c29f36fc2d1bbf6192"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>skipOpZeros</b> (double eps=DEPS, char bflag='b')</td></tr>
<tr class="separator:adc53a379a5f9c4c29f36fc2d1bbf6192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a445df1c4919196271a0261892be9a"><td class="memItemLeft" align="right" valign="top"><a id="ab7a445df1c4919196271a0261892be9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeOp</b> (const char *, int, int iter=-1, char flag=4) const</td></tr>
<tr class="separator:ab7a445df1c4919196271a0261892be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faee06994f9406d8bd2e5500abeba68"><td class="memItemLeft" align="right" valign="top"><a id="a4faee06994f9406d8bd2e5500abeba68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>times</b> (TD fac, const char *flag)</td></tr>
<tr class="separator:a4faee06994f9406d8bd2e5500abeba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d92f71980babf36a8d3d2837ccf80"><td class="memItemLeft" align="right" valign="top"><a id="a469d92f71980babf36a8d3d2837ccf80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupIO</b> (const char *, int, const char *, const mxArray *, char logf=0)</td></tr>
<tr class="separator:a469d92f71980babf36a8d3d2837ccf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc405f8a8f48050bf9428c6e6617b87"><td class="memItemLeft" align="right" valign="top"><a id="a7dc405f8a8f48050bf9428c6e6617b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInfo</b> (const char *F, int L, const char *, mxArray *, char keep=-1) const</td></tr>
<tr class="separator:a7dc405f8a8f48050bf9428c6e6617b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d365926201ad695963168937b2fdd0"><td class="memItemLeft" align="right" valign="top"><a id="a02d365926201ad695963168937b2fdd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInfO</b> (const char *F, int L, const char *vtag, mxArray *, char keep=-1) const</td></tr>
<tr class="separator:a02d365926201ad695963168937b2fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8018cb9ac1ab618d6d73f06d132ced"><td class="memItemLeft" align="right" valign="top"><a id="afb8018cb9ac1ab618d6d73f06d132ced"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> (unsigned k, char lenient=0) const</td></tr>
<tr class="separator:afb8018cb9ac1ab618d6d73f06d132ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e216414c06ad73ca1f0be244c620d"><td class="memItemLeft" align="right" valign="top"><a id="ade4e216414c06ad73ca1f0be244c620d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NRGData</b> (const char *s)</td></tr>
<tr class="separator:ade4e216414c06ad73ca1f0be244c620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd57acaf0e1e03dbca128026a1d893"><td class="memItemLeft" align="right" valign="top"><a id="a42cd57acaf0e1e03dbca128026a1d893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NRGData</b> (const <a class="el" href="classNRGData.html">NRGData</a> &amp;D)</td></tr>
<tr class="separator:a42cd57acaf0e1e03dbca128026a1d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2e7ca685f18dc7302d790d8fa41bb0"><td class="memItemLeft" align="right" valign="top"><a id="abc2e7ca685f18dc7302d790d8fa41bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *_name)</td></tr>
<tr class="separator:abc2e7ca685f18dc7302d790d8fa41bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9db810088e3937fcaed7b55dbb08b"><td class="memItemLeft" align="right" valign="top"><a id="aaef9db810088e3937fcaed7b55dbb08b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:aaef9db810088e3937fcaed7b55dbb08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aede193dc4ab46a96b33ba31dfe155"><td class="memItemLeft" align="right" valign="top"><a id="a46aede193dc4ab46a96b33ba31dfe155"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isQSpaceVec</b> (int k=-1, char info=0)</td></tr>
<tr class="separator:a46aede193dc4ab46a96b33ba31dfe155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7bc0e39d691a0d8620c17d8cea787"><td class="memItemLeft" align="right" valign="top"><a id="a17d7bc0e39d691a0d8620c17d8cea787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkVec</b> (unsigned r)</td></tr>
<tr class="separator:a17d7bc0e39d691a0d8620c17d8cea787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0b2c1e5064adc8f3cc370d067821d"><td class="memItemLeft" align="right" valign="top"><a id="a03e0b2c1e5064adc8f3cc370d067821d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkVecVec</b> (unsigned r)</td></tr>
<tr class="separator:a03e0b2c1e5064adc8f3cc370d067821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6165b53c17a00622304300827955edb0"><td class="memItemLeft" align="right" valign="top"><a id="a6165b53c17a00622304300827955edb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const char *F, int L, mxArray *a, int k=-1)</td></tr>
<tr class="separator:a6165b53c17a00622304300827955edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1362f8fe4786227baea36750733f921"><td class="memItemLeft" align="right" valign="top"><a id="ae1362f8fe4786227baea36750733f921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *vstr=&quot;ans&quot;) const</td></tr>
<tr class="separator:ae1362f8fe4786227baea36750733f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cac8769fcad49e9b71b3e6f97466be2"><td class="memItemLeft" align="right" valign="top"><a id="a7cac8769fcad49e9b71b3e6f97466be2"></a>
const mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>getMx</b> (int k=-1, char ionly=0)</td></tr>
<tr class="separator:a7cac8769fcad49e9b71b3e6f97466be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac138306ef8a99eb630b5844088ff56ac"><td class="memItemLeft" align="right" valign="top"><a id="ac138306ef8a99eb630b5844088ff56ac"></a>
static const mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>getMx</b> (const char *n)</td></tr>
<tr class="separator:ac138306ef8a99eb630b5844088ff56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe260673239a9ea3c77ac77ec752bfde"><td class="memTemplParams" colspan="2"><a id="afe260673239a9ea3c77ac77ec752bfde"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:afe260673239a9ea3c77ac77ec752bfde"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getPara</b> (const char *name, T &amp;x, unsigned k, char i=0)</td></tr>
<tr class="separator:afe260673239a9ea3c77ac77ec752bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef407048b2fd1d1c4522ebd9c581305"><td class="memItemLeft" align="right" valign="top"><a id="a9ef407048b2fd1d1c4522ebd9c581305"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePara</b> (const char *F, int L, const char *, mxArray *, int k=-1)</td></tr>
<tr class="separator:a9ef407048b2fd1d1c4522ebd9c581305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc95535084fdb8c88fbdc74a98613ad"><td class="memItemLeft" align="right" valign="top"><a id="a1bc95535084fdb8c88fbdc74a98613ad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInfo</b> (const char *F, int L, const char *, mxArray *, char keep=-1)</td></tr>
<tr class="separator:a1bc95535084fdb8c88fbdc74a98613ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad217c69fd2795d0b77585aa20ddb0e"><td class="memItemLeft" align="right" valign="top"><a id="a4ad217c69fd2795d0b77585aa20ddb0e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>opExists</b> (char kflag, <a class="el" href="classNRGData.html">NRGData</a> &amp;KK, <a class="el" href="classNRGData.html">NRGData</a> &amp;KT, <a class="el" href="classNRGData.html">NRGData</a> &amp;TK, <a class="el" href="classNRGData.html">NRGData</a> &amp;TT)</td></tr>
<tr class="separator:a4ad217c69fd2795d0b77585aa20ddb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3ff6e3e6b475577271c90cbf428b5d"><td class="memItemLeft" align="right" valign="top"><a id="a2a3ff6e3e6b475577271c90cbf428b5d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupIO</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:a2a3ff6e3e6b475577271c90cbf428b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84e67d8693d90b47085d97775d66821"><td class="memItemLeft" align="right" valign="top"><a id="ab84e67d8693d90b47085d97775d66821"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupIO</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:ab84e67d8693d90b47085d97775d66821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83395af2ad89fc68e4b936bfadd99cd7"><td class="memItemLeft" align="right" valign="top"><a id="a83395af2ad89fc68e4b936bfadd99cd7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a83395af2ad89fc68e4b936bfadd99cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d7b7b5a41db0b94a8a36778a593ecf6"><td class="memItemLeft" align="right" valign="top"><a id="a3d7b7b5a41db0b94a8a36778a593ecf6"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a3d7b7b5a41db0b94a8a36778a593ecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b085b5510ec8557e2dc85478af4bd82"><td class="memItemLeft" align="right" valign="top"><a id="a6b085b5510ec8557e2dc85478af4bd82"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classNRGIndex.html">NRGIndex</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nrgIdx</b></td></tr>
<tr class="separator:a6b085b5510ec8557e2dc85478af4bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2bd501a1561a0a638a8ce54e2d076"><td class="memItemLeft" align="right" valign="top"><a id="a2af2bd501a1561a0a638a8ce54e2d076"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calc</b></td></tr>
<tr class="separator:a2af2bd501a1561a0a638a8ce54e2d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f672569170c0bb5c286d645517a0e4"><td class="memItemLeft" align="right" valign="top"><a id="a54f672569170c0bb5c286d645517a0e4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>store</b></td></tr>
<tr class="separator:a54f672569170c0bb5c286d645517a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cceeb66d693803b9e7e51646d0873fa"><td class="memItemLeft" align="right" valign="top"><a id="a7cceeb66d693803b9e7e51646d0873fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kloc</b></td></tr>
<tr class="separator:a7cceeb66d693803b9e7e51646d0873fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047592dc1072d96c8e9ffc9ed93c34c"><td class="memItemLeft" align="right" valign="top"><a id="a1047592dc1072d96c8e9ffc9ed93c34c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>MXloc</b></td></tr>
<tr class="separator:a1047592dc1072d96c8e9ffc9ed93c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f79e0f04cf9ceab3abe64288da3d2b"><td class="memItemLeft" align="right" valign="top"><a id="a46f79e0f04cf9ceab3abe64288da3d2b"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CI</b></td></tr>
<tr class="separator:a46f79e0f04cf9ceab3abe64288da3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3518133767b61dabded9840523e19a90"><td class="memItemLeft" align="right" valign="top"><a id="a3518133767b61dabded9840523e19a90"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KK</b></td></tr>
<tr class="separator:a3518133767b61dabded9840523e19a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feec28db713fd3fb77426a0625f2549"><td class="memItemLeft" align="right" valign="top"><a id="a4feec28db713fd3fb77426a0625f2549"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KT</b></td></tr>
<tr class="separator:a4feec28db713fd3fb77426a0625f2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd26783a41c6968747f1996662037c7e"><td class="memItemLeft" align="right" valign="top"><a id="abd26783a41c6968747f1996662037c7e"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TK</b></td></tr>
<tr class="separator:abd26783a41c6968747f1996662037c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeffd9f8fb56c0b99975fe2cbf62826b"><td class="memItemLeft" align="right" valign="top"><a id="aeeffd9f8fb56c0b99975fe2cbf62826b"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TT</b></td></tr>
<tr class="separator:aeeffd9f8fb56c0b99975fe2cbf62826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01415e0b46bbec8196762eca50ce7fc6"><td class="memItemLeft" align="right" valign="top"><a id="a01415e0b46bbec8196762eca50ce7fc6"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a01415e0b46bbec8196762eca50ce7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e115a263a1638863bd6af5c525103"><td class="memItemLeft" align="right" valign="top"><a id="af46e115a263a1638863bd6af5c525103"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:af46e115a263a1638863bd6af5c525103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0247fb68413b5f3a06eb2c3cb5efab"><td class="memItemLeft" align="right" valign="top"><a id="a2d0247fb68413b5f3a06eb2c3cb5efab"></a>
<a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:a2d0247fb68413b5f3a06eb2c3cb5efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4bef44cab3428d1285f3c50b0fbf6"><td class="memItemLeft" align="right" valign="top"><a id="ad1f4bef44cab3428d1285f3c50b0fbf6"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>issym</b></td></tr>
<tr class="separator:ad1f4bef44cab3428d1285f3c50b0fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ccd71e1de6f1882c2cbc84cabe14b6"><td class="memItemLeft" align="right" valign="top"><a id="a54ccd71e1de6f1882c2cbc84cabe14b6"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>MX</b></td></tr>
<tr class="separator:a54ccd71e1de6f1882c2cbc84cabe14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a93a36aa59fce0fde1ecee50fd4bec7"><td class="memItemLeft" align="right" valign="top"><a id="a0a93a36aa59fce0fde1ecee50fd4bec7"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b> =&quot;&quot;</td></tr>
<tr class="separator:a0a93a36aa59fce0fde1ecee50fd4bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf16cd0fc2f2a0263e3c4b72af3682d5"><td class="memItemLeft" align="right" valign="top"><a id="aaf16cd0fc2f2a0263e3c4b72af3682d5"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>aux</b></td></tr>
<tr class="separator:aaf16cd0fc2f2a0263e3c4b72af3682d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e487b3364dd703e1c2a1547b76d2fd"><td class="memItemLeft" align="right" valign="top"><a id="a32e487b3364dd703e1c2a1547b76d2fd"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mx</b></td></tr>
<tr class="separator:a32e487b3364dd703e1c2a1547b76d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceeb078ce629874e23bba1d4e554d1d"><td class="memItemLeft" align="right" valign="top"><a id="afceeb078ce629874e23bba1d4e554d1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fid</b></td></tr>
<tr class="separator:afceeb078ce629874e23bba1d4e554d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0a93a36aa59fce0fde1ecee50fd4bec7"><td class="memItemLeft" align="right" valign="top"><a id="a0a93a36aa59fce0fde1ecee50fd4bec7"></a>
static <a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b></td></tr>
<tr class="separator:a0a93a36aa59fce0fde1ecee50fd4bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0de585aefa29bc12e03b780c738cc1"><td class="memItemLeft" align="right" valign="top"><a id="aba0de585aefa29bc12e03b780c738cc1"></a>
static mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxNRG</b> =NULL</td></tr>
<tr class="separator:aba0de585aefa29bc12e03b780c738cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c072806b680fb53e5fe94d11dc3fed"><td class="memItemLeft" align="right" valign="top"><a id="a49c072806b680fb53e5fe94d11dc3fed"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>N</b> =0</td></tr>
<tr class="separator:a49c072806b680fb53e5fe94d11dc3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10493431443a61454a2dba9c7ec7cb12"><td class="memItemLeft" align="right" valign="top"><a id="a10493431443a61454a2dba9c7ec7cb12"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> =0</td></tr>
<tr class="separator:a10493431443a61454a2dba9c7ec7cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="nrgdata_8hh_source.html">nrgdata.hh</a></li>
<li><a class="el" href="nrgdata__static__getMx__xx_8hh_source.html">nrgdata_static_getMx_xx.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
