<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1sptr.html">sptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wb::sptr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_dref</b>(sptr &amp;b) const (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check</b>() const (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init2ref</b>(const T *d0) (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Instantiate</b>(const char *F=NULL, int L=0, size_t n=-1) (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRef</b>() const (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_dref</b>(size_t n, const T *d0=NULL) (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_dref_bare</b>(size_t n, char exflag=1) (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nrefs</b>() const (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rm_dref</b>() (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_dref</b>(const char *F=0, int L=0) (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sptr</b>() (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sptr_i</b> (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toStr</b>() const (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~sptr</b>() (defined in <a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWb_1_1sptr.html">Wb::sptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
