<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: RSpecData&lt; TS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_spec_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RSpecData&lt; TS &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a602e566e1b9f8505271ad59563083507"><td class="memItemLeft" align="right" valign="top"><a id="a602e566e1b9f8505271ad59563083507" name="a602e566e1b9f8505271ad59563083507"></a>
<a class="el" href="class_r_spec_data.html">RSpecData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (const double *op, const TS *cp, unsigned n)</td></tr>
<tr class="separator:a602e566e1b9f8505271ad59563083507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe3eabf85d8fc65e352cc265d09738a"><td class="memItemLeft" align="right" valign="top"><a id="aebe3eabf85d8fc65e352cc265d09738a" name="aebe3eabf85d8fc65e352cc265d09738a"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:aebe3eabf85d8fc65e352cc265d09738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c5e5a254a7a139059edd7099d691d4"><td class="memItemLeft" align="right" valign="top"><a id="a69c5e5a254a7a139059edd7099d691d4" name="a69c5e5a254a7a139059edd7099d691d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i, char tflag=0) const</td></tr>
<tr class="separator:a69c5e5a254a7a139059edd7099d691d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae196b90a109dc539c11e2a370784b659"><td class="memItemLeft" align="right" valign="top"><a id="ae196b90a109dc539c11e2a370784b659" name="ae196b90a109dc539c11e2a370784b659"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>om</b></td></tr>
<tr class="separator:ae196b90a109dc539c11e2a370784b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a735b7d9855334cd56dee6097ff45"><td class="memItemLeft" align="right" valign="top"><a id="a181a735b7d9855334cd56dee6097ff45" name="a181a735b7d9855334cd56dee6097ff45"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; TS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cc</b></td></tr>
<tr class="separator:a181a735b7d9855334cd56dee6097ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="spectral_8hh_source.html">spectral.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
