<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ctrIdx Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctr_idx.html">ctrIdx</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkUniqueS</b>(const char *F=0, int L=0, const unsigned r=-1) const (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>conj</b> (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conj</b>() (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctrIdx</b>(unsigned l=0, unsigned *d=NULL, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctrIdx</b>(const char *F, int L, const char *s, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctrIdx</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctrIdx</b>(const ctrIdx &amp;I) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctrIdx</b>(const wbvector&lt; unsigned &gt; &amp;I, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extend2Perm</b>(widx_t N, wbperm &amp;P, char toend=0) const (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>extend2Perm</b>(unsigned ra, unsigned ma, const ctrIdx &amp;icb, unsigned rb, unsigned mb, const wbperm &amp;pab, char conj, unsigned mc, wbperm &amp;Pbc, ctrIdx &amp;kb, ctrIdx &amp;kcb, char Bflag=1) const (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index</b>(unsigned l, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(unsigned l=0, unsigned *d=NULL, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const wbvector&lt; unsigned &gt; &amp;I, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const char *s, unsigned offset=1) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const mxArray *a) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init1</b>(unsigned k, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2</b>(unsigned k1, unsigned k2, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initOp</b>(const char *F, int L, iTag t1, const QSpace&lt; TQ, TD &gt; &amp;B, const char *sopt) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initT</b>(unsigned l=0, T *d=NULL, char c=0) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Invert</b>(unsigned r) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>invert</b>(unsigned r, ctrIdx &amp;I) const (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newtags</b> (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>save2</b>(ctrIdx &amp;J) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sort</b>(wbperm &amp;P, unsigned r=-1) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sort</b>(ctrIdx &amp;I, wbperm &amp;P, unsigned r=-1) const (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sort_</b>(ctrIdx &amp;J, unsigned r=-1) (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>(char xflag=0) const (defined in <a class="el" href="classctr_idx.html">ctrIdx</a>)</td><td class="entry"><a class="el" href="classctr_idx.html">ctrIdx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
