<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QSet&lt; TQ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkQ_abelian</b>(const char *F, int L) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkQ_SU2</b>(const char *F, int L) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkStd3</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cmp</b>(const QSet&lt; TQ &gt; &amp;B) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conj</b>() (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Conj</b>(unsigned i) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Convert</b>(const char *s, wbvector&lt; char &gt; &amp;cflags) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gotRCData</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const CRef&lt; TQ &gt; &amp;A) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, unsigned k=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const QType t_=QTYPE_UNKNOWN) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const QSet &amp;B) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const QType &amp;t_, const TQ *q, const char *qd) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const QType &amp;t_, const qset&lt; gTQ &gt; &amp;qs_, unsigned iout=0, char isref=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const QType t_, const TQ *qs_, unsigned r, unsigned N, unsigned iout=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const QType t_, const TQ *qs_, unsigned r, unsigned N, const IndexLabels &amp;it) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const CRef&lt; TQ &gt; &amp;A, const ctrIdx &amp;ica, const CRef&lt; TQ &gt; &amp;B, const ctrIdx &amp;icb, wbperm *Pcgd=NULL) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init1</b>(const QType &amp;t_, TQ *q_=NULL) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init1J</b>(const QType &amp;t_, const TQ *q, char iflag=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2</b>(const QType &amp;t_, const TQ *q=NULL) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2</b>(const QType &amp;t_, const qset&lt; TQ &gt; &amp;q1, const qset&lt; TQ &gt; &amp;q2, const char *qds=&quot;++&quot;) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2opt3</b>(const QSet&lt; TQ &gt; &amp;Q, wbperm &amp;P, wbvector&lt; char &gt; &amp;cflags) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init2ref</b>(const QSet &amp;B) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init3</b>(const QType &amp;t_) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init3</b>(const QType &amp;t_, const qset&lt; TQ &gt; &amp;J1, const qset&lt; TQ &gt; &amp;J2, const qset&lt; TQ &gt; &amp;J) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init3</b>(const QType &amp;t_, const TQ &amp;J1, const TQ &amp;J2, const TQ &amp;J) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_str</b>(const char *F, int L, const char *s) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is1JSymbol</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAbelian</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isEmpty</b>(char lflag=0) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isScalar</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isSorted</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isStd3</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isZero</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memSize</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const QSet &amp;B) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const QSet&lt; TQ &gt; &amp;B) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const QSet &amp;B) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const QSet &amp;B) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>permute</b>(QSet &amp;B, const wbperm &amp;P, char iflag=0) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Permute</b>(const wbperm &amp;P, char iflag=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qdir</b> (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qs</b> (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>() (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>(const QSet &amp;B) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>(const QType &amp;t_, const qset&lt; TQ &gt; &amp;qs_, unsigned iout=0, char isref=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>(const QType &amp;t_, const IndexLabels &amp;it, unsigned r) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>(const CRef&lt; TQ &gt; &amp;A) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>(const mxArray *a) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QSet</b>(const char *F, int L, const CRef&lt; TQ &gt; &amp;A, const ctrIdx &amp;ica, const CRef&lt; TQ &gt; &amp;B, const ctrIdx &amp;icb, wbperm *P=NULL) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QSet</b>(const char *F, int L, const char *s) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QStr</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QStrS</b>(const wbperm *cgp=NULL, char sep='|') const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rank</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>save2</b>(QSet &amp;X) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeStr</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sort</b>(wbperm *cgp=NULL, char *conj=NULL, char iflag=0) (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t</b> (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>(const char *istr=NULL) const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toTag</b>() const (defined in <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
