<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): XMAP_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXMAP__Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMAP_Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b5e8102403ba75ade2f0baf0a2891c"><td class="memItemLeft" align="right" valign="top"><a id="a14b5e8102403ba75ade2f0baf0a2891c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:a14b5e8102403ba75ade2f0baf0a2891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb72d07042d9e2472814ec7d1cea97b8"><td class="memItemLeft" align="right" valign="top"><a id="aeb72d07042d9e2472814ec7d1cea97b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const mxArray *a)</td></tr>
<tr class="separator:aeb72d07042d9e2472814ec7d1cea97b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554e9ca7201825416aab0dda9b0e89d"><td class="memItemLeft" align="right" valign="top"><a id="a6554e9ca7201825416aab0dda9b0e89d"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a6554e9ca7201825416aab0dda9b0e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb89c4e75e3899c80b6d5d0c679a0a2"><td class="memItemLeft" align="right" valign="top"><a id="a8eb89c4e75e3899c80b6d5d0c679a0a2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> () const</td></tr>
<tr class="separator:a8eb89c4e75e3899c80b6d5d0c679a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a27e93f00f2936a426683404409b0f"><td class="memItemLeft" align="right" valign="top"><a id="a45a27e93f00f2936a426683404409b0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasSameSize</b> (const <a class="el" href="classXMAP__Node.html">XMAP_Node</a> &amp;B) const</td></tr>
<tr class="separator:a45a27e93f00f2936a426683404409b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bae0f84ad519dbd04058eef9baa4f7"><td class="memTemplParams" colspan="2"><a id="a72bae0f84ad519dbd04058eef9baa4f7"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a72bae0f84ad519dbd04058eef9baa4f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (const wbArray&lt; T &gt; &amp;A, unsigned ic, unsigned i1, unsigned i2, <a class="el" href="classwbcomplex.html">wbcomplex</a> z, char ref=1)</td></tr>
<tr class="separator:a72bae0f84ad519dbd04058eef9baa4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707f0004c51b9d80d71a1f39d7d75835"><td class="memItemLeft" align="right" valign="top"><a id="a707f0004c51b9d80d71a1f39d7d75835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (unsigned ic, unsigned i1, unsigned i2, <a class="el" href="classwbcomplex.html">wbcomplex</a> z, char ref=1)</td></tr>
<tr class="separator:a707f0004c51b9d80d71a1f39d7d75835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf00061e29d876de89b8b4831da9da27"><td class="memTemplParams" colspan="2"><a id="acf00061e29d876de89b8b4831da9da27"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:acf00061e29d876de89b8b4831da9da27"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (unsigned k, const wbArray&lt; T &gt; &amp;A, unsigned ic_, unsigned i1_, unsigned i2_, <a class="el" href="classwbcomplex.html">wbcomplex</a> z_, char ref)</td></tr>
<tr class="separator:acf00061e29d876de89b8b4831da9da27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac796e1127814c3c7a482677ec6c65e2"><td class="memItemLeft" align="right" valign="top"><a id="aac796e1127814c3c7a482677ec6c65e2"></a>
wbArray&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:aac796e1127814c3c7a482677ec6c65e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae617caa66204812dae09b0b2139d9239"><td class="memItemLeft" align="right" valign="top"><a id="ae617caa66204812dae09b0b2139d9239"></a>
wbArray&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:ae617caa66204812dae09b0b2139d9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b82316bfe052e834cc0104f62b6f63"><td class="memItemLeft" align="right" valign="top"><a id="a22b82316bfe052e834cc0104f62b6f63"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tflag</b></td></tr>
<tr class="separator:a22b82316bfe052e834cc0104f62b6f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80919590d4df26ba9ff790d173e4be"><td class="memItemLeft" align="right" valign="top"><a id="a3f80919590d4df26ba9ff790d173e4be"></a>
<a class="el" href="classwbperm.html">wbperm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a3f80919590d4df26ba9ff790d173e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e34e7f05693a32ecb3dc6c39c1500"><td class="memItemLeft" align="right" valign="top"><a id="a1e7e34e7f05693a32ecb3dc6c39c1500"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ic</b></td></tr>
<tr class="separator:a1e7e34e7f05693a32ecb3dc6c39c1500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da69816f28f309d68cb0c838f8d0b8"><td class="memItemLeft" align="right" valign="top"><a id="ae0da69816f28f309d68cb0c838f8d0b8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>i1</b></td></tr>
<tr class="separator:ae0da69816f28f309d68cb0c838f8d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a94ff90dee4e6e6cbf0b08d24fde5"><td class="memItemLeft" align="right" valign="top"><a id="ae14a94ff90dee4e6e6cbf0b08d24fde5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>i2</b></td></tr>
<tr class="separator:ae14a94ff90dee4e6e6cbf0b08d24fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26671a1931a6bf37739ef61d84bc3e4a"><td class="memItemLeft" align="right" valign="top"><a id="a26671a1931a6bf37739ef61d84bc3e4a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>isref</b></td></tr>
<tr class="separator:a26671a1931a6bf37739ef61d84bc3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b388c085176158dea57d3edb842688"><td class="memItemLeft" align="right" valign="top"><a id="a15b388c085176158dea57d3edb842688"></a>
<a class="el" href="classwbcomplex.html">wbcomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a15b388c085176158dea57d3edb842688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xmap_8hh_source.html">xmap.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:27 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
