<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::line_stat__ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1line__stat____.html">line_stat__</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1line__stat____-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::line_stat__ Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0266a757924ed397d83c3d532e4c0964"><td class="memItemLeft" align="right" valign="top"><a id="a0266a757924ed397d83c3d532e4c0964" name="a0266a757924ed397d83c3d532e4c0964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (double dt_, double dx)</td></tr>
<tr class="separator:a0266a757924ed397d83c3d532e4c0964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec686d5f31f543ebb968912407a7cc24"><td class="memItemLeft" align="right" valign="top"><a id="aec686d5f31f543ebb968912407a7cc24" name="aec686d5f31f543ebb968912407a7cc24"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:aec686d5f31f543ebb968912407a7cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b28e9ad0dbafb18a6584d86e6cf0b"><td class="memItemLeft" align="right" valign="top"><a id="a017b28e9ad0dbafb18a6584d86e6cf0b" name="a017b28e9ad0dbafb18a6584d86e6cf0b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>aux</b></td></tr>
<tr class="separator:a017b28e9ad0dbafb18a6584d86e6cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a4f4b133a5cb12fabbf02a84d372c"><td class="memItemLeft" align="right" valign="top"><a id="af81a4f4b133a5cb12fabbf02a84d372c" name="af81a4f4b133a5cb12fabbf02a84d372c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncall</b></td></tr>
<tr class="separator:af81a4f4b133a5cb12fabbf02a84d372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbclock_8hh_source.html">wbclock.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
