<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::mpfr__&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1mpfr____.html">mpfr__</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classWb_1_1mpfr____-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::mpfr__&lt; P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a047be85b8fd1e9c158f20268a824f9ef"><td class="memItemLeft" align="right" valign="top"><a id="a047be85b8fd1e9c158f20268a824f9ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mpfr__</b> (double val=0)</td></tr>
<tr class="separator:a047be85b8fd1e9c158f20268a824f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c1991fb052c14bc046335e72e5726f"><td class="memItemLeft" align="right" valign="top"><a id="a11c1991fb052c14bc046335e72e5726f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mpfr__</b> (const char *F, int L, double val)</td></tr>
<tr class="separator:a11c1991fb052c14bc046335e72e5726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2d7590d60b5f87ae532a0101b0812"><td class="memItemLeft" align="right" valign="top"><a id="aa9f2d7590d60b5f87ae532a0101b0812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mpfr__</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b)</td></tr>
<tr class="separator:aa9f2d7590d60b5f87ae532a0101b0812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5872816ca7c237eb7fdfdad7c6776a1f"><td class="memItemLeft" align="right" valign="top"><a id="a5872816ca7c237eb7fdfdad7c6776a1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cleanup</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a5872816ca7c237eb7fdfdad7c6776a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d98c55f15916e2b65cc2c354c96086"><td class="memItemLeft" align="right" valign="top"><a id="a44d98c55f15916e2b65cc2c354c96086"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, double val, char lflag=0)</td></tr>
<tr class="separator:a44d98c55f15916e2b65cc2c354c96086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f26e67f694f5c1013f23f42af3cf94"><td class="memItemLeft" align="right" valign="top"><a id="ae4f26e67f694f5c1013f23f42af3cf94"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_s</b> (const char *F, int L, const char *s, unsigned base=10)</td></tr>
<tr class="separator:ae4f26e67f694f5c1013f23f42af3cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274170a3666b456a267d6a4649527a21"><td class="memItemLeft" align="right" valign="top"><a id="a274170a3666b456a267d6a4649527a21"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_d</b> (const char *F, int L, double val, char dcheck=1)</td></tr>
<tr class="separator:a274170a3666b456a267d6a4649527a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac465bdad6d61dee1aa96586e47a23bdd"><td class="memItemLeft" align="right" valign="top"><a id="ac465bdad6d61dee1aa96586e47a23bdd"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_pi</b> ()</td></tr>
<tr class="separator:ac465bdad6d61dee1aa96586e47a23bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a4149723bba2b2857ff3e6648c0689"><td class="memItemLeft" align="right" valign="top"><a id="a03a4149723bba2b2857ff3e6648c0689"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_log2</b> ()</td></tr>
<tr class="separator:a03a4149723bba2b2857ff3e6648c0689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d256bca68b7e0641be7d0fbda109f"><td class="memItemLeft" align="right" valign="top"><a id="aac8d256bca68b7e0641be7d0fbda109f"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_e</b> ()</td></tr>
<tr class="separator:aac8d256bca68b7e0641be7d0fbda109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b3de511fdaf277fc35ce2c64780f9"><td class="memItemLeft" align="right" valign="top"><a id="ab79b3de511fdaf277fc35ce2c64780f9"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_nan</b> ()</td></tr>
<tr class="separator:ab79b3de511fdaf277fc35ce2c64780f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a8f319217fa383fc5585693b94a02"><td class="memItemLeft" align="right" valign="top"><a id="a1a7a8f319217fa383fc5585693b94a02"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_inf</b> (int s=+1)</td></tr>
<tr class="separator:a1a7a8f319217fa383fc5585693b94a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a15ae41716a222843cc79fda213c3"><td class="memItemLeft" align="right" valign="top"><a id="ac42a15ae41716a222843cc79fda213c3"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_zero</b> (int s=+1)</td></tr>
<tr class="separator:ac42a15ae41716a222843cc79fda213c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1161b97a5560befda45a5583739d9eeb"><td class="memItemLeft" align="right" valign="top"><a id="a1161b97a5560befda45a5583739d9eeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isnan</b> () const</td></tr>
<tr class="separator:a1161b97a5560befda45a5583739d9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45020f98ee610f750cf647406a3a285"><td class="memItemLeft" align="right" valign="top"><a id="ad45020f98ee610f750cf647406a3a285"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isinf</b> () const</td></tr>
<tr class="separator:ad45020f98ee610f750cf647406a3a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7964ea646fe4fdb555ca45fb247db98a"><td class="memItemLeft" align="right" valign="top"><a id="a7964ea646fe4fdb555ca45fb247db98a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iszero</b> () const</td></tr>
<tr class="separator:a7964ea646fe4fdb555ca45fb247db98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ae69fc259048eedd33668692187095"><td class="memItemLeft" align="right" valign="top"><a id="a71ae69fc259048eedd33668692187095"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isnumber</b> () const</td></tr>
<tr class="separator:a71ae69fc259048eedd33668692187095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be986d50df289a44781b6ce1f23a7e6"><td class="memItemLeft" align="right" valign="top"><a id="a8be986d50df289a44781b6ce1f23a7e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isnonzero</b> () const</td></tr>
<tr class="separator:a8be986d50df289a44781b6ce1f23a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213bbba206aef2aa004d5690510b2fb8"><td class="memItemLeft" align="right" valign="top"><a id="a213bbba206aef2aa004d5690510b2fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> ()</td></tr>
<tr class="separator:a213bbba206aef2aa004d5690510b2fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa1f1c06fb781f864d148913a82369"><td class="memItemLeft" align="right" valign="top"><a id="a09fa1f1c06fb781f864d148913a82369"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&lt; P &gt; &amp;b)</td></tr>
<tr class="separator:a09fa1f1c06fb781f864d148913a82369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4880110a6f48f2208bccd8977bdc35e"><td class="memItemLeft" align="right" valign="top"><a id="ab4880110a6f48f2208bccd8977bdc35e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b) const</td></tr>
<tr class="separator:ab4880110a6f48f2208bccd8977bdc35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a93f1bcdd54a01518bcf797ca6712d6"><td class="memItemLeft" align="right" valign="top"><a id="a2a93f1bcdd54a01518bcf797ca6712d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const double &amp;val) const</td></tr>
<tr class="separator:a2a93f1bcdd54a01518bcf797ca6712d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdaf9f004f7c717fd1fafca2a38d323"><td class="memItemLeft" align="right" valign="top"><a id="acfdaf9f004f7c717fd1fafca2a38d323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const int &amp;val) const</td></tr>
<tr class="separator:acfdaf9f004f7c717fd1fafca2a38d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe26924680f08e5e33931518bf6396c"><td class="memItemLeft" align="right" valign="top"><a id="aefe26924680f08e5e33931518bf6396c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const long &amp;val) const</td></tr>
<tr class="separator:aefe26924680f08e5e33931518bf6396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eeaa7415e6258d1bc63399da2262fa"><td class="memItemLeft" align="right" valign="top"><a id="a26eeaa7415e6258d1bc63399da2262fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const unsigned &amp;val) const</td></tr>
<tr class="separator:a26eeaa7415e6258d1bc63399da2262fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27130b63a11783a619e8421c9d1850c2"><td class="memItemLeft" align="right" valign="top"><a id="a27130b63a11783a619e8421c9d1850c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const unsigned long &amp;val) const</td></tr>
<tr class="separator:a27130b63a11783a619e8421c9d1850c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e417bf0d314e6a2e684c042dd80260"><td class="memItemLeft" align="right" valign="top"><a id="af6e417bf0d314e6a2e684c042dd80260"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;x) const</td></tr>
<tr class="separator:af6e417bf0d314e6a2e684c042dd80260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efb372c2f9beb4a9bb7c67c9f12ca5"><td class="memItemLeft" align="right" valign="top"><a id="a01efb372c2f9beb4a9bb7c67c9f12ca5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const double &amp;x) const</td></tr>
<tr class="separator:a01efb372c2f9beb4a9bb7c67c9f12ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3005252216a5c8d738465a3a57f8044"><td class="memItemLeft" align="right" valign="top"><a id="ab3005252216a5c8d738465a3a57f8044"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const int &amp;x) const</td></tr>
<tr class="separator:ab3005252216a5c8d738465a3a57f8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f5c4725b91ecdf0a3ec3bae8575539"><td class="memItemLeft" align="right" valign="top"><a id="aa5f5c4725b91ecdf0a3ec3bae8575539"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const long &amp;x) const</td></tr>
<tr class="separator:aa5f5c4725b91ecdf0a3ec3bae8575539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564527813d8cc1079ff6ade6b548e25"><td class="memItemLeft" align="right" valign="top"><a id="af564527813d8cc1079ff6ade6b548e25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const unsigned &amp;x) const</td></tr>
<tr class="separator:af564527813d8cc1079ff6ade6b548e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2a0462fad7d5c543699f76e4ffa303"><td class="memItemLeft" align="right" valign="top"><a id="acd2a0462fad7d5c543699f76e4ffa303"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const unsigned long &amp;x) const</td></tr>
<tr class="separator:acd2a0462fad7d5c543699f76e4ffa303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea0d4ae224974e7c7eaa846a963d88e"><td class="memItemLeft" align="right" valign="top"><a id="a8ea0d4ae224974e7c7eaa846a963d88e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;x) const</td></tr>
<tr class="separator:a8ea0d4ae224974e7c7eaa846a963d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f702ad82f5e0bdc2ed25c9d83a0363"><td class="memItemLeft" align="right" valign="top"><a id="a52f702ad82f5e0bdc2ed25c9d83a0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const double &amp;x) const</td></tr>
<tr class="separator:a52f702ad82f5e0bdc2ed25c9d83a0363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cbb05edf3b2515a49ddc0c406106bb"><td class="memItemLeft" align="right" valign="top"><a id="a16cbb05edf3b2515a49ddc0c406106bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const int &amp;x) const</td></tr>
<tr class="separator:a16cbb05edf3b2515a49ddc0c406106bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a3e0233a47b278a42ebd7dc324160d"><td class="memItemLeft" align="right" valign="top"><a id="a89a3e0233a47b278a42ebd7dc324160d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const long &amp;x) const</td></tr>
<tr class="separator:a89a3e0233a47b278a42ebd7dc324160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525fad457c678db83c5a88bbca831a89"><td class="memItemLeft" align="right" valign="top"><a id="a525fad457c678db83c5a88bbca831a89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const unsigned &amp;x) const</td></tr>
<tr class="separator:a525fad457c678db83c5a88bbca831a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aebf7e3c2d1a992c57cba0d72f59461"><td class="memItemLeft" align="right" valign="top"><a id="a3aebf7e3c2d1a992c57cba0d72f59461"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const unsigned long &amp;x) const</td></tr>
<tr class="separator:a3aebf7e3c2d1a992c57cba0d72f59461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68afdfc88d4231605f311ca020f68829"><td class="memItemLeft" align="right" valign="top"><a id="a68afdfc88d4231605f311ca020f68829"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;x) const</td></tr>
<tr class="separator:a68afdfc88d4231605f311ca020f68829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679063d67001e3a785debc9e7322e085"><td class="memItemLeft" align="right" valign="top"><a id="a679063d67001e3a785debc9e7322e085"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const double &amp;x) const</td></tr>
<tr class="separator:a679063d67001e3a785debc9e7322e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5474c561b54015972244a920be61f1d9"><td class="memItemLeft" align="right" valign="top"><a id="a5474c561b54015972244a920be61f1d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const int &amp;x) const</td></tr>
<tr class="separator:a5474c561b54015972244a920be61f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2a16864d4cdbafdee9040eb42ad0b"><td class="memItemLeft" align="right" valign="top"><a id="a90b2a16864d4cdbafdee9040eb42ad0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const long &amp;x) const</td></tr>
<tr class="separator:a90b2a16864d4cdbafdee9040eb42ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ce08b951020d68be9b9dce4075a133"><td class="memItemLeft" align="right" valign="top"><a id="a28ce08b951020d68be9b9dce4075a133"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const unsigned &amp;x) const</td></tr>
<tr class="separator:a28ce08b951020d68be9b9dce4075a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5008a92bb79fa62abe89ae6f1519690"><td class="memItemLeft" align="right" valign="top"><a id="ab5008a92bb79fa62abe89ae6f1519690"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const unsigned long &amp;x) const</td></tr>
<tr class="separator:ab5008a92bb79fa62abe89ae6f1519690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244224489101449a603a4be035e20ed6"><td class="memItemLeft" align="right" valign="top"><a id="a244224489101449a603a4be035e20ed6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;x) const</td></tr>
<tr class="separator:a244224489101449a603a4be035e20ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a33fbd5b5b6e3e1fe58a51c65738c0"><td class="memItemLeft" align="right" valign="top"><a id="af6a33fbd5b5b6e3e1fe58a51c65738c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const double &amp;x) const</td></tr>
<tr class="separator:af6a33fbd5b5b6e3e1fe58a51c65738c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753cfc35af0d45941722bbd6d8b8e75b"><td class="memItemLeft" align="right" valign="top"><a id="a753cfc35af0d45941722bbd6d8b8e75b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const int &amp;x) const</td></tr>
<tr class="separator:a753cfc35af0d45941722bbd6d8b8e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd8ecfd78e9c9b31ac3a48874cc533"><td class="memItemLeft" align="right" valign="top"><a id="a0cbd8ecfd78e9c9b31ac3a48874cc533"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const long &amp;x) const</td></tr>
<tr class="separator:a0cbd8ecfd78e9c9b31ac3a48874cc533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b00bf7f8a9c4e263f34681b73913fa"><td class="memItemLeft" align="right" valign="top"><a id="af1b00bf7f8a9c4e263f34681b73913fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const unsigned &amp;x) const</td></tr>
<tr class="separator:af1b00bf7f8a9c4e263f34681b73913fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb108bc7fe58e9916d2ea9248cd01c6"><td class="memItemLeft" align="right" valign="top"><a id="abdb108bc7fe58e9916d2ea9248cd01c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const unsigned long &amp;x) const</td></tr>
<tr class="separator:abdb108bc7fe58e9916d2ea9248cd01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd12cddddaf5b0070ba28cb145bff04e"><td class="memItemLeft" align="right" valign="top"><a id="abd12cddddaf5b0070ba28cb145bff04e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;x) const</td></tr>
<tr class="separator:abd12cddddaf5b0070ba28cb145bff04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41894af2551bca6f245190039531992"><td class="memItemLeft" align="right" valign="top"><a id="ae41894af2551bca6f245190039531992"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const double &amp;x) const</td></tr>
<tr class="separator:ae41894af2551bca6f245190039531992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c0d9bf72802e66f8cdfef31d1f521"><td class="memItemLeft" align="right" valign="top"><a id="ae38c0d9bf72802e66f8cdfef31d1f521"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const int &amp;x) const</td></tr>
<tr class="separator:ae38c0d9bf72802e66f8cdfef31d1f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394423c05254811d2d7407089e19d0f"><td class="memItemLeft" align="right" valign="top"><a id="a2394423c05254811d2d7407089e19d0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const long &amp;x) const</td></tr>
<tr class="separator:a2394423c05254811d2d7407089e19d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f29ac43bc6baed66cb953669fe2f2"><td class="memItemLeft" align="right" valign="top"><a id="aba9f29ac43bc6baed66cb953669fe2f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const unsigned &amp;x) const</td></tr>
<tr class="separator:aba9f29ac43bc6baed66cb953669fe2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66fca4b7f0fdc03837285a9ffbafc9a"><td class="memItemLeft" align="right" valign="top"><a id="ad66fca4b7f0fdc03837285a9ffbafc9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const unsigned long &amp;x) const</td></tr>
<tr class="separator:ad66fca4b7f0fdc03837285a9ffbafc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1aa662bdf8e9ec953c32f846eea7a8"><td class="memItemLeft" align="right" valign="top"><a id="a7a1aa662bdf8e9ec953c32f846eea7a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;x) const</td></tr>
<tr class="separator:a7a1aa662bdf8e9ec953c32f846eea7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea8b98d23f72ad9c312b54c80eb465"><td class="memItemLeft" align="right" valign="top"><a id="afdea8b98d23f72ad9c312b54c80eb465"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const double &amp;x) const</td></tr>
<tr class="separator:afdea8b98d23f72ad9c312b54c80eb465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc5d74065634968e4b0e669a25c4ed9"><td class="memItemLeft" align="right" valign="top"><a id="abcc5d74065634968e4b0e669a25c4ed9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const int &amp;x) const</td></tr>
<tr class="separator:abcc5d74065634968e4b0e669a25c4ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd494abc240abb278fa69d2861dbaffc"><td class="memItemLeft" align="right" valign="top"><a id="afd494abc240abb278fa69d2861dbaffc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const long &amp;x) const</td></tr>
<tr class="separator:afd494abc240abb278fa69d2861dbaffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab839cf757cfa0478a880f93d2f62a628"><td class="memItemLeft" align="right" valign="top"><a id="ab839cf757cfa0478a880f93d2f62a628"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const unsigned &amp;x) const</td></tr>
<tr class="separator:ab839cf757cfa0478a880f93d2f62a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02d96278f48e762690f8151a0f09be"><td class="memItemLeft" align="right" valign="top"><a id="a7e02d96278f48e762690f8151a0f09be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const unsigned long &amp;x) const</td></tr>
<tr class="separator:a7e02d96278f48e762690f8151a0f09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f3474ef69cec8ce01ab257083d35a"><td class="memItemLeft" align="right" valign="top"><a id="a822f3474ef69cec8ce01ab257083d35a"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (double val)</td></tr>
<tr class="separator:a822f3474ef69cec8ce01ab257083d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134ad75a7a4aea714dff433baac6723"><td class="memItemLeft" align="right" valign="top"><a id="ab134ad75a7a4aea714dff433baac6723"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b)</td></tr>
<tr class="separator:ab134ad75a7a4aea714dff433baac6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d1a1a24d7651f3ca95918fa8b0ce6"><td class="memItemLeft" align="right" valign="top"><a id="a564d1a1a24d7651f3ca95918fa8b0ce6"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b)</td></tr>
<tr class="separator:a564d1a1a24d7651f3ca95918fa8b0ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6364dcf23714478e5fe81a9aad3988"><td class="memItemLeft" align="right" valign="top"><a id="a6d6364dcf23714478e5fe81a9aad3988"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b)</td></tr>
<tr class="separator:a6d6364dcf23714478e5fe81a9aad3988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952d0cb63695032f0ffa7f51edbb615"><td class="memItemLeft" align="right" valign="top"><a id="a8952d0cb63695032f0ffa7f51edbb615"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b)</td></tr>
<tr class="separator:a8952d0cb63695032f0ffa7f51edbb615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a2cf332336be83eb2aeadfafcac7e"><td class="memItemLeft" align="right" valign="top"><a id="aa86a2cf332336be83eb2aeadfafcac7e"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b)</td></tr>
<tr class="separator:aa86a2cf332336be83eb2aeadfafcac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0020b3549e333729565f180d935be2"><td class="memItemLeft" align="right" valign="top"><a id="a1e0020b3549e333729565f180d935be2"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (double val)</td></tr>
<tr class="separator:a1e0020b3549e333729565f180d935be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a01374284352c74156ff9477515dad"><td class="memItemLeft" align="right" valign="top"><a id="a90a01374284352c74156ff9477515dad"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double val)</td></tr>
<tr class="separator:a90a01374284352c74156ff9477515dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac6a817aa7cc451d3d8e2b91b1c338"><td class="memItemLeft" align="right" valign="top"><a id="ad9ac6a817aa7cc451d3d8e2b91b1c338"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (double val)</td></tr>
<tr class="separator:ad9ac6a817aa7cc451d3d8e2b91b1c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ba603ebae8cd56fbce06ff0b31c29"><td class="memItemLeft" align="right" valign="top"><a id="a6c4ba603ebae8cd56fbce06ff0b31c29"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (double val)</td></tr>
<tr class="separator:a6c4ba603ebae8cd56fbce06ff0b31c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e61b6f370d7212ebb49c7397f31fcb"><td class="memItemLeft" align="right" valign="top"><a id="a07e61b6f370d7212ebb49c7397f31fcb"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b) const</td></tr>
<tr class="separator:a07e61b6f370d7212ebb49c7397f31fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa908836899720c2719825f958e1dec"><td class="memItemLeft" align="right" valign="top"><a id="affa908836899720c2719825f958e1dec"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b) const</td></tr>
<tr class="separator:affa908836899720c2719825f958e1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15892dc80a6f4e4d71ea0f3b4cd8d84e"><td class="memItemLeft" align="right" valign="top"><a id="a15892dc80a6f4e4d71ea0f3b4cd8d84e"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b) const</td></tr>
<tr class="separator:a15892dc80a6f4e4d71ea0f3b4cd8d84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bee3cd765940fd1c28414c3474da9f"><td class="memItemLeft" align="right" valign="top"><a id="a04bee3cd765940fd1c28414c3474da9f"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;b) const</td></tr>
<tr class="separator:a04bee3cd765940fd1c28414c3474da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff22d57f689b4b16fd06c8e0d6c9a299"><td class="memItemLeft" align="right" valign="top"><a id="aff22d57f689b4b16fd06c8e0d6c9a299"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (int n) const</td></tr>
<tr class="separator:aff22d57f689b4b16fd06c8e0d6c9a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67f333714e56382af0e8d2a79651f4"><td class="memItemLeft" align="right" valign="top"><a id="a1e67f333714e56382af0e8d2a79651f4"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (int n) const</td></tr>
<tr class="separator:a1e67f333714e56382af0e8d2a79651f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6fd28fd7d17593a84a5bd2473c863"><td class="memItemLeft" align="right" valign="top"><a id="af0e6fd28fd7d17593a84a5bd2473c863"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (int n) const</td></tr>
<tr class="separator:af0e6fd28fd7d17593a84a5bd2473c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124542db587ef3466bee1672fc63fa39"><td class="memItemLeft" align="right" valign="top"><a id="a124542db587ef3466bee1672fc63fa39"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (int n) const</td></tr>
<tr class="separator:a124542db587ef3466bee1672fc63fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6079575baa5744c227e0325ff51dc"><td class="memItemLeft" align="right" valign="top"><a id="a80a6079575baa5744c227e0325ff51dc"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (unsigned n) const</td></tr>
<tr class="separator:a80a6079575baa5744c227e0325ff51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2deaffd6f16c6aa77cf762a5e99165"><td class="memItemLeft" align="right" valign="top"><a id="aad2deaffd6f16c6aa77cf762a5e99165"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (unsigned n) const</td></tr>
<tr class="separator:aad2deaffd6f16c6aa77cf762a5e99165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa0d54c41fc47f2d9e590c937d595ee"><td class="memItemLeft" align="right" valign="top"><a id="a7fa0d54c41fc47f2d9e590c937d595ee"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (unsigned n) const</td></tr>
<tr class="separator:a7fa0d54c41fc47f2d9e590c937d595ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76581c1583cb36bfb5e7dfd9bdf967"><td class="memItemLeft" align="right" valign="top"><a id="a4a76581c1583cb36bfb5e7dfd9bdf967"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (unsigned n) const</td></tr>
<tr class="separator:a4a76581c1583cb36bfb5e7dfd9bdf967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad61b264be2e2e3941a87d5fa2d56a0"><td class="memItemLeft" align="right" valign="top"><a id="a1ad61b264be2e2e3941a87d5fa2d56a0"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (long n) const</td></tr>
<tr class="separator:a1ad61b264be2e2e3941a87d5fa2d56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343cc531fec15876e7d6d345d1bb83d1"><td class="memItemLeft" align="right" valign="top"><a id="a343cc531fec15876e7d6d345d1bb83d1"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (long n) const</td></tr>
<tr class="separator:a343cc531fec15876e7d6d345d1bb83d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e3a703dda198e102f458aeb30c9bd"><td class="memItemLeft" align="right" valign="top"><a id="a566e3a703dda198e102f458aeb30c9bd"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (long n) const</td></tr>
<tr class="separator:a566e3a703dda198e102f458aeb30c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d151f981db937f5aea27005e689b1"><td class="memItemLeft" align="right" valign="top"><a id="a7f5d151f981db937f5aea27005e689b1"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (long n) const</td></tr>
<tr class="separator:a7f5d151f981db937f5aea27005e689b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc862345ddb74ffb3a51edb46c5f449"><td class="memItemLeft" align="right" valign="top"><a id="accc862345ddb74ffb3a51edb46c5f449"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (unsigned long n) const</td></tr>
<tr class="separator:accc862345ddb74ffb3a51edb46c5f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b79571710e24d374b471237a97aff2a"><td class="memItemLeft" align="right" valign="top"><a id="a0b79571710e24d374b471237a97aff2a"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (unsigned long n) const</td></tr>
<tr class="separator:a0b79571710e24d374b471237a97aff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356677e406608384e977ecef15d59b02"><td class="memItemLeft" align="right" valign="top"><a id="a356677e406608384e977ecef15d59b02"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (unsigned long n) const</td></tr>
<tr class="separator:a356677e406608384e977ecef15d59b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02684f9a9dd1226234a0e2a69046af0d"><td class="memItemLeft" align="right" valign="top"><a id="a02684f9a9dd1226234a0e2a69046af0d"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (unsigned long n) const</td></tr>
<tr class="separator:a02684f9a9dd1226234a0e2a69046af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b91dff3300d15d6b85ec7b155958b"><td class="memItemLeft" align="right" valign="top"><a id="acd6b91dff3300d15d6b85ec7b155958b"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Sqrt</b> ()</td></tr>
<tr class="separator:acd6b91dff3300d15d6b85ec7b155958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c57806b775b78366dd37b12678c4e33"><td class="memItemLeft" align="right" valign="top"><a id="a6c57806b775b78366dd37b12678c4e33"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Exp</b> ()</td></tr>
<tr class="separator:a6c57806b775b78366dd37b12678c4e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2045fac723c5c15a43cc8c741d30a2"><td class="memItemLeft" align="right" valign="top"><a id="ace2045fac723c5c15a43cc8c741d30a2"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> ()</td></tr>
<tr class="separator:ace2045fac723c5c15a43cc8c741d30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2993f299249806ddb1a41830369dcf0"><td class="memItemLeft" align="right" valign="top"><a id="aa2993f299249806ddb1a41830369dcf0"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Log2</b> ()</td></tr>
<tr class="separator:aa2993f299249806ddb1a41830369dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858ee51aaae034fb3afe8ce8cabf0e4"><td class="memItemLeft" align="right" valign="top"><a id="ab858ee51aaae034fb3afe8ce8cabf0e4"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Atan</b> ()</td></tr>
<tr class="separator:ab858ee51aaae034fb3afe8ce8cabf0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dfd89084d62c25376704fdd60b73ee"><td class="memItemLeft" align="right" valign="top"><a id="a52dfd89084d62c25376704fdd60b73ee"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Tanh</b> ()</td></tr>
<tr class="separator:a52dfd89084d62c25376704fdd60b73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022eb4394273c283ce65946d70834ec1"><td class="memItemLeft" align="right" valign="top"><a id="a022eb4394273c283ce65946d70834ec1"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Atanh</b> ()</td></tr>
<tr class="separator:a022eb4394273c283ce65946d70834ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d233a4f0b122d81f634f9ee34bfb50"><td class="memItemLeft" align="right" valign="top"><a id="a85d233a4f0b122d81f634f9ee34bfb50"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rand</b> ()</td></tr>
<tr class="separator:a85d233a4f0b122d81f634f9ee34bfb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22be99e681337fed8ccfc865777a27e"><td class="memItemLeft" align="right" valign="top"><a id="af22be99e681337fed8ccfc865777a27e"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Log10</b> ()</td></tr>
<tr class="separator:af22be99e681337fed8ccfc865777a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcba69f0f42291b0a6501d2e4f2b201"><td class="memItemLeft" align="right" valign="top"><a id="a3fcba69f0f42291b0a6501d2e4f2b201"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Round</b> ()</td></tr>
<tr class="separator:a3fcba69f0f42291b0a6501d2e4f2b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2848b3b7991d14ce5276dee3407e3"><td class="memItemLeft" align="right" valign="top"><a id="af8d2848b3b7991d14ce5276dee3407e3"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sqrt</b> () const</td></tr>
<tr class="separator:af8d2848b3b7991d14ce5276dee3407e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24abf12e74209c0d137ee43573995583"><td class="memItemLeft" align="right" valign="top"><a id="a24abf12e74209c0d137ee43573995583"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exp</b> () const</td></tr>
<tr class="separator:a24abf12e74209c0d137ee43573995583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c97503b95e31762bc4e2b4b730260"><td class="memItemLeft" align="right" valign="top"><a id="a0d4c97503b95e31762bc4e2b4b730260"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> () const</td></tr>
<tr class="separator:a0d4c97503b95e31762bc4e2b4b730260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675923aae7c74c9bda6b2616725cd2ab"><td class="memItemLeft" align="right" valign="top"><a id="a675923aae7c74c9bda6b2616725cd2ab"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log2</b> () const</td></tr>
<tr class="separator:a675923aae7c74c9bda6b2616725cd2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9524696fab195e4d801803f76ad9a"><td class="memItemLeft" align="right" valign="top"><a id="a37c9524696fab195e4d801803f76ad9a"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atan</b> () const</td></tr>
<tr class="separator:a37c9524696fab195e4d801803f76ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2926087ebb541ed4d709b814cac8a896"><td class="memItemLeft" align="right" valign="top"><a id="a2926087ebb541ed4d709b814cac8a896"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log10</b> () const</td></tr>
<tr class="separator:a2926087ebb541ed4d709b814cac8a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214ffb039923f29894712a721139b9b"><td class="memItemLeft" align="right" valign="top"><a id="a3214ffb039923f29894712a721139b9b"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>round</b> () const</td></tr>
<tr class="separator:a3214ffb039923f29894712a721139b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4495c9de2a70cbd6f38f51f464707e1"><td class="memItemLeft" align="right" valign="top"><a id="ac4495c9de2a70cbd6f38f51f464707e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator double</b> () const</td></tr>
<tr class="separator:ac4495c9de2a70cbd6f38f51f464707e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85440dbe4b0e2d76ae41792a18ebb3a"><td class="memItemLeft" align="right" valign="top"><a id="ad85440dbe4b0e2d76ae41792a18ebb3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator wbcomplex</b> () const</td></tr>
<tr class="separator:ad85440dbe4b0e2d76ae41792a18ebb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4465bab7fed563557a3635eaec11b6f3"><td class="memItemLeft" align="right" valign="top"><a id="a4465bab7fed563557a3635eaec11b6f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a4465bab7fed563557a3635eaec11b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0236918fe00763ef31bcabea394be78"><td class="memItemLeft" align="right" valign="top"><a id="aa0236918fe00763ef31bcabea394be78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getval_d</b> () const</td></tr>
<tr class="separator:aa0236918fe00763ef31bcabea394be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1904409c47e26ba5cd7ba75b04edb2"><td class="memItemLeft" align="right" valign="top"><a id="acd1904409c47e26ba5cd7ba75b04edb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (double val) const</td></tr>
<tr class="separator:acd1904409c47e26ba5cd7ba75b04edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c686cee2bf16785c7d5ac3b0238fc"><td class="memItemLeft" align="right" valign="top"><a id="a5a8c686cee2bf16785c7d5ac3b0238fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (double val) const</td></tr>
<tr class="separator:a5a8c686cee2bf16785c7d5ac3b0238fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4755770fb138d5484661a7d1073c93"><td class="memItemLeft" align="right" valign="top"><a id="aea4755770fb138d5484661a7d1073c93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (double val) const</td></tr>
<tr class="separator:aea4755770fb138d5484661a7d1073c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb39e2278f17c76c996cc5845b3662"><td class="memItemLeft" align="right" valign="top"><a id="a30eb39e2278f17c76c996cc5845b3662"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (double val) const</td></tr>
<tr class="separator:a30eb39e2278f17c76c996cc5845b3662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9358d78282b473f88515bd86cb745dc"><td class="memItemLeft" align="right" valign="top"><a id="ab9358d78282b473f88515bd86cb745dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prec</b> (unsigned base=2) const</td></tr>
<tr class="separator:ab9358d78282b473f88515bd86cb745dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407099ca040637ccc44921b2ed4cad7"><td class="memItemLeft" align="right" valign="top"><a id="a0407099ca040637ccc44921b2ed4cad7"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b> ()</td></tr>
<tr class="separator:a0407099ca040637ccc44921b2ed4cad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bbd5634211829dea2b37d2a08320f7"><td class="memItemLeft" align="right" valign="top"><a id="a13bbd5634211829dea2b37d2a08320f7"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FlipSign</b> ()</td></tr>
<tr class="separator:a13bbd5634211829dea2b37d2a08320f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb7856b28b0852b70232cad67f0266"><td class="memItemLeft" align="right" valign="top"><a id="aaadb7856b28b0852b70232cad67f0266"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Abs</b> ()</td></tr>
<tr class="separator:aaadb7856b28b0852b70232cad67f0266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8560dc4295e51277fcf1bf790612fda"><td class="memItemLeft" align="right" valign="top"><a id="af8560dc4295e51277fcf1bf790612fda"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const</td></tr>
<tr class="separator:af8560dc4295e51277fcf1bf790612fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ddf233818bf230166af7c0500a6bc0"><td class="memItemLeft" align="right" valign="top"><a id="a35ddf233818bf230166af7c0500a6bc0"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fabs</b> () const</td></tr>
<tr class="separator:a35ddf233818bf230166af7c0500a6bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac848d37e64a98a66aa69e2622a37cea4"><td class="memItemLeft" align="right" valign="top"><a id="ac848d37e64a98a66aa69e2622a37cea4"></a>
<a class="el" href="classWb_1_1mpfr____.html">mpfr__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs2</b> () const</td></tr>
<tr class="separator:ac848d37e64a98a66aa69e2622a37cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed6d832a6b45c8a309e933ff5b96ac4"><td class="memItemLeft" align="right" valign="top"><a id="afed6d832a6b45c8a309e933ff5b96ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *vname=&quot;&quot;, const char *istr=0, char sep=0) const</td></tr>
<tr class="separator:afed6d832a6b45c8a309e933ff5b96ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f44427c59f5e90595c791055f02887"><td class="memItemLeft" align="right" valign="top"><a id="ab1f44427c59f5e90595c791055f02887"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>to_str</b> (char *s, size_t n_, int base=10) const</td></tr>
<tr class="separator:ab1f44427c59f5e90595c791055f02887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a69fc42da8ce144d79194e6e2a768"><td class="memItemLeft" align="right" valign="top"><a id="a9b5a69fc42da8ce144d79194e6e2a768"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (int base=10) const</td></tr>
<tr class="separator:a9b5a69fc42da8ce144d79194e6e2a768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7610807aabf473d6e8fec1acd362874"><td class="memItemLeft" align="right" valign="top"><a id="ad7610807aabf473d6e8fec1acd362874"></a>
<a class="el" href="classwbstring.html">wbstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (<a class="el" href="classwbstring.html">wbstring</a> &amp;sout, int base=10, size_t n=-1) const</td></tr>
<tr class="separator:ad7610807aabf473d6e8fec1acd362874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaf7e268c9db9833fba221ccb8bc9d39"><td class="memItemLeft" align="right" valign="top"><a id="abaf7e268c9db9833fba221ccb8bc9d39"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:abaf7e268c9db9833fba221ccb8bc9d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17206eb9c6a14851fddb51a964632b8d"><td class="memItemLeft" align="right" valign="top"><a id="a17206eb9c6a14851fddb51a964632b8d"></a>
static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>num_vars</b> =0</td></tr>
<tr class="separator:a17206eb9c6a14851fddb51a964632b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbmpfr_8hh_source.html">wbmpfr.hh</a></li>
<li>wbmpfr.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
