<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): num2Fmt&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnum2Fmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">num2Fmt&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac926a155e710f1f814f5070bf298253a"><td class="memItemLeft" align="right" valign="top"><a id="ac926a155e710f1f814f5070bf298253a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num2Fmt</b> (const char *F, int L, char *s, int m0=-9, int p0=-9, char t0=-1)</td></tr>
<tr class="separator:ac926a155e710f1f814f5070bf298253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0309034530eb7606b241b8d23ede3512"><td class="memItemLeft" align="right" valign="top"><a id="a0309034530eb7606b241b8d23ede3512"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:a0309034530eb7606b241b8d23ede3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0ddfab85ce1ae256ebaa5ffff90e5"><td class="memItemLeft" align="right" valign="top"><a id="a3fd0ddfab85ce1ae256ebaa5ffff90e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_fmt</b> (const char *F, int L, char *s)</td></tr>
<tr class="separator:a3fd0ddfab85ce1ae256ebaa5ffff90e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb3797e5e7c2ef98bf336a5f37c749e"><td class="memTemplParams" colspan="2"><a id="a1fb3797e5e7c2ef98bf336a5f37c749e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a1fb3797e5e7c2ef98bf336a5f37c749e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_fmt</b> (const char *F, int L, char *s)</td></tr>
<tr class="separator:a1fb3797e5e7c2ef98bf336a5f37c749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2fa66c0ed390881dca86f9d374148a"><td class="memTemplParams" colspan="2"><a id="a1f2fa66c0ed390881dca86f9d374148a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a1f2fa66c0ed390881dca86f9d374148a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:a1f2fa66c0ed390881dca86f9d374148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea7d8806cf20478a3f6dfafff6c0d02"><td class="memTemplParams" colspan="2"><a id="a3ea7d8806cf20478a3f6dfafff6c0d02"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3ea7d8806cf20478a3f6dfafff6c0d02"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:a3ea7d8806cf20478a3f6dfafff6c0d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e132e996502315021438feb8d6d7e"><td class="memTemplParams" colspan="2"><a id="ac36e132e996502315021438feb8d6d7e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ac36e132e996502315021438feb8d6d7e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:ac36e132e996502315021438feb8d6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc5927f0e44bacd8a1c726c96724429"><td class="memTemplParams" colspan="2"><a id="a3bc5927f0e44bacd8a1c726c96724429"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3bc5927f0e44bacd8a1c726c96724429"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:a3bc5927f0e44bacd8a1c726c96724429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d04ffaa1af102c15f706235e3ba914"><td class="memTemplParams" colspan="2"><a id="a02d04ffaa1af102c15f706235e3ba914"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a02d04ffaa1af102c15f706235e3ba914"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:a02d04ffaa1af102c15f706235e3ba914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286f7a8bed84e7b536403a29d96d645d"><td class="memTemplParams" colspan="2"><a id="a286f7a8bed84e7b536403a29d96d645d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a286f7a8bed84e7b536403a29d96d645d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:a286f7a8bed84e7b536403a29d96d645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b83c26e832d3d1ec86eef19dc967b9"><td class="memTemplParams" colspan="2"><a id="a89b83c26e832d3d1ec86eef19dc967b9"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a89b83c26e832d3d1ec86eef19dc967b9"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:a89b83c26e832d3d1ec86eef19dc967b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5e88e3172a8196ef5b4028b1d3c99c"><td class="memTemplParams" colspan="2"><a id="aec5e88e3172a8196ef5b4028b1d3c99c"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aec5e88e3172a8196ef5b4028b1d3c99c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_paras</b> ()</td></tr>
<tr class="separator:aec5e88e3172a8196ef5b4028b1d3c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gathered_8hh_source.html">gathered.hh</a></li>
<li>gathered.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:25 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
