<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QBlock&lt; TQ, TD, TE &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>D1</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>D2</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_s2t</b>(const wbvector&lt; char &gt; &amp;mark) (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>I0</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>idx</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ik</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_bare_refA</b>(const QBlock &amp;B, unsigned w=0) (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initFromBlockMatrix</b>(QSpace&lt; TQ, TD &gt; &amp;B, const wbarray&lt; TD &gt; &amp;MM, const IndexLabels &amp;it, char flag, const wbperm *cgp=NULL) (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>It</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const QBlock &amp;B) (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const char *F=NULL, int L=0, const IndexLabels *t=NULL) const (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>put</b>(const char *vname, const char *ws=&quot;caller&quot;) (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Q1</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Q2</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QBlock</b>() (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qdim</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>S1</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S2</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sfac</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toBlockMatrix</b>(wbarray&lt; TD &gt; &amp;MM, unsigned K, const wbperm &amp;P=wbperm()) (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>U</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateBlockDim</b>(unsigned dim2) (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>V</b> (defined in <a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a>)</td><td class="entry"><a class="el" href="class_q_block.html">QBlock&lt; TQ, TD, TE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
