<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::iterator&lt; T, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::iterator&lt; T, T2 &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db6a9da4e908e3d79908c3d1a212419"><td class="memItemLeft" align="right" valign="top"><a id="a6db6a9da4e908e3d79908c3d1a212419" name="a6db6a9da4e908e3d79908c3d1a212419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (T *p_)</td></tr>
<tr class="separator:a6db6a9da4e908e3d79908c3d1a212419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e3fe17bdcf42b25295ffa9834a7c1"><td class="memItemLeft" align="right" valign="top"><a id="ab28e3fe17bdcf42b25295ffa9834a7c1" name="ab28e3fe17bdcf42b25295ffa9834a7c1"></a>
<a class="el" href="class_wb_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ab28e3fe17bdcf42b25295ffa9834a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244d76f4024bc1283d0ec0b7295a3cf"><td class="memItemLeft" align="right" valign="top"><a id="a7244d76f4024bc1283d0ec0b7295a3cf" name="a7244d76f4024bc1283d0ec0b7295a3cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a7244d76f4024bc1283d0ec0b7295a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5db7c965811ae5f1f06f9b90679f32"><td class="memItemLeft" align="right" valign="top"><a id="a4c5db7c965811ae5f1f06f9b90679f32" name="a4c5db7c965811ae5f1f06f9b90679f32"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> () const</td></tr>
<tr class="separator:a4c5db7c965811ae5f1f06f9b90679f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aedd7a3955e52bdfb13a9e2d072d0f2"><td class="memItemLeft" align="right" valign="top"><a id="a8aedd7a3955e52bdfb13a9e2d072d0f2" name="a8aedd7a3955e52bdfb13a9e2d072d0f2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numel</b> () const</td></tr>
<tr class="separator:a8aedd7a3955e52bdfb13a9e2d072d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6842220fa17e8d030344219bb74a9a"><td class="memItemLeft" align="right" valign="top"><a id="a2f6842220fa17e8d030344219bb74a9a" name="a2f6842220fa17e8d030344219bb74a9a"></a>
T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t k)</td></tr>
<tr class="separator:a2f6842220fa17e8d030344219bb74a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eb56a7694f8b8287382442b6f2c85f"><td class="memItemLeft" align="right" valign="top"><a id="ad3eb56a7694f8b8287382442b6f2c85f" name="ad3eb56a7694f8b8287382442b6f2c85f"></a>
T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> ()</td></tr>
<tr class="separator:ad3eb56a7694f8b8287382442b6f2c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dacf5f188d3dd275408c512c478da03"><td class="memItemLeft" align="right" valign="top"><a id="a9dacf5f188d3dd275408c512c478da03" name="a9dacf5f188d3dd275408c512c478da03"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a9dacf5f188d3dd275408c512c478da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941fed0b0c2c85fa818fb47de1c77ad"><td class="memItemLeft" align="right" valign="top"><a id="ab941fed0b0c2c85fa818fb47de1c77ad" name="ab941fed0b0c2c85fa818fb47de1c77ad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ab941fed0b0c2c85fa818fb47de1c77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41c70385bdef58decd36e5bbc41480"><td class="memItemLeft" align="right" valign="top"><a id="ace41c70385bdef58decd36e5bbc41480" name="ace41c70385bdef58decd36e5bbc41480"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ace41c70385bdef58decd36e5bbc41480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
