<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CRef&lt; TQ &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adapt</b>(qset&lt; TQ &gt; &amp;qs, char iflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>adapt</b>(QSet&lt; TQ &gt; &amp;Q, char iflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adapt</b>(ctrIdx &amp;I, char iflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>add2MxStruct</b>(mxArray *S, unsigned i, char flag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>affectsQDir</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>anyTrafo</b>(char pflag=1) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anyTrafo</b>(char &amp;ip, char &amp;ic, char pflag=1) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cgb</b> (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cgp</b> (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cgw</b> (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check</b>(const char *F, int L) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>check</b>(const char *F, int L, const QType &amp;q, const QDir &amp;qdir) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_cgw</b>(const char *F=0, int L=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkAbelian</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkOM</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkQ</b>(const char *F, int L, const TQ *q, unsigned r, unsigned stride, const QType &amp;t, const IndexLabels &amp;it) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conj</b> (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Conj</b>() (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CRef</b>() (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CRef</b>(const CRef &amp;S) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CRef</b>(const CDATA_TQ &amp;C, unsigned i=0, unsigned m=-1) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_qdir</b>(QDir &amp;qd) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_qdir</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getOM</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getP</b>(unsigned k) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getP</b>(wbperm &amp;p, char iflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(wbvector&lt; T &gt; &amp;S, char bare=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>got3</b>(const char *F, int L, const QType &amp;q, const qset&lt; TQ &gt; &amp;J12, const qset&lt; TQ &gt; &amp;J3) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gotConj</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gotnoTrafos</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gotPerm</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gotSameCData</b>(const char *F, int L, const CRef &amp;B, char c2flag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HConjOpScalar</b>() (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(CGR_TYPE rt_=CGR_DEFAULT) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const CRef &amp;S) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const CRef &amp;S, unsigned i, const double &amp;x) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, unsigned k, char refC=0, const QSet&lt; TQ &gt; *Q=NULL, char xflag=0) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initAbelian</b>() (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initBase</b>(const CDATA_TQ *cgr_, unsigned i=0, unsigned m=-1) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initBase</b>(const CDATA_TQ &amp;C, unsigned i=0, unsigned m=-1) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initCtrScalar</b>(double x=1) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initIdentity1J</b>(const char *F, int L, const QType &amp;q, const TQ *qs, unsigned dim=-1, char xflag=0) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initIdentityR</b>(const char *F, int L, const QType &amp;q, const TQ *qs, unsigned dim=-1, char xflag=0) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isAbelian</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDiagCSC</b>(RTD eps=1E-14) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isEmpty</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIdentityCG</b>(double *nrm=NULL, double eps=1E-14) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isRefInit</b>(const char *F=0, int L=0, char check=1) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isScalar</b>(char dflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isScalarCtr</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSortedDegQ</b>(QSet&lt; TQ &gt; *QS, wbperm &amp;pxt, char &amp;cxt) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isSortedDegQ</b>(QSet&lt; TQ &gt; *QS=NULL) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSymmmetric</b>(const char *F=0, int L=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadRef</b>(const char *F=0, int L=0, char force=1) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxCreateStruct</b>(unsigned m, unsigned n, char flag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>norm2</b>(char xflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normDiff</b>(const char *F, int L, const CRef &amp;B) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>normDiff2</b>(const char *F, int L, const CRef &amp;B) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normExt</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NormSignR</b>(const char *F=NULL, int L=0, double eps=CG_SKIP_DEPS1, double eps2=CG_SKIP_DEPS2) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NormStd</b>(const char *F, int L, unsigned r=-1) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>numel</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const CRef &amp;B) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const CRef &amp;S) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const CRef &amp;B) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Permute</b>(const wbperm &amp;P, char iflag=0, char isnew=0) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permute</b>(const wbperm &amp;P, CRef &amp;B, char iflag=0, char isnew=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qdim</b>(unsigned k, const QType *qt=NULL) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qdir2Str</b>(char vflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QStr</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qStr</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rank</b>(const char *F=NULL, int L=0, char lflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rankS</b>(char lflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Reduce2Identity</b>(char xflag=0) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reduce2Ref</b>(const char *F=0, int L=0, char force=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rtype</b> (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>safeCpy</b>(const char *F, int L, const CRef &amp;B, CRef &amp;C) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameAs</b>(const CRef &amp;B, double eps=1E-12) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameQDir</b>(const char *F, int L, const QDir &amp;qd) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameQDir</b>(const char *F, int L, const CRef &amp;B) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameQDir</b>(const IndexLabels &amp;b) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameQSet</b>(const QSet&lt; TQ &gt; &amp;Q) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameQSet</b>(const CRef &amp;B) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameUptoFac</b>(const CRef &amp;B, double *fac=NULL, double eps=1E-12) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save2</b>(CRef &amp;S) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scalarProd</b>(const char *F, int L, const CRef &amp;B) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Size</b>(unsigned k, unsigned r=-1) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sizeStr</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortDegQ</b>(const char *F=NULL, int L=0, QSet&lt; TQ &gt; *QS=NULL) (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stat</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statStr</b>(char vflag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sumTimesEl</b>(const char *F, int L, const CRef &amp;B) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx</b>(char flag=0) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMX</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStr</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trace</b>(const char *F, int L, wbvector&lt; RTD &gt; &amp;cgt) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trace</b>(const char *F, int L, wbvector&lt; double &gt; &amp;cgt) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trace</b>(const char *F, int L) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trace</b>() const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trace</b>(const char *F, int L, const ctrIdx &amp;i1, const ctrIdx &amp;i2, CRef *Rt=NULL) const (defined in <a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a>)</td><td class="entry"><a class="el" href="class_c_ref.html">CRef&lt; TQ &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
