<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: NRGIndex&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_n_r_g_index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NRGIndex&lt; TQ, TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a220b6f853b4c7cff7906cba3faf93b59"><td class="memItemLeft" align="right" valign="top"><a id="a220b6f853b4c7cff7906cba3faf93b59" name="a220b6f853b4c7cff7906cba3faf93b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NRGIndex</b> (const <a class="el" href="class_n_r_g_index.html">NRGIndex</a> &amp;I)</td></tr>
<tr class="separator:a220b6f853b4c7cff7906cba3faf93b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d006e3828f7004c66b4caa5d3fa196d"><td class="memItemLeft" align="right" valign="top"><a id="a6d006e3828f7004c66b4caa5d3fa196d" name="a6d006e3828f7004c66b4caa5d3fa196d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a6d006e3828f7004c66b4caa5d3fa196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87674ce384fc473ff5118173adaa7d4"><td class="memItemLeft" align="right" valign="top"><a id="ab87674ce384fc473ff5118173adaa7d4" name="ab87674ce384fc473ff5118173adaa7d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int i, <a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; *d)</td></tr>
<tr class="separator:ab87674ce384fc473ff5118173adaa7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1967a9239718e8bae671fd5462be1308"><td class="memItemLeft" align="right" valign="top"><a id="a1967a9239718e8bae671fd5462be1308" name="a1967a9239718e8bae671fd5462be1308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int i, const char *t)</td></tr>
<tr class="separator:a1967a9239718e8bae671fd5462be1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6f1694cddec2e83f5aca41d81ffe0c"><td class="memItemLeft" align="right" valign="top"><a id="a7e6f1694cddec2e83f5aca41d81ffe0c" name="a7e6f1694cddec2e83f5aca41d81ffe0c"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a7e6f1694cddec2e83f5aca41d81ffe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7be36a4037ebe573888eef5ba14a01"><td class="memItemLeft" align="right" valign="top"><a id="aab7be36a4037ebe573888eef5ba14a01" name="aab7be36a4037ebe573888eef5ba14a01"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:aab7be36a4037ebe573888eef5ba14a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15860dafe0bddabadae9a808813b6e7"><td class="memItemLeft" align="right" valign="top"><a id="aa15860dafe0bddabadae9a808813b6e7" name="aa15860dafe0bddabadae9a808813b6e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i, char tst=0) const</td></tr>
<tr class="separator:aa15860dafe0bddabadae9a808813b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19476c2903f9f0901252c4dd77e2644c"><td class="memItemLeft" align="right" valign="top"><a id="a19476c2903f9f0901252c4dd77e2644c" name="a19476c2903f9f0901252c4dd77e2644c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:a19476c2903f9f0901252c4dd77e2644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a602cad8ffcca1744dfc24f444fdf0698"><td class="memItemLeft" align="right" valign="top"><a id="a602cad8ffcca1744dfc24f444fdf0698" name="a602cad8ffcca1744dfc24f444fdf0698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a602cad8ffcca1744dfc24f444fdf0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eeee107e9ec64f5af13d1c61dd47fe"><td class="memItemLeft" align="right" valign="top"><a id="a13eeee107e9ec64f5af13d1c61dd47fe" name="a13eeee107e9ec64f5af13d1c61dd47fe"></a>
<a class="el" href="class_n_r_g_data.html">NRGData</a>&lt; TQ, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>nrg</b></td></tr>
<tr class="separator:a13eeee107e9ec64f5af13d1c61dd47fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961c69a945450f591d959ac95756e99"><td class="memItemLeft" align="right" valign="top"><a id="a5961c69a945450f591d959ac95756e99" name="a5961c69a945450f591d959ac95756e99"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a5961c69a945450f591d959ac95756e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nrgdata_8hh_source.html">nrgdata.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
