<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::sptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="class_wb_1_1sptr.html">sptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wb_1_1sptr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::sptr&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af637e6794be00e3433721d0a8d57e750"><td class="memItemLeft" align="right" valign="top"><a id="af637e6794be00e3433721d0a8d57e750" name="af637e6794be00e3433721d0a8d57e750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_def</b> ()</td></tr>
<tr class="separator:af637e6794be00e3433721d0a8d57e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40627beb9b667cf8eea69910f3e80d0"><td class="memItemLeft" align="right" valign="top"><a id="ab40627beb9b667cf8eea69910f3e80d0" name="ab40627beb9b667cf8eea69910f3e80d0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>malloc_base</b> (size_t n, char init=1, MTYPE mt=MEM_DEF)</td></tr>
<tr class="separator:ab40627beb9b667cf8eea69910f3e80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee7a5ae09ff28fd0a7b9dbea473859"><td class="memItemLeft" align="right" valign="top"><a id="a3aee7a5ae09ff28fd0a7b9dbea473859" name="a3aee7a5ae09ff28fd0a7b9dbea473859"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>malloc_data</b> (size_t n, const T *d0=NULL, MTYPE mt=MEM_DEF)</td></tr>
<tr class="separator:a3aee7a5ae09ff28fd0a7b9dbea473859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae595822aea1561bc50c66a9a5670f410"><td class="memItemLeft" align="right" valign="top"><a id="ae595822aea1561bc50c66a9a5670f410" name="ae595822aea1561bc50c66a9a5670f410"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rm_dref</b> (char mflag=0)</td></tr>
<tr class="separator:ae595822aea1561bc50c66a9a5670f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b69b8c994bed7c05d263ffa48161a36"><td class="memItemLeft" align="right" valign="top"><a id="a8b69b8c994bed7c05d263ffa48161a36" name="a8b69b8c994bed7c05d263ffa48161a36"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add_dref</b> ()</td></tr>
<tr class="separator:a8b69b8c994bed7c05d263ffa48161a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170aad8abadc07ebd3651f453995464e"><td class="memItemLeft" align="right" valign="top"><a id="a170aad8abadc07ebd3651f453995464e" name="a170aad8abadc07ebd3651f453995464e"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>save_dref</b> (const char *F=0, int L=0)</td></tr>
<tr class="separator:a170aad8abadc07ebd3651f453995464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6213672f8c34eda819229379170375"><td class="memItemLeft" align="right" valign="top"><a id="a4b6213672f8c34eda819229379170375" name="a4b6213672f8c34eda819229379170375"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>init2ref</b> (size_t n, const T *d0)</td></tr>
<tr class="separator:a4b6213672f8c34eda819229379170375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58265e6551b945f0def88c3e0e8e177c"><td class="memItemLeft" align="right" valign="top"><a id="a58265e6551b945f0def88c3e0e8e177c" name="a58265e6551b945f0def88c3e0e8e177c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isRef</b> () const</td></tr>
<tr class="separator:a58265e6551b945f0def88c3e0e8e177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a39cb067320b0d72528138827b78ae"><td class="memItemLeft" align="right" valign="top"><a id="a25a39cb067320b0d72528138827b78ae" name="a25a39cb067320b0d72528138827b78ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a25a39cb067320b0d72528138827b78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb1bc9b4fecc405c7fc0d34e7eb5a6a"><td class="memItemLeft" align="right" valign="top"><a id="a2cb1bc9b4fecc405c7fc0d34e7eb5a6a" name="a2cb1bc9b4fecc405c7fc0d34e7eb5a6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a2cb1bc9b4fecc405c7fc0d34e7eb5a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462565cf0a1b9e269409d45e559b6f9"><td class="memItemLeft" align="right" valign="top"><a id="ad462565cf0a1b9e269409d45e559b6f9" name="ad462565cf0a1b9e269409d45e559b6f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_consistency</b> (char force=1) const</td></tr>
<tr class="separator:ad462565cf0a1b9e269409d45e559b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2b88d64e72fa600aedff59e30938d"><td class="memItemLeft" align="right" valign="top"><a id="aadf2b88d64e72fa600aedff59e30938d" name="aadf2b88d64e72fa600aedff59e30938d"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> () const</td></tr>
<tr class="separator:aadf2b88d64e72fa600aedff59e30938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f638e3e96676eb65942ec3c24f883b4"><td class="memItemLeft" align="right" valign="top"><a id="a6f638e3e96676eb65942ec3c24f883b4" name="a6f638e3e96676eb65942ec3c24f883b4"></a>
MTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>mtype</b></td></tr>
<tr class="separator:a6f638e3e96676eb65942ec3c24f883b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1216a867f99c4d0dda2fe255cb427db3"><td class="memItemLeft" align="right" valign="top"><a id="a1216a867f99c4d0dda2fe255cb427db3" name="a1216a867f99c4d0dda2fe255cb427db3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a1216a867f99c4d0dda2fe255cb427db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73fd2fa2cb9aa5782aa2a34cd70bf38"><td class="memItemLeft" align="right" valign="top"><a id="ad73fd2fa2cb9aa5782aa2a34cd70bf38" name="ad73fd2fa2cb9aa5782aa2a34cd70bf38"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nref</b></td></tr>
<tr class="separator:ad73fd2fa2cb9aa5782aa2a34cd70bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9519c4fb3a6c5928a9641c8de6fa4c"><td class="memItemLeft" align="right" valign="top"><a id="a8f9519c4fb3a6c5928a9641c8de6fa4c" name="a8f9519c4fb3a6c5928a9641c8de6fa4c"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a8f9519c4fb3a6c5928a9641c8de6fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="memlib_8hh_source.html">memlib.hh</a></li>
<li>memlib.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
