<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wbsparray&lt; TD &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxCell</b>(mxArray *a, unsigned i) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>add2MxSTRUCT</b>(mxArray *a, unsigned i) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxStruct</b>(mxArray *a, unsigned i, int ma=-99) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>add2MxStructX</b>(mxArray *a, unsigned i, int ma=-99) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTrailingSingletons</b>(const char *F, int L, unsigned r) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>aMax</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aMin</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Cat</b>(const char *F, int L, const wbsparray &amp;B, unsigned dim) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>catRecs</b>(SPIDX_T i0, const wbsparray &amp;a, SPIDX_T id) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>check_IDX_range</b>(const char *F=0, int L=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkSize</b>(const char *F=0, int L=0, const char *fct=0, const char *istr=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkSize2</b>(const char *F, int L, const wbsparray &amp;B) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkTrailingSingletons</b>(const char *F=0, int L=0, unsigned *r=NULL) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ColPermute</b>(const wbperm &amp;P, char iflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comm</b>(const char *F, int L, const wbsparray &amp;B, wbsparray &amp;C, char aflag='N', char bflag='N') const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Compress</b>(const char *F=0, int L=0, TD eps=0, char lex=-1, const wbperm *P=NULL) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conj</b>() (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contract</b>(const char *F, int L, const ctrIdx &amp;ica, const wbsparray &amp;B, const ctrIdx &amp;icb, wbsparray &amp;C, const wbperm &amp;pfinal=wbperm(), const TD &amp;afac=1., const TD &amp;cfac=0., char sflag=0, const TD eps=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contract</b>(const char *F, int L, const char *ica, const wbsparray &amp;B, const char *icb, wbsparray &amp;C, const wbperm &amp;pfinal=wbperm(), const TD &amp;afac=1., const TD &amp;cfac=0., char sflag=0, const TD eps=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contract</b>(const char *F, int L, const ctrIdx &amp;ica, const wbsparray &amp;B, const ctrIdx &amp;icb, wbarray&lt; TD &gt; &amp;C, const wbperm &amp;pfinal, const TD &amp;afac, const TD &amp;cfac) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contract</b>(const char *F, int L, unsigned i1, const wbvector&lt; TD &gt; &amp;B, wbsparray &amp;C) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contract_check_2full</b>(const char *F, int L, const ctrIdx &amp;ica, const wbsparray &amp;B, const ctrIdx &amp;icb, wbsparray &amp;C, const wbperm &amp;pfinal, const TD &amp;afac, const TD &amp;cfac, char flag, TD eps, SPIDX_T *nnz_C=NULL) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contract_diag_diag</b>(const char *F, int L, const ctrIdx &amp;ica, const wbsparray &amp;B, const ctrIdx &amp;icb, wbsparray &amp;C, const wbperm &amp;pfinal, const TD &amp;afac, const TD &amp;cfac) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contract_scalar</b>(const char *F, int L, const ctrIdx &amp;ica, const wbsparray &amp;B, const ctrIdx &amp;icb, wbsparray &amp;C, const wbperm &amp;pfinal=wbperm(), const TD &amp;afac=1., const TD &amp;cfac=0.) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>D</b> (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>diag2reg</b>(const char *F=0, int L=0, unsigned r=-1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diag2reg</b>(const char *F, int L, wbsparray &amp;A, unsigned r=-1) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dim</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dim</b>(unsigned k) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dim0</b>(unsigned k) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dotProd</b>(const char *F, int L, const wbsparray &amp;B, char tnorm=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Eldiv</b>(const char *F, int L, const wbvector&lt; TD &gt; &amp;x_) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findRecSortedP</b>(SPIDX_T *idx, SPIDX_T n, char lex=-1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fitsSize</b>(const wbsparray &amp;, char strict=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>froNorm2</b>(const wbsparray &amp;B) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get2DIndex</b>(wbMatrix&lt; SPIDX_T &gt; &amp;IJ, SPIDX_T &amp;d1, SPIDX_T &amp;d2, int m=-1) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get2DSize</b>(const char *F, int L, SPIDX_T &amp;d1, SPIDX_T &amp;d2, int m=-1, char fflag=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getBlock</b>(const char *F, int L, SPIDX_T i1, SPIDX_T i2, SPIDX_T j1, SPIDX_T j2, wbsparray&lt; TD &gt; &amp;B) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCol</b>(SPIDX_T k, wbvector&lt; TD &gt; &amp;v) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCol</b>(SPIDX_T k, wbsparray&lt; TD &gt; &amp;b) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDiag</b>(const char *F, int L, wbvector&lt; TD &gt; &amp;dd) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDiag</b>(const char *F, int L, SPIDX_T k) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDiag</b>(const char *F, int L, wbsparray &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getHouseholderVec</b>(const char *F, int L, SPIDX_T k, SPIDX_T j, wbsparray&lt; TD &gt; &amp;b, TD eps2=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRow</b>(SPIDX_T k, wbvector&lt; TD &gt; &amp;v) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getScalar</b>(const char *F=0, int L=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(wbvector&lt; T &gt; &amp;S) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasSingletons</b>(const wbindex &amp;I) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasSize</b>(SPIDX_T d1) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasSize</b>(SPIDX_T d1, SPIDX_T d2) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasSize</b>(SPIDX_T d1, SPIDX_T d2, SPIDX_T d3) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>htranspose</b>(const char *F, int L, wbsparray &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hTranspose</b>(const char *F=0, int L=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IDtoMx</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDX</b> (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IDX_Shift</b>(sSPIDX_T i1, sSPIDX_T i2) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ind2sub</b>(SPIDX_T k, SPIDX_T *I) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ind2sub</b>(SPIDX_T k, wbindex &amp;I) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b>(const char *istr=&quot;&quot;) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b>(const char *F, int L, const char *=&quot;&quot;) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info2Str</b>(const char *istr=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const wbarray&lt; TD &gt; &amp;A, TD eps=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const wbsparray&lt; DB &gt; &amp;a) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const wbvector&lt; SPIDX_T &gt; &amp;S0, SPIDX_T l=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const wbvector&lt; I2 &gt; &amp;S_, SPIDX_T l=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>() (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(SPIDX_T d1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(SPIDX_T d1, SPIDX_T d2) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(SPIDX_T d1, SPIDX_T d2, SPIDX_T d3) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(SPIDX_T d1, SPIDX_T d2, SPIDX_T d3, SPIDX_T d4) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, SPIDX_T d1, SPIDX_T d2, const wbsparray&lt; DB &gt; &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, SPIDX_T d1, SPIDX_T d2, SPIDX_T d3, const wbsparray&lt; DB &gt; &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, SPIDX_T d1, SPIDX_T d2, SPIDX_T d3, SPIDX_T d4, const wbsparray&lt; DB &gt; &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a, unsigned k=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, SPIDX_T d1, SPIDX_T d2, const wbsparray&lt; DB &gt; &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *F, int L, SPIDX_T d1, SPIDX_T d2, SPIDX_T d3, const wbsparray&lt; DB &gt; &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, SPIDX_T d1, SPIDX_T d2, SPIDX_T d3, SPIDX_T d4, const wbsparray&lt; DB &gt; &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2ref</b>(const wbsparray &amp;a) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_kron</b>(const wbvector&lt; SPIDX_T &gt; &amp;sa, const wbvector&lt; SPIDX_T &gt; &amp;sb, SPIDX_T nab, char kflag) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init_nnz</b>(SPIDX_T n=0, char kflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_rzd</b>(SPIDX_T r, SPIDX_T n) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initCAT</b>(const char *F, int L, wbvector&lt; wbsparray * &gt; &amp;X, wbvector&lt; SPIDX_T &gt; *I0=NULL, char del=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initCAT</b>(const char *F, int L, wbvector&lt; wbsparray &gt; &amp;X, const wbvector&lt; SPIDX_T &gt; *I0=NULL) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initCAT</b>(const char *F, int L, const wbvector&lt; const wbsparray * &gt; &amp;X, unsigned dim) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initCAT</b>(const char *F, int L, const wbvector&lt; wbsparray &gt; &amp;X, unsigned dim) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initDiag</b>(SPIDX_T d) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initDiag</b>(const wbvector&lt; TD &gt; &amp;dd) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initDiag2</b>(SPIDX_T d, TD dval=1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initEmpty</b>(const wbsparray &amp;a) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initIdentity</b>(SPIDX_T d, TD dval=1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initIdentity</b>(SPIDX_T d1, SPIDX_T d2, sSPIDX_T m=0, TD dval=1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initIdentity</b>(const wbvector&lt; SPIDX_T &gt; &amp;S0, int m=-1, sSPIDX_T k=0, char fflag='f') (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initIdentityB3</b>(SPIDX_T d1, SPIDX_T d2, SPIDX_T D, sSPIDX_T i0=0, char fflag='f') (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initScalar</b>(const TD x=0, unsigned r=-1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initz</b>() (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initz</b>(SPIDX_T d1, SPIDX_T n) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initz</b>(SPIDX_T d1, SPIDX_T d2, SPIDX_T n) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initz</b>(SPIDX_T d1, SPIDX_T d2, SPIDX_T d3, SPIDX_T n) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAHerm</b>(const wbsparray &amp;B, TD eps=1E-12, TD *xref=NULL) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isAHerm</b>(TD eps=1E-12, TD *xref=NULL) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCompressed</b>(char lex=-1, char dir=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isDiag</b>(const char *F=0, int L=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDiagMatrix</b>(TD eps=1E-14) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isEmpty</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty_</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isHConj</b>(const wbsparray &amp;B, TD eps=1E-12, TD *xref=NULL) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHConj</b>(TD eps=1E-12, TD *xref=NULL) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isIdentity</b>(TD eps=1E-14) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIdentity</b>(const wbperm &amp;P, TD *dval=NULL, TD eps=1E-14) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isIdentityMatrix</b>(TD eps=1E-14) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMatrix</b>(const char *F=0, int L=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isProptoId</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isProptoId</b>(TD &amp;q, TD eps=1E-14) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isRank</b>(unsigned r) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isref</b> (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isScalar</b>(const char *F=0, int L=0, char zflag=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSMatrix</b>(const char *F=0, int L=0, SPIDX_T *d=NULL) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isSMatrix</b>(const char *F, int L, SPIDX_T d) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSym_aux</b>(const char *file, int line, const char *fct, const wbsparray &amp;B, TD eps, TD *xref, const char symflag='s', const char lflag=1) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isVector</b>(const char *F=0, int L=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isZero</b>(TD eps=0, char flag=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kron</b>(const wbsparray &amp;B, char aflag='N', char bflag='N', char kflag='k') (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kron</b>(const char *F, int L, const wbsparray &amp;B, wbsparray &amp;C, char aflag='N', char bflag='N', char kflag='k') const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LContractVec_omp</b>(const wbsparray&lt; TD &gt; &amp;b, wbvector&lt; TD &gt; &amp;x, char tnorm) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LProject1</b>(const wbsparray&lt; TD &gt; &amp;b, wbsparray&lt; TD &gt; &amp;X, TD xfac=1, char tnorm=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>make2D</b>(const wbindex &amp;ic, wbsparray&lt; TD &gt; &amp;B, char pos=1) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matchWithSingletons</b>(const char *F, int L, const wbvector&lt; SPIDX_T &gt; &amp;S, wbvector&lt; int &gt; &amp;M) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>matDim</b>(unsigned k=1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatPermute</b>(const wbperm &amp;P, char iflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maxDim</b>(unsigned r=-1) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memSize</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mtimes</b>(const char *F, int L, const wbsparray &amp;B, wbsparray &amp;C, char sflag=0, const TD eps=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxCreateCell</b>(unsigned m, unsigned n) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mxCreateSTRUCT</b>(unsigned m, unsigned n) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxCreateStruct</b>(unsigned m, unsigned n) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mxCreateStructX</b>(unsigned m, unsigned n, int ma=-99) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nnz</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nnz</b>(const TD eps1, const TD eps2=1E9) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nnz_diag</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>norm</b>(char tnorm=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>norm2</b>(char tnorm=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>norm2vec</b>(unsigned k, wbvector&lt; T2 &gt; &amp;A, char tnorm=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Normalize</b>(char tnorm=0, char qflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NormalizeCol</b>(SPIDX_T k, char tnorm=0, char qflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normDiff</b>(const wbsparray &amp;B) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>normDiff2</b>(const wbsparray &amp;B) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numel</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const wbsparray &amp;B) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(TD x) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+=</b>(const wbsparray &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const wbsparray &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/=</b>(TD x) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const wbsparray &amp;a) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const wbsparray&lt; DB &gt; &amp;a) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const wbsparray &amp;B) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator[]</b>(SPIDX_T i) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(SPIDX_T i) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OrthoNormalizeColsGS</b>(const char *F=NULL, int L=0, char tnorm=0, char qxflag=0, TD eps=1E-14, unsigned np=1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OrthoNormalizeColsQR</b>(const char *F=NULL, int L=0, TD eps=1E-14) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>permute</b>(const char *s, wbsparray &amp;, char iflag=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permute</b>(const wbperm &amp;, wbsparray &amp;, char iflag=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Permute</b>(const char *s, char iflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Permute</b>(const wbperm &amp;, char iflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Plus</b>(const char *F, int L, const wbsparray &amp;B, TD bfac=1, TD afac=1, TD eps=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const char *istr=&quot;&quot;, const char *fmt=&quot;&quot;) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print</b>(const char *F, int L, const char *istr=&quot;&quot;, const char *fmt=&quot;&quot;) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printdata</b>(const char *istr=&quot;ans&quot;, const char *fmt=&quot;&quot;) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>put</b>(const char *vname, unsigned ma=-99, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(const char *F, int L, const char *vname, unsigned ma=-99, const char *ws=&quot;caller&quot;, char flag=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>put0</b>(const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QRdecomp</b>(const char *F, int L, wbsparray &amp;Q, char posR=0, TD eps=1E-14) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rank</b>(const char *F=NULL, int L=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REDSIZE_NNZ</b>(SPIDX_T l) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reshape</b>(const wbvector&lt; SPIDX_T &gt; &amp;S, wbsparray &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reshape</b>(const wbvector&lt; SPIDX_T &gt; &amp;S) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Reshape</b>(SPIDX_T s1, SPIDX_T s2) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reshape</b>(SPIDX_T s1, SPIDX_T s2, SPIDX_T s3) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Resize</b>(SPIDX_T l) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resize</b>(const wbvector&lt; SPIDX_T &gt; &amp;S) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameSize</b>(const wbsparray &amp;, char strict=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameSizeUp2Singletons</b>(const wbvector&lt; SPIDX_T &gt; &amp;S, char strict=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sameUptoFac</b>(const wbsparray &amp;B, TD *fac=NULL, char lex=-1, TD eps=1E-12) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save2</b>(wbsparray &amp;a, char ref=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Select0</b>(const WBINDEX &amp;I, unsigned dim) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select0</b>(const WBINDEX &amp;, unsigned dim, wbsparray &amp;) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCol</b>(const char *F, int L, SPIDX_T k, const wbsparray &amp;v) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCol</b>(SPIDX_T k, const wbsparray &amp;v) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRand</b>(double x=1, char sflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRand_data</b>(double x=1, char sflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRec</b>(SPIDX_T i, SPIDX_T j) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRec</b>(SPIDX_T i, SPIDX_T i1, SPIDX_T i2, const T2 &amp;x) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRec_kron</b>(SPIDX_T l, TD x, unsigned r, SPIDX_T *i1, SPIDX_T *i2, unsigned kflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRecP</b>(SPIDX_T i, const SPIDX_T *I, const TD &amp;x) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setSIZE_kron</b>(const char *F, int L, const wbvector&lt; SPIDX_T &gt; &amp;sa, const wbvector&lt; SPIDX_T &gt; &amp;sb, char kflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSIZE_kron</b>(const char *F, int L, char kflag=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SIZE</b> (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeStr</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>skipSingletons</b>(const char *F, int L, const wbindex &amp;I, wbsparray &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipTiny</b>(TD eps=1E-14) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SkipTinyCols</b>(TD eps=1E-14) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skipTrailingSingletons</b>(const char *F=0, int L=0, unsigned r=-1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>skipTrailingSingletons</b>(const char *F, int L, wbsparray &amp;c, unsigned r=-1) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sort</b>(char lex=-1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sparsity</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sperror_this</b>(const char *F, int L, const char *fct=0, const char *istr=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>splitBlock</b>(const char *F, int L, sSPIDX_T i1, sSPIDX_T i2, sSPIDX_T j1, sSPIDX_T j2, wbsparray&lt; TD &gt; &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>splitLast</b>(SPIDX_T k, wbsparray &amp;a) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SplitQR</b>(sSPIDX_T k, sSPIDX_T k_, wbsparray&lt; TD &gt; &amp;X) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>splitSparseCM</b>(const char *F, int L, wbvector&lt; wbsparray &gt; &amp;X, TD eps=0, char ref=0, char tnorm=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sub2ind</b>(SPIDX_T k) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sum</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>swap</b>(wbsparray &amp;B) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tensorProd</b>(const char *F, int L, const wbsparray &amp;B, wbsparray &amp;C, char aflag='N', char bflag='N', char kflag=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tensorProdX</b>(const char *F, int L, const wbsparray &amp;B, wbsparray &amp;C, char conja=0, const TD &amp;afac=1, char conjb=0, const TD &amp;cfac=0, const wbperm *Pfinal=NULL) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimesEl</b>(const wbsparray &amp;B, char tnorm=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toDiag</b>(const char *F=0, int L=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toDiagSafe</b>(const char *F, int L, TD eps=1E-14) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toFull</b>(wbarray&lt; TA &gt; &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toFull</b>(wbvector&lt; TA &gt; &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toFull</b>(wbvector&lt; T2 &gt; &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toIndex2D</b>(const wbindex &amp;ic, sparseIndex2D&lt; SPIDX_T &gt; &amp;a, char pos, char use_rmaj=0) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx</b>(int m=-99) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMX</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toMx0</b>(int m=-99) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMxSp</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toScalar</b>(const char *F=0, int L=0, unsigned r=-1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trace</b>() const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trace</b>(unsigned k, wbvector&lt; T2 &gt; &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transpose</b>(const char *F=0, int L=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>transpose</b>(const char *F, int L, wbsparray &amp;A) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unRef</b>() (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value</b>(const SPIDX_T *idx, SPIDX_T n, char lex=-1) const (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbsparray</b>() (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbsparray</b>(SPIDX_T d1) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbsparray</b>(SPIDX_T d1, SPIDX_T d2) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbsparray</b>(SPIDX_T d1, SPIDX_T d2, SPIDX_T d3) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbsparray</b>(SPIDX_T d1, SPIDX_T d2, SPIDX_T d3, SPIDX_T d4) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbsparray</b>(const wbvector&lt; SPIDX_T &gt; &amp;d, SPIDX_T l=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbsparray</b>(char *sidx, SPIDX_T l=0) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbsparray</b>(const wbsparray &amp;a) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbsparray</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbsparray</b>(const mxArray *a) (defined in <a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a>)</td><td class="entry"><a class="el" href="classwbsparray.html">wbsparray&lt; TD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
