<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Spectral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSpectral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spectral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86279800bb74ce4a8fa50d16f892c6d3"><td class="memItemLeft" align="right" valign="top"><a id="a86279800bb74ce4a8fa50d16f892c6d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a86279800bb74ce4a8fa50d16f892c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb09e1de152f33983c2133ce52197a2"><td class="memItemLeft" align="right" valign="top"><a id="aadb09e1de152f33983c2133ce52197a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *istr, unsigned Nops, double delta=0., double T_=0, unsigned Niter=0)</td></tr>
<tr class="separator:aadb09e1de152f33983c2133ce52197a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5268c11973866692b8b1873f30cc950"><td class="memItemLeft" align="right" valign="top"><a id="aa5268c11973866692b8b1873f30cc950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initBuf</b> ()</td></tr>
<tr class="separator:aa5268c11973866692b8b1873f30cc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af7edb1344f0da1f6b3fabd9b612f1"><td class="memItemLeft" align="right" valign="top"><a id="a28af7edb1344f0da1f6b3fabd9b612f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcSpectralMoments</b> (const char *F, int L, unsigned n)</td></tr>
<tr class="separator:a28af7edb1344f0da1f6b3fabd9b612f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac424d7f460e55575f68fdb3c1579dfaa"><td class="memTemplParams" colspan="2"><a id="ac424d7f460e55575f68fdb3c1579dfaa"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac424d7f460e55575f68fdb3c1579dfaa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; &amp;Om, const <a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; &amp;CC, unsigned s, char dblock=0, char mflag=0)</td></tr>
<tr class="separator:ac424d7f460e55575f68fdb3c1579dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c2e2ef9cb7b4dedb808d1be67a3edb"><td class="memTemplParams" colspan="2"><a id="a78c2e2ef9cb7b4dedb808d1be67a3edb"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a78c2e2ef9cb7b4dedb808d1be67a3edb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Add2buf</b> (const <a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; &amp;Om, const <a class="el" href="classwbarray.html">wbarray</a>&lt; T &gt; &amp;CC, unsigned s)</td></tr>
<tr class="separator:a78c2e2ef9cb7b4dedb808d1be67a3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb7a46779040a1044524de29846bfb"><td class="memItemLeft" align="right" valign="top"><a id="ab8fb7a46779040a1044524de29846bfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>crossAddBuf</b> (const char minor=1, char iflag=1)</td></tr>
<tr class="separator:ab8fb7a46779040a1044524de29846bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73079cbf993719ad56f7efe52c8c4f0"><td class="memItemLeft" align="right" valign="top"><a id="ad73079cbf993719ad56f7efe52c8c4f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveIter</b> (const char *F, int L, unsigned iter)</td></tr>
<tr class="separator:ad73079cbf993719ad56f7efe52c8c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aec005abb0af0ade2e5e331d95fa5e"><td class="memItemLeft" align="right" valign="top"><a id="a24aec005abb0af0ade2e5e331d95fa5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, unsigned &amp;linfit) const</td></tr>
<tr class="separator:a24aec005abb0af0ade2e5e331d95fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e48251945c9dbface4222ab6047635"><td class="memItemLeft" align="right" valign="top"><a id="a22e48251945c9dbface4222ab6047635"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om) const</td></tr>
<tr class="separator:a22e48251945c9dbface4222ab6047635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ef5386398d9f361e53cc543f6116e"><td class="memTemplParams" colspan="2"><a id="a316ef5386398d9f361e53cc543f6116e"></a>
template&lt;class TQ , class TD &gt; </td></tr>
<tr class="memitem:a316ef5386398d9f361e53cc543f6116e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>applyIROPfac</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="classQSpace.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;F, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; *fac_=NULL)</td></tr>
<tr class="separator:a316ef5386398d9f361e53cc543f6116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9bd2ae22c9c2159dabb5c7bc5bdbb7"><td class="memItemLeft" align="right" valign="top"><a id="a8f9bd2ae22c9c2159dabb5c7bc5bdbb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, unsigned linfit=0, const char *isbuf=&quot;&quot;) const</td></tr>
<tr class="separator:a8f9bd2ae22c9c2159dabb5c7bc5bdbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c29546679762e5a69ef890d5115ad8"><td class="memItemLeft" align="right" valign="top"><a id="aa3c29546679762e5a69ef890d5115ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPARTIAL</b> (<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt; &amp;A1, <a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt; &amp;A2) const</td></tr>
<tr class="separator:aa3c29546679762e5a69ef890d5115ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7308b4fb11f85c737913c17007965472"><td class="memItemLeft" align="right" valign="top"><a id="a7308b4fb11f85c737913c17007965472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pairRawData</b> ()</td></tr>
<tr class="separator:a7308b4fb11f85c737913c17007965472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d86b7f87f689dfe6ad8f7d244af89"><td class="memItemLeft" align="right" valign="top"><a id="a1e6d86b7f87f689dfe6ad8f7d244af89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detailedBalance</b> (const double T, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;aa) const</td></tr>
<tr class="separator:a1e6d86b7f87f689dfe6ad8f7d244af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a56211536a4ca60af544ccbd41043"><td class="memItemLeft" align="right" valign="top"><a id="a964a56211536a4ca60af544ccbd41043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> ()</td></tr>
<tr class="separator:a964a56211536a4ca60af544ccbd41043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0523fc4c14fbd53fc0a479df4f3459"><td class="memItemLeft" align="right" valign="top"><a id="aad0523fc4c14fbd53fc0a479df4f3459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A)</td></tr>
<tr class="separator:aad0523fc4c14fbd53fc0a479df4f3459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765a516645b9a05ccdf1a3771019e3a9"><td class="memItemLeft" align="right" valign="top"><a id="a765a516645b9a05ccdf1a3771019e3a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothSpectral</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, char iflag=1)</td></tr>
<tr class="separator:a765a516645b9a05ccdf1a3771019e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f21efbde8171a3cbd23c0d9df1cddc4"><td class="memItemLeft" align="right" valign="top"><a id="a1f21efbde8171a3cbd23c0d9df1cddc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothSpectral</b> (<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, char iflag=1)</td></tr>
<tr class="separator:a1f21efbde8171a3cbd23c0d9df1cddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78a5163ca7202eaaf54a98398f2398"><td class="memItemLeft" align="right" valign="top"><a id="aaf78a5163ca7202eaaf54a98398f2398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KKreal</b> (<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;GZ, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;OM, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;DOM) const</td></tr>
<tr class="separator:aaf78a5163ca7202eaaf54a98398f2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2bf908a1ed63de7922218937b9777"><td class="memItemLeft" align="right" valign="top"><a id="a05f2bf908a1ed63de7922218937b9777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned QDIM, double Emin=1E-8, double Emax=10., unsigned nl=512)</td></tr>
<tr class="separator:a05f2bf908a1ed63de7922218937b9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5268c11973866692b8b1873f30cc950"><td class="memItemLeft" align="right" valign="top"><a id="aa5268c11973866692b8b1873f30cc950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initBuf</b> ()</td></tr>
<tr class="separator:aa5268c11973866692b8b1873f30cc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315221b80a8423709fef737c09140c50"><td class="memTemplParams" colspan="2"><a id="a315221b80a8423709fef737c09140c50"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a315221b80a8423709fef737c09140c50"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Add</b> (const wbArray&lt; T &gt; &amp;Om, const wbArray&lt; T &gt; &amp;CC, unsigned s)</td></tr>
<tr class="separator:a315221b80a8423709fef737c09140c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93afc7a07c358bbd007155caa1077e83"><td class="memTemplParams" colspan="2"><a id="a93afc7a07c358bbd007155caa1077e83"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a93afc7a07c358bbd007155caa1077e83"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Add2buf</b> (const wbArray&lt; T &gt; &amp;Om, const wbArray&lt; T &gt; &amp;CC, unsigned s)</td></tr>
<tr class="separator:a93afc7a07c358bbd007155caa1077e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e598347e438411729a26cd082001971"><td class="memItemLeft" align="right" valign="top"><a id="a8e598347e438411729a26cd082001971"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>crossAddBuf</b> (const char minor=1)</td></tr>
<tr class="separator:a8e598347e438411729a26cd082001971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b0d3b261f4ed43b8e872e4682303e"><td class="memItemLeft" align="right" valign="top"><a id="a434b0d3b261f4ed43b8e872e4682303e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, const char *isbuf=&quot;&quot;)</td></tr>
<tr class="separator:a434b0d3b261f4ed43b8e872e4682303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a56211536a4ca60af544ccbd41043"><td class="memItemLeft" align="right" valign="top"><a id="a964a56211536a4ca60af544ccbd41043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> ()</td></tr>
<tr class="separator:a964a56211536a4ca60af544ccbd41043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0523fc4c14fbd53fc0a479df4f3459"><td class="memItemLeft" align="right" valign="top"><a id="aad0523fc4c14fbd53fc0a479df4f3459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispSumRule</b> (const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, const <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A)</td></tr>
<tr class="separator:aad0523fc4c14fbd53fc0a479df4f3459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317bef074e6013ba3c81f90c869ca11f"><td class="memItemLeft" align="right" valign="top"><a id="a317bef074e6013ba3c81f90c869ca11f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothSpectral</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, <a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, const double eps, const double sigma=0.6, const char iflag=1)</td></tr>
<tr class="separator:a317bef074e6013ba3c81f90c869ca11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c96f5244a6e9513e201f3b17e2636af"><td class="memItemLeft" align="right" valign="top"><a id="a0c96f5244a6e9513e201f3b17e2636af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothSpectral</b> (<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt; &amp;A, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; &amp;om, const double eps, const double sigma=0.6, const char iflag=1)</td></tr>
<tr class="separator:a0c96f5244a6e9513e201f3b17e2636af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a360beb04e794678d8e3057d6fb962"><td class="memItemLeft" align="right" valign="top"><a id="aa6a360beb04e794678d8e3057d6fb962"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KKreal</b> (<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; <a class="el" href="classwbcomplex.html">wbcomplex</a> &gt; &amp;GZ, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; *pO=NULL, <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; *pDO=NULL)</td></tr>
<tr class="separator:aa6a360beb04e794678d8e3057d6fb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0001503edfa2e0900d4af4989c3ad86c"><td class="memItemLeft" align="right" valign="top"><a id="a0001503edfa2e0900d4af4989c3ad86c"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ap</b></td></tr>
<tr class="separator:a0001503edfa2e0900d4af4989c3ad86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4014d78c39468088649728079d0986"><td class="memItemLeft" align="right" valign="top"><a id="abe4014d78c39468088649728079d0986"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>An</b></td></tr>
<tr class="separator:abe4014d78c39468088649728079d0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6a41bd83fbd73bc15b8d5397c3d90"><td class="memItemLeft" align="right" valign="top"><a id="a44e6a41bd83fbd73bc15b8d5397c3d90"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ap_buf</b></td></tr>
<tr class="separator:a44e6a41bd83fbd73bc15b8d5397c3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5cbf75528c916792ecacafed3d22ef"><td class="memItemLeft" align="right" valign="top"><a id="a9d5cbf75528c916792ecacafed3d22ef"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>An_buf</b></td></tr>
<tr class="separator:a9d5cbf75528c916792ecacafed3d22ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0353b7c3f49a6358619c5ecc34a1132b"><td class="memItemLeft" align="right" valign="top"><a id="a0353b7c3f49a6358619c5ecc34a1132b"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ar</b></td></tr>
<tr class="separator:a0353b7c3f49a6358619c5ecc34a1132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ffea28cece1a801deb3a7ba94ea58d"><td class="memItemLeft" align="right" valign="top"><a id="af3ffea28cece1a801deb3a7ba94ea58d"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A0</b></td></tr>
<tr class="separator:af3ffea28cece1a801deb3a7ba94ea58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7e7e23f697e55f42676f28496609c"><td class="memItemLeft" align="right" valign="top"><a id="afde7e7e23f697e55f42676f28496609c"></a>
<a class="el" href="classwbMatrix.html">wbMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mspec</b></td></tr>
<tr class="separator:afde7e7e23f697e55f42676f28496609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f70bfcfd67d94f1e188c798b310e94"><td class="memItemLeft" align="right" valign="top"><a id="a14f70bfcfd67d94f1e188c798b310e94"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AP</b></td></tr>
<tr class="separator:a14f70bfcfd67d94f1e188c798b310e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06574d97461fdecd736abf11d1f2ddf"><td class="memItemLeft" align="right" valign="top"><a id="aa06574d97461fdecd736abf11d1f2ddf"></a>
<a class="el" href="classwbarray.html">wbarray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AN</b></td></tr>
<tr class="separator:aa06574d97461fdecd736abf11d1f2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a015a86e5173a76a39177927f291c4"><td class="memItemLeft" align="right" valign="top"><a id="a36a015a86e5173a76a39177927f291c4"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>istr</b></td></tr>
<tr class="separator:a36a015a86e5173a76a39177927f291c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23441add0226e6686589bc99a4d4702b"><td class="memItemLeft" align="right" valign="top"><a id="a23441add0226e6686589bc99a4d4702b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Temp</b></td></tr>
<tr class="separator:a23441add0226e6686589bc99a4d4702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f97149411533a877d2c3384dd589e2b"><td class="memItemLeft" align="right" valign="top"><a id="a7f97149411533a877d2c3384dd589e2b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr class="separator:a7f97149411533a877d2c3384dd589e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206210ca1cbb41b4cfb3efc76f92d75"><td class="memItemLeft" align="right" valign="top"><a id="a8206210ca1cbb41b4cfb3efc76f92d75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma2</b></td></tr>
<tr class="separator:a8206210ca1cbb41b4cfb3efc76f92d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12efbc2e196091b7fd584ca958518f0a"><td class="memItemLeft" align="right" valign="top"><a id="a12efbc2e196091b7fd584ca958518f0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a12efbc2e196091b7fd584ca958518f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cf2d849414fd730998c38b0f856882"><td class="memItemLeft" align="right" valign="top"><a id="a97cf2d849414fd730998c38b0f856882"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Emin</b></td></tr>
<tr class="separator:a97cf2d849414fd730998c38b0f856882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace388c8308eada6d7cd6a9f650124560"><td class="memItemLeft" align="right" valign="top"><a id="ace388c8308eada6d7cd6a9f650124560"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Emax</b></td></tr>
<tr class="separator:ace388c8308eada6d7cd6a9f650124560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558dfb499b7048e12b5a0b90cddd718"><td class="memItemLeft" align="right" valign="top"><a id="ac558dfb499b7048e12b5a0b90cddd718"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b></td></tr>
<tr class="separator:ac558dfb499b7048e12b5a0b90cddd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1cc7b15408eb6b8b4a64c36b18300"><td class="memItemLeft" align="right" valign="top"><a id="a08d1cc7b15408eb6b8b4a64c36b18300"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nlog</b></td></tr>
<tr class="separator:a08d1cc7b15408eb6b8b4a64c36b18300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="spectral_8hh_source.html">spectral.hh</a></li>
<li><a class="el" href="spectral__testKK_8hh_source.html">spectral_testKK.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
