<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: iTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_tag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">iTag Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e7f7df4702cecfc0508ebdebac5b4a"><td class="memItemLeft" align="right" valign="top"><a id="a55e7f7df4702cecfc0508ebdebac5b4a" name="a55e7f7df4702cecfc0508ebdebac5b4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iTag</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:a55e7f7df4702cecfc0508ebdebac5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4bdd6ce23579d5964ad8ed90ce60e6"><td class="memItemLeft" align="right" valign="top"><a id="aae4bdd6ce23579d5964ad8ed90ce60e6" name="aae4bdd6ce23579d5964ad8ed90ce60e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iTag</b> (const char *s)</td></tr>
<tr class="separator:aae4bdd6ce23579d5964ad8ed90ce60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1613731273f2fef057ac3abe93c97092"><td class="memItemLeft" align="right" valign="top"><a id="a1613731273f2fef057ac3abe93c97092" name="a1613731273f2fef057ac3abe93c97092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iTag</b> (const <a class="el" href="classi_tag.html">iTag</a> &amp;x)</td></tr>
<tr class="separator:a1613731273f2fef057ac3abe93c97092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb4d4a5dd0308e2fb34a08569f7177"><td class="memItemLeft" align="right" valign="top"><a id="a40bb4d4a5dd0308e2fb34a08569f7177" name="a40bb4d4a5dd0308e2fb34a08569f7177"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const char *s, unsigned n=-99)</td></tr>
<tr class="separator:a40bb4d4a5dd0308e2fb34a08569f7177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53412b2bddfee1b45276e0e65944b02"><td class="memItemLeft" align="right" valign="top"><a id="ae53412b2bddfee1b45276e0e65944b02" name="ae53412b2bddfee1b45276e0e65944b02"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *s=NULL)</td></tr>
<tr class="separator:ae53412b2bddfee1b45276e0e65944b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036c63e86f6fb35196db39683664940"><td class="memItemLeft" align="right" valign="top"><a id="ad036c63e86f6fb35196db39683664940" name="ad036c63e86f6fb35196db39683664940"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_qdir</b> (char c)</td></tr>
<tr class="separator:ad036c63e86f6fb35196db39683664940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0248a77c610e9db94e3341ad8fe7b21"><td class="memTemplParams" colspan="2"><a id="ae0248a77c610e9db94e3341ad8fe7b21" name="ae0248a77c610e9db94e3341ad8fe7b21"></a>
template&lt;class TQ , class TD &gt; </td></tr>
<tr class="memitem:ae0248a77c610e9db94e3341ad8fe7b21"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>init</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; <a class="el" href="class_q_space.html">QSpace</a>&lt; TQ, TD &gt; &gt; &amp;A, <a class="el" href="classwbindex.html">wbindex</a> ia)</td></tr>
<tr class="separator:ae0248a77c610e9db94e3341ad8fe7b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856f8da4e1c35948f0c15faecdba4f5"><td class="memItemLeft" align="right" valign="top"><a id="af856f8da4e1c35948f0c15faecdba4f5" name="af856f8da4e1c35948f0c15faecdba4f5"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:af856f8da4e1c35948f0c15faecdba4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d3761f8676d64b69e07b2e0d3284c5"><td class="memItemLeft" align="right" valign="top"><a id="af9d3761f8676d64b69e07b2e0d3284c5" name="af9d3761f8676d64b69e07b2e0d3284c5"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned n)</td></tr>
<tr class="separator:af9d3761f8676d64b69e07b2e0d3284c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c92b7c1c2855554870fdabdde94c4"><td class="memItemLeft" align="right" valign="top"><a id="a811c92b7c1c2855554870fdabdde94c4" name="a811c92b7c1c2855554870fdabdde94c4"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *s)</td></tr>
<tr class="separator:a811c92b7c1c2855554870fdabdde94c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964677fe6f7352752bce0c01f23f6470"><td class="memItemLeft" align="right" valign="top"><a id="a964677fe6f7352752bce0c01f23f6470" name="a964677fe6f7352752bce0c01f23f6470"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classi_tag.html">iTag</a> &amp;x) const</td></tr>
<tr class="separator:a964677fe6f7352752bce0c01f23f6470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b6b3f2316bd6b5d3de0c2928d22fd"><td class="memItemLeft" align="right" valign="top"><a id="a063b6b3f2316bd6b5d3de0c2928d22fd" name="a063b6b3f2316bd6b5d3de0c2928d22fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classi_tag.html">iTag</a> &amp;x) const</td></tr>
<tr class="separator:a063b6b3f2316bd6b5d3de0c2928d22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311b6c1eca4c5ad99c1f9930daa010f"><td class="memItemLeft" align="right" valign="top"><a id="a9311b6c1eca4c5ad99c1f9930daa010f" name="a9311b6c1eca4c5ad99c1f9930daa010f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a9311b6c1eca4c5ad99c1f9930daa010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f1e025e9956b3fbc911c673aa5b669"><td class="memItemLeft" align="right" valign="top"><a id="aa3f1e025e9956b3fbc911c673aa5b669" name="aa3f1e025e9956b3fbc911c673aa5b669"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sameAs</b> (const <a class="el" href="classi_tag.html">iTag</a> &amp;x, char lflag=0) const</td></tr>
<tr class="separator:aa3f1e025e9956b3fbc911c673aa5b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2055a3edede157d0d32b7ab131cc752b"><td class="memItemLeft" align="right" valign="top"><a id="a2055a3edede157d0d32b7ab131cc752b" name="a2055a3edede157d0d32b7ab131cc752b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConj</b> (const <a class="el" href="classi_tag.html">iTag</a> &amp;x, char full=1) const</td></tr>
<tr class="separator:a2055a3edede157d0d32b7ab131cc752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7037c1f7c439ee1d0e74ab3bcacb96"><td class="memItemLeft" align="right" valign="top"><a id="a6e7037c1f7c439ee1d0e74ab3bcacb96" name="a6e7037c1f7c439ee1d0e74ab3bcacb96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConjx</b> (const <a class="el" href="classi_tag.html">iTag</a> &amp;x, char lflag) const</td></tr>
<tr class="separator:a6e7037c1f7c439ee1d0e74ab3bcacb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364731212e200f2cc30ddac6f86a65f"><td class="memItemLeft" align="right" valign="top"><a id="a2364731212e200f2cc30ddac6f86a65f" name="a2364731212e200f2cc30ddac6f86a65f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:a2364731212e200f2cc30ddac6f86a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210727a61bfba13f96140eb6f83fe5be"><td class="memItemLeft" align="right" valign="top"><a id="a210727a61bfba13f96140eb6f83fe5be" name="a210727a61bfba13f96140eb6f83fe5be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a210727a61bfba13f96140eb6f83fe5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f2dc346b63ffddd8f1e393311cf5f"><td class="memItemLeft" align="right" valign="top"><a id="a345f2dc346b63ffddd8f1e393311cf5f" name="a345f2dc346b63ffddd8f1e393311cf5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a345f2dc346b63ffddd8f1e393311cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9913de6c34584e6b933030746cf4312f"><td class="memItemLeft" align="right" valign="top"><a id="a9913de6c34584e6b933030746cf4312f" name="a9913de6c34584e6b933030746cf4312f"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tSet</b> (const <a class="el" href="classi_tag.html">iTag</a> &amp;x)</td></tr>
<tr class="separator:a9913de6c34584e6b933030746cf4312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6783934a2a881cdab10f66b265131180"><td class="memItemLeft" align="right" valign="top"><a id="a6783934a2a881cdab10f66b265131180" name="a6783934a2a881cdab10f66b265131180"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set_</b> (const <a class="el" href="classi_tag.html">iTag</a> &amp;x, char keep=0)</td></tr>
<tr class="separator:a6783934a2a881cdab10f66b265131180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a5610456f9d1e2b598a30f5f66aa57"><td class="memItemLeft" align="right" valign="top"><a id="a00a5610456f9d1e2b598a30f5f66aa57" name="a00a5610456f9d1e2b598a30f5f66aa57"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> ()</td></tr>
<tr class="separator:a00a5610456f9d1e2b598a30f5f66aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85daa0874ddcae3bd47ab8b95cc66866"><td class="memItemLeft" align="right" valign="top"><a id="a85daa0874ddcae3bd47ab8b95cc66866" name="a85daa0874ddcae3bd47ab8b95cc66866"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setConj</b> ()</td></tr>
<tr class="separator:a85daa0874ddcae3bd47ab8b95cc66866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a141bc658ead508fdfd7c5183de33d"><td class="memItemLeft" align="right" valign="top"><a id="a68a141bc658ead508fdfd7c5183de33d" name="a68a141bc658ead508fdfd7c5183de33d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConj</b> () const</td></tr>
<tr class="separator:a68a141bc658ead508fdfd7c5183de33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224ab7220f40982991c64120a5c8a41"><td class="memItemLeft" align="right" valign="top"><a id="a6224ab7220f40982991c64120a5c8a41" name="a6224ab7220f40982991c64120a5c8a41"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>deConj</b> ()</td></tr>
<tr class="separator:a6224ab7220f40982991c64120a5c8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017641350e7e1a303a78bcc4f384bc4"><td class="memItemLeft" align="right" valign="top"><a id="ab017641350e7e1a303a78bcc4f384bc4" name="ab017641350e7e1a303a78bcc4f384bc4"></a>
<a class="el" href="classi_tag.html">iTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conj</b> () const</td></tr>
<tr class="separator:ab017641350e7e1a303a78bcc4f384bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd576a2970d7e74e728a57b7f0e8b8"><td class="memItemLeft" align="right" valign="top"><a id="a4fdd576a2970d7e74e728a57b7f0e8b8" name="a4fdd576a2970d7e74e728a57b7f0e8b8"></a>
<a class="el" href="classi_tag.html">iTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deconj</b> () const</td></tr>
<tr class="separator:a4fdd576a2970d7e74e728a57b7f0e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf18af6a8eeae3511a4b412975f6139a"><td class="memItemLeft" align="right" valign="top"><a id="adf18af6a8eeae3511a4b412975f6139a" name="adf18af6a8eeae3511a4b412975f6139a"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlag</b> (unsigned k)</td></tr>
<tr class="separator:adf18af6a8eeae3511a4b412975f6139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a286307b42fa9ea851760785e403bf5"><td class="memItemLeft" align="right" valign="top"><a id="a0a286307b42fa9ea851760785e403bf5" name="a0a286307b42fa9ea851760785e403bf5"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>UnsetFlag</b> (unsigned k)</td></tr>
<tr class="separator:a0a286307b42fa9ea851760785e403bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653ecf59f2c126a2229dcc6bfcb5e03"><td class="memItemLeft" align="right" valign="top"><a id="a8653ecf59f2c126a2229dcc6bfcb5e03" name="a8653ecf59f2c126a2229dcc6bfcb5e03"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>UnsetFlags</b> ()</td></tr>
<tr class="separator:a8653ecf59f2c126a2229dcc6bfcb5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889f5c245f73f928c4506c8328d9721"><td class="memItemLeft" align="right" valign="top"><a id="ae889f5c245f73f928c4506c8328d9721" name="ae889f5c245f73f928c4506c8328d9721"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>RmItag</b> ()</td></tr>
<tr class="separator:ae889f5c245f73f928c4506c8328d9721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53393a42ade3bc116cab43fa24fa4886"><td class="memItemLeft" align="right" valign="top"><a id="a53393a42ade3bc116cab43fa24fa4886" name="a53393a42ade3bc116cab43fa24fa4886"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AppendChar</b> (char q, const char *qs=NULL)</td></tr>
<tr class="separator:a53393a42ade3bc116cab43fa24fa4886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5676021011c234f7692d5fbdb855ee"><td class="memItemLeft" align="right" valign="top"><a id="aef5676021011c234f7692d5fbdb855ee" name="aef5676021011c234f7692d5fbdb855ee"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>PrependChar</b> (char q, const char *qs=NULL)</td></tr>
<tr class="separator:aef5676021011c234f7692d5fbdb855ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1446bc2db966beccd4f1473000bfb7a4"><td class="memItemLeft" align="right" valign="top"><a id="a1446bc2db966beccd4f1473000bfb7a4" name="a1446bc2db966beccd4f1473000bfb7a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckFirstChar</b> (char q, const char *qs=NULL)</td></tr>
<tr class="separator:a1446bc2db966beccd4f1473000bfb7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6325a635d1d1ff6233dd8ffcda041839"><td class="memItemLeft" align="right" valign="top"><a id="a6325a635d1d1ff6233dd8ffcda041839" name="a6325a635d1d1ff6233dd8ffcda041839"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetK</b> ()</td></tr>
<tr class="separator:a6325a635d1d1ff6233dd8ffcda041839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3983e92f8fd9f878992384caf1d20"><td class="memItemLeft" align="right" valign="top"><a id="a35b3983e92f8fd9f878992384caf1d20" name="a35b3983e92f8fd9f878992384caf1d20"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetD</b> ()</td></tr>
<tr class="separator:a35b3983e92f8fd9f878992384caf1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59d8ef8a9bb13b41bfe7bca63c6b31f"><td class="memItemLeft" align="right" valign="top"><a id="ac59d8ef8a9bb13b41bfe7bca63c6b31f" name="ac59d8ef8a9bb13b41bfe7bca63c6b31f"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetM</b> ()</td></tr>
<tr class="separator:ac59d8ef8a9bb13b41bfe7bca63c6b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb35d49f4e0bba4792462fba8ea7684"><td class="memItemLeft" align="right" valign="top"><a id="aeeb35d49f4e0bba4792462fba8ea7684" name="aeeb35d49f4e0bba4792462fba8ea7684"></a>
<a class="el" href="classi_tag.html">iTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddTilde</b> ()</td></tr>
<tr class="separator:aeeb35d49f4e0bba4792462fba8ea7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a27673e4b46b35850f6b2c4ffb888"><td class="memItemLeft" align="right" valign="top"><a id="ad68a27673e4b46b35850f6b2c4ffb888" name="ad68a27673e4b46b35850f6b2c4ffb888"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>to_str</b> (char *s, unsigned len, char cflag=1) const</td></tr>
<tr class="separator:ad68a27673e4b46b35850f6b2c4ffb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc594d6d5d68d0d0f99ee3793db28de"><td class="memItemLeft" align="right" valign="top"><a id="a6bc594d6d5d68d0d0f99ee3793db28de" name="a6bc594d6d5d68d0d0f99ee3793db28de"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (char cflag=1) const</td></tr>
<tr class="separator:a6bc594d6d5d68d0d0f99ee3793db28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fbfcc6ca83aa06f537cc2c34b3b2c7"><td class="memItemLeft" align="right" valign="top"><a id="a86fbfcc6ca83aa06f537cc2c34b3b2c7" name="a86fbfcc6ca83aa06f537cc2c34b3b2c7"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a86fbfcc6ca83aa06f537cc2c34b3b2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b66cef36cb1c3ef3c5246e80fa39f5d"><td class="memItemLeft" align="right" valign="top"><a id="a7b66cef36cb1c3ef3c5246e80fa39f5d" name="a7b66cef36cb1c3ef3c5246e80fa39f5d"></a>
IDT&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a7b66cef36cb1c3ef3c5246e80fa39f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wbindex_8hh_source.html">wbindex.hh</a></li>
<li>wbindex.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
