<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wbstring Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwbstring.html">wbstring</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add2MxStruct</b>(mxArray *S, unsigned i) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>basename</b>(const char c='/') const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cat</b>(unsigned &amp;k, const char *s) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Chomp</b>() (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cpy</b>(const char *F, int L, const char *s) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>firstLocation</b>(const wbstring &amp;, unsigned k=0) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstLocation</b>(const char *, unsigned offset=0) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getline</b>(std::istream &amp;istr, char c='\n') (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getopt</b>(char c) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getopt</b>() (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gotTerm0</b>() (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const mxArray *a) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(unsigned n=0) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *s) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init2Fmt</b>(const T &amp;x __attribute__((unused)), int n=-1, int p=-1) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initrep</b>(const char *s, unsigned n) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initrep</b>(char c, unsigned n) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty</b>() const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isName</b>(int L=-1) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lower</b>() (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!</b>() const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const char *s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const wbstring &amp;s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b>(const wbstring &amp;s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const char *s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+=</b>(const char *s) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const wbstring &amp;s) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const wbstring &amp;s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const T *x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;&lt;</b>(const T &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const char *s) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;&lt;</b>(const char &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const int &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;&lt;</b>(const unsigned &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const long &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;&lt;</b>(const unsigned long &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const double &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;&lt;</b>(const float &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const wbcomplex &amp;x) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;=</b>(const wbstring &amp;s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const char *i) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const char *s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const wbstring &amp;s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;</b>(const wbstring &amp;s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const wbstring &amp;s) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator[]</b>(unsigned i) const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printf</b>(const char *F, int L, const char *fmt,...) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>push</b>(const char *F, int L, const char *s, char extend=1) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>push</b>(const char *s, char extend=1) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pushf</b>(const char *F, int L, const char *fmt,...) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(char c) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>strchr</b>(const char *s) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strlen_</b>() const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>time</b>() (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b>(const time_t &amp;t) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>time_sys</b>() (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_sys</b>(const time_t &amp;t) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tolower</b>() const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMx</b>() const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toStr</b>() const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toupper</b>() const (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Upper</b>() (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbstring</b>(unsigned n=0) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbstring</b>(unsigned n, const char c) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbstring</b>(const char *i, unsigned n) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbstring</b>(const wbstring &amp;s) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbstring</b>(const char *s1) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbstring</b>(const char *s1, const char *s2, const char *s3=NULL, const char *s4=NULL) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbstring</b>(const mxArray *a) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wbstring</b>(const char *F, int L, const mxArray *a) (defined in <a class="el" href="classwbstring.html">wbstring</a>)</td><td class="entry"><a class="el" href="classwbstring.html">wbstring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
