<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): wbSigHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwbSigHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wbSigHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac564c82819d2f2ce72dec93bebfc3bfc"><td class="memItemLeft" align="right" valign="top"><a id="ac564c82819d2f2ce72dec93bebfc3bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wbSigHandler</b> (const char *F, int L)</td></tr>
<tr class="separator:ac564c82819d2f2ce72dec93bebfc3bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244af036aabf934289d9d59e103b91c7"><td class="memItemLeft" align="right" valign="top"><a id="a244af036aabf934289d9d59e103b91c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>call911</b> ()</td></tr>
<tr class="separator:a244af036aabf934289d9d59e103b91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc6bdf2feb2a285a14b159ae5c0ccac2"><td class="memItemLeft" align="right" valign="top"><a id="adc6bdf2feb2a285a14b159ae5c0ccac2"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>NC0</b> =3</td></tr>
<tr class="separator:adc6bdf2feb2a285a14b159ae5c0ccac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fddabb7765378355777ec1b0dd06f"><td class="memItemLeft" align="right" valign="top"><a id="aa97fddabb7765378355777ec1b0dd06f"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>icount</b> =wbSigHandler::NC0</td></tr>
<tr class="separator:aa97fddabb7765378355777ec1b0dd06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0debb01d2841244a0900c56e5d232a6e"><td class="memItemLeft" align="right" valign="top"><a id="a0debb01d2841244a0900c56e5d232a6e"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>acount</b> =wbSigHandler::NC0</td></tr>
<tr class="separator:a0debb01d2841244a0900c56e5d232a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gathered_8hh_source.html">gathered.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:27 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
