<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: cpu_time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcpu__time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpu_time Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd40cc24bc9a6cb093a24a20b52a01fc"><td class="memItemLeft" align="right" valign="top"><a id="afd40cc24bc9a6cb093a24a20b52a01fc" name="afd40cc24bc9a6cb093a24a20b52a01fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:afd40cc24bc9a6cb093a24a20b52a01fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17570bbf2ff5b3c154cc5bd87d57a27d"><td class="memItemLeft" align="right" valign="top"><a id="a17570bbf2ff5b3c154cc5bd87d57a27d" name="a17570bbf2ff5b3c154cc5bd87d57a27d"></a>
<a class="el" href="classcpu__time.html">cpu_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>since</b> ()</td></tr>
<tr class="separator:a17570bbf2ff5b3c154cc5bd87d57a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040786e277ef8830aebbcfad76d3ebe9"><td class="memItemLeft" align="right" valign="top"><a id="a040786e277ef8830aebbcfad76d3ebe9" name="a040786e277ef8830aebbcfad76d3ebe9"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (char flag='c')</td></tr>
<tr class="separator:a040786e277ef8830aebbcfad76d3ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b49fd20bd6b4b375cfae2d27f83bb1f"><td class="memItemLeft" align="right" valign="top"><a id="a4b49fd20bd6b4b375cfae2d27f83bb1f" name="a4b49fd20bd6b4b375cfae2d27f83bb1f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> (char flag)</td></tr>
<tr class="separator:a4b49fd20bd6b4b375cfae2d27f83bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a397938089b8f795b57e9971432de8fb9"><td class="memItemLeft" align="right" valign="top"><a id="a397938089b8f795b57e9971432de8fb9" name="a397938089b8f795b57e9971432de8fb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tcpu</b></td></tr>
<tr class="separator:a397938089b8f795b57e9971432de8fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e1f2cd6549278af8999c8c1a2baa7"><td class="memItemLeft" align="right" valign="top"><a id="a7d7e1f2cd6549278af8999c8c1a2baa7" name="a7d7e1f2cd6549278af8999c8c1a2baa7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tsys</b></td></tr>
<tr class="separator:a7d7e1f2cd6549278af8999c8c1a2baa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="util_8hh_source.html">util.hh</a></li>
<li>util.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
