<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): DY::Weights&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DY</b></li><li class="navelem"><a class="el" href="classDY_1_1Weights.html">Weights</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDY_1_1Weights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DY::Weights&lt; TQ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97f15b5d79d71e2cb291734582947734"><td class="memItemLeft" align="right" valign="top"><a id="a97f15b5d79d71e2cb291734582947734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weights</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs)</td></tr>
<tr class="separator:a97f15b5d79d71e2cb291734582947734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141b0f0ed6508763cfce1d266952eb4"><td class="memItemLeft" align="right" valign="top"><a id="a3141b0f0ed6508763cfce1d266952eb4"></a>
<a class="el" href="classDY_1_1Weights.html">Weights</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs)</td></tr>
<tr class="separator:a3141b0f0ed6508763cfce1d266952eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193e457bd3619ea95fcff5332f1e8e8"><td class="memItemLeft" align="right" valign="top"><a id="a7193e457bd3619ea95fcff5332f1e8e8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> () const</td></tr>
<tr class="separator:a7193e457bd3619ea95fcff5332f1e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd16586f6c1c9ad24fd62c717f98e2f"><td class="memItemLeft" align="right" valign="top"><a id="a5bd16586f6c1c9ad24fd62c717f98e2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;q, char vflag=0) const</td></tr>
<tr class="separator:a5bd16586f6c1c9ad24fd62c717f98e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948fcd3bac1bc84b71f2089cf3c918bd"><td class="memItemLeft" align="right" valign="top"><a id="a948fcd3bac1bc84b71f2089cf3c918bd"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a948fcd3bac1bc84b71f2089cf3c918bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2abe1dd4ff2a4f1c3a82790dda7546e4"><td class="memItemLeft" align="right" valign="top"><a id="a2abe1dd4ff2a4f1c3a82790dda7546e4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a2abe1dd4ff2a4f1c3a82790dda7546e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630cdbab723b1eadb0b6a5846388c4d"><td class="memItemLeft" align="right" valign="top"><a id="a0630cdbab723b1eadb0b6a5846388c4d"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>qm</b></td></tr>
<tr class="separator:a0630cdbab723b1eadb0b6a5846388c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f229728f74458232c7a79cad39bd16c"><td class="memItemLeft" align="right" valign="top"><a id="a8f229728f74458232c7a79cad39bd16c"></a>
map&lt; <a class="el" href="classqset.html">qset</a>&lt; TQ &gt;, <a class="el" href="classDY_1_1weight__info.html">weight_info</a>&lt; TQ &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>
<tr class="separator:a8f229728f74458232c7a79cad39bd16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef0ad3ada6d441fe86746d4fcf6f77"><td class="memItemLeft" align="right" valign="top"><a id="a9fef0ad3ada6d441fe86746d4fcf6f77"></a>
map&lt; <a class="el" href="classqset.html">qset</a>&lt; TQ &gt;, const <a class="el" href="classDY_1_1weight__info.html">weight_info</a>&lt; TQ &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a9fef0ad3ada6d441fe86746d4fcf6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
