<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::WbListMTRACK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="classWb_1_1WbListMTRACK.html">WbListMTRACK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWb_1_1WbListMTRACK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::WbListMTRACK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fe1e0d00f91be430e008c0bc6ab9eb5"><td class="memTemplParams" colspan="2"><a id="a8fe1e0d00f91be430e008c0bc6ab9eb5"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a8fe1e0d00f91be430e008c0bc6ab9eb5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rm_ptr</b> (const char *F, const int &amp;L, T *&amp;p)</td></tr>
<tr class="separator:a8fe1e0d00f91be430e008c0bc6ab9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9105df89cef4908db7dfd83385aa2"><td class="memTemplParams" colspan="2"><a id="a79d9105df89cef4908db7dfd83385aa2"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a79d9105df89cef4908db7dfd83385aa2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_ptr</b> (const char *F, int L, T *&amp;p, size_t l)</td></tr>
<tr class="separator:a79d9105df89cef4908db7dfd83385aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9fd69562db66417b6e10c842d440e0"><td class="memTemplParams" colspan="2"><a id="a3b9fd69562db66417b6e10c842d440e0"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3b9fd69562db66417b6e10c842d440e0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>exists</b> (T *&amp;p)</td></tr>
<tr class="separator:a3b9fd69562db66417b6e10c842d440e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339a7aaa25a083418643f411820a71f"><td class="memTemplParams" colspan="2"><a id="a2339a7aaa25a083418643f411820a71f"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a2339a7aaa25a083418643f411820a71f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>tst_exists</b> (const char *F, int L, T *&amp;p)</td></tr>
<tr class="separator:a2339a7aaa25a083418643f411820a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba0063df91f7b086134acba3fd6549"><td class="memItemLeft" align="right" valign="top"><a id="a37ba0063df91f7b086134acba3fd6549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTotSize</b> ()</td></tr>
<tr class="separator:a37ba0063df91f7b086134acba3fd6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ff6ea6627ad346e1e978a7170de90"><td class="memItemLeft" align="right" valign="top"><a id="a033ff6ea6627ad346e1e978a7170de90"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>totStr</b> (char mflag=0)</td></tr>
<tr class="separator:a033ff6ea6627ad346e1e978a7170de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6290196cbf8e9d4fac2e7990505df"><td class="memItemLeft" align="right" valign="top"><a id="a42e6290196cbf8e9d4fac2e7990505df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSize</b> (const char *F, int L, char mflag=0)</td></tr>
<tr class="separator:a42e6290196cbf8e9d4fac2e7990505df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e7ca54d0dfc4b83f74469c990a54e25"><td class="memItemLeft" align="right" valign="top"><a id="a0e7ca54d0dfc4b83f74469c990a54e25"></a>
map&lt; void *, <a class="el" href="classWb_1_1MREC.html">MREC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a0e7ca54d0dfc4b83f74469c990a54e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c233d8ac7eb3bddd3b899ed18cc85"><td class="memItemLeft" align="right" valign="top"><a id="ad30c233d8ac7eb3bddd3b899ed18cc85"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:ad30c233d8ac7eb3bddd3b899ed18cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986cc98505e37702c01cd2e4ea20434"><td class="memItemLeft" align="right" valign="top"><a id="a8986cc98505e37702c01cd2e4ea20434"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>totsize</b></td></tr>
<tr class="separator:a8986cc98505e37702c01cd2e4ea20434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba1ffcbd209bc6fcf9f7ec77dac9cf"><td class="memItemLeft" align="right" valign="top"><a id="a34ba1ffcbd209bc6fcf9f7ec77dac9cf"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>maxsize</b></td></tr>
<tr class="separator:a34ba1ffcbd209bc6fcf9f7ec77dac9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>memtrack.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
