<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: CData&lt; TQ, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CData&lt; TQ, TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CData&lt; TQ, TD &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_data.png" usemap="#CData_3C_20TQ_2C_20TD_20_3E_map" alt=""/>
  <map id="CData_3C_20TQ_2C_20TD_20_3E_map" name="CData_3C_20TQ_2C_20TD_20_3E_map">
<area href="class_q_set.html" alt="QSet&lt; TQ &gt;" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4d08ddb87c081261470400e50dc8a1b"><td class="memItemLeft" align="right" valign="top"><a id="ad4d08ddb87c081261470400e50dc8a1b" name="ad4d08ddb87c081261470400e50dc8a1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CData</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;C)</td></tr>
<tr class="separator:ad4d08ddb87c081261470400e50dc8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0fade24cf82d79b08808383a1b6e2"><td class="memItemLeft" align="right" valign="top"><a id="a6ce0fade24cf82d79b08808383a1b6e2" name="a6ce0fade24cf82d79b08808383a1b6e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CData</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q)</td></tr>
<tr class="separator:a6ce0fade24cf82d79b08808383a1b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d560f5c86655fafc161293d90d45eb"><td class="memItemLeft" align="right" valign="top"><a id="a07d560f5c86655fafc161293d90d45eb" name="a07d560f5c86655fafc161293d90d45eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CData</b> (const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;R)</td></tr>
<tr class="separator:a07d560f5c86655fafc161293d90d45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6ab6f1a8ef86844e01a479d396116"><td class="memItemLeft" align="right" valign="top"><a id="a6cd6ab6f1a8ef86844e01a479d396116" name="a6cd6ab6f1a8ef86844e01a479d396116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a6cd6ab6f1a8ef86844e01a479d396116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ce19fdc9b63b7a5087c05d311ccd0"><td class="memItemLeft" align="right" valign="top"><a id="ac14ce19fdc9b63b7a5087c05d311ccd0" name="ac14ce19fdc9b63b7a5087c05d311ccd0"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;S)</td></tr>
<tr class="separator:ac14ce19fdc9b63b7a5087c05d311ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb89a22aa68b94852e2b0c8950a9f9"><td class="memItemLeft" align="right" valign="top"><a id="a37eb89a22aa68b94852e2b0c8950a9f9" name="a37eb89a22aa68b94852e2b0c8950a9f9"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initAbelian</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q)</td></tr>
<tr class="separator:a37eb89a22aa68b94852e2b0c8950a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552328cb7cc5448ce4f535da62b7269d"><td class="memItemLeft" align="right" valign="top"><a id="a552328cb7cc5448ce4f535da62b7269d" name="a552328cb7cc5448ce4f535da62b7269d"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initScalar</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q)</td></tr>
<tr class="separator:a552328cb7cc5448ce4f535da62b7269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10d64b3f869daceae0c373a5e3f184"><td class="memItemLeft" align="right" valign="top"><a id="a4e10d64b3f869daceae0c373a5e3f184" name="a4e10d64b3f869daceae0c373a5e3f184"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, SPIDX_T D1, SPIDX_T D2, SPIDX_T D, unsigned M=1)</td></tr>
<tr class="separator:a4e10d64b3f869daceae0c373a5e3f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c24ca95a52e520166cabe72cef3951e"><td class="memItemLeft" align="right" valign="top"><a id="a8c24ca95a52e520166cabe72cef3951e" name="a8c24ca95a52e520166cabe72cef3951e"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J, unsigned M=1)</td></tr>
<tr class="separator:a8c24ca95a52e520166cabe72cef3951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ec766d0aae5bce724d53a7b3ea2650"><td class="memItemLeft" align="right" valign="top"><a id="a49ec766d0aae5bce724d53a7b3ea2650" name="a49ec766d0aae5bce724d53a7b3ea2650"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3_abelian</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ &amp;J1, const TQ &amp;J2, const TQ &amp;J)</td></tr>
<tr class="separator:a49ec766d0aae5bce724d53a7b3ea2650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2aba92ed7863298b0fea1d18c2178"><td class="memTemplParams" colspan="2"><a id="a7ba2aba92ed7863298b0fea1d18c2178" name="a7ba2aba92ed7863298b0fea1d18c2178"></a>
template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a7ba2aba92ed7863298b0fea1d18c2178"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_c_data.html">CData</a>&lt; TQ, T2 &gt; &amp;B)</td></tr>
<tr class="separator:a7ba2aba92ed7863298b0fea1d18c2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d82fe38190327e6810860ae2670705"><td class="memItemLeft" align="right" valign="top"><a id="a85d82fe38190327e6810860ae2670705" name="a85d82fe38190327e6810860ae2670705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RefInit</b> (const char *F, int L, const <a class="el" href="class_c_data.html">CData</a>&lt; TQ, TD &gt; &amp;B, char lflag=0, char bare=0)</td></tr>
<tr class="separator:a85d82fe38190327e6810860ae2670705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402b21b31e17458bbaa86ca38a7f66e3"><td class="memItemLeft" align="right" valign="top"><a id="a402b21b31e17458bbaa86ca38a7f66e3" name="a402b21b31e17458bbaa86ca38a7f66e3"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>RefInit_auxtr</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; SPIDX_T &gt; &amp;S, const <a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt; &amp;cgt)</td></tr>
<tr class="separator:a402b21b31e17458bbaa86ca38a7f66e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f08597027fc371f70fa1ff8431e49"><td class="memItemLeft" align="right" valign="top"><a id="a6c1f08597027fc371f70fa1ff8431e49" name="a6c1f08597027fc371f70fa1ff8431e49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reduce2Ref</b> (const char *F=0, int L=0, char force=0)</td></tr>
<tr class="separator:a6c1f08597027fc371f70fa1ff8431e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb59d81c3094e35c1741e6d913118c"><td class="memItemLeft" align="right" valign="top"><a id="a41cb59d81c3094e35c1741e6d913118c" name="a41cb59d81c3094e35c1741e6d913118c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LoadRef</b> (const char *F=0, int L=0, char force=1)</td></tr>
<tr class="separator:a41cb59d81c3094e35c1741e6d913118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8245bf0b22343b5baad005731f7c800"><td class="memItemLeft" align="right" valign="top"><a id="ab8245bf0b22343b5baad005731f7c800" name="ab8245bf0b22343b5baad005731f7c800"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Load_CRef</b> (const char *F, int L, <a class="el" href="class_c_data.html">CData</a> &amp;Cr, const char *cgd_file) const</td></tr>
<tr class="separator:ab8245bf0b22343b5baad005731f7c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0edce61487149326ac6e2123521eb3b"><td class="memItemLeft" align="right" valign="top"><a id="ab0edce61487149326ac6e2123521eb3b" name="ab0edce61487149326ac6e2123521eb3b"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initX3</b> (const char *F, int L, const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q, <a class="el" href="classwbvector.html">wbvector</a>&lt; char &gt; &amp;cflags, <a class="el" href="classwbperm.html">wbperm</a> &amp;P, unsigned loadRC=0, unsigned char flag=0)</td></tr>
<tr class="separator:ab0edce61487149326ac6e2123521eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeddbfd12b23bcd8b4721341c3637cd"><td class="memItemLeft" align="right" valign="top"><a id="afdeddbfd12b23bcd8b4721341c3637cd" name="afdeddbfd12b23bcd8b4721341c3637cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init_mxCRef</b> (const char *F, int L, const mxArray *S, unsigned k)</td></tr>
<tr class="separator:afdeddbfd12b23bcd8b4721341c3637cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf48a521644ade76359fc062a8c66c3"><td class="memItemLeft" align="right" valign="top"><a id="afaf48a521644ade76359fc062a8c66c3" name="afaf48a521644ade76359fc062a8c66c3"></a>
TQ *&#160;</td><td class="memItemRight" valign="bottom"><b>qptr</b> (unsigned k) const</td></tr>
<tr class="separator:afaf48a521644ade76359fc062a8c66c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad27d1e5fe06b2483880486df4ff50d1"><td class="memItemLeft" align="right" valign="top"><a id="aad27d1e5fe06b2483880486df4ff50d1" name="aad27d1e5fe06b2483880486df4ff50d1"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;B)</td></tr>
<tr class="separator:aad27d1e5fe06b2483880486df4ff50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4d748fa8f95b17f00a980f53e2182"><td class="memItemLeft" align="right" valign="top"><a id="af9f4d748fa8f95b17f00a980f53e2182" name="af9f4d748fa8f95b17f00a980f53e2182"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;B)</td></tr>
<tr class="separator:af9f4d748fa8f95b17f00a980f53e2182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa199a72d5872353ce18942646d924"><td class="memItemLeft" align="right" valign="top"><a id="a76aa199a72d5872353ce18942646d924" name="a76aa199a72d5872353ce18942646d924"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (<a class="el" href="class_c_data.html">CData</a> &amp;B)</td></tr>
<tr class="separator:a76aa199a72d5872353ce18942646d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee60cf89ecd75c23218683290361bae6"><td class="memItemLeft" align="right" valign="top"><a id="aee60cf89ecd75c23218683290361bae6" name="aee60cf89ecd75c23218683290361bae6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>olderThan</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;B) const</td></tr>
<tr class="separator:aee60cf89ecd75c23218683290361bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde5a65202b434735e6fd8353f420d3"><td class="memItemLeft" align="right" valign="top"><a id="aedde5a65202b434735e6fd8353f420d3" name="aedde5a65202b434735e6fd8353f420d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;B) const</td></tr>
<tr class="separator:aedde5a65202b434735e6fd8353f420d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be99090c18ad440b4f954c5cdab151"><td class="memItemLeft" align="right" valign="top"><a id="a87be99090c18ad440b4f954c5cdab151" name="a87be99090c18ad440b4f954c5cdab151"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;B) const</td></tr>
<tr class="separator:a87be99090c18ad440b4f954c5cdab151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75cbb5e8560f4a70fa8cf776dcfafdc"><td class="memItemLeft" align="right" valign="top"><a id="af75cbb5e8560f4a70fa8cf776dcfafdc" name="af75cbb5e8560f4a70fa8cf776dcfafdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gotDiff</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;B, char lflag=0) const</td></tr>
<tr class="separator:af75cbb5e8560f4a70fa8cf776dcfafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd62bfa7d0097a13e445185f3b3d181"><td class="memItemLeft" align="right" valign="top"><a id="aebd62bfa7d0097a13e445185f3b3d181" name="aebd62bfa7d0097a13e445185f3b3d181"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameAs</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;B, char lflag=0) const</td></tr>
<tr class="separator:aebd62bfa7d0097a13e445185f3b3d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e5d92d70954873a179d11e459032d1"><td class="memItemLeft" align="right" valign="top"><a id="ad5e5d92d70954873a179d11e459032d1" name="ad5e5d92d70954873a179d11e459032d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;B) const</td></tr>
<tr class="separator:ad5e5d92d70954873a179d11e459032d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4755ba6b3d491603f954ea79338d6113"><td class="memItemLeft" align="right" valign="top"><a id="a4755ba6b3d491603f954ea79338d6113" name="a4755ba6b3d491603f954ea79338d6113"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;B) const</td></tr>
<tr class="separator:a4755ba6b3d491603f954ea79338d6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e1c3a9076534cddebb4d7795e3a1f"><td class="memItemLeft" align="right" valign="top"><a id="a6d7e1c3a9076534cddebb4d7795e3a1f" name="a6d7e1c3a9076534cddebb4d7795e3a1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a6d7e1c3a9076534cddebb4d7795e3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfde1e786868cfd086a333dda3ba637"><td class="memItemLeft" align="right" valign="top"><a id="a1bfde1e786868cfd086a333dda3ba637" name="a1bfde1e786868cfd086a333dda3ba637"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcgd_status.html">cgdStatus</a> &amp;b) const</td></tr>
<tr class="separator:a1bfde1e786868cfd086a333dda3ba637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e9bee7bf7d34f4a7f8ba57f3af523"><td class="memItemLeft" align="right" valign="top"><a id="a775e9bee7bf7d34f4a7f8ba57f3af523" name="a775e9bee7bf7d34f4a7f8ba57f3af523"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (char lflag=0) const</td></tr>
<tr class="separator:a775e9bee7bf7d34f4a7f8ba57f3af523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d334fea6058016f7c63d8e63ac804a"><td class="memItemLeft" align="right" valign="top"><a id="a53d334fea6058016f7c63d8e63ac804a" name="a53d334fea6058016f7c63d8e63ac804a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAbelian</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a53d334fea6058016f7c63d8e63ac804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a5dc4212351d6b7636d659579cb807"><td class="memItemLeft" align="right" valign="top"><a id="a17a5dc4212351d6b7636d659579cb807" name="a17a5dc4212351d6b7636d659579cb807"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScalar</b> (char dflag=0) const</td></tr>
<tr class="separator:a17a5dc4212351d6b7636d659579cb807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405fb3079386355f77c28b6263dfa32"><td class="memItemLeft" align="right" valign="top"><a id="a7405fb3079386355f77c28b6263dfa32" name="a7405fb3079386355f77c28b6263dfa32"></a>
TD&#160;</td><td class="memItemRight" valign="bottom"><b>getScalar</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a7405fb3079386355f77c28b6263dfa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d98331bf44f3c4730ca1a7f5488c6"><td class="memItemLeft" align="right" valign="top"><a id="a157d98331bf44f3c4730ca1a7f5488c6" name="a157d98331bf44f3c4730ca1a7f5488c6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a157d98331bf44f3c4730ca1a7f5488c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afa56e536100929812de61cdd18ff2a"><td class="memItemLeft" align="right" valign="top"><a id="a4afa56e536100929812de61cdd18ff2a" name="a4afa56e536100929812de61cdd18ff2a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rankS</b> () const</td></tr>
<tr class="separator:a4afa56e536100929812de61cdd18ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59251fddf76e32f05592e52e6313d3c2"><td class="memItemLeft" align="right" valign="top"><a id="a59251fddf76e32f05592e52e6313d3c2" name="a59251fddf76e32f05592e52e6313d3c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isrank</b> (unsigned r, unsigned *r_=NULL) const</td></tr>
<tr class="separator:a59251fddf76e32f05592e52e6313d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741607414de3231335937cab96812ccf"><td class="memTemplParams" colspan="2"><a id="a741607414de3231335937cab96812ccf" name="a741607414de3231335937cab96812ccf"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a741607414de3231335937cab96812ccf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getSize</b> (<a class="el" href="classwbvector.html">wbvector</a>&lt; T &gt; &amp;S, char bare=0, const <a class="el" href="classwbperm.html">wbperm</a> *cgp=NULL) const</td></tr>
<tr class="separator:a741607414de3231335937cab96812ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb5ba95047ac807ecf86f0b08ef0395"><td class="memItemLeft" align="right" valign="top"><a id="aebb5ba95047ac807ecf86f0b08ef0395" name="aebb5ba95047ac807ecf86f0b08ef0395"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> () const</td></tr>
<tr class="separator:aebb5ba95047ac807ecf86f0b08ef0395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49195a1ae9b6a5ab1af9ec898d951987"><td class="memItemLeft" align="right" valign="top"><a id="a49195a1ae9b6a5ab1af9ec898d951987" name="a49195a1ae9b6a5ab1af9ec898d951987"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRefInit</b> (char check=1) const</td></tr>
<tr class="separator:a49195a1ae9b6a5ab1af9ec898d951987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82617d6185d24be1fc779c690ee4836c"><td class="memItemLeft" align="right" valign="top"><a id="a82617d6185d24be1fc779c690ee4836c" name="a82617d6185d24be1fc779c690ee4836c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkValidStat</b> (const char *F=0, int L=0) const</td></tr>
<tr class="separator:a82617d6185d24be1fc779c690ee4836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca578ed9ce31e535f623a4e083038c"><td class="memItemLeft" align="right" valign="top"><a id="a45ca578ed9ce31e535f623a4e083038c" name="a45ca578ed9ce31e535f623a4e083038c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkSameStat</b> (const char *F, int L, const <a class="el" href="class_c_data.html">CData</a> &amp;B, char lflag=1) const</td></tr>
<tr class="separator:a45ca578ed9ce31e535f623a4e083038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1cd19719559e1b8ea5a8afe9cb6d6"><td class="memItemLeft" align="right" valign="top"><a id="a0ba1cd19719559e1b8ea5a8afe9cb6d6" name="a0ba1cd19719559e1b8ea5a8afe9cb6d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameType</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;S, const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a0ba1cd19719559e1b8ea5a8afe9cb6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd23bc772af591f2d73f1e706530f35"><td class="memItemLeft" align="right" valign="top"><a id="a0fd23bc772af591f2d73f1e706530f35" name="a0fd23bc772af591f2d73f1e706530f35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpOM</b> (const <a class="el" href="class_c_data.html">CData</a> &amp;B) const</td></tr>
<tr class="separator:a0fd23bc772af591f2d73f1e706530f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc9fb16e8c489ffdc6a1a80228a80c"><td class="memTemplParams" colspan="2"><a id="a40fc9fb16e8c489ffdc6a1a80228a80c" name="a40fc9fb16e8c489ffdc6a1a80228a80c"></a>
template&lt;class DB &gt; </td></tr>
<tr class="memitem:a40fc9fb16e8c489ffdc6a1a80228a80c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sameSizeR</b> (const <a class="el" href="class_c_data.html">CData</a>&lt; TQ, DB &gt; &amp;B, unsigned *r=NULL, const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a40fc9fb16e8c489ffdc6a1a80228a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c7071b782d1fe17d8e06c40b8037d"><td class="memTemplParams" colspan="2"><a id="a667c7071b782d1fe17d8e06c40b8037d" name="a667c7071b782d1fe17d8e06c40b8037d"></a>
template&lt;class DB &gt; </td></tr>
<tr class="memitem:a667c7071b782d1fe17d8e06c40b8037d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sameSizeR</b> (const <a class="el" href="classcdata.html">cdata</a>&lt; DB &gt; &amp;B, unsigned *r=NULL, const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a667c7071b782d1fe17d8e06c40b8037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2b5f98a2aa18af452b7e0128509b2d"><td class="memTemplParams" colspan="2"><a id="a6a2b5f98a2aa18af452b7e0128509b2d" name="a6a2b5f98a2aa18af452b7e0128509b2d"></a>
template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a6a2b5f98a2aa18af452b7e0128509b2d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sameSizeR</b> (const char *F, int L, const <a class="el" href="classwbvector.html">wbvector</a>&lt; T2 &gt; &amp;S) const</td></tr>
<tr class="separator:a6a2b5f98a2aa18af452b7e0128509b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8876e75f6df60403790b22099654934"><td class="memItemLeft" align="right" valign="top"><a id="af8876e75f6df60403790b22099654934" name="af8876e75f6df60403790b22099654934"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSymmmetric</b> () const</td></tr>
<tr class="separator:af8876e75f6df60403790b22099654934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370cfb47bc7afdfbd6490b198a2188da"><td class="memItemLeft" align="right" valign="top"><a id="a370cfb47bc7afdfbd6490b198a2188da" name="a370cfb47bc7afdfbd6490b198a2188da"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>checkOM</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a370cfb47bc7afdfbd6490b198a2188da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec383bc44f60eb997a4f5dc87430fad0"><td class="memItemLeft" align="right" valign="top"><a id="aec383bc44f60eb997a4f5dc87430fad0" name="aec383bc44f60eb997a4f5dc87430fad0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gotOM</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:aec383bc44f60eb997a4f5dc87430fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c28e120810fa37100192927e260e3"><td class="memItemLeft" align="right" valign="top"><a id="a811c28e120810fa37100192927e260e3" name="a811c28e120810fa37100192927e260e3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getOM</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a811c28e120810fa37100192927e260e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb217838f45e440e87b76fb43c9e101"><td class="memItemLeft" align="right" valign="top"><a id="a3cb217838f45e440e87b76fb43c9e101" name="a3cb217838f45e440e87b76fb43c9e101"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initOM</b> (const char *F, int L)</td></tr>
<tr class="separator:a3cb217838f45e440e87b76fb43c9e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a0dadc6f345fc4566a68c1c936b3b"><td class="memItemLeft" align="right" valign="top"><a id="a5c7a0dadc6f345fc4566a68c1c936b3b" name="a5c7a0dadc6f345fc4566a68c1c936b3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gotFullOM</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a5c7a0dadc6f345fc4566a68c1c936b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b95c651558c3f4f7e470871dced606a"><td class="memItemLeft" align="right" valign="top"><a id="a7b95c651558c3f4f7e470871dced606a" name="a7b95c651558c3f4f7e470871dced606a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>completeOM_DegQ</b> (const char *F, int L, const <a class="el" href="classwbperm.html">wbperm</a> &amp;p, unsigned level=0)</td></tr>
<tr class="separator:a7b95c651558c3f4f7e470871dced606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d385c7e36dee796711384ad915ad2f"><td class="memItemLeft" align="right" valign="top"><a id="a94d385c7e36dee796711384ad915ad2f" name="a94d385c7e36dee796711384ad915ad2f"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b> (const char *F, int L, <a class="el" href="classcdata.html">cdata</a>&lt; TD &gt; X, <a class="el" href="classwbvector.html">wbvector</a>&lt; TD &gt; &amp;cgw)</td></tr>
<tr class="separator:a94d385c7e36dee796711384ad915ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af855ef63f54176fb3979d3eaadb33e9b"><td class="memItemLeft" align="right" valign="top"><a id="af855ef63f54176fb3979d3eaadb33e9b" name="af855ef63f54176fb3979d3eaadb33e9b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normDiff</b> (const char *F, int L, const <a class="el" href="class_c_data.html">CData</a> &amp;S, double eps=1E14) const</td></tr>
<tr class="separator:af855ef63f54176fb3979d3eaadb33e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328212d7ff21b8fe505bbeee254583c"><td class="memItemLeft" align="right" valign="top"><a id="ab328212d7ff21b8fe505bbeee254583c" name="ab328212d7ff21b8fe505bbeee254583c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>norm2</b> (unsigned k=-1) const</td></tr>
<tr class="separator:ab328212d7ff21b8fe505bbeee254583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e1e22030f4a4e138f56cb018f2eee"><td class="memItemLeft" align="right" valign="top"><a id="a898e1e22030f4a4e138f56cb018f2eee" name="a898e1e22030f4a4e138f56cb018f2eee"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L, <a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt; &amp;cgt) const</td></tr>
<tr class="separator:a898e1e22030f4a4e138f56cb018f2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce90bee4d19740b2838723228d41e5d"><td class="memItemLeft" align="right" valign="top"><a id="a2ce90bee4d19740b2838723228d41e5d" name="a2ce90bee4d19740b2838723228d41e5d"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; RTD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a2ce90bee4d19740b2838723228d41e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1313cf88839fcc2286c09029072c22"><td class="memItemLeft" align="right" valign="top"><a id="a0e1313cf88839fcc2286c09029072c22" name="a0e1313cf88839fcc2286c09029072c22"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *F, int L, <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;i1, <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;i2, <a class="el" href="class_c_data.html">CData</a>&lt; TQ, TD &gt; &amp;X) const</td></tr>
<tr class="separator:a0e1313cf88839fcc2286c09029072c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ecb82cb4394697dec989557a64916"><td class="memItemLeft" align="right" valign="top"><a id="adb8ecb82cb4394697dec989557a64916" name="adb8ecb82cb4394697dec989557a64916"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddMultiplicity</b> (const char *F, int L, const <a class="el" href="classcdata.html">cdata</a>&lt; TD &gt; &amp;c)</td></tr>
<tr class="separator:adb8ecb82cb4394697dec989557a64916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14aed744f50979ef18e67dcd7690367"><td class="memItemLeft" align="right" valign="top"><a id="aa14aed744f50979ef18e67dcd7690367" name="aa14aed744f50979ef18e67dcd7690367"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddMultiplicity</b> (const char *F, int L, const <a class="el" href="class_c_data.html">CData</a> &amp;C)</td></tr>
<tr class="separator:aa14aed744f50979ef18e67dcd7690367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24076cc3ba12150e3372bf8c5ae7332"><td class="memItemLeft" align="right" valign="top"><a id="ad24076cc3ba12150e3372bf8c5ae7332" name="ad24076cc3ba12150e3372bf8c5ae7332"></a>
<a class="el" href="classcdata.html">cdata</a>&lt; TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMultiplicity</b> (unsigned im, <a class="el" href="classcdata.html">cdata</a>&lt; TD &gt; &amp;c) const</td></tr>
<tr class="separator:ad24076cc3ba12150e3372bf8c5ae7332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a316a7eadec2e5f2710414a10cde228"><td class="memItemLeft" align="right" valign="top"><a id="a3a316a7eadec2e5f2710414a10cde228" name="a3a316a7eadec2e5f2710414a10cde228"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBasicCG</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a3a316a7eadec2e5f2710414a10cde228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc20ffdf0fa1d6dd36c46fd08b67df45"><td class="memItemLeft" align="right" valign="top"><a id="afc20ffdf0fa1d6dd36c46fd08b67df45" name="afc20ffdf0fa1d6dd36c46fd08b67df45"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>getBasicCGSize</b> (unsigned *m=NULL) const</td></tr>
<tr class="separator:afc20ffdf0fa1d6dd36c46fd08b67df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c2b81c9944cd2614c4f89e375709f"><td class="memItemLeft" align="right" valign="top"><a id="aac5c2b81c9944cd2614c4f89e375709f" name="aac5c2b81c9944cd2614c4f89e375709f"></a>
<a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBasicCG</b> (unsigned k, <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;a) const</td></tr>
<tr class="separator:aac5c2b81c9944cd2614c4f89e375709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfcec3644e5f1f9b4d0d3b7c81686a0"><td class="memItemLeft" align="right" valign="top"><a id="a6cfcec3644e5f1f9b4d0d3b7c81686a0" name="a6cfcec3644e5f1f9b4d0d3b7c81686a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCG_set</b> (const char *F, int L, <a class="el" href="classwb_index.html">wbIndex</a> &amp;Idx, <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;a) const</td></tr>
<tr class="separator:a6cfcec3644e5f1f9b4d0d3b7c81686a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f0accb84c1e84b5f2cccd929b73be"><td class="memItemLeft" align="right" valign="top"><a id="a033f0accb84c1e84b5f2cccd929b73be" name="a033f0accb84c1e84b5f2cccd929b73be"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reduceto1JSymbol</b> (const char *F, int L, <a class="el" href="class_c_data.html">CData</a>&lt; TQ, TD &gt; &amp;C) const</td></tr>
<tr class="separator:a033f0accb84c1e84b5f2cccd929b73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96658fe7ca5b3d93a1dc184a81748537"><td class="memItemLeft" align="right" valign="top"><a id="a96658fe7ca5b3d93a1dc184a81748537" name="a96658fe7ca5b3d93a1dc184a81748537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkConsistency</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a96658fe7ca5b3d93a1dc184a81748537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85812a79f1f87c3ee90dceaef77c07"><td class="memItemLeft" align="right" valign="top"><a id="a7f85812a79f1f87c3ee90dceaef77c07" name="a7f85812a79f1f87c3ee90dceaef77c07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkNormSign</b> (const char *F=NULL, int L=0, char xflag=0) const</td></tr>
<tr class="separator:a7f85812a79f1f87c3ee90dceaef77c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bffcd6696dd1cf69e8ca6471100f6b"><td class="memItemLeft" align="right" valign="top"><a id="a72bffcd6696dd1cf69e8ca6471100f6b" name="a72bffcd6696dd1cf69e8ca6471100f6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkQ</b> (const char *F, int L, const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q, const char *istr=NULL) const</td></tr>
<tr class="separator:a72bffcd6696dd1cf69e8ca6471100f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d58214db69a33bda388bd50edb5f2b6"><td class="memItemLeft" align="right" valign="top"><a id="a5d58214db69a33bda388bd50edb5f2b6" name="a5d58214db69a33bda388bd50edb5f2b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAdditivityZ</b> (const char *F, int L, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; double &gt; &amp;Z1, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; double &gt; &amp;Z2, const <a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; double &gt; &amp;Z, TD eps=CG_EPS2) const</td></tr>
<tr class="separator:a5d58214db69a33bda388bd50edb5f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7db9b60816457a010ccbf8eb9aaaaf"><td class="memItemLeft" align="right" valign="top"><a id="afe7db9b60816457a010ccbf8eb9aaaaf" name="afe7db9b60816457a010ccbf8eb9aaaaf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SkipTiny</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:afe7db9b60816457a010ccbf8eb9aaaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316f97664790c3623ec30406908f2dac"><td class="memItemLeft" align="right" valign="top"><a id="a316f97664790c3623ec30406908f2dac" name="a316f97664790c3623ec30406908f2dac"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, char iflag=0)</td></tr>
<tr class="separator:a316f97664790c3623ec30406908f2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c7c024f40531984b0a203e12eb8d1"><td class="memItemLeft" align="right" valign="top"><a id="a671c7c024f40531984b0a203e12eb8d1" name="a671c7c024f40531984b0a203e12eb8d1"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>permute</b> (<a class="el" href="class_c_data.html">CData</a> &amp;B, const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, char iflag=0) const</td></tr>
<tr class="separator:a671c7c024f40531984b0a203e12eb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e860a2e3d7a39133494c6a6b62e67b9"><td class="memItemLeft" align="right" valign="top"><a id="a4e860a2e3d7a39133494c6a6b62e67b9" name="a4e860a2e3d7a39133494c6a6b62e67b9"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> ()</td></tr>
<tr class="separator:a4e860a2e3d7a39133494c6a6b62e67b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b21f7ac844abfcdf2b338bf6dea66d"><td class="memItemLeft" align="right" valign="top"><a id="a30b21f7ac844abfcdf2b338bf6dea66d" name="a30b21f7ac844abfcdf2b338bf6dea66d"></a>
<a class="el" href="class_c_data.html">CData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> (unsigned i)</td></tr>
<tr class="separator:a30b21f7ac844abfcdf2b338bf6dea66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad581d00d7b4d9713eb4521f795e7f8b7"><td class="memItemLeft" align="right" valign="top"><a id="ad581d00d7b4d9713eb4521f795e7f8b7" name="ad581d00d7b4d9713eb4521f795e7f8b7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>memSize</b> () const</td></tr>
<tr class="separator:ad581d00d7b4d9713eb4521f795e7f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbcf32ea5869111a39d93777f67abc5"><td class="memItemLeft" align="right" valign="top"><a id="affbcf32ea5869111a39d93777f67abc5" name="affbcf32ea5869111a39d93777f67abc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const char *istr=NULL, const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:affbcf32ea5869111a39d93777f67abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48e8b7625ae2ff1a8c2d461e867ddd"><td class="memItemLeft" align="right" valign="top"><a id="a4b48e8b7625ae2ff1a8c2d461e867ddd" name="a4b48e8b7625ae2ff1a8c2d461e867ddd"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dStr</b> () const</td></tr>
<tr class="separator:a4b48e8b7625ae2ff1a8c2d461e867ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978d0282f96955b829d637c9ec74008"><td class="memItemLeft" align="right" valign="top"><a id="a9978d0282f96955b829d637c9ec74008" name="a9978d0282f96955b829d637c9ec74008"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qStr</b> () const</td></tr>
<tr class="separator:a9978d0282f96955b829d637c9ec74008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f77cba6f79f926c3dde48547af8539f"><td class="memItemLeft" align="right" valign="top"><a id="a7f77cba6f79f926c3dde48547af8539f" name="a7f77cba6f79f926c3dde48547af8539f"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (char vflag=0) const</td></tr>
<tr class="separator:a7f77cba6f79f926c3dde48547af8539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f96d37c32bf68b4eaf930fbc481f34"><td class="memItemLeft" align="right" valign="top"><a id="ad6f96d37c32bf68b4eaf930fbc481f34" name="ad6f96d37c32bf68b4eaf930fbc481f34"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeStr</b> (char xflag=0) const</td></tr>
<tr class="separator:ad6f96d37c32bf68b4eaf930fbc481f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef5b8ea3b7a22a6fd0165c4edd01de"><td class="memItemLeft" align="right" valign="top"><a id="aa4ef5b8ea3b7a22a6fd0165c4edd01de" name="aa4ef5b8ea3b7a22a6fd0165c4edd01de"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:aa4ef5b8ea3b7a22a6fd0165c4edd01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8dbdbfa587c6e2dd85bc10a598519"><td class="memItemLeft" align="right" valign="top"><a id="ad0e8dbdbfa587c6e2dd85bc10a598519" name="ad0e8dbdbfa587c6e2dd85bc10a598519"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateStruct</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:ad0e8dbdbfa587c6e2dd85bc10a598519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62862704665fd6f722c949d4f2770f17"><td class="memItemLeft" align="right" valign="top"><a id="a62862704665fd6f722c949d4f2770f17" name="a62862704665fd6f722c949d4f2770f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxStruct</b> (mxArray *S, unsigned i, char tst=0) const</td></tr>
<tr class="separator:a62862704665fd6f722c949d4f2770f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89335bdfa2174c30925886dbd8321e90"><td class="memItemLeft" align="right" valign="top"><a id="a89335bdfa2174c30925886dbd8321e90" name="a89335bdfa2174c30925886dbd8321e90"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>mxCreateCell</b> (unsigned m, unsigned n) const</td></tr>
<tr class="separator:a89335bdfa2174c30925886dbd8321e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82bd46c0aa5c2f1b618cc5e91c3021"><td class="memItemLeft" align="right" valign="top"><a id="a3c82bd46c0aa5c2f1b618cc5e91c3021" name="a3c82bd46c0aa5c2f1b618cc5e91c3021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add2MxCell</b> (mxArray *S, unsigned i, char tst=0) const</td></tr>
<tr class="separator:a3c82bd46c0aa5c2f1b618cc5e91c3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86973fe4090f38336f6a840676f0731e"><td class="memItemLeft" align="right" valign="top"><a id="a86973fe4090f38336f6a840676f0731e" name="a86973fe4090f38336f6a840676f0731e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:a86973fe4090f38336f6a840676f0731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dbd470caf00465e3451bca6344c08b"><td class="memItemLeft" align="right" valign="top"><a id="a47dbd470caf00465e3451bca6344c08b" name="a47dbd470caf00465e3451bca6344c08b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *F, int L, const char *vname, const char *ws=&quot;caller&quot;) const</td></tr>
<tr class="separator:a47dbd470caf00465e3451bca6344c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d5ec84e7e01438e2813f1078da6d4"><td class="memItemLeft" align="right" valign="top"><a id="a5e8d5ec84e7e01438e2813f1078da6d4" name="a5e8d5ec84e7e01438e2813f1078da6d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setuser_BUF</b> (unsigned char c=1)</td></tr>
<tr class="separator:a5e8d5ec84e7e01438e2813f1078da6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61f813e771897c28865512ae0e8ea6"><td class="memItemLeft" align="right" valign="top"><a id="a6d61f813e771897c28865512ae0e8ea6" name="a6d61f813e771897c28865512ae0e8ea6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setuser_BUF</b> (unsigned char c, unsigned l)</td></tr>
<tr class="separator:a6d61f813e771897c28865512ae0e8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6619d4b693a58b9b4e819d14f7f541ec"><td class="memItemLeft" align="right" valign="top"><a id="a6619d4b693a58b9b4e819d14f7f541ec" name="a6619d4b693a58b9b4e819d14f7f541ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setuser_BUF_ref</b> (unsigned char c=1)</td></tr>
<tr class="separator:a6619d4b693a58b9b4e819d14f7f541ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca176b9ee09da28ddf2f13926c824202"><td class="memItemLeft" align="right" valign="top"><a id="aca176b9ee09da28ddf2f13926c824202" name="aca176b9ee09da28ddf2f13926c824202"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotuser_BUF</b> () const</td></tr>
<tr class="separator:aca176b9ee09da28ddf2f13926c824202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7d2e83e3bbd995ed9ae94801d0393"><td class="memItemLeft" align="right" valign="top"><a id="a70d7d2e83e3bbd995ed9ae94801d0393" name="a70d7d2e83e3bbd995ed9ae94801d0393"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotuser_BUF_ref</b> () const</td></tr>
<tr class="separator:a70d7d2e83e3bbd995ed9ae94801d0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td></tr>
<tr class="memitem:a7b9beea64e685b8f8247ea4dcbe7a009 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a7b9beea64e685b8f8247ea4dcbe7a009" name="a7b9beea64e685b8f8247ea4dcbe7a009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B)</td></tr>
<tr class="separator:a7b9beea64e685b8f8247ea4dcbe7a009 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4775a35b8df8776a9bbfb8c094d111 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ada4775a35b8df8776a9bbfb8c094d111" name="ada4775a35b8df8776a9bbfb8c094d111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs_, unsigned iout=0, char isref=0)</td></tr>
<tr class="separator:ada4775a35b8df8776a9bbfb8c094d111 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b8f333031da60c6386126ff41336e inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a850b8f333031da60c6386126ff41336e" name="a850b8f333031da60c6386126ff41336e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="class_index_labels.html">IndexLabels</a> &amp;it, unsigned r)</td></tr>
<tr class="separator:a850b8f333031da60c6386126ff41336e inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8674235fcb912b94ff75b1bec0ef0cb inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ae8674235fcb912b94ff75b1bec0ef0cb" name="ae8674235fcb912b94ff75b1bec0ef0cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A)</td></tr>
<tr class="separator:ae8674235fcb912b94ff75b1bec0ef0cb inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c448c2b5dde63d0fdab68082cfb90b inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a83c448c2b5dde63d0fdab68082cfb90b" name="a83c448c2b5dde63d0fdab68082cfb90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:a83c448c2b5dde63d0fdab68082cfb90b inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90265d183060ed9077d8fe7aa2464b7 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ad90265d183060ed9077d8fe7aa2464b7" name="ad90265d183060ed9077d8fe7aa2464b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const mxArray *a)</td></tr>
<tr class="separator:ad90265d183060ed9077d8fe7aa2464b7 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce4d191a1a0a8e8d83b25bda2ee876 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="addce4d191a1a0a8e8d83b25bda2ee876" name="addce4d191a1a0a8e8d83b25bda2ee876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;ica, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;B, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;icb, <a class="el" href="classwbperm.html">wbperm</a> *P=NULL)</td></tr>
<tr class="separator:addce4d191a1a0a8e8d83b25bda2ee876 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2d8c560da10a8a7760f3bf51774a1 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a28d2d8c560da10a8a7760f3bf51774a1" name="a28d2d8c560da10a8a7760f3bf51774a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:a28d2d8c560da10a8a7760f3bf51774a1 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc4aca0c7807a53dac2b526284c33d inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ab6cc4aca0c7807a53dac2b526284c33d" name="ab6cc4aca0c7807a53dac2b526284c33d"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A)</td></tr>
<tr class="separator:ab6cc4aca0c7807a53dac2b526284c33d inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94a38dbd8e2ae753360b990576c095 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a3d94a38dbd8e2ae753360b990576c095" name="a3d94a38dbd8e2ae753360b990576c095"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a, unsigned k=0)</td></tr>
<tr class="separator:a3d94a38dbd8e2ae753360b990576c095 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5ceb4900791e9f885d44898813090 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a2ac5ceb4900791e9f885d44898813090" name="a2ac5ceb4900791e9f885d44898813090"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> t_=QTYPE_UNKNOWN)</td></tr>
<tr class="separator:a2ac5ceb4900791e9f885d44898813090 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b7771b6a939e69ecc51014c808aa5 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a2c4b7771b6a939e69ecc51014c808aa5" name="a2c4b7771b6a939e69ecc51014c808aa5"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B)</td></tr>
<tr class="separator:a2c4b7771b6a939e69ecc51014c808aa5 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac250667cb1037b37a8df52ac20ca3e inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a4ac250667cb1037b37a8df52ac20ca3e" name="a4ac250667cb1037b37a8df52ac20ca3e"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init2ref</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B)</td></tr>
<tr class="separator:a4ac250667cb1037b37a8df52ac20ca3e inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d93b26ef27323e9ef237165b779082a inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a8d93b26ef27323e9ef237165b779082a" name="a8d93b26ef27323e9ef237165b779082a"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ *q, const char *qd)</td></tr>
<tr class="separator:a8d93b26ef27323e9ef237165b779082a inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8737648aac8f719b11d5c91a16a503f0 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a8737648aac8f719b11d5c91a16a503f0" name="a8737648aac8f719b11d5c91a16a503f0"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; gTQ &gt; &amp;qs_, unsigned iout=0, char isref=0)</td></tr>
<tr class="separator:a8737648aac8f719b11d5c91a16a503f0 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38759903e20074d6c111d437e541ceff inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a38759903e20074d6c111d437e541ceff" name="a38759903e20074d6c111d437e541ceff"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> t_, const TQ *qs_, unsigned r, unsigned N, unsigned iout=0)</td></tr>
<tr class="separator:a38759903e20074d6c111d437e541ceff inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e94ca916ccb6abc08d36a06ae938eb6 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a8e94ca916ccb6abc08d36a06ae938eb6" name="a8e94ca916ccb6abc08d36a06ae938eb6"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> t_, const TQ *qs_, unsigned r, unsigned N, const <a class="el" href="class_index_labels.html">IndexLabels</a> &amp;it)</td></tr>
<tr class="separator:a8e94ca916ccb6abc08d36a06ae938eb6 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288c1688048c1554ff70f73fc0cc6ed inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a5288c1688048c1554ff70f73fc0cc6ed" name="a5288c1688048c1554ff70f73fc0cc6ed"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init1J</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ *q, char iflag=0)</td></tr>
<tr class="separator:a5288c1688048c1554ff70f73fc0cc6ed inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b4b256278574df3ecc80379b2799f8 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ad9b4b256278574df3ecc80379b2799f8" name="ad9b4b256278574df3ecc80379b2799f8"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init2</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ *q=NULL)</td></tr>
<tr class="separator:ad9b4b256278574df3ecc80379b2799f8 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a329b2e015bd38a13be77d196d98823 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a2a329b2e015bd38a13be77d196d98823" name="a2a329b2e015bd38a13be77d196d98823"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init2</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q2, const char *qds=&quot;++&quot;)</td></tr>
<tr class="separator:a2a329b2e015bd38a13be77d196d98823 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d883bfa2c2075d78f17d86315cf2974 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a6d883bfa2c2075d78f17d86315cf2974" name="a6d883bfa2c2075d78f17d86315cf2974"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init1</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, TQ *q_=NULL)</td></tr>
<tr class="separator:a6d883bfa2c2075d78f17d86315cf2974 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad653ad03faabd6fde8f4b076d4508 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="aedad653ad03faabd6fde8f4b076d4508" name="aedad653ad03faabd6fde8f4b076d4508"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_)</td></tr>
<tr class="separator:aedad653ad03faabd6fde8f4b076d4508 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f258b83847c3447cf4219b35780f30 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ac7f258b83847c3447cf4219b35780f30" name="ac7f258b83847c3447cf4219b35780f30"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J)</td></tr>
<tr class="separator:ac7f258b83847c3447cf4219b35780f30 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253df70a00b85decdfbf95e749c7fd40 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a253df70a00b85decdfbf95e749c7fd40" name="a253df70a00b85decdfbf95e749c7fd40"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ &amp;J1, const TQ &amp;J2, const TQ &amp;J)</td></tr>
<tr class="separator:a253df70a00b85decdfbf95e749c7fd40 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6329bf1cdd2a7c974e88e0baaae32 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a7dc6329bf1cdd2a7c974e88e0baaae32" name="a7dc6329bf1cdd2a7c974e88e0baaae32"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;ica, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;B, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;icb, <a class="el" href="classwbperm.html">wbperm</a> *Pcgd=NULL)</td></tr>
<tr class="separator:a7dc6329bf1cdd2a7c974e88e0baaae32 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394193398c0150721d68f02945cc9a3 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="aa394193398c0150721d68f02945cc9a3" name="aa394193398c0150721d68f02945cc9a3"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_str</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:aa394193398c0150721d68f02945cc9a3 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992c8e71cf991f6842d8185d40ac2c87 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a992c8e71cf991f6842d8185d40ac2c87" name="a992c8e71cf991f6842d8185d40ac2c87"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> ()</td></tr>
<tr class="separator:a992c8e71cf991f6842d8185d40ac2c87 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb9aaf9c9f0e27a21f7c33862c69ce inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ab7eb9aaf9c9f0e27a21f7c33862c69ce" name="ab7eb9aaf9c9f0e27a21f7c33862c69ce"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> (unsigned i)</td></tr>
<tr class="separator:ab7eb9aaf9c9f0e27a21f7c33862c69ce inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e449c3378922a88e3fbebd83f2f782c inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a1e449c3378922a88e3fbebd83f2f782c" name="a1e449c3378922a88e3fbebd83f2f782c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a1e449c3378922a88e3fbebd83f2f782c inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028d34a4be61a6a48c4ddcf1b3762ef inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a2028d34a4be61a6a48c4ddcf1b3762ef" name="a2028d34a4be61a6a48c4ddcf1b3762ef"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>permute</b> (<a class="el" href="class_q_set.html">QSet</a> &amp;B, const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, char iflag=0) const</td></tr>
<tr class="separator:a2028d34a4be61a6a48c4ddcf1b3762ef inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31200392dd86af2a2f311998f77e43 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a8f31200392dd86af2a2f311998f77e43" name="a8f31200392dd86af2a2f311998f77e43"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, char iflag=0)</td></tr>
<tr class="separator:a8f31200392dd86af2a2f311998f77e43 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78114c8cd40695d220e2039a795c83 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a5d78114c8cd40695d220e2039a795c83" name="a5d78114c8cd40695d220e2039a795c83"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (<a class="el" href="class_q_set.html">QSet</a> &amp;X)</td></tr>
<tr class="separator:a5d78114c8cd40695d220e2039a795c83 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4dadc5a99ff0fd27ecdd936655250 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ab9b4dadc5a99ff0fd27ecdd936655250" name="ab9b4dadc5a99ff0fd27ecdd936655250"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B)</td></tr>
<tr class="separator:ab9b4dadc5a99ff0fd27ecdd936655250 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58bbab828b56a5df83ec31718e55785 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ae58bbab828b56a5df83ec31718e55785" name="ae58bbab828b56a5df83ec31718e55785"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B) const</td></tr>
<tr class="separator:ae58bbab828b56a5df83ec31718e55785 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187c1de18f28611aa8cfae8e07e2313 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="aa187c1de18f28611aa8cfae8e07e2313" name="aa187c1de18f28611aa8cfae8e07e2313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B) const</td></tr>
<tr class="separator:aa187c1de18f28611aa8cfae8e07e2313 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701075f8c2b3da41c44dede3b81e56c inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ad701075f8c2b3da41c44dede3b81e56c" name="ad701075f8c2b3da41c44dede3b81e56c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;B) const</td></tr>
<tr class="separator:ad701075f8c2b3da41c44dede3b81e56c inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268566c8f62d1687f37936d1438d1785 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a268566c8f62d1687f37936d1438d1785" name="a268566c8f62d1687f37936d1438d1785"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;B) const</td></tr>
<tr class="separator:a268566c8f62d1687f37936d1438d1785 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa8c278c2c51ecbbf234117c21af6b9 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="aeaa8c278c2c51ecbbf234117c21af6b9" name="aeaa8c278c2c51ecbbf234117c21af6b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (char lflag=0) const</td></tr>
<tr class="separator:aeaa8c278c2c51ecbbf234117c21af6b9 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e52af3e254997f9263d594e500516d inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a25e52af3e254997f9263d594e500516d" name="a25e52af3e254997f9263d594e500516d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotRCData</b> () const</td></tr>
<tr class="separator:a25e52af3e254997f9263d594e500516d inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb329b9aaf96c8ffff4007bce36072 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="aa1bb329b9aaf96c8ffff4007bce36072" name="aa1bb329b9aaf96c8ffff4007bce36072"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isZero</b> () const</td></tr>
<tr class="separator:aa1bb329b9aaf96c8ffff4007bce36072 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca6f5f1eed651b5baf6e8c2c0220b8 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a6eca6f5f1eed651b5baf6e8c2c0220b8" name="a6eca6f5f1eed651b5baf6e8c2c0220b8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>isStd3</b> () const</td></tr>
<tr class="separator:a6eca6f5f1eed651b5baf6e8c2c0220b8 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474fd636956244821fc7eb91af8f0b8 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a6474fd636956244821fc7eb91af8f0b8" name="a6474fd636956244821fc7eb91af8f0b8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>checkStd3</b> () const</td></tr>
<tr class="separator:a6474fd636956244821fc7eb91af8f0b8 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28011e20f05c9b200416182055d56501 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a28011e20f05c9b200416182055d56501" name="a28011e20f05c9b200416182055d56501"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init2opt3</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q, <a class="el" href="classwbperm.html">wbperm</a> &amp;P, <a class="el" href="classwbvector.html">wbvector</a>&lt; char &gt; &amp;cflags)</td></tr>
<tr class="separator:a28011e20f05c9b200416182055d56501 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d34b4548611260ad38963f1d5b8a60 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="aa1d34b4548611260ad38963f1d5b8a60" name="aa1d34b4548611260ad38963f1d5b8a60"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (const char *s, <a class="el" href="classwbvector.html">wbvector</a>&lt; char &gt; &amp;cflags)</td></tr>
<tr class="separator:aa1d34b4548611260ad38963f1d5b8a60 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ed7d2fff372486aae0c5bc960df65 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ace9ed7d2fff372486aae0c5bc960df65" name="ace9ed7d2fff372486aae0c5bc960df65"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeStr</b> () const</td></tr>
<tr class="separator:ace9ed7d2fff372486aae0c5bc960df65 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68a060a911fc94d5a9cbdc74715632 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="add68a060a911fc94d5a9cbdc74715632" name="add68a060a911fc94d5a9cbdc74715632"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScalar</b> () const</td></tr>
<tr class="separator:add68a060a911fc94d5a9cbdc74715632 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6112903b9d764faff0a9e7cb0d8036 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="abb6112903b9d764faff0a9e7cb0d8036" name="abb6112903b9d764faff0a9e7cb0d8036"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is1JSymbol</b> () const</td></tr>
<tr class="separator:abb6112903b9d764faff0a9e7cb0d8036 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed766db2af74d8c075dc3786b431d61 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="abed766db2af74d8c075dc3786b431d61" name="abed766db2af74d8c075dc3786b431d61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAbelian</b> () const</td></tr>
<tr class="separator:abed766db2af74d8c075dc3786b431d61 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e2fccc8d5860641cee74f1bb26cd8 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="aa96e2fccc8d5860641cee74f1bb26cd8" name="aa96e2fccc8d5860641cee74f1bb26cd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkQ_abelian</b> (const char *F, int L) const</td></tr>
<tr class="separator:aa96e2fccc8d5860641cee74f1bb26cd8 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a30879f72bf0eeef1514d41ed1e53 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="af70a30879f72bf0eeef1514d41ed1e53" name="af70a30879f72bf0eeef1514d41ed1e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkQ_SU2</b> (const char *F, int L) const</td></tr>
<tr class="separator:af70a30879f72bf0eeef1514d41ed1e53 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc68c2ab6130df80c7e94a0c997a8f5 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a1fc68c2ab6130df80c7e94a0c997a8f5" name="a1fc68c2ab6130df80c7e94a0c997a8f5"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> (<a class="el" href="classwbperm.html">wbperm</a> *cgp=NULL, char *conj=NULL, char iflag=0)</td></tr>
<tr class="separator:a1fc68c2ab6130df80c7e94a0c997a8f5 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12a247fdd7ceba46da8e968b4a9d9c inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="acb12a247fdd7ceba46da8e968b4a9d9c" name="acb12a247fdd7ceba46da8e968b4a9d9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSorted</b> () const</td></tr>
<tr class="separator:acb12a247fdd7ceba46da8e968b4a9d9c inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeac3d6de3a401aada89908de5ba2dd inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a5eeac3d6de3a401aada89908de5ba2dd" name="a5eeac3d6de3a401aada89908de5ba2dd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>memSize</b> () const</td></tr>
<tr class="separator:a5eeac3d6de3a401aada89908de5ba2dd inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f389c2c8051556f3fd48563298ac4cf inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a8f389c2c8051556f3fd48563298ac4cf" name="a8f389c2c8051556f3fd48563298ac4cf"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QStrS</b> (const <a class="el" href="classwbperm.html">wbperm</a> *cgp=NULL, char sep='|') const</td></tr>
<tr class="separator:a8f389c2c8051556f3fd48563298ac4cf inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60729eefe27bcca337afccc65c817cf6 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a60729eefe27bcca337afccc65c817cf6" name="a60729eefe27bcca337afccc65c817cf6"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QStr</b> () const</td></tr>
<tr class="separator:a60729eefe27bcca337afccc65c817cf6 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdb59abebf841c065edb7ce4ae6003 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a13fdb59abebf841c065edb7ce4ae6003" name="a13fdb59abebf841c065edb7ce4ae6003"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (const char *istr=NULL) const</td></tr>
<tr class="separator:a13fdb59abebf841c065edb7ce4ae6003 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6fd5e0e65d9c76b1244d2a7254b766 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a4a6fd5e0e65d9c76b1244d2a7254b766" name="a4a6fd5e0e65d9c76b1244d2a7254b766"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toTag</b> () const</td></tr>
<tr class="separator:a4a6fd5e0e65d9c76b1244d2a7254b766 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe36ca65f65be83cbea33380a15e5d55 inherit pub_methods_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="afe36ca65f65be83cbea33380a15e5d55" name="afe36ca65f65be83cbea33380a15e5d55"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:afe36ca65f65be83cbea33380a15e5d55 inherit pub_methods_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4c28d68c7a0eb394af5022004bebe7d"><td class="memItemLeft" align="right" valign="top"><a id="ac4c28d68c7a0eb394af5022004bebe7d" name="ac4c28d68c7a0eb394af5022004bebe7d"></a>
<a class="el" href="classcdata.html">cdata</a>&lt; TD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cgd</b></td></tr>
<tr class="separator:ac4c28d68c7a0eb394af5022004bebe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a3197d836af62fc4399aab7a1ce53"><td class="memItemLeft" align="right" valign="top"><a id="a940a3197d836af62fc4399aab7a1ce53" name="a940a3197d836af62fc4399aab7a1ce53"></a>
<a class="el" href="classcgd_status.html">cgdStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cstat</b></td></tr>
<tr class="separator:a940a3197d836af62fc4399aab7a1ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_q_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_q_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_q_set.html">QSet&lt; TQ &gt;</a></td></tr>
<tr class="memitem:a1fa2e43d7d8cf2874036c5303027f188 inherit pub_attribs_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="a1fa2e43d7d8cf2874036c5303027f188" name="a1fa2e43d7d8cf2874036c5303027f188"></a>
<a class="el" href="class_q_type.html">QType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a1fa2e43d7d8cf2874036c5303027f188 inherit pub_attribs_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9829a8520668dfca92835b526b8900b inherit pub_attribs_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="ac9829a8520668dfca92835b526b8900b" name="ac9829a8520668dfca92835b526b8900b"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>qs</b></td></tr>
<tr class="separator:ac9829a8520668dfca92835b526b8900b inherit pub_attribs_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125bebd78eda8d82d49104f8fc6e1a1 inherit pub_attribs_class_q_set"><td class="memItemLeft" align="right" valign="top"><a id="af125bebd78eda8d82d49104f8fc6e1a1" name="af125bebd78eda8d82d49104f8fc6e1a1"></a>
<a class="el" href="class_q_dir.html">QDir</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qdir</b></td></tr>
<tr class="separator:af125bebd78eda8d82d49104f8fc6e1a1 inherit pub_attribs_class_q_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
<li>clebsch_aux.cc</li>
<li>clebsch_io.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
