<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): IDAT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIDAT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDAT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a864d47ba0383f76231afcbed1d7898d3"><td class="memItemLeft" align="right" valign="top"><a id="a864d47ba0383f76231afcbed1d7898d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDAT</b> (unsigned maxit)</td></tr>
<tr class="separator:a864d47ba0383f76231afcbed1d7898d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e35dbcff5a08b6a931ff85d740788"><td class="memItemLeft" align="right" valign="top"><a id="a8e2e35dbcff5a08b6a931ff85d740788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned maxit=0)</td></tr>
<tr class="separator:a8e2e35dbcff5a08b6a931ff85d740788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e7214fb8831568b5b99b291a101144"><td class="memItemLeft" align="right" valign="top"><a id="a27e7214fb8831568b5b99b291a101144"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (const char *vname=&quot;ans&quot;, const char *ws=&quot;base&quot;) const</td></tr>
<tr class="separator:a27e7214fb8831568b5b99b291a101144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a431f09c92f634bba4b6a2679473d6688"><td class="memItemLeft" align="right" valign="top"><a id="a431f09c92f634bba4b6a2679473d6688"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a431f09c92f634bba4b6a2679473d6688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c46c52b37ca0b5df31d986a55c1e6b3"><td class="memItemLeft" align="right" valign="top"><a id="a8c46c52b37ca0b5df31d986a55c1e6b3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>niter</b></td></tr>
<tr class="separator:a8c46c52b37ca0b5df31d986a55c1e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2473d2fdd15c5570211ce8aac96724"><td class="memItemLeft" align="right" valign="top"><a id="adc2473d2fdd15c5570211ce8aac96724"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>relres</b></td></tr>
<tr class="separator:adc2473d2fdd15c5570211ce8aac96724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ad90afc76e957cbc0dc271638f353"><td class="memItemLeft" align="right" valign="top"><a id="acd8ad90afc76e957cbc0dc271638f353"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>resvec</b></td></tr>
<tr class="separator:acd8ad90afc76e957cbc0dc271638f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbidat_8hh_source.html">wbidat.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:24 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
