<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Spectral&lt; TS &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A0</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Add</b>(const wbarray&lt; double &gt; &amp;Om, const wbarray&lt; TS &gt; &amp;CC, unsigned s, char dblock=0, char mflag=0) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add2buf</b>(const wbarray&lt; double &gt; &amp;Om, const wbarray&lt; TS &gt; &amp;CC, unsigned s) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>alpha</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>An</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AN</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>An_buf</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AP</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ap</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Ap_buf</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyIROPfac</b>(const char *F, int L, const wbvector&lt; double &gt; &amp;fac) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Ar</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcSpectralMoments</b>(const char *F, int L, unsigned n) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>crossAddBuf</b>(const char minor=1, char vflag=1) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detailedBalance</b>(const double T, wbvector&lt; double &gt; &amp;om, wbMatrix&lt; TS &gt; &amp;aa) const (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dispSumRule</b>() (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dispSumRule</b>(const wbvector&lt; double &gt; &amp;om, const wbMatrix&lt; TS &gt; &amp;A) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Emax</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Emin</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eps</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOmega</b>(wbvector&lt; double &gt; &amp;om, unsigned &amp;linfit) const (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getOmega</b>(wbvector&lt; double &gt; &amp;om) const (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPARTIAL</b>(wbarray&lt; TS &gt; &amp;A1, wbarray&lt; TS &gt; &amp;A2) const (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRawData</b>(wbvector&lt; double &gt; &amp;om, wbMatrix&lt; TS &gt; &amp;A, unsigned linfit=0, const char *isbuf=&quot;&quot;) const (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSmoothSpec</b>(wbvector&lt; double &gt; &amp;om, wbMatrix&lt; TS &gt; &amp;A, char vflag=1) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSmoothSpec</b>(wbMatrix&lt; TS &gt; &amp;A, const wbvector&lt; double &gt; &amp;om, char vflag=1) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>(const char *istr, unsigned Nops, double delta=0., double T_=0, unsigned Niter=0) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initBuf</b>() (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>istr</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KKreal</b>(wbMatrix&lt; wbcomplex &gt; &amp;GZ, wbvector&lt; double &gt; &amp;OM, wbvector&lt; double &gt; &amp;DOM) const (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mspec</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nlog</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pairRawData</b>() (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveIter</b>(const char *F, int L, unsigned iter) (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sigma</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sigma2</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Spectral</b>() (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Temp</b> (defined in <a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a>)</td><td class="entry"><a class="el" href="class_spectral.html">Spectral&lt; TS &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
