<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: iterSparseCMref&lt; TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classiter_sparse_c_mref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">iterSparseCMref&lt; TD &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33d73fd7cc1965ddd9c71ee8acac13a"><td class="memItemLeft" align="right" valign="top"><a id="ab33d73fd7cc1965ddd9c71ee8acac13a" name="ab33d73fd7cc1965ddd9c71ee8acac13a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterSparseCMref</b> (const char *F, int L, <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;A)</td></tr>
<tr class="separator:ab33d73fd7cc1965ddd9c71ee8acac13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fbee6ce7d0eb8ecc294f5d06c3e3e6"><td class="memItemLeft" align="right" valign="top"><a id="a18fbee6ce7d0eb8ecc294f5d06c3e3e6" name="a18fbee6ce7d0eb8ecc294f5d06c3e3e6"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (<a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;a)</td></tr>
<tr class="separator:a18fbee6ce7d0eb8ecc294f5d06c3e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc3bd23ff3b64446d5d7b12dc06e44"><td class="memItemLeft" align="right" valign="top"><a id="a1fcc3bd23ff3b64446d5d7b12dc06e44" name="a1fcc3bd23ff3b64446d5d7b12dc06e44"></a>
<a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIter</b> (SPIDX_T i, <a class="el" href="classwbsparray.html">wbsparray</a>&lt; TD &gt; &amp;a, char ref=0) const</td></tr>
<tr class="separator:a1fcc3bd23ff3b64446d5d7b12dc06e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ed94f857b54f478b1646e92810a41"><td class="memItemLeft" align="right" valign="top"><a id="a866ed94f857b54f478b1646e92810a41" name="a866ed94f857b54f478b1646e92810a41"></a>
TD&#160;</td><td class="memItemRight" valign="bottom"><b>norm2</b> (SPIDX_T i, char tnorm=0) const</td></tr>
<tr class="separator:a866ed94f857b54f478b1646e92810a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad866fd8321ae76366c264853c49f6cec"><td class="memItemLeft" align="right" valign="top"><a id="ad866fd8321ae76366c264853c49f6cec" name="ad866fd8321ae76366c264853c49f6cec"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>numIter</b> () const</td></tr>
<tr class="separator:ad866fd8321ae76366c264853c49f6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304cb08e220baa87f9a8e95432c27c1d"><td class="memItemLeft" align="right" valign="top"><a id="a304cb08e220baa87f9a8e95432c27c1d" name="a304cb08e220baa87f9a8e95432c27c1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotLast</b> () const</td></tr>
<tr class="separator:a304cb08e220baa87f9a8e95432c27c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f87bd81dadc165145adebab3ae243c"><td class="memItemLeft" align="right" valign="top"><a id="a85f87bd81dadc165145adebab3ae243c" name="a85f87bd81dadc165145adebab3ae243c"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> () const</td></tr>
<tr class="separator:a85f87bd81dadc165145adebab3ae243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647f385456c253d508f93cc7cbef3a2"><td class="memItemLeft" align="right" valign="top"><a id="a8647f385456c253d508f93cc7cbef3a2" name="a8647f385456c253d508f93cc7cbef3a2"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:a8647f385456c253d508f93cc7cbef3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb3111f56d8c6874c73fc60efa8d143d"><td class="memItemLeft" align="right" valign="top"><a id="aeb3111f56d8c6874c73fc60efa8d143d" name="aeb3111f56d8c6874c73fc60efa8d143d"></a>
SPIDX_T&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:aeb3111f56d8c6874c73fc60efa8d143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa011aba475dedc465950461301223"><td class="memItemLeft" align="right" valign="top"><a id="a74aa011aba475dedc465950461301223" name="a74aa011aba475dedc465950461301223"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; SPIDX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>I0</b></td></tr>
<tr class="separator:a74aa011aba475dedc465950461301223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a255d4f63b39df4dab92e529d492f"><td class="memItemLeft" align="right" valign="top"><a id="a9c0a255d4f63b39df4dab92e529d492f" name="a9c0a255d4f63b39df4dab92e529d492f"></a>
<a class="el" href="classwbvector.html">wbvector</a>&lt; SPIDX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IX</b></td></tr>
<tr class="separator:a9c0a255d4f63b39df4dab92e529d492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b33cd70fbf69b5f5177a92d49ec2e9e"><td class="memItemLeft" align="right" valign="top"><a id="a8b33cd70fbf69b5f5177a92d49ec2e9e" name="a8b33cd70fbf69b5f5177a92d49ec2e9e"></a>
<a class="el" href="classwb_matrix.html">wbMatrix</a>&lt; SPIDX_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IDX</b></td></tr>
<tr class="separator:a8b33cd70fbf69b5f5177a92d49ec2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wbsparray_8hh_source.html">wbsparray.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
