<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wblog::stdio_buf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wblog</b></li><li class="navelem"><a class="el" href="classwblog_1_1stdio__buf.html">stdio_buf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwblog_1_1stdio__buf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">wblog::stdio_buf Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af00c57873352dc9e1252bfb31a5de3ac"><td class="memItemLeft" align="right" valign="top"><a id="af00c57873352dc9e1252bfb31a5de3ac" name="af00c57873352dc9e1252bfb31a5de3ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stdio_buf</b> (<a class="el" href="classwblog_1_1_s_b_u_f.html">SBUF</a> &amp;S, FILE *f_, int t_)</td></tr>
<tr class="separator:af00c57873352dc9e1252bfb31a5de3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a95bec751dd452c3ebc5531eb9e4f8a"><td class="memItemLeft" align="right" valign="top"><a id="a0a95bec751dd452c3ebc5531eb9e4f8a" name="a0a95bec751dd452c3ebc5531eb9e4f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stdio_buf</b> (const <a class="el" href="classwblog_1_1stdio__buf.html">stdio_buf</a> &amp;b)</td></tr>
<tr class="separator:a0a95bec751dd452c3ebc5531eb9e4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665da765963052d29ad657d310b09a6a"><td class="memItemLeft" align="right" valign="top"><a id="a665da765963052d29ad657d310b09a6a" name="a665da765963052d29ad657d310b09a6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_stdout</b> (FILE *f=NULL) const</td></tr>
<tr class="separator:a665da765963052d29ad657d310b09a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wblog_8h_source.html">wblog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
