<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: QSet&lt; TQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QSet&lt; TQ &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSet&lt; TQ &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_set.png" usemap="#QSet_3C_20TQ_20_3E_map" alt=""/>
  <map id="QSet_3C_20TQ_20_3E_map" name="QSet_3C_20TQ_20_3E_map">
<area href="class_c_data.html" alt="CData&lt; TQ, RTD &gt;" shape="rect" coords="0,56,121,80"/>
<area href="class_c_data.html" alt="CData&lt; TQ, TD &gt;" shape="rect" coords="131,56,252,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b9beea64e685b8f8247ea4dcbe7a009"><td class="memItemLeft" align="right" valign="top"><a id="a7b9beea64e685b8f8247ea4dcbe7a009" name="a7b9beea64e685b8f8247ea4dcbe7a009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B)</td></tr>
<tr class="separator:a7b9beea64e685b8f8247ea4dcbe7a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4775a35b8df8776a9bbfb8c094d111"><td class="memItemLeft" align="right" valign="top"><a id="ada4775a35b8df8776a9bbfb8c094d111" name="ada4775a35b8df8776a9bbfb8c094d111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;qs_, unsigned iout=0, char isref=0)</td></tr>
<tr class="separator:ada4775a35b8df8776a9bbfb8c094d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b8f333031da60c6386126ff41336e"><td class="memItemLeft" align="right" valign="top"><a id="a850b8f333031da60c6386126ff41336e" name="a850b8f333031da60c6386126ff41336e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="class_index_labels.html">IndexLabels</a> &amp;it, unsigned r)</td></tr>
<tr class="separator:a850b8f333031da60c6386126ff41336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8674235fcb912b94ff75b1bec0ef0cb"><td class="memItemLeft" align="right" valign="top"><a id="ae8674235fcb912b94ff75b1bec0ef0cb" name="ae8674235fcb912b94ff75b1bec0ef0cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A)</td></tr>
<tr class="separator:ae8674235fcb912b94ff75b1bec0ef0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c448c2b5dde63d0fdab68082cfb90b"><td class="memItemLeft" align="right" valign="top"><a id="a83c448c2b5dde63d0fdab68082cfb90b" name="a83c448c2b5dde63d0fdab68082cfb90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const char *F, int L, const mxArray *a)</td></tr>
<tr class="separator:a83c448c2b5dde63d0fdab68082cfb90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90265d183060ed9077d8fe7aa2464b7"><td class="memItemLeft" align="right" valign="top"><a id="ad90265d183060ed9077d8fe7aa2464b7" name="ad90265d183060ed9077d8fe7aa2464b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const mxArray *a)</td></tr>
<tr class="separator:ad90265d183060ed9077d8fe7aa2464b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce4d191a1a0a8e8d83b25bda2ee876"><td class="memItemLeft" align="right" valign="top"><a id="addce4d191a1a0a8e8d83b25bda2ee876" name="addce4d191a1a0a8e8d83b25bda2ee876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;ica, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;B, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;icb, <a class="el" href="classwbperm.html">wbperm</a> *P=NULL)</td></tr>
<tr class="separator:addce4d191a1a0a8e8d83b25bda2ee876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2d8c560da10a8a7760f3bf51774a1"><td class="memItemLeft" align="right" valign="top"><a id="a28d2d8c560da10a8a7760f3bf51774a1" name="a28d2d8c560da10a8a7760f3bf51774a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSet</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:a28d2d8c560da10a8a7760f3bf51774a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc4aca0c7807a53dac2b526284c33d"><td class="memItemLeft" align="right" valign="top"><a id="ab6cc4aca0c7807a53dac2b526284c33d" name="ab6cc4aca0c7807a53dac2b526284c33d"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A)</td></tr>
<tr class="separator:ab6cc4aca0c7807a53dac2b526284c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94a38dbd8e2ae753360b990576c095"><td class="memItemLeft" align="right" valign="top"><a id="a3d94a38dbd8e2ae753360b990576c095" name="a3d94a38dbd8e2ae753360b990576c095"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const mxArray *a, unsigned k=0)</td></tr>
<tr class="separator:a3d94a38dbd8e2ae753360b990576c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5ceb4900791e9f885d44898813090"><td class="memItemLeft" align="right" valign="top"><a id="a2ac5ceb4900791e9f885d44898813090" name="a2ac5ceb4900791e9f885d44898813090"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> t_=QTYPE_UNKNOWN)</td></tr>
<tr class="separator:a2ac5ceb4900791e9f885d44898813090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b7771b6a939e69ecc51014c808aa5"><td class="memItemLeft" align="right" valign="top"><a id="a2c4b7771b6a939e69ecc51014c808aa5" name="a2c4b7771b6a939e69ecc51014c808aa5"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B)</td></tr>
<tr class="separator:a2c4b7771b6a939e69ecc51014c808aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac250667cb1037b37a8df52ac20ca3e"><td class="memItemLeft" align="right" valign="top"><a id="a4ac250667cb1037b37a8df52ac20ca3e" name="a4ac250667cb1037b37a8df52ac20ca3e"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init2ref</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B)</td></tr>
<tr class="separator:a4ac250667cb1037b37a8df52ac20ca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d93b26ef27323e9ef237165b779082a"><td class="memItemLeft" align="right" valign="top"><a id="a8d93b26ef27323e9ef237165b779082a" name="a8d93b26ef27323e9ef237165b779082a"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ *q, const char *qd)</td></tr>
<tr class="separator:a8d93b26ef27323e9ef237165b779082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8737648aac8f719b11d5c91a16a503f0"><td class="memItemLeft" align="right" valign="top"><a id="a8737648aac8f719b11d5c91a16a503f0" name="a8737648aac8f719b11d5c91a16a503f0"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; gTQ &gt; &amp;qs_, unsigned iout=0, char isref=0)</td></tr>
<tr class="separator:a8737648aac8f719b11d5c91a16a503f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38759903e20074d6c111d437e541ceff"><td class="memItemLeft" align="right" valign="top"><a id="a38759903e20074d6c111d437e541ceff" name="a38759903e20074d6c111d437e541ceff"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> t_, const TQ *qs_, unsigned r, unsigned N, unsigned iout=0)</td></tr>
<tr class="separator:a38759903e20074d6c111d437e541ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e94ca916ccb6abc08d36a06ae938eb6"><td class="memItemLeft" align="right" valign="top"><a id="a8e94ca916ccb6abc08d36a06ae938eb6" name="a8e94ca916ccb6abc08d36a06ae938eb6"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="class_q_type.html">QType</a> t_, const TQ *qs_, unsigned r, unsigned N, const <a class="el" href="class_index_labels.html">IndexLabels</a> &amp;it)</td></tr>
<tr class="separator:a8e94ca916ccb6abc08d36a06ae938eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288c1688048c1554ff70f73fc0cc6ed"><td class="memItemLeft" align="right" valign="top"><a id="a5288c1688048c1554ff70f73fc0cc6ed" name="a5288c1688048c1554ff70f73fc0cc6ed"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init1J</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ *q, char iflag=0)</td></tr>
<tr class="separator:a5288c1688048c1554ff70f73fc0cc6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b4b256278574df3ecc80379b2799f8"><td class="memItemLeft" align="right" valign="top"><a id="ad9b4b256278574df3ecc80379b2799f8" name="ad9b4b256278574df3ecc80379b2799f8"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init2</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ *q=NULL)</td></tr>
<tr class="separator:ad9b4b256278574df3ecc80379b2799f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a329b2e015bd38a13be77d196d98823"><td class="memItemLeft" align="right" valign="top"><a id="a2a329b2e015bd38a13be77d196d98823" name="a2a329b2e015bd38a13be77d196d98823"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init2</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;q2, const char *qds=&quot;++&quot;)</td></tr>
<tr class="separator:a2a329b2e015bd38a13be77d196d98823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d883bfa2c2075d78f17d86315cf2974"><td class="memItemLeft" align="right" valign="top"><a id="a6d883bfa2c2075d78f17d86315cf2974" name="a6d883bfa2c2075d78f17d86315cf2974"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init1</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, TQ *q_=NULL)</td></tr>
<tr class="separator:a6d883bfa2c2075d78f17d86315cf2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad653ad03faabd6fde8f4b076d4508"><td class="memItemLeft" align="right" valign="top"><a id="aedad653ad03faabd6fde8f4b076d4508" name="aedad653ad03faabd6fde8f4b076d4508"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_)</td></tr>
<tr class="separator:aedad653ad03faabd6fde8f4b076d4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f258b83847c3447cf4219b35780f30"><td class="memItemLeft" align="right" valign="top"><a id="ac7f258b83847c3447cf4219b35780f30" name="ac7f258b83847c3447cf4219b35780f30"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J)</td></tr>
<tr class="separator:ac7f258b83847c3447cf4219b35780f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253df70a00b85decdfbf95e749c7fd40"><td class="memItemLeft" align="right" valign="top"><a id="a253df70a00b85decdfbf95e749c7fd40" name="a253df70a00b85decdfbf95e749c7fd40"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init3</b> (const <a class="el" href="class_q_type.html">QType</a> &amp;t_, const TQ &amp;J1, const TQ &amp;J2, const TQ &amp;J)</td></tr>
<tr class="separator:a253df70a00b85decdfbf95e749c7fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6329bf1cdd2a7c974e88e0baaae32"><td class="memItemLeft" align="right" valign="top"><a id="a7dc6329bf1cdd2a7c974e88e0baaae32" name="a7dc6329bf1cdd2a7c974e88e0baaae32"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *F, int L, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;A, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;ica, const <a class="el" href="class_c_ref.html">CRef</a>&lt; TQ &gt; &amp;B, const <a class="el" href="classctr_idx.html">ctrIdx</a> &amp;icb, <a class="el" href="classwbperm.html">wbperm</a> *Pcgd=NULL)</td></tr>
<tr class="separator:a7dc6329bf1cdd2a7c974e88e0baaae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394193398c0150721d68f02945cc9a3"><td class="memItemLeft" align="right" valign="top"><a id="aa394193398c0150721d68f02945cc9a3" name="aa394193398c0150721d68f02945cc9a3"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init_str</b> (const char *F, int L, const char *s)</td></tr>
<tr class="separator:aa394193398c0150721d68f02945cc9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992c8e71cf991f6842d8185d40ac2c87"><td class="memItemLeft" align="right" valign="top"><a id="a992c8e71cf991f6842d8185d40ac2c87" name="a992c8e71cf991f6842d8185d40ac2c87"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> ()</td></tr>
<tr class="separator:a992c8e71cf991f6842d8185d40ac2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb9aaf9c9f0e27a21f7c33862c69ce"><td class="memItemLeft" align="right" valign="top"><a id="ab7eb9aaf9c9f0e27a21f7c33862c69ce" name="ab7eb9aaf9c9f0e27a21f7c33862c69ce"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Conj</b> (unsigned i)</td></tr>
<tr class="separator:ab7eb9aaf9c9f0e27a21f7c33862c69ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e449c3378922a88e3fbebd83f2f782c"><td class="memItemLeft" align="right" valign="top"><a id="a1e449c3378922a88e3fbebd83f2f782c" name="a1e449c3378922a88e3fbebd83f2f782c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> (const char *F=NULL, int L=0) const</td></tr>
<tr class="separator:a1e449c3378922a88e3fbebd83f2f782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028d34a4be61a6a48c4ddcf1b3762ef"><td class="memItemLeft" align="right" valign="top"><a id="a2028d34a4be61a6a48c4ddcf1b3762ef" name="a2028d34a4be61a6a48c4ddcf1b3762ef"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>permute</b> (<a class="el" href="class_q_set.html">QSet</a> &amp;B, const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, char iflag=0) const</td></tr>
<tr class="separator:a2028d34a4be61a6a48c4ddcf1b3762ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31200392dd86af2a2f311998f77e43"><td class="memItemLeft" align="right" valign="top"><a id="a8f31200392dd86af2a2f311998f77e43" name="a8f31200392dd86af2a2f311998f77e43"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (const <a class="el" href="classwbperm.html">wbperm</a> &amp;P, char iflag=0)</td></tr>
<tr class="separator:a8f31200392dd86af2a2f311998f77e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78114c8cd40695d220e2039a795c83"><td class="memItemLeft" align="right" valign="top"><a id="a5d78114c8cd40695d220e2039a795c83" name="a5d78114c8cd40695d220e2039a795c83"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> (<a class="el" href="class_q_set.html">QSet</a> &amp;X)</td></tr>
<tr class="separator:a5d78114c8cd40695d220e2039a795c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4dadc5a99ff0fd27ecdd936655250"><td class="memItemLeft" align="right" valign="top"><a id="ab9b4dadc5a99ff0fd27ecdd936655250" name="ab9b4dadc5a99ff0fd27ecdd936655250"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B)</td></tr>
<tr class="separator:ab9b4dadc5a99ff0fd27ecdd936655250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58bbab828b56a5df83ec31718e55785"><td class="memItemLeft" align="right" valign="top"><a id="ae58bbab828b56a5df83ec31718e55785" name="ae58bbab828b56a5df83ec31718e55785"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B) const</td></tr>
<tr class="separator:ae58bbab828b56a5df83ec31718e55785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187c1de18f28611aa8cfae8e07e2313"><td class="memItemLeft" align="right" valign="top"><a id="aa187c1de18f28611aa8cfae8e07e2313" name="aa187c1de18f28611aa8cfae8e07e2313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_q_set.html">QSet</a> &amp;B) const</td></tr>
<tr class="separator:aa187c1de18f28611aa8cfae8e07e2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701075f8c2b3da41c44dede3b81e56c"><td class="memItemLeft" align="right" valign="top"><a id="ad701075f8c2b3da41c44dede3b81e56c" name="ad701075f8c2b3da41c44dede3b81e56c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;B) const</td></tr>
<tr class="separator:ad701075f8c2b3da41c44dede3b81e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268566c8f62d1687f37936d1438d1785"><td class="memItemLeft" align="right" valign="top"><a id="a268566c8f62d1687f37936d1438d1785" name="a268566c8f62d1687f37936d1438d1785"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;B) const</td></tr>
<tr class="separator:a268566c8f62d1687f37936d1438d1785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa8c278c2c51ecbbf234117c21af6b9"><td class="memItemLeft" align="right" valign="top"><a id="aeaa8c278c2c51ecbbf234117c21af6b9" name="aeaa8c278c2c51ecbbf234117c21af6b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (char lflag=0) const</td></tr>
<tr class="separator:aeaa8c278c2c51ecbbf234117c21af6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e52af3e254997f9263d594e500516d"><td class="memItemLeft" align="right" valign="top"><a id="a25e52af3e254997f9263d594e500516d" name="a25e52af3e254997f9263d594e500516d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gotRCData</b> () const</td></tr>
<tr class="separator:a25e52af3e254997f9263d594e500516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb329b9aaf96c8ffff4007bce36072"><td class="memItemLeft" align="right" valign="top"><a id="aa1bb329b9aaf96c8ffff4007bce36072" name="aa1bb329b9aaf96c8ffff4007bce36072"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isZero</b> () const</td></tr>
<tr class="separator:aa1bb329b9aaf96c8ffff4007bce36072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca6f5f1eed651b5baf6e8c2c0220b8"><td class="memItemLeft" align="right" valign="top"><a id="a6eca6f5f1eed651b5baf6e8c2c0220b8" name="a6eca6f5f1eed651b5baf6e8c2c0220b8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>isStd3</b> () const</td></tr>
<tr class="separator:a6eca6f5f1eed651b5baf6e8c2c0220b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474fd636956244821fc7eb91af8f0b8"><td class="memItemLeft" align="right" valign="top"><a id="a6474fd636956244821fc7eb91af8f0b8" name="a6474fd636956244821fc7eb91af8f0b8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>checkStd3</b> () const</td></tr>
<tr class="separator:a6474fd636956244821fc7eb91af8f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28011e20f05c9b200416182055d56501"><td class="memItemLeft" align="right" valign="top"><a id="a28011e20f05c9b200416182055d56501" name="a28011e20f05c9b200416182055d56501"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init2opt3</b> (const <a class="el" href="class_q_set.html">QSet</a>&lt; TQ &gt; &amp;Q, <a class="el" href="classwbperm.html">wbperm</a> &amp;P, <a class="el" href="classwbvector.html">wbvector</a>&lt; char &gt; &amp;cflags)</td></tr>
<tr class="separator:a28011e20f05c9b200416182055d56501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d34b4548611260ad38963f1d5b8a60"><td class="memItemLeft" align="right" valign="top"><a id="aa1d34b4548611260ad38963f1d5b8a60" name="aa1d34b4548611260ad38963f1d5b8a60"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (const char *s, <a class="el" href="classwbvector.html">wbvector</a>&lt; char &gt; &amp;cflags)</td></tr>
<tr class="separator:aa1d34b4548611260ad38963f1d5b8a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ed7d2fff372486aae0c5bc960df65"><td class="memItemLeft" align="right" valign="top"><a id="ace9ed7d2fff372486aae0c5bc960df65" name="ace9ed7d2fff372486aae0c5bc960df65"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeStr</b> () const</td></tr>
<tr class="separator:ace9ed7d2fff372486aae0c5bc960df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68a060a911fc94d5a9cbdc74715632"><td class="memItemLeft" align="right" valign="top"><a id="add68a060a911fc94d5a9cbdc74715632" name="add68a060a911fc94d5a9cbdc74715632"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScalar</b> () const</td></tr>
<tr class="separator:add68a060a911fc94d5a9cbdc74715632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6112903b9d764faff0a9e7cb0d8036"><td class="memItemLeft" align="right" valign="top"><a id="abb6112903b9d764faff0a9e7cb0d8036" name="abb6112903b9d764faff0a9e7cb0d8036"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is1JSymbol</b> () const</td></tr>
<tr class="separator:abb6112903b9d764faff0a9e7cb0d8036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed766db2af74d8c075dc3786b431d61"><td class="memItemLeft" align="right" valign="top"><a id="abed766db2af74d8c075dc3786b431d61" name="abed766db2af74d8c075dc3786b431d61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAbelian</b> () const</td></tr>
<tr class="separator:abed766db2af74d8c075dc3786b431d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e2fccc8d5860641cee74f1bb26cd8"><td class="memItemLeft" align="right" valign="top"><a id="aa96e2fccc8d5860641cee74f1bb26cd8" name="aa96e2fccc8d5860641cee74f1bb26cd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkQ_abelian</b> (const char *F, int L) const</td></tr>
<tr class="separator:aa96e2fccc8d5860641cee74f1bb26cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a30879f72bf0eeef1514d41ed1e53"><td class="memItemLeft" align="right" valign="top"><a id="af70a30879f72bf0eeef1514d41ed1e53" name="af70a30879f72bf0eeef1514d41ed1e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkQ_SU2</b> (const char *F, int L) const</td></tr>
<tr class="separator:af70a30879f72bf0eeef1514d41ed1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc68c2ab6130df80c7e94a0c997a8f5"><td class="memItemLeft" align="right" valign="top"><a id="a1fc68c2ab6130df80c7e94a0c997a8f5" name="a1fc68c2ab6130df80c7e94a0c997a8f5"></a>
<a class="el" href="class_q_set.html">QSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> (<a class="el" href="classwbperm.html">wbperm</a> *cgp=NULL, char *conj=NULL, char iflag=0)</td></tr>
<tr class="separator:a1fc68c2ab6130df80c7e94a0c997a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12a247fdd7ceba46da8e968b4a9d9c"><td class="memItemLeft" align="right" valign="top"><a id="acb12a247fdd7ceba46da8e968b4a9d9c" name="acb12a247fdd7ceba46da8e968b4a9d9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSorted</b> () const</td></tr>
<tr class="separator:acb12a247fdd7ceba46da8e968b4a9d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeac3d6de3a401aada89908de5ba2dd"><td class="memItemLeft" align="right" valign="top"><a id="a5eeac3d6de3a401aada89908de5ba2dd" name="a5eeac3d6de3a401aada89908de5ba2dd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>memSize</b> () const</td></tr>
<tr class="separator:a5eeac3d6de3a401aada89908de5ba2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f389c2c8051556f3fd48563298ac4cf"><td class="memItemLeft" align="right" valign="top"><a id="a8f389c2c8051556f3fd48563298ac4cf" name="a8f389c2c8051556f3fd48563298ac4cf"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QStrS</b> (const <a class="el" href="classwbperm.html">wbperm</a> *cgp=NULL, char sep='|') const</td></tr>
<tr class="separator:a8f389c2c8051556f3fd48563298ac4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60729eefe27bcca337afccc65c817cf6"><td class="memItemLeft" align="right" valign="top"><a id="a60729eefe27bcca337afccc65c817cf6" name="a60729eefe27bcca337afccc65c817cf6"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QStr</b> () const</td></tr>
<tr class="separator:a60729eefe27bcca337afccc65c817cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdb59abebf841c065edb7ce4ae6003"><td class="memItemLeft" align="right" valign="top"><a id="a13fdb59abebf841c065edb7ce4ae6003" name="a13fdb59abebf841c065edb7ce4ae6003"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toStr</b> (const char *istr=NULL) const</td></tr>
<tr class="separator:a13fdb59abebf841c065edb7ce4ae6003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6fd5e0e65d9c76b1244d2a7254b766"><td class="memItemLeft" align="right" valign="top"><a id="a4a6fd5e0e65d9c76b1244d2a7254b766" name="a4a6fd5e0e65d9c76b1244d2a7254b766"></a>
<a class="el" href="classwbstring.html">wbstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toTag</b> () const</td></tr>
<tr class="separator:a4a6fd5e0e65d9c76b1244d2a7254b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe36ca65f65be83cbea33380a15e5d55"><td class="memItemLeft" align="right" valign="top"><a id="afe36ca65f65be83cbea33380a15e5d55" name="afe36ca65f65be83cbea33380a15e5d55"></a>
mxArray *&#160;</td><td class="memItemRight" valign="bottom"><b>toMx</b> () const</td></tr>
<tr class="separator:afe36ca65f65be83cbea33380a15e5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fa2e43d7d8cf2874036c5303027f188"><td class="memItemLeft" align="right" valign="top"><a id="a1fa2e43d7d8cf2874036c5303027f188" name="a1fa2e43d7d8cf2874036c5303027f188"></a>
<a class="el" href="class_q_type.html">QType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a1fa2e43d7d8cf2874036c5303027f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9829a8520668dfca92835b526b8900b"><td class="memItemLeft" align="right" valign="top"><a id="ac9829a8520668dfca92835b526b8900b" name="ac9829a8520668dfca92835b526b8900b"></a>
<a class="el" href="classqset.html">qset</a>&lt; TQ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>qs</b></td></tr>
<tr class="separator:ac9829a8520668dfca92835b526b8900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125bebd78eda8d82d49104f8fc6e1a1"><td class="memItemLeft" align="right" valign="top"><a id="af125bebd78eda8d82d49104f8fc6e1a1" name="af125bebd78eda8d82d49104f8fc6e1a1"></a>
<a class="el" href="class_q_dir.html">QDir</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qdir</b></td></tr>
<tr class="separator:af125bebd78eda8d82d49104f8fc6e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch.cc</li>
<li>clebsch_io.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
