<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): RCStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRCStore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ef887f69f216126af077f5f24645b6"><td class="memItemLeft" align="right" valign="top"><a id="a77ef887f69f216126af077f5f24645b6"></a>
<a class="el" href="classRCStore.html">RCStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setupDirs</b> (const char *F=NULL, int L=0)</td></tr>
<tr class="separator:a77ef887f69f216126af077f5f24645b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79887ae0453cf07c73f68cee0426f1b0"><td class="memTemplParams" colspan="2"><a id="a79887ae0453cf07c73f68cee0426f1b0"></a>
template&lt;class TQ , class TD &gt; </td></tr>
<tr class="memitem:a79887ae0453cf07c73f68cee0426f1b0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>save_CData</b> (const char *F, int L, const <a class="el" href="classCData.html">CData</a>&lt; TQ, TD &gt; &amp;A)</td></tr>
<tr class="separator:a79887ae0453cf07c73f68cee0426f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b210c22146a746f7fa9d49449dd29bb"><td class="memTemplParams" colspan="2"><a id="a7b210c22146a746f7fa9d49449dd29bb"></a>
template&lt;class TQ , class TD &gt; </td></tr>
<tr class="memitem:a7b210c22146a746f7fa9d49449dd29bb"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>load_CData</b> (const char *F, int L, const <a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; &amp;Q, <a class="el" href="classCData.html">CData</a>&lt; TQ, TD &gt; &amp;A, char bflag=0)</td></tr>
<tr class="separator:a7b210c22146a746f7fa9d49449dd29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a3c51ef966b36f46663245fee734e"><td class="memTemplParams" colspan="2"><a id="a752a3c51ef966b36f46663245fee734e"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a752a3c51ef966b36f46663245fee734e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>save_Std3</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;t, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J12, const <a class="el" href="classwbvector.html">wbvector</a>&lt; double &gt; *c2eps=NULL) const</td></tr>
<tr class="separator:a752a3c51ef966b36f46663245fee734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e731f6b508e30bf333fb4150f813b79"><td class="memTemplParams" colspan="2"><a id="a8e731f6b508e30bf333fb4150f813b79"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a8e731f6b508e30bf333fb4150f813b79"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>load_Std3</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;t, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J1, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J2, unsigned loadRC=0) const</td></tr>
<tr class="separator:a8e731f6b508e30bf333fb4150f813b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3303b572f148eeb421d4976aadae76"><td class="memTemplParams" colspan="2"><a id="adc3303b572f148eeb421d4976aadae76"></a>
template&lt;class TQ , class TD &gt; </td></tr>
<tr class="memitem:adc3303b572f148eeb421d4976aadae76"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>save_RSet</b> (const char *F, int L, const <a class="el" href="classgenRG__base.html">genRG_base</a>&lt; TQ, TD &gt; &amp;R, char xflag=0)</td></tr>
<tr class="separator:adc3303b572f148eeb421d4976aadae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c9f1ee275a6977429308e4eb7ce95"><td class="memTemplParams" colspan="2"><a id="af80c9f1ee275a6977429308e4eb7ce95"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:af80c9f1ee275a6977429308e4eb7ce95"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>load_RSet</b> (const char *F, int L, const <a class="el" href="classQType.html">QType</a> &amp;t, const <a class="el" href="classqset.html">qset</a>&lt; TQ &gt; &amp;J, char vflag=0)</td></tr>
<tr class="separator:af80c9f1ee275a6977429308e4eb7ce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb3a80defc6d4682c12a3fdb031d091"><td class="memItemLeft" align="right" valign="top"><a id="adcb3a80defc6d4682c12a3fdb031d091"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>save_XMap</b> (const char *F, int L, const <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt; &amp;idc) const</td></tr>
<tr class="separator:adcb3a80defc6d4682c12a3fdb031d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8d8182ce04356982687fad4b42e12c"><td class="memItemLeft" align="right" valign="top"><a id="a6c8d8182ce04356982687fad4b42e12c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>load_XMap</b> (const char *F, int L, const <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt; &amp;idc) const</td></tr>
<tr class="separator:a6c8d8182ce04356982687fad4b42e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d02c9d41767b809972dbfb2f843b36d"><td class="memTemplParams" colspan="2"><a id="a5d02c9d41767b809972dbfb2f843b36d"></a>
template&lt;class TQ &gt; </td></tr>
<tr class="memitem:a5d02c9d41767b809972dbfb2f843b36d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_file_name</b> (const char *F, int L, <a class="el" href="classwbstring.html">wbstring</a> &amp;file, const <a class="el" href="classQSet.html">QSet</a>&lt; TQ &gt; &amp;Q, const char *ext=NULL, char mflag=0) const</td></tr>
<tr class="separator:a5d02c9d41767b809972dbfb2f843b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa646d879432e184f34a28e8c02a55"><td class="memTemplParams" colspan="2"><a id="abdfa646d879432e184f34a28e8c02a55"></a>
template&lt;class TQ , class TD &gt; </td></tr>
<tr class="memitem:abdfa646d879432e184f34a28e8c02a55"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_file_name</b> (const char *F, int L, <a class="el" href="classwbstring.html">wbstring</a> &amp;file, const <a class="el" href="classgenRG__base.html">genRG_base</a>&lt; TQ, TD &gt; &amp;R, const char *ext=NULL, char mflag=0) const</td></tr>
<tr class="separator:abdfa646d879432e184f34a28e8c02a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b859336dce604f047c756e7c2ea17"><td class="memItemLeft" align="right" valign="top"><a id="a952b859336dce604f047c756e7c2ea17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_name</b> (const char *F, int L, <a class="el" href="classwbstring.html">wbstring</a> &amp;file, const <a class="el" href="classcgc__contract__id.html">cgc_contract_id</a>&lt; MTI &gt; &amp;idc, const char *ext=NULL, char mflag=0, <a class="el" href="classQType.html">QType</a> *t=NULL) const</td></tr>
<tr class="separator:a952b859336dce604f047c756e7c2ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6cf338476b6162c861799ccfcf32a"><td class="memItemLeft" align="right" valign="top"><a id="a97d6cf338476b6162c861799ccfcf32a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>vrclog</b> (const <a class="el" href="classQType.html">QType</a> &amp;t, const char *F, int L, const char *fmt, va_list args)</td></tr>
<tr class="separator:a97d6cf338476b6162c861799ccfcf32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae995eda6df8c27fe13bea903e830aba3"><td class="memItemLeft" align="right" valign="top"><a id="ae995eda6df8c27fe13bea903e830aba3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rclog</b> (const <a class="el" href="classQType.html">QType</a> &amp;t, const char *F, int L, const char *fmt,...)</td></tr>
<tr class="separator:ae995eda6df8c27fe13bea903e830aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ac84b471acaeaa398b10a08c55c388"><td class="memItemLeft" align="right" valign="top"><a id="ae5ac84b471acaeaa398b10a08c55c388"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rclog</b> (const <a class="el" href="classQType.html">QType</a> &amp;t, const char *F, int L, char vflag, const char *fmt,...)</td></tr>
<tr class="separator:ae5ac84b471acaeaa398b10a08c55c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a535123b6968459657781c9a7c0ed329e"><td class="memItemLeft" align="right" valign="top"><a id="a535123b6968459657781c9a7c0ed329e"></a>
<a class="el" href="classWb_1_1Path.html">Wb::Path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a535123b6968459657781c9a7c0ed329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clebsch_8hh_source.html">clebsch.hh</a></li>
<li>clebsch_aux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:26 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
