<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: mpsortho.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mpsortho.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __WB_ORTHO_HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __WB_ORTHO_HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define WB_STOL_SVD 1E-8</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// change log</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//  * split off mpsortho.hh from mpsortho.cc</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  * transferred former QSpace member functions</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//    toBlockMatrix() and initFromBlockMatrix()</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//    to class QBlock(), as it fits more naturally there.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Wb,Aug05,15</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>mxArray* orthoQS(</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   <span class="keyword">const</span> <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;PSI, </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;A1,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;A2, <span class="keywordtype">unsigned</span> K,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <span class="keywordtype">unsigned</span> Nkmin, <span class="keywordtype">unsigned</span> Nkeep,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   <span class="keywordtype">double</span> stol,  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <a class="code hl_class" href="classi_tag.html">iTag</a> tx,      </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *info</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>mxArray* getSVD(</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   <span class="keyword">const</span> <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;PSI, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;U,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;S,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;VT, <span class="keywordtype">unsigned</span> K,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   <span class="keywordtype">unsigned</span> Nkmin, <span class="keywordtype">unsigned</span> Nkeep, <span class="keywordtype">double</span> stol,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <a class="code hl_class" href="classi_tag.html">iTag</a> tx,      </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *info</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">char</span> mxGetLRDir(</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> mxArray *argin, <span class="keywordtype">unsigned</span> k</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> twoSiteInit(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="keyword">const</span> <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,T1&gt;</a> &amp;Psi1,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   <span class="keyword">const</span> <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,T2&gt;</a> &amp;Psi2,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>   <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,T3&gt;</a> &amp;PSI, <span class="keywordtype">unsigned</span> &amp;K,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>   widx_t ic1, widx_t ic2,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   <span class="keywordtype">char</span> twoSite, <span class="keywordtype">char</span> ldir</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> twoSiteFinal(</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>   <span class="keyword">const</span> <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,T1&gt;</a> &amp;Psi1,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   <span class="keyword">const</span> <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,T2&gt;</a> &amp;Psi2,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,T3&gt;</a> &amp;A1,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,T3&gt;</a> &amp;A2,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   <span class="keywordtype">unsigned</span> ic1, <span class="keywordtype">unsigned</span> ic2, <span class="keywordtype">char</span> twoSite, <span class="keywordtype">char</span> ldir</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD, <span class="keyword">class</span> TE=<span class="keywordtype">double</span>&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_q_block.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="class_q_block.html">QBlock</a> { </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_q_block.html">QBlock</a>() : qdim(1), sfac(1) {};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_q_block.html">QBlock</a>&amp; init() {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>       I0.init(); Ik.init(); It.init(); idx.init(); sfac=qdim=1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>       Q1.init(); S1.init(); D1.init(); A.init(); S.init();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       Q2.init(); S2.init(); D2.init(); U.init(); V.init();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_q_block.html">QBlock</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_q_block.html">QBlock</a> &amp;B) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;B) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          I0=B.I0; Ik=B.Ik; idx=B.idx; qdim=B.qdim; sfac=B.sfac;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>          Q1=B.Q1; S1=B.S1; D1=B.D1; A=B.A; S=B.S;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          Q2=B.Q2; S2=B.S2; D2=B.D2; U=B.U; V=B.V;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>       }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="class_q_block.html">QBlock</a>&amp; init_bare_refA(<span class="keyword">const</span> <a class="code hl_class" href="class_q_block.html">QBlock</a> &amp;B, <span class="keywordtype">unsigned</span> w=0);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> toBlockMatrix(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>       <a class="code hl_class" href="classwbarray.html">wbarray&lt;TD&gt;</a> &amp;MM, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>       <span class="keywordtype">unsigned</span> K,      </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>       <span class="keyword">const</span> <a class="code hl_class" href="classwbperm.html">wbperm</a> &amp;P=<a class="code hl_class" href="classwbperm.html">wbperm</a>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> initFromBlockMatrix(</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>       <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;B,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>       <span class="keyword">const</span> <a class="code hl_class" href="classwbarray.html">wbarray&lt;TD&gt;</a> &amp;MM,   </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>       <span class="keyword">const</span> <a class="code hl_class" href="class_index_labels.html">IndexLabels</a> &amp;it,   </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>       <span class="keywordtype">char</span> flag,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>       <span class="keyword">const</span> <a class="code hl_class" href="classwbperm.html">wbperm</a> *cgp=NULL   </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> updateBlockDim(<span class="keywordtype">unsigned</span> dim2);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">double</span> get_s2t(<span class="keyword">const</span> <a class="code hl_class" href="classwbvector.html">wbvector&lt;char&gt;</a> &amp;mark) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>       <span class="keywordtype">double</span> s2t=0; <span class="keywordtype">unsigned</span> i=0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>       <span class="keywordflow">if</span> (mark.len!=S.len) wblog(FL,<span class="stringliteral">&quot;ERR %s() &quot;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>          <span class="stringliteral">&quot;length mismatch (mark.len=%d/%d)&quot;</span>,FCT,mark.len,S.len);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>       mark.find(Ik);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>          <span class="keywordflow">for</span> (; i&lt;mark.len; ++i) { <span class="keywordflow">if</span> (!mark[i]) s2t+=S[i]*S[i]; }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>          <span class="keywordflow">if</span> (qdim!=1) { s2t*=qdim; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>       <span class="keywordflow">return</span> s2t;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> print(</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>       <span class="keyword">const</span> <span class="keywordtype">char</span> *F=NULL, <span class="keywordtype">int</span> L=0, <span class="keyword">const</span> <a class="code hl_class" href="class_index_labels.html">IndexLabels</a> *t=NULL</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>     )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>       wblog(F_L,<span class="stringliteral">&quot;%s() QBlock content ======================= %N&quot;</span>,FCT);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>       A.print(<span class="stringliteral">&quot;sub(PSI)&quot;</span>); <span class="keywordflow">if</span> (t) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>       printf(<span class="stringliteral">&quot;=&gt; itags: \&quot;%s\&quot;&quot;</span>,t-&gt;toStr().data); }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>       printf(<span class="stringliteral">&quot;      qdim=%g, sfac=%g\n\n&quot;</span>,<span class="keywordtype">double</span>(qdim),sfac);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>       printf(<span class="stringliteral">&quot;      Q =[ %s; %s ]\n&quot;</span>,STR(Q1),STR(Q2));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>       printf(<span class="stringliteral">&quot;      S =[ %s; %s ]\n&quot;</span>,STR(S1),STR(S2));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>       printf(<span class="stringliteral">&quot;      D1=[ %s ]\n&quot;</span>,STR(D1));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>       printf(<span class="stringliteral">&quot;      D2=[ %s ]\n\n&quot;</span>,STR(D2));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    mxArray* toMx()<span class="keyword"> const </span>{ </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>       <span class="keyword">const</span> <span class="keywordtype">char</span> *f[]={</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>          <span class="stringliteral">&quot;A&quot;</span>,<span class="stringliteral">&quot;qdim&quot;</span>,<span class="stringliteral">&quot;sfac&quot;</span>, <span class="stringliteral">&quot;Q1&quot;</span>,<span class="stringliteral">&quot;S1&quot;</span>,<span class="stringliteral">&quot;D1&quot;</span>, <span class="stringliteral">&quot;Q2&quot;</span>,<span class="stringliteral">&quot;S2&quot;</span>,<span class="stringliteral">&quot;D2&quot;</span>, </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>          <span class="stringliteral">&quot;I0&quot;</span>,<span class="stringliteral">&quot;Ik&quot;</span>,<span class="stringliteral">&quot;idx&quot;</span>,<span class="stringliteral">&quot;U&quot;</span>,<span class="stringliteral">&quot;S&quot;</span>,<span class="stringliteral">&quot;V&quot;</span>                 </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>       };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>       <span class="keywordtype">unsigned</span> i=0, n=1;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>       mxArray *q=mxCreateStructMatrix(n,1,15,f);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>       mxSetFieldByNumber(q,i, 0, A .toMx());</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>       mxSetFieldByNumber(q,i, 1, numtoMx(<span class="keywordtype">double</span>(qdim)));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>       mxSetFieldByNumber(q,i, 2, numtoMx(sfac));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>       mxSetFieldByNumber(q,i, 3, Q1.toMx());</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>       mxSetFieldByNumber(q,i, 4, S1.toMx());</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>       mxSetFieldByNumber(q,i, 5, D1.toMx());</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>       mxSetFieldByNumber(q,i, 6, Q2.toMx());</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>       mxSetFieldByNumber(q,i, 7, S2.toMx());</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>       mxSetFieldByNumber(q,i, 8, D2.toMx());</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>       mxSetFieldByNumber(q,i, 9, I0.toMx());</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>       mxSetFieldByNumber(q,i,10, Ik.toMx());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>       mxSetFieldByNumber(q,i,11, idx.toMx());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>       mxSetFieldByNumber(q,i,12, U .toMx());</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>       mxSetFieldByNumber(q,i,13, S .toMx());</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>       mxSetFieldByNumber(q,i,14, V .toMx());</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>       <span class="keywordflow">return</span> q;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    };</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> put(<span class="keyword">const</span> <span class="keywordtype">char</span> *vname, <span class="keyword">const</span> <span class="keywordtype">char</span> *ws=<span class="stringliteral">&quot;caller&quot;</span>) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>       mxArray *a=toMx();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>       mxPutAndDestroy(FL,a,vname,ws);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    };</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> A;  </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="classwbindex.html">wbindex</a> I0;       </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="classwbindex.html">wbindex</a> Ik;       </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="classwbindex.html">wbindex</a> It;       </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_class" href="classwb_matrix.html">wbMatrix&lt;TQ&gt;</a>      Q1, Q2; </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_class" href="classwb_matrix.html">wbMatrix&lt;widx_t&gt;</a> S1, S2; </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_class" href="classwb_matrix.html">wbMatrix&lt;widx_t&gt;</a> D1, D2; </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_class" href="classwb_matrix.html">wbMatrix&lt;int&gt;</a> idx; </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_class" href="classwbarray.html">wbarray&lt;TD&gt;</a> U,V;  </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_class" href="classwbvector.html">wbvector&lt;TE&gt;</a> S;   </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">double</span> qdim;      </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">double</span> sfac;      </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>};</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_s_v_d_data.html">  176</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_v_d_data.html">SVDData</a> { </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_class" href="class_s_v_d_data.html">SVDData</a>() {};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">void</span> blockSVD(<span class="keyword">const</span> <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;PSI, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> K);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">unsigned</span> dmrgTruncate(</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>       <span class="keywordtype">unsigned</span> Nkmin, <span class="keywordtype">unsigned</span> Nkeep, <span class="keywordtype">double</span> stol,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>       <a class="code hl_class" href="classi_tag.html">iTag</a> tx,            </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>       <a class="code hl_class" href="classwb_matrix.html">wbMatrix&lt;double&gt;</a> &amp;SV, </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>       <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;UQ,  </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>       <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> *SQ,  </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>       <a class="code hl_class" href="class_q_space.html">QSpace&lt;TQ,TD&gt;</a> &amp;VQ,  </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>       mxArray *Sout=NULL, <span class="keywordtype">char</span> vflag=0</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    );</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    mxArray* toMx() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">void</span> put(<span class="keyword">const</span> <span class="keywordtype">char</span> *vname, <span class="keyword">const</span> <span class="keywordtype">char</span> *ws=<span class="stringliteral">&quot;base&quot;</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>       put(0,0,vname,ws);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    };</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">void</span> put(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>       <span class="keyword">const</span> <span class="keywordtype">char</span> *vname, <span class="keyword">const</span> <span class="keywordtype">char</span> *ws=<span class="stringliteral">&quot;base&quot;</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>       mxArray *a=toMx();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>       <span class="keywordtype">int</span> i=mexPutVariable(ws,vname,a);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>       <span class="keywordflow">if</span> (i) wblog(F,L,<span class="stringliteral">&quot;ERR failed to write variable `%s&#39; (%d)&quot;</span>,vname,i);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>       <span class="keywordflow">if</span> (F) wblog(F,L,<span class="stringliteral">&quot;I/O putting variable `%s&#39; to `%s&#39;&quot;</span>,vname,ws);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>       mxDestroyArray(a);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    };</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_class" href="classwbvector.html">wbvector&lt; QBlock&lt;TQ,TD,double&gt;</a> &gt; QB;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>};</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="ttc" id="aclass_index_labels_html"><div class="ttname"><a href="class_index_labels.html">IndexLabels</a></div><div class="ttdef"><b>Definition:</b> wbindex.hh:739</div></div>
<div class="ttc" id="aclass_q_block_html"><div class="ttname"><a href="class_q_block.html">QBlock</a></div><div class="ttdef"><b>Definition:</b> mpsortho.hh:60</div></div>
<div class="ttc" id="aclass_q_space_html"><div class="ttname"><a href="class_q_space.html">QSpace</a></div><div class="ttdef"><b>Definition:</b> QSpace.hh:38</div></div>
<div class="ttc" id="aclass_s_v_d_data_html"><div class="ttname"><a href="class_s_v_d_data.html">SVDData</a></div><div class="ttdef"><b>Definition:</b> mpsortho.hh:176</div></div>
<div class="ttc" id="aclassi_tag_html"><div class="ttname"><a href="classi_tag.html">iTag</a></div><div class="ttdef"><b>Definition:</b> wbindex.hh:592</div></div>
<div class="ttc" id="aclasswb_matrix_html"><div class="ttname"><a href="classwb_matrix.html">wbMatrix&lt; TQ &gt;</a></div></div>
<div class="ttc" id="aclasswbarray_html"><div class="ttname"><a href="classwbarray.html">wbarray&lt; TD &gt;</a></div></div>
<div class="ttc" id="aclasswbindex_html"><div class="ttname"><a href="classwbindex.html">wbindex</a></div><div class="ttdef"><b>Definition:</b> wbindex.hh:11</div></div>
<div class="ttc" id="aclasswbperm_html"><div class="ttname"><a href="classwbperm.html">wbperm</a></div><div class="ttdef"><b>Definition:</b> wbperm.hh:9</div></div>
<div class="ttc" id="aclasswbvector_html"><div class="ttname"><a href="classwbvector.html">wbvector&lt; char &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
