<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): QSpace_aux.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QSpace_aux.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __WB_QSpace_AUX_HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __WB_QSpace_AUX_HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt; <span class="keyword">class </span><a class="code" href="classQSpace.html">QSpace</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt; <span class="keyword">class </span><a class="code" href="classCPAT.html">CPAT</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ================================================================= //</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ensure ortogonal CGC spaces through decomposition/orthogonalization</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// w.r.t. existing CGC coefficient spaces; required for:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   * QSpace::CGC contraction in the presence of outer multiplicity</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     =&gt; see contractCGS_ortho(), followed by contractDATA_ortho().</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   * make CGC spaces of given QSpace unique</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     =&gt; see makeUnique_ortho()</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Wb,Jul10,14</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ================================================================= //</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classOrthoCGS.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOrthoCGS.html">OrthoCGS</a> { </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classOrthoCGS.html">OrthoCGS</a>() : cgr(NULL), conj(0), rtype(CGR_DEFAULT) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classOrthoCGS.html">OrthoCGS</a>&amp; init() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       Q.init(); cgr=NULL; conj=0; rtype=CGR_DEFAULT;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       cgp.init(); cgQ.init(); cgR.init();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classOrthoCGS.html">OrthoCGS</a>&amp; init(<span class="keyword">const</span> <a class="code" href="classCRef.html">CRef&lt;TQ&gt;</a> &amp;R) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       Q.init(R); cgr=R.cgr; cgp=R.cgp; conj=R.conj; rtype=R.rtype;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       cgQ.init(); cgR.init();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TA, <span class="keyword">class</span> TB&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> contractCGS_ortho(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TA&gt;</a> &amp;A, C_UVEC &amp;Ia, <span class="keyword">const</span> <a class="code" href="classctrIdx.html">ctrIdx</a> &amp;ica,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TB&gt;</a> &amp;B, C_UVEC &amp;Ib, <span class="keyword">const</span> <a class="code" href="classctrIdx.html">ctrIdx</a> &amp;icb,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       <span class="keywordtype">unsigned</span> isym,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       <span class="keywordtype">char</span> cg_preview </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> getCGS_ortho(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &amp;A, C_UVEC &amp;Ia, <span class="keywordtype">unsigned</span> isym</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> getOM()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getOM(<a class="code" href="classwbvector.html">wbvector&lt;unsigned&gt;</a>()); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="classQSet.html">QSet&lt;TQ&gt;</a> Q;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">const</span> CDATA_TQ *cgr;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="classwbperm.html">wbperm</a> cgp;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">char</span> conj;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="classcgrType.html">cgrType</a> rtype;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="classwbarray.html">wbarray&lt;RTD&gt;</a> cgQ;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="classwbarray.html">wbarray&lt;RTD&gt;</a> cgR;   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TA, <span class="keyword">class</span> TB, <span class="keyword">class</span> TC&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> contractDATA_ortho(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TA&gt;</a> &amp;A, C_UVEC &amp;Ia, <span class="keyword">const</span> <a class="code" href="classctrIdx.html">ctrIdx</a> &amp;ica,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TB&gt;</a> &amp;B, C_UVEC &amp;Ib, <span class="keyword">const</span> <a class="code" href="classctrIdx.html">ctrIdx</a> &amp;icb,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">const</span> <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classOrthoCGS.html">OrthoCGS&lt;TQ&gt;</a> &gt; &amp;Mc,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="classQSpace.html">QSpace&lt;TQ,TC&gt;</a> &amp;C, <span class="keywordtype">unsigned</span> ic</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TA, <span class="keyword">class</span> TB, <span class="keyword">class</span> TC&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> contractDATA_plain(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TA&gt;</a> &amp;A, C_UVEC &amp;Ia, <span class="keyword">const</span> <a class="code" href="classctrIdx.html">ctrIdx</a> &amp;ica,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TB&gt;</a> &amp;B, C_UVEC &amp;Ib, <span class="keyword">const</span> <a class="code" href="classctrIdx.html">ctrIdx</a> &amp;icb,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="classQSpace.html">QSpace&lt;TQ,TC&gt;</a> &amp;C, <span class="keywordtype">unsigned</span> ic</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ,<span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">unsigned</span> combineDATA_ortho(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &amp;A, C_UVEC &amp;Ia,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">const</span> <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classOrthoCGS.html">OrthoCGS&lt;TQ&gt;</a> &gt; &amp;MC, <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &amp;C, <span class="keywordtype">unsigned</span> ic</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> mxInitQSpaceVec(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> mxArray* C,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &amp;Fk,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> ref=0,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmin=NULL, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmax=NULL  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> mxInitQSpaceVecVec(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> mxArray* C,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &gt; &amp;Fk, <span class="keyword">const</span> <span class="keywordtype">char</span> ref=0</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> mxcInitQSpaceVec(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> mxArray* C,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &amp;Fk, <span class="keyword">const</span> <span class="keywordtype">char</span> ref=0</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;mxArray* QSpaceVec2Mx(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keyword">const</span> <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &amp;Fk</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;mxArray* QSpaceVec2Mx(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keyword">const</span> <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &amp;F, <a class="code" href="classwbindex.html">wbindex</a> &amp;I</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;mxArray* QSpaceVecVec2Mx(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">const</span> <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &gt; &amp;F,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> ref=0</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;mxArray* QSpaceVec2Mxc(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keyword">const</span> <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &amp;F,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> ref=0</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> putQSpaceVec(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keyword">const</span> <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &amp;Fk,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *vname, <span class="keyword">const</span> <span class="keywordtype">char</span> *ws=<span class="stringliteral">&quot;caller&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   mxArray *a=Fk.toMx();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   mxPutAndDestroy(FL,a,vname);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> getDiffOp(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &amp;A, <span class="keywordtype">unsigned</span> ia,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &amp;B, <span class="keywordtype">unsigned</span> ib, <span class="keyword">const</span> <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &amp;C</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TQ, <span class="keyword">class</span> TD&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> getQall(<span class="keyword">const</span> <a class="code" href="classwbvector.html">wbvector</a>&lt; <a class="code" href="classQSpace.html">QSpace&lt;TQ,TD&gt;</a> &gt; &amp;F, <a class="code" href="classwbMatrix.html">wbMatrix&lt;TQ&gt;</a> &amp;QA);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> mxIsQSpace( </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keyword">const</span> mxArray *a, <span class="keywordtype">unsigned</span> &amp;rank,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">char</span> cflag=0,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">unsigned</span> k=-1, </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmin=NULL, </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmax=NULL, </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *istr=NULL</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> mxIsQSpace(</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> mxArray *a, <span class="keywordtype">char</span> cflag=0,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *istr=NULL</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">unsigned</span> r=-1; <span class="keywordflow">return</span> mxIsQSpace(F,L,a,r,cflag,-1,NULL,NULL,istr);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> mxIsQSpace(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keyword">const</span> mxArray *a, <span class="keywordtype">char</span> cflag=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *istr=NULL</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordtype">unsigned</span> r=-1; <span class="keywordflow">return</span> mxIsQSpace(NULL,0,a,r,cflag,-1,NULL,NULL,istr);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">bool</span> mxIsQSpaceArr(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keyword">const</span> mxArray *S,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordtype">unsigned</span> rank=-1,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordtype">int</span> arrdim=2, </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmin=NULL, </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmax=NULL, </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">char</span> cflag=0</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">bool</span> mxIsQSpaceVecVec(<span class="keyword">const</span> mxArray *C, <span class="keywordtype">unsigned</span> r=-1, <span class="keywordtype">char</span> cflag=0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> mxIsQSpaceVec(</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keyword">const</span> mxArray *S,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordtype">unsigned</span> rank=-1,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmin=NULL, </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmax=NULL, </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordtype">char</span> cflag=0</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;){ <span class="keywordflow">return</span> mxIsQSpaceArr(F,L,S,rank,1,rmin,rmax,cflag); };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> mxIsQSpaceVecR23( </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keyword">const</span> mxArray *S,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordtype">char</span> cflag=0</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordtype">unsigned</span> rank=-1, rmin=2, rmax=3;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordflow">return</span> mxIsQSpaceArr(F,L,S,rank,1,&amp;rmin,&amp;rmax,cflag);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> mxIsQSpaceMat(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keyword">const</span> mxArray *S,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordtype">unsigned</span> rank=-1,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmin=NULL, </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmax=NULL, </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">char</span> cflag=0</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;){ <span class="keywordflow">return</span> mxIsQSpaceArr(F,L,S,rank,2,rmin,rmax,cflag); };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> mxIsEmptyQSpace(<span class="keyword">const</span> mxArray *a, <span class="keywordtype">unsigned</span> k=0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">bool</span> mxIsScalarQSpace(<span class="keyword">const</span> mxArray *a, <span class="keywordtype">unsigned</span> k=0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> mxIsQSpaceScalar(</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keyword">const</span> mxArray *S,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">unsigned</span> rank=-1,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmin=NULL, </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmax=NULL, </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordtype">char</span> cflag=0</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;){ <span class="keywordflow">return</span> mxIsQSpaceArr(F,L,S,rank,0,rmin,rmax,cflag); };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">bool</span> mxsIsQSpaceVec(<span class="keyword">const</span> mxArray *S, <span class="keywordtype">int</span> fid, <span class="keywordtype">unsigned</span> r=-1, <span class="keywordtype">char</span> cflag=0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">bool</span> mxsIsQSpaceVEC(<span class="keyword">const</span> mxArray *S, <span class="keywordtype">int</span> fid, <span class="keywordtype">unsigned</span> r=-1, <span class="keywordtype">char</span> cflag=0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> mxIsQSpaceVec(</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *vname,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordtype">unsigned</span> rank=-1,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmin=NULL, </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmax=NULL, </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordtype">char</span> cflag=0,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordtype">unsigned</span> N=-1 </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> mxIsQSpaceVEC(</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *vname,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordtype">unsigned</span> rank=-1,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmin=NULL, </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> *rmax=NULL, </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordtype">char</span> cflag=0</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">bool</span> mxIsQSpaceVecOrEmpty(<span class="keyword">const</span> mxArray *S, <span class="keywordtype">int</span> rank, <span class="keywordtype">char</span> cflag=0) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="keywordflow">if</span> (mxIsEmpty(S)) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordflow">return</span> mxIsQSpaceVec(FL,S,rank,NULL,NULL,cflag);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> mxIsQSpaceOrEmpty(</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keyword">const</span> mxArray *a, <span class="keywordtype">unsigned</span> rank=-1, <span class="keywordtype">char</span> cflag=0, <span class="keywordtype">unsigned</span> k=-1</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;){ <span class="keywordflow">if</span> (mxIsEmpty(a)) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">return</span> mxIsQSpace(NULL,0,a,rank,cflag,k);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> mxIsQSpaceOrEmpty(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keyword">const</span> mxArray *a, <span class="keywordtype">unsigned</span> rank=-1, <span class="keywordtype">char</span> cflag=0, <span class="keywordtype">unsigned</span> k=-1</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;){ <span class="keywordflow">if</span> (mxIsEmpty(a)) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">return</span> mxIsQSpace(F,L,a,rank,cflag,k);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">inline</span> <a class="code" href="classQVec.html">QVec</a> qsGetSym( </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> mxArray *a, <span class="keywordtype">unsigned</span> k=-1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> qsGotCGS( </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> mxArray *a, <span class="keywordtype">unsigned</span> k=-1</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <a class="code" href="classQVec.html">QVec</a> qtype=qsGetSym(F_L,a,k);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordflow">return</span> qtype.permitsOM();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="ttc" id="classwbarray_html"><div class="ttname"><a href="classwbarray.html">wbarray&lt; RTD &gt;</a></div></div>
<div class="ttc" id="classQVec_html"><div class="ttname"><a href="classQVec.html">QVec</a></div><div class="ttdef"><b>Definition:</b> clebsch.hh:809</div></div>
<div class="ttc" id="classwbindex_html"><div class="ttname"><a href="classwbindex.html">wbindex</a></div><div class="ttdef"><b>Definition:</b> wbindex.hh:11</div></div>
<div class="ttc" id="classwbvector_html"><div class="ttname"><a href="classwbvector.html">wbvector&lt; unsigned &gt;</a></div></div>
<div class="ttc" id="classQSpace_html"><div class="ttname"><a href="classQSpace.html">QSpace</a></div><div class="ttdef"><b>Definition:</b> QSpace.hh:31</div></div>
<div class="ttc" id="classCPAT_html"><div class="ttname"><a href="classCPAT.html">CPAT</a></div><div class="ttdef"><b>Definition:</b> cpat.hh:34</div></div>
<div class="ttc" id="classwbMatrix_html"><div class="ttname"><a href="classwbMatrix.html">wbMatrix&lt; TQ &gt;</a></div></div>
<div class="ttc" id="classOrthoCGS_html"><div class="ttname"><a href="classOrthoCGS.html">OrthoCGS</a></div><div class="ttdef"><b>Definition:</b> QSpace_aux.hh:18</div></div>
<div class="ttc" id="classctrIdx_html"><div class="ttname"><a href="classctrIdx.html">ctrIdx</a></div><div class="ttdef"><b>Definition:</b> wbindex.hh:588</div></div>
<div class="ttc" id="classQSet_html"><div class="ttname"><a href="classQSet.html">QSet</a></div><div class="ttdef"><b>Definition:</b> clebsch.hh:1648</div></div>
<div class="ttc" id="classwbperm_html"><div class="ttname"><a href="classwbperm.html">wbperm</a></div><div class="ttdef"><b>Definition:</b> wbperm.hh:9</div></div>
<div class="ttc" id="classCRef_html"><div class="ttname"><a href="classCRef.html">CRef</a></div><div class="ttdef"><b>Definition:</b> clebsch.hh:138</div></div>
<div class="ttc" id="classcgrType_html"><div class="ttname"><a href="classcgrType.html">cgrType</a></div><div class="ttdef"><b>Definition:</b> clebsch.hh:1396</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:22 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
