<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): Wb::LogException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="structWb_1_1LogException.html">LogException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWb_1_1LogException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wb::LogException Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Wb::LogException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structWb_1_1LogException.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6cbe63f632bea5c4b61f62bbbd6595"><td class="memItemLeft" align="right" valign="top"><a id="aed6cbe63f632bea5c4b61f62bbbd6595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogException</b> (WBLOG_TYPE l=OK, const char *s=NULL)</td></tr>
<tr class="separator:aed6cbe63f632bea5c4b61f62bbbd6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2b7da94e52b27a3f199d0416b5fa5"><td class="memItemLeft" align="right" valign="top"><a id="ad1e2b7da94e52b27a3f199d0416b5fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogException</b> (const <a class="el" href="structWb_1_1LogException.html">LogException</a> &amp;e)</td></tr>
<tr class="separator:ad1e2b7da94e52b27a3f199d0416b5fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e33235db30d7e70e9e7fe4c375d54"><td class="memItemLeft" align="right" valign="top"><a id="aeb4e33235db30d7e70e9e7fe4c375d54"></a>
<a class="el" href="structWb_1_1LogException.html">LogException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structWb_1_1LogException.html">LogException</a> &amp;e)</td></tr>
<tr class="separator:aeb4e33235db30d7e70e9e7fe4c375d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8273b18fbf94e6e4d53817e95122357"><td class="memItemLeft" align="right" valign="top"><a id="ab8273b18fbf94e6e4d53817e95122357"></a>
<a class="el" href="structWb_1_1LogException.html">LogException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ab8273b18fbf94e6e4d53817e95122357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed958b52c096a6fd1733c52554f90d38"><td class="memItemLeft" align="right" valign="top"><a id="aed958b52c096a6fd1733c52554f90d38"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:aed958b52c096a6fd1733c52554f90d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8827b8fb27d1dc1966c9a7d665e5973"><td class="memItemLeft" align="right" valign="top"><a id="ab8827b8fb27d1dc1966c9a7d665e5973"></a>
WBLOG_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab8827b8fb27d1dc1966c9a7d665e5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6ed6189ee7c11ec815e1517c8f0c1"><td class="memItemLeft" align="right" valign="top"><a id="ab0e6ed6189ee7c11ec815e1517c8f0c1"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>nrefs</b></td></tr>
<tr class="separator:ab0e6ed6189ee7c11ec815e1517c8f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b6ee3de7e608513044bed5d02a84e"><td class="memItemLeft" align="right" valign="top"><a id="ab98b6ee3de7e608513044bed5d02a84e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>istr</b> [64]</td></tr>
<tr class="separator:ab98b6ee3de7e608513044bed5d02a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wblog_8h_source.html">wblog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:28 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
