<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: Wb::LogException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Wb</b></li><li class="navelem"><a class="el" href="struct_wb_1_1_log_exception.html">LogException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wb_1_1_log_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wb::LogException Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Wb::LogException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_wb_1_1_log_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6cbe63f632bea5c4b61f62bbbd6595"><td class="memItemLeft" align="right" valign="top"><a id="aed6cbe63f632bea5c4b61f62bbbd6595" name="aed6cbe63f632bea5c4b61f62bbbd6595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogException</b> (WBLOG_TYPE l=OK, const char *s=NULL)</td></tr>
<tr class="separator:aed6cbe63f632bea5c4b61f62bbbd6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2b7da94e52b27a3f199d0416b5fa5"><td class="memItemLeft" align="right" valign="top"><a id="ad1e2b7da94e52b27a3f199d0416b5fa5" name="ad1e2b7da94e52b27a3f199d0416b5fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogException</b> (const <a class="el" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;e)</td></tr>
<tr class="separator:ad1e2b7da94e52b27a3f199d0416b5fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64051dcc002f561e4604cd4c820ba007"><td class="memItemLeft" align="right" valign="top"><a id="a64051dcc002f561e4604cd4c820ba007" name="a64051dcc002f561e4604cd4c820ba007"></a>
<a class="el" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;e)</td></tr>
<tr class="separator:a64051dcc002f561e4604cd4c820ba007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6191a1b774fc37ed530b0b36b712b7a"><td class="memItemLeft" align="right" valign="top"><a id="ae6191a1b774fc37ed530b0b36b712b7a" name="ae6191a1b774fc37ed530b0b36b712b7a"></a>
<a class="el" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ae6191a1b774fc37ed530b0b36b712b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e0854053303b62a7910f9f2d2c82f"><td class="memItemLeft" align="right" valign="top"><a id="af74e0854053303b62a7910f9f2d2c82f" name="af74e0854053303b62a7910f9f2d2c82f"></a>
<a class="el" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;e)</td></tr>
<tr class="separator:af74e0854053303b62a7910f9f2d2c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078c33ec09c29fafc8b1b84d1260e966"><td class="memItemLeft" align="right" valign="top"><a id="a078c33ec09c29fafc8b1b84d1260e966" name="a078c33ec09c29fafc8b1b84d1260e966"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a078c33ec09c29fafc8b1b84d1260e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af983354468b37988558828ae7d708ec2"><td class="memItemLeft" align="right" valign="top"><a id="af983354468b37988558828ae7d708ec2" name="af983354468b37988558828ae7d708ec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:af983354468b37988558828ae7d708ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194934874dd7dfd902e493149b00f16"><td class="memItemLeft" align="right" valign="top"><a id="a1194934874dd7dfd902e493149b00f16" name="a1194934874dd7dfd902e493149b00f16"></a>
<a class="el" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a1194934874dd7dfd902e493149b00f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd1687aea06d116a6a565e46954572"><td class="memItemLeft" align="right" valign="top"><a id="afcdd1687aea06d116a6a565e46954572" name="afcdd1687aea06d116a6a565e46954572"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:afcdd1687aea06d116a6a565e46954572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b87f8e767f7c11bc96fafc751c40e"><td class="memItemLeft" align="right" valign="top"><a id="a9c8b87f8e767f7c11bc96fafc751c40e" name="a9c8b87f8e767f7c11bc96fafc751c40e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>report</b> (const char *F=0, int L=0, const char *func=0)</td></tr>
<tr class="separator:a9c8b87f8e767f7c11bc96fafc751c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8827b8fb27d1dc1966c9a7d665e5973"><td class="memItemLeft" align="right" valign="top"><a id="ab8827b8fb27d1dc1966c9a7d665e5973" name="ab8827b8fb27d1dc1966c9a7d665e5973"></a>
WBLOG_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab8827b8fb27d1dc1966c9a7d665e5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6ed6189ee7c11ec815e1517c8f0c1"><td class="memItemLeft" align="right" valign="top"><a id="ab0e6ed6189ee7c11ec815e1517c8f0c1" name="ab0e6ed6189ee7c11ec815e1517c8f0c1"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>nrefs</b></td></tr>
<tr class="separator:ab0e6ed6189ee7c11ec815e1517c8f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b6ee3de7e608513044bed5d02a84e"><td class="memItemLeft" align="right" valign="top"><a id="ab98b6ee3de7e608513044bed5d02a84e" name="ab98b6ee3de7e608513044bed5d02a84e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>istr</b> [64]</td></tr>
<tr class="separator:ab98b6ee3de7e608513044bed5d02a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153421c961c6f9896ddbe60c0fb6d658"><td class="memItemLeft" align="right" valign="top"><a id="a153421c961c6f9896ddbe60c0fb6d658" name="a153421c961c6f9896ddbe60c0fb6d658"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a153421c961c6f9896ddbe60c0fb6d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de07dfc173f9e3eccfcbe492dedc3f"><td class="memItemLeft" align="right" valign="top"><a id="a79de07dfc173f9e3eccfcbe492dedc3f" name="a79de07dfc173f9e3eccfcbe492dedc3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ith</b></td></tr>
<tr class="separator:a79de07dfc173f9e3eccfcbe492dedc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed3fb261a74e8ea09a6d054f183901"><td class="memItemLeft" align="right" valign="top"><a id="a18ed3fb261a74e8ea09a6d054f183901" name="a18ed3fb261a74e8ea09a6d054f183901"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nth</b></td></tr>
<tr class="separator:a18ed3fb261a74e8ea09a6d054f183901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="wblog_8h_source.html">wblog.h</a></li>
<li>wblog.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
