<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbMatIO.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wbMatIO.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __WB_MatIO_HCC__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __WB_MatIO_HCC__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// IO handling of mat files (MatLab binaries)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>Wb {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_wb_1_1mat_file.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_wb_1_1mat_file.html">matFile</a> { </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>      <a class="code hl_class" href="class_wb_1_1mat_file.html">matFile</a>() : mfp(NULL) {};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      <a class="code hl_class" href="class_wb_1_1mat_file.html">matFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *rw</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      ) : mfp(NULL) { open(F,L,fname,rw,1); }; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <a class="code hl_class" href="class_wb_1_1mat_file.html">matFile</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_wb_1_1mat_file.html">matFile</a> &amp;X) : mfp(NULL) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>         wblog(FL,<span class="stringliteral">&quot;ERR do not copy matFile object! (0x%lX)&quot;</span>,&amp;X);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     <a class="code hl_class" href="class_wb_1_1mat_file.html">~matFile</a>() {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>         init();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <span class="keywordtype">void</span> close() { init(); };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      <span class="keywordtype">void</span> init() {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>         <span class="keywordflow">if</span> (mfp) <span class="keywordflow">if</span> (matClose(mfp)) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            wblog(F.data,L,<span class="stringliteral">&quot;WRN Could not close file %s%s /%s !?&quot;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            strlen(fname.data)&gt;20 ? <span class="stringliteral">&quot;\n&quot;</span> : <span class="stringliteral">&quot;&quot;</span>, fname.data, rw.data);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>         }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>         mfp=NULL; F.init(); L=0; fname.init(); rw.init();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <span class="keywordtype">int</span> Open(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *FName, <span class="keyword">const</span> <span class="keywordtype">char</span> *RW</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      ){ <span class="keywordflow">return</span> open(F,L,FName,RW,1); }; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <span class="keywordtype">int</span> open(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>         <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *FName, <span class="keyword">const</span> <span class="keywordtype">char</span> *RW,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>         <span class="keywordtype">char</span> xflag=0 </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      ){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>         <span class="keywordflow">if</span> (mfp) init();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>         F=file; L=line; fname=FName;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>         <span class="keywordflow">if</span> (!RW || !RW[0]) wblog(FL,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="stringliteral">&quot;ERR %s() got empty read/write flag&quot;</span>,FCT);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>         <span class="keywordflow">if</span> (!strcmp(RW,<span class="stringliteral">&quot;w&quot;</span>)) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            rw=<span class="stringliteral">&quot;w7.3&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>         }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(RW,<span class="stringliteral">&quot;w:std&quot;</span>)) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            rw=<span class="stringliteral">&quot;wz&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>         }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>         <span class="keywordflow">else</span> { rw=RW; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>         mfp=matOpen(fname.data, rw.data);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>         <span class="keywordflow">if</span> (!mfp) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (xflag) { <span class="keywordtype">unsigned</span> n=strlen(fname.data);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>               <span class="keywordflow">if</span> (n&lt;50)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                  wblog(F.data,L,<span class="stringliteral">&quot;ERR failed to %s access%s%s&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                  <span class="stringliteral">&quot;\n(hint: non-existing directory?)&quot;</span>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                  rw.data, n&lt;30?<span class="stringliteral">&quot; &quot;</span>:<span class="stringliteral">&quot; file\n&quot;</span>,fname.data);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>               <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                  <span class="keywordtype">char</span> *x,cwd[256]; cwd[0]=0; x=getcwd(cwd,256);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                  wblog(F.data,L,<span class="stringliteral">&quot;ERR failed to access (%s) ... %N%N&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                  <span class="stringliteral">&quot;   mat: %s !?%N&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                  <span class="stringliteral">&quot;   cwd: %s%N&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                  <span class="stringliteral">&quot; (hint: non-existing directory or no rw permission)%N&quot;</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                  rw.data, fname.data, x ? cwd : <span class="stringliteral">&quot;(pwd)&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>               }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            init(); <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>         }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>         <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <a class="code hl_class" href="class_wb_1_1mat_file.html">matFile</a>&amp; put(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>         <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>         <span class="keyword">const</span> <span class="keywordtype">char</span> *vname, <span class="keyword">const</span> mxArray* a</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>       ){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>         <span class="keywordtype">int</span> i=matPutVariable(mfp,vname,a);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>         <span class="keywordflow">if</span> (i) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            wblog(file ? file : F.data, line ? line : L,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>              <span class="stringliteral">&quot;ERR matPutVariable() returned %d \n(%s,%s; 0x%lX) !?\n&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>              <span class="stringliteral">&quot;hint: possibly out of disc space&quot;</span>, i,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>               fname.data ? fname.data : <span class="stringliteral">&quot;(undefined)&quot;</span>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>               vname ? vname : <span class="stringliteral">&quot;(empty)&quot;</span>, mfp</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>         }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <a class="code hl_class" href="class_wb_1_1mat_file.html">matFile</a>&amp; put(<span class="keyword">const</span> <span class="keywordtype">char</span> *vname, <span class="keyword">const</span> mxArray* a){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>         <span class="keywordflow">return</span> put(0,0,vname,a);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordtype">int</span> existsVar(<span class="keyword">const</span> <span class="keywordtype">char</span>* vn)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>         mxArray *a=matGetVariableInfo(mfp,vn);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>         <span class="keywordtype">int</span> r=(a!=NULL);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>         mxDestroyArray(a);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>         <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordtype">int</span> deleteVar(<span class="keyword">const</span> <span class="keywordtype">char</span>* vn)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>         <span class="keywordtype">int</span> i=matDeleteVariable(mfp,vn);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>         <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keywordtype">int</span> deleteVar(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span>* vn)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>         <span class="keywordtype">int</span> i=matDeleteVariable(mfp,vn);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>         <span class="keywordflow">if</span> (i) wblog(f,L,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="stringliteral">&quot;ERR Failed to delete variable `%s&#39;\n&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="stringliteral">&quot;from file `%s&#39; (0x%lX; %d/%d ?)&quot;</span>,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>         vn, fname.data, mfp, existsVar(vn), i);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>         <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      };</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      MATFile *mfp;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <a class="code hl_class" href="classwbstring.html">wbstring</a> F, fname, rw; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keywordtype">int</span> L;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>   <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>} </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="ttc" id="aclass_wb_1_1mat_file_html"><div class="ttname"><a href="class_wb_1_1mat_file.html">Wb::matFile</a></div><div class="ttdef"><b>Definition:</b> wbMatIO.hh:8</div></div>
<div class="ttc" id="aclasswbstring_html"><div class="ttname"><a href="classwbstring.html">wbstring</a></div><div class="ttdef"><b>Definition:</b> wbstring.hh:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
