<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): wbCMat.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wbCMat.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __WB_CMAT_HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __WB_CMAT_HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* ---------------------------------------------------------------- *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * complex matrix build on wbMatrix&lt;double&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Real part (R) is always present</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Imag part (I) is only present, when it is !=0 -- then it always</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * has the same dimensions as R.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * AWb (C) Mar 2006</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classwbCMat.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwbCMat.html">wbCMat</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>() : isdiag(0), nrefs(0) { memset(user,0,2); };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Z) { init(Z); };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>(<span class="keyword">const</span> mxArray *a) : isdiag(0), nrefs(0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       memset(user,0,2);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       init(a);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>(<span class="keywordtype">unsigned</span> d1, <span class="keywordtype">unsigned</span> d2) : isdiag(0), nrefs(0) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       memset(user,0,2);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       R.init(d1,d2);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>(<span class="keywordtype">unsigned</span> d1, <span class="keywordtype">unsigned</span> d2, <a class="code" href="classwbcomplex.html">wbcomplex</a> *z) : isdiag(0), nrefs(0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <span class="keywordtype">unsigned</span> i, s=d1*d2, iflag=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       memset(user,0,2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       R.init(d1,d2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       <span class="keywordflow">for</span> (i=0; i&lt;s; i++) R.data[i]=z[i].r;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       for (i=0; i&lt;s; i++) <span class="keywordflow">if</span> (z[i].i!=0.) { iflag=1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       <span class="keywordflow">if</span> (!iflag) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       I.init(d1,d2);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       <span class="keywordflow">for</span> (i=0; i&lt;s; i++) I.data[i]=z[i].i;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   ~<a class="code" href="classwbCMat.html">wbCMat</a>() {}; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> d1=0, <span class="keywordtype">unsigned</span> d2=0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        isdiag=0; R.init(d1,d2); I.init();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> mxArray *a);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> init0(<span class="keyword">const</span> mxArray *a);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> isDiag() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classwbcomplex.html">wbcomplex</a> operator() (<span class="keywordtype">unsigned</span> i, <span class="keywordtype">unsigned</span> j) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (i&gt;=R.dim1 || j&gt;=R.dim2)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        wblog(FL,<span class="stringliteral">&quot;ERR Index out of bounds.&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classwbcomplex.html">wbcomplex</a> z(R(i,j),0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (I.data) z.i=I(i,j);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> mat2mxc(mxArray*, <span class="keywordtype">unsigned</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setZero() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       memset(R.data, 0, R.dim1*R.dim2*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       I.init();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> set(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> set(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>, <span class="keyword">const</span> <a class="code" href="classwbcomplex.html">wbcomplex</a> &amp;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> checkSize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="keywordflow">if</span> ((I.data!=NULL &amp;&amp; (I.dim1!=R.dim1 || I.dim2!=R.dim2)) ||</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           (I.data==NULL &amp;&amp; (I.dim1!=0 || I.dim2!=0))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       ){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           wblog(FL,<span class="stringliteral">&quot;WRN Severe data inconsistency! (%dx%d, %dx%d)&quot;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           R.dim1, R.dim2, I.dim1, I.dim2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> totSize() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       <span class="keywordtype">unsigned</span> n=R.dim1*R.dim2;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       <span class="keywordflow">if</span> (I.data) n*=2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">char</span> sameSize(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Z)<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       <span class="keywordflow">if</span> (!checkSize() || !Z.checkSize()) </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       wblog(FL,<span class="stringliteral">&quot;ERR Severe data inconsistency!&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       <span class="keywordflow">if</span> (R.dim1!=Z.R.dim1 || R.dim2!=Z.R.dim2) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> initSize(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Z) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       R.init(Z.R.dim1,Z.R.dim2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       I.init(Z.I.dim1,Z.I.dim2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>&amp; init(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Z) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       R=Z.R; I=Z.I; memset(user,0,2); isdiag=Z.isdiag; nrefs=0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Z) { <span class="keywordflow">return</span> init(Z); };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> operator+=(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Z);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> <a class="code" href="classwbcomplex.html">wbcomplex</a> &amp;z);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> conj() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       <span class="keywordflow">if</span> (!I.data) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       <span class="keywordtype">unsigned</span> i,s=I.dim1*I.dim2;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       <span class="keywordflow">for</span> (i=0; i&lt;s; i++) I.data[i]=-I.data[i];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> transp() { R.Transpose(); <span class="keywordflow">if</span> (I.data) I.Transpose(); };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> toWbComplex(<a class="code" href="classwbMatrix.html">wbMatrix&lt;wbcomplex&gt;</a> &amp;Z) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> maxRelDiff(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Z) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> Contract(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       <span class="keywordtype">char</span> idx, <span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;M, <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Aout,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       <span class="keywordtype">char</span> mflag=<span class="charliteral">&#39;N&#39;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>&amp; plus (<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;B, <span class="keyword">const</span> <a class="code" href="classwbcomplex.html">wbcomplex</a> &amp;z=1.);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classwbCMat.html">wbCMat</a>&amp; minus(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;B, <span class="keyword">const</span> <a class="code" href="classwbcomplex.html">wbcomplex</a> &amp;z=1.);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classwbcomplex.html">wbcomplex</a> scalarProd(<span class="keyword">const</span> <a class="code" href="classwbCMat.html">wbCMat</a> &amp;Z) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> put (<span class="keyword">const</span> <span class="keywordtype">char</span> *vname=<span class="stringliteral">&quot;ans&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *ws=<span class="stringliteral">&quot;base&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> info(<span class="keyword">const</span> <span class="keywordtype">char</span> *vname=<span class="stringliteral">&quot;ans&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classwbMatrix.html">wbMatrix&lt;double&gt;</a> R, I;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">char</span> user[2];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> isdiag;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> nrefs; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="classwbMatrix_html"><div class="ttname"><a href="classwbMatrix.html">wbMatrix&lt; wbcomplex &gt;</a></div></div>
<div class="ttc" id="classwbCMat_html"><div class="ttname"><a href="classwbCMat.html">wbCMat</a></div><div class="ttdef"><b>Definition:</b> wbCMat.hh:14</div></div>
<div class="ttc" id="classwbcomplex_html"><div class="ttname"><a href="classwbcomplex.html">wbcomplex</a></div><div class="ttdef"><b>Definition:</b> wbcomplex.hh:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:23 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
