<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wbio.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __WB_WBIO_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __WB_WBIO_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// tags: tmpfile, tempfile, tempmat, TMPDIR // Wb,Jun06,19</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>Wb {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_class" href="classwbstring.html">wbstring</a> tmpfile(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *t=NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *x=NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *f=NULL);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_wb_1_1tmp_file.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_wb_1_1tmp_file.html">tmpFile</a> { </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>     <a class="code hl_class" href="class_wb_1_1tmp_file.html">tmpFile</a>() : fid(NULL), ncall(-1) { };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>     <a class="code hl_class" href="class_wb_1_1tmp_file.html">tmpFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *f=NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *x=NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode=NULL)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      : fid(NULL), ncall(-1) { init(F,L,f,x,mode); };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_wb_1_1tmp_file.html">~tmpFile</a>() { <span class="keywordflow">if</span> (fid) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        wblog(PFL,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>           <span class="stringliteral">&quot;I/O closing tmpfile `%s&#39;&quot;</span>,fout.data? fout.data:<span class="stringliteral">&quot;(null!?)&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        fprintf(fid,<span class="stringliteral">&quot;\n%-18s %5s %s close %s\n\n&quot;</span>, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>           shortFL(PFL),<span class="stringliteral">&quot;&quot;</span>, Wb::TimeStamp(<span class="charliteral">&#39;T&#39;</span>).data, Wb::TimeStamp(<span class="charliteral">&#39;D&#39;</span>).data);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        fclose(fid); fid=NULL;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>     }};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>     <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *f=NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *x=NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode=NULL);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>     <span class="keywordtype">int</span> blogf(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>     <span class="keywordtype">int</span> sepline(<span class="keyword">const</span> <span class="keywordtype">char</span> *w=<span class="stringliteral">&quot;-&quot;</span>, <span class="keywordtype">unsigned</span> len=-1);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>     <span class="keywordtype">void</span> flush() { <span class="keywordflow">if</span> (fid) fflush(fid); };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   FILE *fid;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <span class="keywordtype">int</span> ncall; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   <a class="code hl_class" href="classwbstring.html">wbstring</a> fout;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">int</span> Str2Idx(       </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <span class="keyword">const</span> <span class="keywordtype">char</span>* s, <a class="code hl_class" href="classwbvector.html">wbvector&lt;T&gt;</a> &amp;idx, T offset=0, <span class="keywordtype">char</span> cmpct=0</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">int</span> Str2Idx(</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   <span class="keyword">const</span> <span class="keywordtype">char</span>* s, <a class="code hl_class" href="classwbvector.html">wbvector&lt;T&gt;</a> &amp;idx, T offset=0, <span class="keywordtype">char</span> cmpct=0</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> Str2Idx(</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   <span class="keyword">const</span> <span class="keywordtype">char</span>* s, <a class="code hl_class" href="classwbvector.html">wbvector&lt;T&gt;</a> &amp;idx, <span class="keywordtype">unsigned</span> offset=0, <span class="keywordtype">char</span> cmpct=0</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>){ <span class="keywordflow">return</span> Str2Idx(s,idx,T(offset),cmpct); };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_class" href="classwbvector.html">wbvector&lt;unsigned&gt;</a> Str2Idx(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>     <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">unsigned</span> offset=0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_class" href="classwbvector.html">wbvector&lt;unsigned&gt;</a> Str2Idx(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">unsigned</span> offset=0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">int</span> Str2Idx(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   <span class="keyword">const</span> <span class="keywordtype">char</span>* F, <span class="keywordtype">int</span> L, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   <a class="code hl_class" href="classwbvector.html">wbvector&lt;T&gt;</a> &amp;I, <span class="keyword">const</span> mxArray *a, T offset=0, <span class="keywordtype">char</span> cmpct=0</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> Str2Idx(</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>   <a class="code hl_class" href="classwbvector.html">wbvector&lt;T&gt;</a> &amp;I, <span class="keyword">const</span> mxArray *a, T offset=0, <span class="keywordtype">char</span> cmpct=0</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>){ <span class="keywordflow">return</span> Str2Idx(FL,I,a,offset,cmpct); };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> WbPrintMatrixC (</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">const</span> <a class="code hl_class" href="classwb_matrix.html">wbMatrix&lt;wbcomplex&gt;</a> &amp;M, <span class="keyword">const</span> <span class="keywordtype">char</span> *istr=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> space=10);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_wb_1_1tmp_file_html"><div class="ttname"><a href="class_wb_1_1tmp_file.html">Wb::tmpFile</a></div><div class="ttdef"><b>Definition:</b> wbio.h:12</div></div>
<div class="ttc" id="aclasswb_matrix_html"><div class="ttname"><a href="classwb_matrix.html">wbMatrix&lt; wbcomplex &gt;</a></div></div>
<div class="ttc" id="aclasswbstring_html"><div class="ttname"><a href="classwbstring.html">wbstring</a></div><div class="ttdef"><b>Definition:</b> wbstring.hh:15</div></div>
<div class="ttc" id="aclasswbvector_html"><div class="ttname"><a href="classwbvector.html">wbvector</a></div><div class="ttdef"><b>Definition:</b> wbvector.hh:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
