<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wblog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wblog.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __WB_LOG_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __WB_LOG_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">const</span> <span class="keywordtype">char</span>* shortFL(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L=-1, <span class="keywordtype">char</span> *s=NULL, <span class="keywordtype">unsigned</span> n=-1);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// e.g. set in matlab via</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// &gt;&gt; setenv(&#39;WB_VERBOSE&#39;,num2str(1&lt;&lt;10 + 1&lt;&lt;21));</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// &gt;&gt; setenvb WB_VERBOSE  10 21</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// read in wblib.h -&gt; envVRB=gathered.cc -&gt; get_WB_VERBOSE()</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// default 0xF1; // 0xF1 = 241: bit 0 and 4..7</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define WBL_MSEC__   (1U&lt;&lt;10) </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define WBL_TCAST__  (1U&lt;&lt;12) </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define WBL_CLCK__   (1U&lt;&lt;20) </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define WBL_CTR__    (1U&lt;&lt;21) </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define WBL_MMEX__   (1U&lt;&lt;22) </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define WBL_IO__     (1U&lt;&lt;23) </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define WBL_RESIZE__ (1U&lt;&lt;24) </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define WBLOG_MSEC   (Wb::envVRB &amp; WBL_MSEC__  )</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define WBLOG_TCAST  (Wb::envVRB &amp; WBL_TCAST__ )</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define WBLOG_CLCK   (Wb::envVRB &amp; WBL_CLCK__  ) </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define WBLOG_CTR    (Wb::envVRB &amp; WBL_CTR__   )</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define WBLOG_MMEX   (Wb::envVRB &amp; WBL_MMEX__  )</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define WBLOG_IO     (Wb::envVRB &amp; WBL_IO__    )</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define WBLOG_RESIZE (Wb::envVRB &amp; WBL_RESIZE__)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keyword">enum</span> WBLOG_TYPE { OK, WRN, ERR, NUM_TYPE }; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span>Wb {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_wb_1_1_log_exception.html">   34</a></span>   <span class="keyword">struct </span><a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a> : <span class="keyword">public</span> exception { </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>       <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a> (WBLOG_TYPE l=OK, <span class="keyword">const</span> <span class="keywordtype">char</span> *s=NULL);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>       <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a> (<span class="keyword">const</span> <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;e)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        : type(e.type), nrefs(e.nrefs), count(e.count), ith(e.ith), nth(e.nth) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>          <span class="keywordflow">if</span> (nrefs) { ++(*nrefs); ++count;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>          }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          strncpy(istr,e.istr,64); istr[61]=istr[62]=<span class="charliteral">&#39;.&#39;</span>; istr[63]=0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>       };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">~LogException</a>() <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>          <span class="keywordflow">if</span> (nrefs) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>          <span class="keywordflow">if</span> (--(*nrefs)&lt;1) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>             <span class="keyword">delete</span> nrefs; nrefs=NULL;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>          }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>       }};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>       <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;e) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          type=e.type; count=e.count; ith=e.ith; nth=e.nth;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          nrefs=e.nrefs; <span class="keywordflow">if</span> (nrefs) { ++(*nrefs);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>          }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          strncpy(istr,e.istr,64); istr[61]=istr[62]=<span class="charliteral">&#39;.&#39;</span>; istr[63]=0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>       };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>       <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a>&amp; operator++() { </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>          ++count;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          <span class="keywordtype">int</span> n=omp_get_num_threads();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>          <span class="keywordflow">if</span> (nth&lt;n) { nth=n; ith=omp_get_thread_num(); }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>       <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a>&amp; operator+=(<span class="keyword">const</span> <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a> &amp;e) { </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          <span class="keywordflow">if</span> (!type)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>               { <span class="keywordtype">unsigned</span> n=count; (*this)=e; count+=n; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>          <span class="keywordflow">else</span> { ++count; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          <span class="keywordtype">int</span> n=omp_get_num_threads();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>          <span class="keywordflow">if</span> (nth&lt;n) { nth=n; ith=omp_get_thread_num(); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>       };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>       <span class="keywordtype">bool</span> operator!()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count==0; } </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>       <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count!=0; } </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>       <a class="code hl_struct" href="struct_wb_1_1_log_exception.html">LogException</a>&amp; init() {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>          <span class="keywordflow">if</span> (nrefs) { --(*nrefs);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>             <span class="keywordflow">if</span> (*nrefs&lt;1) { <span class="keyword">delete</span> nrefs; nrefs=NULL; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>          }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          type=OK; count=ith=nth=0; istr[0]=0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>       };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>       <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> istr; };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>       <span class="keywordtype">void</span> report(<span class="keyword">const</span> <span class="keywordtype">char</span> *F=0, <span class="keywordtype">int</span> L=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *func=0);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>       WBLOG_TYPE type;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>       <span class="keywordtype">int</span> *nrefs;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>       <span class="keywordtype">char</span> istr[64];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>       <span class="keywordtype">unsigned</span> count; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>       <span class="keywordtype">int</span> ith, nth;   </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>     <span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>   };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">namespace </span>wblog { </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classwblog_1_1_s_b_u_f.html">  111</a></span><span class="keyword">class </span><a class="code hl_class" href="classwblog_1_1_s_b_u_f.html">SBUF</a> {      </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="classwblog_1_1_s_b_u_f.html">SBUF</a>(<span class="keywordtype">unsigned</span> l0=wblog::SLEN) : l(0), slen(0), sbuf(NULL) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>       init(l0);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    };</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>   <a class="code hl_class" href="classwblog_1_1_s_b_u_f.html">~SBUF</a>() { <span class="keywordflow">if</span> (sbuf) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">      #pragma omp critical (__ensure_sequential_wblog__)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>       { flush(stderr,1); }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>       <span class="keyword">delete</span> [] sbuf;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_class" href="classwblog_1_1_s_b_u_f.html">SBUF</a>&amp; init(<span class="keywordtype">unsigned</span> l0=0) { l=0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>       <span class="keywordflow">if</span> (sbuf) { <span class="keyword">delete</span> [] sbuf; sbuf=NULL; }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>       <span class="keywordflow">if</span> ((slen=l0)) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>          sbuf = <span class="keyword">new</span> <span class="keywordtype">char</span>[slen];</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>          <span class="keywordflow">if</span> (!sbuf) { sprintf(str,<span class="stringliteral">&quot;ERR %s() &quot;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>             <span class="stringliteral">&quot;failed to allocate sbuf (l=%d)&quot;</span>,__FUNCTION__,slen);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>             ExitMsg(str);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>          }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>          memset(sbuf,0,slen);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>       }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>       <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> cat(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">int</span> catf(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> error_bounds(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *fct, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">void</span> increase_size(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keywordtype">unsigned</span> n);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> flush(FILE *fid=stdout, <span class="keywordtype">char</span> fflag=0);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> print(<span class="keyword">const</span> <span class="keywordtype">char</span> *F=0, <span class="keywordtype">int</span> L=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *istr=0);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">unsigned</span> l,slen;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">char</span> *sbuf; </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classwblog_1_1stdio__buf.html">  151</a></span><span class="keyword">class </span><a class="code hl_class" href="classwblog_1_1stdio__buf.html">stdio_buf</a> {  </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_class" href="classwblog_1_1stdio__buf.html">stdio_buf</a>(<a class="code hl_class" href="classwblog_1_1_s_b_u_f.html">SBUF</a> &amp;S, FILE *f_, <span class="keywordtype">int</span> t_) : s(NULL), fid(0), tid(0), ref(0) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>       <span class="keywordflow">if</span> (f_!=stdin &amp;&amp; f_!=stdout) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>          fprintf(stderr,<span class="stringliteral">&quot;\nERR %s() invalid fid=%p\n&#39;%s&#39;\n\n&quot;</span>,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>          FCT,f_,S.sbuf?S.sbuf:<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>       }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>       <span class="keywordflow">if</span> (S.sbuf) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>          s=S.sbuf; fid=f_; tid=t_; ref=1; </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>          S.sbuf=0; S.slen=S.l=0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>       }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    };</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_class" href="classwblog_1_1stdio__buf.html">stdio_buf</a>(<span class="keyword">const</span> <a class="code hl_class" href="classwblog_1_1stdio__buf.html">stdio_buf</a> &amp;b) : s(NULL), fid(0), ref(0) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">if</span> (!b.ref) fprintf(stderr,<span class="stringliteral">&quot;\nERR %s() got b.ref=%d\n\n&quot;</span>,FCT,b.ref);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        s=b.s; fid=b.fid; tid=b.tid;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    };</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">void</span> print_stdout(FILE *f=NULL)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>       <span class="keywordflow">if</span> (Wb::envVRB &amp;256) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>          <span class="keywordtype">unsigned</span> i=0, m=0; <span class="keywordflow">for</span> (; s[i]; ++i) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>             <span class="keywordflow">if</span> (s[i]!=<span class="charliteral">&#39;\n&#39;</span>) { <span class="keywordflow">if</span> (++m&gt;2) <span class="keywordflow">break</span>; } <span class="keywordflow">else</span> m=0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>          }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>          <span class="keywordflow">if</span> (m&gt;2) { i-=2; <span class="keywordtype">char</span> *x = (<span class="keywordtype">char</span>*)s; </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>             <span class="keywordflow">if</span> (tid&lt;10) x[i]=tid   +<span class="charliteral">&#39;0&#39;</span>; <span class="keywordflow">else</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>             <span class="keywordflow">if</span> (tid&lt;36) x[i]=tid-10+<span class="charliteral">&#39;a&#39;</span>; <span class="keywordflow">else</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>             <span class="keywordflow">if</span> (tid&lt;62) x[i]=tid-36+<span class="charliteral">&#39;A&#39;</span>; <span class="keywordflow">else</span> { x[i]=<span class="charliteral">&#39;*&#39;</span>; }; x[i+1]=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>          }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>       }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>       <span class="keywordflow">if</span> (f) { fprintf(f,<span class="stringliteral">&quot;%s&quot;</span>,s); }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>       <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>          <span class="keywordflow">if</span> (Wb::envDKT) </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>               { mexPrintf(<span class="stringliteral">&quot;%s&quot;</span>,s); }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>          <span class="keywordflow">else</span> { PRINTF(<span class="stringliteral">&quot;%s&quot;</span>,s); }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>       }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    };</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>   <a class="code hl_class" href="classwblog_1_1stdio__buf.html">~stdio_buf</a>() { <span class="keywordflow">if</span> (s &amp;&amp; !ref) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>       <span class="keywordflow">if</span> (Wb::my_caller_tid!=omp_get_thread_num()) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>          fprintf(stderr,<span class="stringliteral">&quot;WRN %s() got tid=%d/%d !?\nWRN &#39;%s&#39;\n&quot;</span>,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>          FCT,omp_get_thread_num(),Wb::my_caller_tid,s);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>       }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>       <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>          print_stdout();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>          <span class="keyword">delete</span> [] s; </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>          fflush(fid);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>       }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }};</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *s;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    FILE *fid;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">int</span> tid;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">char</span> ref;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>};</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>   std::deque&lt;stdio_buf&gt; myIO;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}; </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>   <span class="keywordtype">void</span> wbSetLogLevel(<span class="keywordtype">unsigned</span> l);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>   <span class="keywordtype">int</span> wblogs(</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <a class="code hl_class" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a> &amp;S, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <span class="keywordtype">char</span> Hflag=0 </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>   );</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>   <span class="keywordtype">int</span> wblogs(</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      <a class="code hl_class" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a> &amp;S, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>   ){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      va_list args; <a class="code hl_class" href="class_wb_1_1_a_r_g_v.html">Wb::ARGV</a> wd(&amp;args); </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      va_start(args,fmt);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <span class="keywordflow">return</span> wblogs(S,file,line,fmt,args);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>   };</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>   <span class="keywordtype">int</span> wblogf(FILE *fid, </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>   <span class="keywordtype">int</span> wblogf(FILE *fid,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      va_list args; <a class="code hl_class" href="class_wb_1_1_a_r_g_v.html">Wb::ARGV</a> wd(&amp;args); </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      va_start(args,fmt);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      <span class="keywordtype">int</span> l=wblogf(fid,file,line,fmt,args); </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      <span class="keywordflow">return</span> l;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>   };</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>   <span class="keywordtype">int</span> wblog1(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#define wblog(...) wblogf(stdout, __VA_ARGS__)</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>   <span class="keywordtype">int</span> wb_printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {   </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      <span class="keywordtype">unsigned</span> l=0, n=256;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <a class="code hl_class" href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a> S(n);  {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>         va_list args; <a class="code hl_class" href="class_wb_1_1_a_r_g_v.html">Wb::ARGV</a> wd(&amp;args); </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>         va_start(args,fmt);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>         l=vsnprintf(S.sbuf,n,fmt,args);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <span class="keywordflow">if</span> (l&gt;=n) fprintf(stderr,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>         <span class="stringliteral">&quot;\nERR string out of bounds (%d/%d)\nERR %s\n\n&quot;</span>,l,n,S.sbuf);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">      #pragma omp critical (__ensure_sequential_wblog__)</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>       { S.flush(); }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="keywordflow">return</span> l;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>   };</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>   <span class="keywordtype">unsigned</span> wblog_checktag(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, <span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>   <span class="keywordtype">char</span> wblog_findtoken(<span class="keyword">const</span> <span class="keywordtype">char</span> *istr, <span class="keyword">const</span> <span class="keywordtype">char</span> *tok, <span class="keywordtype">int</span> maxoffset=-1);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>   <span class="keywordtype">void</span> banner(</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      <span class="keywordtype">unsigned</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *istr=NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *fstr=NULL</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>   );</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="keyword">const</span> <span class="keywordtype">char</span>* shortFL(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> n) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> fstr[512], ic=0;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">unsigned</span> i=0, j=0, l;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (s==NULL) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">       #pragma omp critical (using_shortFL)</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>       { s=fstr+32*ic; <span class="keywordflow">if</span> ((++ic)&gt;15) ic=0; }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">if</span> (!F) { s[0]=0; <span class="keywordflow">return</span> s; }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">if</span> (n&gt;32) { n=32; } </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordflow">if</span> (F[0]==<span class="charliteral">&#39;/&#39;</span>) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>       <span class="keywordflow">for</span> (; F[i]; ++i) <span class="keywordflow">if</span> (F[i]==<span class="charliteral">&#39;/&#39;</span>) j=i+1;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">if</span> (L&gt;0)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>         l=snprintf(s,32,<span class="stringliteral">&quot;%.24s:%d&quot;</span>,F+j,L);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">else</span> l=snprintf(s,32,<span class="stringliteral">&quot;%.24s:&quot;</span>,  F+j  );</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordflow">if</span> (l&gt;n &amp;&amp; n&gt;8) { </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>       i=4; s[i]=<span class="charliteral">&#39;\&#39;&#39;</span>; j=l-n;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>       <span class="keywordflow">do</span> { ++i; s[i]=s[i+j]; } <span class="keywordflow">while</span> (s[i]);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>};</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="keyword">const</span> <span class="keywordtype">char</span>* tmpmatFL(</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *vn, <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> n) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>   <span class="keywordflow">if</span> (!s || <span class="keywordtype">int</span>(n)&lt;8) wblog(FL,<span class="stringliteral">&quot;ERR %s() invalid input (%p, %d)&quot;</span>,FCT,s,n);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>   <span class="keywordtype">unsigned</span> l=snprintf(s,n,<span class="stringliteral">&quot;./tmp&quot;</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>   <span class="keywordflow">if</span> (l&lt;n &amp;&amp; F &amp;&amp; F[0]) { <span class="keywordtype">unsigned</span> i=0, k=0;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>      <span class="keywordflow">for</span> (; F[i]; ++i) { <span class="keywordflow">if</span> (F[i]==<span class="charliteral">&#39;/&#39;</span>) { k=i+1; } }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>      i=l; l+=snprintf(s+l,n-l,<span class="stringliteral">&quot;-%s&quot;</span>,F+k);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>      <span class="keywordflow">for</span> (; s[i] &amp;&amp; i&lt;n; ++i) { <span class="keywordflow">if</span> (s[i]==<span class="charliteral">&#39;.&#39;</span>) { s[i]=0; l=i; <span class="keywordflow">break</span>; }}</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>   }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>   <span class="keywordflow">if</span> (l&lt;n) { l+=snprintf(s+l,n-l,<span class="stringliteral">&quot;-%d&quot;</span>,L); } </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">#ifdef QS_USING_OMP</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>   <span class="keywordflow">if</span> (l&lt;n) { </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>      <span class="keywordtype">int</span> j=omp_get_thread_num();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>      <span class="keywordflow">if</span> (j!=Wb::my_caller_tid) { l+=snprintf(s+l,n-l,<span class="stringliteral">&quot;.%d&quot;</span>,j); }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>   }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>   <span class="keywordflow">if</span> (l&lt;n &amp;&amp; vn &amp;&amp; vn[0]) { l+=snprintf(s+l,n-l,<span class="stringliteral">&quot;-%s&quot;</span>,vn); }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>   <span class="keywordflow">if</span> (l&lt;n) { l+=snprintf(s+l,n-l,<span class="stringliteral">&quot;.mat&quot;</span>); }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>   <span class="keywordflow">if</span> (l&gt;=n) wblog(F_L,<span class="stringliteral">&quot;WRN %s() &quot;</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      <span class="stringliteral">&quot;string out of bounds (%d/%d)\n%s&quot;</span>,FCT,l,n,s?s:<span class="stringliteral">&quot;(null)&quot;</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>   <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>};</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>std::string shortPF(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keywordtype">unsigned</span> lmax) {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *P = mytag; <span class="keywordflow">if</span> (!P || !P[0]) { P=myname; }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>   <span class="keywordtype">unsigned</span> i=0, j=0;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>   <span class="keywordflow">if</span> (!F || !F[0]) { <span class="keywordflow">return</span> (P?P:<span class="stringliteral">&quot;&quot;</span>); }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>   <span class="keywordflow">for</span> (; F[i]; ++i) { <span class="keywordflow">if</span> (F[i]==<span class="charliteral">&#39;/&#39;</span>) j=i+1; }; F+=j;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>   <span class="keywordflow">if</span> (!P || !P[0]) { <span class="keywordflow">return</span> F; } </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>   <span class="keywordflow">for</span> (i=j=0; F[i]; ++i) { <span class="keywordflow">if</span> (F[i]==<span class="charliteral">&#39;.&#39;</span>) j=i+1; }; <span class="keywordflow">if</span> (!j) j=i;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#ifdef PROG</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>   <span class="keywordflow">if</span> (j &amp;&amp; !strncmp(F,myname,j)) { <span class="keywordflow">return</span> F; }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>   <span class="keywordtype">unsigned</span> l1=strlen(F), l2=strlen(P);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>   <span class="keywordtype">unsigned</span> ltot=l1+l2+1, n=lmax+4; </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>   <span class="keywordtype">char</span> s[n];</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>   <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(lmax)&lt;8) wblog(FL,<span class="stringliteral">&quot;ERR %s() invalid lmax=%d&quot;</span>,FCT,lmax);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>   lmax-=1; <span class="keywordflow">if</span> (L&gt;0) { lmax-=log10(<span class="keywordtype">double</span>(L)); }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>   <span class="keywordflow">if</span> (ltot&lt;lmax) { snprintf(s,n,<span class="stringliteral">&quot;%s:%s&quot;</span>,F,P); }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l2&lt;4) { <span class="keywordtype">char</span> fmt[16];</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>      <span class="keywordtype">unsigned</span> n1x=MIN(1U,l1-j), n1=lmax-l2-n1x-2;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>      snprintf(fmt,16,<span class="stringliteral">&quot;%%.%ds&#39;%%.%ds:%%s&quot;</span>, n1,n1x);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>      snprintf(s,n,fmt,F,F+j,P);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>   }</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1&lt;12) { <span class="keywordtype">char</span> fmt[16];</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>      <span class="keywordtype">unsigned</span> n2=(lmax-l1-1);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>      snprintf(fmt,16,<span class="stringliteral">&quot;%%s:%%.%ds&quot;</span>, n2);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      snprintf(s,n,fmt,F,P);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>   }</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>   <span class="keywordflow">else</span> { <span class="keywordtype">char</span> fmt[32];</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>      <span class="keywordtype">unsigned</span> n1x=MIN(1U,l1-j), n2=3, n1=lmax-n1x-n2-2;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>      <span class="keywordflow">if</span> (j &amp;&amp; n1&gt;j-1) { n1=j-1; n2=lmax-n1-n1x-2; }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>      snprintf(fmt,32,<span class="stringliteral">&quot;%%.%ds&#39;%%.%ds:%%.%ds&quot;</span>,n1,n1x,n2);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>      snprintf(s,n,fmt,F,F+j,P);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>   }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>   <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>};</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="ttc" id="aclass_wb_1_1_a_r_g_v_html"><div class="ttname"><a href="class_wb_1_1_a_r_g_v.html">Wb::ARGV</a></div><div class="ttdef"><b>Definition:</b> wblib.h:444</div></div>
<div class="ttc" id="aclasswblog_1_1_s_b_u_f_html"><div class="ttname"><a href="classwblog_1_1_s_b_u_f.html">wblog::SBUF</a></div><div class="ttdef"><b>Definition:</b> wblog.h:111</div></div>
<div class="ttc" id="aclasswblog_1_1stdio__buf_html"><div class="ttname"><a href="classwblog_1_1stdio__buf.html">wblog::stdio_buf</a></div><div class="ttdef"><b>Definition:</b> wblog.h:151</div></div>
<div class="ttc" id="astruct_wb_1_1_log_exception_html"><div class="ttname"><a href="struct_wb_1_1_log_exception.html">Wb::LogException</a></div><div class="ttdef"><b>Definition:</b> wblog.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
