<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): wblog.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wblog.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __WB_LOG_HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __WB_LOG_HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// class WbLog that enforces proper unsetting of WBLOG_ERR_CONT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// after local environment terminates // Wb,Feb24,11</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classWbLog.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWbLog.html">WbLog</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classWbLog.html">WbLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     : err_cont(0) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       <span class="keywordflow">if</span> (!s || !s[0]) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       <span class="keywordflow">if</span> (!strcmp(s,<span class="stringliteral">&quot;continue on ERR&quot;</span>)) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          WBLOG_ERR_CONT=1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          <span class="keywordflow">if</span> (WBLOG_ERR_COUNT) { wblog(F_L,<span class="stringliteral">&quot;WRN %s() &quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             <span class="stringliteral">&quot;got wblog error count %d !?&quot;</span>,FCT,WBLOG_ERR_COUNT);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;             WBLOG_ERR_COUNT=0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       <span class="keywordflow">else</span> wblog(F_L,<span class="stringliteral">&quot;ERR %s() invalid setting &#39;%s&#39;&quot;</span>,FCT,s);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   ~<a class="code" href="classWbLog.html">WbLog</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       check(); WBLOG_ERR_CONT=0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> check(<span class="keyword">const</span> <span class="keywordtype">char</span> *F=0, <span class="keywordtype">int</span> L=0) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <span class="keywordflow">if</span> (!WBLOG_ERR_COUNT) { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       <span class="keywordtype">unsigned</span> e=WBLOG_ERR_COUNT;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       <span class="keywordflow">if</span> (err_cont) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keywordflow">if</span> (e==1) wblog(F_L,<span class="stringliteral">&quot;ERR&quot;</span>); <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keywordflow">if</span> (e) wblog(F_L,<span class="stringliteral">&quot;ERR %d errors&quot;</span>,e);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keywordflow">if</span> (e==1) wblog(F_L,<span class="stringliteral">&quot;WRN&quot;</span>); <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordflow">if</span> (e) wblog(F_L,<span class="stringliteral">&quot;WRN %d errors&quot;</span>,e);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> ok() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       <span class="keywordflow">if</span> (WBLOG_ERR_COUNT) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> err_cont;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="ttc" id="classWbLog_html"><div class="ttname"><a href="classWbLog.html">WbLog</a></div><div class="ttdef"><b>Definition:</b> wblog.hh:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:23 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
