<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library (v3.1): wbMatIO.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSpace tensor library (v3.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wbMatIO.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __WB_MatIO_HCC__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __WB_MatIO_HCC__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// IO handling of mat files (MatLab binaries)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Wb {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classWb_1_1matFile.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWb_1_1matFile.html">matFile</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <a class="code" href="classWb_1_1matFile.html">matFile</a>() : mfp(NULL) {};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="classWb_1_1matFile.html">matFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *rw</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      ) : mfp(NULL) { open(F,L,fname,rw, 1); };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="classWb_1_1matFile.html">matFile</a>(<span class="keyword">const</span> <a class="code" href="classWb_1_1matFile.html">matFile</a> &amp;X) : mfp(NULL) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         wblog(FL,<span class="stringliteral">&quot;ERR do not copy matFile object! (0x%lX)&quot;</span>,&amp;X);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     ~<a class="code" href="classWb_1_1matFile.html">matFile</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         init();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">void</span> close() { init(); };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">void</span> init() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <span class="keywordflow">if</span> (mfp) <span class="keywordflow">if</span> (matClose(mfp)) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            wblog(F.data,L,<span class="stringliteral">&quot;WRN Could not close file %s%s /%s !?&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            strlen(fname.data)&gt;20 ? <span class="stringliteral">&quot;\n&quot;</span> : <span class="stringliteral">&quot;&quot;</span>, fname.data, rw.data);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         mfp=NULL; F.init(); L=0; fname.init(); rw.init();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">int</span> Open(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *FName, <span class="keyword">const</span> <span class="keywordtype">char</span> *RW</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ){ <span class="keywordflow">return</span> open(F, L, FName, RW, 1); };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">int</span> open(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span> *FName, <span class="keyword">const</span> <span class="keywordtype">char</span> *RW,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordtype">char</span> xflag=0 </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      ){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="keywordflow">if</span> (mfp) init();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         F=file; L=line; fname=FName;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keywordflow">if</span> (!RW || !RW[0]) wblog(FL,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&quot;ERR %s() got empty read/write flag&quot;</span>,FCT);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="keywordflow">if</span> (!strcmp(RW,<span class="stringliteral">&quot;w&quot;</span>)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            rw=<span class="stringliteral">&quot;w7.3&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(RW,<span class="stringliteral">&quot;w:std&quot;</span>)) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            rw=<span class="stringliteral">&quot;wz&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">else</span> { rw=RW; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         mfp=matOpen(fname.data, rw.data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">if</span> (!mfp) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (xflag) { <span class="keywordtype">unsigned</span> n=strlen(fname.data);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               <span class="keywordflow">if</span> (n&lt;20)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  wblog(F.data,L,<span class="stringliteral">&quot;ERR failed to access %s (%s) !?&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="stringliteral">&quot;\n(non-existing directory?)&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  fname.data,rw.data);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n&lt;40)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  wblog(F.data,L,<span class="stringliteral">&quot;ERR failed to access (%s)\n%s !?&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <span class="stringliteral">&quot;\n(non-existing directory?)&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  rw.data,fname.data);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  <span class="keywordtype">char</span> *x,cwd[256]; cwd[0]=0; x=getcwd(cwd,256);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  wblog(F.data,L,<span class="stringliteral">&quot;ERR failed to access (%s) ... %N%N&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="stringliteral">&quot;   mat: %s !?%N&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="stringliteral">&quot;   cwd: %s%N&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="stringliteral">&quot; (hint: non-existing directory or no rw permission)%N&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  rw.data, fname.data, cwd);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            init(); <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classWb_1_1matFile.html">matFile</a>&amp; put(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span> *vname, <span class="keyword">const</span> mxArray* a</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       ){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordtype">int</span> i=matPutVariable(mfp,vname,a);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="keywordflow">if</span> (i) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            wblog(file ? file : F.data, line ? line : L,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              <span class="stringliteral">&quot;ERR matPutVariable() returned %d \n(%s,%s; 0x%lX) !?\n&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="stringliteral">&quot;hint: possibly out of disc space&quot;</span>, i,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;               fname.data ? fname.data : <span class="stringliteral">&quot;(undefined)&quot;</span>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               vname ? vname : <span class="stringliteral">&quot;(empty)&quot;</span>, mfp</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classWb_1_1matFile.html">matFile</a>&amp; put(<span class="keyword">const</span> <span class="keywordtype">char</span> *vname, <span class="keyword">const</span> mxArray* a){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">return</span> put(0,0,vname,a);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">int</span> existsVar(<span class="keyword">const</span> <span class="keywordtype">char</span>* vn)<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         mxArray *a=matGetVariableInfo(mfp,vn);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordtype">int</span> r=(a!=NULL);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         mxDestroyArray(a);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">int</span> deleteVar(<span class="keyword">const</span> <span class="keywordtype">char</span>* vn)<span class="keyword"> const </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordtype">int</span> i=matDeleteVariable(mfp,vn);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">int</span> deleteVar(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span>* vn)<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="keywordtype">int</span> i=matDeleteVariable(mfp,vn);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keywordflow">if</span> (i) wblog(f,L,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="stringliteral">&quot;ERR Failed to delete variable `%s&#39;\n&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="stringliteral">&quot;from file `%s&#39; (0x%lX; %d/%d ?)&quot;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         vn, fname.data, mfp, existsVar(vn), i);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      MATFile *mfp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classwbstring.html">wbstring</a> F, fname, rw; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> L;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="ttc" id="classWb_1_1matFile_html"><div class="ttname"><a href="classWb_1_1matFile.html">Wb::matFile</a></div><div class="ttdef"><b>Definition:</b> wbMatIO.hh:8</div></div>
<div class="ttc" id="classwbstring_html"><div class="ttname"><a href="classwbstring.html">wbstring</a></div><div class="ttdef"><b>Definition:</b> wbstring.hh:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 18 2019 01:21:23 for QSpace tensor library (v3.1) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
