<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSpace tensor library: wbutil.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="qspace.png"/></td>
  <td id="projectalign">
   <div id="projectname">QSpace tensor library<span id="projectnumber">&#160;v3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wbutil.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __WBUTIL_HCC__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __WBUTIL_HCC__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// NB! util.hh cannot use wbstring etc. as members of class</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// definitions here since wbstring.hh etc. need to be fully</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// defined (if an object is used as a member of a class,</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// the compiler wants to know its full definition, so the</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// forward declarations in wblib.h do not suffice)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Wb,Sep03,16</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// eventually set in wblib.h *after* WB_VERBOSE is initialized!</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Wb,Jun09,19</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>   <span class="keywordtype">int</span> OMP_NUM_THREADS = 0; <span class="comment">// 1 suggest it was actually set to this value</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Wb {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_wb_1_1_path.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_wb_1_1_path.html">Path</a> { </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_wb_1_1_path.html">Path</a>() {};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_wb_1_1_path.html">Path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { init(FL,s); };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_wb_1_1_path.html">Path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *s) { init(F,L,s); };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> init() { buf.init(); idx.init(); <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> init( </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>       <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim=<span class="stringliteral">&quot;:&quot;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>       <span class="keywordtype">unsigned</span> n_=-1</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> append( </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>       <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim=<span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">char</span>* operator[] (<span class="keywordtype">unsigned</span> i) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>       <span class="keywordflow">if</span> (i+1&gt;=idx.len) wblog(FL,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>          <span class="stringliteral">&quot;ERR %s() index out of bounds (%d/%d) !?&quot;</span>,FCT,i,idx.len-1);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>       <span class="keywordflow">return</span> buf.data+idx[i];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* operator[] (<span class="keywordtype">unsigned</span> i)<span class="keyword"> const </span>{ </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>       <span class="keywordflow">if</span> (i+1&gt;=idx.len) wblog(FL,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          <span class="stringliteral">&quot;ERR %s() index out of bounds (%d/%d) !?&quot;</span>,FCT,i,idx.len-1);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>       <span class="keywordflow">return</span> buf.data+idx[i];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* last()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>       <span class="keywordflow">if</span> (idx.len&lt;2) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          <span class="keywordflow">if</span> (!idx.len)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>               wblog(FL,<span class="stringliteral">&quot;ERR %s() path.got uninitialized path !?&quot;</span>,FCT);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          <span class="keywordflow">else</span> wblog(FL,<span class="stringliteral">&quot;ERR %s() path.got path with idx.len=%d !?&quot;</span>,FCT,idx.len);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>       }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>       <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[idx.len-2];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">unsigned</span> numel()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>       <span class="keywordflow">if</span> (idx.len&lt;2) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>          <span class="keywordflow">if</span> (!idx.len) wblog(FL,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>             <span class="stringliteral">&quot;ERR %s() got uninitialized Path (%d,%d)&quot;</span>,FCT,idx.len,buf.len);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>          <span class="keywordflow">else</span> wblog(FL,<span class="stringliteral">&quot;ERR %s() got Path with idx.len=%d&quot;</span>,FCT,idx.len);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>       }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>       <span class="keywordflow">return</span> (idx.len-1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_wb_1_1iterator.html">Wb::iterator&lt;Path,char*&gt;</a> begin() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>       <span class="keywordflow">return</span> <a class="code hl_class" href="class_wb_1_1iterator.html">Wb::iterator&lt;Path,char*&gt;</a>(<span class="keyword">this</span>); </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_wb_1_1citerator.html">Wb::citerator&lt;Path,char*&gt;</a> cbegin()<span class="keyword"> const </span>{ </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       <span class="keywordflow">return</span> <a class="code hl_class" href="class_wb_1_1citerator.html">Wb::citerator&lt;Path,char*&gt;</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> print(<span class="keyword">const</span> <span class="keywordtype">char</span> *istr=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="classwbstring.html">wbstring</a> buf;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="classwbvector.html">wbvector&lt;unsigned&gt;</a> idx;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> Path::print(<span class="keyword">const</span> <span class="keywordtype">char</span> *istr)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>   <span class="keywordtype">unsigned</span> i=0, n=numel();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   <span class="keywordflow">if</span> (istr &amp;&amp; istr[0]) wblog(FL,<span class="stringliteral">&quot;==&gt; Contents of %s%N&quot;</span>,istr);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   <span class="keywordflow">for</span> (; i&lt;n; ++i) { printf(<span class="stringliteral">&quot;  %4d. %s\n&quot;</span>,i+1,(*<span class="keyword">this</span>)[i]); }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>   printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">int</span> Path::init(</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <span class="keywordtype">unsigned</span> n_</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>   <span class="keywordflow">if</span> (!s || !s[0]) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(n_)&gt;0) buf.init(n_); <span class="keywordflow">else</span> buf.init();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      idx.init(); <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>   }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>   <span class="keywordflow">if</span> (!delim || !delim[0]) wblog(F_L,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="stringliteral">&quot;ERR %s() invalid delim &#39;%s&#39; !?&quot;</span>,FCT,delim?delim:<span class="stringliteral">&quot;(null)&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>   <span class="keywordtype">unsigned</span> i,m0,m=0, n=strlen(s); <span class="keywordtype">char</span> *b,*b0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>   <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(n_)&lt;0) { buf=s; }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>   <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="keywordflow">if</span> (n_&lt;n) wblog(F_L,<span class="stringliteral">&quot;ERR %s() &quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>         <span class="stringliteral">&quot;input path length out of bounds %d/%d !?&quot;</span>,FCT,n,n_);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      buf.init(n_); strcpy(buf.data,s);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>   b0=b=buf.data;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>   <span class="keywordflow">while</span> ((b0=strsep(&amp;b,delim))) { ++m; }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>   idx.init(m+1); m0=m; b=buf.data;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>   <span class="keywordflow">for</span> (m=i=0; i&lt;=n; ++i) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      idx[m++]=i;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="keywordflow">if</span> (!b[i]) <span class="keywordflow">continue</span>; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <span class="keywordflow">do</span> { ++i; } <span class="keywordflow">while</span> (b[i] &amp;&amp; i&lt;=n); </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>   }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   <span class="keywordflow">if</span> (m!=m0) wblog(FL,<span class="stringliteral">&quot;ERR %s() m=%d/%d !?&quot;</span>,FCT,m,m0);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   idx[m]=n;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>   <span class="keywordflow">if</span> (idx.end()&gt;=buf.len) wblog(FL,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="stringliteral">&quot;ERR %s() index out of bounds (%d/%d) !?&quot;</span>,FCT,idx.end(),buf.len);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>   <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">int</span> Path::append(</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *F, <span class="keywordtype">int</span> L, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>   <span class="keywordflow">if</span> (!idx.len) { <span class="keywordflow">return</span> init(F,L,s,delim); }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   <span class="keywordflow">if</span> (!s || !s[0]) { buf.init(); idx.init(); <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>   <span class="keywordflow">if</span> (!delim || !delim[0]) wblog(FL,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="stringliteral">&quot;ERR %s() invalid delim &#39;%s&#39; !?&quot;</span>,FCT,delim?delim:<span class="stringliteral">&quot;(null)&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>   <span class="keywordtype">unsigned</span> i,l=idx.len-1,m0,m=0, n=strlen(s);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>   <span class="keywordtype">unsigned</span> i0=idx[l]+1; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>   <span class="keywordtype">char</span> *b=buf.data+i0, *b0=b;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>   <span class="keywordflow">if</span> (i0+n&gt;=buf.len) wblog(FL,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="stringliteral">&quot;ERR %s() index out of bounds (%d+%d/%d) !?&quot;</span>,FCT,i0,n,buf.len);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>   strcpy(b0,s);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>   <span class="keywordflow">while</span> ((b0=strsep(&amp;b,delim))) { ++m; }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>   idx.Resize(idx.len+m);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>   m0=m; b=buf.data+i0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>   <span class="keywordflow">for</span> (m=i=0; i&lt;=n; ++i) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      idx[l+(m++)]=i0+i;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordflow">if</span> (!b[i]) <span class="keywordflow">continue</span>; </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keywordflow">do</span> { ++i; } <span class="keywordflow">while</span> (b[i] &amp;&amp; i&lt;=n); </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>   }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>   <span class="keywordflow">if</span> (m!=m0) wblog(FL,<span class="stringliteral">&quot;ERR %s() m=%d/%d !?&quot;</span>,FCT,m,m0);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>   idx[l+m]=n;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>   <span class="keywordflow">if</span> (idx.end()&gt;=buf.len) wblog(FL,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <span class="stringliteral">&quot;ERR %s() index out of bounds (%d/%d) !?&quot;</span>,FCT,idx.end(),buf.len);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>   <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>};</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">double</span> getTimeNow() {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>   <span class="keyword">struct </span>timespec now;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>   <span class="keywordtype">int</span> e=clock_gettime(CLOCK_REALTIME,&amp;now);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>   <span class="keywordflow">if</span> (e&lt;0) wblog(FL,<span class="stringliteral">&quot;ERR %s() gettime returned error (e=%d)&quot;</span>,FCT,e);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>   <span class="keywordflow">return</span> (now.tv_sec + (now.tv_nsec/1E9));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}; </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_wb_1_1_path_html"><div class="ttname"><a href="class_wb_1_1_path.html">Wb::Path</a></div><div class="ttdef"><b>Definition:</b> wbutil.hh:17</div></div>
<div class="ttc" id="aclass_wb_1_1citerator_html"><div class="ttname"><a href="class_wb_1_1citerator.html">Wb::citerator</a></div><div class="ttdef"><b>Definition:</b> util.hh:220</div></div>
<div class="ttc" id="aclass_wb_1_1iterator_html"><div class="ttname"><a href="class_wb_1_1iterator.html">Wb::iterator</a></div><div class="ttdef"><b>Definition:</b> util.hh:156</div></div>
<div class="ttc" id="aclasswbstring_html"><div class="ttname"><a href="classwbstring.html">wbstring</a></div><div class="ttdef"><b>Definition:</b> wbstring.hh:15</div></div>
<div class="ttc" id="aclasswbvector_html"><div class="ttname"><a href="classwbvector.html">wbvector&lt; unsigned &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
